---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 5
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 5 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 28.52
10. Horizon Total Line Loss: 0.06 kW
11. Horizon Total Substation Power: 308.66 kW + 117.84 kVAr
12. Horizon Total Load: 337.25 kW + 168.66 kVAr
13. Horizon Total Generation: 28.65 kW + 50.91 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 29.4 kW + 28.09 kVAr
16. Horizon Total Battery Generation: -0.75 kW + 22.82 kVAr
17. Horizon Total Battery Transaction Magnitude: 14.75 kW + 22.82 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
20. Horizon-Total All time Substation Power Peak: 64.05 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.06 s
23. Time to solve with sequential (non-parallel) computation: 0.06 s
24. Time to solve if OPF computation parallelized: 0.06 s
---------------------------------------------
