---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 12
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_25_batt_25
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
7. Horizon Total Line Loss: 0.13 kW
8. Horizon Total Substation Power: 740.44 kW + 265.87 kVAr
9. Horizon Total Load: 793.9 kW + 397.03 kVAr
10. Horizon Total Generation: 53.59 kW + 131.37 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total Substation Power Cost: $84.24
13. Horizon Total PV Generation: 54.52 kW + 76.71 kVAr
14. Horizon Total Battery Generation: -0.93 kW + 54.66 kVAr
15. Horizon Total Battery Transaction Magnitude: 18.22 kW + 54.66 kVAr
16. Horizon Total SCD Observed: 0.0 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 66.11 kW
---------------------------------------------
19. Number of Macro-Iterations: 0
20. Simulation Time: 0.69 s
21. Time to solve with sequential (non-parallel) computation: 0.69 s
22. Time to solve if OPF computation parallelized: 0.69 s
---------------------------------------------
