---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $17681.81
8. Horizon Total Line Loss: 11566.04 kW
9. Horizon Total Substation Power: 130608.41 kW + 57959.99 kVAr
10. Horizon Total Load: 150204.21 kW + 50066.36 kVAr
11. Horizon Total Generation: 31162.13 kW + 3.27 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 29504.89 kW + 5.93 kVAr
14. Horizon Total Battery Generation: 1657.24 kW + -2.66 kVAr
15. Horizon Total Battery Transaction Magnitude: 2133.85 kW + 48.84 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
18. Horizon-Total All Time Substation Power Peak: 8468.04 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.169073 pu
20. Maximum All Time Line Loss Discrepancy: 1000.551876 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 8464.644396 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 3173.86665 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 577.8137120449195 kW
   Substation Power        : 6493.602452039395 kW
   Reactive Power          : 2283.970632709046 kVAr
   Total Load Power        : 5693.1694510113375 kW
   Total Load Reactive Power: 1897.8951256603357 kVAr
   Total PV Power          : -5.217585103842914e-5 kW
   Total PV Reactive Power : 1.6988761005296449 kVAr
   Total Battery Power     : -222.59692505322909 kW
   Total Battery Reactive Power: 0.4953113587729046 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 475.24852557576736 kW
   Substation Power        : 5848.459243991577 kW
   Reactive Power          : 2109.1303458950524 kVAr
   Total Load Power        : 5373.185995931357 kW
   Total Load Reactive Power: 1791.0888141481123 kVAr
   Total PV Power          : -7.012655592179895e-6 kW
   Total PV Reactive Power : 1.753326538726409 kVAr
   Total Battery Power     : -1.8546926709723245e-6 kW
   Total Battery Reactive Power: 0.5173250073508204 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 425.2506513422658 kW
   Substation Power        : 5533.444929195219 kW
   Reactive Power          : 1986.78034759141 kVAr
   Total Load Power        : 5108.182666458094 kW
   Total Load Reactive Power: 1702.7426121552016 kVAr
   Total PV Power          : -3.1669522668362762e-6 kW
   Total PV Reactive Power : 1.8063924719530382 kVAr
   Total Battery Power     : -8.399965022512501e-7 kW
   Total Battery Reactive Power: 0.5350016330559553 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 393.17453375791246 kW
   Substation Power        : 5321.453367571652 kW
   Reactive Power          : 1904.902755828123 kVAr
   Total Load Power        : 4927.869382095579 kW
   Total Load Reactive Power: 1642.8061143468283 kVAr
   Total PV Power          : -7.726565011672792e-5 kW
   Total PV Reactive Power : 1.8722008946887851 kVAr
   Total Battery Power     : -2.061701229159396e-5 kW
   Total Battery Reactive Power: 0.5579089929394258 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 400.4718071632629 kW
   Substation Power        : 5370.4546805405935 kW
   Reactive Power          : 1923.7047721182341 kVAr
   Total Load Power        : 4970.079133456447 kW
   Total Load Reactive Power: 1656.6582518674286 kVAr
   Total PV Power          : 1.8661364635428778e-5 kW
   Total PV Reactive Power : 1.9448330500720565 kVAr
   Total Battery Power     : 5.012435927850279e-6 kW
   Total Battery Reactive Power: 0.5843183677293333 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 418.9823066786865 kW
   Substation Power        : 5492.76081977316 kW
   Reactive Power          : 1970.7511989261304 kVAr
   Total Load Power        : 5074.0297685847945 kW
   Total Load Reactive Power: 1691.24199655424 kVAr
   Total PV Power          : 4.965036743233986e-5 kW
   Total PV Reactive Power : 2.0459757012734254 kVAr
   Total Battery Power     : 1.3454566112606203e-5 kW
   Total Battery Reactive Power: 0.6214483778190574 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 411.3579354783073 kW
   Substation Power        : 5385.049909776899 kW
   Reactive Power          : 2053.9022087534004 kVAr
   Total Load Power        : 5334.57480162454 kW
   Total Load Reactive Power: 1778.392935842464 kVAr
   Total PV Power          : 360.94947518840337 kW
   Total PV Reactive Power : 2.229765415699417 kVAr
   Total Battery Power     : -2.408375749138547e-5 kW
   Total Battery Reactive Power: 0.6801206645014934 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 395.8286076065521 kW
   Substation Power        : 5219.957206512938 kW
   Reactive Power          : 2115.8699106896647 kVAr
   Total Load Power        : 5548.266834854539 kW
   Total Load Reactive Power: 1849.6758222482383 kVAr
   Total PV Power          : 724.3187790151276 kW
   Total PV Reactive Power : 2.5141207499132623 kVAr
   Total Battery Power     : -3.288780440005612e-5 kW
   Total Battery Reactive Power: 0.765982615500624 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 396.80149437306795 kW
   Substation Power        : 5161.066490603876 kW
   Reactive Power          : 2218.446911607299 kVAr
   Total Load Power        : 5850.8355314697565 kW
   Total Load Reactive Power: 1950.4455689905642 kVAr
   Total PV Power          : 1086.5463711721675 kW
   Total PV Reactive Power : 2.8984688347395533 kVAr
   Total Battery Power     : -2.2669294167822042e-5 kW
   Total Battery Reactive Power: 0.884735427082681 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 366.08734371471576 kW
   Substation Power        : 4804.8026451936885 kW
   Reactive Power          : 2336.9830232850213 kVAr
   Total Load Power        : 6262.752413939038 kW
   Total Load Reactive Power: 2088.1143293376554 kVAr
   Total PV Power          : 1824.4393227322173 kW
   Total PV Reactive Power : 3.7365557907676643 kVAr
   Total Battery Power     : -8.409983350282665e-5 kW
   Total Battery Reactive Power: 1.0661544118327233 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 284.68208412571096 kW
   Substation Power        : 3924.478400118102 kW
   Reactive Power          : 2402.9588083819435 kVAr
   Total Load Power        : 6623.203402864716 kW
   Total Load Reactive Power: 2207.7596309497176 kVAr
   Total PV Power          : 2983.4216603505492 kW
   Total PV Reactive Power : 5.07729773192511 kVAr
   Total Battery Power     : -3.0252112698248013e-6 kW
   Total Battery Reactive Power: 1.3595100310477644 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 262.6057545963521 kW
   Substation Power        : 3635.5437057141507 kW
   Reactive Power          : 2430.4996555240555 kVAr
   Total Load Power        : 6752.6008134666 kW
   Total Load Reactive Power: 2251.1433101089474 kVAr
   Total PV Power          : 3379.950113307834 kW
   Total PV Reactive Power : 6.1560622284797795 kVAr
   Total Battery Power     : -6.593289979685446e-5 kW
   Total Battery Reactive Power: 1.7743269459421431 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 241.69812006827237 kW
   Substation Power        : 3335.986982100765 kW
   Reactive Power          : 2457.378325313284 kVAr
   Total Load Power        : 6877.09586173276 kW
   Total Load Reactive Power: 2292.6218107252716 kVAr
   Total PV Power          : 3783.0787588106614 kW
   Total PV Reactive Power : 6.4279594299261715 kVAr
   Total Battery Power     : -8.170561283650724e-5 kW
   Total Battery Reactive Power: 2.441554087351303 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 228.82381750169668 kW
   Substation Power        : 3214.806578590389 kW
   Reactive Power          : 2413.801962440868 kVAr
   Total Load Power        : 6783.1280426933845 kW
   Total Load Reactive Power: 2261.1056016057373 kVAr
   Total PV Power          : 3797.2733324500705 kW
   Total PV Reactive Power : 8.373393724366462 kVAr
   Total Battery Power     : -2.591269575740718e-5 kW
   Total Battery Reactive Power: 3.505033033007392 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 232.1827476394476 kW
   Substation Power        : 3261.376016728013 kW
   Reactive Power          : 2412.420303943171 kVAr
   Total Load Power        : 6784.320871963169 kW
   Total Load Reactive Power: 2261.411828413114 kVAr
   Total PV Power          : 3755.0838424052936 kW
   Total PV Reactive Power : 11.866979835563832 kVAr
   Total Battery Power     : 2.0101207925401712e-5 kW
   Total Battery Reactive Power: 3.961727039676649 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 148.31084494600003 kW
   Substation Power        : 1807.2089451745342 kW
   Reactive Power          : 2478.7271774988517 kVAr
   Total Load Power        : 7058.576801186056 kW
   Total Load Reactive Power: 2348.7958733791074 kVAr
   Total PV Power          : 3515.5978607592774 kW
   Total PV Reactive Power : -14.336801719108328 kVAr
   Total Battery Power     : 1882.771795638777 kW
   Total Battery Reactive Power: -6.547908029974458 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 375.75131024682645 kW
   Substation Power        : 4703.369538005265 kW
   Reactive Power          : 2570.3177647440207 kVAr
   Total Load Power        : 6880.011746695995 kW
   Total Load Reactive Power: 2293.274386599956 kVAr
   Total PV Power          : 2552.318909124407 kW
   Total PV Reactive Power : -9.50104332395211 kVAr
   Total Battery Power     : -3.4735060393564334e-5 kW
   Total Battery Reactive Power: -3.8640654153885072 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 545.4643813689764 kW
   Substation Power        : 6012.238017570989 kW
   Reactive Power          : 2677.38674714105 kVAr
   Total Load Power        : 6874.363472055476 kW
   Total Load Reactive Power: 2291.41189458144 kVAr
   Total PV Power          : 1407.5317681503293 kW
   Total PV Reactive Power : -7.34683517530128 kVAr
   Total Battery Power     : -2.0529140728314133e-5 kW
   Total Battery Reactive Power: -3.0980888002093545 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 853.8637254123585 kW
   Substation Power        : 7769.962295542036 kW
   Reactive Power          : 3005.4669681246505 kVAr
   Total Load Power        : 7250.630908651593 kW
   Total Load Reactive Power: 2416.7652836277 kVAr
   Total PV Power          : 334.37862534849535 kW
   Total PV Reactive Power : -6.568083385520328 kVAr
   Total Battery Power     : -3.996803840866292e-5 kW
   Total Battery Reactive Power: -2.7678169091052407 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 1000.5520479856539 kW
   Substation Power        : 8468.041186309747 kW
   Reactive Power          : 3175.21994995648 kVAr
   Total Load Power        : 7467.56855438483 kW
   Total Load Reactive Power: 2489.146161044271 kVAr
   Total PV Power          : -5.1312199969185456e-5 kW
   Total PV Reactive Power : -7.012104218389686 kVAr
   Total Battery Power     : -1.874495390880604e-5 kW
   Total Battery Reactive Power: -2.802337549045574 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 949.3776288626261 kW
   Substation Power        : 8248.961923211586 kW
   Reactive Power          : 3086.564591146087 kVAr
   Total Load Power        : 7299.557774196312 kW
   Total Load Reactive Power: 2433.219043582433 kVAr
   Total PV Power          : 1.813047963833725e-5 kW
   Total PV Reactive Power : -8.642906375295036 kVAr
   Total Battery Power     : 5.966728797917043e-6 kW
   Total Battery Reactive Power: -3.1251109712972838 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 867.8215261101093 kW
   Substation Power        : 7887.055895588069 kW
   Reactive Power          : 2941.3503733522707 kVAr
   Total Load Power        : 7019.196060987388 kW
   Total Load Reactive Power: 2339.7714398297203 kVAr
   Total PV Power          : 3.755343422371738e-5 kW
   Total PV Reactive Power : -11.658590304492114 kVAr
   Total Battery Power     : 1.0246494179002142e-5 kW
   Total Battery Reactive Power: -3.5458749665500946 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 755.2020218304293 kW
   Substation Power        : 7371.287896249412 kW
   Reactive Power          : 2700.5438522851164 kVAr
   Total Load Power        : 6599.929857162124 kW
   Total Load Reactive Power: 2200.311782651828 kVAr
   Total PV Power          : -0.0003416354613471917 kW
   Total PV Reactive Power : 7.2181939246949 kVAr
   Total Battery Power     : -15.707837053527506 kW
   Total Battery Reactive Power: 2.15461588641155 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 558.6898424762747 kW
   Substation Power        : 6337.045443646272 kW
   Reactive Power          : 2302.9159085992305 kVAr
   Total Load Power        : 5791.077262915664 kW
   Total Load Reactive Power: 1930.562399242829 kVAr
   Total PV Power          : -0.0001079350837279387 kW
   Total PV Reactive Power : 3.3787669982773445 kVAr
   Total Battery Power     : 12.770648046933584 kW
   Total Battery Reactive Power: 1.1843443409581504 kVAr
******************************

