---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 434.11
11. Horizon Total Line Loss: 196.95 kW
12. Horizon Total Substation Power: 9792.74 kW + 5503.35 kVAr
13. Horizon Total Load: 10657.21 kW + 5863.79 kVAr
14. Horizon Total Generation: 864.47 kW + 360.44 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 599.76 kW + 155.19 kVAr
17. Horizon Total Battery Generation: 264.71 kW + 205.25 kVAr
18. Horizon Total Battery Transaction Magnitude: 488.67 kW + 210.71 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 935.46 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.26 s
24. Time to solve with sequential (non-parallel) computation: 1.26 s
25. Time to solve if OPF computation parallelized: 1.26 s
---------------------------------------------
