================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 500.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 45
Final primal residual: 9.97e-04
Final dual residual: 2.76e-01

--- OBJECTIVE VALUE ---
Total Cost: $2972559.3944
Brute Force objective: $2970083.6847
Absolute difference: $2475.7097
Relative difference: 0.0834%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 5228.7760 seconds
  Effective time (true): 3683.7620 seconds (45 iterations)
  Effective time (near-optimal): 3641.0840 seconds (k=44, gap=0.093% vs BF, r=8.37e-04, s=3.27e-01)
  Sequential time: 49159.7240 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.83x
  tADMM eff(true) vs BF: 1.18x
  tADMM eff(near-optimal) vs BF: 1.19x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
