Min 4820.4039999999995 P_Subs[1] + 4820.4039999999995 P_Subs[2] + 30180.66 P_Subs[3] + 0.16262237755436515 P_c[41,1] + 0.17118145005722615 P_d[41,1] + 0.16262237755436515 P_c[44,1] + 0.17118145005722615 P_d[44,1] + 0.16262237755436515 P_c[47,1] + 0.17118145005722615 P_d[47,1] + 0.16262237755436515 P_c[50,1] + 0.17118145005722615 P_d[50,1] + 0.16262237755436515 P_c[59,1] + 0.17118145005722615 P_d[59,1] + 0.16262237755436515 P_c[62,1] + 0.17118145005722615 P_d[62,1] + 0.16262237755436515 P_c[65,1] + 0.17118145005722615 P_d[65,1] + 0.16262237755436515 P_c[68,1] + 0.17118145005722615 P_d[68,1] + 0.16262237755436515 P_c[76,1] + 0.17118145005722615 P_d[76,1] + 0.16262237755436515 P_c[79,1] + 0.17118145005722615 P_d[79,1] + 0.16262237755436515 P_c[87,1] + 0.17118145005722615 P_d[87,1] + 0.16262237755436515 P_c[90,1] + 0.17118145005722615 P_d[90,1] + 0.16262237755436515 P_c[93,1] + 0.17118145005722615 P_d[93,1] + 0.16262237755436515 P_c[101,1] + [[...729 terms omitted...]] + 0.16262237755436515 P_c[598,3] + 0.17118145005722615 P_d[598,3] + 0.16262237755436515 P_c[601,3] + 0.17118145005722615 P_d[601,3] + 0.16262237755436515 P_c[604,3] + 0.17118145005722615 P_d[604,3] + 0.16262237755436515 P_c[607,3] + 0.17118145005722615 P_d[607,3] + 0.16262237755436515 P_c[617,3] + 0.17118145005722615 P_d[617,3] + 0.16262237755436515 P_c[620,3] + 0.17118145005722615 P_d[620,3] + 0.16262237755436515 P_c[623,3] + 0.17118145005722615 P_d[623,3] + 0.16262237755436515 P_c[626,3] + 0.17118145005722615 P_d[626,3] + 0.16262237755436515 P_c[636,3] + 0.17118145005722615 P_d[636,3] + 0.16262237755436515 P_c[639,3] + 0.17118145005722615 P_d[639,3] + 0.16262237755436515 P_c[642,3] + 0.17118145005722615 P_d[642,3] + 0.16262237755436515 P_c[645,3] + 0.17118145005722615 P_d[645,3] + 0.16262237755436515 P_c[654,3] + 0.17118145005722615 P_d[654,3] + 0.16262237755436515 P_c[657,3] + 0.17118145005722615 P_d[657,3] + 0.16262237755436515 P_c[660,3] + 0.17118145005722615 P_d[660,3]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] + 0.05752591161723931 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + P[(3, 53),1] + 0.3075951673242839 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + P[(4, 69),1] + 0.22835665566062455 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + P[(5, 82),1] + 0.23777792751984705 l[(4, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + P[(6, 95),1] + 0.5109948114372992 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + P[(7, 108),1] + P[(7, 127),1] + 0.11679881404281126 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + P[(8, 146),1] + P[(8, 165),1] + 0.4438604503742304 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + P[(9, 184),1] + 0.642643047350938 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 197),1] + 0.6513780013926013 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 12),1] + P[(11, 210),1] + 0.12266371175649943 l[(10, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 220),1] + 0.2335976280856225 l[(11, 12),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + P[(13, 14),1] + P[(13, 233),1] + 0.9159223237972591 l[(12, 13),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(13, 14),1] + P[(14, 15),1] + P[(14, 246),1] + 0.33791793635462913 l[(13, 14),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(14, 15),1] + P[(15, 16),1] + P[(15, 265),1] + 0.36873984561592654 l[(14, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : -P[(15, 16),1] + P[(16, 17),1] + P[(16, 278),1] + 0.4656354429495194 l[(15, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : -P[(16, 17),1] + P[(17, 18),1] + P[(17, 291),1] + 0.8042396971217077 l[(16, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + P[(18, 304),1] + 0.4567133113212491 l[(17, 18),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(2, 19),1] + P[(19, 20),1] + P[(19, 320),1] + 0.10232374734519789 l[(2, 19),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(19, 20),1] + P[(20, 21),1] + P[(20, 336),1] + 0.9385084192478456 l[(19, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + P[(21, 352),1] + 0.2554974057186496 l[(20, 21),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + P[(22, 368),1] + 0.4423006371525048 l[(21, 22),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(3, 23),1] + P[(23, 24),1] + P[(23, 384),1] + 0.28151509025703225 l[(3, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + P[(24, 25),1] + P[(24, 400),1] + P[(24, 419),1] + P[(24, 438),1] + P[(24, 457),1] + 0.5602849092438275 l[(23, 24),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(24, 25),1] + P[(25, 476),1] + P[(25, 495),1] + P[(25, 514),1] + P[(25, 533),1] + 0.559037058666447 l[(24, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(6, 26),1] + P[(26, 27),1] + P[(26, 552),1] + 0.12665683360411692 l[(6, 26),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(26, 27),1] + P[(27, 28),1] + P[(27, 565),1] + 0.17731956704576368 l[(26, 27),1] == 0
 NodeRealPowerBalance_Node_j_28_t_1 : -P[(27, 28),1] + P[(28, 29),1] + P[(28, 578),1] + 0.6607368807229547 l[(27, 28),1] == 0
 NodeRealPowerBalance_Node_j_29_t_1 : -P[(28, 29),1] + P[(29, 30),1] + P[(29, 591),1] + 0.5017607171646838 l[(28, 29),1] == 0
 NodeRealPowerBalance_Node_j_30_t_1 : -P[(29, 30),1] + P[(30, 31),1] + P[(30, 610),1] + P[(30, 629),1] + 0.3166420840102922 l[(29, 30),1] == 0
 NodeRealPowerBalance_Node_j_31_t_1 : -P[(30, 31),1] + P[(31, 32),1] + P[(31, 648),1] + P[(31, 664),1] + 0.6079528012997611 l[(30, 31),1] == 0
 NodeRealPowerBalance_Node_j_32_t_1 : -P[(31, 32),1] + P[(32, 33),1] + P[(32, 680),1] + P[(32, 699),1] + 0.19372880213831675 l[(31, 32),1] == 0
 NodeRealPowerBalance_Node_j_33_t_1 : -P[(32, 33),1] + P[(33, 718),1] + 0.2127585234433688 l[(32, 33),1] == 0
 NodeRealPowerBalance_Node_j_34_t_1 : -P[(2, 34),1] + P[(34, 35),1] + 13.471346938775508 l[(2, 34),1] == 0
 NodeRealPowerBalance_Node_j_35_t_1 : -P[(34, 35),1] + P[(35, 36),1] + P[(35, 41),1] + P[(35, 47),1] + 11.979166666666666 l[(34, 35),1] == 0
 NodeRealPowerBalance_Node_j_36_t_1 : -P[(35, 36),1] + P[(36, 37),1] + P[(36, 42),1] + P[(36, 48),1] + 11.979166666666666 l[(35, 36),1] == 0
 NodeRealPowerBalance_Node_j_37_t_1 : -P[(36, 37),1] + P[(37, 38),1] + P[(37, 43),1] + P[(37, 49),1] + 11.979166666666666 l[(36, 37),1] == 0
 NodeRealPowerBalance_Node_j_38_t_1 : -P[(37, 38),1] + P[(38, 39),1] + P[(38, 44),1] + P[(38, 50),1] + 11.979166666666666 l[(37, 38),1] == 0
 NodeRealPowerBalance_Node_j_39_t_1 : -P[(38, 39),1] + P[(39, 40),1] + P[(39, 45),1] + P[(39, 51),1] + 11.979166666666666 l[(38, 39),1] == 0
 NodeRealPowerBalance_Node_j_40_t_1 : -P[(39, 40),1] + P[(40, 46),1] + P[(40, 52),1] + 11.979166666666666 l[(39, 40),1] == 0
 NodeRealPowerBalance_Node_j_41_t_1 : -P[(35, 41),1] + 19.09722222222222 l[(35, 41),1] + P_c[41,1] - P_d[41,1] == 1.9113000000000015e-7
 NodeRealPowerBalance_Node_j_42_t_1 : -P[(36, 42),1] + 19.09722222222222 l[(36, 42),1] == -5.70318e-6
 NodeRealPowerBalance_Node_j_43_t_1 : -P[(37, 43),1] + 19.09722222222222 l[(37, 43),1] == -5.3690699999999996e-6
 NodeRealPowerBalance_Node_j_44_t_1 : -P[(38, 44),1] + 19.09722222222222 l[(38, 44),1] + P_c[44,1] - P_d[44,1] == -6.8065200000000005e-6
 NodeRealPowerBalance_Node_j_45_t_1 : -P[(39, 45),1] + 19.09722222222222 l[(39, 45),1] == 2.0975999999999983e-7
 NodeRealPowerBalance_Node_j_46_t_1 : -P[(40, 46),1] + 19.09722222222222 l[(40, 46),1] == -5.37684e-6
 NodeRealPowerBalance_Node_j_47_t_1 : -P[(35, 47),1] + 19.09722222222222 l[(35, 47),1] + P_c[47,1] - P_d[47,1] == -6.1538400000000005e-6
 NodeRealPowerBalance_Node_j_48_t_1 : -P[(36, 48),1] + 19.09722222222222 l[(36, 48),1] == -1.1748240000000002e-5
[[...18635 constraints skipped...]]
 l[(669, 674),3] >= 0
 l[(669, 679),3] >= 0
 l[(680, 681),3] >= 0
 l[(681, 682),3] >= 0
 l[(681, 687),3] >= 0
 l[(681, 693),3] >= 0
 l[(682, 683),3] >= 0
 l[(682, 688),3] >= 0
 l[(682, 694),3] >= 0
 l[(683, 684),3] >= 0
 l[(683, 689),3] >= 0
 l[(683, 695),3] >= 0
 l[(684, 685),3] >= 0
 l[(684, 690),3] >= 0
 l[(684, 696),3] >= 0
 l[(685, 686),3] >= 0
 l[(685, 691),3] >= 0
 l[(685, 697),3] >= 0
 l[(686, 692),3] >= 0
 l[(686, 698),3] >= 0
 l[(699, 700),3] >= 0
 l[(700, 701),3] >= 0
 l[(700, 706),3] >= 0
 l[(700, 712),3] >= 0
 l[(701, 702),3] >= 0
 l[(701, 707),3] >= 0
 l[(701, 713),3] >= 0
 l[(702, 703),3] >= 0
 l[(702, 708),3] >= 0
 l[(702, 714),3] >= 0
 l[(703, 704),3] >= 0
 l[(703, 709),3] >= 0
 l[(703, 715),3] >= 0
 l[(704, 705),3] >= 0
 l[(704, 710),3] >= 0
 l[(704, 716),3] >= 0
 l[(705, 711),3] >= 0
 l[(705, 717),3] >= 0
 l[(718, 719),3] >= 0
 l[(719, 720),3] >= 0
 l[(719, 723),3] >= 0
 l[(719, 727),3] >= 0
 l[(720, 721),3] >= 0
 l[(720, 724),3] >= 0
 l[(720, 728),3] >= 0
 l[(721, 722),3] >= 0
 l[(721, 725),3] >= 0
 l[(721, 729),3] >= 0
 l[(722, 726),3] >= 0
 l[(722, 730),3] >= 0
