---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 96
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 96 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $836.54
7. Horizon Total Line Loss: 1.14 kW
8. Horizon Total Substation Power: 6142.64 kW + 1701.13 kVAr
9. Horizon Total Load: 6377.32 kW + 3189.28 kVAr
10. Horizon Total Generation: 235.82 kW + 1483.21 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 228.11 kW + 696.18 kVAr
13. Horizon Total Battery Generation: 7.71 kW + 787.03 kVAr
14. Horizon Total Battery Transaction Magnitude: 26.87 kW + 787.03 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 84.61 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.0e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070757 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010677079836912526 kW
   Substation Power        : 61.61733720425295 kW
   Reactive Power          : 14.414608532594748 kVAr
   Total Load Power        : 61.522211514711216 kW
   Total Load Reactive Power: 30.767145479858247 kVAr
   Total PV Power          : -5.818397573774115e-7 kW
   Total PV Reactive Power : 8.128489061074161 kVAr
   Total Battery Power     : -0.08444250333915776 kW
   Total Battery Reactive Power: 8.170650551563082 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010284036221749376 kW
   Substation Power        : 60.50971508526616 kW
   Reactive Power          : 13.887872712214284 kVAr
   Total Load Power        : 60.410340941359664 kW
   Total Load Reactive Power: 30.211096684872672 kVAr
   Total PV Power          : -3.6559581244322015e-8 kW
   Total PV Reactive Power : 8.114746763858044 kVAr
   Total Battery Power     : -0.08908974643044247 kW
   Total Battery Reactive Power: 8.154357124266323 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.009899402410016592 kW
   Substation Power        : 59.40266599337564 kW
   Reactive Power          : 13.365213677595408 kVAr
   Total Load Power        : 59.29847178886526 kW
   Total Load Reactive Power: 29.65505303034336 kVAr
   Total PV Power          : -3.591923954410214e-8 kW
   Total PV Reactive Power : 8.099449267660606 kVAr
   Total Battery Power     : -0.09429445545933449 kW
   Total Battery Reactive Power: 8.135789996906283 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.009523191394373498 kW
   Substation Power        : 58.29628908875897 kW
   Reactive Power          : 12.846933412869012 kVAr
   Total Load Power        : 58.186602636456584 kW
   Total Load Reactive Power: 29.099009375835013 kVAr
   Total PV Power          : -3.524523043302308e-8 kW
   Total PV Reactive Power : 8.082305642290036 kVAr
   Total Battery Power     : -0.10016292878669818 kW
   Total Battery Reactive Power: 8.114487888281442 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.009155423829849496 kW
   Substation Power        : 57.190720646740616 kW
   Reactive Power          : 12.334315350591245 kVAr
   Total Load Power        : 57.074733484124856 kW
   Total Load Reactive Power: 28.542965721304032 kVAr
   Total PV Power          : -3.452911882639853e-8 kW
   Total PV Reactive Power : 8.062951848554514 kVAr
   Total Battery Power     : -0.10683142121469894 kW
   Total Battery Reactive Power: 8.089876839082924 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008877915040189692 kW
   Substation Power        : 56.33979038190134 kW
   Reactive Power          : 11.943698877210368 kVAr
   Total Load Power        : 56.21825673792644 kW
   Total Load Reactive Power: 28.114643268201416 kVAr
   Total PV Power          : -2.6123538612754514e-8 kW
   Total PV Reactive Power : 8.046252505679352 kVAr
   Total Battery Power     : -0.11265549317083062 kW
   Total Battery Reactive Power: 8.068219178236916 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008617534067650923 kW
   Substation Power        : 55.52758852967741 kW
   Reactive Power          : 11.575278237450014 kVAr
   Total Load Power        : 55.40008886971651 kW
   Total Load Reactive Power: 27.70547906221698 kVAr
   Total PV Power          : -2.451031654085445e-8 kW
   Total PV Reactive Power : 8.028589988634081 kVAr
   Total Battery Power     : -0.11888190863878509 kW
   Total Battery Reactive Power: 8.044944916874751 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.008361776526026005 kW
   Substation Power        : 54.71615563755976 kW
   Reactive Power          : 11.211462855682624 kVAr
   Total Load Power        : 54.58192100393946 kW
   Total Load Reactive Power: 27.296314865835186 kVAr
   Total PV Power          : -2.4039792879293476e-8 kW
   Total PV Reactive Power : 8.00899104108326 kVAr
   Total Battery Power     : -0.12587264787306554 kW
   Total Battery Reactive Power: 8.018743830302107 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.008110663812883103 kW
   Substation Power        : 53.905642840953455 kW
   Reactive Power          : 10.853158684300787 kVAr
   Total Load Power        : 53.763753138180824 kW
   Total Load Reactive Power: 26.887150669366928 kVAr
   Total PV Power          : -2.3535918748845973e-8 kW
   Total PV Reactive Power : 7.987151365708499 kVAr
   Total Battery Power     : -0.13377883785939607 kW
   Total Battery Reactive Power: 7.989166162547219 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.007924538583700723 kW
   Substation Power        : 53.295653188764845 kW
   Reactive Power          : 10.587639137152648 kVAr
   Total Load Power        : 53.147162852263094 kW
   Total Load Reactive Power: 26.578794998473114 kVAr
   Total PV Power          : -1.740810661116088e-8 kW
   Total PV Reactive Power : 7.969002450875083 kVAr
   Total Battery Power     : -0.14056565129381624 kW
   Total Battery Reactive Power: 7.96434039171565 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.007762145066379162 kW
   Substation Power        : 52.75676424896086 kW
   Reactive Power          : 10.355866316637242 kVAr
   Total Load Power        : 52.60171760538862 kW
   Total Load Reactive Power: 26.306018853266963 kVAr
   Total PV Power          : -1.5136272358301506e-8 kW
   Total PV Reactive Power : 7.951591334886155 kVAr
   Total Battery Power     : -0.14728437257024896 kW
   Total Battery Reactive Power: 7.9403567582647 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.0076018757873466715 kW
   Substation Power        : 52.2186231037934 kW
   Reactive Power          : 10.127792801723741 kVAr
   Total Load Power        : 52.05627236214157 kW
   Total Load Reactive Power: 26.033242723700774 kVAr
   Total PV Power          : -1.4867646831881464e-8 kW
   Total PV Reactive Power : 7.932780678660517 kVAr
   Total Battery Power     : -0.15474874367217822 kW
   Total Battery Reactive Power: 7.914300621263063 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.0074437535849383495 kW
   Substation Power        : 51.68136379224175 kW
   Reactive Power          : 9.90341859241218 kVAr
   Total Load Power        : 51.51082711890244 kW
   Total Load Reactive Power: 25.76046659409491 kVAr
   Total PV Power          : -1.4584951483140318e-8 kW
   Total PV Reactive Power : 7.912444327187927 kVAr
   Total Battery Power     : -0.163092801340488 kW
   Total Battery Reactive Power: 7.886001258466121 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.007404646559888533 kW
   Substation Power        : 51.5474827654488 kW
   Reactive Power          : 9.847627024215038 kVAr
   Total Load Power        : 51.37400973226684 kW
   Total Load Reactive Power: 25.69204440607168 kVAr
   Total PV Power          : -3.6097500238918558e-9 kW
   Total PV Reactive Power : 7.907089567798358 kVAr
   Total Battery Power     : -0.1660683573845204 kW
   Total Battery Reactive Power: 7.8785184319347294 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.007441188496391078 kW
   Substation Power        : 51.67255906939168 kW
   Reactive Power          : 9.899039822513371 kVAr
   Total Load Power        : 51.49988169973573 kW
   Total Load Reactive Power: 25.75499269040671 kVAr
   Total PV Power          : 3.3720870295933517e-9 kW
   Total PV Reactive Power : 7.91202183051686 kVAr
   Total Battery Power     : -0.16523620851053222 kW
   Total Battery Reactive Power: 7.885376108700349 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.007477866171529968 kW
   Substation Power        : 51.79775196306758 kW
   Reactive Power          : 9.95045262081166 kVAr
   Total Load Power        : 51.625753678621436 kW
   Total Load Reactive Power: 25.817941027058765 kVAr
   Total PV Power          : 3.3893095510162398e-9 kW
   Total PV Reactive Power : 7.916865857418909 kVAr
   Total Battery Power     : -0.16452044581174274 kW
   Total Battery Reactive Power: 7.8921042537377115 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.007514679717093259 kW
   Substation Power        : 51.92306040752451 kW
   Reactive Power          : 10.002016411175338 kVAr
   Total Load Power        : 51.751625657506956 kW
   Total Load Reactive Power: 25.880889363711027 kVAr
   Total PV Power          : 3.406382019469079e-9 kW
   Total PV Reactive Power : 7.921623225798724 kVAr
   Total Battery Power     : -0.16392009811966193 kW
   Total Battery Reactive Power: 7.898704910118525 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.007577910358656936 kW
   Substation Power        : 52.13749662441031 kW
   Reactive Power          : 10.091328217910087 kVAr
   Total Load Power        : 51.96779709539547 kW
   Total Load Reactive Power: 25.988996271204577 kVAr
   Total PV Power          : 5.870509237060339e-9 kW
   Total PV Reactive Power : 7.929594850259592 kVAr
   Total Battery Power     : -0.1621216667651766 kW
   Total Battery Reactive Power: 7.909766758117112 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.00767036464774219 kW
   Substation Power        : 52.449236387495986 kW
   Reactive Power          : 10.222162842652667 kVAr
   Total Load Power        : 52.28247703790558 kW
   Total Load Reactive Power: 26.146367092053442 kVAr
   Total PV Power          : 8.61732158256856e-9 kW
   Total PV Reactive Power : 7.940766338532926 kVAr
   Total Battery Power     : -0.15908905607578266 kW
   Total Battery Reactive Power: 7.925246636076507 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.007763517902879357 kW
   Substation Power        : 52.761190484631854 kW
   Reactive Power          : 10.354205403918302 kVAr
   Total Load Power        : 52.5971569848871 kW
   Total Load Reactive Power: 26.303737933064994 kVAr
   Total PV Power          : 8.707626373463673e-9 kW
   Total PV Reactive Power : 7.951447445237053 kVAr
   Total Battery Power     : -0.15627005422327608 kW
   Total Battery Reactive Power: 7.940005142406465 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.007857368303314615 kW
   Substation Power        : 53.07334354648019 kW
   Reactive Power          : 10.487380405674282 kVAr
   Total Load Power        : 52.9118369318673 kW
   Total Load Reactive Power: 26.461108774083065 kVAr
   Total PV Power          : 8.79545808249449e-9 kW
   Total PV Reactive Power : 7.961662312477724 kVAr
   Total Battery Power     : -0.15364931998043874 kW
   Total Battery Reactive Power: 7.9540748004322595 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.007966009281695732 kW
   Substation Power        : 53.4427736688408 kW
   Reactive Power          : 10.671892709683556 kVAr
   Total Load Power        : 53.34326769532732 kW
   Total Load Reactive Power: 26.676866463209787 kVAr
   Total PV Power          : 0.05893895789653067 kW
   Total PV Reactive Power : 7.974755061317618 kVAr
   Total Battery Power     : -0.15047900353265398 kW
   Total Battery Reactive Power: 7.972315728262371 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.008102511341158788 kW
   Substation Power        : 53.91955333780403 kW
   Reactive Power          : 10.95598428085699 kVAr
   Total Load Power        : 53.99360624337387 kW
   Total Load Reactive Power: 27.002099505510113 kVAr
   Total PV Power          : 0.22838843473742435 kW
   Total PV Reactive Power : 7.99070223162621 kVAr
   Total Battery Power     : -0.14623313147751502 kW
   Total Battery Reactive Power: 7.997868452943962 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.008240821664616305 kW
   Substation Power        : 54.396665680183276 kW
   Reactive Power          : 11.246794998940846 kVAr
   Total Load Power        : 54.64394479959451 kW
   Total Load Reactive Power: 27.327332575178005 kVAr
   Total PV Power          : 0.39783790841512506 kW
   Total PV Reactive Power : 8.001931222572148 kVAr
   Total Battery Power     : -0.14231808523820075 kW
   Total Battery Reactive Power: 8.021289413227406 kVAr
******************************


******************************
   Time Step: 25
******************************
   Power Loss              : 0.008380963594698186 kW
   Substation Power        : 54.87407666751265 kW
   Reactive Power          : 11.544098375836958 kVAr
   Total Load Power        : 55.29428335577905 kW
   Total Load Reactive Power: 27.652565644852462 kVAr
   Total PV Power          : 0.5672873820583362 kW
   Total PV Reactive Power : 8.008536837640726 kVAr
   Total Battery Power     : -0.1386998523130194 kW
   Total Battery Reactive Power: 8.042758110413299 kVAr
******************************


******************************
   Time Step: 26
******************************
   Power Loss              : 0.008512952671399943 kW
   Substation Power        : 55.32014514302396 kW
   Reactive Power          : 11.83355016532507 kVAr
   Total Load Power        : 55.91269786129941 kW
   Total Load Reactive Power: 27.961833564555306 kVAr
   Total PV Power          : 0.7367368547975345 kW
   Total PV Reactive Power : 8.009937673256779 kVAr
   Total Battery Power     : -0.13567130265518754 kW
   Total Battery Reactive Power: 8.061563646410164 kVAr
******************************


******************************
   Time Step: 27
******************************
   Power Loss              : 0.008610286948290195 kW
   Substation Power        : 55.65259050485732 kW
   Reactive Power          : 12.07619441451319 kVAr
   Total Load Power        : 56.41618578290063 kW
   Total Load Reactive Power: 28.213626937260923 kVAr
   Total PV Power          : 0.9061863252991795 kW
   Total PV Reactive Power : 8.004749011630938 kVAr
   Total Battery Power     : -0.13398085493299602 kW
   Total Battery Reactive Power: 8.075978651147233 kVAr
******************************


******************************
   Time Step: 28
******************************
   Power Loss              : 0.008708695241987698 kW
   Substation Power        : 55.985163690364665 kW
   Reactive Power          : 12.32374590582704 kVAr
   Total Load Power        : 56.91967369751794 kW
   Total Load Reactive Power: 28.465420282087237 kVAr
   Total PV Power          : 1.0756357988766196 kW
   Total PV Reactive Power : 7.995580983203443 kVAr
   Total Battery Power     : -0.13241719379075406 kW
   Total Battery Reactive Power: 8.089534119430155 kVAr
******************************


******************************
   Time Step: 29
******************************
   Power Loss              : 0.008808199107574183 kW
   Substation Power        : 56.31785889024141 kW
   Reactive Power          : 12.576129143233898 kVAr
   Total Load Power        : 57.42316161210552 kW
   Total Load Reactive Power: 28.71721362689751 kVAr
   Total PV Power          : 1.2450852724344286 kW
   Total PV Reactive Power : 7.982434671945211 kVAr
   Total Battery Power     : -0.13097445152234294 kW
   Total Battery Reactive Power: 8.102286193850718 kVAr
******************************


******************************
   Time Step: 30
******************************
   Power Loss              : 0.008916475649331915 kW
   Substation Power        : 56.674175535892076 kW
   Reactive Power          : 12.844215555447825 kVAr
   Total Load Power        : 57.95036453551137 kW
   Total Load Reactive Power: 28.98086679700705 kVAr
   Total PV Power          : 1.4145347465674771 kW
   Total PV Reactive Power : 7.965686286309538 kVAr
   Total Battery Power     : -0.12942938025489872 kW
   Total Battery Reactive Power: 8.114776065812299 kVAr
******************************


******************************
   Time Step: 31
******************************
   Power Loss              : 0.009107245617914487 kW
   Substation Power        : 57.277503888479714 kW
   Reactive Power          : 13.23347310020057 kVAr
   Total Load Power        : 58.726575052557436 kW
   Total Load Reactive Power: 29.369048137253685 kVAr
   Total PV Power          : 1.5839842261912103 kW
   Total PV Reactive Power : 7.948577001576977 kVAr
   Total Battery Power     : -0.1258059943448815 kW
   Total Battery Reactive Power: 8.131159293381895 kVAr
******************************


******************************
   Time Step: 32
******************************
   Power Loss              : 0.009300987351181903 kW
   Substation Power        : 57.88111097164107 kW
   Reactive Power          : 13.62869483153588 kVAr
   Total Load Power        : 59.50278558668559 kW
   Total Load Reactive Power: 29.757229542151673 kVAr
   Total PV Power          : 1.7534336995741269 kW
   Total PV Reactive Power : 7.926860450605094 kVAr
   Total Battery Power     : -0.12245828124799277 kW
   Total Battery Reactive Power: 8.146032942562554 kVAr
******************************


******************************
   Time Step: 33
******************************
   Power Loss              : 0.00949773307650139 kW
   Substation Power        : 58.48496952903042 kW
   Reactive Power          : 14.030107237551855 kVAr
   Total Load Power        : 60.27899612074737 kW
   Total Load Reactive Power: 30.14541094702888 kVAr
   Total PV Power          : 1.922883172914545 kW
   Total PV Reactive Power : 7.900600018863356 kVAr
   Total Battery Power     : -0.11935903841331516 kW
   Total Battery Reactive Power: 8.159577283774423 kVAr
******************************


******************************
   Time Step: 34
******************************
   Power Loss              : 0.009697516748074122 kW
   Substation Power        : 59.089056123343596 kW
   Reactive Power          : 14.436955357921358 kVAr
   Total Load Power        : 61.0552066547379 kW
   Total Load Reactive Power: 30.53359235187379 kVAr
   Total PV Power          : 2.0923326462135594 kW
   Total PV Reactive Power : 7.869838574074169 kVAr
   Total Battery Power     : -0.11648479466944925 kW
   Total Battery Reactive Power: 8.171948455256796 kVAr
******************************


******************************
   Time Step: 35
******************************
   Power Loss              : 0.009895213052474901 kW
   Substation Power        : 59.69184472866005 kW
   Reactive Power          : 14.970032844982011 kVAr
   Total Load Power        : 61.99194955532229 kW
   Total Load Reactive Power: 31.002055671160957 kVAr
   Total PV Power          : 2.423864224972581 kW
   Total PV Reactive Power : 7.790999458597467 kVAr
   Total Battery Power     : -0.11386441516739665 kW
   Total Battery Reactive Power: 8.186488617989907 kVAr
******************************


******************************
   Time Step: 36
******************************
   Power Loss              : 0.010097267258862303 kW
   Substation Power        : 60.29476139333299 kW
   Reactive Power          : 15.526212118050138 kVAr
   Total Load Power        : 62.93598939127905 kW
   Total Load Reactive Power: 31.47416818635261 kVAr
   Total PV Power          : 2.7627631712439245 kW
   Total PV Reactive Power : 7.693980087336097 kVAr
   Total Battery Power     : -0.11143814850464054 kW
   Total Battery Reactive Power: 8.199853835120079 kVAr
******************************


******************************
   Time Step: 37
******************************
   Power Loss              : 0.010304192841953408 kW
   Substation Power        : 60.89785828031368 kW
   Reactive Power          : 16.100585934999412 kVAr
   Total Load Power        : 63.88002922735771 kW
   Total Load Reactive Power: 31.946280702126025 kVAr
   Total PV Power          : 3.1016621173199415 kW
   Total PV Reactive Power : 7.579923468252005 kVAr
   Total Battery Power     : -0.10918723199235825 kW
   Total Battery Reactive Power: 8.21204468487398 kVAr
******************************


******************************
   Time Step: 38
******************************
   Power Loss              : 0.010516269393808215 kW
   Substation Power        : 61.50112120239781 kW
   Reactive Power          : 16.6936827680587 kVAr
   Total Load Power        : 64.8240690630077 kW
   Total Load Reactive Power: 32.418393217494405 kVAr
   Total PV Power          : 3.4405610632243717 kW
   Total PV Reactive Power : 7.448094177309498 kVAr
   Total Battery Power     : -0.10709720055365018 kW
   Total Battery Reactive Power: 8.22319826068274 kVAr
******************************


******************************
   Time Step: 39
******************************
   Power Loss              : 0.010570966723187667 kW
   Substation Power        : 61.65531105271183 kW
   Reactive Power          : 17.22366491770862 kVAr
   Total Load Power        : 65.45616533042383 kW
   Total Load Reactive Power: 32.734503449927615 kVAr
   Total PV Power          : 3.9194400030418035 kW
   Total PV Reactive Power : 7.225201763319528 kVAr
   Total Battery Power     : -0.10801492614726724 kW
   Total Battery Reactive Power: 8.232237786660294 kVAr
******************************


******************************
   Time Step: 40
******************************
   Power Loss              : 0.010597742025589468 kW
   Substation Power        : 61.715065546384764 kW
   Reactive Power          : 17.779164726400822 kVAr
   Total Load Power        : 66.02258923437248 kW
   Total Load Reactive Power: 33.01777097635153 kVAr
   Total PV Power          : 4.427788421691276 kW
   Total PV Reactive Power : 6.94450762373368 kVAr
   Total Battery Power     : -0.10966715158767194 kW
   Total Battery Reactive Power: 8.240798623948416 kVAr
******************************


******************************
   Time Step: 41
******************************
   Power Loss              : 0.010632082415530021 kW
   Substation Power        : 61.774972326922736 kW
   Reactive Power          : 18.385095884942512 kVAr
   Total Load Power        : 66.58901313003 kW
   Total Load Reactive Power: 33.30103847643392 kVAr
   Total PV Power          : 4.936136840978401 kW
   Total PV Reactive Power : 6.613503598214827 kVAr
   Total Battery Power     : -0.11146413380124875 kW
   Total Battery Reactive Power: 8.249187219186718 kVAr
******************************


******************************
   Time Step: 42
******************************
   Power Loss              : 0.010675600336755452 kW
   Substation Power        : 61.835049251092876 kW
   Reactive Power          : 19.049762956931513 kVAr
   Total Load Power        : 67.15543702370431 kW
   Total Load Reactive Power: 33.58430597413125 kVAr
   Total PV Power          : 5.444485259688267 kW
   Total PV Reactive Power : 6.224111857651091 kVAr
   Total Battery Power     : -0.11342208658079342 kW
   Total Battery Reactive Power: 8.257412493475933 kVAr
******************************


******************************
   Time Step: 43
******************************
   Power Loss              : 0.01070920896032294 kW
   Substation Power        : 61.88290811122221 kW
   Reactive Power          : 19.441209886539863 kVAr
   Total Load Power        : 67.47376546978568 kW
   Total Load Reactive Power: 33.74350147244939 kVAr
   Total PV Power          : 5.717077891945452 kW
   Total PV Reactive Power : 5.987428554445247 kVAr
   Total Battery Power     : -0.11551144690072579 kW
   Total Battery Reactive Power: 8.261827891819316 kVAr
******************************


******************************
   Time Step: 44
******************************
   Power Loss              : 0.010736714430267967 kW
   Substation Power        : 61.925522196703206 kW
   Reactive Power          : 19.70152020732978 kVAr
   Total Load Power        : 67.6835521190056 kW
   Total Load Reactive Power: 33.84841539984755 kVAr
   Total PV Power          : 5.886527366227801 kW
   Total PV Reactive Power : 5.829165451059342 kVAr
   Total Battery Power     : -0.11776081412765052 kW
   Total Battery Reactive Power: 8.264598116365287 kVAr
******************************


******************************
   Time Step: 45
******************************
   Power Loss              : 0.010765909189834019 kW
   Substation Power        : 61.96833941370893 kW
   Reactive Power          : 19.97156951633907 kVAr
   Total Load Power        : 67.89333874853965 kW
   Total Load Reactive Power: 33.95332929159325 kVAr
   Total PV Power          : 6.05597683944827 kW
   Total PV Reactive Power : 5.661471997329433 kVAr
   Total Battery Power     : -0.12021168374800854 kW
   Total Battery Reactive Power: 8.2673474704624 kVAr
******************************


******************************
   Time Step: 46
******************************
   Power Loss              : 0.010796968122622274 kW
   Substation Power        : 62.01138864029655 kW
   Reactive Power          : 20.251886285796694 kVAr
   Total Load Power        : 68.10312537786749 kW
   Total Load Reactive Power: 34.058243183077174 kVAr
   Total PV Power          : 6.2254263126175315 kW
   Total PV Reactive Power : 5.4834925013473645 kVAr
   Total Battery Power     : -0.12289269919785187 kW
   Total Battery Reactive Power: 8.270078594537775 kVAr
******************************


******************************
   Time Step: 47
******************************
   Power Loss              : 0.010825736444874565 kW
   Substation Power        : 62.042944939932916 kW
   Reactive Power          : 20.537412281509475 kVAr
   Total Load Power        : 68.30105450323967 kW
   Total Load Reactive Power: 34.157227162422075 kVAr
   Total PV Power          : 6.394875785824905 kW
   Total PV Reactive Power : 5.294159644561324 kVAr
   Total Battery Power     : -0.12594057862450728 kW
   Total Battery Reactive Power: 8.272740813142832 kVAr
******************************


******************************
   Time Step: 48
******************************
   Power Loss              : 0.010853448530833703 kW
   Substation Power        : 62.06577981861579 kW
   Reactive Power          : 20.831393832884288 kVAr
   Total Load Power        : 68.48986247012759 kW
   Total Load Reactive Power: 34.251649666833536 kVAr
   Total PV Power          : 6.564325258975444 kW
   Total PV Reactive Power : 5.092245211732982 kVAr
   Total Battery Power     : -0.12938925312381566 kW
   Total Battery Reactive Power: 8.275355899069133 kVAr
******************************


******************************
   Time Step: 49
******************************
   Power Loss              : 0.010883761172945924 kW
   Substation Power        : 62.089000195214176 kW
   Reactive Power          : 21.139191158244735 kVAr
   Total Load Power        : 68.67867043547503 kW
   Total Load Reactive Power: 34.346072167755395 kVAr
   Total PV Power          : 6.733774731966509 kW
   Total PV Reactive Power : 4.876248584915343 kVAr
   Total Battery Power     : -0.13322083021553063 kW
   Total Battery Reactive Power: 8.277971162824848 kVAr
******************************


******************************
   Time Step: 50
******************************
   Power Loss              : 0.010917059115437042 kW
   Substation Power        : 62.112678307609485 kW
   Reactive Power          : 21.463144634604777 kVAr
   Total Load Power        : 68.86747840037043 kW
   Total Load Reactive Power: 34.440494668093635 kVAr
   Total PV Power          : 6.903224204852648 kW
   Total PV Reactive Power : 4.644237622993972 kVAr
   Total Battery Power     : -0.13750715891593676 kW
   Total Battery Reactive Power: 8.280592068812243 kVAr
******************************


******************************
   Time Step: 51
******************************
   Power Loss              : 0.010891013919866964 kW
   Substation Power        : 62.00216356967351 kW
   Reactive Power          : 21.591185906065203 kVAr
   Total Load Power        : 68.84649977573372 kW
   Total Load Reactive Power: 34.43000335723074 kVAr
   Total PV Power          : 6.998999998311896 kW
   Total PV Reactive Power : 4.5047182887562025 kVAr
   Total Battery Power     : -0.14377279657422842 kW
   Total Battery Reactive Power: 8.2815313501467 kVAr
******************************


******************************
   Time Step: 52
******************************
   Power Loss              : 0.010785145275802278 kW
   Substation Power        : 61.71764022083824 kW
   Reactive Power          : 21.44630901925695 kVAr
   Total Load Power        : 68.55279854465333 kW
   Total Load Reactive Power: 34.28312401084338 kVAr
   Total PV Power          : 6.999000004205918 kW
   Total PV Reactive Power : 4.503821024447877 kVAr
   Total Battery Power     : -0.15305643427286017 kW
   Total Battery Reactive Power: 8.280234099426567 kVAr
******************************


******************************
   Time Step: 53
******************************
   Power Loss              : 0.010680481418336968 kW
   Substation Power        : 61.43482367741015 kW
   Reactive Power          : 21.30150762848131 kVAr
   Total Load Power        : 68.25909725990918 kW
   Total Load Reactive Power: 34.13624455692396 kVAr
   Total PV Power          : 6.999000004165499 kW
   Total PV Reactive Power : 4.502911829656319 kVAr
   Total Battery Power     : -0.16404584077593148 kW
   Total Battery Reactive Power: 8.27887219790081 kVAr
******************************


******************************
   Time Step: 54
******************************
   Power Loss              : 0.010577234748102455 kW
   Substation Power        : 61.1542865767481 kW
   Reactive Power          : 21.156857229771074 kVAr
   Total Load Power        : 67.96539597513278 kW
   Total Load Reactive Power: 33.989365102858855 kVAr
   Total PV Power          : 6.99900000412174 kW
   Total PV Reactive Power : 4.501990540116597 kVAr
   Total Battery Power     : -0.1773132730681529 kW
   Total Battery Reactive Power: 8.277426397449474 kVAr
******************************


******************************
   Time Step: 55
******************************
   Power Loss              : 0.01051113624264417 kW
   Substation Power        : 60.97589870743059 kW
   Reactive Power          : 21.051842248247272 kVAr
   Total Load Power        : 67.76746683665333 kW
   Total Load Reactive Power: 33.89038109285909 kVAr
   Total PV Power          : 6.993842844931898 kW
   Total PV Reactive Power : 4.509025936443631 kVAr
   Total Battery Power     : -0.19176351404983683 kW
   Total Battery Reactive Power: 8.276238868787102 kVAr
******************************


******************************
   Time Step: 56
******************************
   Power Loss              : 0.010527370178329875 kW
   Substation Power        : 61.026902887729385 kW
   Reactive Power          : 21.037648994104927 kVAr
   Total Load Power        : 67.78844547291664 kW
   Total Load Reactive Power: 33.90087241363839 kVAr
   Total PV Power          : 6.976897894710772 kW
   Total PV Reactive Power : 4.53414230333919 kVAr
   Total Battery Power     : -0.20482794568707446 kW
   Total Battery Reactive Power: 8.275804438169764 kVAr
******************************


******************************
   Time Step: 57
******************************
   Power Loss              : 0.010545072717573021 kW
   Substation Power        : 61.08162248173554 kW
   Reactive Power          : 21.02383322012664 kVAr
   Total Load Power        : 67.80942413579797 kW
   Total Load Reactive Power: 33.91136380203674 kVAr
   Total PV Power          : 6.959952947319863 kW
   Total PV Reactive Power : 4.5590628218364575 kVAr
   Total Battery Power     : -0.22160622788158715 kW
   Total Battery Reactive Power: 8.275254779175139 kVAr
******************************


******************************
   Time Step: 58
******************************
   Power Loss              : 0.010565048197163378 kW
   Substation Power        : 61.14213421020835 kW
   Reactive Power          : 21.010319430279978 kVAr
   Total Load Power        : 67.8304027985391 kW
   Total Load Reactive Power: 33.92185518985895 kVAr
   Total PV Power          : 6.9430079999174 kW
   Total PV Reactive Power : 4.5837909193612 kVAr
   Total Battery Power     : -0.2441743722461409 kW
   Total Battery Reactive Power: 8.274508076948791 kVAr
******************************


******************************
   Time Step: 59
******************************
   Power Loss              : 0.010600124705733833 kW
   Substation Power        : 61.252797117414715 kW
   Reactive Power          : 20.973024390136683 kVAr
   Total Load Power        : 67.86962377824089 kW
   Total Load Reactive Power: 33.941469522166734 kVAr
   Total PV Power          : 6.90248747376838 kW
   Total PV Reactive Power : 4.642120558235076 kVAr
   Total Battery Power     : -0.275060700084255 kW
   Total Battery Reactive Power: 8.27322060065669 kVAr
******************************


******************************
   Time Step: 60
******************************
   Power Loss              : 0.010696418399424147 kW
   Substation Power        : 61.57096974829723 kW
   Reactive Power          : 20.828449487541324 kVAr
   Total Load Power        : 67.9954957615933 kW
   Total Load Reactive Power: 34.00441784381143 kVAr
   Total PV Power          : 6.749982948345307 kW
   Total PV Reactive Power : 4.852475736305021 kVAr
   Total Battery Power     : -0.3147605371529933 kW
   Total Battery Reactive Power: 8.270530204563576 kVAr
******************************


******************************
   Time Step: 61
******************************
   Power Loss              : 0.010809560814401266 kW
   Substation Power        : 61.92621449525743 kW
   Reactive Power          : 20.698596311328988 kVAr
   Total Load Power        : 68.12136773591091 kW
   Total Load Reactive Power: 34.067366166375336 kVAr
   Total PV Power          : 6.597478421815487 kW
   Total PV Reactive Power : 5.049780247031986 kVAr
   Total Battery Power     : -0.39151565502748636 kW
   Total Battery Reactive Power: 8.266114681329679 kVAr
******************************


******************************
   Time Step: 62
******************************
   Power Loss              : 0.010985720935759674 kW
   Substation Power        : 62.43583117224958 kW
   Reactive Power          : 20.591165456851716 kVAr
   Total Load Power        : 68.24723970189511 kW
   Total Load Reactive Power: 34.13031445482104 kVAr
   Total PV Power          : 6.444973895104836 kW
   Total PV Reactive Power : 5.235522302344533 kVAr
   Total Battery Power     : -0.6225797259013309 kW
   Total Battery Reactive Power: 8.251176048613608 kVAr
******************************


******************************
   Time Step: 63
******************************
   Power Loss              : 0.010794222739420548 kW
   Substation Power        : 62.042505824639 kW
   Reactive Power          : 20.227954043431883 kVAr
   Total Load Power        : 68.40138737421715 kW
   Total Load Reactive Power: 34.20740363080291 kVAr
   Total PV Power          : 6.284365269063731 kW
   Total PV Reactive Power : 5.5467474426103545 kVAr
   Total Battery Power     : 0.08531066483370627 kW
   Total Battery Reactive Power: 8.379948144790962 kVAr
******************************


******************************
   Time Step: 64
******************************
   Power Loss              : 0.011193009192976206 kW
   Substation Power        : 63.19091999600636 kW
   Reactive Power          : 20.2566425360148 kVAr
   Total Load Power        : 69.17759770302492 kW
   Total Load Reactive Power: 34.5955846385214 kVAr
   Total PV Power          : 5.945466309250039 kW
   Total PV Reactive Power : 5.906597378567923 kVAr
   Total Battery Power     : 0.05240419983199333 kW
   Total Battery Reactive Power: 8.38023512676433 kVAr
******************************


******************************
   Time Step: 65
******************************
   Power Loss              : 0.011595036090439862 kW
   Substation Power        : 64.31397552266316 kW
   Reactive Power          : 20.324362477501154 kVAr
   Total Load Power        : 69.95380823590232 kW
   Total Load Reactive Power: 34.983766037290984 kVAr
   Total PV Power          : 5.606567363794113 kW
   Total PV Reactive Power : 6.227538420507788 kVAr
   Total Battery Power     : 0.044860167510357346 kW
   Total Battery Reactive Power: 8.380352829186897 kVAr
******************************


******************************
   Time Step: 66
******************************
   Power Loss              : 0.012007078866244228 kW
   Substation Power        : 65.4322921926173 kW
   Reactive Power          : 20.425225177342387 kVAr
   Total Load Power        : 70.73001876696374 kW
   Total Load Reactive Power: 35.37194743232592 kVAr
   Total PV Power          : 5.26766841837908 kW
   Total PV Reactive Power : 6.515310842994894 kVAr
   Total Battery Power     : 0.0420650025331359 kW
   Total Battery Reactive Power: 8.380490037665282 kVAr
******************************


******************************
   Time Step: 67
******************************
   Power Loss              : 0.01242964660828693 kW
   Substation Power        : 66.54865317527192 kW
   Reactive Power          : 20.555078353739816 kVAr
   Total Load Power        : 71.50622929799486 kW
   Total Load Reactive Power: 35.760128827225664 kVAr
   Total PV Power          : 4.928769473081073 kW
   Total PV Reactive Power : 6.774133944487776 kVAr
   Total Battery Power     : 0.041236049268064914 kW
   Total Battery Reactive Power: 8.380658309209895 kVAr
******************************


******************************
   Time Step: 68
******************************
   Power Loss              : 0.012858285350249389 kW
   Substation Power        : 67.66534819164326 kW
   Reactive Power          : 20.536053353629512 kVAr
   Total Load Power        : 72.12920439775796 kW
   Total Load Reactive Power: 36.07167750666382 kVAr
   Total PV Power          : 4.43515579156715 kW
   Total PV Reactive Power : 7.10538620793365 kVAr
   Total Battery Power     : 0.04155847783284352 kW
   Total Battery Reactive Power: 8.380590125012956 kVAr
******************************


******************************
   Time Step: 69
******************************
   Power Loss              : 0.013300398270219376 kW
   Substation Power        : 68.78130339396948 kW
   Reactive Power          : 20.549416151547547 kVAr
   Total Load Power        : 72.73758562337632 kW
   Total Load Reactive Power: 36.375927783656365 kVAr
   Total PV Power          : 3.926807373528666 kW
   Total PV Reactive Power : 7.39699952842019 kVAr
   Total Battery Power     : 0.04277501571593216 kW
   Total Battery Reactive Power: 8.380566429785576 kVAr
******************************


******************************
   Time Step: 70
******************************
   Power Loss              : 0.013755842279219905 kW
   Substation Power        : 69.89643485170919 kW
   Reactive Power          : 20.60739710479289 kVAr
   Total Load Power        : 73.34596684730802 kW
   Total Load Reactive Power: 36.68017805699714 kVAr
   Total PV Power          : 3.4184589557676053 kW
   Total PV Reactive Power : 7.644066328102216 kVAr
   Total Battery Power     : 0.04482862354565134 kW
   Total Battery Reactive Power: 8.380607212342976 kVAr
******************************


******************************
   Time Step: 71
******************************
   Power Loss              : 0.014224059362082698 kW
   Substation Power        : 71.01066928363389 kW
   Reactive Power          : 20.705466451402938 kVAr
   Total Load Power        : 73.95434807144615 kW
   Total Load Reactive Power: 36.984428330772424 kVAr
   Total PV Power          : 2.910110538194565 kW
   Total PV Reactive Power : 7.850789959447519 kVAr
   Total Battery Power     : 0.047792030471504904 kW
   Total Battery Reactive Power: 8.380704877944723 kVAr
******************************


******************************
   Time Step: 72
******************************
   Power Loss              : 0.015169820266737587 kW
   Substation Power        : 73.19565783554707 kW
   Reactive Power          : 21.381910904705112 kVAr
   Total Load Power        : 75.64632265363456 kW
   Total Load Reactive Power: 37.83058124624454 kVAr
   Total PV Power          : 2.4017621404951077 kW
   Total PV Reactive Power : 8.021099918688218 kVAr
   Total Battery Power     : 0.06407179282007999 kW
   Total Battery Reactive Power: 8.381511434290772 kVAr
******************************


******************************
   Time Step: 73
******************************
   Power Loss              : 0.016275795346539782 kW
   Substation Power        : 75.65435215694578 kW
   Reactive Power          : 22.244226590545658 kVAr
   Total Load Power        : 77.63929557257481 kW
   Total Load Reactive Power: 38.82726306612234 kVAr
   Total PV Power          : 1.8934137339565618 kW
   Total PV Reactive Power : 8.156647022209867 kVAr
   Total Battery Power     : 0.10780459483206654 kW
   Total Battery Reactive Power: 8.382114339986632 kVAr
******************************


******************************
   Time Step: 74
******************************
   Power Loss              : 0.017385126813660463 kW
   Substation Power        : 78.01750915528257 kW
   Reactive Power          : 23.142553883958357 kVAr
   Total Load Power        : 79.63226855339595 kW
   Total Load Reactive Power: 39.82394502175286 kVAr
   Total PV Power          : 1.38506532111823 kW
   Total PV Reactive Power : 8.258887225316856 kVAr
   Total Battery Power     : 0.24707827034213967 kW
   Total Battery Reactive Power: 8.379926334019137 kVAr
******************************


******************************
   Time Step: 75
******************************
   Power Loss              : 0.018429583423859187 kW
   Substation Power        : 80.1640473594853 kW
   Reactive Power          : 24.08829268587496 kVAr
   Total Load Power        : 81.62524155278054 kW
   Total Load Reactive Power: 40.82062702093157 kVAr
   Total PV Power          : 0.8767169053880616 kW
   Total PV Reactive Power : 8.32902358577072 kVAr
   Total Battery Power     : 0.6029059267688172 kW
   Total Battery Reactive Power: 8.362435588922624 kVAr
******************************


******************************
   Time Step: 76
******************************
   Power Loss              : 0.019090577268211745 kW
   Substation Power        : 81.50706523655163 kW
   Reactive Power          : 24.780591305913973 kVAr
   Total Load Power        : 83.00253653940472 kW
   Total Load Reactive Power: 41.50940986697129 kVAr
   Total PV Power          : 0.5893895177594358 kW
   Total PV Reactive Power : 8.354917491114447 kVAr
   Total Battery Power     : 0.9251717210272947 kW
   Total Battery Reactive Power: 8.334091007010587 kVAr
******************************


******************************
   Time Step: 77
******************************
   Power Loss              : 0.019573774258045885 kW
   Substation Power        : 82.47691834051693 kW
   Reactive Power          : 25.325672662138466 kVAr
   Total Load Power        : 84.05146976815179 kW
   Total Load Reactive Power: 42.03397949720265 kVAr
   Total PV Power          : 0.4199400340786057 kW
   Total PV Reactive Power : 8.365657552247782 kVAr
   Total Battery Power     : 1.1741846761746029 kW
   Total Battery Reactive Power: 8.303440064209852 kVAr
******************************


******************************
   Time Step: 78
******************************
   Power Loss              : 0.020061482533160414 kW
   Substation Power        : 83.4410277421971 kW
   Reactive Power          : 25.88321086375544 kVAr
   Total Load Power        : 85.10040291753694 kW
   Total Load Reactive Power: 42.558548953923115 kVAr
   Total PV Power          : 0.2504905620988133 kW
   Total PV Reactive Power : 8.372951398272555 kVAr
   Total Battery Power     : 1.428945585021526 kW
   Total Battery Reactive Power: 8.2639158514092 kVAr
******************************


******************************
   Time Step: 79
******************************
   Power Loss              : 0.020558847215304012 kW
   Substation Power        : 84.4075838510876 kW
   Reactive Power          : 26.452224462340176 kVAr
   Total Load Power        : 86.14933606512024 kW
   Total Load Reactive Power: 43.083118406790526 kVAr
   Total PV Power          : 0.08104109040280269 kW
   Total PV Reactive Power : 8.376807008948667 kVAr
   Total Battery Power     : 1.6812694371100867 kW
   Total Battery Reactive Power: 8.216475565639552 kVAr
******************************


******************************
   Time Step: 80
******************************
   Power Loss              : 0.02066613105824854 kW
   Substation Power        : 84.61068870676056 kW
   Reactive Power          : 26.549312360415612 kVAr
   Total Load Power        : 86.32263826601677 kW
   Total Load Reactive Power: 43.16978683887314 kVAr
   Total PV Power          : 7.775572635621008e-9 kW
   Total PV Reactive Power : 8.377281840780931 kVAr
   Total Battery Power     : 1.7326155757006125 kW
   Total Battery Reactive Power: 8.205722489165398 kVAr
******************************


******************************
   Time Step: 81
******************************
   Power Loss              : 0.02040945680445293 kW
   Substation Power        : 84.10993602428893 kW
   Reactive Power          : 26.208523268738976 kVAr
   Total Load Power        : 85.69327855641997 kW
   Total Load Reactive Power: 42.855045554038476 kVAr
   Total PV Power          : -2.0526146439742156e-8 kW
   Total PV Reactive Power : 8.376978756824236 kVAr
   Total Battery Power     : 1.603752297137166 kW
   Total Battery Reactive Power: 8.231743088966262 kVAr
******************************


******************************
   Time Step: 82
******************************
   Power Loss              : 0.020155029437280064 kW
   Substation Power        : 83.60925633392561 kW
   Reactive Power          : 25.869697073911567 kVAr
   Total Load Power        : 85.06391865882347 kW
   Total Load Reactive Power: 42.54030386456781 kVAr
   Total PV Power          : -2.0330773804727588e-8 kW
   Total PV Reactive Power : 8.376667611307944 kVAr
   Total Battery Power     : 1.474817656447188 kW
   Total Battery Reactive Power: 8.255647798661485 kVAr
******************************


******************************
   Time Step: 83
******************************
   Power Loss              : 0.019902520897452633 kW
   Substation Power        : 83.1080743137809 kW
   Reactive Power          : 25.53298476799877 kVAr
   Total Load Power        : 84.43455876135602 kW
   Total Load Reactive Power: 42.225562175352486 kVAr
   Total PV Power          : -2.0150022596532312e-8 kW
   Total PV Reactive Power : 8.376348169679504 kVAr
   Total Battery Power     : 1.3463872649626656 kW
   Total Battery Reactive Power: 8.277358571479994 kVAr
******************************


******************************
   Time Step: 84
******************************
   Power Loss              : 0.019590723721184988 kW
   Substation Power        : 82.4832343784357 kW
   Reactive Power          : 25.11617117137247 kVAr
   Total Load Power        : 83.6492270945336 kW
   Total Load Reactive Power: 41.83281935280419 kVAr
   Total PV Power          : -2.4848901066409912e-8 kW
   Total PV Reactive Power : 8.375937342745173 kVAr
   Total Battery Power     : 1.1855838007935395 kW
   Total Battery Reactive Power: 8.30161307000844 kVAr
******************************


******************************
   Time Step: 85
******************************
   Power Loss              : 0.01918802606902682 kW
   Substation Power        : 81.66635272860589 kW
   Reactive Power          : 24.57494011282669 kVAr
   Total Load Power        : 82.62127264144435 kW
   Total Load Reactive Power: 41.31874136115005 kVAr
   Total PV Power          : -3.202965843471239e-8 kW
   Total PV Reactive Power : 8.375378032542537 kVAr
   Total Battery Power     : 0.9741083964786585 kW
   Total Battery Reactive Power: 8.32859636663327 kVAr
******************************


******************************
   Time Step: 86
******************************
   Power Loss              : 0.018786251541817366 kW
   Substation Power        : 80.84116986365149 kW
   Reactive Power          : 24.04005072102471 kVAr
   Total Load Power        : 81.59331814106373 kW
   Total Load Reactive Power: 40.80466326692163 kVAr
   Total PV Power          : -3.1758815920573946e-8 kW
   Total PV Reactive Power : 8.374793225964154 kVAr
   Total Battery Power     : 0.7709349749006094 kW
   Total Battery Reactive Power: 8.349289467926486 kVAr
******************************


******************************
   Time Step: 87
******************************
   Power Loss              : 0.018378776356034906 kW
   Substation Power        : 79.99572341736528 kW
   Reactive Power          : 23.511880476129114 kVAr
   Total Load Power        : 80.56536364279103 kW
   Total Load Reactive Power: 40.29058517744585 kVAr
   Total PV Power          : -3.1844229967270545e-8 kW
   Total PV Reactive Power : 8.37418127022444 kVAr
   Total Battery Power     : 0.5880194411369869 kW
   Total Battery Reactive Power: 8.363557567727335 kVAr
******************************


******************************
   Time Step: 88
******************************
   Power Loss              : 0.01790955635316186 kW
   Substation Power        : 79.01316008758582 kW
   Reactive Power          : 22.9280696551127 kVAr
   Total Load Power        : 79.41700988399676 kW
   Total Load Reactive Power: 39.716295688351025 kVAr
   Total PV Power          : -3.608086485576423e-8 kW
   Total PV Reactive Power : 8.373462466368627 kVAr
   Total Battery Power     : 0.42175984057261284 kW
   Total Battery Reactive Power: 8.372953107087046 kVAr
******************************


******************************
   Time Step: 89
******************************
   Power Loss              : 0.017276591340130834 kW
   Substation Power        : 77.6696845366416 kW
   Reactive Power          : 22.177714585905015 kVAr
   Total Load Power        : 77.92752485931645 kW
   Total Load Reactive Power: 38.971407173414356 kVAr
   Total PV Power          : -4.774974587021252e-8 kW
   Total PV Reactive Power : 8.372467500383719 kVAr
   Total Battery Power     : 0.27511754309790626 kW
   Total Battery Reactive Power: 8.378240631976361 kVAr
******************************


******************************
   Time Step: 90
******************************
   Power Loss              : 0.01660365388336595 kW
   Substation Power        : 76.21455695343124 kW
   Reactive Power          : 21.432795231034763 kVAr
   Total Load Power        : 76.43803977694408 kW
   Total Load Reactive Power: 38.22651853093326 kVAr
   Total PV Power          : -4.9611485634953876e-8 kW
   Total PV Reactive Power : 8.371392082169303 kVAr
   Total Battery Power     : 0.24008711414730058 kW
   Total Battery Reactive Power: 8.378402547104383 kVAr
******************************


******************************
   Time Step: 91
******************************
   Power Loss              : 0.016059523690863897 kW
   Substation Power        : 74.96516807805799 kW
   Reactive Power          : 20.934898895201165 kVAr
   Total Load Power        : 74.94855459643213 kW
   Total Load Reactive Power: 37.48162977942601 kVAr
   Total PV Power          : -4.493761172391642e-8 kW
   Total PV Reactive Power : 8.2269969644923 kVAr
   Total Battery Power     : -0.0005533703707734079 kW
   Total Battery Reactive Power: 8.275032490602126 kVAr
******************************


******************************
   Time Step: 92
******************************
   Power Loss              : 0.015328351955407925 kW
   Substation Power        : 73.3131306539688 kW
   Reactive Power          : 20.12339203944561 kVAr
   Total Load Power        : 73.29762507344361 kW
   Total Load Reactive Power: 36.656003238593804 kVAr
   Total PV Power          : -6.366183274270077e-8 kW
   Total PV Reactive Power : 8.21900517776628 kVAr
   Total Battery Power     : -0.0001764237664525936 kW
   Total Battery Reactive Power: 8.267483639431765 kVAr
******************************


******************************
   Time Step: 93
******************************
   Power Loss              : 0.014160861925372956 kW
   Substation Power        : 70.58462208290928 kW
   Reactive Power          : 18.78741424432795 kVAr
   Total Load Power        : 70.57039897595077 kW
   Total Load Reactive Power: 35.29212298860507 kVAr
   Total PV Power          : -1.0219187871918222e-7 kW
   Total PV Reactive Power : 8.204011015058555 kVAr
   Total Battery Power     : -6.101412023743036e-5 kW
   Total Battery Reactive Power: 8.25288440429619 kVAr
******************************


******************************
   Time Step: 94
******************************
   Power Loss              : 0.013043322781501956 kW
   Substation Power        : 67.85619131107532 kW
   Reactive Power          : 17.457551627829698 kVAr
   Total Load Power        : 67.84317279898194 kW
   Total Load Reactive Power: 33.92824215619036 kVAr
   Total PV Power          : -8.160565314713209e-8 kW
   Total PV Reactive Power : 8.186227858395341 kVAr
   Total Battery Power     : 2.571568972708982e-5 kW
   Total Battery Reactive Power: 8.234838791906887 kVAr
******************************


******************************
   Time Step: 95
******************************
   Power Loss              : 0.01197569003687022 kW
   Substation Power        : 65.12778722664162 kW
   Reactive Power          : 16.13614456696495 kVAr
   Total Load Power        : 65.11594655149138 kW
   Total Load Reactive Power: 32.564361451906876 kVAr
   Total PV Power          : -7.85050031024137e-8 kW
   Total PV Reactive Power : 8.164760589691479 kVAr
   Total Battery Power     : 0.0001358394787067425 kW
   Total Battery Reactive Power: 8.212024037991348 kVAr
******************************


******************************
   Time Step: 96
******************************
   Power Loss              : 0.010957844080820905 kW
   Substation Power        : 62.39920003258709 kW
   Reactive Power          : 14.826665879238519 kVAr
   Total Load Power        : 62.38872030576358 kW
   Total Load Reactive Power: 31.200480749941796 kVAr
   Total PV Power          : -7.527465435577808e-8 kW
   Total PV Reactive Power : 8.138264841806732 kVAr
   Total Battery Power     : 0.00047886459154547565 kW
   Total Battery Reactive Power: 8.182386897657594 kVAr
******************************

