================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 1500.0
Adaptive rho: false
Max iterations: 500
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 105
Final primal residual: 1.10e-04
Final dual residual: 2.72e+00

--- OBJECTIVE VALUE ---
Total Cost: $3023550.2325
Brute Force objective: $2970083.6847
Absolute difference: $53466.5478
Relative difference: 1.8002%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 239132.7480 seconds
  Effective time (true): 235827.9820 seconds (105 iterations)
  Effective time (near-optimal): N/A (0.5% gap never reached)
  Sequential time: 3773052.1540 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.02x
  tADMM eff(true) vs BF: 0.02x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
