================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kB_1ph
Time horizon: T=4 periods
Time step: 6.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 48425
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial ρ: 1224.7
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 8.0e-05
Dual tolerance: 3.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 9 iterations
Final primal residual: 1.00e-08
Final dual residual: 0.00e+00

--- OBJECTIVE VALUE ---
Total Cost: $3058970.1639
Brute Force objective: $3058970.1640
Absolute difference: $0.0001
Relative difference: 0.0000%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 419.3740 seconds (actual time on machine)
  Solver time: 417.4170 seconds (reported by Ipopt)
tADMM:
  Wall-clock time: 206.1680 seconds (actual time on machine)
  Effective time: 189.2780 seconds (max subproblem time per iter)
  Sequential time: 719.9990 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 2.03x
  Parallel efficiency: 91.8% (0.92x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
