---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $9.39
8. Horizon Total Line Loss: 7.8 kW
9. Horizon Total Substation Power: 67.34 kW + -20.41 kVAr
10. Horizon Total Load: 73.28 kW + 24.43 kVAr
11. Horizon Total Generation: 13.74 kW + 50.13 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 13.74 kW + 2.2 kVAr
14. Horizon Total Battery Generation: -0.0 kW + 47.93 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.0 kW + 47.93 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All Time Substation Power Peak: 4.42 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.915919 pu
20. Maximum All Time Line Loss Discrepancy: 558.840667 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 559.683697 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 210.407969 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.38988861138490816 kW
   Substation Power        : 3.2614058169515414 kW
   Reactive Power          : -0.8871208198588377 kVAr
   Total Load Power        : 2.8713494521439094 kW
   Total Load Reactive Power: 0.9571395138589986 kVAr
   Total PV Power          : -4.893724006498345e-7 kW
   Total PV Reactive Power : 0.12579430662417823 kVAr
   Total Battery Power     : -9.984255687278677e-6 kW
   Total Battery Reactive Power: 1.980451582867928 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.3382282490645905 kW
   Substation Power        : 2.995318862043164 kW
   Reactive Power          : -1.0199876135410455 kVAr
   Total Load Power        : 2.6569774995636646 kW
   Total Load Reactive Power: 0.8856738549505311 kVAr
   Total PV Power          : -2.910080675828653e-7 kW
   Total PV Reactive Power : 0.11891090669043682 kVAr
   Total Battery Power     : -7.1584721072497365e-6 kW
   Total Battery Reactive Power: 2.0125374591484455 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.3050863763488584 kW
   Substation Power        : 2.804616256874062 kW
   Reactive Power          : -1.1139531102834894 kVAr
   Total Load Power        : 2.499317092150668 kW
   Total Load Reactive Power: 0.8331319698384252 kVAr
   Total PV Power          : -4.898849614050071e-7 kW
   Total PV Reactive Power : 0.113947516351918 kVAr
   Total Battery Power     : -1.3957591672976832e-5 kW
   Total Battery Reactive Power: 2.0356952583293486 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.28490725272806217 kW
   Substation Power        : 2.6795181505852144 kW
   Reactive Power          : -1.1727402470763235 kVAr
   Total Load Power        : 2.3941890601702145 kW
   Total Load Reactive Power: 0.7982154758447931 kVAr
   Total PV Power          : -3.858635076035455e-6 kW
   Total PV Reactive Power : 0.1106803014260209 kVAr
   Total Battery Power     : -0.00010074360208914613 kW
   Total Battery Reactive Power: 2.048541071990984 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.2894258377073959 kW
   Substation Power        : 2.7072870398927185 kW
   Reactive Power          : -1.161823215226894 kVAr
   Total Load Power        : 2.4181614701063343 kW
   Total Load Reactive Power: 0.8059960535111305 kVAr
   Total PV Power          : 1.3471160302480635e-6 kW
   Total PV Reactive Power : 0.11169933849004166 kVAr
   Total Battery Power     : 3.592037568833462e-5 kW
   Total Battery Reactive Power: 2.0477162840064365 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.30101542437284085 kW
   Substation Power        : 2.7795696803942516 kW
   Reactive Power          : -1.1269352971634765 kVAr
   Total Load Power        : 2.478818156444576 kW
   Total Load Reactive Power: 0.8262400107263433 kVAr
   Total PV Power          : 6.205390094238261e-7 kW
   Total PV Reactive Power : 0.11394587999101707 kVAr
   Total Battery Power     : 1.7641060759928e-5 kW
   Total Battery Reactive Power: 2.038916625437239 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.28855289386127586 kW
   Substation Power        : 2.718969674876261 kW
   Reactive Power          : -1.0854011632032619 kVAr
   Total Load Power        : 2.6044644706766698 kW
   Total Load Reactive Power: 0.8682207802549339 kVAr
   Total PV Power          : 0.17430794889469092 kW
   Total PV Reactive Power : 0.10649664422920074 kVAr
   Total Battery Power     : -3.943200016279036e-5 kW
   Total Battery Reactive Power: 2.0395903145255287 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.2711358197967725 kW
   Substation Power        : 2.624206239875757 kW
   Reactive Power          : -1.0587531193198412 kVAr
   Total Load Power        : 2.701507930498469 kW
   Total Load Reactive Power: 0.900524742538981 kVAr
   Total PV Power          : 0.34861453205655685 kW
   Total PV Reactive Power : 0.09662365094647048 kVAr
   Total Battery Power     : -1.1106080564992738e-5 kW
   Total Battery Reactive Power: 2.0444527539431654 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.26404108409076726 kW
   Substation Power        : 2.5919642190118575 kW
   Reactive Power          : -1.0009212345181 kVAr
   Total Load Power        : 2.8509063390709377 kW
   Total Load Reactive Power: 0.950331031214364 kVAr
   Total PV Power          : 0.522881639172676 kW
   Total PV Reactive Power : 0.08779889015131961 kVAr
   Total Battery Power     : -1.9572830643411975e-5 kW
   Total Battery Reactive Power: 2.0417267646908304 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.230565475915529 kW
   Substation Power        : 2.392465491558742 kW
   Reactive Power          : -0.9446311434625021 kVAr
   Total Load Power        : 3.0331338413259448 kW
   Total Load Reactive Power: 1.0111857875598298 kVAr
   Total PV Power          : 0.8715468264382038 kW
   Total PV Reactive Power : 0.0648259100964519 kVAr
   Total Battery Power     : -7.513059919698861e-5 kW
   Total Battery Reactive Power: 2.0485059560995524 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.16251904930875252 kW
   Substation Power        : 1.9104630019314528 kW
   Reactive Power          : -0.9143195710111761 kVAr
   Total Load Power        : 3.1422452639327334 kW
   Total Load Reactive Power: 1.047479345694156 kVAr
   Total PV Power          : 1.3944316116328965 kW
   Total PV Reactive Power : 0.026282304625577457 kVAr
   Total Battery Power     : -3.3483606868458085e-5 kW
   Total Battery Reactive Power: 2.0484447767413236 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.14448809531508816 kW
   Substation Power        : 1.7586133826501475 kW
   Reactive Power          : -0.9023595886679684 kVAr
   Total Load Power        : 3.182702979611432 kW
   Total Load Reactive Power: 1.060986229549261 kVAr
   Total PV Power          : 1.5687459067799225 kW
   Total PV Reactive Power : 0.015931216920536728 kVAr
   Total Battery Power     : -4.4026870443040876e-5 kW
   Total Battery Reactive Power: 2.0484582167160212 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.12786331533729248 kW
   Substation Power        : 1.604063688252805 kW
   Reactive Power          : -0.8929305999849309 kVAr
   Total Load Power        : 3.2190931842977055 kW
   Total Load Reactive Power: 1.0731111652879883 kVAr
   Total PV Power          : 1.7430464037416749 kW
   Total PV Reactive Power : 0.007595809557642108 kVAr
   Total Battery Power     : -4.1060484172589896e-5 kW
   Total Battery Reactive Power: 2.0484535052328363 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.12170376903704638 kW
   Substation Power        : 1.5415613349237194 kW
   Reactive Power          : -0.915752920537279 kVAr
   Total Load Power        : 3.1625896443009975 kW
   Total Load Reactive Power: 1.0543906193282049 kVAr
   Total PV Power          : 1.7431210982708571 kW
   Total PV Reactive Power : 0.006974817588551473 kVAr
   Total Battery Power     : -0.00010119090345065729 kW
   Total Battery Reactive Power: 2.04853988646684 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.12396148485698834 kW
   Substation Power        : 1.5647012251622134 kW
   Reactive Power          : -0.9136613617027032 kVAr
   Total Load Power        : 3.1663959456506503 kW
   Total Load Reactive Power: 1.0554022390773494 kVAr
   Total PV Power          : 1.7255324730947654 kW
   Total PV Reactive Power : 0.007767848575534295 kVAr
   Total Battery Power     : 3.2873809127750066e-5 kW
   Total Battery Reactive Power: 2.048356279793359 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.14554536301251578 kW
   Substation Power        : 1.7673578627837425 kW
   Reactive Power          : -0.9012279968728495 kVAr
   Total Load Power        : 3.190620566142853 kW
   Total Load Reactive Power: 1.0634415094126999 kVAr
   Total PV Power          : 1.5686434263864932 kW
   Total PV Reactive Power : 0.018219147207758322 kVAr
   Total Battery Power     : 4.9976198935773654e-5 kW
   Total Battery Reactive Power: 2.0483284183321318 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.221817356011723 kW
   Substation Power        : 2.3417367256801933 kW
   Reactive Power          : -0.825648037937129 kVAr
   Total Load Power        : 3.340125807762243 kW
   Total Load Reactive Power: 1.113362412273445 kVAr
   Total PV Power          : 1.2200262077776132 kW
   Total PV Reactive Power : 0.0474440787994949 kVAr
   Total Battery Power     : 3.334693216935136e-6 kW
   Total Battery Reactive Power: 2.04585740868663 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.35888477079573766 kW
   Substation Power        : 3.118857152233285 kW
   Reactive Power          : -0.6702173040779084 kVAr
   Total Load Power        : 3.457362585088764 kW
   Total Load Reactive Power: 1.1524248898324156 kVAr
   Total PV Power          : 0.6971504449818637 kW
   Total PV Reactive Power : 0.09820548601619257 kVAr
   Total Battery Power     : 8.536427626353316e-6 kW
   Total Battery Reactive Power: 1.9717609036749426 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.5831979411122575 kW
   Substation Power        : 4.086907959090992 kW
   Reactive Power          : -0.3976074110457428 kVAr
   Total Load Power        : 3.668894201581653 kW
   Total Load Reactive Power: 1.2230970463597013 kVAr
   Total PV Power          : 0.16529784606879866 kW
   Total PV Reactive Power : 0.14716568452902773 kVAr
   Total Battery Power     : -5.152021085784497e-5 kW
   Total Battery Reactive Power: 1.8708700562900398 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.6749941378571616 kW
   Substation Power        : 4.424244303496787 kW
   Reactive Power          : -0.2749918962513487 kVAr
   Total Load Power        : 3.7490575294190993 kW
   Total Load Reactive Power: 1.24987246399489 kVAr
   Total PV Power          : -5.902159613812686e-6 kW
   Total PV Reactive Power : 0.1609805781843243 kVAr
   Total Battery Power     : -6.959564780193972e-5 kW
   Total Battery Reactive Power: 1.821764097707054 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.6456808611495144 kW
   Substation Power        : 4.32148361183354 kW
   Reactive Power          : -0.3349360855981207 kVAr
   Total Load Power        : 3.6758729479585317 kW
   Total Load Reactive Power: 1.2252380035608061 kVAr
   Total PV Power          : 1.8571051270335205e-6 kW
   Total PV Reactive Power : 0.15918452888044587 kVAr
   Total Battery Power     : 2.2865088325062286e-5 kW
   Total Battery Reactive Power: 1.839099517728906 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.5989496578464739 kW
   Substation Power        : 4.151252176270974 kW
   Reactive Power          : -0.43376554099847003 kVAr
   Total Load Power        : 3.5524177792594633 kW
   Total Load Reactive Power: 1.1840446707193646 kVAr
   Total PV Power          : 3.18565477203947e-6 kW
   Total PV Reactive Power : 0.15609822228700299 kVAr
   Total Battery Power     : 4.095938005325906e-5 kW
   Total Battery Reactive Power: 1.8679649052664409 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.5298611029295154 kW
   Substation Power        : 3.881915229275098 kW
   Reactive Power          : -0.5863691815079884 kVAr
   Total Load Power        : 3.35194100043819 kW
   Total Load Reactive Power: 1.1173216180881456 kVAr
   Total PV Power          : -2.116990258471674e-7 kW
   Total PV Reactive Power : 0.1513705402122073 kVAr
   Total Battery Power     : -3.1625087751407934e-6 kW
   Total Battery Reactive Power: 1.9112397889512882 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.4014123859548518 kW
   Substation Power        : 3.3132568851179918 kW
   Reactive Power          : -0.8771411232389439 kVAr
   Total Load Power        : 2.911754174628711 kW
   Total Load Reactive Power: 0.9705994932901181 kVAr
   Total PV Power          : -4.03108653095785e-7 kW
   Total PV Reactive Power : 0.14185670583476306 kVAr
   Total Battery Power     : -5.956270611875426e-6 kW
   Total Battery Reactive Power: 1.975812552039716 kVAr
******************************

