---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_60_batt_60
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1647.14
11. Horizon Total Line Loss: 13403.81 kW
12. Horizon Total Substation Power: 13478.57 kW + 5014.33 kVAr
13. Horizon Total Load: 74.25 kW + 24.75 kVAr
14. Horizon Total Generation: 10.97 kW + 1909.48 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 13.75 kW + 2.24 kVAr
17. Horizon Total Battery Generation: -2.78 kW + 1907.25 kVAr
18. Horizon Total Battery Transaction Magnitude: 4.09 kW + 1907.25 kVAr
19. Horizon Total SCD Observed: 21.2 kW
20. Horizon-end Battery Energy Deviation from Reference: 1.63 kWh
21. Horizon-Total All time Substation Power Peak: 562.52 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 1152
24. Number of Linear Constraints: 1368
25. Number of Nonlinear Constraints: 264
26. Simulation Time: 34.1 s
27. Time to solve with sequential (non-parallel) computation: 34.1 s
28. Time to solve if OPF computation parallelized: 34.1 s
---------------------------------------------
