---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $7.12
8. Horizon Total Line Loss: 0.38 kW
9. Horizon Total Substation Power: 58.63 kW + 28.62 kVAr
10. Horizon Total Load: 74.25 kW + 24.75 kVAr
11. Horizon Total Generation: 16.01 kW + -3.69 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 13.75 kW + -2.35 kVAr
14. Horizon Total Battery Generation: 2.26 kW + -1.34 kVAr
15. Horizon Total Battery Transaction Magnitude: 7.86 kW + 1.34 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
18. Horizon-Total All Time Substation Power Peak: 3.47 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.000797 pu
20. Maximum All Time Line Loss Discrepancy: 0.000394 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.028593 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.016505 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.020995774563464725 kW
   Substation Power        : 3.007543244231365 kW
   Reactive Power          : 1.1356928734708078 kVAr
   Total Load Power        : 2.8713861902057642 kW
   Total Load Reactive Power: 0.9572309546706645 kVAr
   Total PV Power          : 3.618596502652033e-6 kW
   Total PV Reactive Power : -0.11331678144717582 kVAr
   Total Battery Power     : -0.11483549614623226 kW
   Total Battery Reactive Power: -0.053985173911432524 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.018140417138066686 kW
   Substation Power        : 2.790803171790849 kW
   Reactive Power          : 1.0685432734077003 kVAr
   Total Load Power        : 2.6569287423722003 kW
   Total Load Reactive Power: 0.8856542318043978 kVAr
   Total PV Power          : 4.4946241362041343e-7 kW
   Total PV Reactive Power : -0.11761889506351544 kVAr
   Total Battery Power     : -0.11568912126708975 kW
   Total Battery Reactive Power: -0.05603796225977664 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.016190394416378553 kW
   Substation Power        : 2.6328581438659477 kW
   Reactive Power          : 1.019369008984932 kVAr
   Total Load Power        : 2.4992055518296814 kW
   Total Load Reactive Power: 0.8330760053523529 kVAr
   Total PV Power          : 3.247641401763063e-7 kW
   Total PV Reactive Power : -0.12084885827712279 kVAr
   Total Battery Power     : -0.11743209769087416 kW
   Total Battery Reactive Power: -0.057579411029195435 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.014968368547480489 kW
   Substation Power        : 2.5291257656578163 kW
   Reactive Power          : 0.986656576186906 kVAr
   Total Load Power        : 2.3940562695523107 kW
   Total Load Reactive Power: 0.7980233553754029 kVAr
   Total PV Power          : 2.119215213071679e-7 kW
   Total PV Reactive Power : -0.12301517478936953 kVAr
   Total Battery Power     : -0.1200824226232095 kW
   Total Battery Reactive Power: -0.05860958440009684 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.015288790476217185 kW
   Substation Power        : 2.5572781646507936 kW
   Reactive Power          : 0.9941052791735041 kVAr
   Total Load Power        : 2.418309815556861 kW
   Total Load Reactive Power: 0.8061020065160435 kVAr
   Total PV Power          : -5.745316864064209e-8 kW
   Total PV Reactive Power : -0.12244023220468572 kVAr
   Total Battery Power     : -0.12368452287568255 kW
   Total Battery Reactive Power: -0.05832452491135258 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.01606016036694654 kW
   Substation Power        : 2.6233535879438357 kW
   Reactive Power          : 1.0128510402420625 kVAr
   Total Load Power        : 2.478966540641516 kW
   Total Load Reactive Power: 0.8263190880246769 kVAr
   Total PV Power          : -1.3546629176527937e-7 kW
   Total PV Reactive Power : -0.12108693305801914 kVAr
   Total Battery Power     : -0.1283391146178875 kW
   Total Battery Reactive Power: -0.057663375183810636 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.015791378450667148 kW
   Substation Power        : 2.580102713275031 kW
   Reactive Power          : 1.0539579982581813 kVAr
   Total Load Power        : 2.604335658658954 kW
   Total Load Reactive Power: 0.868113740828189 kVAr
   Total PV Power          : 0.17430009141556563 kW
   Total PV Reactive Power : -0.12049869049484938 kVAr
   Total Battery Power     : -0.13427475571446748 kW
   Total Battery Reactive Power: -0.05776446734082784 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.015216298489105497 kW
   Substation Power        : 2.5097909398160128 kW
   Reactive Power          : 1.0845732143467193 kVAr
   Total Load Power        : 2.701394280710269 kW
   Total Load Reactive Power: 0.9004678861764762 kVAr
   Total PV Power          : 0.3486005346113895 kW
   Total PV Reactive Power : -0.11879697715578683 kVAr
   Total Battery Power     : -0.1417747402341875 kW
   Total Battery Reactive Power: -0.05813964593456564 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.015288925662277072 kW
   Substation Power        : 2.494622870698896 kW
   Reactive Power          : 1.129828399274138 kVAr
   Total Load Power        : 2.8510172378971386 kW
   Total Load Reactive Power: 0.9503396861749446 kVAr
   Total PV Power          : 0.5228995547361763 kW
   Total PV Reactive Power : -0.11430840601625651 kVAr
   Total Battery Power     : -0.15121987081561028 kW
   Total Battery Reactive Power: -0.057969393773499356 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.014048014461967438 kW
   Substation Power        : 2.339179408359459 kW
   Reactive Power          : 1.17877728848622 kVAr
   Total Load Power        : 3.0330071481605887 kW
   Total Load Reactive Power: 1.0110092795003325 kVAr
   Total PV Power          : 0.8715028163901828 kW
   Total PV Reactive Power : -0.10253933918778135 kVAr
   Total Battery Power     : -0.16361237252851388 kW
   Total Battery Reactive Power: -0.05891940473527511 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010714370408256768 kW
   Substation Power        : 1.939669535174966 kW
   Reactive Power          : 1.1864579679492384 kVAr
   Total Load Power        : 3.1422148569350714 kW
   Total Load Reactive Power: 1.0474196966541285 kVAr
   Total PV Power          : 1.3944138788346225 kW
   Total PV Reactive Power : -0.07292868050599659 kVAr
   Total Battery Power     : -0.18111295125611204 kW
   Total Battery Reactive Power: -0.06219271751265025 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.009903539397308684 kW
   Substation Power        : 1.8292292976440065 kW
   Reactive Power          : 1.1856026731805505 kVAr
   Total Load Power        : 3.1826354692583485 kW
   Total Load Reactive Power: 1.0608822292892333 kVAr
   Total PV Power          : 1.568704191337801 kW
   Total PV Reactive Power : -0.05836531245153043 kVAr
   Total Battery Power     : -0.2053837523351421 kW
   Total Battery Reactive Power: -0.06302540814256034 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.009200995787757788 kW
   Substation Power        : 1.7294675033092282 kW
   Reactive Power          : 1.18087733446164 kVAr
   Total Load Power        : 3.2190308876759035 kW
   Total Load Reactive Power: 1.0730133446581058 kVAr
   Total PV Power          : 1.7430041443103015 kW
   Total PV Reactive Power : -0.04138219475578389 kVAr
   Total Battery Power     : -0.24423057047465888 kW
   Total Battery Reactive Power: -0.06366694615703415 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.009229112732906513 kW
   Substation Power        : 1.7475227893223313 kW
   Reactive Power          : 1.1612696776046332 kVAr
   Total Load Power        : 3.1624083620712398 kW
   Total Load Reactive Power: 1.0541353103380156 kVAr
   Total PV Power          : 1.7430000591347765 kW
   Total PV Reactive Power : -0.04136335294748848 kVAr
   Total Battery Power     : -0.318885518364319 kW
   Total Battery Reactive Power: -0.06293280619022543 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.011082495744814005 kW
   Substation Power        : 1.994572487374191 kW
   Reactive Power          : 1.158836755174495 kVAr
   Total Load Power        : 3.166434693376997 kW
   Total Load Reactive Power: 1.0554699662291005 kVAr
   Total PV Power          : 1.7255594037458122 kW
   Total PV Reactive Power : -0.04179456294620695 kVAr
   Total Battery Power     : -0.5426382847856821 kW
   Total Battery Reactive Power: -0.057425535254123514 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.004453499572758145 kW
   Substation Power        : 0.7872478429459296 kW
   Reactive Power          : 1.1903214110656297 kVAr
   Total Load Power        : 3.1907733923836084 kW
   Total Load Reactive Power: 1.0635474860502612 kVAr
   Total PV Power          : 1.5687200170189397 kW
   Total PV Reactive Power : -0.06741611974727266 kVAr
   Total Battery Power     : 0.8392450425370318 kW
   Total Battery Reactive Power: -0.05987982328545748 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.0077387525964214224 kW
   Substation Power        : 1.4399199759339496 kW
   Reactive Power          : 1.2657995268627549 kVAr
   Total Load Power        : 3.340298748366923 kW
   Total Load Reactive Power: 1.1134517184531774 kVAr
   Total PV Power          : 1.2200863791933347 kW
   Total PV Reactive Power : -0.09200014633791773 kVAr
   Total Battery Power     : 0.6880313779510951 kW
   Total Battery Reactive Power: -0.05856446017825352 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.013081372434876514 kW
   Substation Power        : 2.140335552733146 kW
   Reactive Power          : 1.3237275967329494 kVAr
   Total Load Power        : 3.457557867340542 kW
   Total Load Reactive Power: 1.1525304412998538 kVAr
   Total PV Power          : 0.6971886439289021 kW
   Total PV Reactive Power : -0.1116717927384045 kVAr
   Total Battery Power     : 0.6330991622343987 kW
   Total Battery Reactive Power: -0.053963376367850466 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.023549956140476773 kW
   Substation Power        : 3.0655247620602313 kW
   Reactive Power          : 1.4483592307224415 kVAr
   Total Load Power        : 3.8416797759722305 kW
   Total Load Reactive Power: 1.2805562291833539 kVAr
   Total PV Power          : 0.1742944460172855 kW
   Total PV Reactive Power : -0.10803984835886937 kVAr
   Total Battery Power     : 0.6253433216489082 kW
   Total Battery Reactive Power: -0.04685509260246493 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.028675199757522026 kW
   Substation Power        : 3.4251584193454065 kW
   Reactive Power          : 1.5109334278194033 kVAr
   Total Load Power        : 4.0439451606881045 kW
   Total Load Reactive Power: 1.3479767026593883 kVAr
   Total PV Power          : -1.1462911531726072e-7 kW
   Total PV Reactive Power : -0.10261305076135518 kVAr
   Total Battery Power     : 0.6474258932032457 kW
   Total Battery Reactive Power: -0.04381416870862953 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.025821947410285723 kW
   Substation Power        : 3.2308385873567906 kW
   Reactive Power          : 1.472015157110352 kVAr
   Total Load Power        : 3.922707709833796 kW
   Total Load Reactive Power: 1.3075714591216714 kVAr
   Total PV Power          : 5.409597944594502e-8 kW
   Total PV Reactive Power : -0.10596874461558627 kVAr
   Total Battery Power     : 0.7177087748718785 kW
   Total Battery Reactive Power: -0.04392604792384526 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.020615223099915952 kW
   Substation Power        : 2.83650574605879 kW
   Reactive Power          : 1.4072447289323131 kVAr
   Total Load Power        : 3.7245717958733517 kW
   Total Load Reactive Power: 1.2415262608734863 kVAr
   Total PV Power          : 6.354899225884114e-8 kW
   Total PV Reactive Power : -0.11284895739066986 kVAr
   Total Battery Power     : 0.9087100175640059 kW
   Total Battery Reactive Power: -0.04198627625935468 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.027940525023899463 kW
   Substation Power        : 3.4654305548792137 kW
   Reactive Power          : 1.315329298849752 kVAr
   Total Load Power        : 3.4373411439846517 kW
   Total Load Reactive Power: 1.1457336468098425 kVAr
   Total PV Power          : -1.2710033516994542e-6 kW
   Total PV Reactive Power : -0.10419812229035315 kVAr
   Total Battery Power     : -0.00027683390949752854 kW
   Total Battery Reactive Power: -0.049250120344386236 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.02016734812856667 kW
   Substation Power        : 2.931703375706799 kW
   Reactive Power          : 1.1498943505643533 kVAr
   Total Load Power        : 2.9117284114719735 kW
   Total Load Reactive Power: 0.9705773887006367 kVAr
   Total PV Power          : 4.4000287499262884e-8 kW
   Total PV Reactive Power : -0.11438247043361639 kVAr
   Total Battery Power     : 0.0002145250125201015 kW
   Total Battery Reactive Power: -0.05426231389224773 kVAr
******************************

