Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 48.20404 P_Subs[3] + 48.20404 P_Subs[4] + 48.20404 P_Subs[5] + 48.20404 P_Subs[6] + 48.20404 P_Subs[7] + 48.20404 P_Subs[8] + 48.20404 P_Subs[9] + 48.20404 P_Subs[10] + 48.20404 P_Subs[11] + 48.20404 P_Subs[12] + 48.20404 P_Subs[13] + 48.20404 P_Subs[14] + 48.20404 P_Subs[15] + 301.8066 P_Subs[16] + 301.8066 P_Subs[17] + 301.8066 P_Subs[18] + 301.8066 P_Subs[19] + 301.8066 P_Subs[20] + 301.8066 P_Subs[21] + 301.8066 P_Subs[22] + 48.20404 P_Subs[23] + 48.20404 P_Subs[24] + 0.12072605979347674 P_c[41,1] + 0.1270800629405016 P_d[41,1] + 0.12072605979347674 P_c[44,1] + 0.1270800629405016 P_d[44,1] + 0.12072605979347674 P_c[41,2] + 0.1270800629405016 P_d[41,2] + [[...60 terms omitted...]] + 0.12072605979347674 P_c[44,17] + 0.1270800629405016 P_d[44,17] + 0.12072605979347674 P_c[41,18] + 0.1270800629405016 P_d[41,18] + 0.12072605979347674 P_c[44,18] + 0.1270800629405016 P_d[44,18] + 0.12072605979347674 P_c[41,19] + 0.1270800629405016 P_d[41,19] + 0.12072605979347674 P_c[44,19] + 0.1270800629405016 P_d[44,19] + 0.12072605979347674 P_c[41,20] + 0.1270800629405016 P_d[41,20] + 0.12072605979347674 P_c[44,20] + 0.1270800629405016 P_d[44,20] + 0.12072605979347674 P_c[41,21] + 0.1270800629405016 P_d[41,21] + 0.12072605979347674 P_c[44,21] + 0.1270800629405016 P_d[44,21] + 0.12072605979347674 P_c[41,22] + 0.1270800629405016 P_d[41,22] + 0.12072605979347674 P_c[44,22] + 0.1270800629405016 P_d[44,22] + 0.12072605979347674 P_c[41,23] + 0.1270800629405016 P_d[41,23] + 0.12072605979347674 P_c[44,23] + 0.1270800629405016 P_d[44,23] + 0.12072605979347674 P_c[41,24] + 0.1270800629405016 P_d[41,24] + 0.12072605979347674 P_c[44,24] + 0.1270800629405016 P_d[44,24]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] + 1.6006944444444446 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + 8.559027777777779 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + 6.354166666666667 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + 6.616319444444445 l[(4, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + 14.21875 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + 3.25 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + 12.350694444444445 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + 17.881944444444446 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + 18.125 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 12),1] + 3.4131944444444446 l[(10, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + 6.5 l[(11, 12),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + P[(13, 14),1] + 25.48611111111111 l[(12, 13),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(13, 14),1] + P[(14, 15),1] + 9.402777777777777 l[(13, 14),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(14, 15),1] + P[(15, 16),1] + 10.260416666666666 l[(14, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : -P[(15, 16),1] + P[(16, 17),1] + 12.956597222222221 l[(15, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : -P[(16, 17),1] + P[(17, 18),1] + 22.37847222222222 l[(16, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + 12.708333333333334 l[(17, 18),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(2, 19),1] + P[(19, 20),1] + 2.8472222222222223 l[(2, 19),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(19, 20),1] + P[(20, 21),1] + 26.114583333333332 l[(19, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + 7.109375 l[(20, 21),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + 12.307291666666666 l[(21, 22),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(3, 23),1] + P[(23, 24),1] + 7.833333333333333 l[(3, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + P[(24, 25),1] + 15.590277777777779 l[(23, 24),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(24, 25),1] + 15.555555555555557 l[(24, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(6, 26),1] + P[(26, 27),1] + 3.524305555555556 l[(6, 26),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(26, 27),1] + P[(27, 28),1] + 4.934027777777778 l[(26, 27),1] == 0
[[...6092 constraints skipped...]]
 l[(38, 39),23] >= 0
 l[(38, 44),23] >= 0
 l[(39, 40),23] >= 0
 l[(39, 45),23] >= 0
 l[(40, 46),23] >= 0
 l[(1, 2),24] >= 0
 l[(2, 3),24] >= 0
 l[(2, 19),24] >= 0
 l[(2, 34),24] >= 0
 l[(3, 4),24] >= 0
 l[(3, 23),24] >= 0
 l[(4, 5),24] >= 0
 l[(5, 6),24] >= 0
 l[(6, 7),24] >= 0
 l[(6, 26),24] >= 0
 l[(7, 8),24] >= 0
 l[(8, 9),24] >= 0
 l[(9, 10),24] >= 0
 l[(10, 11),24] >= 0
 l[(11, 12),24] >= 0
 l[(12, 13),24] >= 0
 l[(13, 14),24] >= 0
 l[(14, 15),24] >= 0
 l[(15, 16),24] >= 0
 l[(16, 17),24] >= 0
 l[(17, 18),24] >= 0
 l[(19, 20),24] >= 0
 l[(20, 21),24] >= 0
 l[(21, 22),24] >= 0
 l[(23, 24),24] >= 0
 l[(24, 25),24] >= 0
 l[(26, 27),24] >= 0
 l[(27, 28),24] >= 0
 l[(28, 29),24] >= 0
 l[(29, 30),24] >= 0
 l[(30, 31),24] >= 0
 l[(31, 32),24] >= 0
 l[(32, 33),24] >= 0
 l[(34, 35),24] >= 0
 l[(35, 36),24] >= 0
 l[(35, 41),24] >= 0
 l[(36, 37),24] >= 0
 l[(36, 42),24] >= 0
 l[(37, 38),24] >= 0
 l[(37, 43),24] >= 0
 l[(38, 39),24] >= 0
 l[(38, 44),24] >= 0
 l[(39, 40),24] >= 0
 l[(39, 45),24] >= 0
 l[(40, 46),24] >= 0
