---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 12 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $1105.05
7. Horizon Total Line Loss: 184.13 kW
8. Horizon Total Substation Power: 10096.08 kW + 4310.9 kVAr
9. Horizon Total Load: 10657.13 kW + 5863.6 kVAr
10. Horizon Total Generation: 744.97 kW + 1913.19 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 599.76 kW + 864.08 kVAr
13. Horizon Total Battery Generation: 145.22 kW + 1049.11 kVAr
14. Horizon Total Battery Transaction Magnitude: 505.96 kW + 1049.11 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
17. Horizon-Total All Time Substation Power Peak: 865.67 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.017917 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.122109 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011629 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.151044430625769 kW
   Substation Power        : 839.9999915535183 kW
   Reactive Power          : 260.2596619831323 kVAr
   Total Load Power        : 749.1032976981548 kW
   Total Load Reactive Power: 412.1840756062057 kVAr
   Total PV Power          : 7.69780988019402 kW
   Total PV Reactive Power : 92.05615096366073 kVAr
   Total Battery Power     : -84.42687731007463 kW
   Total Battery Reactive Power: 87.41984065502919 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.285384536955295 kW
   Substation Power        : 839.6601028201142 kW
   Reactive Power          : 276.8376848011882 kVAr
   Total Load Power        : 777.001218111155 kW
   Total Load Reactive Power: 427.4886525548132 kVAr
   Total PV Power          : 15.400434396887091 kW
   Total PV Reactive Power : 91.0808100521127 kVAr
   Total Battery Power     : -63.816177907606935 kW
   Total Battery Reactive Power: 87.41985004818234 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 14.526767140274858 kW
   Substation Power        : 839.5046208345858 kW
   Reactive Power          : 302.63747250900593 kVAr
   Total Load Power        : 820.0273528577162 kW
   Total Load Reactive Power: 451.1421785109428 kVAr
   Total PV Power          : 23.100178157693133 kW
   Total PV Reactive Power : 89.43757618537352 kVAr
   Total Battery Power     : -28.122774888828275 kW
   Total Battery Reactive Power: 87.41865494832734 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 15.27706658984769 kW
   Substation Power        : 849.6242674020957 kW
   Reactive Power          : 338.4916708237049 kVAr
   Total Load Power        : 872.3950881421653 kW
   Total Load Reactive Power: 480.00044868496155 kVAr
   Total PV Power          : 38.495530381729125 kW
   Total PV Reactive Power : 83.97633598145221 kVAr
   Total Battery Power     : -0.45631549350376116 kW
   Total Battery Reactive Power: 87.42362893432956 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 15.980955775713204 kW
   Substation Power        : 858.4276570141805 kW
   Reactive Power          : 372.33858062174545 kVAr
   Total Load Power        : 903.8010744781873 kW
   Total Load Reactive Power: 497.28073800755556 kVAr
   Total PV Power          : 61.59239896797294 kW
   Total PV Reactive Power : 68.85288979870553 kVAr
   Total Battery Power     : -0.24684753824309988 kW
   Total Battery Reactive Power: 87.42494390598382 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 16.31513645060715 kW
   Substation Power        : 862.5913031529565 kW
   Reactive Power          : 387.1462214576918 kVAr
   Total Load Power        : 915.4128171752824 kW
   Total Load Reactive Power: 503.63754457981315 kVAr
   Total PV Power          : 69.29039803912208 kW
   Total PV Reactive Power : 61.09595374125094 kVAr
   Total Battery Power     : -0.21010639324059177 kW
   Total Battery Reactive Power: 87.4222849707859 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 16.649697209701937 kW
   Substation Power        : 865.6714246662882 kW
   Reactive Power          : 403.621494160009 kVAr
   Total Load Power        : 925.8782988512783 kW
   Total Load Reactive Power: 509.39338586227694 kVAr
   Total PV Power          : 76.98851976777047 kW
   Total PV Reactive Power : 51.05655613208666 kVAr
   Total Battery Power     : -0.1936492887376603 kW
   Total Battery Reactive Power: 87.42244661921619 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 16.01627721242588 kW
   Substation Power        : 850.2302766017895 kW
   Reactive Power          : 393.4446290013768 kVAr
   Total Load Power        : 909.6414324008347 kW
   Total Load Reactive Power: 500.5442126677161 kVAr
   Total PV Power          : 76.99205354355797 kW
   Total PV Reactive Power : 51.06665790850426 kVAr
   Total Battery Power     : -1.5069501425900051 kW
   Total Battery Reactive Power: 87.42989351483213 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 16.057955430509175 kW
   Substation Power        : 852.0119006649638 kW
   Reactive Power          : 392.9984474442522 kVAr
   Total Load Power        : 910.7833088520023 kW
   Total Load Reactive Power: 501.12837297906765 kVAr
   Total PV Power          : 76.22061056852675 kW
   Total PV Reactive Power : 52.2035370516422 kVAr
   Total Battery Power     : -1.3920591112039278 kW
   Total Battery Reactive Power: 87.42615123796422 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.258550294270899 kW
   Substation Power        : 794.7420685436084 kW
   Reactive Power          : 384.3099866650431 kVAr
   Total Load Power        : 917.7658883543294 kW
   Total Load Reactive Power: 504.97615547823955 kVAr
   Total PV Power          : 69.29119897331182 kW
   Total PV Reactive Power : 61.108768757270596 kVAr
   Total Battery Power     : 67.99719406517764 kW
   Total Battery Reactive Power: 87.43747264461251 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 14.422456563482154 kW
   Substation Power        : 795.5017725356145 kW
   Reactive Power          : 394.3727018590185 kVAr
   Total Load Power        : 960.7861950090476 kW
   Total Load Reactive Power: 528.6217731269419 kVAr
   Total PV Power          : 53.89277147572184 kW
   Total PV Reactive Power : 75.03719258072871 kVAr
   Total Battery Power     : 125.78833985547392 kW
   Total Battery Reactive Power: 87.43270159249668 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.19132893634914 kW
   Substation Power        : 848.1141438627075 kW
   Reactive Power          : 404.437681811843 kVAr
   Total Load Power        : 994.5295586496368 kW
   Total Load Reactive Power: 547.201882011188 kVAr
   Total PV Power          : 30.795641393404885 kW
   Total PV Reactive Power : 87.10293511291565 kVAr
   Total Battery Power     : 131.8035059145508 kW
   Total Battery Reactive Power: 87.4356325317437 kVAr
******************************

