---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 12 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $1155.69
7. Horizon Total Line Loss: 189.36 kW
8. Horizon Total Substation Power: 10263.89 kW + 4321.37 kVAr
9. Horizon Total Load: 10657.1 kW + 5863.56 kVAr
10. Horizon Total Generation: 582.33 kW + 1913.18 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 599.76 kW + 864.07 kVAr
13. Horizon Total Battery Generation: -17.43 kW + 1049.11 kVAr
14. Horizon Total Battery Transaction Magnitude: 343.32 kW + 1049.11 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.17 kWh
17. Horizon-Total All Time Substation Power Peak: 871.42 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.017919 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.12211 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011629 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.15099696515137 kW
   Substation Power        : 839.9979648594259 kW
   Reactive Power          : 260.2595109910718 kVAr
   Total Load Power        : 749.1032977184757 kW
   Total Load Reactive Power: 412.18407570874723 kVAr
   Total PV Power          : 7.69780987194658 kW
   Total PV Reactive Power : 92.05615096600854 kVAr
   Total Battery Power     : -84.42489696944678 kW
   Total Battery Reactive Power: 87.4198406666072 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.285349135877278 kW
   Substation Power        : 839.6582795864219 kW
   Reactive Power          : 276.83753380912725 kVAr
   Total Load Power        : 777.0012179997726 kW
   Total Load Reactive Power: 427.48865222825214 kVAr
   Total PV Power          : 15.400434416433765 kW
   Total PV Reactive Power : 91.08081001711194 kVAr
   Total Battery Power     : -63.81439483371192 kW
   Total Battery Reactive Power: 87.41984999781269 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 14.526754708940052 kW
   Substation Power        : 839.504632260008 kW
   Reactive Power          : 302.63747250900593 kVAr
   Total Load Power        : 820.027352543911 kW
   Total Load Reactive Power: 451.1421773486206 kVAr
   Total PV Power          : 23.100178220640363 kW
   Total PV Reactive Power : 89.43757608112305 kVAr
   Total Battery Power     : -28.12280064361381 kW
   Total Battery Reactive Power: 87.41865488093288 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 15.277074041816668 kW
   Substation Power        : 849.6246514720515 kW
   Reactive Power          : 338.491670823704 kVAr
   Total Load Power        : 872.395088122884 kW
   Total Load Reactive Power: 480.0004486168677 kVAr
   Total PV Power          : 38.49553038411002 kW
   Total PV Reactive Power : 83.97633597564719 kVAr
   Total Battery Power     : -0.45669233473332566 kW
   Total Battery Reactive Power: 87.42362893217019 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 15.980955038643618 kW
   Substation Power        : 858.4276499831514 kW
   Reactive Power          : 372.33858062174545 kVAr
   Total Load Power        : 903.801074486163 kW
   Total Load Reactive Power: 497.28073803214 kVAr
   Total PV Power          : 61.5923989679253 kW
   Total PV Reactive Power : 68.85288980106063 kVAr
   Total Battery Power     : -0.24684153670726805 kW
   Total Battery Reactive Power: 87.42494390749596 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 16.315140633503116 kW
   Substation Power        : 862.5912846965055 kW
   Reactive Power          : 387.14622145769187 kVAr
   Total Load Power        : 915.4128171781003 kW
   Total Load Reactive Power: 503.6375445909978 kVAr
   Total PV Power          : 69.29039803915508 kW
   Total PV Reactive Power : 61.095953742253606 kVAr
   Total Battery Power     : -0.21008885179548417 kW
   Total Battery Reactive Power: 87.4222849710074 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 16.64969510522157 kW
   Substation Power        : 865.6714062098373 kW
   Reactive Power          : 403.62149416000904 kVAr
   Total Load Power        : 925.8782988511402 kW
   Total Load Reactive Power: 509.3933858625586 kVAr
   Total PV Power          : 76.98851976775511 kW
   Total PV Reactive Power : 51.056556132082854 kVAr
   Total Battery Power     : -0.193631142098597 kW
   Total Battery Reactive Power: 87.42244661877403 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 16.016321188233004 kW
   Substation Power        : 850.231507031854 kW
   Reactive Power          : 393.44462900137376 kVAr
   Total Load Power        : 909.6414316279717 kW
   Total Load Reactive Power: 500.544210067505 kVAr
   Total PV Power          : 76.99205348934305 kW
   Total PV Reactive Power : 51.06665766424886 kVAr
   Total Battery Power     : -1.5081365829625801 kW
   Total Battery Reactive Power: 87.42989331493557 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 16.05800530932449 kW
   Substation Power        : 852.0141642168435 kW
   Reactive Power          : 392.99859843631185 kVAr
   Total Load Power        : 910.7833088730142 kW
   Total Load Reactive Power: 501.1283729502196 kVAr
   Total PV Power          : 76.22061057262678 kW
   Total PV Reactive Power : 52.203537057180974 kVAr
   Total Battery Power     : -1.3942750923476313 kW
   Total Battery Reactive Power: 87.42615124350687 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 16.374123765996924 kW
   Substation Power        : 863.544265524879 kW
   Reactive Power          : 388.55173109459685 kVAr
   Total Load Power        : 917.7573815366866 kW
   Total Load Reactive Power: 504.96430109365383 kVAr
   Total PV Power          : 69.29066409667396 kW
   Total PV Reactive Power : 61.10758028733049 kVAr
   Total Battery Power     : 1.2910061537299728 kW
   Total Battery Reactive Power: 87.43615864526446 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 16.809812037567735 kW
   Substation Power        : 871.2052733372333 kW
   Reactive Power          : 399.1574892336338 kVAr
   Total Load Power        : 960.7788037457395 kW
   Total Load Reactive Power: 528.6049723123707 kVAr
   Total PV Power          : 53.89280184203311 kW
   Total PV Reactive Power : 75.03557624663135 kVAr
   Total Battery Power     : 52.4501336737395 kW
   Total Battery Reactive Power: 87.43228120066351 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.914591663054182 kW
   Substation Power        : 871.4181074148396 kW
   Reactive Power          : 405.8851671875677 kVAr
   Total Load Power        : 994.5236113100555 kW
   Total Load Reactive Power: 547.1898787281651 kVAr
   Total PV Power          : 30.795923789665235 kW
   Total PV Reactive Power : 87.10189935321961 kVAr
   Total Battery Power     : 109.20549672099912 kW
   Total Battery Reactive Power: 87.43417707891795 kVAr
******************************

