---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 12 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $1104.28
7. Horizon Total Line Loss: 175.5 kW
8. Horizon Total Substation Power: 10084.99 kW + 3595.28 kVAr
9. Horizon Total Load: 10657.17 kW + 5863.67 kVAr
10. Horizon Total Generation: 747.54 kW + 2611.36 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 599.76 kW + 864.06 kVAr
13. Horizon Total Battery Generation: 147.78 kW + 1747.3 kVAr
14. Horizon Total Battery Transaction Magnitude: 503.15 kW + 1747.3 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.35 kWh
17. Horizon-Total All Time Substation Power Peak: 868.22 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 9.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.044295 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.95571 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.061644 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.715162697309317 kW
   Substation Power        : 810.1265637197829 kW
   Reactive Power          : 196.8387668426507 kVAr
   Total Load Power        : 749.1045600942801 kW
   Total Load Reactive Power: 412.19443234871795 kVAr
   Total PV Power          : 7.696927052520083 kW
   Total PV Reactive Power : 92.05284027971729 kVAr
   Total Battery Power     : -55.9776199802534 kW
   Total Battery Reactive Power: 147.93280245713672 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 13.11409937714853 kW
   Substation Power        : 820.3408584908976 kW
   Reactive Power          : 210.46323384974 kVAr
   Total Load Power        : 777.002526972157 kW
   Total Load Reactive Power: 427.482095644632 kVAr
   Total PV Power          : 15.401068537860683 kW
   Total PV Reactive Power : 91.07674713443934 kVAr
   Total Battery Power     : -45.67229279038668 kW
   Total Battery Reactive Power: 151.42677041780524 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 13.869400591473402 kW
   Substation Power        : 839.4298049974118 kW
   Reactive Power          : 233.20022296860287 kVAr
   Total Load Power        : 820.028357287149 kW
   Total Load Reactive Power: 451.1219221924956 kVAr
   Total PV Power          : 23.10173864453323 kW
   Total PV Reactive Power : 89.43302647227027 kVAr
   Total Battery Power     : -28.722219887353745 kW
   Total Battery Reactive Power: 155.53198599149323 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 14.82670697609166 kW
   Substation Power        : 860.5542554716419 kW
   Reactive Power          : 267.2639573541132 kVAr
   Total Load Power        : 872.3954137132081 kW
   Total Load Reactive Power: 479.99997122218866 kVAr
   Total PV Power          : 38.49558251442489 kW
   Total PV Reactive Power : 83.97375381164017 kVAr
   Total Battery Power     : -11.836611128339412 kW
   Total Battery Reactive Power: 157.7297246119231 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 15.2917513991272 kW
   Substation Power        : 864.749724041226 kW
   Reactive Power          : 300.35386845192926 kVAr
   Total Load Power        : 903.8017115111096 kW
   Total Load Reactive Power: 497.28147461133943 kVAr
   Total PV Power          : 61.59243222700778 kW
   Total PV Reactive Power : 68.85087128392708 kVAr
   Total Battery Power     : -7.256570428913323 kW
   Total Battery Reactive Power: 158.00912426081032 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 15.516929453799865 kW
   Substation Power        : 866.8226963610904 kW
   Reactive Power          : 314.8720575073652 kVAr
   Total Load Power        : 915.4159572800511 kW
   Total Load Reactive Power: 503.64257432950745 kVAr
   Total PV Power          : 69.29058067991355 kW
   Total PV Reactive Power : 61.09452220173975 kVAr
   Total Battery Power     : -5.231043755908057 kW
   Total Battery Reactive Power: 158.08085467196526 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 15.751487336384963 kW
   Substation Power        : 868.2170803475434 kW
   Reactive Power          : 331.1067243617472 kVAr
   Total Load Power        : 925.8814379752564 kW
   Total Load Reactive Power: 509.3978503895093 kVAr
   Total PV Power          : 76.98877148941988 kW
   Total PV Reactive Power : 51.05520170939292 kVAr
   Total Battery Power     : -3.6294391937662196 kW
   Total Battery Reactive Power: 158.12153642193772 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 15.313966762587748 kW
   Substation Power        : 857.9257479092546 kW
   Reactive Power          : 321.57640721166837 kVAr
   Total Load Power        : 909.6365970440567 kW
   Total Load Reactive Power: 500.53471806611975 kVAr
   Total PV Power          : 76.99168094109152 kW
   Total PV Reactive Power : 51.063910260154266 kVAr
   Total Battery Power     : -9.919593992851658 kW
   Total Battery Reactive Power: 157.8688158876642 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 15.35157865706186 kW
   Substation Power        : 859.3514248139769 kW
   Reactive Power          : 321.0983663295014 kVAr
   Total Load Power        : 910.7834132439743 kW
   Total Load Reactive Power: 501.12850580561405 kVAr
   Total PV Power          : 76.22061757400657 kW
   Total PV Reactive Power : 52.201685535755054 kVAr
   Total Battery Power     : -9.437688024012507 kW
   Total Battery Reactive Power: 157.89276346904538 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 12.762864981380867 kW
   Substation Power        : 759.1944860909986 kW
   Reactive Power          : 347.99163880084444 kVAr
   Total Load Power        : 917.7931186110557 kW
   Total Load Reactive Power: 505.0429429686417 kVAr
   Total PV Power          : 69.29237851749075 kW
   Total PV Reactive Power : 61.11504582338105 kVAr
   Total Battery Power     : 102.13269703337353 kW
   Total Battery Reactive Power: 120.79443826565361 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 14.560296152135757 kW
   Substation Power        : 812.6045623640367 kW
   Reactive Power          : 367.32164287543895 kVAr
   Total Load Power        : 960.7963929221496 kW
   Total Load Reactive Power: 528.6406263747293 kVAr
   Total PV Power          : 53.892897018700694 kW
   Total PV Reactive Power : 75.03890326800129 kVAr
   Total Battery Power     : 108.85092141641978 kW
   Total Battery Reactive Power: 114.77114493144538 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.42691026824152 kW
   Substation Power        : 865.6680343989244 kW
   Reactive Power          : 383.19709947973337 kVAr
   Total Load Power        : 994.5290022088376 kW
   Total Load Reactive Power: 547.2003862027871 kVAr
   Total PV Power          : 30.79573731645156 kW
   Total PV Reactive Power : 87.102740601245 kVAr
   Total Battery Power     : 114.4832384672222 kW
   Total Battery Reactive Power: 109.14445535277214 kVAr
******************************

