---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 1189.66
10. Horizon Total Line Loss: 185.46 kW
11. Horizon Total Substation Power: 10080.12 kW + 4324.89 kVAr
12. Horizon Total Load: 10657.21 kW + 5863.79 kVAr
13. Horizon Total Generation: 762.55 kW + 1913.35 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 599.76 kW + 864.15 kVAr
16. Horizon Total Battery Generation: 162.79 kW + 1049.21 kVAr
17. Horizon Total Battery Transaction Magnitude: 162.8 kW + 1049.21 kVAr
18. Horizon Total SCD Observed: 0.01 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 984.62 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 1.97 s
23. Time to solve with sequential (non-parallel) computation: 1.97 s
24. Time to solve if OPF computation parallelized: 1.97 s
---------------------------------------------
