---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 1136.67
10. Horizon Total Line Loss: 180.69 kW
11. Horizon Total Substation Power: 10121.97 kW + 3798.26 kVAr
12. Horizon Total Load: 10657.21 kW + 5863.79 kVAr
13. Horizon Total Generation: 715.94 kW + 2430.23 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 599.76 kW + 864.13 kVAr
16. Horizon Total Battery Generation: 116.18 kW + 1566.1 kVAr
17. Horizon Total Battery Transaction Magnitude: 690.07 kW + 1566.1 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 151.75 kWh
20. Horizon-Total All time Substation Power Peak: 995.29 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 3.95 s
23. Time to solve with sequential (non-parallel) computation: 3.95 s
24. Time to solve if OPF computation parallelized: 3.95 s
---------------------------------------------
