---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 12
3. Nature of Simulation: Validation
---------------------------------------------
Full 12 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $1155.74
5. Horizon Total Line Loss: 189.36 kW
6. Horizon Total Substation Power: 10264.05 kW + 4321.38 kVAr
7. Horizon Total Load: 10657.1 kW + 5863.56 kVAr
8. Horizon Total Generation: 582.18 kW + 1913.18 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 599.76 kW + 864.07 kVAr
11. Horizon Total Battery Generation: -17.58 kW + 1049.11 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
15. Horizon-Total All Time Substation Power Peak: 871.48 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.020909 pu
17. Maximum All Time Line Loss Discrepancy: 0.017917 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.122111 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011566 kVAr
---------------------------------------------
20. Solution Time: Small
