---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 12
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 1155.8
8. Horizon Total Line Loss: 189.53 kW
9. Horizon Total Substation Power: 10264.57 kW + 4332.95 kVAr
10. Horizon Total Load: 10657.21 kW + 5863.79 kVAr
11. Horizon Total Generation: 582.17 kW + 1913.44 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 599.76 kW + 864.18 kVAr
14. Horizon Total Battery Generation: -17.59 kW + 1049.26 kVAr
15. Horizon Total Battery Transaction Magnitude: 343.18 kW + 1049.26 kVAr
16. Horizon Total SCD Observed: -0.0 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 871.45 kW
---------------------------------------------
19. Number of Macro-Iterations: 1
20. Simulation Time: 13.44 s
21. Time to solve with sequential (non-parallel) computation: 13.44 s
22. Time to solve if OPF computation parallelized: 13.44 s
---------------------------------------------
