Min 48.20404 P_Subs[9] + 0.38645156257195906 P_c[3,9] + 0.4067911184967982 P_d[3,9] + 0.38645156257195906 P_c[7,9] + 0.4067911184967982 P_d[7,9] + 0.38645156257195906 P_c[11,9] + 0.4067911184967982 P_d[11,9] + 0.38645156257195906 P_c[18,9] + 0.4067911184967982 P_d[18,9] + 0.38645156257195906 P_c[22,9] + 0.4067911184967982 P_d[22,9] + 0.38645156257195906 P_c[30,9] + 0.4067911184967982 P_d[30,9] + 0.38645156257195906 P_c[34,9] + 0.4067911184967982 P_d[34,9] + 0.38645156257195906 P_c[37,9] + 0.4067911184967982 P_d[37,9] + 0.38645156257195906 P_c[41,9] + 0.4067911184967982 P_d[41,9] + 0.38645156257195906 P_c[47,9] + 0.4067911184967982 P_d[47,9] + 0.38645156257195906 P_c[50,9] + 0.4067911184967982 P_d[50,9] + 0.38645156257195906 P_c[53,9] + 0.4067911184967982 P_d[53,9] + 0.38645156257195906 P_c[58,9] + 0.4067911184967982 P_d[58,9] + 0.38645156257195906 P_c[62,9] + 0.4067911184967982 P_d[62,9] + 0.38645156257195906 P_c[67,9] + [[...19 terms omitted...]] + 0.38645156257195906 P_c[111,9] + 0.4067911184967982 P_d[111,9] + 0.38645156257195906 P_c[116,9] + 0.4067911184967982 P_d[116,9] + 303.64677167915556 B[3,9] + 303.9449160061817 B[7,9] + 306.2757079500025 B[11,9] + 307.7512604101444 B[18,9] + 309.23706516201514 B[22,9] + 309.3353813649978 B[30,9] + 309.43986874858365 B[34,9] + 309.4573687276487 B[37,9] + 309.6204418014124 B[41,9] + 310.19166224674643 B[47,9] + 310.4087980583949 B[50,9] + 310.4650762833992 B[53,9] + 309.75637142163896 B[58,9] + 312.86132154890896 B[62,9] + 314.4056822980107 B[67,9] + 313.9892202258908 B[71,9] + 314.300619264773 B[75,9] + 314.4447283695604 B[79,9] + 314.65495010698834 B[84,9] + 314.93660964669033 B[87,9] + 314.9131129894737 B[92,9] + 314.940721914558 B[97,9] + 313.9486682084607 B[101,9] + 314.5368260348357 B[106,9] + 314.5796595507522 B[111,9] + 315.0885917261148 B[116,9]
Subject to
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 NodeRealPowerBalance_Node_j_2_t_9 : -P[(1, 2),9] + P[(2, 3),9] + 1.7335098712050005e-7 l[(1, 2),9] == 0
 NodeRealPowerBalance_Node_j_3_t_9 : -P[(2, 3),9] + P[(3, 4),9] + P[(3, 5),9] + P[(3, 9),9] + 0.004021742901195602 l[(2, 3),9] + P_c[3,9] - P_d[3,9] == -0.005818545
 NodeRealPowerBalance_Node_j_4_t_9 : -P[(3, 4),9] + 0.007644778532014053 l[(3, 4),9] == -0.005220261
 NodeRealPowerBalance_Node_j_5_t_9 : -P[(3, 5),9] + P[(5, 6),9] + P[(5, 7),9] + 0.010903777089879454 l[(3, 5),9] == 0
 NodeRealPowerBalance_Node_j_6_t_9 : -P[(5, 6),9] + 0.008719554652161152 l[(5, 6),9] == -0.01043739
 NodeRealPowerBalance_Node_j_7_t_9 : -P[(5, 7),9] + P[(7, 8),9] + 0.014180110746456906 l[(5, 7),9] + P_c[7,9] - P_d[7,9] == -0.005220261
 NodeRealPowerBalance_Node_j_8_t_9 : -P[(7, 8),9] + 0.010903777089879454 l[(7, 8),9] == -0.01043739
 NodeRealPowerBalance_Node_j_9_t_9 : -P[(3, 9),9] + P[(9, 10),9] + 0.003016307175896701 l[(3, 9),9] == -0.0029100960000000005
 NodeRealPowerBalance_Node_j_10_t_9 : -P[(9, 10),9] + P[(10, 11),9] + P[(10, 14),9] + P[(10, 15),9] + 0.002010871450597801 l[(9, 10),9] == 0
 NodeRealPowerBalance_Node_j_11_t_9 : -P[(10, 11),9] + P[(11, 126),9] + 0.009811665871020303 l[(10, 11),9] + P_c[11,9] - P_d[11,9] == -0.01043739
 NodeRealPowerBalance_Node_j_12_t_9 : -P[(16, 12),9] + 0.010903777089879454 l[(16, 12),9] == -0.005220261
 NodeRealPowerBalance_Node_j_13_t_9 : -P[(16, 13),9] + 0.010903777089879454 l[(16, 13),9] == -0.01043739
 NodeRealPowerBalance_Node_j_14_t_9 : -P[(10, 14),9] + 0.009811665871020303 l[(10, 14),9] == -0.005220261
 NodeRealPowerBalance_Node_j_15_t_9 : -P[(10, 15),9] + P[(15, 20),9] + P[(15, 36),9] + P[(15, 117),9] + 0.003016307175896701 l[(10, 15),9] == 0
 NodeRealPowerBalance_Node_j_16_t_9 : P[(16, 12),9] + P[(16, 13),9] - P[(126, 16),9] + 1.7335098712050005e-7 l[(126, 16),9] == 0
 NodeRealPowerBalance_Node_j_17_t_9 : P[(17, 18),9] + P[(17, 19),9] - P[(36, 17),9] + 0.004368444875436602 l[(36, 17),9] == 0
 NodeRealPowerBalance_Node_j_18_t_9 : -P[(17, 18),9] + 0.016364333184175205 l[(17, 18),9] + P_c[18,9] - P_d[18,9] == -0.005818545
 NodeRealPowerBalance_Node_j_19_t_9 : -P[(17, 19),9] + 0.015272221965316055 l[(17, 19),9] == -0.005220261
 NodeRealPowerBalance_Node_j_20_t_9 : -P[(15, 20),9] + P[(20, 21),9] + P[(20, 23),9] + P[(20, 118),9] + 0.008286177184359905 l[(15, 20),9] == 0
 NodeRealPowerBalance_Node_j_21_t_9 : -P[(20, 21),9] + P[(21, 22),9] + 0.010903777089879454 l[(20, 21),9] == -0.01043739
 NodeRealPowerBalance_Node_j_22_t_9 : -P[(21, 22),9] + 0.014180110746456906 l[(21, 22),9] + P_c[22,9] - P_d[22,9] == -0.01043739
 NodeRealPowerBalance_Node_j_23_t_9 : -P[(20, 23),9] + P[(23, 24),9] + P[(23, 25),9] + 0.003016307175896701 l[(20, 23),9] == 0
 NodeRealPowerBalance_Node_j_24_t_9 : -P[(23, 24),9] + 0.02291700049733011 l[(23, 24),9] == -0.01043739
 NodeRealPowerBalance_Node_j_25_t_9 : -P[(23, 25),9] + P[(25, 26),9] + P[(25, 27),9] + 0.002513589313247251 l[(23, 25),9] == 0
 NodeRealPowerBalance_Node_j_26_t_9 : -P[(25, 26),9] + 0.02400911171618926 l[(25, 26),9] == -0.005818545
 NodeRealPowerBalance_Node_j_27_t_9 : -P[(25, 27),9] + P[(27, 30),9] + P[(27, 127),9] + 0.0027562806952159515 l[(25, 27),9] == 0
 NodeRealPowerBalance_Node_j_28_t_9 : P[(28, 29),9] + P[(28, 33),9] - P[(127, 28),9] + 0.0035190250385461514 l[(127, 28),9] == 0
 NodeRealPowerBalance_Node_j_29_t_9 : -P[(28, 29),9] + P[(29, 35),9] + 0.0027562806952159515 l[(28, 29),9] == 0
 NodeRealPowerBalance_Node_j_30_t_9 : -P[(27, 30),9] + P[(30, 31),9] + 0.002010871450597801 l[(27, 30),9] + P_c[30,9] - P_d[30,9] == -0.01043739
 NodeRealPowerBalance_Node_j_31_t_9 : -P[(30, 31),9] + P[(31, 32),9] + 0.003016307175896701 l[(30, 31),9] == -0.01043739
 NodeRealPowerBalance_Node_j_32_t_9 : -P[(31, 32),9] + P[(32, 119),9] + 0.0035190250385461514 l[(31, 32),9] == -0.01043739
 NodeRealPowerBalance_Node_j_33_t_9 : -P[(28, 33),9] + P[(33, 34),9] + 0.009811665871020303 l[(28, 33),9] == -0.005220261
 NodeRealPowerBalance_Node_j_34_t_9 : -P[(33, 34),9] + 0.013087999527597755 l[(33, 34),9] + P_c[34,9] - P_d[34,9] == -0.005220261
 NodeRealPowerBalance_Node_j_35_t_9 : -P[(29, 35),9] + 0.02182488927847096 l[(29, 35),9] == -0.005818545
 NodeRealPowerBalance_Node_j_36_t_9 : -P[(15, 36),9] + P[(36, 17),9] + 0.006552667313154903 l[(15, 36),9] == -0.01043739
 NodeRealPowerBalance_Node_j_37_t_9 : P[(37, 38),9] + P[(37, 42),9] - P[(118, 37),9] + 0.0037617164205148517 l[(118, 37),9] + P_c[37,9] - P_d[37,9] == -0.01043739
 NodeRealPowerBalance_Node_j_38_t_9 : -P[(37, 38),9] + P[(38, 39),9] + P[(38, 40),9] + 0.006535332214442852 l[(37, 38),9] == 0
 NodeRealPowerBalance_Node_j_39_t_9 : -P[(38, 39),9] + 0.013087999527597755 l[(38, 39),9] == -0.01043739
 NodeRealPowerBalance_Node_j_40_t_9 : -P[(38, 40),9] + P[(40, 41),9] + 0.010903777089879454 l[(38, 40),9] == -0.005220261
 NodeRealPowerBalance_Node_j_41_t_9 : -P[(40, 41),9] + 0.014180110746456906 l[(40, 41),9] + P_c[41,9] - P_d[41,9] == -0.0029100960000000005
 NodeRealPowerBalance_Node_j_42_t_9 : -P[(37, 42),9] + P[(42, 43),9] + P[(42, 44),9] + 0.002513589313247251 l[(37, 42),9] == 0
 NodeRealPowerBalance_Node_j_43_t_9 : -P[(42, 43),9] + 0.014180110746456906 l[(42, 43),9] == -0.005220261
 NodeRealPowerBalance_Node_j_44_t_9 : -P[(42, 44),9] + P[(44, 45),9] + P[(44, 46),9] + 0.002513589313247251 l[(42, 44),9] == -0.005220261
 NodeRealPowerBalance_Node_j_45_t_9 : -P[(44, 45),9] + 0.02182488927847096 l[(44, 45),9] == -0.01043739
 NodeRealPowerBalance_Node_j_46_t_9 : -P[(44, 46),9] + P[(46, 47),9] + P[(46, 49),9] + 0.002010871450597801 l[(44, 46),9] == 0
 NodeRealPowerBalance_Node_j_47_t_9 : -P[(46, 47),9] + P[(47, 48),9] + 0.008719554652161152 l[(46, 47),9] + P_c[47,9] - P_d[47,9] == -0.005220261
 NodeRealPowerBalance_Node_j_48_t_9 : -P[(47, 48),9] + 0.013087999527597755 l[(47, 48),9] == -0.0029100960000000005
 NodeRealPowerBalance_Node_j_49_t_9 : -P[(46, 49),9] + P[(49, 50),9] + P[(49, 51),9] + 0.002513589313247251 l[(46, 49),9] == -0.027405000000000002
 NodeRealPowerBalance_Node_j_50_t_9 : -P[(49, 50),9] + 0.0015081535879483505 l[(49, 50),9] + P_c[50,9] - P_d[50,9] == -0.054810000000000005
[[...1002 constraints skipped...]]
 l[(74, 75),9] >= 0
 l[(74, 78),9] >= 0
 l[(75, 76),9] >= 0
 l[(76, 77),9] >= 0
 l[(78, 79),9] >= 0
 l[(78, 88),9] >= 0
 l[(79, 80),9] >= 0
 l[(80, 81),9] >= 0
 l[(80, 82),9] >= 0
 l[(82, 83),9] >= 0
 l[(83, 84),9] >= 0
 l[(83, 86),9] >= 0
 l[(84, 85),9] >= 0
 l[(86, 87),9] >= 0
 l[(88, 89),9] >= 0
 l[(89, 90),9] >= 0
 l[(89, 91),9] >= 0
 l[(91, 92),9] >= 0
 l[(91, 93),9] >= 0
 l[(93, 94),9] >= 0
 l[(93, 95),9] >= 0
 l[(95, 96),9] >= 0
 l[(95, 97),9] >= 0
 l[(97, 98),9] >= 0
 l[(99, 100),9] >= 0
 l[(99, 124),9] >= 0
 l[(100, 101),9] >= 0
 l[(101, 102),9] >= 0
 l[(102, 123),9] >= 0
 l[(103, 104),9] >= 0
 l[(103, 107),9] >= 0
 l[(104, 105),9] >= 0
 l[(105, 106),9] >= 0
 l[(107, 108),9] >= 0
 l[(107, 110),9] >= 0
 l[(108, 109),9] >= 0
 l[(110, 111),9] >= 0
 l[(110, 121),9] >= 0
 l[(111, 112),9] >= 0
 l[(112, 113),9] >= 0
 l[(112, 114),9] >= 0
 l[(114, 115),9] >= 0
 l[(115, 116),9] >= 0
 l[(117, 54),9] >= 0
 l[(118, 37),9] >= 0
 l[(124, 103),9] >= 0
 l[(125, 128),9] >= 0
 l[(126, 16),9] >= 0
 l[(127, 28),9] >= 0
 l[(128, 69),9] >= 0
