---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1084.81
11. Horizon Total Line Loss: 204.36 kW
12. Horizon Total Substation Power: 9912.25 kW + 5673.33 kVAr
13. Horizon Total Load: 10657.21 kW + 5863.79 kVAr
14. Horizon Total Generation: 744.96 kW + 190.46 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 599.76 kW + 88.17 kVAr
17. Horizon Total Battery Generation: 145.21 kW + 102.29 kVAr
18. Horizon Total Battery Transaction Magnitude: 505.97 kW + 102.88 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 877.29 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 6048
24. Number of Linear Constraints: 12120
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.41 s
27. Time to solve with sequential (non-parallel) computation: 0.41 s
28. Time to solve if OPF computation parallelized: 0.41 s
---------------------------------------------
