---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 443.73
11. Horizon Total Line Loss: 208.02 kW
12. Horizon Total Substation Power: 10072.63 kW + 5474.19 kVAr
13. Horizon Total Load: 10657.21 kW + 5863.79 kVAr
14. Horizon Total Generation: 584.58 kW + 389.6 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 599.76 kW + 201.44 kVAr
17. Horizon Total Battery Generation: -15.17 kW + 188.16 kVAr
18. Horizon Total Battery Transaction Magnitude: 806.09 kW + 189.11 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 963.74 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.49 s
24. Time to solve with sequential (non-parallel) computation: 0.49 s
25. Time to solve if OPF computation parallelized: 0.49 s
---------------------------------------------
