---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 439.39
11. Horizon Total Line Loss: 202.45 kW
12. Horizon Total Substation Power: 9907.51 kW + 5462.84 kVAr
13. Horizon Total Load: 10657.21 kW + 5863.79 kVAr
14. Horizon Total Generation: 749.7 kW + 400.95 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 599.76 kW + 165.54 kVAr
17. Horizon Total Battery Generation: 149.94 kW + 235.4 kVAr
18. Horizon Total Battery Transaction Magnitude: 413.62 kW + 236.77 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 974.03 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.88 s
24. Time to solve with sequential (non-parallel) computation: 0.88 s
25. Time to solve if OPF computation parallelized: 0.88 s
---------------------------------------------
