---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 12 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $447.35
8. Horizon Total Line Loss: 208.75 kW
9. Horizon Total Substation Power: 10079.05 kW + 5913.41 kVAr
10. Horizon Total Load: 10657.16 kW + 5863.7 kVAr
11. Horizon Total Generation: 786.75 kW + 360.44 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 599.75 kW + 155.19 kVAr
14. Horizon Total Battery Generation: 187.0 kW + 205.24 kVAr
15. Horizon Total Battery Transaction Magnitude: 354.97 kW + 210.71 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 139.78 kWh
18. Horizon-Total All Time Substation Power Peak: 986.41 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.002512 pu
20. Maximum All Time Line Loss Discrepancy: 2.323933 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 64.064234 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 44.864919 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 10.472833139919263 kW
   Substation Power        : 620.051089947314 kW
   Reactive Power          : 431.18585114018776 kVAr
   Total Load Power        : 749.0975982575375 kW
   Total Load Reactive Power: 412.1656339107215 kVAr
   Total PV Power          : 7.699031772815939 kW
   Total PV Reactive Power : 1.3320810127707894 kVAr
   Total Battery Power     : 131.81820276818289 kW
   Total Battery Reactive Power: -0.17513900305335955 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 15.121779589659377 kW
   Substation Power        : 804.7097780825845 kW
   Reactive Power          : 445.69739617623264 kVAr
   Total Load Power        : 777.0095983723401 kW
   Total Load Reactive Power: 427.51396799190826 kVAr
   Total PV Power          : 15.39797253376508 kW
   Total PV Reactive Power : 6.73797786250847 kVAr
   Total Battery Power     : -27.992751280827502 kW
   Total Battery Reactive Power: 4.631864772648937 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 16.594375847127765 kW
   Substation Power        : 841.5336250030781 kW
   Reactive Power          : 469.00740012375485 kVAr
   Total Load Power        : 820.0505131291083 kW
   Total Load Reactive Power: 451.20086670877464 kVAr
   Total PV Power          : 23.09703619351236 kW
   Total PV Reactive Power : 8.335671519599531 kVAr
   Total Battery Power     : -27.994569616898538 kW
   Total Battery Reactive Power: 6.391313148078412 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 16.63643879108383 kW
   Substation Power        : 878.5509847660272 kW
   Reactive Power          : 403.2523940241988 kVAr
   Total Load Power        : 872.4021650974897 kW
   Total Load Reactive Power: 480.0206804483768 kVAr
   Total PV Power          : 38.49520055875857 kW
   Total PV Reactive Power : 49.61722165559499 kVAr
   Total Battery Power     : -27.995030331799523 kW
   Total Battery Reactive Power: 59.803808961692795 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 18.318640760930094 kW
   Substation Power        : 860.4881013157295 kW
   Reactive Power          : 514.2476426488057 kVAr
   Total Load Power        : 903.7907140788044 kW
   Total Load Reactive Power: 497.2618264568651 kVAr
   Total PV Power          : 61.5910169168908 kW
   Total PV Reactive Power : 7.685754486977311 kVAr
   Total Battery Power     : -0.0006342567225254838 kW
   Total Battery Reactive Power: 11.377193107544906 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 15.08506769746534 kW
   Substation Power        : 745.7264806623771 kW
   Reactive Power          : 526.8988150758473 kVAr
   Total Load Power        : 915.4412839360552 kW
   Total Load Reactive Power: 503.69729605243947 kVAr
   Total PV Power          : 69.29199890027975 kW
   Total PV Reactive Power : 4.788755894924511 kVAr
   Total Battery Power     : 115.51556190155665 kW
   Total Battery Reactive Power: 1.5521876165347188 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 18.468847513955872 kW
   Substation Power        : 843.7239464976235 kW
   Reactive Power          : 532.8264613488311 kVAr
   Total Load Power        : 925.8968267787019 kW
   Total Load Reactive Power: 509.4358182531002 kVAr
   Total PV Power          : 76.98951085996592 kW
   Total PV Reactive Power : 3.9819057655683103 kVAr
   Total Battery Power     : 23.637887360474725 kW
   Total Battery Reactive Power: 8.972191377113237 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 17.294634835004704 kW
   Substation Power        : 849.948086226643 kW
   Reactive Power          : 478.03899048304316 kVAr
   Total Load Power        : 909.6266653464437 kW
   Total Load Reactive Power: 500.50402290247945 kVAr
   Total PV Power          : 76.9913140241879 kW
   Total PV Reactive Power : 17.949352416523954 kVAr
   Total Battery Power     : -0.0019957095335091934 kW
   Total Battery Reactive Power: 38.5362362323934 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 18.207810797899363 kW
   Substation Power        : 852.7471638816646 kW
   Reactive Power          : 520.8876697259642 kVAr
   Total Load Power        : 910.7773137149516 kW
   Total Load Reactive Power: 501.1202374916015 kVAr
   Total PV Power          : 76.21989063593712 kW
   Total PV Reactive Power : 4.434532692457652 kVAr
   Total Battery Power     : 0.008997857374626462 kW
   Total Battery Reactive Power: 11.625104551388562 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 18.718045938269807 kW
   Substation Power        : 867.1438231569292 kW
   Reactive Power          : 523.9506947244488 kVAr
   Total Load Power        : 917.7463088322595 kW
   Total Load Reactive Power: 504.9407661408188 kVAr
   Total PV Power          : 69.28966292859123 kW
   Total PV Reactive Power : 6.091718884415145 kVAr
   Total Battery Power     : 0.00017883724809823312 kW
   Total Battery Reactive Power: 11.754010109216877 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 21.130904480685867 kW
   Substation Power        : 928.0172716132965 kW
   Reactive Power          : 545.2463889493652 kVAr
   Total Load Power        : 960.793485243369 kW
   Total Load Reactive Power: 528.6365987296846 kVAr
   Total PV Power          : 53.892797507999596 kW
   Total PV Reactive Power : 10.737140646388816 kVAr
   Total Battery Power     : 0.00010006016560469332 kW
   Total Battery Reactive Power: 14.370824371981374 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 22.698343435674996 kW
   Substation Power        : 986.4121219875651 kW
   Reactive Power          : 522.1707244432588 kVAr
   Total Load Power        : 994.5242910798297 kW
   Total Load Reactive Power: 547.1980372480999 kVAr
   Total PV Power          : 30.79601897763155 kW
   Total PV Reactive Power : 33.497964273669574 kVAr
   Total Battery Power     : 0.0004044473438864458 kW
   Total Battery Reactive Power: 36.405356139632474 kVAr
******************************

