! Battery storage distributed across large10k_1ph network
! 102 batteries: ~half co-located with PV buses, ~half on non-PV buses

New Storage.Battery12 phases=1 Bus1=12 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery1005 phases=1 Bus1=1005 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery2032 phases=1 Bus1=2032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery3015 phases=1 Bus1=3015 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery4052 phases=1 Bus1=4052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery5025 phases=1 Bus1=5025 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery6072 phases=1 Bus1=6072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery7035 phases=1 Bus1=7035 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery8092 phases=1 Bus1=8092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery9045 phases=1 Bus1=9045 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery10012 phases=1 Bus1=10012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery11055 phases=1 Bus1=11055 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery12032 phases=1 Bus1=12032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery13065 phases=1 Bus1=13065 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery14052 phases=1 Bus1=14052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery15075 phases=1 Bus1=15075 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery16072 phases=1 Bus1=16072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery17085 phases=1 Bus1=17085 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery18092 phases=1 Bus1=18092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery19095 phases=1 Bus1=19095 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery20012 phases=1 Bus1=20012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery21005 phases=1 Bus1=21005 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery22032 phases=1 Bus1=22032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery23015 phases=1 Bus1=23015 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery24052 phases=1 Bus1=24052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery25025 phases=1 Bus1=25025 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery26072 phases=1 Bus1=26072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery27035 phases=1 Bus1=27035 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery28092 phases=1 Bus1=28092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery29045 phases=1 Bus1=29045 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery30012 phases=1 Bus1=30012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery31055 phases=1 Bus1=31055 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery32032 phases=1 Bus1=32032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery33065 phases=1 Bus1=33065 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery34052 phases=1 Bus1=34052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery35075 phases=1 Bus1=35075 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery36072 phases=1 Bus1=36072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery37085 phases=1 Bus1=37085 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery38092 phases=1 Bus1=38092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery39095 phases=1 Bus1=39095 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery40012 phases=1 Bus1=40012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery41005 phases=1 Bus1=41005 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery42032 phases=1 Bus1=42032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery43015 phases=1 Bus1=43015 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery44052 phases=1 Bus1=44052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery45025 phases=1 Bus1=45025 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery46072 phases=1 Bus1=46072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery47035 phases=1 Bus1=47035 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery48092 phases=1 Bus1=48092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery49045 phases=1 Bus1=49045 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery50012 phases=1 Bus1=50012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery51055 phases=1 Bus1=51055 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery52032 phases=1 Bus1=52032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery53065 phases=1 Bus1=53065 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery54052 phases=1 Bus1=54052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery55075 phases=1 Bus1=55075 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery56072 phases=1 Bus1=56072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery57085 phases=1 Bus1=57085 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery58092 phases=1 Bus1=58092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery59095 phases=1 Bus1=59095 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery60012 phases=1 Bus1=60012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery61005 phases=1 Bus1=61005 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery62032 phases=1 Bus1=62032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery63015 phases=1 Bus1=63015 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery64052 phases=1 Bus1=64052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery65025 phases=1 Bus1=65025 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery66072 phases=1 Bus1=66072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery67035 phases=1 Bus1=67035 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery68092 phases=1 Bus1=68092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery69045 phases=1 Bus1=69045 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery70012 phases=1 Bus1=70012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery71055 phases=1 Bus1=71055 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery72032 phases=1 Bus1=72032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery73065 phases=1 Bus1=73065 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery74052 phases=1 Bus1=74052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery75075 phases=1 Bus1=75075 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery76072 phases=1 Bus1=76072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery77085 phases=1 Bus1=77085 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery78092 phases=1 Bus1=78092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery79095 phases=1 Bus1=79095 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery80012 phases=1 Bus1=80012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery81005 phases=1 Bus1=81005 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery82032 phases=1 Bus1=82032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery83015 phases=1 Bus1=83015 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery84052 phases=1 Bus1=84052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery85025 phases=1 Bus1=85025 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery86072 phases=1 Bus1=86072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery87035 phases=1 Bus1=87035 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery88092 phases=1 Bus1=88092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery89045 phases=1 Bus1=89045 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery90012 phases=1 Bus1=90012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery91055 phases=1 Bus1=91055 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery92032 phases=1 Bus1=92032 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery93065 phases=1 Bus1=93065 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery94052 phases=1 Bus1=94052 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery95075 phases=1 Bus1=95075 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery96072 phases=1 Bus1=96072 kV=7.1996 kVA=90.0 kWrated=75.0 kWhrated=300.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery97085 phases=1 Bus1=97085 kV=7.1996 kVA=100.0 kWrated=83.3 kWhrated=333.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery98092 phases=1 Bus1=98092 kV=7.1996 kVA=110.0 kWrated=91.6 kWhrated=366.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery99095 phases=1 Bus1=99095 kV=7.1996 kVA=120.0 kWrated=100.0 kWhrated=400.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery100012 phases=1 Bus1=100012 kV=7.1996 kVA=80.0 kWrated=66.6 kWhrated=266.4 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery50055 phases=1 Bus1=50055 kV=7.1996 kVA=130.0 kWrated=108.3 kWhrated=433.2 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
