---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 6
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 6 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 40.3
11. Horizon Total Line Loss: 0.88 kW
12. Horizon Total Substation Power: 946.81 kW + 624.0 kVAr
13. Horizon Total Load: 1246.64 kW + 623.34 kVAr
14. Horizon Total Generation: 299.83 kW + -0.67 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 242.19 kW + -0.27 kVAr
17. Horizon Total Battery Generation: 57.63 kW + -0.4 kVAr
18. Horizon Total Battery Transaction Magnitude: 57.63 kW + 0.4 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
21. Horizon-Total All time Substation Power Peak: 176.66 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.09 s
24. Time to solve with sequential (non-parallel) computation: 0.09 s
25. Time to solve if OPF computation parallelized: 0.09 s
---------------------------------------------
