---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 6 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $40.43
8. Horizon Total Line Loss: 0.65 kW
9. Horizon Total Substation Power: 949.93 kW + 101.32 kVAr
10. Horizon Total Load: 1246.64 kW + 623.34 kVAr
11. Horizon Total Generation: 297.36 kW + 523.25 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 239.73 kW + 221.6 kVAr
14. Horizon Total Battery Generation: 57.63 kW + 301.66 kVAr
15. Horizon Total Battery Transaction Magnitude: 57.63 kW + 301.66 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.66 kWh
18. Horizon-Total All Time Substation Power Peak: 176.79 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000515 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.536974 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.015783 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.12683805753535127 kW
   Substation Power        : 176.79024728115778 kW
   Reactive Power          : 0.43281876424113147 kVAr
   Total Load Power        : 199.99507805654255 kW
   Total Load Reactive Power: 100.0013437400039 kVAr
   Total PV Power          : 23.332675987334465 kW
   Total PV Reactive Power : 49.39302662343294 kVAr
   Total Battery Power     : -0.0002505044617954297 kW
   Total Battery Reactive Power: 50.41868675185907 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.12361022024220437 kW
   Substation Power        : 170.52249722660605 kW
   Reactive Power          : 6.759537299174532 kVAr
   Total Load Power        : 207.19481610436597 kW
   Total Load Reactive Power: 103.6005109478698 kVAr
   Total PV Power          : 36.79592755021631 kW
   Total PV Reactive Power : 41.680497889817005 kVAr
   Total Battery Power     : -7.073519674577256e-6 kW
   Total Battery Reactive Power: 55.39776961720763 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.061003525370273565 kW
   Substation Power        : 121.78571927973182 kW
   Reactive Power          : 37.79074712653507 kVAr
   Total Load Power        : 209.86139439335392 kW
   Total Load Reactive Power: 104.93389778792303 kVAr
   Total PV Power          : 41.47120332993388 kW
   Total PV Reactive Power : 37.03165483573983 kVAr
   Total Battery Power     : 46.6654903947688 kW
   Total Battery Reactive Power: 30.22062052675859 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.1041350148695492 kW
   Substation Power        : 155.2048266087993 kW
   Reactive Power          : 20.90975871325301 kVAr
   Total Load Power        : 212.26131779252094 kW
   Total Load Reactive Power: 106.13379167085303 kVAr
   Total PV Power          : 46.197503230454686 kW
   Total PV Reactive Power : 30.935318606518454 kVAr
   Total Battery Power     : 10.963067789976598 kW
   Total Battery Reactive Power: 54.4860833539603 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.11727739904115152 kW
   Substation Power        : 162.44394448225216 kW
   Reactive Power          : 17.99115758340493 kVAr
   Total Load Power        : 208.52810334675817 kW
   Total Load Reactive Power: 104.26715884300715 kVAr
   Total PV Power          : 46.1996963374962 kW
   Total PV Reactive Power : 30.932053484882385 kVAr
   Total Battery Power     : 0.0017180524321742327 kW
   Total Battery Reactive Power: 55.56828485984783 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.11800872759488994 kW
   Substation Power        : 163.18203170774362 kW
   Reactive Power          : 17.43550678251261 kVAr
   Total Load Power        : 208.79477939936385 kW
   Total Load Reactive Power: 104.40052125559399 kVAr
   Total PV Power          : 45.72910833049399 kW
   Total PV Reactive Power : 31.6236139830278 kVAr
   Total Battery Power     : 0.0016474694227763679 kW
   Total Battery Reactive Power: 55.567177264074786 kVAr
******************************

