---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $0.72
8. Horizon Total Line Loss: 1.12 kW
9. Horizon Total Substation Power: 5.72 kW + 4.12 kVAr
10. Horizon Total Load: 9.07 kW + 3.02 kVAr
11. Horizon Total Generation: 4.47 kW + -0.19 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4.47 kW + -0.56 kVAr
14. Horizon Total Battery Generation: 0.0 kW + 0.37 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.0 kW + 5.61 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All Time Substation Power Peak: 2.05 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.975797 pu
20. Maximum All Time Line Loss Discrepancy: 551.351765 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 550.563689 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 255.715013 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.41417188424779117 kW
   Substation Power        : 2.052325923538641 kW
   Reactive Power          : 1.389520229791013 kVAr
   Total Load Power        : 2.9424277640503176 kW
   Total Load Reactive Power: 0.9809778040906552 kVAr
   Total PV Power          : 1.3042994558049141 kW
   Total PV Reactive Power : -0.21899166126976632 kVAr
   Total Battery Power     : 1.89167228331657e-5 kW
   Total Battery Reactive Power: 0.14185405355526903 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.3781984962689667 kW
   Substation Power        : 1.9107970482590968 kW
   Reactive Power          : 1.3832455533241375 kVAr
   Total Load Power        : 3.0196964795783323 kW
   Total Load Reactive Power: 1.006615895595915 kVAr
   Total PV Power          : 1.4871054067547087 kW
   Total PV Reactive Power : -0.1987653958247742 kVAr
   Total Battery Power     : 5.550230097970399e-6 kW
   Total Battery Reactive Power: 0.12627804537835896 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.331592027263113 kW
   Substation Power        : 1.7588454505130828 kW
   Reactive Power          : 1.343528567297764 kVAr
   Total Load Power        : 3.106913032882794 kW
   Total Load Reactive Power: 1.0356975827213495 kVAr
   Total PV Power          : 1.6796694336674007 kW
   Total PV Reactive Power : -0.1455993481634038 kVAr
   Total Battery Power     : 8.449731322889064e-6 kW
   Total Battery Reactive Power: 0.10566824140807785 kVAr
******************************

