---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_60_batt_60
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 12.47
11. Horizon Total Line Loss: 93.45 kW
12. Horizon Total Substation Power: 95.76 kW + 66.87 kVAr
13. Horizon Total Load: 9.54 kW + 3.18 kVAr
14. Horizon Total Generation: 7.24 kW + 9.28 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 4.71 kW + 4.1 kVAr
17. Horizon Total Battery Generation: 2.53 kW + 5.18 kVAr
18. Horizon Total Battery Transaction Magnitude: 2.53 kW + 5.18 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
21. Horizon-Total All time Substation Power Peak: 32.5 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 576
24. Number of Linear Constraints: 495
25. Number of Nonlinear Constraints: 141
26. Simulation Time: 0.75 s
27. Time to solve with sequential (non-parallel) computation: 0.75 s
28. Time to solve if OPF computation parallelized: 0.75 s
---------------------------------------------
