Min 4820.4039999999995 P_Subs[1] + 4820.4039999999995 P_Subs[2] + 30180.66 P_Subs[3] + 0.12264331336931712 P_c[41,1] + 0.12909822459928094 P_d[41,1] + 0.12264331336931712 P_c[44,1] + 0.12909822459928094 P_d[44,1] + 0.12264331336931712 P_c[41,2] + 0.12909822459928094 P_d[41,2] + 0.12264331336931712 P_c[44,2] + 0.12909822459928094 P_d[44,2] + 0.12264331336931712 P_c[41,3] + 0.12909822459928094 P_d[41,3] + 0.12264331336931712 P_c[44,3] + 0.12909822459928094 P_d[44,3]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] + 160.06944444444446 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + 855.9027777777777 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + 635.4166666666666 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + 661.6319444444445 l[(4, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + 1421.8749999999998 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + 325 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + 1235.0694444444446 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + 1788.1944444444443 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + 1812.5 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 12),1] + 341.31944444444446 l[(10, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + 650 l[(11, 12),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + P[(13, 14),1] + 2548.611111111111 l[(12, 13),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(13, 14),1] + P[(14, 15),1] + 940.2777777777777 l[(13, 14),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(14, 15),1] + P[(15, 16),1] + 1026.0416666666665 l[(14, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : -P[(15, 16),1] + P[(16, 17),1] + 1295.6597222222222 l[(15, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : -P[(16, 17),1] + P[(17, 18),1] + 2237.847222222222 l[(16, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + 1270.8333333333333 l[(17, 18),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(2, 19),1] + P[(19, 20),1] + 284.72222222222223 l[(2, 19),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(19, 20),1] + P[(20, 21),1] + 2611.458333333333 l[(19, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + 710.9374999999999 l[(20, 21),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + 1230.7291666666665 l[(21, 22),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(3, 23),1] + P[(23, 24),1] + 783.3333333333333 l[(3, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + P[(24, 25),1] + 1559.0277777777778 l[(23, 24),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(24, 25),1] + 1555.5555555555557 l[(24, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(6, 26),1] + P[(26, 27),1] + 352.43055555555554 l[(6, 26),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(26, 27),1] + P[(27, 28),1] + 493.40277777777777 l[(26, 27),1] == 0
 NodeRealPowerBalance_Node_j_28_t_1 : -P[(27, 28),1] + P[(28, 29),1] + 1838.5416666666665 l[(27, 28),1] == 0
 NodeRealPowerBalance_Node_j_29_t_1 : -P[(28, 29),1] + P[(29, 30),1] + 1396.1805555555557 l[(28, 29),1] == 0
 NodeRealPowerBalance_Node_j_30_t_1 : -P[(29, 30),1] + P[(30, 31),1] + 881.0763888888888 l[(29, 30),1] == 0
 NodeRealPowerBalance_Node_j_31_t_1 : -P[(30, 31),1] + P[(31, 32),1] + 1691.6666666666667 l[(30, 31),1] == 0
 NodeRealPowerBalance_Node_j_32_t_1 : -P[(31, 32),1] + P[(32, 33),1] + 539.0625 l[(31, 32),1] == 0
 NodeRealPowerBalance_Node_j_33_t_1 : -P[(32, 33),1] + 592.0138888888889 l[(32, 33),1] == 0
 NodeRealPowerBalance_Node_j_34_t_1 : -P[(2, 34),1] + P[(34, 35),1] + 24.82638888888889 l[(2, 34),1] == 0
 NodeRealPowerBalance_Node_j_35_t_1 : -P[(34, 35),1] + P[(35, 36),1] + P[(35, 41),1] + 11.979166666666666 l[(34, 35),1] == 0
 NodeRealPowerBalance_Node_j_36_t_1 : -P[(35, 36),1] + P[(36, 37),1] + P[(36, 42),1] + 11.979166666666666 l[(35, 36),1] == 0
 NodeRealPowerBalance_Node_j_37_t_1 : -P[(36, 37),1] + P[(37, 38),1] + P[(37, 43),1] + 11.979166666666666 l[(36, 37),1] == 0
 NodeRealPowerBalance_Node_j_38_t_1 : -P[(37, 38),1] + P[(38, 39),1] + P[(38, 44),1] + 11.979166666666666 l[(37, 38),1] == 0
 NodeRealPowerBalance_Node_j_39_t_1 : -P[(38, 39),1] + P[(39, 40),1] + P[(39, 45),1] + 11.979166666666666 l[(38, 39),1] == 0
 NodeRealPowerBalance_Node_j_40_t_1 : -P[(39, 40),1] + P[(40, 46),1] + 11.979166666666666 l[(39, 40),1] == 0
 NodeRealPowerBalance_Node_j_41_t_1 : -P[(35, 41),1] + 19.09722222222222 l[(35, 41),1] + P_c[41,1] - P_d[41,1] == 1.9113000000000015e-7
 NodeRealPowerBalance_Node_j_42_t_1 : -P[(36, 42),1] + 19.09722222222222 l[(36, 42),1] == -5.70318e-6
 NodeRealPowerBalance_Node_j_43_t_1 : -P[(37, 43),1] + 19.09722222222222 l[(37, 43),1] == -5.3690699999999996e-6
 NodeRealPowerBalance_Node_j_44_t_1 : -P[(38, 44),1] + 19.09722222222222 l[(38, 44),1] + P_c[44,1] - P_d[44,1] == -6.8065200000000005e-6
 NodeRealPowerBalance_Node_j_45_t_1 : -P[(39, 45),1] + 19.09722222222222 l[(39, 45),1] == 2.0975999999999983e-7
 NodeRealPowerBalance_Node_j_46_t_1 : -P[(40, 46),1] + 19.09722222222222 l[(40, 46),1] == 0
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 3),2] + P[(2, 19),2] + P[(2, 34),2] + 160.06944444444446 l[(1, 2),2] == 0
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(2, 3),2] + P[(3, 4),2] + P[(3, 23),2] + 855.9027777777777 l[(2, 3),2] == 0
[[...674 constraints skipped...]]
 l[(38, 39),2] >= 0
 l[(38, 44),2] >= 0
 l[(39, 40),2] >= 0
 l[(39, 45),2] >= 0
 l[(40, 46),2] >= 0
 l[(1, 2),3] >= 0
 l[(2, 3),3] >= 0
 l[(2, 19),3] >= 0
 l[(2, 34),3] >= 0
 l[(3, 4),3] >= 0
 l[(3, 23),3] >= 0
 l[(4, 5),3] >= 0
 l[(5, 6),3] >= 0
 l[(6, 7),3] >= 0
 l[(6, 26),3] >= 0
 l[(7, 8),3] >= 0
 l[(8, 9),3] >= 0
 l[(9, 10),3] >= 0
 l[(10, 11),3] >= 0
 l[(11, 12),3] >= 0
 l[(12, 13),3] >= 0
 l[(13, 14),3] >= 0
 l[(14, 15),3] >= 0
 l[(15, 16),3] >= 0
 l[(16, 17),3] >= 0
 l[(17, 18),3] >= 0
 l[(19, 20),3] >= 0
 l[(20, 21),3] >= 0
 l[(21, 22),3] >= 0
 l[(23, 24),3] >= 0
 l[(24, 25),3] >= 0
 l[(26, 27),3] >= 0
 l[(27, 28),3] >= 0
 l[(28, 29),3] >= 0
 l[(29, 30),3] >= 0
 l[(30, 31),3] >= 0
 l[(31, 32),3] >= 0
 l[(32, 33),3] >= 0
 l[(34, 35),3] >= 0
 l[(35, 36),3] >= 0
 l[(35, 41),3] >= 0
 l[(36, 37),3] >= 0
 l[(36, 42),3] >= 0
 l[(37, 38),3] >= 0
 l[(37, 43),3] >= 0
 l[(38, 39),3] >= 0
 l[(38, 44),3] >= 0
 l[(39, 40),3] >= 0
 l[(39, 45),3] >= 0
 l[(40, 46),3] >= 0
