Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 301.8066 P_Subs[3] + 0.12264331336931711 P_c[41,1] + 0.12909822459928091 P_d[41,1] + 0.12264331336931711 P_c[44,1] + 0.12909822459928091 P_d[44,1] + 0.12264331336931711 P_c[41,2] + 0.12909822459928091 P_d[41,2] + 0.12264331336931711 P_c[44,2] + 0.12909822459928091 P_d[44,2] + 0.12264331336931711 P_c[41,3] + 0.12909822459928091 P_d[41,3] + 0.12264331336931711 P_c[44,3] + 0.12909822459928091 P_d[44,3]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] + 1.6006944444444446 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + 8.559027777777779 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + 6.354166666666667 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + 6.616319444444445 l[(4, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + 14.21875 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + 3.25 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + 12.350694444444445 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + 17.881944444444446 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + 18.125 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 12),1] + 3.4131944444444446 l[(10, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + 6.5 l[(11, 12),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + P[(13, 14),1] + 25.48611111111111 l[(12, 13),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(13, 14),1] + P[(14, 15),1] + 9.402777777777777 l[(13, 14),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(14, 15),1] + P[(15, 16),1] + 10.260416666666666 l[(14, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : -P[(15, 16),1] + P[(16, 17),1] + 12.956597222222221 l[(15, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : -P[(16, 17),1] + P[(17, 18),1] + 22.37847222222222 l[(16, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + 12.708333333333334 l[(17, 18),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(2, 19),1] + P[(19, 20),1] + 2.8472222222222223 l[(2, 19),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(19, 20),1] + P[(20, 21),1] + 26.114583333333332 l[(19, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + 7.109375 l[(20, 21),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + 12.307291666666666 l[(21, 22),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(3, 23),1] + P[(23, 24),1] + 7.833333333333333 l[(3, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + P[(24, 25),1] + 15.590277777777779 l[(23, 24),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(24, 25),1] + 15.555555555555557 l[(24, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(6, 26),1] + P[(26, 27),1] + 3.524305555555556 l[(6, 26),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(26, 27),1] + P[(27, 28),1] + 4.934027777777778 l[(26, 27),1] == 0
 NodeRealPowerBalance_Node_j_28_t_1 : -P[(27, 28),1] + P[(28, 29),1] + 18.385416666666668 l[(27, 28),1] == 0
 NodeRealPowerBalance_Node_j_29_t_1 : -P[(28, 29),1] + P[(29, 30),1] + 13.961805555555557 l[(28, 29),1] == 0
 NodeRealPowerBalance_Node_j_30_t_1 : -P[(29, 30),1] + P[(30, 31),1] + 8.810763888888888 l[(29, 30),1] == 0
 NodeRealPowerBalance_Node_j_31_t_1 : -P[(30, 31),1] + P[(31, 32),1] + 16.916666666666668 l[(30, 31),1] == 0
 NodeRealPowerBalance_Node_j_32_t_1 : -P[(31, 32),1] + P[(32, 33),1] + 5.390625 l[(31, 32),1] == 0
 NodeRealPowerBalance_Node_j_33_t_1 : -P[(32, 33),1] + 5.920138888888889 l[(32, 33),1] == 0
 NodeRealPowerBalance_Node_j_34_t_1 : -P[(2, 34),1] + P[(34, 35),1] + 0.2482638888888889 l[(2, 34),1] == 0
 NodeRealPowerBalance_Node_j_35_t_1 : -P[(34, 35),1] + P[(35, 36),1] + P[(35, 41),1] + 0.11979166666666667 l[(34, 35),1] == 0
 NodeRealPowerBalance_Node_j_36_t_1 : -P[(35, 36),1] + P[(36, 37),1] + P[(36, 42),1] + 0.11979166666666667 l[(35, 36),1] == 0
 NodeRealPowerBalance_Node_j_37_t_1 : -P[(36, 37),1] + P[(37, 38),1] + P[(37, 43),1] + 0.11979166666666667 l[(36, 37),1] == 0
 NodeRealPowerBalance_Node_j_38_t_1 : -P[(37, 38),1] + P[(38, 39),1] + P[(38, 44),1] + 0.11979166666666667 l[(37, 38),1] == 0
 NodeRealPowerBalance_Node_j_39_t_1 : -P[(38, 39),1] + P[(39, 40),1] + P[(39, 45),1] + 0.11979166666666667 l[(38, 39),1] == 0
 NodeRealPowerBalance_Node_j_40_t_1 : -P[(39, 40),1] + P[(40, 46),1] + 0.11979166666666667 l[(39, 40),1] == 0
 NodeRealPowerBalance_Node_j_41_t_1 : -P[(35, 41),1] + 0.1909722222222222 l[(35, 41),1] + P_c[41,1] - P_d[41,1] == 1.9113000000000073e-5
 NodeRealPowerBalance_Node_j_42_t_1 : -P[(36, 42),1] + 0.1909722222222222 l[(36, 42),1] == -0.000570318
 NodeRealPowerBalance_Node_j_43_t_1 : -P[(37, 43),1] + 0.1909722222222222 l[(37, 43),1] == -0.000536907
 NodeRealPowerBalance_Node_j_44_t_1 : -P[(38, 44),1] + 0.1909722222222222 l[(38, 44),1] + P_c[44,1] - P_d[44,1] == -0.000680652
 NodeRealPowerBalance_Node_j_45_t_1 : -P[(39, 45),1] + 0.1909722222222222 l[(39, 45),1] == 2.0976000000000024e-5
 NodeRealPowerBalance_Node_j_46_t_1 : -P[(40, 46),1] + 0.1909722222222222 l[(40, 46),1] == 0
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 3),2] + P[(2, 19),2] + P[(2, 34),2] + 1.6006944444444446 l[(1, 2),2] == 0
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(2, 3),2] + P[(3, 4),2] + P[(3, 23),2] + 8.559027777777779 l[(2, 3),2] == 0
[[...674 constraints skipped...]]
 l[(38, 39),2] >= 0
 l[(38, 44),2] >= 0
 l[(39, 40),2] >= 0
 l[(39, 45),2] >= 0
 l[(40, 46),2] >= 0
 l[(1, 2),3] >= 0
 l[(2, 3),3] >= 0
 l[(2, 19),3] >= 0
 l[(2, 34),3] >= 0
 l[(3, 4),3] >= 0
 l[(3, 23),3] >= 0
 l[(4, 5),3] >= 0
 l[(5, 6),3] >= 0
 l[(6, 7),3] >= 0
 l[(6, 26),3] >= 0
 l[(7, 8),3] >= 0
 l[(8, 9),3] >= 0
 l[(9, 10),3] >= 0
 l[(10, 11),3] >= 0
 l[(11, 12),3] >= 0
 l[(12, 13),3] >= 0
 l[(13, 14),3] >= 0
 l[(14, 15),3] >= 0
 l[(15, 16),3] >= 0
 l[(16, 17),3] >= 0
 l[(17, 18),3] >= 0
 l[(19, 20),3] >= 0
 l[(20, 21),3] >= 0
 l[(21, 22),3] >= 0
 l[(23, 24),3] >= 0
 l[(24, 25),3] >= 0
 l[(26, 27),3] >= 0
 l[(27, 28),3] >= 0
 l[(28, 29),3] >= 0
 l[(29, 30),3] >= 0
 l[(30, 31),3] >= 0
 l[(31, 32),3] >= 0
 l[(32, 33),3] >= 0
 l[(34, 35),3] >= 0
 l[(35, 36),3] >= 0
 l[(35, 41),3] >= 0
 l[(36, 37),3] >= 0
 l[(36, 42),3] >= 0
 l[(37, 38),3] >= 0
 l[(37, 43),3] >= 0
 l[(38, 39),3] >= 0
 l[(38, 44),3] >= 0
 l[(39, 40),3] >= 0
 l[(39, 45),3] >= 0
 l[(40, 46),3] >= 0
