================================================================================
MODEL SUMMARY
================================================================================

================================================================================
ALL CONSTRAINTS (ORGANIZED BY TYPE AND TIME)
================================================================================

--------------------------------------------------------------------------------
SUBSTATION POWER BALANCE
--------------------------------------------------------------------------------
RealPowerBalance_Substation_t1: RealPowerBalance_Substation_t1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
RealPowerBalance_Substation_t2: RealPowerBalance_Substation_t2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
RealPowerBalance_Substation_t3: RealPowerBalance_Substation_t3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
RealPowerBalance_Substation_t4: RealPowerBalance_Substation_t4 : P_Subs[4] - P[(1, 2),4] - P[(1, 3),4] - P[(1, 10),4] == 0
Total: 4 constraints

--------------------------------------------------------------------------------
NODAL REAL POWER BALANCE
--------------------------------------------------------------------------------
RealPowerBalance_Node10_t1: RealPowerBalance_Node10_t1 : -P[(1, 10),1] == -0.011040764330830937
RealPowerBalance_Node10_t2: RealPowerBalance_Node10_t2 : -P[(1, 10),2] == -0.013279404325057047
RealPowerBalance_Node10_t3: RealPowerBalance_Node10_t3 : -P[(1, 10),3] == -0.011670831344112018
RealPowerBalance_Node10_t4: RealPowerBalance_Node10_t4 : -P[(1, 10),4] == -0.011040764330830937
RealPowerBalance_Node2_t1: RealPowerBalance_Node2_t1 : -P[(1, 2),1] + P[(2, 4),1] + P[(2, 5),1] + P[(2, 6),1] == -0.011040764330830937
RealPowerBalance_Node2_t2: RealPowerBalance_Node2_t2 : -P[(1, 2),2] + P[(2, 4),2] + P[(2, 5),2] + P[(2, 6),2] == -0.013279404325057047
RealPowerBalance_Node2_t3: RealPowerBalance_Node2_t3 : -P[(1, 2),3] + P[(2, 4),3] + P[(2, 5),3] + P[(2, 6),3] == -0.011670831344112018
RealPowerBalance_Node2_t4: RealPowerBalance_Node2_t4 : -P[(1, 2),4] + P[(2, 4),4] + P[(2, 5),4] + P[(2, 6),4] == -0.011040764330830937
RealPowerBalance_Node3_t1: RealPowerBalance_Node3_t1 : -P[(1, 3),1] == -0.011040764330830937
RealPowerBalance_Node3_t2: RealPowerBalance_Node3_t2 : -P[(1, 3),2] == -0.013279404325057047
RealPowerBalance_Node3_t3: RealPowerBalance_Node3_t3 : -P[(1, 3),3] == -0.011670831344112018
RealPowerBalance_Node3_t4: RealPowerBalance_Node3_t4 : -P[(1, 3),4] == -0.011040764330830937
RealPowerBalance_Node4_t1: RealPowerBalance_Node4_t1 : -P[(2, 4),1] == -0.005522038694197289
RealPowerBalance_Node4_t2: RealPowerBalance_Node4_t2 : -P[(2, 4),2] == -0.006641694571279471
RealPowerBalance_Node4_t3: RealPowerBalance_Node4_t3 : -P[(2, 4),3] == -0.005837166734523242
RealPowerBalance_Node4_t4: RealPowerBalance_Node4_t4 : -P[(2, 4),4] == -0.005522038694197289
RealPowerBalance_Node5_t1: RealPowerBalance_Node5_t1 : -P[(2, 5),1] - P_B[5,1] == -0.011040764330830937
RealPowerBalance_Node5_t2: RealPowerBalance_Node5_t2 : -P[(2, 5),2] - P_B[5,2] == -0.013279404325057047
RealPowerBalance_Node5_t3: RealPowerBalance_Node5_t3 : -P[(2, 5),3] - P_B[5,3] == -0.011670831344112018
RealPowerBalance_Node5_t4: RealPowerBalance_Node5_t4 : -P[(2, 5),4] - P_B[5,4] == -0.011040764330830937
RealPowerBalance_Node6_t1: RealPowerBalance_Node6_t1 : -P[(2, 6),1] + P[(6, 7),1] + P[(6, 8),1] == -0.011040764330830937
RealPowerBalance_Node6_t2: RealPowerBalance_Node6_t2 : -P[(2, 6),2] + P[(6, 7),2] + P[(6, 8),2] == -0.008613904325057048
RealPowerBalance_Node6_t3: RealPowerBalance_Node6_t3 : -P[(2, 6),3] + P[(6, 7),3] + P[(6, 8),3] == -0.011670831344112018
RealPowerBalance_Node6_t4: RealPowerBalance_Node6_t4 : -P[(2, 6),4] + P[(6, 7),4] + P[(6, 8),4] == -0.011040764330830937
RealPowerBalance_Node7_t1: RealPowerBalance_Node7_t1 : -P[(6, 7),1] == -0.005522038694197289
RealPowerBalance_Node7_t2: RealPowerBalance_Node7_t2 : -P[(6, 7),2] == -0.006641694571279471
RealPowerBalance_Node7_t3: RealPowerBalance_Node7_t3 : -P[(6, 7),3] == -0.005837166734523242
RealPowerBalance_Node7_t4: RealPowerBalance_Node7_t4 : -P[(6, 7),4] == -0.005522038694197289
RealPowerBalance_Node8_t1: RealPowerBalance_Node8_t1 : -P[(6, 8),1] + P[(8, 9),1] == 0
RealPowerBalance_Node8_t2: RealPowerBalance_Node8_t2 : -P[(6, 8),2] + P[(8, 9),2] == 0
RealPowerBalance_Node8_t3: RealPowerBalance_Node8_t3 : -P[(6, 8),3] + P[(8, 9),3] == 0
RealPowerBalance_Node8_t4: RealPowerBalance_Node8_t4 : -P[(6, 8),4] + P[(8, 9),4] == 0
RealPowerBalance_Node9_t1: RealPowerBalance_Node9_t1 : -P[(8, 9),1] == -0.005522038694197289
RealPowerBalance_Node9_t2: RealPowerBalance_Node9_t2 : -P[(8, 9),2] == -0.006641694571279471
RealPowerBalance_Node9_t3: RealPowerBalance_Node9_t3 : -P[(8, 9),3] == -0.005837166734523242
RealPowerBalance_Node9_t4: RealPowerBalance_Node9_t4 : -P[(8, 9),4] == -0.005522038694197289
Total: 36 constraints

--------------------------------------------------------------------------------
NODAL REACTIVE POWER BALANCE (Substation)
--------------------------------------------------------------------------------
ReactivePowerBalance_Substation_t1: ReactivePowerBalance_Substation_t1 : Q_Subs[1] - Q[(1, 2),1] - Q[(1, 3),1] - Q[(1, 10),1] == 0
ReactivePowerBalance_Substation_t2: ReactivePowerBalance_Substation_t2 : Q_Subs[2] - Q[(1, 2),2] - Q[(1, 3),2] - Q[(1, 10),2] == 0
ReactivePowerBalance_Substation_t3: ReactivePowerBalance_Substation_t3 : Q_Subs[3] - Q[(1, 2),3] - Q[(1, 3),3] - Q[(1, 10),3] == 0
ReactivePowerBalance_Substation_t4: ReactivePowerBalance_Substation_t4 : Q_Subs[4] - Q[(1, 2),4] - Q[(1, 3),4] - Q[(1, 10),4] == 0
Total: 4 constraints

--------------------------------------------------------------------------------
NODAL REACTIVE POWER BALANCE
--------------------------------------------------------------------------------
ReactivePowerBalance_Node10_t1: ReactivePowerBalance_Node10_t1 : -Q[(1, 10),1] == -0.005522038694197289
ReactivePowerBalance_Node10_t2: ReactivePowerBalance_Node10_t2 : -Q[(1, 10),2] == -0.006641694571279471
ReactivePowerBalance_Node10_t3: ReactivePowerBalance_Node10_t3 : -Q[(1, 10),3] == -0.005837166734523242
ReactivePowerBalance_Node10_t4: ReactivePowerBalance_Node10_t4 : -Q[(1, 10),4] == -0.005522038694197289
ReactivePowerBalance_Node2_t1: ReactivePowerBalance_Node2_t1 : -Q[(1, 2),1] + Q[(2, 4),1] + Q[(2, 5),1] + Q[(2, 6),1] == -0.005522038694197289
ReactivePowerBalance_Node2_t2: ReactivePowerBalance_Node2_t2 : -Q[(1, 2),2] + Q[(2, 4),2] + Q[(2, 5),2] + Q[(2, 6),2] == -0.006641694571279471
ReactivePowerBalance_Node2_t3: ReactivePowerBalance_Node2_t3 : -Q[(1, 2),3] + Q[(2, 4),3] + Q[(2, 5),3] + Q[(2, 6),3] == -0.005837166734523242
ReactivePowerBalance_Node2_t4: ReactivePowerBalance_Node2_t4 : -Q[(1, 2),4] + Q[(2, 4),4] + Q[(2, 5),4] + Q[(2, 6),4] == -0.005522038694197289
ReactivePowerBalance_Node3_t1: ReactivePowerBalance_Node3_t1 : -Q[(1, 3),1] == -0.005522038694197289
ReactivePowerBalance_Node3_t2: ReactivePowerBalance_Node3_t2 : -Q[(1, 3),2] == -0.006641694571279471
ReactivePowerBalance_Node3_t3: ReactivePowerBalance_Node3_t3 : -Q[(1, 3),3] == -0.005837166734523242
ReactivePowerBalance_Node3_t4: ReactivePowerBalance_Node3_t4 : -Q[(1, 3),4] == -0.005522038694197289
ReactivePowerBalance_Node4_t1: ReactivePowerBalance_Node4_t1 : -Q[(2, 4),1] == -0.002760605214903189
ReactivePowerBalance_Node4_t2: ReactivePowerBalance_Node4_t2 : -Q[(2, 4),2] == -0.0033203491834519986
ReactivePowerBalance_Node4_t3: ReactivePowerBalance_Node4_t3 : -Q[(2, 4),3] == -0.002918145601644813
ReactivePowerBalance_Node4_t4: ReactivePowerBalance_Node4_t4 : -Q[(2, 4),4] == -0.002760605214903189
ReactivePowerBalance_Node5_t1: ReactivePowerBalance_Node5_t1 : -Q[(2, 5),1] == -0.005522038694197289
ReactivePowerBalance_Node5_t2: ReactivePowerBalance_Node5_t2 : -Q[(2, 5),2] == -0.006641694571279471
ReactivePowerBalance_Node5_t3: ReactivePowerBalance_Node5_t3 : -Q[(2, 5),3] == -0.005837166734523242
ReactivePowerBalance_Node5_t4: ReactivePowerBalance_Node5_t4 : -Q[(2, 5),4] == -0.005522038694197289
ReactivePowerBalance_Node6_t1: ReactivePowerBalance_Node6_t1 : -Q[(2, 6),1] + Q[(6, 7),1] + Q[(6, 8),1] - q_D[6,1] == -0.005522038694197289
ReactivePowerBalance_Node6_t2: ReactivePowerBalance_Node6_t2 : -Q[(2, 6),2] + Q[(6, 7),2] + Q[(6, 8),2] - q_D[6,2] == -0.006641694571279471
ReactivePowerBalance_Node6_t3: ReactivePowerBalance_Node6_t3 : -Q[(2, 6),3] + Q[(6, 7),3] + Q[(6, 8),3] - q_D[6,3] == -0.005837166734523242
ReactivePowerBalance_Node6_t4: ReactivePowerBalance_Node6_t4 : -Q[(2, 6),4] + Q[(6, 7),4] + Q[(6, 8),4] - q_D[6,4] == -0.005522038694197289
ReactivePowerBalance_Node7_t1: ReactivePowerBalance_Node7_t1 : -Q[(6, 7),1] == -0.002760605214903189
ReactivePowerBalance_Node7_t2: ReactivePowerBalance_Node7_t2 : -Q[(6, 7),2] == -0.0033203491834519986
ReactivePowerBalance_Node7_t3: ReactivePowerBalance_Node7_t3 : -Q[(6, 7),3] == -0.002918145601644813
ReactivePowerBalance_Node7_t4: ReactivePowerBalance_Node7_t4 : -Q[(6, 7),4] == -0.002760605214903189
ReactivePowerBalance_Node8_t1: ReactivePowerBalance_Node8_t1 : -Q[(6, 8),1] + Q[(8, 9),1] == 0
ReactivePowerBalance_Node8_t2: ReactivePowerBalance_Node8_t2 : -Q[(6, 8),2] + Q[(8, 9),2] == 0
ReactivePowerBalance_Node8_t3: ReactivePowerBalance_Node8_t3 : -Q[(6, 8),3] + Q[(8, 9),3] == 0
ReactivePowerBalance_Node8_t4: ReactivePowerBalance_Node8_t4 : -Q[(6, 8),4] + Q[(8, 9),4] == 0
ReactivePowerBalance_Node9_t1: ReactivePowerBalance_Node9_t1 : -Q[(8, 9),1] == -0.002760605214903189
ReactivePowerBalance_Node9_t2: ReactivePowerBalance_Node9_t2 : -Q[(8, 9),2] == -0.0033203491834519986
ReactivePowerBalance_Node9_t3: ReactivePowerBalance_Node9_t3 : -Q[(8, 9),3] == -0.002918145601644813
ReactivePowerBalance_Node9_t4: ReactivePowerBalance_Node9_t4 : -Q[(8, 9),4] == -0.002760605214903189
Total: 36 constraints

--------------------------------------------------------------------------------
KVL CONSTRAINTS
--------------------------------------------------------------------------------
KVL_Branch_1_10_t1: KVL_Branch_1_10_t1 : -0.015289557064028106 P[(1, 10),1] - 0.015497578248572706 Q[(1, 10),1] + v[1,1] - v[10,1] == 0
KVL_Branch_1_10_t2: KVL_Branch_1_10_t2 : -0.015289557064028106 P[(1, 10),2] - 0.015497578248572706 Q[(1, 10),2] + v[1,2] - v[10,2] == 0
KVL_Branch_1_10_t3: KVL_Branch_1_10_t3 : -0.015289557064028106 P[(1, 10),3] - 0.015497578248572706 Q[(1, 10),3] + v[1,3] - v[10,3] == 0
KVL_Branch_1_10_t4: KVL_Branch_1_10_t4 : -0.015289557064028106 P[(1, 10),4] - 0.015497578248572706 Q[(1, 10),4] + v[1,4] - v[10,4] == 0
KVL_Branch_1_2_t1: KVL_Branch_1_2_t1 : -0.006032614351793402 P[(1, 2),1] - 0.012342590282979606 Q[(1, 2),1] + v[1,1] - v[2,1] == 0
KVL_Branch_1_2_t2: KVL_Branch_1_2_t2 : -0.006032614351793402 P[(1, 2),2] - 0.012342590282979606 Q[(1, 2),2] + v[1,2] - v[2,2] == 0
KVL_Branch_1_2_t3: KVL_Branch_1_2_t3 : -0.006032614351793402 P[(1, 2),3] - 0.012342590282979606 Q[(1, 2),3] + v[1,3] - v[2,3] == 0
KVL_Branch_1_2_t4: KVL_Branch_1_2_t4 : -0.006032614351793402 P[(1, 2),4] - 0.012342590282979606 Q[(1, 2),4] + v[1,4] - v[2,4] == 0
KVL_Branch_1_3_t1: KVL_Branch_1_3_t1 : -0.008043485802391203 P[(1, 3),1] - 0.01646834377644751 Q[(1, 3),1] + v[1,1] - v[3,1] == 0
KVL_Branch_1_3_t2: KVL_Branch_1_3_t2 : -0.008043485802391203 P[(1, 3),2] - 0.01646834377644751 Q[(1, 3),2] + v[1,2] - v[3,2] == 0
KVL_Branch_1_3_t3: KVL_Branch_1_3_t3 : -0.008043485802391203 P[(1, 3),3] - 0.01646834377644751 Q[(1, 3),3] + v[1,3] - v[3,3] == 0
KVL_Branch_1_3_t4: KVL_Branch_1_3_t4 : -0.008043485802391203 P[(1, 3),4] - 0.01646834377644751 Q[(1, 3),4] + v[1,4] - v[3,4] == 0
KVL_Branch_2_4_t1: KVL_Branch_2_4_t1 : -0.02180755417975891 P[(2, 4),1] - 0.02211958595657581 Q[(2, 4),1] + v[2,1] - v[4,1] == 0
KVL_Branch_2_4_t2: KVL_Branch_2_4_t2 : -0.02180755417975891 P[(2, 4),2] - 0.02211958595657581 Q[(2, 4),2] + v[2,2] - v[4,2] == 0
KVL_Branch_2_4_t3: KVL_Branch_2_4_t3 : -0.02180755417975891 P[(2, 4),3] - 0.02211958595657581 Q[(2, 4),3] + v[2,3] - v[4,3] == 0
KVL_Branch_2_4_t4: KVL_Branch_2_4_t4 : -0.02180755417975891 P[(2, 4),4] - 0.02211958595657581 Q[(2, 4),4] + v[2,4] - v[4,4] == 0
KVL_Branch_2_5_t1: KVL_Branch_2_5_t1 : -0.006032614351793402 P[(2, 5),1] - 0.012342590282979606 Q[(2, 5),1] + v[2,1] - v[5,1] == 0
KVL_Branch_2_5_t2: KVL_Branch_2_5_t2 : -0.006032614351793402 P[(2, 5),2] - 0.012342590282979606 Q[(2, 5),2] + v[2,2] - v[5,2] == 0
KVL_Branch_2_5_t3: KVL_Branch_2_5_t3 : -0.006032614351793402 P[(2, 5),3] - 0.012342590282979606 Q[(2, 5),3] + v[2,3] - v[5,3] == 0
KVL_Branch_2_5_t4: KVL_Branch_2_5_t4 : -0.006032614351793402 P[(2, 5),4] - 0.012342590282979606 Q[(2, 5),4] + v[2,4] - v[5,4] == 0
KVL_Branch_2_6_t1: KVL_Branch_2_6_t1 : -0.017439109304322305 P[(2, 6),1] - 0.017681800686291008 Q[(2, 6),1] + v[2,1] - v[6,1] == 0
KVL_Branch_2_6_t2: KVL_Branch_2_6_t2 : -0.017439109304322305 P[(2, 6),2] - 0.017681800686291008 Q[(2, 6),2] + v[2,2] - v[6,2] == 0
KVL_Branch_2_6_t3: KVL_Branch_2_6_t3 : -0.017439109304322305 P[(2, 6),3] - 0.017681800686291008 Q[(2, 6),3] + v[2,3] - v[6,3] == 0
KVL_Branch_2_6_t4: KVL_Branch_2_6_t4 : -0.017439109304322305 P[(2, 6),4] - 0.017681800686291008 Q[(2, 6),4] + v[2,4] - v[6,4] == 0
KVL_Branch_6_7_t1: KVL_Branch_6_7_t1 : -0.028360221492913812 P[(6, 7),1] - 0.028741593664578912 Q[(6, 7),1] + v[6,1] - v[7,1] == 0
KVL_Branch_6_7_t2: KVL_Branch_6_7_t2 : -0.028360221492913812 P[(6, 7),2] - 0.028741593664578912 Q[(6, 7),2] + v[6,2] - v[7,2] == 0
KVL_Branch_6_7_t3: KVL_Branch_6_7_t3 : -0.028360221492913812 P[(6, 7),3] - 0.028741593664578912 Q[(6, 7),3] + v[6,3] - v[7,3] == 0
KVL_Branch_6_7_t4: KVL_Branch_6_7_t4 : -0.028360221492913812 P[(6, 7),4] - 0.028741593664578912 Q[(6, 7),4] + v[6,4] - v[7,4] == 0
KVL_Branch_6_8_t1: KVL_Branch_6_8_t1 : -0.02180755417975891 P[(6, 8),1] - 0.02211958595657581 Q[(6, 8),1] + v[6,1] - v[8,1] == 0
KVL_Branch_6_8_t2: KVL_Branch_6_8_t2 : -0.02180755417975891 P[(6, 8),2] - 0.02211958595657581 Q[(6, 8),2] + v[6,2] - v[8,2] == 0
KVL_Branch_6_8_t3: KVL_Branch_6_8_t3 : -0.02180755417975891 P[(6, 8),3] - 0.02211958595657581 Q[(6, 8),3] + v[6,3] - v[8,3] == 0
KVL_Branch_6_8_t4: KVL_Branch_6_8_t4 : -0.02180755417975891 P[(6, 8),4] - 0.02211958595657581 Q[(6, 8),4] + v[6,4] - v[8,4] == 0
KVL_Branch_8_9_t1: KVL_Branch_8_9_t1 : -0.004021742901195602 P[(8, 9),1] - 0.008251506986935804 Q[(8, 9),1] + v[8,1] - v[9,1] == 0
KVL_Branch_8_9_t2: KVL_Branch_8_9_t2 : -0.004021742901195602 P[(8, 9),2] - 0.008251506986935804 Q[(8, 9),2] + v[8,2] - v[9,2] == 0
KVL_Branch_8_9_t3: KVL_Branch_8_9_t3 : -0.004021742901195602 P[(8, 9),3] - 0.008251506986935804 Q[(8, 9),3] + v[8,3] - v[9,3] == 0
KVL_Branch_8_9_t4: KVL_Branch_8_9_t4 : -0.004021742901195602 P[(8, 9),4] - 0.008251506986935804 Q[(8, 9),4] + v[8,4] - v[9,4] == 0
Total: 36 constraints

--------------------------------------------------------------------------------
FIXED SUBSTATION VOLTAGE
--------------------------------------------------------------------------------
FixedSubstationVoltage_t1: FixedSubstationVoltage_t1 : v[1,1] == 1.1025
FixedSubstationVoltage_t2: FixedSubstationVoltage_t2 : v[1,2] == 1.1025
FixedSubstationVoltage_t3: FixedSubstationVoltage_t3 : v[1,3] == 1.1025
FixedSubstationVoltage_t4: FixedSubstationVoltage_t4 : v[1,4] == 1.1025
Total: 4 constraints

--------------------------------------------------------------------------------
BATTERY SOC TRAJECTORY
--------------------------------------------------------------------------------
BatterySOCLimits_5_t1: BatterySOCLimits_5_t1 : B[5,1] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t2: BatterySOCLimits_5_t2 : B[5,2] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t3: BatterySOCLimits_5_t3 : B[5,3] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t4: BatterySOCLimits_5_t4 : B[5,4] in [0.0055986, 0.0177289]
BatterySOC_5_t2: BatterySOC_5_t2 : P_B[5,2] - B[5,1] + B[5,2] == 0
BatterySOC_5_t3: BatterySOC_5_t3 : P_B[5,3] - B[5,2] + B[5,3] == 0
BatterySOC_5_t4: BatterySOC_5_t4 : P_B[5,4] - B[5,3] + B[5,4] == 0
BatterySOC_Init_5_t1: BatterySOC_Init_5_t1 : P_B[5,1] + B[5,1] == 0.01166375
Total: 8 constraints

--------------------------------------------------------------------------------
VOLTAGE LIMITS
--------------------------------------------------------------------------------
VoltageLimits_Node10_t1: VoltageLimits_Node10_t1 : v[10,1] in [0.9025, 1.1025]
VoltageLimits_Node10_t2: VoltageLimits_Node10_t2 : v[10,2] in [0.9025, 1.1025]
VoltageLimits_Node10_t3: VoltageLimits_Node10_t3 : v[10,3] in [0.9025, 1.1025]
VoltageLimits_Node10_t4: VoltageLimits_Node10_t4 : v[10,4] in [0.9025, 1.1025]
VoltageLimits_Node1_t1: VoltageLimits_Node1_t1 : v[1,1] in [0.9025, 1.1025]
VoltageLimits_Node1_t2: VoltageLimits_Node1_t2 : v[1,2] in [0.9025, 1.1025]
VoltageLimits_Node1_t3: VoltageLimits_Node1_t3 : v[1,3] in [0.9025, 1.1025]
VoltageLimits_Node1_t4: VoltageLimits_Node1_t4 : v[1,4] in [0.9025, 1.1025]
VoltageLimits_Node2_t1: VoltageLimits_Node2_t1 : v[2,1] in [0.9025, 1.1025]
VoltageLimits_Node2_t2: VoltageLimits_Node2_t2 : v[2,2] in [0.9025, 1.1025]
VoltageLimits_Node2_t3: VoltageLimits_Node2_t3 : v[2,3] in [0.9025, 1.1025]
VoltageLimits_Node2_t4: VoltageLimits_Node2_t4 : v[2,4] in [0.9025, 1.1025]
VoltageLimits_Node3_t1: VoltageLimits_Node3_t1 : v[3,1] in [0.9025, 1.1025]
VoltageLimits_Node3_t2: VoltageLimits_Node3_t2 : v[3,2] in [0.9025, 1.1025]
VoltageLimits_Node3_t3: VoltageLimits_Node3_t3 : v[3,3] in [0.9025, 1.1025]
VoltageLimits_Node3_t4: VoltageLimits_Node3_t4 : v[3,4] in [0.9025, 1.1025]
VoltageLimits_Node4_t1: VoltageLimits_Node4_t1 : v[4,1] in [0.9025, 1.1025]
VoltageLimits_Node4_t2: VoltageLimits_Node4_t2 : v[4,2] in [0.9025, 1.1025]
VoltageLimits_Node4_t3: VoltageLimits_Node4_t3 : v[4,3] in [0.9025, 1.1025]
VoltageLimits_Node4_t4: VoltageLimits_Node4_t4 : v[4,4] in [0.9025, 1.1025]
VoltageLimits_Node5_t1: VoltageLimits_Node5_t1 : v[5,1] in [0.9025, 1.1025]
VoltageLimits_Node5_t2: VoltageLimits_Node5_t2 : v[5,2] in [0.9025, 1.1025]
VoltageLimits_Node5_t3: VoltageLimits_Node5_t3 : v[5,3] in [0.9025, 1.1025]
VoltageLimits_Node5_t4: VoltageLimits_Node5_t4 : v[5,4] in [0.9025, 1.1025]
VoltageLimits_Node6_t1: VoltageLimits_Node6_t1 : v[6,1] in [0.9025, 1.1025]
VoltageLimits_Node6_t2: VoltageLimits_Node6_t2 : v[6,2] in [0.9025, 1.1025]
VoltageLimits_Node6_t3: VoltageLimits_Node6_t3 : v[6,3] in [0.9025, 1.1025]
VoltageLimits_Node6_t4: VoltageLimits_Node6_t4 : v[6,4] in [0.9025, 1.1025]
VoltageLimits_Node7_t1: VoltageLimits_Node7_t1 : v[7,1] in [0.9025, 1.1025]
VoltageLimits_Node7_t2: VoltageLimits_Node7_t2 : v[7,2] in [0.9025, 1.1025]
VoltageLimits_Node7_t3: VoltageLimits_Node7_t3 : v[7,3] in [0.9025, 1.1025]
VoltageLimits_Node7_t4: VoltageLimits_Node7_t4 : v[7,4] in [0.9025, 1.1025]
VoltageLimits_Node8_t1: VoltageLimits_Node8_t1 : v[8,1] in [0.9025, 1.1025]
VoltageLimits_Node8_t2: VoltageLimits_Node8_t2 : v[8,2] in [0.9025, 1.1025]
VoltageLimits_Node8_t3: VoltageLimits_Node8_t3 : v[8,3] in [0.9025, 1.1025]
VoltageLimits_Node8_t4: VoltageLimits_Node8_t4 : v[8,4] in [0.9025, 1.1025]
VoltageLimits_Node9_t1: VoltageLimits_Node9_t1 : v[9,1] in [0.9025, 1.1025]
VoltageLimits_Node9_t2: VoltageLimits_Node9_t2 : v[9,2] in [0.9025, 1.1025]
VoltageLimits_Node9_t3: VoltageLimits_Node9_t3 : v[9,3] in [0.9025, 1.1025]
VoltageLimits_Node9_t4: VoltageLimits_Node9_t4 : v[9,4] in [0.9025, 1.1025]
Total: 40 constraints

--------------------------------------------------------------------------------
PV REACTIVE POWER LIMITS
--------------------------------------------------------------------------------
PVReactiveLimits_DER6_t1: PVReactiveLimits_DER6_t1 : q_D[6,1] in [-0.0055986000000000005, 0.0055986000000000005]
PVReactiveLimits_DER6_t2: PVReactiveLimits_DER6_t2 : q_D[6,2] in [-0.0030947425918806254, 0.0030947425918806254]
PVReactiveLimits_DER6_t3: PVReactiveLimits_DER6_t3 : q_D[6,3] in [-0.0055986000000000005, 0.0055986000000000005]
PVReactiveLimits_DER6_t4: PVReactiveLimits_DER6_t4 : q_D[6,4] in [-0.0055986000000000005, 0.0055986000000000005]
Total: 4 constraints

--------------------------------------------------------------------------------
BATTERY SOC LIMITS
--------------------------------------------------------------------------------
BatterySOCLimits_5_t1: BatterySOCLimits_5_t1 : B[5,1] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t2: BatterySOCLimits_5_t2 : B[5,2] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t3: BatterySOCLimits_5_t3 : B[5,3] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t4: BatterySOCLimits_5_t4 : B[5,4] in [0.0055986, 0.0177289]
Total: 4 constraints

--------------------------------------------------------------------------------
BATTERY POWER LIMITS
--------------------------------------------------------------------------------
BatteryPowerLimits_5_t1: BatteryPowerLimits_5_t1 : P_B[5,1] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t2: BatteryPowerLimits_5_t2 : P_B[5,2] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t3: BatteryPowerLimits_5_t3 : P_B[5,3] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t4: BatteryPowerLimits_5_t4 : P_B[5,4] in [-0.0046654999999999995, 0.0046654999999999995]
Total: 4 constraints

--------------------------------------------------------------------------------
OTHER CONSTRAINTS
--------------------------------------------------------------------------------
: P_Subs[1] >= 0
: P_Subs[2] >= 0
: P_Subs[3] >= 0
: P_Subs[4] >= 0

--- VARIABLE BOUNDS CHECK ---
Number of variables: 132
Number of constraints: 180

--- DATA VALIDATION ---
Load nodes (NLset): [2, 3, 4, 5, 6, 7, 9, 10]
PV nodes (Dset): [6]
Battery nodes (Bset): [5]
All nodes (Nset): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Non-substation nodes (Nm1set): [2, 3, 4, 5, 6, 7, 8, 9, 10]
Substation branches (L1set): [(1, 2), (1, 3), (1, 10)]
Other branches (Lm1set): [(2, 4), (2, 5), (2, 6), (6, 7), (6, 8), (8, 9)]

--- POWER BALANCE CHECK (t=1) ---
Total load at t=1: 71.76993773674656 kW
Total PV at t=1: 0.0 kW
Net demand: 71.76993773674656 kW

--- BATTERY PARAMETERS ---
Battery 5:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
