Min 0.04820404 P_Subs[2] + 5.000000000000004e-5 P_c[5,2] + 5.263157894736836e-5 P_d[5,2] + 5.000000000000004e-5 P_c[6,2] + 5.263157894736836e-5 P_d[6,2] + 0.3018066 P_Subs[3] + 5.000000000000004e-5 P_c[5,3] + 5.263157894736836e-5 P_d[5,3] + 5.000000000000004e-5 P_c[6,3] + 5.263157894736836e-5 P_d[6,3] + 0.04820404 P_Subs[1] + 5.000000000000004e-5 P_c[5,1] + 5.263157894736836e-5 P_d[5,1] + 5.000000000000004e-5 P_c[6,1] + 5.263157894736836e-5 P_d[6,1]
Subject to
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(2, 5),2] + 0.003016307175896701 l[(2, 5),2] + P_c[5,2] - P_d[5,2] == -0.01049071
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(2, 4),2] + 0.010903777089879454 l[(2, 4),2] == -0.005246929
 NodeRealPowerBalance_Node_j_6_t_2 : P[(6, 8),2] + P[(6, 7),2] - P[(2, 6),2] + 0.008719554652161152 l[(2, 6),2] + P_c[6,2] - P_d[6,2] == -0.00629176
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + 0.014180110746456906 l[(6, 7),2] == -0.005246929
 NodeRealPowerBalance_Node_j_2_t_2 : P[(2, 4),2] - P[(1, 2),2] + P[(2, 5),2] + P[(2, 6),2] + 0.003016307175896701 l[(1, 2),2] == -0.01049071
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + 0.002010871450597801 l[(8, 9),2] == -0.005246929
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(6, 8),2] + P[(8, 9),2] + 0.010903777089879454 l[(6, 8),2] == 0
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(2, 5),3] + 0.003016307175896701 l[(2, 5),3] + P_c[5,3] - P_d[5,3] == -0.01061068
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(2, 4),3] + 0.010903777089879454 l[(2, 4),3] == -0.005306932
 NodeRealPowerBalance_Node_j_6_t_3 : P[(6, 8),3] + P[(6, 7),3] - P[(2, 6),3] + 0.008719554652161152 l[(2, 6),3] + P_c[6,3] - P_d[6,3] == -0.005945180000000001
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + 0.014180110746456906 l[(6, 7),3] == -0.005306932
 NodeRealPowerBalance_Node_j_2_t_3 : P[(2, 4),3] - P[(1, 2),3] + P[(2, 5),3] + P[(2, 6),3] + 0.003016307175896701 l[(1, 2),3] == -0.01061068
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + 0.002010871450597801 l[(8, 9),3] == -0.005306932
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(6, 8),3] + P[(8, 9),3] + 0.010903777089879454 l[(6, 8),3] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(2, 5),1] + 0.003016307175896701 l[(2, 5),1] + P_c[5,1] - P_d[5,1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(2, 4),1] + 0.010903777089879454 l[(2, 4),1] == -0.005180259
 NodeRealPowerBalance_Node_j_6_t_1 : P[(6, 8),1] + P[(6, 7),1] - P[(2, 6),1] + 0.008719554652161152 l[(2, 6),1] + P_c[6,1] - P_d[6,1] == -0.006625010000000001
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + 0.014180110746456906 l[(6, 7),1] == -0.005180259
 NodeRealPowerBalance_Node_j_2_t_1 : P[(2, 4),1] - P[(1, 2),1] + P[(2, 5),1] + P[(2, 6),1] + 0.003016307175896701 l[(1, 2),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + 0.002010871450597801 l[(8, 9),1] == -0.005180259
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(6, 8),1] + P[(8, 9),1] + 0.010903777089879454 l[(6, 8),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_2 : -Q[(2, 5),2] + 0.006171295141489803 l[(2, 5),2] - q_B[5,2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_2 : -Q[(2, 4),2] + 0.011059792978287904 l[(2, 4),2] == -0.0026230710000000003
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_2 : Q[(6, 8),2] + Q[(6, 7),2] - Q[(2, 6),2] + 0.008840900343145504 l[(2, 6),2] - q_D[6,2] - q_B[6,2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_2 : -Q[(6, 7),2] + 0.014370796832289456 l[(6, 7),2] == -0.0026230710000000003
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_2 : Q[(2, 4),2] - Q[(1, 2),2] + Q[(2, 5),2] + Q[(2, 6),2] + 0.006171295141489803 l[(1, 2),2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_2 : -Q[(8, 9),2] + 0.004125753493467902 l[(8, 9),2] == -0.0026230710000000003
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_2 : -Q[(6, 8),2] + Q[(8, 9),2] + 0.011059792978287904 l[(6, 8),2] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_3 : -Q[(2, 5),3] + 0.006171295141489803 l[(2, 5),3] - q_B[5,3] == -0.005306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_3 : -Q[(2, 4),3] + 0.011059792978287904 l[(2, 4),3] == -0.002653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_3 : Q[(6, 8),3] + Q[(6, 7),3] - Q[(2, 6),3] + 0.008840900343145504 l[(2, 6),3] - q_D[6,3] - q_B[6,3] == -0.005306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_3 : -Q[(6, 7),3] + 0.014370796832289456 l[(6, 7),3] == -0.002653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_3 : Q[(2, 4),3] - Q[(1, 2),3] + Q[(2, 5),3] + Q[(2, 6),3] + 0.006171295141489803 l[(1, 2),3] == -0.005306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_3 : -Q[(8, 9),3] + 0.004125753493467902 l[(8, 9),3] == -0.002653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_3 : -Q[(6, 8),3] + Q[(8, 9),3] + 0.011059792978287904 l[(6, 8),3] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_1 : -Q[(2, 5),1] + 0.006171295141489803 l[(2, 5),1] - q_B[5,1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_1 : -Q[(2, 4),1] + 0.011059792978287904 l[(2, 4),1] == -0.002589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_1 : Q[(6, 8),1] + Q[(6, 7),1] - Q[(2, 6),1] + 0.008840900343145504 l[(2, 6),1] - q_D[6,1] - q_B[6,1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_1 : -Q[(6, 7),1] + 0.014370796832289456 l[(6, 7),1] == -0.002589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_1 : Q[(2, 4),1] - Q[(1, 2),1] + Q[(2, 5),1] + Q[(2, 6),1] + 0.006171295141489803 l[(1, 2),1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_1 : -Q[(8, 9),1] + 0.004125753493467902 l[(8, 9),1] == -0.002589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_1 : -Q[(6, 8),1] + Q[(8, 9),1] + 0.011059792978287904 l[(6, 8),1] == 0
 KVL_SubstationBranch_i_1_j_2_t_2 : -0.006032614351793402 P[(1, 2),2] - 0.012342590282979606 Q[(1, 2),2] + 4.718299270274157e-5 l[(1, 2),2] + v[1,2] - v[2,2] == 0
 KVL_SubstationBranch_i_1_j_3_t_2 : -0.008043485802391203 P[(1, 3),2] - 0.016468343776447507 Q[(1, 3),2] + 8.397600264813155e-5 l[(1, 3),2] + v[1,2] - v[3,2] == 0
 KVL_SubstationBranch_i_1_j_10_t_2 : -0.015289557064028106 P[(1, 10),2] - 0.015497578248572706 Q[(1, 10),2] + 0.00011848637169620141 l[(1, 10),2] + v[1,2] - v[10,2] == 0
 KVL_SubstationBranch_i_1_j_2_t_3 : -0.006032614351793402 P[(1, 2),3] - 0.012342590282979606 Q[(1, 2),3] + 4.718299270274157e-5 l[(1, 2),3] + v[1,3] - v[2,3] == 0
 KVL_SubstationBranch_i_1_j_3_t_3 : -0.008043485802391203 P[(1, 3),3] - 0.016468343776447507 Q[(1, 3),3] + 8.397600264813155e-5 l[(1, 3),3] + v[1,3] - v[3,3] == 0
[[...148 constraints skipped...]]
 BCPF_SubstationBranch_i_1_j_3_t_1 : P[(1, 3),1]² + Q[(1, 3),1]² - v[1,1]*l[(1, 3),1] == 0
 BCPF_SubstationBranch_i_1_j_10_t_1 : P[(1, 10),1]² + Q[(1, 10),1]² - v[1,1]*l[(1, 10),1] == 0
 BCPF_NonSubstationBranch_i_2_j_4_t_2 : P[(2, 4),2]² + Q[(2, 4),2]² - v[2,2]*l[(2, 4),2] == 0
 BCPF_NonSubstationBranch_i_6_j_8_t_2 : P[(6, 8),2]² + Q[(6, 8),2]² - v[6,2]*l[(6, 8),2] == 0
 BCPF_NonSubstationBranch_i_2_j_5_t_2 : P[(2, 5),2]² + Q[(2, 5),2]² - v[2,2]*l[(2, 5),2] == 0
 BCPF_NonSubstationBranch_i_8_j_9_t_2 : P[(8, 9),2]² + Q[(8, 9),2]² - v[8,2]*l[(8, 9),2] == 0
 BCPF_NonSubstationBranch_i_6_j_7_t_2 : P[(6, 7),2]² + Q[(6, 7),2]² - v[6,2]*l[(6, 7),2] == 0
 BCPF_NonSubstationBranch_i_2_j_6_t_2 : P[(2, 6),2]² + Q[(2, 6),2]² - v[2,2]*l[(2, 6),2] == 0
 BCPF_NonSubstationBranch_i_2_j_4_t_3 : P[(2, 4),3]² + Q[(2, 4),3]² - v[2,3]*l[(2, 4),3] == 0
 BCPF_NonSubstationBranch_i_6_j_8_t_3 : P[(6, 8),3]² + Q[(6, 8),3]² - v[6,3]*l[(6, 8),3] == 0
 BCPF_NonSubstationBranch_i_2_j_5_t_3 : P[(2, 5),3]² + Q[(2, 5),3]² - v[2,3]*l[(2, 5),3] == 0
 BCPF_NonSubstationBranch_i_8_j_9_t_3 : P[(8, 9),3]² + Q[(8, 9),3]² - v[8,3]*l[(8, 9),3] == 0
 BCPF_NonSubstationBranch_i_6_j_7_t_3 : P[(6, 7),3]² + Q[(6, 7),3]² - v[6,3]*l[(6, 7),3] == 0
 BCPF_NonSubstationBranch_i_2_j_6_t_3 : P[(2, 6),3]² + Q[(2, 6),3]² - v[2,3]*l[(2, 6),3] == 0
 BCPF_NonSubstationBranch_i_2_j_4_t_1 : P[(2, 4),1]² + Q[(2, 4),1]² - v[2,1]*l[(2, 4),1] == 0
 BCPF_NonSubstationBranch_i_6_j_8_t_1 : P[(6, 8),1]² + Q[(6, 8),1]² - v[6,1]*l[(6, 8),1] == 0
 BCPF_NonSubstationBranch_i_2_j_5_t_1 : P[(2, 5),1]² + Q[(2, 5),1]² - v[2,1]*l[(2, 5),1] == 0
 BCPF_NonSubstationBranch_i_8_j_9_t_1 : P[(8, 9),1]² + Q[(8, 9),1]² - v[8,1]*l[(8, 9),1] == 0
 BCPF_NonSubstationBranch_i_6_j_7_t_1 : P[(6, 7),1]² + Q[(6, 7),1]² - v[6,1]*l[(6, 7),1] == 0
 BCPF_NonSubstationBranch_i_2_j_6_t_1 : P[(2, 6),1]² + Q[(2, 6),1]² - v[2,1]*l[(2, 6),1] == 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 P_Subs[1] >= 0
 l[(2, 4),2] >= 0
 l[(1, 2),2] >= 0
 l[(6, 8),2] >= 0
 l[(2, 5),2] >= 0
 l[(8, 9),2] >= 0
 l[(1, 3),2] >= 0
 l[(6, 7),2] >= 0
 l[(2, 6),2] >= 0
 l[(1, 10),2] >= 0
 l[(2, 4),3] >= 0
 l[(1, 2),3] >= 0
 l[(6, 8),3] >= 0
 l[(2, 5),3] >= 0
 l[(8, 9),3] >= 0
 l[(1, 3),3] >= 0
 l[(6, 7),3] >= 0
 l[(2, 6),3] >= 0
 l[(1, 10),3] >= 0
 l[(2, 4),1] >= 0
 l[(1, 2),1] >= 0
 l[(6, 8),1] >= 0
 l[(2, 5),1] >= 0
 l[(8, 9),1] >= 0
 l[(1, 3),1] >= 0
 l[(6, 7),1] >= 0
 l[(2, 6),1] >= 0
 l[(1, 10),1] >= 0
