Min 0.3018066 P_Subs[5] + 5.000000000000004e-5 P_c[5,5] + 5.263157894736836e-5 P_d[5,5] + 5.000000000000004e-5 P_c[6,5] + 5.263157894736836e-5 P_d[6,5] + 0.04820404 P_Subs[4] + 5.000000000000004e-5 P_c[5,4] + 5.263157894736836e-5 P_d[5,4] + 5.000000000000004e-5 P_c[6,4] + 5.263157894736836e-5 P_d[6,4] + 0.04820404 P_Subs[2] + 5.000000000000004e-5 P_c[5,2] + 5.263157894736836e-5 P_d[5,2] + 5.000000000000004e-5 P_c[6,2] + 5.263157894736836e-5 P_d[6,2] + 0.04820404 P_Subs[3] + 5.000000000000004e-5 P_c[5,3] + 5.263157894736836e-5 P_d[5,3] + 5.000000000000004e-5 P_c[6,3] + 5.263157894736836e-5 P_d[6,3] + 0.04820404 P_Subs[1] + 5.000000000000004e-5 P_c[5,1] + 5.263157894736836e-5 P_d[5,1] + 5.000000000000004e-5 P_c[6,1] + 5.263157894736836e-5 P_d[6,1]
Subject to
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] - P[(1, 3),5] - P[(1, 10),5] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] - P[(1, 3),4] - P[(1, 10),4] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 NodeRealPowerBalance_Node_j_5_t_5 : -P[(2, 5),5] + 0.0174 l[(2, 5),5] + P_c[5,5] - P_d[5,5] == -10.42406
 NodeRealPowerBalance_Node_j_4_t_5 : -P[(2, 4),5] + 0.0629 l[(2, 4),5] == -5.213594
 NodeRealPowerBalance_Node_j_6_t_5 : P[(6, 8),5] + P[(6, 7),5] - P[(2, 6),5] + 0.0503 l[(2, 6),5] + P_c[6,5] - P_d[6,5] == -5.758560000000001
 NodeRealPowerBalance_Node_j_7_t_5 : -P[(6, 7),5] + 0.0818 l[(6, 7),5] == -5.213594
 NodeRealPowerBalance_Node_j_2_t_5 : P[(2, 4),5] - P[(1, 2),5] + P[(2, 5),5] + P[(2, 6),5] + 0.0174 l[(1, 2),5] == -10.42406
 NodeRealPowerBalance_Node_j_9_t_5 : -P[(8, 9),5] + 0.0116 l[(8, 9),5] == -5.213594
 NodeRealPowerBalance_Node_j_8_t_5 : -P[(6, 8),5] + P[(8, 9),5] + 0.0629 l[(6, 8),5] == 0
 NodeRealPowerBalance_Node_j_5_t_4 : -P[(2, 5),4] + 0.0174 l[(2, 5),4] + P_c[5,4] - P_d[5,4] == -10.61068
 NodeRealPowerBalance_Node_j_4_t_4 : -P[(2, 4),4] + 0.0629 l[(2, 4),4] == -5.306932
 NodeRealPowerBalance_Node_j_6_t_4 : P[(6, 8),4] + P[(6, 7),4] - P[(2, 6),4] + 0.0503 l[(2, 6),4] + P_c[6,4] - P_d[6,4] == -5.945180000000001
 NodeRealPowerBalance_Node_j_7_t_4 : -P[(6, 7),4] + 0.0818 l[(6, 7),4] == -5.306932
 NodeRealPowerBalance_Node_j_2_t_4 : P[(2, 4),4] - P[(1, 2),4] + P[(2, 5),4] + P[(2, 6),4] + 0.0174 l[(1, 2),4] == -10.61068
 NodeRealPowerBalance_Node_j_9_t_4 : -P[(8, 9),4] + 0.0116 l[(8, 9),4] == -5.306932
 NodeRealPowerBalance_Node_j_8_t_4 : -P[(6, 8),4] + P[(8, 9),4] + 0.0629 l[(6, 8),4] == 0
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(2, 5),2] + 0.0174 l[(2, 5),2] + P_c[5,2] - P_d[5,2] == -10.35741
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(2, 4),2] + 0.0629 l[(2, 4),2] == -5.180259
 NodeRealPowerBalance_Node_j_6_t_2 : P[(6, 8),2] + P[(6, 7),2] - P[(2, 6),2] + 0.0503 l[(2, 6),2] + P_c[6,2] - P_d[6,2] == -6.62501
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + 0.0818 l[(6, 7),2] == -5.180259
 NodeRealPowerBalance_Node_j_2_t_2 : P[(2, 4),2] - P[(1, 2),2] + P[(2, 5),2] + P[(2, 6),2] + 0.0174 l[(1, 2),2] == -10.35741
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + 0.0116 l[(8, 9),2] == -5.180259
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(6, 8),2] + P[(8, 9),2] + 0.0629 l[(6, 8),2] == 0
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(2, 5),3] + 0.0174 l[(2, 5),3] + P_c[5,3] - P_d[5,3] == -10.49071
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(2, 4),3] + 0.0629 l[(2, 4),3] == -5.246929
 NodeRealPowerBalance_Node_j_6_t_3 : P[(6, 8),3] + P[(6, 7),3] - P[(2, 6),3] + 0.0503 l[(2, 6),3] + P_c[6,3] - P_d[6,3] == -6.29176
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + 0.0818 l[(6, 7),3] == -5.246929
 NodeRealPowerBalance_Node_j_2_t_3 : P[(2, 4),3] - P[(1, 2),3] + P[(2, 5),3] + P[(2, 6),3] + 0.0174 l[(1, 2),3] == -10.49071
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + 0.0116 l[(8, 9),3] == -5.246929
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(6, 8),3] + P[(8, 9),3] + 0.0629 l[(6, 8),3] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(2, 5),1] + 0.0174 l[(2, 5),1] + P_c[5,1] - P_d[5,1] == -9.9975
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(2, 4),1] + 0.0629 l[(2, 4),1] == -5.000249999999999
 NodeRealPowerBalance_Node_j_6_t_1 : P[(6, 8),1] + P[(6, 7),1] - P[(2, 6),1] + 0.0503 l[(2, 6),1] + P_c[6,1] - P_d[6,1] == -7.664750000000001
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + 0.0818 l[(6, 7),1] == -5.000249999999999
 NodeRealPowerBalance_Node_j_2_t_1 : P[(2, 4),1] - P[(1, 2),1] + P[(2, 5),1] + P[(2, 6),1] + 0.0174 l[(1, 2),1] == -9.9975
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + 0.0116 l[(8, 9),1] == -5.000249999999999
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(6, 8),1] + P[(8, 9),1] + 0.0629 l[(6, 8),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_5 : -Q[(2, 5),5] + 0.0356 l[(2, 5),5] - q_B[5,5] == -5.213594
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_5 : -Q[(2, 4),5] + 0.0638 l[(2, 4),5] == -2.6064060000000002
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_5 : Q[(6, 8),5] + Q[(6, 7),5] - Q[(2, 6),5] + 0.051 l[(2, 6),5] - q_D[6,5] - q_B[6,5] == -5.213594
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_5 : -Q[(6, 7),5] + 0.0829 l[(6, 7),5] == -2.6064060000000002
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_5 : Q[(2, 4),5] - Q[(1, 2),5] + Q[(2, 5),5] + Q[(2, 6),5] + 0.0356 l[(1, 2),5] == -5.213594
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_5 : -Q[(8, 9),5] + 0.0238 l[(8, 9),5] == -2.6064060000000002
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_5 : -Q[(6, 8),5] + Q[(8, 9),5] + 0.0638 l[(6, 8),5] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_4 : -Q[(2, 5),4] + 0.0356 l[(2, 5),4] - q_B[5,4] == -5.306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_4 : -Q[(2, 4),4] + 0.0638 l[(2, 4),4] == -2.653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_4 : Q[(6, 8),4] + Q[(6, 7),4] - Q[(2, 6),4] + 0.051 l[(2, 6),4] - q_D[6,4] - q_B[6,4] == -5.306932
[[...307 constraints skipped...]]
 BCPF_NonSubstationBranch_i_6_j_8_t_1 : P[(6, 8),1]² + Q[(6, 8),1]² - v[6,1]*l[(6, 8),1] == 0
 BCPF_NonSubstationBranch_i_2_j_5_t_1 : P[(2, 5),1]² + Q[(2, 5),1]² - v[2,1]*l[(2, 5),1] == 0
 BCPF_NonSubstationBranch_i_8_j_9_t_1 : P[(8, 9),1]² + Q[(8, 9),1]² - v[8,1]*l[(8, 9),1] == 0
 BCPF_NonSubstationBranch_i_6_j_7_t_1 : P[(6, 7),1]² + Q[(6, 7),1]² - v[6,1]*l[(6, 7),1] == 0
 BCPF_NonSubstationBranch_i_2_j_6_t_1 : P[(2, 6),1]² + Q[(2, 6),1]² - v[2,1]*l[(2, 6),1] == 0
 l[(2, 4),5] >= 0
 l[(1, 2),5] >= 0
 l[(6, 8),5] >= 0
 l[(2, 5),5] >= 0
 l[(8, 9),5] >= 0
 l[(1, 3),5] >= 0
 l[(6, 7),5] >= 0
 l[(2, 6),5] >= 0
 l[(1, 10),5] >= 0
 l[(2, 4),4] >= 0
 l[(1, 2),4] >= 0
 l[(6, 8),4] >= 0
 l[(2, 5),4] >= 0
 l[(8, 9),4] >= 0
 l[(1, 3),4] >= 0
 l[(6, 7),4] >= 0
 l[(2, 6),4] >= 0
 l[(1, 10),4] >= 0
 l[(2, 4),2] >= 0
 l[(1, 2),2] >= 0
 l[(6, 8),2] >= 0
 l[(2, 5),2] >= 0
 l[(8, 9),2] >= 0
 l[(1, 3),2] >= 0
 l[(6, 7),2] >= 0
 l[(2, 6),2] >= 0
 l[(1, 10),2] >= 0
 l[(2, 4),3] >= 0
 l[(1, 2),3] >= 0
 l[(6, 8),3] >= 0
 l[(2, 5),3] >= 0
 l[(8, 9),3] >= 0
 l[(1, 3),3] >= 0
 l[(6, 7),3] >= 0
 l[(2, 6),3] >= 0
 l[(1, 10),3] >= 0
 l[(2, 4),1] >= 0
 l[(1, 2),1] >= 0
 l[(6, 8),1] >= 0
 l[(2, 5),1] >= 0
 l[(8, 9),1] >= 0
 l[(1, 3),1] >= 0
 l[(6, 7),1] >= 0
 l[(2, 6),1] >= 0
 l[(1, 10),1] >= 0
