Min 0.04820404 P_Subs[2] + 5.000000000000004e-5 P_c[5,2] + 5.263157894736836e-5 P_d[5,2] + 5.000000000000004e-5 P_c[6,2] + 5.263157894736836e-5 P_d[6,2] + 0.3018066 P_Subs[3] + 5.000000000000004e-5 P_c[5,3] + 5.263157894736836e-5 P_d[5,3] + 5.000000000000004e-5 P_c[6,3] + 5.263157894736836e-5 P_d[6,3] + 0.04820404 P_Subs[1] + 5.000000000000004e-5 P_c[5,1] + 5.263157894736836e-5 P_d[5,1] + 5.000000000000004e-5 P_c[6,1] + 5.263157894736836e-5 P_d[6,1]
Subject to
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(2, 5),2] + 0.0174 l[(2, 5),2] + P_c[5,2] - P_d[5,2] == -10.49071
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(2, 4),2] + 0.0629 l[(2, 4),2] == -5.246929
 NodeRealPowerBalance_Node_j_6_t_2 : P[(6, 8),2] + P[(6, 7),2] - P[(2, 6),2] + 0.0503 l[(2, 6),2] + P_c[6,2] - P_d[6,2] == -6.29176
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + 0.0818 l[(6, 7),2] == -5.246929
 NodeRealPowerBalance_Node_j_2_t_2 : P[(2, 4),2] - P[(1, 2),2] + P[(2, 5),2] + P[(2, 6),2] + 0.0174 l[(1, 2),2] == -10.49071
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + 0.0116 l[(8, 9),2] == -5.246929
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(6, 8),2] + P[(8, 9),2] + 0.0629 l[(6, 8),2] == 0
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(2, 5),3] + 0.0174 l[(2, 5),3] + P_c[5,3] - P_d[5,3] == -10.61068
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(2, 4),3] + 0.0629 l[(2, 4),3] == -5.306932
 NodeRealPowerBalance_Node_j_6_t_3 : P[(6, 8),3] + P[(6, 7),3] - P[(2, 6),3] + 0.0503 l[(2, 6),3] + P_c[6,3] - P_d[6,3] == -5.945180000000001
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + 0.0818 l[(6, 7),3] == -5.306932
 NodeRealPowerBalance_Node_j_2_t_3 : P[(2, 4),3] - P[(1, 2),3] + P[(2, 5),3] + P[(2, 6),3] + 0.0174 l[(1, 2),3] == -10.61068
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + 0.0116 l[(8, 9),3] == -5.306932
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(6, 8),3] + P[(8, 9),3] + 0.0629 l[(6, 8),3] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(2, 5),1] + 0.0174 l[(2, 5),1] + P_c[5,1] - P_d[5,1] == -10.35741
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(2, 4),1] + 0.0629 l[(2, 4),1] == -5.180259
 NodeRealPowerBalance_Node_j_6_t_1 : P[(6, 8),1] + P[(6, 7),1] - P[(2, 6),1] + 0.0503 l[(2, 6),1] + P_c[6,1] - P_d[6,1] == -6.62501
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + 0.0818 l[(6, 7),1] == -5.180259
 NodeRealPowerBalance_Node_j_2_t_1 : P[(2, 4),1] - P[(1, 2),1] + P[(2, 5),1] + P[(2, 6),1] + 0.0174 l[(1, 2),1] == -10.35741
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + 0.0116 l[(8, 9),1] == -5.180259
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(6, 8),1] + P[(8, 9),1] + 0.0629 l[(6, 8),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_2 : -Q[(2, 5),2] + 0.0356 l[(2, 5),2] - q_B[5,2] == -5.246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_2 : -Q[(2, 4),2] + 0.0638 l[(2, 4),2] == -2.6230710000000004
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_2 : Q[(6, 8),2] + Q[(6, 7),2] - Q[(2, 6),2] + 0.051 l[(2, 6),2] - q_D[6,2] - q_B[6,2] == -5.246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_2 : -Q[(6, 7),2] + 0.0829 l[(6, 7),2] == -2.6230710000000004
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_2 : Q[(2, 4),2] - Q[(1, 2),2] + Q[(2, 5),2] + Q[(2, 6),2] + 0.0356 l[(1, 2),2] == -5.246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_2 : -Q[(8, 9),2] + 0.0238 l[(8, 9),2] == -2.6230710000000004
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_2 : -Q[(6, 8),2] + Q[(8, 9),2] + 0.0638 l[(6, 8),2] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_3 : -Q[(2, 5),3] + 0.0356 l[(2, 5),3] - q_B[5,3] == -5.306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_3 : -Q[(2, 4),3] + 0.0638 l[(2, 4),3] == -2.653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_3 : Q[(6, 8),3] + Q[(6, 7),3] - Q[(2, 6),3] + 0.051 l[(2, 6),3] - q_D[6,3] - q_B[6,3] == -5.306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_3 : -Q[(6, 7),3] + 0.0829 l[(6, 7),3] == -2.653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_3 : Q[(2, 4),3] - Q[(1, 2),3] + Q[(2, 5),3] + Q[(2, 6),3] + 0.0356 l[(1, 2),3] == -5.306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_3 : -Q[(8, 9),3] + 0.0238 l[(8, 9),3] == -2.653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_3 : -Q[(6, 8),3] + Q[(8, 9),3] + 0.0638 l[(6, 8),3] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_1 : -Q[(2, 5),1] + 0.0356 l[(2, 5),1] - q_B[5,1] == -5.180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_1 : -Q[(2, 4),1] + 0.0638 l[(2, 4),1] == -2.589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_1 : Q[(6, 8),1] + Q[(6, 7),1] - Q[(2, 6),1] + 0.051 l[(2, 6),1] - q_D[6,1] - q_B[6,1] == -5.180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_1 : -Q[(6, 7),1] + 0.0829 l[(6, 7),1] == -2.589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_1 : Q[(2, 4),1] - Q[(1, 2),1] + Q[(2, 5),1] + Q[(2, 6),1] + 0.0356 l[(1, 2),1] == -5.180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_1 : -Q[(8, 9),1] + 0.0238 l[(8, 9),1] == -2.589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_1 : -Q[(6, 8),1] + Q[(8, 9),1] + 0.0638 l[(6, 8),1] == 0
 KVL_SubstationBranch_i_1_j_2_t_2 : -0.0348 P[(1, 2),2] - 0.0712 Q[(1, 2),2] + 0.00157012 l[(1, 2),2] + v[1,2] - v[2,2] == 0
 KVL_SubstationBranch_i_1_j_3_t_2 : -0.0464 P[(1, 3),2] - 0.095 Q[(1, 3),2] + 0.00279449 l[(1, 3),2] + v[1,2] - v[3,2] == 0
 KVL_SubstationBranch_i_1_j_10_t_2 : -0.0882 P[(1, 10),2] - 0.0894 Q[(1, 10),2] + 0.003942899999999999 l[(1, 10),2] + v[1,2] - v[10,2] == 0
 KVL_SubstationBranch_i_1_j_2_t_3 : -0.0348 P[(1, 2),3] - 0.0712 Q[(1, 2),3] + 0.00157012 l[(1, 2),3] + v[1,3] - v[2,3] == 0
 KVL_SubstationBranch_i_1_j_3_t_3 : -0.0464 P[(1, 3),3] - 0.095 Q[(1, 3),3] + 0.00279449 l[(1, 3),3] + v[1,3] - v[3,3] == 0
[[...145 constraints skipped...]]
 BCPF_SubstationBranch_i_1_j_3_t_3 : P[(1, 3),3]² + Q[(1, 3),3]² - v[1,3]*l[(1, 3),3] == 0
 BCPF_SubstationBranch_i_1_j_10_t_3 : P[(1, 10),3]² + Q[(1, 10),3]² - v[1,3]*l[(1, 10),3] == 0
 BCPF_SubstationBranch_i_1_j_2_t_1 : P[(1, 2),1]² + Q[(1, 2),1]² - v[1,1]*l[(1, 2),1] == 0
 BCPF_SubstationBranch_i_1_j_3_t_1 : P[(1, 3),1]² + Q[(1, 3),1]² - v[1,1]*l[(1, 3),1] == 0
 BCPF_SubstationBranch_i_1_j_10_t_1 : P[(1, 10),1]² + Q[(1, 10),1]² - v[1,1]*l[(1, 10),1] == 0
 BCPF_NonSubstationBranch_i_2_j_4_t_2 : P[(2, 4),2]² + Q[(2, 4),2]² - v[2,2]*l[(2, 4),2] == 0
 BCPF_NonSubstationBranch_i_6_j_8_t_2 : P[(6, 8),2]² + Q[(6, 8),2]² - v[6,2]*l[(6, 8),2] == 0
 BCPF_NonSubstationBranch_i_2_j_5_t_2 : P[(2, 5),2]² + Q[(2, 5),2]² - v[2,2]*l[(2, 5),2] == 0
 BCPF_NonSubstationBranch_i_8_j_9_t_2 : P[(8, 9),2]² + Q[(8, 9),2]² - v[8,2]*l[(8, 9),2] == 0
 BCPF_NonSubstationBranch_i_6_j_7_t_2 : P[(6, 7),2]² + Q[(6, 7),2]² - v[6,2]*l[(6, 7),2] == 0
 BCPF_NonSubstationBranch_i_2_j_6_t_2 : P[(2, 6),2]² + Q[(2, 6),2]² - v[2,2]*l[(2, 6),2] == 0
 BCPF_NonSubstationBranch_i_2_j_4_t_3 : P[(2, 4),3]² + Q[(2, 4),3]² - v[2,3]*l[(2, 4),3] == 0
 BCPF_NonSubstationBranch_i_6_j_8_t_3 : P[(6, 8),3]² + Q[(6, 8),3]² - v[6,3]*l[(6, 8),3] == 0
 BCPF_NonSubstationBranch_i_2_j_5_t_3 : P[(2, 5),3]² + Q[(2, 5),3]² - v[2,3]*l[(2, 5),3] == 0
 BCPF_NonSubstationBranch_i_8_j_9_t_3 : P[(8, 9),3]² + Q[(8, 9),3]² - v[8,3]*l[(8, 9),3] == 0
 BCPF_NonSubstationBranch_i_6_j_7_t_3 : P[(6, 7),3]² + Q[(6, 7),3]² - v[6,3]*l[(6, 7),3] == 0
 BCPF_NonSubstationBranch_i_2_j_6_t_3 : P[(2, 6),3]² + Q[(2, 6),3]² - v[2,3]*l[(2, 6),3] == 0
 BCPF_NonSubstationBranch_i_2_j_4_t_1 : P[(2, 4),1]² + Q[(2, 4),1]² - v[2,1]*l[(2, 4),1] == 0
 BCPF_NonSubstationBranch_i_6_j_8_t_1 : P[(6, 8),1]² + Q[(6, 8),1]² - v[6,1]*l[(6, 8),1] == 0
 BCPF_NonSubstationBranch_i_2_j_5_t_1 : P[(2, 5),1]² + Q[(2, 5),1]² - v[2,1]*l[(2, 5),1] == 0
 BCPF_NonSubstationBranch_i_8_j_9_t_1 : P[(8, 9),1]² + Q[(8, 9),1]² - v[8,1]*l[(8, 9),1] == 0
 BCPF_NonSubstationBranch_i_6_j_7_t_1 : P[(6, 7),1]² + Q[(6, 7),1]² - v[6,1]*l[(6, 7),1] == 0
 BCPF_NonSubstationBranch_i_2_j_6_t_1 : P[(2, 6),1]² + Q[(2, 6),1]² - v[2,1]*l[(2, 6),1] == 0
 l[(2, 4),2] >= 0
 l[(1, 2),2] >= 0
 l[(6, 8),2] >= 0
 l[(2, 5),2] >= 0
 l[(8, 9),2] >= 0
 l[(1, 3),2] >= 0
 l[(6, 7),2] >= 0
 l[(2, 6),2] >= 0
 l[(1, 10),2] >= 0
 l[(2, 4),3] >= 0
 l[(1, 2),3] >= 0
 l[(6, 8),3] >= 0
 l[(2, 5),3] >= 0
 l[(8, 9),3] >= 0
 l[(1, 3),3] >= 0
 l[(6, 7),3] >= 0
 l[(2, 6),3] >= 0
 l[(1, 10),3] >= 0
 l[(2, 4),1] >= 0
 l[(1, 2),1] >= 0
 l[(6, 8),1] >= 0
 l[(2, 5),1] >= 0
 l[(8, 9),1] >= 0
 l[(1, 3),1] >= 0
 l[(6, 7),1] >= 0
 l[(2, 6),1] >= 0
 l[(1, 10),1] >= 0
