Min 48.20404 P_Subs[5] + 301.8066 P_Subs[16] + 301.8066 P_Subs[20] + 48.20404 P_Subs[12] + 48.20404 P_Subs[24] + 48.20404 P_Subs[8] + 301.8066 P_Subs[17] + 48.20404 P_Subs[1] + 301.8066 P_Subs[19] + 301.8066 P_Subs[22] + 48.20404 P_Subs[23] + 48.20404 P_Subs[6] + 48.20404 P_Subs[11] + 48.20404 P_Subs[9] + 48.20404 P_Subs[14] + 48.20404 P_Subs[3] + 48.20404 P_Subs[7] + 48.20404 P_Subs[4] + 48.20404 P_Subs[13] + 48.20404 P_Subs[15] + 48.20404 P_Subs[2] + 48.20404 P_Subs[10] + 301.8066 P_Subs[18] + 301.8066 P_Subs[21] + 0.050000000000000044 P_c[5,5] + 0.05263157894736836 P_d[5,5] + 0.050000000000000044 P_c[6,5] + 0.05263157894736836 P_d[6,5] + 0.050000000000000044 P_c[5,16] + 0.05263157894736836 P_d[5,16] + [[...60 terms omitted...]] + 0.050000000000000044 P_c[6,7] + 0.05263157894736836 P_d[6,7] + 0.050000000000000044 P_c[5,4] + 0.05263157894736836 P_d[5,4] + 0.050000000000000044 P_c[6,4] + 0.05263157894736836 P_d[6,4] + 0.050000000000000044 P_c[5,13] + 0.05263157894736836 P_d[5,13] + 0.050000000000000044 P_c[6,13] + 0.05263157894736836 P_d[6,13] + 0.050000000000000044 P_c[5,15] + 0.05263157894736836 P_d[5,15] + 0.050000000000000044 P_c[6,15] + 0.05263157894736836 P_d[6,15] + 0.050000000000000044 P_c[5,2] + 0.05263157894736836 P_d[5,2] + 0.050000000000000044 P_c[6,2] + 0.05263157894736836 P_d[6,2] + 0.050000000000000044 P_c[5,10] + 0.05263157894736836 P_d[5,10] + 0.050000000000000044 P_c[6,10] + 0.05263157894736836 P_d[6,10] + 0.050000000000000044 P_c[5,18] + 0.05263157894736836 P_d[5,18] + 0.050000000000000044 P_c[6,18] + 0.05263157894736836 P_d[6,18] + 0.050000000000000044 P_c[5,21] + 0.05263157894736836 P_d[5,21] + 0.050000000000000044 P_c[6,21] + 0.05263157894736836 P_d[6,21]
Subject to
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] - P[(1, 3),5] - P[(1, 10),5] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] - P[(1, 3),16] - P[(1, 10),16] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] - P[(1, 3),20] - P[(1, 10),20] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] - P[(1, 3),12] - P[(1, 10),12] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] - P[(1, 3),24] - P[(1, 10),24] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] - P[(1, 3),8] - P[(1, 10),8] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] - P[(1, 3),17] - P[(1, 10),17] == 0
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] - P[(1, 3),19] - P[(1, 10),19] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] - P[(1, 3),22] - P[(1, 10),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] - P[(1, 3),23] - P[(1, 10),23] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] - P[(1, 3),6] - P[(1, 10),6] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] - P[(1, 3),11] - P[(1, 10),11] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] - P[(1, 3),9] - P[(1, 10),9] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] - P[(1, 3),14] - P[(1, 10),14] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] - P[(1, 3),7] - P[(1, 10),7] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] - P[(1, 3),4] - P[(1, 10),4] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] - P[(1, 3),13] - P[(1, 10),13] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] - P[(1, 3),15] - P[(1, 10),15] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] - P[(1, 3),10] - P[(1, 10),10] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] - P[(1, 3),18] - P[(1, 10),18] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] - P[(1, 3),21] - P[(1, 10),21] == 0
 NodeRealPowerBalance_Node_j_5_t_5 : -P[(2, 5),5] + 0.003016307175896701 l[(2, 5),5] + P_c[5,5] - P_d[5,5] == -0.00797134
 NodeRealPowerBalance_Node_j_7_t_5 : -P[(6, 7),5] + 0.014180110746456906 l[(6, 7),5] == -0.003986866
 NodeRealPowerBalance_Node_j_8_t_5 : -P[(6, 8),5] + P[(8, 9),5] + 0.010903777089879454 l[(6, 8),5] == 0
 NodeRealPowerBalance_Node_j_4_t_5 : -P[(2, 4),5] + 0.010903777089879454 l[(2, 4),5] == -0.003986866
 NodeRealPowerBalance_Node_j_6_t_5 : P[(6, 8),5] + P[(6, 7),5] - P[(2, 6),5] + 0.008719554652161152 l[(2, 6),5] + P_c[6,5] - P_d[6,5] == -0.00797134
 NodeRealPowerBalance_Node_j_2_t_5 : P[(2, 4),5] - P[(1, 2),5] + P[(2, 5),5] + P[(2, 6),5] + 0.003016307175896701 l[(1, 2),5] == -0.00797134
 NodeRealPowerBalance_Node_j_10_t_5 : -P[(1, 10),5] + 0.007644778532014053 l[(1, 10),5] == -0.00797134
 NodeRealPowerBalance_Node_j_9_t_5 : -P[(8, 9),5] + 0.002010871450597801 l[(8, 9),5] == -0.003986866
 NodeRealPowerBalance_Node_j_3_t_5 : -P[(1, 3),5] + 0.004021742901195602 l[(1, 3),5] == -0.00797134
 NodeRealPowerBalance_Node_j_5_t_16 : -P[(2, 5),16] + 0.003016307175896701 l[(2, 5),16] + P_c[5,16] - P_d[5,16] == -0.01051737
 NodeRealPowerBalance_Node_j_7_t_16 : -P[(6, 7),16] + 0.014180110746456906 l[(6, 7),16] == -0.005260263
 NodeRealPowerBalance_Node_j_8_t_16 : -P[(6, 8),16] + P[(8, 9),16] + 0.010903777089879454 l[(6, 8),16] == 0
 NodeRealPowerBalance_Node_j_4_t_16 : -P[(2, 4),16] + 0.010903777089879454 l[(2, 4),16] == -0.005260263
 NodeRealPowerBalance_Node_j_6_t_16 : P[(6, 8),16] + P[(6, 7),16] - P[(2, 6),16] + 0.008719554652161152 l[(2, 6),16] + P_c[6,16] - P_d[6,16] == -0.00631842
 NodeRealPowerBalance_Node_j_2_t_16 : P[(2, 4),16] - P[(1, 2),16] + P[(2, 5),16] + P[(2, 6),16] + 0.003016307175896701 l[(1, 2),16] == -0.01051737
 NodeRealPowerBalance_Node_j_10_t_16 : -P[(1, 10),16] + 0.007644778532014053 l[(1, 10),16] == -0.00841722
 NodeRealPowerBalance_Node_j_9_t_16 : -P[(8, 9),16] + 0.002010871450597801 l[(8, 9),16] == -0.005260263
 NodeRealPowerBalance_Node_j_3_t_16 : -P[(1, 3),16] + 0.004021742901195602 l[(1, 3),16] == -0.01051737
 NodeRealPowerBalance_Node_j_5_t_20 : -P[(2, 5),20] + 0.003016307175896701 l[(2, 5),20] + P_c[5,20] - P_d[5,20] == -0.01333
 NodeRealPowerBalance_Node_j_7_t_20 : -P[(6, 7),20] + 0.014180110746456906 l[(6, 7),20] == -0.006667
 NodeRealPowerBalance_Node_j_8_t_20 : -P[(6, 8),20] + P[(8, 9),20] + 0.010903777089879454 l[(6, 8),20] == 0
 NodeRealPowerBalance_Node_j_4_t_20 : -P[(2, 4),20] + 0.010903777089879454 l[(2, 4),20] == -0.006667
 NodeRealPowerBalance_Node_j_6_t_20 : P[(6, 8),20] + P[(6, 7),20] - P[(2, 6),20] + 0.008719554652161152 l[(2, 6),20] + P_c[6,20] - P_d[6,20] == -0.01333
 NodeRealPowerBalance_Node_j_2_t_20 : P[(2, 4),20] - P[(1, 2),20] + P[(2, 5),20] + P[(2, 6),20] + 0.003016307175896701 l[(1, 2),20] == -0.01333
 NodeRealPowerBalance_Node_j_10_t_20 : -P[(1, 10),20] + 0.007644778532014053 l[(1, 10),20] == -0.01333
 NodeRealPowerBalance_Node_j_9_t_20 : -P[(8, 9),20] + 0.002010871450597801 l[(8, 9),20] == -0.006667
[[...2614 constraints skipped...]]
 l[(8, 9),13] <= 5
 l[(1, 3),13] <= 5
 l[(6, 7),13] <= 5
 l[(2, 6),13] <= 5
 l[(1, 10),13] <= 5
 l[(2, 4),15] <= 5
 l[(1, 2),15] <= 5
 l[(6, 8),15] <= 5
 l[(2, 5),15] <= 5
 l[(8, 9),15] <= 5
 l[(1, 3),15] <= 5
 l[(6, 7),15] <= 5
 l[(2, 6),15] <= 5
 l[(1, 10),15] <= 5
 l[(2, 4),2] <= 5
 l[(1, 2),2] <= 5
 l[(6, 8),2] <= 5
 l[(2, 5),2] <= 5
 l[(8, 9),2] <= 5
 l[(1, 3),2] <= 5
 l[(6, 7),2] <= 5
 l[(2, 6),2] <= 5
 l[(1, 10),2] <= 5
 l[(2, 4),10] <= 5
 l[(1, 2),10] <= 5
 l[(6, 8),10] <= 5
 l[(2, 5),10] <= 5
 l[(8, 9),10] <= 5
 l[(1, 3),10] <= 5
 l[(6, 7),10] <= 5
 l[(2, 6),10] <= 5
 l[(1, 10),10] <= 5
 l[(2, 4),18] <= 5
 l[(1, 2),18] <= 5
 l[(6, 8),18] <= 5
 l[(2, 5),18] <= 5
 l[(8, 9),18] <= 5
 l[(1, 3),18] <= 5
 l[(6, 7),18] <= 5
 l[(2, 6),18] <= 5
 l[(1, 10),18] <= 5
 l[(2, 4),21] <= 5
 l[(1, 2),21] <= 5
 l[(6, 8),21] <= 5
 l[(2, 5),21] <= 5
 l[(8, 9),21] <= 5
 l[(1, 3),21] <= 5
 l[(6, 7),21] <= 5
 l[(2, 6),21] <= 5
 l[(1, 10),21] <= 5
