Min 0.010903777089879454 l[(2, 4),5] + 0.003016307175896701 l[(1, 2),5] + 0.010903777089879454 l[(6, 8),5] + 0.003016307175896701 l[(2, 5),5] + 0.002010871450597801 l[(8, 9),5] + 0.004021742901195602 l[(1, 3),5] + 0.014180110746456906 l[(6, 7),5] + 0.008719554652161152 l[(2, 6),5] + 0.007644778532014053 l[(1, 10),5] + 0.010903777089879454 l[(2, 4),4] + 0.003016307175896701 l[(1, 2),4] + 0.010903777089879454 l[(6, 8),4] + 0.003016307175896701 l[(2, 5),4] + 0.002010871450597801 l[(8, 9),4] + 0.004021742901195602 l[(1, 3),4] + 0.014180110746456906 l[(6, 7),4] + 0.008719554652161152 l[(2, 6),4] + 0.007644778532014053 l[(1, 10),4] + 0.010903777089879454 l[(2, 4),2] + 0.003016307175896701 l[(1, 2),2] + 0.010903777089879454 l[(6, 8),2] + 0.003016307175896701 l[(2, 5),2] + 0.002010871450597801 l[(8, 9),2] + 0.004021742901195602 l[(1, 3),2] + 0.014180110746456906 l[(6, 7),2] + 0.008719554652161152 l[(2, 6),2] + 0.007644778532014053 l[(1, 10),2] + 0.010903777089879454 l[(2, 4),3] + 0.003016307175896701 l[(1, 2),3] + 0.010903777089879454 l[(6, 8),3] + [[...5 terms omitted...]] + 0.007644778532014053 l[(1, 10),3] + 0.010903777089879454 l[(2, 4),1] + 0.003016307175896701 l[(1, 2),1] + 0.010903777089879454 l[(6, 8),1] + 0.003016307175896701 l[(2, 5),1] + 0.002010871450597801 l[(8, 9),1] + 0.004021742901195602 l[(1, 3),1] + 0.014180110746456906 l[(6, 7),1] + 0.008719554652161152 l[(2, 6),1] + 0.007644778532014053 l[(1, 10),1] + 0.050000000000000044 P_c[5,5] + 0.05263157894736836 P_d[5,5] + 0.050000000000000044 P_c[6,5] + 0.05263157894736836 P_d[6,5] + 0.050000000000000044 P_c[5,4] + 0.05263157894736836 P_d[5,4] + 0.050000000000000044 P_c[6,4] + 0.05263157894736836 P_d[6,4] + 0.050000000000000044 P_c[5,2] + 0.05263157894736836 P_d[5,2] + 0.050000000000000044 P_c[6,2] + 0.05263157894736836 P_d[6,2] + 0.050000000000000044 P_c[5,3] + 0.05263157894736836 P_d[5,3] + 0.050000000000000044 P_c[6,3] + 0.05263157894736836 P_d[6,3] + 0.050000000000000044 P_c[5,1] + 0.05263157894736836 P_d[5,1] + 0.050000000000000044 P_c[6,1] + 0.05263157894736836 P_d[6,1]
Subject to
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] - P[(1, 3),5] - P[(1, 10),5] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] - P[(1, 3),4] - P[(1, 10),4] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 NodeRealPowerBalance_Node_j_5_t_5 : -P[(2, 5),5] + 0.003016307175896701 l[(2, 5),5] + P_c[5,5] - P_d[5,5] == -0.01042406
 NodeRealPowerBalance_Node_j_4_t_5 : -P[(2, 4),5] + 0.010903777089879454 l[(2, 4),5] == -0.005213594
 NodeRealPowerBalance_Node_j_6_t_5 : P[(6, 8),5] + P[(6, 7),5] - P[(2, 6),5] + 0.008719554652161152 l[(2, 6),5] + P_c[6,5] - P_d[6,5] == -0.005758560000000001
 NodeRealPowerBalance_Node_j_7_t_5 : -P[(6, 7),5] + 0.014180110746456906 l[(6, 7),5] == -0.005213594
 NodeRealPowerBalance_Node_j_2_t_5 : P[(2, 4),5] - P[(1, 2),5] + P[(2, 5),5] + P[(2, 6),5] + 0.003016307175896701 l[(1, 2),5] == -0.01042406
 NodeRealPowerBalance_Node_j_9_t_5 : -P[(8, 9),5] + 0.002010871450597801 l[(8, 9),5] == -0.005213594
 NodeRealPowerBalance_Node_j_8_t_5 : -P[(6, 8),5] + P[(8, 9),5] + 0.010903777089879454 l[(6, 8),5] == 0
 NodeRealPowerBalance_Node_j_5_t_4 : -P[(2, 5),4] + 0.003016307175896701 l[(2, 5),4] + P_c[5,4] - P_d[5,4] == -0.01061068
 NodeRealPowerBalance_Node_j_4_t_4 : -P[(2, 4),4] + 0.010903777089879454 l[(2, 4),4] == -0.005306932
 NodeRealPowerBalance_Node_j_6_t_4 : P[(6, 8),4] + P[(6, 7),4] - P[(2, 6),4] + 0.008719554652161152 l[(2, 6),4] + P_c[6,4] - P_d[6,4] == -0.005945180000000001
 NodeRealPowerBalance_Node_j_7_t_4 : -P[(6, 7),4] + 0.014180110746456906 l[(6, 7),4] == -0.005306932
 NodeRealPowerBalance_Node_j_2_t_4 : P[(2, 4),4] - P[(1, 2),4] + P[(2, 5),4] + P[(2, 6),4] + 0.003016307175896701 l[(1, 2),4] == -0.01061068
 NodeRealPowerBalance_Node_j_9_t_4 : -P[(8, 9),4] + 0.002010871450597801 l[(8, 9),4] == -0.005306932
 NodeRealPowerBalance_Node_j_8_t_4 : -P[(6, 8),4] + P[(8, 9),4] + 0.010903777089879454 l[(6, 8),4] == 0
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(2, 5),2] + 0.003016307175896701 l[(2, 5),2] + P_c[5,2] - P_d[5,2] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(2, 4),2] + 0.010903777089879454 l[(2, 4),2] == -0.005180259
 NodeRealPowerBalance_Node_j_6_t_2 : P[(6, 8),2] + P[(6, 7),2] - P[(2, 6),2] + 0.008719554652161152 l[(2, 6),2] + P_c[6,2] - P_d[6,2] == -0.006625010000000001
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + 0.014180110746456906 l[(6, 7),2] == -0.005180259
 NodeRealPowerBalance_Node_j_2_t_2 : P[(2, 4),2] - P[(1, 2),2] + P[(2, 5),2] + P[(2, 6),2] + 0.003016307175896701 l[(1, 2),2] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + 0.002010871450597801 l[(8, 9),2] == -0.005180259
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(6, 8),2] + P[(8, 9),2] + 0.010903777089879454 l[(6, 8),2] == 0
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(2, 5),3] + 0.003016307175896701 l[(2, 5),3] + P_c[5,3] - P_d[5,3] == -0.01049071
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(2, 4),3] + 0.010903777089879454 l[(2, 4),3] == -0.005246929
 NodeRealPowerBalance_Node_j_6_t_3 : P[(6, 8),3] + P[(6, 7),3] - P[(2, 6),3] + 0.008719554652161152 l[(2, 6),3] + P_c[6,3] - P_d[6,3] == -0.00629176
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + 0.014180110746456906 l[(6, 7),3] == -0.005246929
 NodeRealPowerBalance_Node_j_2_t_3 : P[(2, 4),3] - P[(1, 2),3] + P[(2, 5),3] + P[(2, 6),3] + 0.003016307175896701 l[(1, 2),3] == -0.01049071
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + 0.002010871450597801 l[(8, 9),3] == -0.005246929
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(6, 8),3] + P[(8, 9),3] + 0.010903777089879454 l[(6, 8),3] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(2, 5),1] + 0.003016307175896701 l[(2, 5),1] + P_c[5,1] - P_d[5,1] == -0.0099975
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(2, 4),1] + 0.010903777089879454 l[(2, 4),1] == -0.00500025
 NodeRealPowerBalance_Node_j_6_t_1 : P[(6, 8),1] + P[(6, 7),1] - P[(2, 6),1] + 0.008719554652161152 l[(2, 6),1] + P_c[6,1] - P_d[6,1] == -0.00766475
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + 0.014180110746456906 l[(6, 7),1] == -0.00500025
 NodeRealPowerBalance_Node_j_2_t_1 : P[(2, 4),1] - P[(1, 2),1] + P[(2, 5),1] + P[(2, 6),1] + 0.003016307175896701 l[(1, 2),1] == -0.0099975
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + 0.002010871450597801 l[(8, 9),1] == -0.00500025
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(6, 8),1] + P[(8, 9),1] + 0.010903777089879454 l[(6, 8),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_5 : -Q[(2, 5),5] + 0.006171295141489803 l[(2, 5),5] - q_B[5,5] == -0.005213594
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_5 : -Q[(2, 4),5] + 0.011059792978287904 l[(2, 4),5] == -0.002606406
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_5 : Q[(6, 8),5] + Q[(6, 7),5] - Q[(2, 6),5] + 0.008840900343145504 l[(2, 6),5] - q_D[6,5] - q_B[6,5] == -0.005213594
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_5 : -Q[(6, 7),5] + 0.014370796832289456 l[(6, 7),5] == -0.002606406
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_5 : Q[(2, 4),5] - Q[(1, 2),5] + Q[(2, 5),5] + Q[(2, 6),5] + 0.006171295141489803 l[(1, 2),5] == -0.005213594
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_5 : -Q[(8, 9),5] + 0.004125753493467902 l[(8, 9),5] == -0.002606406
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_5 : -Q[(6, 8),5] + Q[(8, 9),5] + 0.011059792978287904 l[(6, 8),5] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_4 : -Q[(2, 5),4] + 0.006171295141489803 l[(2, 5),4] - q_B[5,4] == -0.005306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_4 : -Q[(2, 4),4] + 0.011059792978287904 l[(2, 4),4] == -0.002653068
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_4 : Q[(6, 8),4] + Q[(6, 7),4] - Q[(2, 6),4] + 0.008840900343145504 l[(2, 6),4] - q_D[6,4] - q_B[6,4] == -0.005306932
[[...312 constraints skipped...]]
 P_Subs[5] >= 0
 P_Subs[4] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 P_Subs[1] >= 0
 l[(2, 4),5] >= 0
 l[(1, 2),5] >= 0
 l[(6, 8),5] >= 0
 l[(2, 5),5] >= 0
 l[(8, 9),5] >= 0
 l[(1, 3),5] >= 0
 l[(6, 7),5] >= 0
 l[(2, 6),5] >= 0
 l[(1, 10),5] >= 0
 l[(2, 4),4] >= 0
 l[(1, 2),4] >= 0
 l[(6, 8),4] >= 0
 l[(2, 5),4] >= 0
 l[(8, 9),4] >= 0
 l[(1, 3),4] >= 0
 l[(6, 7),4] >= 0
 l[(2, 6),4] >= 0
 l[(1, 10),4] >= 0
 l[(2, 4),2] >= 0
 l[(1, 2),2] >= 0
 l[(6, 8),2] >= 0
 l[(2, 5),2] >= 0
 l[(8, 9),2] >= 0
 l[(1, 3),2] >= 0
 l[(6, 7),2] >= 0
 l[(2, 6),2] >= 0
 l[(1, 10),2] >= 0
 l[(2, 4),3] >= 0
 l[(1, 2),3] >= 0
 l[(6, 8),3] >= 0
 l[(2, 5),3] >= 0
 l[(8, 9),3] >= 0
 l[(1, 3),3] >= 0
 l[(6, 7),3] >= 0
 l[(2, 6),3] >= 0
 l[(1, 10),3] >= 0
 l[(2, 4),1] >= 0
 l[(1, 2),1] >= 0
 l[(6, 8),1] >= 0
 l[(2, 5),1] >= 0
 l[(8, 9),1] >= 0
 l[(1, 3),1] >= 0
 l[(6, 7),1] >= 0
 l[(2, 6),1] >= 0
 l[(1, 10),1] >= 0
