---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 24
3. Nature of Simulation: Temporally Brute-forced
Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_25_batt_25
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1537.94 kW + 512.25 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 53.35 kW + 283.88 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total Substation Power Cost: $204.73523082715758
13. Horizon Total Battery Generation: -1.87 kW + 109.0 kVAr
14. Horizon Total Battery Transaction Magnitude: 36.44 kW + 109.0 kVAr
15. Horizon Total SCD Observed: 0.0 kW
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All time Substation Power Peak: 80.56 kW
---------------------------------------------
18. Number of Macro-Iterations: 0
19. Simulation Time: 0.37 s
20. Time to solve with sequential (non-parallel) computation: 0.37 s
21. Time to solve if OPF computation parallelized: 0.37 s
---------------------------------------------
