
SYMMETRICAL COMPONENT POWERS BY CIRCUIT ELEMENT (first 3 phases)                                     Excess Power

Element Term    P1(kW)   Q1(kvar)       P2         Q2      P0      Q0       P_Norm      Q_Norm     P_Emerg    Q_Emerg

"Vsource.grid1"  1        0.0        0.0        0.0        0.0     0.0     0.0
"Vsource.grid1"  2        0.0        0.0        0.0        0.0     0.0     0.0
"Vsource.grid2"  1        0.0        0.0        0.0        0.0     0.0     0.0
"Vsource.grid2"  2        0.0        0.0        0.0        0.0     0.0     0.0
"Line.poi1"  1        0.0        0.0        0.0        0.0     0.0     0.0      366.5    -1029.6      194.1     -545.3
"Line.poi1"  2        0.0        0.0        0.0        0.0     0.0     0.0
"Line.poi2"  1        0.0        0.0        0.0        0.0     0.0     0.0      -99.3     1405.5      -63.1      892.8
"Line.poi2"  2        0.0        0.0        0.0        0.0     0.0     0.0
"Load.load1"  1        0.0        0.0        0.0        0.0     0.0     0.0

Total Circuit Losses =   39.5 +j    7.9
