---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 270.59
11. Horizon Total Line Loss: 71.49 kW
12. Horizon Total Substation Power: 5320.9 kW + -116.86 kVAr
13. Horizon Total Load: 9662.68 kW + 5316.58 kVAr
14. Horizon Total Generation: 4413.27 kW + 5576.79 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 3990.18 kW + 3110.92 kVAr
17. Horizon Total Battery Generation: 423.09 kW + 2465.87 kVAr
18. Horizon Total Battery Transaction Magnitude: 2799.29 kW + 2465.87 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 574.61 kWh
21. Horizon-Total All time Substation Power Peak: 810.17 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.36 s
24. Time to solve with sequential (non-parallel) computation: 1.36 s
25. Time to solve if OPF computation parallelized: 1.36 s
---------------------------------------------
