---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 4
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 4 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $26.83
8. Horizon Total Line Loss: 0.41 kW
9. Horizon Total Substation Power: 609.96 kW + 83.45 kVAr
10. Horizon Total Load: 837.85 kW + 418.94 kVAr
11. Horizon Total Generation: 228.3 kW + 336.25 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 170.66 kW + 140.58 kVAr
14. Horizon Total Battery Generation: 57.63 kW + 195.67 kVAr
15. Horizon Total Battery Transaction Magnitude: 57.63 kW + 195.67 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.66 kWh
18. Horizon-Total All Time Substation Power Peak: 170.52 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000517 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.538282 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.01495 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.12361236885895778 kW
   Substation Power        : 170.52382770616833 kW
   Reactive Power          : 6.75953729917424 kVAr
   Total Load Power        : 207.19492630722266 kW
   Total Load Reactive Power: 103.60145182716735 kVAr
   Total PV Power          : 36.795851616478686 kW
   Total PV Reactive Power : 41.680672757715136 kVAr
   Total Battery Power     : -0.00028639526942954774 kW
   Total Battery Reactive Power: 55.397766164842395 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.06100352532449324 kW
   Substation Power        : 121.7857192915199 kW
   Reactive Power          : 37.79074712653507 kVAr
   Total Load Power        : 209.86139439507195 kW
   Total Load Reactive Power: 104.93389779277535 kVAr
   Total PV Power          : 41.47120332271508 kW
   Total PV Reactive Power : 37.031654844687175 kVAr
   Total Battery Power     : 46.6654903951513 kW
   Total Battery Reactive Power: 30.220620646266966 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.10412969704598073 kW
   Substation Power        : 155.2014913285762 kW
   Reactive Power          : 20.910362681515252 kVAr
   Total Load Power        : 212.26131780427593 kW
   Total Load Reactive Power: 106.13379168601811 kVAr
   Total PV Power          : 46.19747692231208 kW
   Total PV Reactive Power : 30.93535789847182 kVAr
   Total Battery Power     : 10.966424084639737 kW
   Total Battery Reactive Power: 54.48553993667326 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.11728044849501748 kW
   Substation Power        : 162.44582173994903 kW
   Reactive Power          : 17.990478119110172 kVAr
   Total Load Power        : 208.52813532346767 kW
   Total Load Reactive Power: 104.26715342914565 kVAr
   Total PV Power          : 46.199568109713695 kW
   Total PV Reactive Power : 30.932251726411263 kVAr
   Total Battery Power     : 9.347594025101103e-6 kW
   Total Battery Reactive Power: 55.56882244552968 kVAr
******************************

