! PV systems: 250 units distributed across system
! Sizing: 400-600 kVA with 4-hour equivalent rating
! Co-located with battery systems for coordinated DER dispatch

New PVsystem.PV1 irrad=1.0 Phases=1 Bus1=1.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV11 irrad=1.0 Phases=1 Bus1=11.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV21 irrad=1.0 Phases=1 Bus1=21.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV31 irrad=1.0 Phases=1 Bus1=31.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV41 irrad=1.0 Phases=1 Bus1=41.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV51 irrad=1.0 Phases=1 Bus1=51.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV61 irrad=1.0 Phases=1 Bus1=61.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV71 irrad=1.0 Phases=1 Bus1=71.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV81 irrad=1.0 Phases=1 Bus1=81.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV91 irrad=1.0 Phases=1 Bus1=91.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV101 irrad=1.0 Phases=1 Bus1=101.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV111 irrad=1.0 Phases=1 Bus1=111.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV121 irrad=1.0 Phases=1 Bus1=121.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV131 irrad=1.0 Phases=1 Bus1=131.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV141 irrad=1.0 Phases=1 Bus1=141.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV151 irrad=1.0 Phases=1 Bus1=151.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV161 irrad=1.0 Phases=1 Bus1=161.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV171 irrad=1.0 Phases=1 Bus1=171.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV181 irrad=1.0 Phases=1 Bus1=181.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV191 irrad=1.0 Phases=1 Bus1=191.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV201 irrad=1.0 Phases=1 Bus1=201.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV211 irrad=1.0 Phases=1 Bus1=211.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV221 irrad=1.0 Phases=1 Bus1=221.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV231 irrad=1.0 Phases=1 Bus1=231.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV241 irrad=1.0 Phases=1 Bus1=241.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV251 irrad=1.0 Phases=1 Bus1=251.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV261 irrad=1.0 Phases=1 Bus1=261.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV271 irrad=1.0 Phases=1 Bus1=271.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV281 irrad=1.0 Phases=1 Bus1=281.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV291 irrad=1.0 Phases=1 Bus1=291.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV301 irrad=1.0 Phases=1 Bus1=301.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV311 irrad=1.0 Phases=1 Bus1=311.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV321 irrad=1.0 Phases=1 Bus1=321.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV331 irrad=1.0 Phases=1 Bus1=331.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV341 irrad=1.0 Phases=1 Bus1=341.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV351 irrad=1.0 Phases=1 Bus1=351.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV361 irrad=1.0 Phases=1 Bus1=361.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV371 irrad=1.0 Phases=1 Bus1=371.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV381 irrad=1.0 Phases=1 Bus1=381.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV391 irrad=1.0 Phases=1 Bus1=391.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV401 irrad=1.0 Phases=1 Bus1=401.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV411 irrad=1.0 Phases=1 Bus1=411.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV421 irrad=1.0 Phases=1 Bus1=421.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV431 irrad=1.0 Phases=1 Bus1=431.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV441 irrad=1.0 Phases=1 Bus1=441.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV451 irrad=1.0 Phases=1 Bus1=451.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV461 irrad=1.0 Phases=1 Bus1=461.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV471 irrad=1.0 Phases=1 Bus1=471.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV481 irrad=1.0 Phases=1 Bus1=481.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV491 irrad=1.0 Phases=1 Bus1=491.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV501 irrad=1.0 Phases=1 Bus1=501.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV511 irrad=1.0 Phases=1 Bus1=511.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV521 irrad=1.0 Phases=1 Bus1=521.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV531 irrad=1.0 Phases=1 Bus1=531.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV541 irrad=1.0 Phases=1 Bus1=541.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV551 irrad=1.0 Phases=1 Bus1=551.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV561 irrad=1.0 Phases=1 Bus1=561.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV571 irrad=1.0 Phases=1 Bus1=571.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV581 irrad=1.0 Phases=1 Bus1=581.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV591 irrad=1.0 Phases=1 Bus1=591.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV601 irrad=1.0 Phases=1 Bus1=601.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV611 irrad=1.0 Phases=1 Bus1=611.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV621 irrad=1.0 Phases=1 Bus1=621.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV631 irrad=1.0 Phases=1 Bus1=631.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV641 irrad=1.0 Phases=1 Bus1=641.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV651 irrad=1.0 Phases=1 Bus1=651.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV661 irrad=1.0 Phases=1 Bus1=661.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV671 irrad=1.0 Phases=1 Bus1=671.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV681 irrad=1.0 Phases=1 Bus1=681.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV691 irrad=1.0 Phases=1 Bus1=691.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV701 irrad=1.0 Phases=1 Bus1=701.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV711 irrad=1.0 Phases=1 Bus1=711.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV721 irrad=1.0 Phases=1 Bus1=721.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV731 irrad=1.0 Phases=1 Bus1=731.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV741 irrad=1.0 Phases=1 Bus1=741.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV751 irrad=1.0 Phases=1 Bus1=751.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV761 irrad=1.0 Phases=1 Bus1=761.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV771 irrad=1.0 Phases=1 Bus1=771.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV781 irrad=1.0 Phases=1 Bus1=781.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV791 irrad=1.0 Phases=1 Bus1=791.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV801 irrad=1.0 Phases=1 Bus1=801.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV811 irrad=1.0 Phases=1 Bus1=811.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV821 irrad=1.0 Phases=1 Bus1=821.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV831 irrad=1.0 Phases=1 Bus1=831.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV841 irrad=1.0 Phases=1 Bus1=841.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV851 irrad=1.0 Phases=1 Bus1=851.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV861 irrad=1.0 Phases=1 Bus1=861.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV871 irrad=1.0 Phases=1 Bus1=871.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV881 irrad=1.0 Phases=1 Bus1=881.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV891 irrad=1.0 Phases=1 Bus1=891.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV901 irrad=1.0 Phases=1 Bus1=901.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV911 irrad=1.0 Phases=1 Bus1=911.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV921 irrad=1.0 Phases=1 Bus1=921.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV931 irrad=1.0 Phases=1 Bus1=931.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV941 irrad=1.0 Phases=1 Bus1=941.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV951 irrad=1.0 Phases=1 Bus1=951.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV961 irrad=1.0 Phases=1 Bus1=961.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV971 irrad=1.0 Phases=1 Bus1=971.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV981 irrad=1.0 Phases=1 Bus1=981.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV991 irrad=1.0 Phases=1 Bus1=991.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1001 irrad=1.0 Phases=1 Bus1=1001.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1011 irrad=1.0 Phases=1 Bus1=1011.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1021 irrad=1.0 Phases=1 Bus1=1021.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1031 irrad=1.0 Phases=1 Bus1=1031.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1041 irrad=1.0 Phases=1 Bus1=1041.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1051 irrad=1.0 Phases=1 Bus1=1051.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1061 irrad=1.0 Phases=1 Bus1=1061.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1071 irrad=1.0 Phases=1 Bus1=1071.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1081 irrad=1.0 Phases=1 Bus1=1081.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1091 irrad=1.0 Phases=1 Bus1=1091.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1101 irrad=1.0 Phases=1 Bus1=1101.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1111 irrad=1.0 Phases=1 Bus1=1111.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1121 irrad=1.0 Phases=1 Bus1=1121.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1131 irrad=1.0 Phases=1 Bus1=1131.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1141 irrad=1.0 Phases=1 Bus1=1141.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1151 irrad=1.0 Phases=1 Bus1=1151.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1161 irrad=1.0 Phases=1 Bus1=1161.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1171 irrad=1.0 Phases=1 Bus1=1171.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1181 irrad=1.0 Phases=1 Bus1=1181.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1191 irrad=1.0 Phases=1 Bus1=1191.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1201 irrad=1.0 Phases=1 Bus1=1201.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1211 irrad=1.0 Phases=1 Bus1=1211.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1221 irrad=1.0 Phases=1 Bus1=1221.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1231 irrad=1.0 Phases=1 Bus1=1231.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1241 irrad=1.0 Phases=1 Bus1=1241.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1251 irrad=1.0 Phases=1 Bus1=1251.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1261 irrad=1.0 Phases=1 Bus1=1261.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1271 irrad=1.0 Phases=1 Bus1=1271.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1281 irrad=1.0 Phases=1 Bus1=1281.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1291 irrad=1.0 Phases=1 Bus1=1291.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1301 irrad=1.0 Phases=1 Bus1=1301.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1311 irrad=1.0 Phases=1 Bus1=1311.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1321 irrad=1.0 Phases=1 Bus1=1321.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1331 irrad=1.0 Phases=1 Bus1=1331.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1341 irrad=1.0 Phases=1 Bus1=1341.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1351 irrad=1.0 Phases=1 Bus1=1351.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1361 irrad=1.0 Phases=1 Bus1=1361.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1371 irrad=1.0 Phases=1 Bus1=1371.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1381 irrad=1.0 Phases=1 Bus1=1381.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1391 irrad=1.0 Phases=1 Bus1=1391.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1401 irrad=1.0 Phases=1 Bus1=1401.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1411 irrad=1.0 Phases=1 Bus1=1411.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1421 irrad=1.0 Phases=1 Bus1=1421.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1431 irrad=1.0 Phases=1 Bus1=1431.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1441 irrad=1.0 Phases=1 Bus1=1441.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1451 irrad=1.0 Phases=1 Bus1=1451.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1461 irrad=1.0 Phases=1 Bus1=1461.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1471 irrad=1.0 Phases=1 Bus1=1471.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1481 irrad=1.0 Phases=1 Bus1=1481.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1491 irrad=1.0 Phases=1 Bus1=1491.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1501 irrad=1.0 Phases=1 Bus1=1501.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1511 irrad=1.0 Phases=1 Bus1=1511.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1521 irrad=1.0 Phases=1 Bus1=1521.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1531 irrad=1.0 Phases=1 Bus1=1531.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1541 irrad=1.0 Phases=1 Bus1=1541.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1551 irrad=1.0 Phases=1 Bus1=1551.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1561 irrad=1.0 Phases=1 Bus1=1561.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1571 irrad=1.0 Phases=1 Bus1=1571.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1581 irrad=1.0 Phases=1 Bus1=1581.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1591 irrad=1.0 Phases=1 Bus1=1591.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1601 irrad=1.0 Phases=1 Bus1=1601.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1611 irrad=1.0 Phases=1 Bus1=1611.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1621 irrad=1.0 Phases=1 Bus1=1621.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1631 irrad=1.0 Phases=1 Bus1=1631.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1641 irrad=1.0 Phases=1 Bus1=1641.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1651 irrad=1.0 Phases=1 Bus1=1651.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1661 irrad=1.0 Phases=1 Bus1=1661.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1671 irrad=1.0 Phases=1 Bus1=1671.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1681 irrad=1.0 Phases=1 Bus1=1681.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1691 irrad=1.0 Phases=1 Bus1=1691.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1701 irrad=1.0 Phases=1 Bus1=1701.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1711 irrad=1.0 Phases=1 Bus1=1711.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1721 irrad=1.0 Phases=1 Bus1=1721.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1731 irrad=1.0 Phases=1 Bus1=1731.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1741 irrad=1.0 Phases=1 Bus1=1741.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1751 irrad=1.0 Phases=1 Bus1=1751.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1761 irrad=1.0 Phases=1 Bus1=1761.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1771 irrad=1.0 Phases=1 Bus1=1771.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1781 irrad=1.0 Phases=1 Bus1=1781.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1791 irrad=1.0 Phases=1 Bus1=1791.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1801 irrad=1.0 Phases=1 Bus1=1801.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1811 irrad=1.0 Phases=1 Bus1=1811.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1821 irrad=1.0 Phases=1 Bus1=1821.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1831 irrad=1.0 Phases=1 Bus1=1831.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1841 irrad=1.0 Phases=1 Bus1=1841.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1851 irrad=1.0 Phases=1 Bus1=1851.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1861 irrad=1.0 Phases=1 Bus1=1861.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1871 irrad=1.0 Phases=1 Bus1=1871.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1881 irrad=1.0 Phases=1 Bus1=1881.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1891 irrad=1.0 Phases=1 Bus1=1891.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1901 irrad=1.0 Phases=1 Bus1=1901.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1911 irrad=1.0 Phases=1 Bus1=1911.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1921 irrad=1.0 Phases=1 Bus1=1921.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1931 irrad=1.0 Phases=1 Bus1=1931.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1941 irrad=1.0 Phases=1 Bus1=1941.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1951 irrad=1.0 Phases=1 Bus1=1951.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1961 irrad=1.0 Phases=1 Bus1=1961.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV1971 irrad=1.0 Phases=1 Bus1=1971.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV1981 irrad=1.0 Phases=1 Bus1=1981.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV1991 irrad=1.0 Phases=1 Bus1=1991.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2001 irrad=1.0 Phases=1 Bus1=2001.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2011 irrad=1.0 Phases=1 Bus1=2011.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2021 irrad=1.0 Phases=1 Bus1=2021.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2031 irrad=1.0 Phases=1 Bus1=2031.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2041 irrad=1.0 Phases=1 Bus1=2041.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2051 irrad=1.0 Phases=1 Bus1=2051.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2061 irrad=1.0 Phases=1 Bus1=2061.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2071 irrad=1.0 Phases=1 Bus1=2071.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2081 irrad=1.0 Phases=1 Bus1=2081.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2091 irrad=1.0 Phases=1 Bus1=2091.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2101 irrad=1.0 Phases=1 Bus1=2101.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2111 irrad=1.0 Phases=1 Bus1=2111.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2121 irrad=1.0 Phases=1 Bus1=2121.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2131 irrad=1.0 Phases=1 Bus1=2131.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2141 irrad=1.0 Phases=1 Bus1=2141.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2151 irrad=1.0 Phases=1 Bus1=2151.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2161 irrad=1.0 Phases=1 Bus1=2161.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2171 irrad=1.0 Phases=1 Bus1=2171.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2181 irrad=1.0 Phases=1 Bus1=2181.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2191 irrad=1.0 Phases=1 Bus1=2191.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2201 irrad=1.0 Phases=1 Bus1=2201.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2211 irrad=1.0 Phases=1 Bus1=2211.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2221 irrad=1.0 Phases=1 Bus1=2221.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2231 irrad=1.0 Phases=1 Bus1=2231.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2241 irrad=1.0 Phases=1 Bus1=2241.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2251 irrad=1.0 Phases=1 Bus1=2251.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2261 irrad=1.0 Phases=1 Bus1=2261.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2271 irrad=1.0 Phases=1 Bus1=2271.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2281 irrad=1.0 Phases=1 Bus1=2281.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2291 irrad=1.0 Phases=1 Bus1=2291.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2301 irrad=1.0 Phases=1 Bus1=2301.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2311 irrad=1.0 Phases=1 Bus1=2311.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2321 irrad=1.0 Phases=1 Bus1=2321.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2331 irrad=1.0 Phases=1 Bus1=2331.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2341 irrad=1.0 Phases=1 Bus1=2341.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2351 irrad=1.0 Phases=1 Bus1=2351.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2361 irrad=1.0 Phases=1 Bus1=2361.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2371 irrad=1.0 Phases=1 Bus1=2371.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2381 irrad=1.0 Phases=1 Bus1=2381.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2391 irrad=1.0 Phases=1 Bus1=2391.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2401 irrad=1.0 Phases=1 Bus1=2401.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2411 irrad=1.0 Phases=1 Bus1=2411.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2421 irrad=1.0 Phases=1 Bus1=2421.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2431 irrad=1.0 Phases=1 Bus1=2431.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2441 irrad=1.0 Phases=1 Bus1=2441.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2451 irrad=1.0 Phases=1 Bus1=2451.1 kV=4.1569 kVA=400.0 Pmpp=333.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2461 irrad=1.0 Phases=1 Bus1=2461.1 kV=4.1569 kVA=450.0 Pmpp=375.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV2471 irrad=1.0 Phases=1 Bus1=2471.1 kV=4.1569 kVA=500.0 Pmpp=416.6 %cutin=0.001 %cutout=0.001
New PVsystem.PV2481 irrad=1.0 Phases=1 Bus1=2481.1 kV=4.1569 kVA=550.0 Pmpp=458.3 %cutin=0.001 %cutout=0.001
New PVsystem.PV2491 irrad=1.0 Phases=1 Bus1=2491.1 kV=4.1569 kVA=600.0 Pmpp=500.0 %cutin=0.001 %cutout=0.001
