! Battery storage systems: 250 units distributed across system
! Sizing: 400-600 kVA with 4-hour discharge duration
! Co-located with PV systems for high DER penetration scenario

New Storage.BESS1 Phases=1 Bus1=1.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS11 Phases=1 Bus1=11.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS21 Phases=1 Bus1=21.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS31 Phases=1 Bus1=31.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS41 Phases=1 Bus1=41.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS51 Phases=1 Bus1=51.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS61 Phases=1 Bus1=61.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS71 Phases=1 Bus1=71.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS81 Phases=1 Bus1=81.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS91 Phases=1 Bus1=91.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS101 Phases=1 Bus1=101.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS111 Phases=1 Bus1=111.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS121 Phases=1 Bus1=121.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS131 Phases=1 Bus1=131.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS141 Phases=1 Bus1=141.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS151 Phases=1 Bus1=151.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS161 Phases=1 Bus1=161.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS171 Phases=1 Bus1=171.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS181 Phases=1 Bus1=181.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS191 Phases=1 Bus1=191.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS201 Phases=1 Bus1=201.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS211 Phases=1 Bus1=211.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS221 Phases=1 Bus1=221.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS231 Phases=1 Bus1=231.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS241 Phases=1 Bus1=241.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS251 Phases=1 Bus1=251.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS261 Phases=1 Bus1=261.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS271 Phases=1 Bus1=271.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS281 Phases=1 Bus1=281.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS291 Phases=1 Bus1=291.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS301 Phases=1 Bus1=301.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS311 Phases=1 Bus1=311.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS321 Phases=1 Bus1=321.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS331 Phases=1 Bus1=331.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS341 Phases=1 Bus1=341.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS351 Phases=1 Bus1=351.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS361 Phases=1 Bus1=361.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS371 Phases=1 Bus1=371.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS381 Phases=1 Bus1=381.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS391 Phases=1 Bus1=391.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS401 Phases=1 Bus1=401.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS411 Phases=1 Bus1=411.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS421 Phases=1 Bus1=421.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS431 Phases=1 Bus1=431.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS441 Phases=1 Bus1=441.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS451 Phases=1 Bus1=451.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS461 Phases=1 Bus1=461.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS471 Phases=1 Bus1=471.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS481 Phases=1 Bus1=481.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS491 Phases=1 Bus1=491.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS501 Phases=1 Bus1=501.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS511 Phases=1 Bus1=511.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS521 Phases=1 Bus1=521.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS531 Phases=1 Bus1=531.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS541 Phases=1 Bus1=541.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS551 Phases=1 Bus1=551.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS561 Phases=1 Bus1=561.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS571 Phases=1 Bus1=571.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS581 Phases=1 Bus1=581.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS591 Phases=1 Bus1=591.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS601 Phases=1 Bus1=601.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS611 Phases=1 Bus1=611.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS621 Phases=1 Bus1=621.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS631 Phases=1 Bus1=631.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS641 Phases=1 Bus1=641.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS651 Phases=1 Bus1=651.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS661 Phases=1 Bus1=661.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS671 Phases=1 Bus1=671.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS681 Phases=1 Bus1=681.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS691 Phases=1 Bus1=691.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS701 Phases=1 Bus1=701.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS711 Phases=1 Bus1=711.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS721 Phases=1 Bus1=721.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS731 Phases=1 Bus1=731.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS741 Phases=1 Bus1=741.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS751 Phases=1 Bus1=751.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS761 Phases=1 Bus1=761.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS771 Phases=1 Bus1=771.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS781 Phases=1 Bus1=781.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS791 Phases=1 Bus1=791.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS801 Phases=1 Bus1=801.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS811 Phases=1 Bus1=811.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS821 Phases=1 Bus1=821.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS831 Phases=1 Bus1=831.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS841 Phases=1 Bus1=841.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS851 Phases=1 Bus1=851.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS861 Phases=1 Bus1=861.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS871 Phases=1 Bus1=871.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS881 Phases=1 Bus1=881.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS891 Phases=1 Bus1=891.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS901 Phases=1 Bus1=901.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS911 Phases=1 Bus1=911.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS921 Phases=1 Bus1=921.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS931 Phases=1 Bus1=931.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS941 Phases=1 Bus1=941.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS951 Phases=1 Bus1=951.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS961 Phases=1 Bus1=961.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS971 Phases=1 Bus1=971.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS981 Phases=1 Bus1=981.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS991 Phases=1 Bus1=991.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1001 Phases=1 Bus1=1001.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1011 Phases=1 Bus1=1011.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1021 Phases=1 Bus1=1021.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1031 Phases=1 Bus1=1031.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1041 Phases=1 Bus1=1041.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1051 Phases=1 Bus1=1051.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1061 Phases=1 Bus1=1061.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1071 Phases=1 Bus1=1071.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1081 Phases=1 Bus1=1081.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1091 Phases=1 Bus1=1091.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1101 Phases=1 Bus1=1101.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1111 Phases=1 Bus1=1111.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1121 Phases=1 Bus1=1121.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1131 Phases=1 Bus1=1131.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1141 Phases=1 Bus1=1141.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1151 Phases=1 Bus1=1151.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1161 Phases=1 Bus1=1161.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1171 Phases=1 Bus1=1171.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1181 Phases=1 Bus1=1181.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1191 Phases=1 Bus1=1191.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1201 Phases=1 Bus1=1201.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1211 Phases=1 Bus1=1211.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1221 Phases=1 Bus1=1221.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1231 Phases=1 Bus1=1231.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1241 Phases=1 Bus1=1241.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1251 Phases=1 Bus1=1251.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1261 Phases=1 Bus1=1261.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1271 Phases=1 Bus1=1271.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1281 Phases=1 Bus1=1281.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1291 Phases=1 Bus1=1291.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1301 Phases=1 Bus1=1301.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1311 Phases=1 Bus1=1311.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1321 Phases=1 Bus1=1321.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1331 Phases=1 Bus1=1331.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1341 Phases=1 Bus1=1341.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1351 Phases=1 Bus1=1351.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1361 Phases=1 Bus1=1361.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1371 Phases=1 Bus1=1371.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1381 Phases=1 Bus1=1381.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1391 Phases=1 Bus1=1391.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1401 Phases=1 Bus1=1401.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1411 Phases=1 Bus1=1411.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1421 Phases=1 Bus1=1421.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1431 Phases=1 Bus1=1431.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1441 Phases=1 Bus1=1441.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1451 Phases=1 Bus1=1451.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1461 Phases=1 Bus1=1461.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1471 Phases=1 Bus1=1471.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1481 Phases=1 Bus1=1481.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1491 Phases=1 Bus1=1491.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1501 Phases=1 Bus1=1501.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1511 Phases=1 Bus1=1511.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1521 Phases=1 Bus1=1521.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1531 Phases=1 Bus1=1531.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1541 Phases=1 Bus1=1541.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1551 Phases=1 Bus1=1551.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1561 Phases=1 Bus1=1561.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1571 Phases=1 Bus1=1571.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1581 Phases=1 Bus1=1581.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1591 Phases=1 Bus1=1591.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1601 Phases=1 Bus1=1601.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1611 Phases=1 Bus1=1611.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1621 Phases=1 Bus1=1621.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1631 Phases=1 Bus1=1631.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1641 Phases=1 Bus1=1641.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1651 Phases=1 Bus1=1651.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1661 Phases=1 Bus1=1661.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1671 Phases=1 Bus1=1671.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1681 Phases=1 Bus1=1681.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1691 Phases=1 Bus1=1691.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1701 Phases=1 Bus1=1701.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1711 Phases=1 Bus1=1711.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1721 Phases=1 Bus1=1721.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1731 Phases=1 Bus1=1731.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1741 Phases=1 Bus1=1741.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1751 Phases=1 Bus1=1751.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1761 Phases=1 Bus1=1761.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1771 Phases=1 Bus1=1771.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1781 Phases=1 Bus1=1781.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1791 Phases=1 Bus1=1791.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1801 Phases=1 Bus1=1801.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1811 Phases=1 Bus1=1811.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1821 Phases=1 Bus1=1821.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1831 Phases=1 Bus1=1831.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1841 Phases=1 Bus1=1841.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1851 Phases=1 Bus1=1851.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1861 Phases=1 Bus1=1861.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1871 Phases=1 Bus1=1871.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1881 Phases=1 Bus1=1881.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1891 Phases=1 Bus1=1891.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1901 Phases=1 Bus1=1901.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1911 Phases=1 Bus1=1911.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1921 Phases=1 Bus1=1921.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1931 Phases=1 Bus1=1931.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1941 Phases=1 Bus1=1941.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1951 Phases=1 Bus1=1951.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1961 Phases=1 Bus1=1961.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1971 Phases=1 Bus1=1971.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1981 Phases=1 Bus1=1981.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS1991 Phases=1 Bus1=1991.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2001 Phases=1 Bus1=2001.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2011 Phases=1 Bus1=2011.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2021 Phases=1 Bus1=2021.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2031 Phases=1 Bus1=2031.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2041 Phases=1 Bus1=2041.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2051 Phases=1 Bus1=2051.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2061 Phases=1 Bus1=2061.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2071 Phases=1 Bus1=2071.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2081 Phases=1 Bus1=2081.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2091 Phases=1 Bus1=2091.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2101 Phases=1 Bus1=2101.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2111 Phases=1 Bus1=2111.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2121 Phases=1 Bus1=2121.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2131 Phases=1 Bus1=2131.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2141 Phases=1 Bus1=2141.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2151 Phases=1 Bus1=2151.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2161 Phases=1 Bus1=2161.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2171 Phases=1 Bus1=2171.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2181 Phases=1 Bus1=2181.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2191 Phases=1 Bus1=2191.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2201 Phases=1 Bus1=2201.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2211 Phases=1 Bus1=2211.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2221 Phases=1 Bus1=2221.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2231 Phases=1 Bus1=2231.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2241 Phases=1 Bus1=2241.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2251 Phases=1 Bus1=2251.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2261 Phases=1 Bus1=2261.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2271 Phases=1 Bus1=2271.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2281 Phases=1 Bus1=2281.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2291 Phases=1 Bus1=2291.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2301 Phases=1 Bus1=2301.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2311 Phases=1 Bus1=2311.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2321 Phases=1 Bus1=2321.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2331 Phases=1 Bus1=2331.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2341 Phases=1 Bus1=2341.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2351 Phases=1 Bus1=2351.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2361 Phases=1 Bus1=2361.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2371 Phases=1 Bus1=2371.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2381 Phases=1 Bus1=2381.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2391 Phases=1 Bus1=2391.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2401 Phases=1 Bus1=2401.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2411 Phases=1 Bus1=2411.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2421 Phases=1 Bus1=2421.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2431 Phases=1 Bus1=2431.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2441 Phases=1 Bus1=2441.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2451 Phases=1 Bus1=2451.1 kV=4.1569 kVA=400.0 kWrated=333.3 kWhrated=1333.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2461 Phases=1 Bus1=2461.1 kV=4.1569 kVA=450.0 kWrated=375.0 kWhrated=1499.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2471 Phases=1 Bus1=2471.1 kV=4.1569 kVA=500.0 kWrated=416.6 kWhrated=1666.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2481 Phases=1 Bus1=2481.1 kV=4.1569 kVA=550.0 kWrated=458.3 kWhrated=1833.3 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.BESS2491 Phases=1 Bus1=2491.1 kV=4.1569 kVA=600.0 kWrated=500.0 kWhrated=1999.9 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
