---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 48
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 48 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 5802.59
10. Horizon Total Line Loss: 818.48 kW
11. Horizon Total Substation Power: 42321.2 kW + 17054.37 kVAr
12. Horizon Total Load: 42774.37 kW + 23535.23 kVAr
13. Horizon Total Generation: 1271.65 kW + 8131.73 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 1240.76 kW + 3939.39 kVAr
16. Horizon Total Battery Generation: 30.89 kW + 4192.34 kVAr
17. Horizon Total Battery Transaction Magnitude: 294.7 kW + 4192.34 kVAr
18. Horizon Total SCD Observed: 0.8 kW
19. Horizon-end Battery Energy Deviation from Reference: 46.14 kWh
20. Horizon-Total All time Substation Power Peak: 1191.25 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 5.65 s
23. Time to solve with sequential (non-parallel) computation: 5.65 s
24. Time to solve if OPF computation parallelized: 5.65 s
---------------------------------------------
