---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 48
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 48 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 5719.36
10. Horizon Total Line Loss: 815.4 kW
11. Horizon Total Substation Power: 42384.18 kW + 17041.21 kVAr
12. Horizon Total Load: 42774.37 kW + 23535.23 kVAr
13. Horizon Total Generation: 1205.58 kW + 8138.7 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 1240.76 kW + 3942.22 kVAr
16. Horizon Total Battery Generation: -35.17 kW + 4196.47 kVAr
17. Horizon Total Battery Transaction Magnitude: 686.36 kW + 4196.47 kVAr
18. Horizon Total SCD Observed: 0.03 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
20. Horizon-Total All time Substation Power Peak: 1100.66 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 6.94 s
23. Time to solve with sequential (non-parallel) computation: 6.94 s
24. Time to solve if OPF computation parallelized: 6.94 s
---------------------------------------------
