---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $52.4
8. Horizon Total Line Loss: 0.35 kW
9. Horizon Total Substation Power: 458.58 kW + 114.99 kVAr
10. Horizon Total Load: 629.32 kW + 314.67 kVAr
11. Horizon Total Generation: 171.08 kW + 200.34 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 124.42 kW + 109.69 kVAr
14. Horizon Total Battery Generation: 46.67 kW + 90.65 kVAr
15. Horizon Total Battery Transaction Magnitude: 140.0 kW + 90.65 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 53.91 kWh
18. Horizon-Total All Time Substation Power Peak: 215.26 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000612 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.588844 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.014918 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.060555305224675976 kW
   Substation Power        : 123.84589521559822 kW
   Reactive Power          : 31.764125323561668 kVAr
   Total Load Power        : 207.19492023006939 kW
   Total Load Reactive Power: 103.60069400173987 kVAr
   Total PV Power          : 36.74418389560934 kW
   Total PV Reactive Power : 41.72615781120703 kVAr
   Total Battery Power     : 46.66552675237211 kW
   Total Battery Reactive Power: 30.218688556780386 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.22516662734679993 kW
   Substation Power        : 215.26479280822133 kW
   Reactive Power          : 38.15312806363588 kVAr
   Total Load Power        : 209.86131145648488 kW
   Total Load Reactive Power: 104.9331704537047 kVAr
   Total PV Power          : 41.48631708385553 kW
   Total PV Reactive Power : 37.01463270347457 kVAr
   Total Battery Power     : -46.66529059502897 kW
   Total Battery Reactive Power: 30.211020644928222 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.06177146013933089 kW
   Substation Power        : 119.47069780374909 kW
   Reactive Power          : 45.071358032600784 kVAr
   Total Load Power        : 212.26147574134677 kW
   Total Load Reactive Power: 106.13420155013583 kVAr
   Total PV Power          : 46.18725592033414 kW
   Total PV Reactive Power : 30.950703029755047 kVAr
   Total Battery Power     : 46.66552473247445 kW
   Total Battery Reactive Power: 30.222799456112927 kVAr
******************************

