New PVsystem.PV3 irrad=1.0 Phases=1 Bus1=3.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV6 irrad=1.0 Phases=1 Bus1=6.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV8 irrad=1.0 Phases=1 Bus1=8.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV11 irrad=1.0 Phases=1 Bus1=11.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV13 irrad=1.0 Phases=1 Bus1=13.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV18 irrad=1.0 Phases=1 Bus1=18.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV21 irrad=1.0 Phases=1 Bus1=21.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV24 irrad=1.0 Phases=1 Bus1=24.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV30 irrad=1.0 Phases=1 Bus1=30.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV32 irrad=1.0 Phases=1 Bus1=32.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV34 irrad=1.0 Phases=1 Bus1=34.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV36 irrad=1.0 Phases=1 Bus1=36.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV39 irrad=1.0 Phases=1 Bus1=39.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV41 irrad=1.0 Phases=1 Bus1=41.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV44 irrad=1.0 Phases=1 Bus1=44.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV47 irrad=1.0 Phases=1 Bus1=47.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV49 irrad=1.0 Phases=1 Bus1=49.1 kV=2.4018 kVA=42.0 Pmpp=35.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV51 irrad=1.0 Phases=1 Bus1=51.1 kV=2.4018 kVA=56.004 Pmpp=46.67 %cutin=0.001 %cutout=0.001
New PVsystem.PV53 irrad=1.0 Phases=1 Bus1=53.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV55 irrad=1.0 Phases=1 Bus1=55.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV58 irrad=1.0 Phases=1 Bus1=58.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV61 irrad=1.0 Phases=1 Bus1=61.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV64 irrad=1.0 Phases=1 Bus1=64.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV66 irrad=1.0 Phases=1 Bus1=66.1 kV=2.4018 kVA=30.0 Pmpp=25.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV68 irrad=1.0 Phases=1 Bus1=68.1 kV=2.4018 kVA=30.0 Pmpp=25.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV71 irrad=1.0 Phases=1 Bus1=71.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV73 irrad=1.0 Phases=1 Bus1=73.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV76 irrad=1.0 Phases=1 Bus1=76.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV78 irrad=1.0 Phases=1 Bus1=78.1 kV=2.4018 kVA=98.004 Pmpp=81.67 %cutin=0.001 %cutout=0.001
New PVsystem.PV81 irrad=1.0 Phases=1 Bus1=81.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV84 irrad=1.0 Phases=1 Bus1=84.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV86 irrad=1.0 Phases=1 Bus1=86.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV88 irrad=1.0 Phases=1 Bus1=88.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV90 irrad=1.0 Phases=1 Bus1=90.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
