New PVsystem.PV3 irrad=1.0 Phases=1 Bus1=3.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV7 irrad=1.0 Phases=1 Bus1=7.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV11 irrad=1.0 Phases=1 Bus1=11.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV14 irrad=1.0 Phases=1 Bus1=14.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV21 irrad=1.0 Phases=1 Bus1=21.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV26 irrad=1.0 Phases=1 Bus1=26.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV32 irrad=1.0 Phases=1 Bus1=32.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV35 irrad=1.0 Phases=1 Bus1=35.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV39 irrad=1.0 Phases=1 Bus1=39.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV43 irrad=1.0 Phases=1 Bus1=43.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV47 irrad=1.0 Phases=1 Bus1=47.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV50 irrad=1.0 Phases=1 Bus1=50.1 kV=2.4018 kVA=84.0 Pmpp=70.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV53 irrad=1.0 Phases=1 Bus1=53.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV57 irrad=1.0 Phases=1 Bus1=57.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV61 irrad=1.0 Phases=1 Bus1=61.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV65 irrad=1.0 Phases=1 Bus1=65.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV68 irrad=1.0 Phases=1 Bus1=68.1 kV=2.4018 kVA=30.0 Pmpp=25.0 %cutin=0.001 %cutout=0.001
New PVsystem.PV72 irrad=1.0 Phases=1 Bus1=72.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
New PVsystem.PV76 irrad=1.0 Phases=1 Bus1=76.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV79 irrad=1.0 Phases=1 Bus1=79.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV84 irrad=1.0 Phases=1 Bus1=84.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV87 irrad=1.0 Phases=1 Bus1=87.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV90 irrad=1.0 Phases=1 Bus1=90.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV96 irrad=1.0 Phases=1 Bus1=96.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV100 irrad=1.0 Phases=1 Bus1=100.1 kV=2.4018 kVA=15.996 Pmpp=13.33 %cutin=0.001 %cutout=0.001
New PVsystem.PV104 irrad=1.0 Phases=1 Bus1=104.1 kV=2.4018 kVA=8.0004 Pmpp=6.667 %cutin=0.001 %cutout=0.001
