New Storage.Battery3 Phases=1 Bus1=3 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery4 Phases=1 Bus1=4 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery6 Phases=1 Bus1=6 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery7 Phases=1 Bus1=7 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery8 Phases=1 Bus1=8 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery9 Phases=1 Bus1=9 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery11 Phases=1 Bus1=11 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery12 Phases=1 Bus1=12 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery13 Phases=1 Bus1=13 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery14 Phases=1 Bus1=14 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery18 Phases=1 Bus1=18 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery19 Phases=1 Bus1=19 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery21 Phases=1 Bus1=21 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery22 Phases=1 Bus1=22 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery24 Phases=1 Bus1=24 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery26 Phases=1 Bus1=26 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery30 Phases=1 Bus1=30 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery31 Phases=1 Bus1=31 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery32 Phases=1 Bus1=32 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery33 Phases=1 Bus1=33 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery34 Phases=1 Bus1=34 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery35 Phases=1 Bus1=35 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery36 Phases=1 Bus1=36 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery37 Phases=1 Bus1=37 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery39 Phases=1 Bus1=39 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery40 Phases=1 Bus1=40 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery41 Phases=1 Bus1=41 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery43 Phases=1 Bus1=43 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery44 Phases=1 Bus1=44 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery45 Phases=1 Bus1=45 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery47 Phases=1 Bus1=47 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery48 Phases=1 Bus1=48 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery49 Phases=1 Bus1=49 kV=2.4018 kVA=42.0 kWrated=35.0 kWhrated=168.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery50 Phases=1 Bus1=50 kV=2.4018 kVA=84.0 kWrated=70.0 kWhrated=336.0 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery51 Phases=1 Bus1=51 kV=2.4018 kVA=56.004 kWrated=46.67 kWhrated=224.016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery52 Phases=1 Bus1=52 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery53 Phases=1 Bus1=53 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery54 Phases=1 Bus1=54 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery55 Phases=1 Bus1=55 kV=2.4018 kVA=15.996 kWrated=13.33 kWhrated=63.984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery57 Phases=1 Bus1=57 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery58 Phases=1 Bus1=58 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery60 Phases=1 Bus1=60 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery61 Phases=1 Bus1=61 kV=2.4018 kVA=8.0004 kWrated=6.667 kWhrated=32.0016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
