================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10k_1ph
Time horizon: T=6 periods
Time step: 4.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 102
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 43121
Linear constraints: 53239
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 63559

--- tADMM PARAMETERS ---
Initial ρ: 1500.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 8.0e-05
Dual tolerance: 3.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 15 iterations
Final primal residual: 1.00e-08
Final dual residual: 4.01e-08

--- OBJECTIVE VALUE ---
Total Cost: $3118379.4180
Brute Force objective: $3118379.4180
Absolute difference: $0.0000
Relative difference: 0.0000%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 367.1840 seconds (actual time on machine)
  Solver time: 365.9360 seconds (reported by Ipopt)
tADMM:
  Wall-clock time: 426.8660 seconds (actual time on machine)
  Effective time: 399.3310 seconds (max subproblem time per iter)
  Sequential time: 2209.9490 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.86x
  Parallel efficiency: 93.5% (0.94x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
