================================================================================
TABLE II: COMPLETE ANGLE COORDINATION REQUIREMENTS FOR ALL SLACK CONFIGURATIONS
IEEE 123-Bus Five-Substation System (24-hour horizon)
================================================================================

Color-coded rows for LaTeX table:
  Green:   Slack = 1s
  Cyan:    Slack = 2s
  Blue:    Slack = 3s
  Magenta: Slack = 4s
  Yellow:  Slack = 5s

--------------------------------------------------------------------------------
SLACK CONFIGURATION: SUBSTATION 1s (Green (1s) rows in LaTeX)
Total RMS Deviation: 14.452°
--------------------------------------------------------------------------------
Non-Slack       | Median Angle         | Angle Range               | Temporal RMSE  
Substation      | (degrees)            | (degrees)                 | (degrees)      
--------------------------------------------------------------------------------
2s              |              -11.454 | [  -30.388,     6.864] |          11.818
3s              |               -6.414 | [  -31.611,    13.366] |          14.557
4s              |               -4.458 | [  -29.942,    17.736] |          16.198
5s              |               -2.511 | [  -22.508,    19.208] |          14.883

--------------------------------------------------------------------------------
SLACK CONFIGURATION: SUBSTATION 2s (Cyan (2s) rows in LaTeX)
Total RMS Deviation: 7.843°
--------------------------------------------------------------------------------
Non-Slack       | Median Angle         | Angle Range               | Temporal RMSE  
Substation      | (degrees)            | (degrees)                 | (degrees)      
--------------------------------------------------------------------------------
1s              |               11.442 | [   -6.891,    30.406] |          11.823
3s              |                5.033 | [   -2.669,    16.577] |           6.955
4s              |                6.997 | [   -2.865,    14.473] |           5.905
5s              |                8.943 | [    2.299,    20.408] |           4.799

--------------------------------------------------------------------------------
SLACK CONFIGURATION: SUBSTATION 3s (Blue (3s) rows in LaTeX)
Total RMS Deviation: 9.683°
--------------------------------------------------------------------------------
Non-Slack       | Median Angle         | Angle Range               | Temporal RMSE  
Substation      | (degrees)            | (degrees)                 | (degrees)      
--------------------------------------------------------------------------------
1s              |                6.407 | [  -13.365,    31.628] |          14.556
2s              |               -5.039 | [  -16.573,     2.654] |           6.953
4s              |                1.958 | [  -15.515,    13.627] |           8.256
5s              |                3.903 | [  -11.427,    20.429] |           6.830

--------------------------------------------------------------------------------
SLACK CONFIGURATION: SUBSTATION 4s (Magenta (4s) rows in LaTeX)
Total RMS Deviation: 10.016°
--------------------------------------------------------------------------------
Non-Slack       | Median Angle         | Angle Range               | Temporal RMSE  
Substation      | (degrees)            | (degrees)                 | (degrees)      
--------------------------------------------------------------------------------
1s              |                4.410 | [  -17.724,    29.910] |          16.195
2s              |               -7.035 | [  -14.518,     2.841] |           5.914
3s              |               -1.994 | [  -13.648,    15.497] |           8.260
5s              |                1.911 | [   -7.552,     8.202] |           5.985

--------------------------------------------------------------------------------
SLACK CONFIGURATION: SUBSTATION 5s (Yellow (5s) rows in LaTeX)
Total RMS Deviation: 9.035°
--------------------------------------------------------------------------------
Non-Slack       | Median Angle         | Angle Range               | Temporal RMSE  
Substation      | (degrees)            | (degrees)                 | (degrees)      
--------------------------------------------------------------------------------
1s              |                2.493 | [  -19.213,    22.493] |          14.880
2s              |               -8.952 | [  -20.402,    -2.313] |           4.792
3s              |               -3.914 | [  -20.433,    11.413] |           6.829
4s              |               -1.949 | [   -8.215,     7.477] |           5.960

================================================================================
LATEX-FORMATTED TABLE II (20 ROWS)
================================================================================

% Copy the rows below into your LaTeX table
% Table structure: Non-Slack Substation | Median Angle | Range | RMSE

% --- Slack = 1s (Green (1s), RMS = 14.452°) ---
\rowcolor{green!10}
2s & $-11.454$ & [$-30.388$, $6.864$] & 11.818 \\
\rowcolor{green!10}
3s & $-6.414$ & [$-31.611$, $13.366$] & 14.557 \\
\rowcolor{green!10}
4s & $-4.458$ & [$-29.942$, $17.736$] & 16.198 \\
\rowcolor{green!10}
5s & $-2.511$ & [$-22.508$, $19.208$] & 14.883 \\
\hline
% --- Slack = 2s (Cyan (2s), RMS = 7.843°) ---
\rowcolor{cyan!10}
1s & $11.442$ & [$-6.891$, $30.406$] & 11.823 \\
\rowcolor{cyan!10}
3s & $5.033$ & [$-2.669$, $16.577$] & 6.955 \\
\rowcolor{cyan!10}
4s & $6.997$ & [$-2.865$, $14.473$] & 5.905 \\
\rowcolor{cyan!10}
5s & $8.943$ & [$2.299$, $20.408$] & 4.799 \\
\hline
% --- Slack = 3s (Blue (3s), RMS = 9.683°) ---
\rowcolor{blue!10}
1s & $6.407$ & [$-13.365$, $31.628$] & 14.556 \\
\rowcolor{blue!10}
2s & $-5.039$ & [$-16.573$, $2.654$] & 6.953 \\
\rowcolor{blue!10}
4s & $1.958$ & [$-15.515$, $13.627$] & 8.256 \\
\rowcolor{blue!10}
5s & $3.903$ & [$-11.427$, $20.429$] & 6.830 \\
\hline
% --- Slack = 4s (Magenta (4s), RMS = 10.016°) ---
\rowcolor{magenta!10}
1s & $4.410$ & [$-17.724$, $29.910$] & 16.195 \\
\rowcolor{magenta!10}
2s & $-7.035$ & [$-14.518$, $2.841$] & 5.914 \\
\rowcolor{magenta!10}
3s & $-1.994$ & [$-13.648$, $15.497$] & 8.260 \\
\rowcolor{magenta!10}
5s & $1.911$ & [$-7.552$, $8.202$] & 5.985 \\
\hline
% --- Slack = 5s (Yellow (5s), RMS = 9.035°) ---
\rowcolor{yellow!10}
1s & $2.493$ & [$-19.213$, $22.493$] & 14.880 \\
\rowcolor{yellow!10}
2s & $-8.952$ & [$-20.402$, $-2.313$] & 4.792 \\
\rowcolor{yellow!10}
3s & $-3.914$ & [$-20.433$, $11.413$] & 6.829 \\
\rowcolor{yellow!10}
4s & $-1.949$ & [$-8.215$, $7.477$] & 5.960 \\
\hline

% Legend for table footer:
% \multicolumn{4}{l}{\footnotesize \textcolor{green!50!black}{Green: Slack = 1s (Total RMS: 14.452$^\circ$)},
% \textcolor{cyan!50!black}{Cyan: Slack = 2s (7.843$^\circ$)},
% \textcolor{blue!50!black}{Blue: Slack = 3s (9.683$^\circ$)}}\\
% \multicolumn{4}{l}{\footnotesize \textcolor{magenta!50!black}{Magenta: Slack = 4s (10.016$^\circ$)},
% \textcolor{orange!80!black}{Yellow: Slack = 5s (9.035$^\circ$)}}
