================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee2552_1ph
Time horizon: T=6 periods
Time step: 4.0 hours
Number of buses: 2522
Number of branches: 2521
Number of batteries: 10
Number of PV units: 10

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 10177
Linear constraints: 12680
Quadratic constraints (SOCP): 2521
Nonlinear constraints: 0
Total constraints: 15201

--- tADMM PARAMETERS ---
Initial ρ: 1500.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 8.0e-05
Dual tolerance: 3.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 16 iterations
Final primal residual: 9.30e-09
Final dual residual: 0.00e+00

--- OBJECTIVE VALUE ---
Total Cost: $9115.9700
Brute Force objective: $9115.9699
Absolute difference: $0.0000
Relative difference: 0.0000%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 53.0940 seconds (actual time on machine)
  Solver time: 51.4570 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 42.8130 seconds (actual time on machine)
  Effective time: 35.8980 seconds (max subproblem time per iter)
  Sequential time: 189.0920 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 1.24x
  Parallel efficiency: 83.8% (0.84x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
