================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ieee2552_1ph
Time horizon: T=6 periods
Time step: 4.0 hours
Number of buses: 2522
Number of branches: 2521
Number of batteries: 10
Number of PV units: 10

--- PROBLEM SIZE ---
Number of variables: 60702
Linear constraints: 75900
Quadratic constraints (SOCP): 15126
Nonlinear constraints: 0
Total constraints: 91026

--- OPTIMIZATION STATUS ---
Status: LOCALLY_SOLVED

--- OBJECTIVE VALUE ---
Total Cost: $9115.9699

--- COMPUTATION TIME ---
Solver time: 51.4570 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Ipopt
Formulation: SOCP (BFM-NL)
================================================================================
