================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ieee2552_1ph
Time horizon: T=6 periods
Time step: 4.0 hours
Number of buses: 2522
Number of branches: 2521
Number of batteries: 1
Number of PV units: 1

--- PROBLEM SIZE ---
Number of variables: 60540
Linear constraints: 75684
Quadratic constraints (SOCP): 15126
Nonlinear constraints: 0
Total constraints: 90810

--- OPTIMIZATION STATUS ---
Status: LOCALLY_SOLVED

--- OBJECTIVE VALUE ---
Total Cost: $9942.7362

--- COMPUTATION TIME ---
Solver time: 57.0390 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Ipopt
Formulation: SOCP (BFM-NL)
================================================================================
