================================================================================
DETAILED SUBPROBLEM PERFORMANCE ANALYSIS
System: ieee2552_1ph, T=6, Iterations: 16
================================================================================

--- PER-SUBPROBLEM SUMMARY (Across All Iterations) ---

t0        Mean(s)  Median(s)     Min(s)     Max(s)     Std(s)  Mean(iters)   Med(iters)   Max(iters)
------------------------------------------------------------------------------------------------
ALL        1.9697     1.6735     0.9830     7.5320     1.2392          0.0            0            0
------------------------------------------------------------------------------------------------
 2         2.0133     1.5175     1.2810     6.9500     1.3909          0.0            0            0
 5         2.0057     1.7580     1.3710     4.8640     0.8526          0.0            0            0
 4         2.0008     1.7040     1.2500     6.7400     1.2968          0.0            0            0
 6         1.9522     1.6105     1.3070     5.5200     1.0418          0.0            0            0
 3         1.9411     1.6135     1.2190     6.8090     1.3601          0.0            0            0
 1         1.9053     1.4200     0.9830     7.5320     1.5609          0.0            0            0


--- OUTLIER ANALYSIS ---

No persistent outliers detected (all subproblems within 1.5× median)


--- IPOPT ITERATION COUNT ANALYSIS ---

⚠  Ipopt iteration data not available


--- CONVERGENCE BEHAVIOR (Warm-Start Effectiveness) ---

Not enough iterations for early/late comparison (need ≥20)

================================================================================
