Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 301.8066 P_Subs[3] + 0.12264331336931711 P_c[5,1] + 0.12909822459928091 P_d[5,1] + 0.12264331336931711 P_c[12,1] + 0.12909822459928091 P_d[12,1] + 0.12264331336931711 P_c[5,2] + 0.12909822459928091 P_d[5,2] + 0.12264331336931711 P_c[12,2] + 0.12909822459928091 P_d[12,2] + 0.12264331336931711 P_c[5,3] + 0.12909822459928091 P_d[5,3] + 0.12264331336931711 P_c[12,3] + 0.12909822459928091 P_d[12,3]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 11),1] + 0.000575259116172393 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + 0.003075951673242839 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + 0.002283566556606246 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + 0.002377779275198471 l[(4, 5),1] + P_c[5,1] - P_d[5,1] == 0.0001911300000000003
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + 0.005109948114372992 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + 0.0011679881404281127 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + 0.0044386045037423045 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + 0.0064264304735093805 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + 0.0065137800139260125 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(2, 11),1] + P[(11, 12),1] + 0.13471346938775508 l[(2, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 14),1] + P[(12, 15),1] + 0.11979166666666667 l[(11, 12),1] + P_c[12,1] - P_d[12,1] == -0.00570318
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + 0.11979166666666667 l[(12, 13),1] == 0.0019269300000000003
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(12, 14),1] + 0.1909722222222222 l[(12, 14),1] == -0.006806520000000001
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(12, 15),1] + 0.1909722222222222 l[(12, 15),1] == -0.00708624
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 3),2] + P[(2, 11),2] + 0.000575259116172393 l[(1, 2),2] == 0
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(2, 3),2] + P[(3, 4),2] + 0.003075951673242839 l[(2, 3),2] == 0
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(3, 4),2] + P[(4, 5),2] + 0.002283566556606246 l[(3, 4),2] == 0
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(4, 5),2] + P[(5, 6),2] + 0.002377779275198471 l[(4, 5),2] + P_c[5,2] - P_d[5,2] == 0.0009390299999999996
 NodeRealPowerBalance_Node_j_6_t_2 : -P[(5, 6),2] + P[(6, 7),2] + 0.005109948114372992 l[(5, 6),2] == 0
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + P[(7, 8),2] + 0.0011679881404281127 l[(6, 7),2] == 0
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(7, 8),2] + P[(8, 9),2] + 0.0044386045037423045 l[(7, 8),2] == 0
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + P[(9, 10),2] + 0.0064264304735093805 l[(8, 9),2] == 0
 NodeRealPowerBalance_Node_j_10_t_2 : -P[(9, 10),2] + 0.0065137800139260125 l[(9, 10),2] == 0
 NodeRealPowerBalance_Node_j_11_t_2 : -P[(2, 11),2] + P[(11, 12),2] + 0.13471346938775508 l[(2, 11),2] == 0
 NodeRealPowerBalance_Node_j_12_t_2 : -P[(11, 12),2] + P[(12, 13),2] + P[(12, 14),2] + P[(12, 15),2] + 0.11979166666666667 l[(11, 12),2] + P_c[12,2] - P_d[12,2] == -0.005776580000000001
 NodeRealPowerBalance_Node_j_13_t_2 : -P[(12, 13),2] + 0.11979166666666667 l[(12, 13),2] == 0.002769829999999999
 NodeRealPowerBalance_Node_j_14_t_2 : -P[(12, 14),2] + 0.1909722222222222 l[(12, 14),2] == -0.006894120000000001
 NodeRealPowerBalance_Node_j_15_t_2 : -P[(12, 15),2] + 0.1909722222222222 l[(12, 15),2] == -0.00717744
 NodeRealPowerBalance_Node_j_2_t_3 : -P[(1, 2),3] + P[(2, 3),3] + P[(2, 11),3] + 0.000575259116172393 l[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_3_t_3 : -P[(2, 3),3] + P[(3, 4),3] + 0.003075951673242839 l[(2, 3),3] == 0
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(3, 4),3] + P[(4, 5),3] + 0.002283566556606246 l[(3, 4),3] == 0
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(4, 5),3] + P[(5, 6),3] + 0.002377779275198471 l[(4, 5),3] + P_c[5,3] - P_d[5,3] == 0.0016952399999999998
 NodeRealPowerBalance_Node_j_6_t_3 : -P[(5, 6),3] + P[(6, 7),3] + 0.005109948114372992 l[(5, 6),3] == 0
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + P[(7, 8),3] + 0.0011679881404281127 l[(6, 7),3] == 0
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(7, 8),3] + P[(8, 9),3] + 0.0044386045037423045 l[(7, 8),3] == 0
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + P[(9, 10),3] + 0.0064264304735093805 l[(8, 9),3] == 0
 NodeRealPowerBalance_Node_j_10_t_3 : -P[(9, 10),3] + 0.0065137800139260125 l[(9, 10),3] == 0
 NodeRealPowerBalance_Node_j_11_t_3 : -P[(2, 11),3] + P[(11, 12),3] + 0.13471346938775508 l[(2, 11),3] == 0
 NodeRealPowerBalance_Node_j_12_t_3 : -P[(11, 12),3] + P[(12, 13),3] + P[(12, 14),3] + P[(12, 15),3] + 0.11979166666666667 l[(11, 12),3] + P_c[12,3] - P_d[12,3] == -0.0058426400000000005
 NodeRealPowerBalance_Node_j_13_t_3 : -P[(12, 13),3] + 0.11979166666666667 l[(12, 13),3] == 0.0036196399999999995
 NodeRealPowerBalance_Node_j_14_t_3 : -P[(12, 14),3] + 0.1909722222222222 l[(12, 14),3] == -0.00697296
 NodeRealPowerBalance_Node_j_15_t_3 : -P[(12, 15),3] + 0.1909722222222222 l[(12, 15),3] == -0.00725952
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_1 : -Q[(1, 2),1] + Q[(2, 3),1] + Q[(2, 11),1] + 0.0002932448856844086 l[(1, 2),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_3_t_1 : -Q[(2, 3),1] + Q[(3, 4),1] + 0.0015666763999011703 l[(2, 3),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_1 : -Q[(3, 4),1] + Q[(4, 5),1] + 0.001162996738118591 l[(3, 4),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_1 : -Q[(4, 5),1] + Q[(5, 6),1] + 0.0012110389853477385 l[(4, 5),1] - q_D[5,1] - q_B[5,1] == -0.00215229
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_1 : -Q[(5, 6),1] + Q[(6, 7),1] + 0.0044111517910399335 l[(5, 6),1] == 0
[[...260 constraints skipped...]]
 g_qB_j^T_ReactivePowerLimit_Battery_Node_j_12_t_1 : q_B[12,1]² + P_c[12,1]² - 2 P_c[12,1]*P_d[12,1] + P_d[12,1]² <= 0.00011050214400000001
 g_qB_j^T_ReactivePowerLimit_Battery_Node_j_5_t_2 : q_B[5,2]² + P_c[5,2]² - 2 P_c[5,2]*P_d[5,2] + P_d[5,2]² <= 9.9440784e-5
 g_qB_j^T_ReactivePowerLimit_Battery_Node_j_12_t_2 : q_B[12,2]² + P_c[12,2]² - 2 P_c[12,2]*P_d[12,2] + P_d[12,2]² <= 0.00011050214400000001
 g_qB_j^T_ReactivePowerLimit_Battery_Node_j_5_t_3 : q_B[5,3]² + P_c[5,3]² - 2 P_c[5,3]*P_d[5,3] + P_d[5,3]² <= 9.9440784e-5
 g_qB_j^T_ReactivePowerLimit_Battery_Node_j_12_t_3 : q_B[12,3]² + P_c[12,3]² - 2 P_c[12,3]*P_d[12,3] + P_d[12,3]² <= 0.00011050214400000001
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 l[(1, 2),1] >= 0
 l[(2, 3),1] >= 0
 l[(2, 11),1] >= 0
 l[(3, 4),1] >= 0
 l[(4, 5),1] >= 0
 l[(5, 6),1] >= 0
 l[(6, 7),1] >= 0
 l[(7, 8),1] >= 0
 l[(8, 9),1] >= 0
 l[(9, 10),1] >= 0
 l[(11, 12),1] >= 0
 l[(12, 13),1] >= 0
 l[(12, 14),1] >= 0
 l[(12, 15),1] >= 0
 l[(1, 2),2] >= 0
 l[(2, 3),2] >= 0
 l[(2, 11),2] >= 0
 l[(3, 4),2] >= 0
 l[(4, 5),2] >= 0
 l[(5, 6),2] >= 0
 l[(6, 7),2] >= 0
 l[(7, 8),2] >= 0
 l[(8, 9),2] >= 0
 l[(9, 10),2] >= 0
 l[(11, 12),2] >= 0
 l[(12, 13),2] >= 0
 l[(12, 14),2] >= 0
 l[(12, 15),2] >= 0
 l[(1, 2),3] >= 0
 l[(2, 3),3] >= 0
 l[(2, 11),3] >= 0
 l[(3, 4),3] >= 0
 l[(4, 5),3] >= 0
 l[(5, 6),3] >= 0
 l[(6, 7),3] >= 0
 l[(7, 8),3] >= 0
 l[(8, 9),3] >= 0
 l[(9, 10),3] >= 0
 l[(11, 12),3] >= 0
 l[(12, 13),3] >= 0
 l[(12, 14),3] >= 0
 l[(12, 15),3] >= 0
