first,second
vald_pv_real_power_allT_kW,18.8972999752334
vald_pv_reactive_power_vs_t_1toT_kVAr,"[5.888032961694522, 5.41948540090838, 4.586499287248106]"
disc_PSubs_all_time_kW,4.013711695449729e-5
vald_PLoss_allT_kW,0.02971665859987388
vald_total_gen_real_power_vs_t_1toT_kW,"[5.5991956335395185, 13.298099956878438, 8.643690611255385]"
vald_PSubs_allT_kW,176.9850980368989
vald_battery_real_power_allT_kW,8.643686226439945
vald_PSubs_vs_t_1toT_kW,"[61.73930610418069, 54.905006919686066, 60.340785013032146]"
vald_battery_real_power_vs_t_1toT_kW,"[-4.383853679082339e-6, 6.998999975156077, 1.6446906351375472]"
vald_substation_real_power_peak_allT_kW,61.73930610418069
vald_terminal_soc_violation_kWh,9.098617530384926
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[8.202321582316749, 4.5719048795248804, 8.191854260551441]"
vald_battery_real_power_transaction_magnitude_t_kW,1.6446906351375472
disc_line_loss_all_time_kW,4.545849570945955e-5
vald_PLoss_vs_t_1toT_kW,"[0.010666419876080909, 0.008770023947267874, 0.010280214776525099]"
vald_QLoss_vs_t_1toT_kVAr,"[0.053092459225171126, 0.05645358082254052, 0.05375004822093842]"
disc_voltage_all_time_pu,1.0491220785668887e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782916078628, 68.19433685334272, 68.97419578560539]"
vald_PSubsCost_allT_dollar,8.177504059869678
vald_PSubsCost_vs_t_1toT_dollar,"[2.4695722441672276, 3.294300415181164, 2.413631400521286]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67052393001442, 34.103858109602896, 34.4938635803446]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.2682456199619
vald_QSubs_vs_t_1toT_kVAr,"[19.52719986777706, 24.055980380912384, 21.66185019245186]"
vald_total_gen_reactive_power_allT_kVAr,36.86009837224408
vald_battery_reactive_power_allT_kVAr,20.96608072239307
vald_pv_reactive_power_allT_kVAr,15.894017649851008
vald_QLoss_allT_kVAr,0.16329608826865008
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.643694994147303
vald_load_real_power_allT_kW,204.4963617997344
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297899378984197, 4 => 1.0297357504097202, 6 => 1.0296440987828772, 7 => 1.0295366525967005, 2 => 1.0298183784674444, 10 => 1.029921434631847, 9 => 1.0295410580256776, 8 => 1.0295615388325876, 3 => 1.0299279799232508, 1 => 1.0300098121083605), Dict(5 => 1.0297822498648639, 4 => 1.0297285950691608, 6 => 1.0296440709591788, 7 => 1.0295352411084495, 2 => 1.0298122876683458, 10 => 1.0299214940801777, 9 => 1.029539702118107, 8 => 1.0295604467384807, 3 => 1.02992692622135, 1 => 1.0300098121007384), Dict(5 => 1.0297861787935667, 4 => 1.0297284628365369, 6 => 1.0296365158627925, 7 => 1.0295264398789663, 2 => 1.0298131130270054, 10 => 1.0299198092378221, 9 => 1.0295309509444237, 8 => 1.029551933156044, 3 => 1.0299259778980043, 1 => 1.0300098121047678)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,8.191854260551441
disc_QSubs_all_time_kVAr,0.07066111877417924
vald_total_gen_real_power_allT_kW,27.54098620167334
vald_pv_real_power_vs_t_1toT_kW,"[5.599200017393198, 6.299099981722362, 6.9989999761178385]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[14.090354544011271, 9.991390280433261, 12.778353547799547]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,20.96608072239307
vald_QSubs_allT_kVAr,65.2450304411413
