---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 6
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 6 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 429.52
8. Horizon Total Line Loss: 97.26 kW
9. Horizon Total Substation Power: 5149.87 kW + 2295.51 kVAr
10. Horizon Total Load: 5437.95 kW + 2992.06 kVAr
11. Horizon Total Generation: 385.32 kW + 892.95 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 399.58 kW + 368.32 kVAr
14. Horizon Total Battery Generation: -14.26 kW + 524.64 kVAr
15. Horizon Total Battery Transaction Magnitude: 278.21 kW + 524.64 kVAr
16. Horizon Total SCD Observed: 0.0 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 922.76 kW
---------------------------------------------
19. Number of Macro-Iterations: 1
20. Simulation Time: 97.87 s
21. Time to solve with sequential (non-parallel) computation: 97.87 s
22. Time to solve if OPF computation parallelized: 97.87 s
---------------------------------------------
