---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 6 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 496.34
10. Horizon Total Line Loss: 96.02 kW
11. Horizon Total Substation Power: 5103.42 kW + 2293.77 kVAr
12. Horizon Total Load: 5437.95 kW + 2992.06 kVAr
13. Horizon Total Generation: 430.55 kW + 892.22 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 399.58 kW + 368.02 kVAr
16. Horizon Total Battery Generation: 30.97 kW + 524.2 kVAr
17. Horizon Total Battery Transaction Magnitude: 294.62 kW + 524.2 kVAr
18. Horizon Total SCD Observed: 0.08 kW
19. Horizon-end Battery Energy Deviation from Reference: 46.14 kWh
20. Horizon-Total All time Substation Power Peak: 987.1 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.71 s
23. Time to solve with sequential (non-parallel) computation: 0.71 s
24. Time to solve if OPF computation parallelized: 0.71 s
---------------------------------------------
