---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 6 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 213.48
11. Horizon Total Line Loss: 88.03 kW
12. Horizon Total Substation Power: 4971.11 kW + 1991.04 kVAr
13. Horizon Total Load: 5437.95 kW + 2992.06 kVAr
14. Horizon Total Generation: 554.87 kW + 1178.8 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 399.58 kW + 368.29 kVAr
17. Horizon Total Battery Generation: 155.29 kW + 810.51 kVAr
18. Horizon Total Battery Transaction Magnitude: 309.27 kW + 810.51 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 903.35 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.93 s
24. Time to solve with sequential (non-parallel) computation: 0.93 s
25. Time to solve if OPF computation parallelized: 0.93 s
---------------------------------------------
