---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 6 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 213.02
11. Horizon Total Line Loss: 86.53 kW
12. Horizon Total Substation Power: 4962.1 kW + 1920.76 kVAr
13. Horizon Total Load: 5437.95 kW + 2992.06 kVAr
14. Horizon Total Generation: 562.38 kW + 1246.1 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 399.58 kW + 368.29 kVAr
17. Horizon Total Battery Generation: 162.8 kW + 877.82 kVAr
18. Horizon Total Battery Transaction Magnitude: 162.8 kW + 877.82 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 854.4 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 3786
24. Number of Linear Constraints: 5124
25. Number of Nonlinear Constraints: 918
26. Simulation Time: 2.57 s
27. Time to solve with sequential (non-parallel) computation: 2.57 s
28. Time to solve if OPF computation parallelized: 2.57 s
---------------------------------------------
