---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 6 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $213.49
8. Horizon Total Line Loss: 87.97 kW
9. Horizon Total Substation Power: 4971.2 kW + 1985.34 kVAr
10. Horizon Total Load: 5437.99 kW + 2992.04 kVAr
11. Horizon Total Generation: 554.75 kW + 1178.74 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 399.58 kW + 368.29 kVAr
14. Horizon Total Battery Generation: 155.16 kW + 810.45 kVAr
15. Horizon Total Battery Transaction Magnitude: 309.11 kW + 810.45 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.22 kWh
18. Horizon-Total All Time Substation Power Peak: 903.31 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.015631 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.115604 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.982842 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.647892651378541 kW
   Substation Power        : 848.1957649235541 kW
   Reactive Power          : 277.02982218361774 kVAr
   Total Load Power        : 872.4029455237172 kW
   Total Load Reactive Power: 480.0219003675459 kVAr
   Total PV Power          : 38.49491620672637 kW
   Total PV Reactive Power : 83.98345021057506 kVAr
   Total Battery Power     : 0.3717104352347357 kW
   Total Battery Reactive Power: 147.4708962235689 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 17.516104167702395 kW
   Substation Power        : 903.307198579144 kW
   Reactive Power          : 339.67288161463466 kVAr
   Total Load Power        : 903.7954382929028 kW
   Total Load Reactive Power: 497.2662847296839 kVAr
   Total PV Power          : 61.592334508099846 kW
   Total PV Reactive Power : 68.85645169164837 kVAr
   Total Battery Power     : -43.610699008884 kW
   Total Battery Reactive Power: 123.19207889227337 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.327304943503657 kW
   Substation Power        : 731.9591455485674 kW
   Reactive Power          : 372.3097414231879 kVAr
   Total Load Power        : 915.4416502012386 kW
   Total Load Reactive Power: 503.7005793895097 kVAr
   Total PV Power          : 69.29151306935356 kW
   Total PV Reactive Power : 61.108216084464146 kVAr
   Total Battery Power     : 126.52828589715082 kW
   Total Battery Reactive Power: 94.27652024159386 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 15.635323159339773 kW
   Substation Power        : 864.4499561120248 kW
   Reactive Power          : 330.814932205012 kVAr
   Total Load Power        : 925.9019109213352 kW
   Total Load Reactive Power: 509.34710993845016 kVAr
   Total PV Power          : 76.99076090241797 kW
   Total PV Reactive Power : 51.056797823077055 kVAr
   Total Battery Power     : 0.012999866917080207 kW
   Total Battery Reactive Power: 158.17356062906225 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 14.506243855933684 kW
   Substation Power        : 832.7031123548213 kW
   Reactive Power          : 326.15033441000776 kVAr
   Total Load Power        : 909.6511595984542 kW
   Total Load Reactive Power: 500.55028251526517 kVAr
   Total PV Power          : 76.99287817971108 kW
   Total PV Reactive Power : 51.071630204416714 kVAr
   Total Battery Power     : 14.516258317835815 kW
   Total Battery Reactive Power: 151.75535864030562 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 13.332240466590694 kW
   Substation Power        : 790.5882021368385 kW
   Reactive Power          : 339.36047930549296 kVAr
   Total Load Power        : 910.7960190298178 kW
   Total Load Reactive Power: 501.1575321447199 kVAr
   Total PV Power          : 76.22146923141727 kW
   Total PV Reactive Power : 52.21077450799828 kVAr
   Total Battery Power     : 57.3432456723109 kW
   Total Battery Reactive Power: 135.58195595792887 kVAr
******************************

