Clear

New Circuit.ieee730_1ph  

Edit "Vsource.source" bus1=1 pu=1.03 R0=0 X0=0.00000001 phases=1 basekv=2.4018 R1=0 X1=0.00000001

Redirect BranchData.dss

Redirect ../LoadShapeDefault.dss
Redirect ../LoadShapePVDefault.dss
Redirect  Loads.dss     ! Balanced Loads
// Redirect  Capacitor.dss
Redirect PVSystem.dss
Redirect Storage.dss

Set VoltageBases = [4.16]
Set mode = Daily 
Set stepsize = 1h
Set number = 1

! Let DSS estimate the voltage bases
Calcvoltagebases     ! This also establishes the bus list
