New Storage.Battery41 Phases=1 Bus1=41 kV=0.24 kVA=0.9972 kWrated=0.831 kWhrated=3.9888 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery44 Phases=1 Bus1=44 kV=0.24 kVA=1.0512 kWrated=0.876 kWhrated=4.2048 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery47 Phases=1 Bus1=47 kV=0.24 kVA=0.9504 kWrated=0.792 kWhrated=3.8016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery50 Phases=1 Bus1=50 kV=0.24 kVA=0.9864 kWrated=0.822 kWhrated=3.9456 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery59 Phases=1 Bus1=59 kV=0.24 kVA=1.2456 kWrated=1.038 kWhrated=4.9824 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery62 Phases=1 Bus1=62 kV=0.24 kVA=1.9404 kWrated=1.617 kWhrated=7.7616 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery65 Phases=1 Bus1=65 kV=0.24 kVA=3.1032 kWrated=2.586 kWhrated=12.4128 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery68 Phases=1 Bus1=68 kV=0.24 kVA=2.34 kWrated=1.95 kWhrated=9.36 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery76 Phases=1 Bus1=76 kV=0.24 kVA=2.0148 kWrated=1.679 kWhrated=8.0592 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery79 Phases=1 Bus1=79 kV=0.24 kVA=2.1696 kWrated=1.808 kWhrated=8.6784 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery87 Phases=1 Bus1=87 kV=0.24 kVA=1.6644 kWrated=1.387 kWhrated=6.6576 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery90 Phases=1 Bus1=90 kV=0.24 kVA=1.6068 kWrated=1.339 kWhrated=6.4272 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery93 Phases=1 Bus1=93 kV=0.24 kVA=1.6608 kWrated=1.384 kWhrated=6.6432 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery101 Phases=1 Bus1=101 kV=0.24 kVA=3.0984 kWrated=2.582 kWhrated=12.3936 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery104 Phases=1 Bus1=104 kV=0.24 kVA=1.884 kWrated=1.57 kWhrated=7.536 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery107 Phases=1 Bus1=107 kV=0.24 kVA=0.8304 kWrated=0.692 kWhrated=3.3216 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery117 Phases=1 Bus1=117 kV=0.24 kVA=0.954 kWrated=0.795 kWhrated=3.816 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery120 Phases=1 Bus1=120 kV=0.24 kVA=0.9072 kWrated=0.756 kWhrated=3.6288 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery123 Phases=1 Bus1=123 kV=0.24 kVA=1.1796 kWrated=0.983 kWhrated=4.7184 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery126 Phases=1 Bus1=126 kV=0.24 kVA=1.3512 kWrated=1.126 kWhrated=5.4048 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery136 Phases=1 Bus1=136 kV=0.24 kVA=1.0764 kWrated=0.897 kWhrated=4.3056 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery139 Phases=1 Bus1=139 kV=0.24 kVA=0.8712 kWrated=0.726 kWhrated=3.4848 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery142 Phases=1 Bus1=142 kV=0.24 kVA=1.014 kWrated=0.845 kWhrated=4.056 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery145 Phases=1 Bus1=145 kV=0.24 kVA=0.8724 kWrated=0.727 kWhrated=3.4896 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery155 Phases=1 Bus1=155 kV=0.24 kVA=1.68 kWrated=1.4 kWhrated=6.72 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery158 Phases=1 Bus1=158 kV=0.24 kVA=0.9324 kWrated=0.777 kWhrated=3.7296 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery161 Phases=1 Bus1=161 kV=0.24 kVA=0.8376 kWrated=0.698 kWhrated=3.3504 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery164 Phases=1 Bus1=164 kV=0.24 kVA=0.8952 kWrated=0.746 kWhrated=3.5808 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery174 Phases=1 Bus1=174 kV=0.24 kVA=1.7892 kWrated=1.491 kWhrated=7.1568 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery177 Phases=1 Bus1=177 kV=0.24 kVA=0.786 kWrated=0.655 kWhrated=3.144 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery180 Phases=1 Bus1=180 kV=0.24 kVA=1.374 kWrated=1.145 kWhrated=5.496 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery183 Phases=1 Bus1=183 kV=0.24 kVA=1.4316 kWrated=1.193 kWhrated=5.7264 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery191 Phases=1 Bus1=191 kV=0.24 kVA=1.1232 kWrated=0.936 kWhrated=4.4928 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery194 Phases=1 Bus1=194 kV=0.24 kVA=2.6688 kWrated=2.224 kWhrated=10.6752 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery202 Phases=1 Bus1=202 kV=0.24 kVA=2.628 kWrated=2.19 kWhrated=10.512 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery205 Phases=1 Bus1=205 kV=0.24 kVA=2.2032 kWrated=1.836 kWhrated=8.8128 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery208 Phases=1 Bus1=208 kV=0.24 kVA=2.07 kWrated=1.725 kWhrated=8.28 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery215 Phases=1 Bus1=215 kV=0.24 kVA=2.8224 kWrated=2.352 kWhrated=11.2896 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery218 Phases=1 Bus1=218 kV=0.24 kVA=2.4312 kWrated=2.026 kWhrated=9.7248 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery226 Phases=1 Bus1=226 kV=0.24 kVA=2.7276 kWrated=2.273 kWhrated=10.9104 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery229 Phases=1 Bus1=229 kV=0.24 kVA=4.7604 kWrated=3.967 kWhrated=19.0416 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery232 Phases=1 Bus1=232 kV=0.24 kVA=3.6372 kWrated=3.031 kWhrated=14.5488 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery240 Phases=1 Bus1=240 kV=0.24 kVA=2.6676 kWrated=2.223 kWhrated=10.6704 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery243 Phases=1 Bus1=243 kV=0.24 kVA=2.6124 kWrated=2.177 kWhrated=10.4496 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery253 Phases=1 Bus1=253 kV=0.24 kVA=1.6932 kWrated=1.411 kWhrated=6.7728 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery256 Phases=1 Bus1=256 kV=0.24 kVA=1.5444 kWrated=1.287 kWhrated=6.1776 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery259 Phases=1 Bus1=259 kV=0.24 kVA=2.7804 kWrated=2.317 kWhrated=11.1216 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery262 Phases=1 Bus1=262 kV=0.24 kVA=2.1204 kWrated=1.767 kWhrated=8.4816 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery270 Phases=1 Bus1=270 kV=0.24 kVA=3.936 kWrated=3.28 kWhrated=15.744 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery273 Phases=1 Bus1=273 kV=0.24 kVA=2.5068 kWrated=2.089 kWhrated=10.0272 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery276 Phases=1 Bus1=276 kV=0.24 kVA=2.7048 kWrated=2.254 kWhrated=10.8192 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery284 Phases=1 Bus1=284 kV=0.24 kVA=1.536 kWrated=1.28 kWhrated=6.144 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery287 Phases=1 Bus1=287 kV=0.24 kVA=1.6536 kWrated=1.378 kWhrated=6.6144 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery290 Phases=1 Bus1=290 kV=0.24 kVA=2.196 kWrated=1.83 kWhrated=8.784 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery298 Phases=1 Bus1=298 kV=0.24 kVA=2.8692 kWrated=2.391 kWhrated=11.4768 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery301 Phases=1 Bus1=301 kV=0.24 kVA=3.0492 kWrated=2.541 kWhrated=12.1968 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery310 Phases=1 Bus1=310 kV=0.24 kVA=2.1036 kWrated=1.753 kWhrated=8.4144 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery313 Phases=1 Bus1=313 kV=0.24 kVA=3.0432 kWrated=2.536 kWhrated=12.1728 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery316 Phases=1 Bus1=316 kV=0.24 kVA=1.6548 kWrated=1.379 kWhrated=6.6192 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery319 Phases=1 Bus1=319 kV=0.24 kVA=1.6668 kWrated=1.389 kWhrated=6.6672 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery328 Phases=1 Bus1=328 kV=0.24 kVA=1.5228 kWrated=1.269 kWhrated=6.0912 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery331 Phases=1 Bus1=331 kV=0.24 kVA=1.7184 kWrated=1.432 kWhrated=6.8736 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery334 Phases=1 Bus1=334 kV=0.24 kVA=4.5876 kWrated=3.823 kWhrated=18.3504 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery343 Phases=1 Bus1=343 kV=0.24 kVA=2.1048 kWrated=1.754 kWhrated=8.4192 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery346 Phases=1 Bus1=346 kV=0.24 kVA=2.6064 kWrated=2.172 kWhrated=10.4256 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery349 Phases=1 Bus1=349 kV=0.24 kVA=1.8756 kWrated=1.563 kWhrated=7.5024 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery358 Phases=1 Bus1=358 kV=0.24 kVA=3.0276 kWrated=2.523 kWhrated=12.1104 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery361 Phases=1 Bus1=361 kV=0.24 kVA=3.4572 kWrated=2.881 kWhrated=13.8288 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery364 Phases=1 Bus1=364 kV=0.24 kVA=2.8356 kWrated=2.363 kWhrated=11.3424 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery367 Phases=1 Bus1=367 kV=0.24 kVA=2.3184 kWrated=1.932 kWhrated=9.2736 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery376 Phases=1 Bus1=376 kV=0.24 kVA=10.1988 kWrated=8.499 kWhrated=40.7952 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery379 Phases=1 Bus1=379 kV=0.24 kVA=8.4192 kWrated=7.016 kWhrated=33.6768 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery382 Phases=1 Bus1=382 kV=0.24 kVA=2.2308 kWrated=1.859 kWhrated=8.9232 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery391 Phases=1 Bus1=391 kV=0.24 kVA=8.6724 kWrated=7.227 kWhrated=34.6896 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery394 Phases=1 Bus1=394 kV=0.24 kVA=5.0604 kWrated=4.217 kWhrated=20.2416 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery397 Phases=1 Bus1=397 kV=0.24 kVA=5.2968 kWrated=4.414 kWhrated=21.1872 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery407 Phases=1 Bus1=407 kV=0.24 kVA=2.6052 kWrated=2.171 kWhrated=10.4208 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery410 Phases=1 Bus1=410 kV=0.24 kVA=1.4676 kWrated=1.223 kWhrated=5.8704 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery413 Phases=1 Bus1=413 kV=0.24 kVA=1.2288 kWrated=1.024 kWhrated=4.9152 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery416 Phases=1 Bus1=416 kV=0.24 kVA=1.0764 kWrated=0.897 kWhrated=4.3056 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery426 Phases=1 Bus1=426 kV=0.24 kVA=1.1724 kWrated=0.977 kWhrated=4.6896 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery429 Phases=1 Bus1=429 kV=0.24 kVA=1.0404 kWrated=0.867 kWhrated=4.1616 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery432 Phases=1 Bus1=432 kV=0.24 kVA=2.148 kWrated=1.79 kWhrated=8.592 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery435 Phases=1 Bus1=435 kV=0.24 kVA=1.9392 kWrated=1.616 kWhrated=7.7568 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery445 Phases=1 Bus1=445 kV=0.24 kVA=1.7988 kWrated=1.499 kWhrated=7.1952 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery448 Phases=1 Bus1=448 kV=0.24 kVA=2.0436 kWrated=1.703 kWhrated=8.1744 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery451 Phases=1 Bus1=451 kV=0.24 kVA=1.7832 kWrated=1.486 kWhrated=7.1328 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery454 Phases=1 Bus1=454 kV=0.24 kVA=1.2624 kWrated=1.052 kWhrated=5.0496 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery464 Phases=1 Bus1=464 kV=0.24 kVA=1.6152 kWrated=1.346 kWhrated=6.4608 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery467 Phases=1 Bus1=467 kV=0.24 kVA=1.92 kWrated=1.6 kWhrated=7.68 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery470 Phases=1 Bus1=470 kV=0.24 kVA=3.0576 kWrated=2.548 kWhrated=12.2304 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery473 Phases=1 Bus1=473 kV=0.24 kVA=1.5624 kWrated=1.302 kWhrated=6.2496 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery483 Phases=1 Bus1=483 kV=0.24 kVA=1.4868 kWrated=1.239 kWhrated=5.9472 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery486 Phases=1 Bus1=486 kV=0.24 kVA=2.4144 kWrated=2.012 kWhrated=9.6576 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery489 Phases=1 Bus1=489 kV=0.24 kVA=1.47 kWrated=1.225 kWhrated=5.88 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery492 Phases=1 Bus1=492 kV=0.24 kVA=1.4964 kWrated=1.247 kWhrated=5.9856 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery502 Phases=1 Bus1=502 kV=0.24 kVA=1.4664 kWrated=1.222 kWhrated=5.8656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery505 Phases=1 Bus1=505 kV=0.24 kVA=1.6704 kWrated=1.392 kWhrated=6.6816 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery508 Phases=1 Bus1=508 kV=0.24 kVA=1.5108 kWrated=1.259 kWhrated=6.0432 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery511 Phases=1 Bus1=511 kV=0.24 kVA=1.5348 kWrated=1.279 kWhrated=6.1392 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery521 Phases=1 Bus1=521 kV=0.24 kVA=1.5816 kWrated=1.318 kWhrated=6.3264 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery524 Phases=1 Bus1=524 kV=0.24 kVA=2.0352 kWrated=1.696 kWhrated=8.1408 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery527 Phases=1 Bus1=527 kV=0.24 kVA=1.5168 kWrated=1.264 kWhrated=6.0672 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery530 Phases=1 Bus1=530 kV=0.24 kVA=2.0052 kWrated=1.671 kWhrated=8.0208 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery540 Phases=1 Bus1=540 kV=0.24 kVA=1.8168 kWrated=1.514 kWhrated=7.2672 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery543 Phases=1 Bus1=543 kV=0.24 kVA=1.6848 kWrated=1.404 kWhrated=6.7392 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery546 Phases=1 Bus1=546 kV=0.24 kVA=1.6872 kWrated=1.406 kWhrated=6.7488 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery549 Phases=1 Bus1=549 kV=0.24 kVA=3.2652 kWrated=2.721 kWhrated=13.0608 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery557 Phases=1 Bus1=557 kV=0.24 kVA=2.0112 kWrated=1.676 kWhrated=8.0448 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery560 Phases=1 Bus1=560 kV=0.24 kVA=1.6932 kWrated=1.411 kWhrated=6.7728 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery563 Phases=1 Bus1=563 kV=0.24 kVA=2.0532 kWrated=1.711 kWhrated=8.2128 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery571 Phases=1 Bus1=571 kV=0.24 kVA=1.65 kWrated=1.375 kWhrated=6.6 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery574 Phases=1 Bus1=574 kV=0.24 kVA=2.124 kWrated=1.77 kWhrated=8.496 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery577 Phases=1 Bus1=577 kV=0.24 kVA=4.8564 kWrated=4.047 kWhrated=19.4256 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery585 Phases=1 Bus1=585 kV=0.24 kVA=1.6368 kWrated=1.364 kWhrated=6.5472 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery588 Phases=1 Bus1=588 kV=0.24 kVA=1.782 kWrated=1.485 kWhrated=7.128 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery598 Phases=1 Bus1=598 kV=0.24 kVA=1.848 kWrated=1.54 kWhrated=7.392 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery601 Phases=1 Bus1=601 kV=0.24 kVA=2.3676 kWrated=1.973 kWhrated=9.4704 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery604 Phases=1 Bus1=604 kV=0.24 kVA=3.8124 kWrated=3.177 kWhrated=15.2496 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery607 Phases=1 Bus1=607 kV=0.24 kVA=1.626 kWrated=1.355 kWhrated=6.504 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery617 Phases=1 Bus1=617 kV=0.24 kVA=0.8808 kWrated=0.734 kWhrated=3.5232 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery620 Phases=1 Bus1=620 kV=0.24 kVA=1.0944 kWrated=0.912 kWhrated=4.3776 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery623 Phases=1 Bus1=623 kV=0.24 kVA=1.8144 kWrated=1.512 kWhrated=7.2576 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery626 Phases=1 Bus1=626 kV=0.24 kVA=1.0116 kWrated=0.843 kWhrated=4.0464 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery636 Phases=1 Bus1=636 kV=0.24 kVA=2.8476 kWrated=2.373 kWhrated=11.3904 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery639 Phases=1 Bus1=639 kV=0.24 kVA=2.2728 kWrated=1.894 kWhrated=9.0912 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery642 Phases=1 Bus1=642 kV=0.24 kVA=1.5204 kWrated=1.267 kWhrated=6.0816 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery645 Phases=1 Bus1=645 kV=0.24 kVA=2.4408 kWrated=2.034 kWhrated=9.7632 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery654 Phases=1 Bus1=654 kV=0.24 kVA=1.5888 kWrated=1.324 kWhrated=6.3552 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery657 Phases=1 Bus1=657 kV=0.24 kVA=2.4504 kWrated=2.042 kWhrated=9.8016 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery660 Phases=1 Bus1=660 kV=0.24 kVA=1.6356 kWrated=1.363 kWhrated=6.5424 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
