New Storage.Battery2 phases=1 Bus1=41.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery3 phases=1 Bus1=44.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery4 phases=1 Bus1=47.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery5 phases=1 Bus1=50.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery6 phases=1 Bus1=59.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery7 phases=1 Bus1=62.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery8 phases=1 Bus1=65.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery9 phases=1 Bus1=68.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery10 phases=1 Bus1=76.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery11 phases=1 Bus1=79.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery12 phases=1 Bus1=87.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery13 phases=1 Bus1=90.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery14 phases=1 Bus1=93.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery15 phases=1 Bus1=101.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery16 phases=1 Bus1=104.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery17 phases=1 Bus1=107.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery18 phases=1 Bus1=117.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery19 phases=1 Bus1=120.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery20 phases=1 Bus1=123.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery21 phases=1 Bus1=126.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery22 phases=1 Bus1=136.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery23 phases=1 Bus1=139.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery24 phases=1 Bus1=142.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery25 phases=1 Bus1=145.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery26 phases=1 Bus1=155.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery27 phases=1 Bus1=158.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery28 phases=1 Bus1=161.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery29 phases=1 Bus1=164.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery30 phases=1 Bus1=174.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery31 phases=1 Bus1=177.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery32 phases=1 Bus1=180.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery33 phases=1 Bus1=183.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery34 phases=1 Bus1=191.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery35 phases=1 Bus1=194.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery36 phases=1 Bus1=202.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery37 phases=1 Bus1=205.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery38 phases=1 Bus1=208.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery39 phases=1 Bus1=215.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery40 phases=1 Bus1=218.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery41 phases=1 Bus1=226.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery42 phases=1 Bus1=229.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery43 phases=1 Bus1=232.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery44 phases=1 Bus1=240.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery45 phases=1 Bus1=243.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery46 phases=1 Bus1=253.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery47 phases=1 Bus1=256.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery48 phases=1 Bus1=259.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery49 phases=1 Bus1=262.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery50 phases=1 Bus1=270.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery51 phases=1 Bus1=273.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery52 phases=1 Bus1=276.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery53 phases=1 Bus1=284.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery54 phases=1 Bus1=287.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery55 phases=1 Bus1=290.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery56 phases=1 Bus1=298.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery57 phases=1 Bus1=301.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery58 phases=1 Bus1=310.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery59 phases=1 Bus1=313.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery60 phases=1 Bus1=316.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery61 phases=1 Bus1=319.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery62 phases=1 Bus1=328.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery63 phases=1 Bus1=331.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery64 phases=1 Bus1=334.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery65 phases=1 Bus1=343.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery66 phases=1 Bus1=346.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery67 phases=1 Bus1=349.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery68 phases=1 Bus1=358.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery69 phases=1 Bus1=361.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery70 phases=1 Bus1=364.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery71 phases=1 Bus1=367.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery72 phases=1 Bus1=376.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery73 phases=1 Bus1=379.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery74 phases=1 Bus1=382.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery75 phases=1 Bus1=391.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery76 phases=1 Bus1=394.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery77 phases=1 Bus1=397.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery78 phases=1 Bus1=407.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery79 phases=1 Bus1=410.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery80 phases=1 Bus1=413.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery81 phases=1 Bus1=416.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery82 phases=1 Bus1=426.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery83 phases=1 Bus1=429.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery84 phases=1 Bus1=432.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery85 phases=1 Bus1=435.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery86 phases=1 Bus1=445.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery87 phases=1 Bus1=448.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery88 phases=1 Bus1=451.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery89 phases=1 Bus1=454.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery90 phases=1 Bus1=464.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery91 phases=1 Bus1=467.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery92 phases=1 Bus1=470.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery93 phases=1 Bus1=473.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery94 phases=1 Bus1=483.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery95 phases=1 Bus1=486.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery96 phases=1 Bus1=489.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery97 phases=1 Bus1=492.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery98 phases=1 Bus1=502.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery99 phases=1 Bus1=505.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery100 phases=1 Bus1=508.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery101 phases=1 Bus1=511.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery102 phases=1 Bus1=521.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery103 phases=1 Bus1=524.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery104 phases=1 Bus1=527.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery105 phases=1 Bus1=530.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery106 phases=1 Bus1=540.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery107 phases=1 Bus1=543.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery108 phases=1 Bus1=546.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery109 phases=1 Bus1=549.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery110 phases=1 Bus1=557.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery111 phases=1 Bus1=560.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery112 phases=1 Bus1=563.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery113 phases=1 Bus1=571.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery114 phases=1 Bus1=574.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery115 phases=1 Bus1=577.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery116 phases=1 Bus1=585.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery117 phases=1 Bus1=588.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery118 phases=1 Bus1=598.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery119 phases=1 Bus1=601.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery120 phases=1 Bus1=604.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery121 phases=1 Bus1=607.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery122 phases=1 Bus1=617.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery123 phases=1 Bus1=620.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery124 phases=1 Bus1=623.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery125 phases=1 Bus1=626.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery126 phases=1 Bus1=636.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery127 phases=1 Bus1=639.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery128 phases=1 Bus1=642.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery129 phases=1 Bus1=645.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery130 phases=1 Bus1=654.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery131 phases=1 Bus1=657.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery132 phases=1 Bus1=660.1 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
