New Storage.Battery41 Phases=1 Bus1=41 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery44 Phases=1 Bus1=44 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery47 Phases=1 Bus1=47 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery50 Phases=1 Bus1=50 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery59 Phases=1 Bus1=59 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery62 Phases=1 Bus1=62 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery65 Phases=1 Bus1=65 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery68 Phases=1 Bus1=68 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery76 Phases=1 Bus1=76 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery79 Phases=1 Bus1=79 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery87 Phases=1 Bus1=87 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery90 Phases=1 Bus1=90 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery93 Phases=1 Bus1=93 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery101 Phases=1 Bus1=101 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery104 Phases=1 Bus1=104 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery107 Phases=1 Bus1=107 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery117 Phases=1 Bus1=117 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery120 Phases=1 Bus1=120 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery123 Phases=1 Bus1=123 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery126 Phases=1 Bus1=126 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery136 Phases=1 Bus1=136 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery139 Phases=1 Bus1=139 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery142 Phases=1 Bus1=142 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery145 Phases=1 Bus1=145 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery155 Phases=1 Bus1=155 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery158 Phases=1 Bus1=158 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery161 Phases=1 Bus1=161 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery164 Phases=1 Bus1=164 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery174 Phases=1 Bus1=174 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery177 Phases=1 Bus1=177 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery180 Phases=1 Bus1=180 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery183 Phases=1 Bus1=183 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery191 Phases=1 Bus1=191 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery194 Phases=1 Bus1=194 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery202 Phases=1 Bus1=202 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery205 Phases=1 Bus1=205 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery208 Phases=1 Bus1=208 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery215 Phases=1 Bus1=215 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery218 Phases=1 Bus1=218 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery226 Phases=1 Bus1=226 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery229 Phases=1 Bus1=229 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery232 Phases=1 Bus1=232 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery240 Phases=1 Bus1=240 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery243 Phases=1 Bus1=243 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery253 Phases=1 Bus1=253 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery256 Phases=1 Bus1=256 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery259 Phases=1 Bus1=259 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery262 Phases=1 Bus1=262 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery270 Phases=1 Bus1=270 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery273 Phases=1 Bus1=273 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery276 Phases=1 Bus1=276 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery284 Phases=1 Bus1=284 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery287 Phases=1 Bus1=287 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery290 Phases=1 Bus1=290 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery298 Phases=1 Bus1=298 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery301 Phases=1 Bus1=301 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery310 Phases=1 Bus1=310 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery313 Phases=1 Bus1=313 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery316 Phases=1 Bus1=316 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery319 Phases=1 Bus1=319 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery328 Phases=1 Bus1=328 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery331 Phases=1 Bus1=331 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery334 Phases=1 Bus1=334 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery343 Phases=1 Bus1=343 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery346 Phases=1 Bus1=346 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery349 Phases=1 Bus1=349 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery358 Phases=1 Bus1=358 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery361 Phases=1 Bus1=361 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery364 Phases=1 Bus1=364 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery367 Phases=1 Bus1=367 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery376 Phases=1 Bus1=376 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery379 Phases=1 Bus1=379 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery382 Phases=1 Bus1=382 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery391 Phases=1 Bus1=391 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery394 Phases=1 Bus1=394 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery397 Phases=1 Bus1=397 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery407 Phases=1 Bus1=407 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery410 Phases=1 Bus1=410 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery413 Phases=1 Bus1=413 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery416 Phases=1 Bus1=416 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery426 Phases=1 Bus1=426 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery429 Phases=1 Bus1=429 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery432 Phases=1 Bus1=432 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery435 Phases=1 Bus1=435 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery445 Phases=1 Bus1=445 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery448 Phases=1 Bus1=448 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery451 Phases=1 Bus1=451 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery454 Phases=1 Bus1=454 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery464 Phases=1 Bus1=464 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery467 Phases=1 Bus1=467 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery470 Phases=1 Bus1=470 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery473 Phases=1 Bus1=473 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery483 Phases=1 Bus1=483 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery486 Phases=1 Bus1=486 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery489 Phases=1 Bus1=489 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery492 Phases=1 Bus1=492 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery502 Phases=1 Bus1=502 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery505 Phases=1 Bus1=505 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery508 Phases=1 Bus1=508 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery511 Phases=1 Bus1=511 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery521 Phases=1 Bus1=521 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery524 Phases=1 Bus1=524 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery527 Phases=1 Bus1=527 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery530 Phases=1 Bus1=530 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery540 Phases=1 Bus1=540 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery543 Phases=1 Bus1=543 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery546 Phases=1 Bus1=546 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery549 Phases=1 Bus1=549 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery557 Phases=1 Bus1=557 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery560 Phases=1 Bus1=560 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery563 Phases=1 Bus1=563 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery571 Phases=1 Bus1=571 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery574 Phases=1 Bus1=574 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery577 Phases=1 Bus1=577 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery585 Phases=1 Bus1=585 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery588 Phases=1 Bus1=588 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery598 Phases=1 Bus1=598 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery601 Phases=1 Bus1=601 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery604 Phases=1 Bus1=604 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery607 Phases=1 Bus1=607 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery617 Phases=1 Bus1=617 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery620 Phases=1 Bus1=620 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery623 Phases=1 Bus1=623 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery626 Phases=1 Bus1=626 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery636 Phases=1 Bus1=636 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery639 Phases=1 Bus1=639 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery642 Phases=1 Bus1=642 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery645 Phases=1 Bus1=645 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery654 Phases=1 Bus1=654 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery657 Phases=1 Bus1=657 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery660 Phases=1 Bus1=660 kV=1.0 kVA=0.24 kWrated=0.24 kWhrated=0.96 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
