---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $302.61
8. Horizon Total Line Loss: 51.22 kW
9. Horizon Total Substation Power: 2425.64 kW + 1580.54 kVAr
10. Horizon Total Load: 2745.13 kW + 1510.4 kVAr
11. Horizon Total Generation: 370.67 kW + 30.46 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 207.87 kW + 12.54 kVAr
14. Horizon Total Battery Generation: 162.8 kW + 17.92 kVAr
15. Horizon Total Battery Transaction Magnitude: 162.8 kW + 17.92 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
18. Horizon-Total All Time Substation Power Peak: 848.73 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.001107 pu
20. Maximum All Time Line Loss Discrepancy: 0.76629 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 18.166615 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 35.790299 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.939738351002873 kW
   Substation Power        : 844.7361866008632 kW
   Reactive Power          : 518.8683773618832 kVAr
   Total Load Power        : 903.7949779100385 kW
   Total Load Reactive Power: 497.275074732339 kVAr
   Total PV Power          : 61.59153629530889 kW
   Total PV Reactive Power : 5.454456465850858 kVAr
   Total Battery Power     : 15.393170822726717 kW
   Total Battery Reactive Power: 8.227376225386736 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.204344180275882 kW
   Substation Power        : 848.7282659683104 kW
   Reactive Power          : 526.2816347759272 kVAr
   Total Load Power        : 915.4206470192097 kW
   Total Load Reactive Power: 503.6639932110415 kVAr
   Total PV Power          : 69.2897758930193 kW
   Total PV Reactive Power : 4.516449108186793 kVAr
   Total Battery Power     : 15.582694066333454 kW
   Total Battery Reactive Power: 8.68007154228634 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 15.072078498572127 kW
   Substation Power        : 732.1797941225545 kW
   Reactive Power          : 535.3865320632484 kVAr
   Total Load Power        : 925.9103966331534 kW
   Total Load Reactive Power: 509.4577755696764 kVAr
   Total PV Power          : 76.99115173216173 kW
   Total PV Reactive Power : 2.570219880328234 kVAr
   Total Battery Power     : 131.81957833844618 kW
   Total Battery Reactive Power: 1.0123999936563222 kVAr
******************************

