---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $310.46
7. Horizon Total Line Loss: 49.96 kW
8. Horizon Total Substation Power: 2601.36 kW + 1165.17 kVAr
9. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
10. Horizon Total Generation: 193.74 kW + 443.31 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 207.87 kW + 181.02 kVAr
13. Horizon Total Battery Generation: -14.14 kW + 262.29 kVAr
14. Horizon Total Battery Transaction Magnitude: 277.78 kW + 262.29 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.1 kWh
17. Horizon-Total All Time Substation Power Peak: 936.09 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.01696 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.088512 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.001031 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 18.59048472582961 kW
   Substation Power        : 936.0856151165783 kW
   Reactive Power          : 377.59884198927716 kVAr
   Total Load Power        : 903.8130139610414 kW
   Total Load Reactive Power: 497.31390504408114 kVAr
   Total PV Power          : 61.5924366228446 kW
   Total PV Reactive Power : 68.85631598356312 kVAr
   Total Battery Power     : -75.24914775094558 kW
   Total Battery Reactive Power: 87.42618303705595 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.757319603764433 kW
   Substation Power        : 935.5422743332573 kW
   Reactive Power          : 392.0459137849645 kVAr
   Total Load Power        : 915.4164889885826 kW
   Total Load Reactive Power: 503.6449800229993 kVAr
   Total PV Power          : 69.29057916113521 kW
   Total PV Reactive Power : 61.0968303247797 kVAr
   Total Battery Power     : -70.70694628175539 kW
   Total Battery Reactive Power: 87.42501780056224 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.611019960802793 kW
   Substation Power        : 729.7300448239171 kW
   Reactive Power          : 395.52703633942485 kVAr
   Total Load Power        : 925.9135963811967 kW
   Total Load Reactive Power: 509.46613611433276 kVAr
   Total PV Power          : 76.99072607234643 kW
   Total PV Reactive Power : 51.07009269451052 kVAr
   Total Battery Power     : 131.8189065522054 kW
   Total Battery Reactive Power: 87.43926964946543 kVAr
******************************

