Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 301.8066 P_Subs[3] + 0.45681794657391206 P_c[3,1] + 0.48086099639359065 P_d[3,1] + 0.45681794657391206 P_c[7,1] + 0.48086099639359065 P_d[7,1] + 0.45681794657391206 P_c[11,1] + 0.48086099639359065 P_d[11,1] + 0.45681794657391206 P_c[18,1] + 0.48086099639359065 P_d[18,1] + 0.45681794657391206 P_c[22,1] + 0.48086099639359065 P_d[22,1] + 0.45681794657391206 P_c[30,1] + 0.48086099639359065 P_d[30,1] + 0.45681794657391206 P_c[34,1] + 0.48086099639359065 P_d[34,1] + 0.45681794657391206 P_c[37,1] + 0.48086099639359065 P_d[37,1] + 0.45681794657391206 P_c[41,1] + 0.48086099639359065 P_d[41,1] + 0.45681794657391206 P_c[47,1] + 0.48086099639359065 P_d[47,1] + 0.45681794657391206 P_c[50,1] + 0.48086099639359065 P_d[50,1] + 0.45681794657391206 P_c[53,1] + 0.48086099639359065 P_d[53,1] + 0.45681794657391206 P_c[58,1] + 0.48086099639359065 P_d[58,1] + 0.45681794657391206 P_c[62,1] + [[...99 terms omitted...]] + 0.45681794657391206 P_c[53,3] + 0.48086099639359065 P_d[53,3] + 0.45681794657391206 P_c[58,3] + 0.48086099639359065 P_d[58,3] + 0.45681794657391206 P_c[62,3] + 0.48086099639359065 P_d[62,3] + 0.45681794657391206 P_c[67,3] + 0.48086099639359065 P_d[67,3] + 0.45681794657391206 P_c[71,3] + 0.48086099639359065 P_d[71,3] + 0.45681794657391206 P_c[75,3] + 0.48086099639359065 P_d[75,3] + 0.45681794657391206 P_c[79,3] + 0.48086099639359065 P_d[79,3] + 0.45681794657391206 P_c[84,3] + 0.48086099639359065 P_d[84,3] + 0.45681794657391206 P_c[87,3] + 0.48086099639359065 P_d[87,3] + 0.45681794657391206 P_c[92,3] + 0.48086099639359065 P_d[92,3] + 0.45681794657391206 P_c[97,3] + 0.48086099639359065 P_d[97,3] + 0.45681794657391206 P_c[101,3] + 0.48086099639359065 P_d[101,3] + 0.45681794657391206 P_c[106,3] + 0.48086099639359065 P_d[106,3] + 0.45681794657391206 P_c[111,3] + 0.48086099639359065 P_d[111,3] + 0.45681794657391206 P_c[116,3] + 0.48086099639359065 P_d[116,3]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_2_t_1_L : -P[(1, 2),1] + P[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1_L : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 5),1] + P[(3, 9),1] + P_c[3,1] - P_d[3,1] == -0.006625010000000001
 NodeRealPowerBalance_Node_j_4_t_1_L : -P[(3, 4),1] == -0.005180259
 NodeRealPowerBalance_Node_j_5_t_1_L : -P[(3, 5),1] + P[(5, 6),1] + P[(5, 7),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1_L : -P[(5, 6),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_7_t_1_L : -P[(5, 7),1] + P[(7, 8),1] + P_c[7,1] - P_d[7,1] == -0.005180259
 NodeRealPowerBalance_Node_j_8_t_1_L : -P[(7, 8),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_9_t_1_L : -P[(3, 9),1] + P[(9, 10),1] == -0.0033134590000000004
 NodeRealPowerBalance_Node_j_10_t_1_L : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 14),1] + P[(10, 15),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1_L : -P[(10, 11),1] + P[(11, 126),1] + P_c[11,1] - P_d[11,1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_12_t_1_L : -P[(16, 12),1] == -0.005180259
 NodeRealPowerBalance_Node_j_13_t_1_L : -P[(16, 13),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_14_t_1_L : -P[(10, 14),1] == -0.005180259
 NodeRealPowerBalance_Node_j_15_t_1_L : -P[(10, 15),1] + P[(15, 20),1] + P[(15, 36),1] + P[(15, 117),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1_L : P[(16, 12),1] + P[(16, 13),1] - P[(126, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1_L : P[(17, 18),1] + P[(17, 19),1] - P[(36, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1_L : -P[(17, 18),1] + P_c[18,1] - P_d[18,1] == -0.006625010000000001
 NodeRealPowerBalance_Node_j_19_t_1_L : -P[(17, 19),1] == -0.005180259
 NodeRealPowerBalance_Node_j_20_t_1_L : -P[(15, 20),1] + P[(20, 21),1] + P[(20, 23),1] + P[(20, 118),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1_L : -P[(20, 21),1] + P[(21, 22),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_22_t_1_L : -P[(21, 22),1] + P_c[22,1] - P_d[22,1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_23_t_1_L : -P[(20, 23),1] + P[(23, 24),1] + P[(23, 25),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1_L : -P[(23, 24),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_25_t_1_L : -P[(23, 25),1] + P[(25, 26),1] + P[(25, 27),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1_L : -P[(25, 26),1] == -0.006625010000000001
 NodeRealPowerBalance_Node_j_27_t_1_L : -P[(25, 27),1] + P[(27, 30),1] + P[(27, 127),1] == 0
 NodeRealPowerBalance_Node_j_28_t_1_L : P[(28, 29),1] + P[(28, 33),1] - P[(127, 28),1] == 0
 NodeRealPowerBalance_Node_j_29_t_1_L : -P[(28, 29),1] + P[(29, 35),1] == 0
 NodeRealPowerBalance_Node_j_30_t_1_L : -P[(27, 30),1] + P[(30, 31),1] + P_c[30,1] - P_d[30,1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_31_t_1_L : -P[(30, 31),1] + P[(31, 32),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_32_t_1_L : -P[(31, 32),1] + P[(32, 119),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_33_t_1_L : -P[(28, 33),1] + P[(33, 34),1] == -0.005180259
 NodeRealPowerBalance_Node_j_34_t_1_L : -P[(33, 34),1] + P_c[34,1] - P_d[34,1] == -0.005180259
 NodeRealPowerBalance_Node_j_35_t_1_L : -P[(29, 35),1] == -0.006625010000000001
 NodeRealPowerBalance_Node_j_36_t_1_L : -P[(15, 36),1] + P[(36, 17),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_37_t_1_L : P[(37, 38),1] + P[(37, 42),1] - P[(118, 37),1] + P_c[37,1] - P_d[37,1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_38_t_1_L : -P[(37, 38),1] + P[(38, 39),1] + P[(38, 40),1] == 0
 NodeRealPowerBalance_Node_j_39_t_1_L : -P[(38, 39),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_40_t_1_L : -P[(38, 40),1] + P[(40, 41),1] == -0.005180259
 NodeRealPowerBalance_Node_j_41_t_1_L : -P[(40, 41),1] + P_c[41,1] - P_d[41,1] == -0.0033134590000000004
 NodeRealPowerBalance_Node_j_42_t_1_L : -P[(37, 42),1] + P[(42, 43),1] + P[(42, 44),1] == 0
 NodeRealPowerBalance_Node_j_43_t_1_L : -P[(42, 43),1] == -0.005180259
 NodeRealPowerBalance_Node_j_44_t_1_L : -P[(42, 44),1] + P[(44, 45),1] + P[(44, 46),1] == -0.005180259
 NodeRealPowerBalance_Node_j_45_t_1_L : -P[(44, 45),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_46_t_1_L : -P[(44, 46),1] + P[(46, 47),1] + P[(46, 49),1] == 0
 NodeRealPowerBalance_Node_j_47_t_1_L : -P[(46, 47),1] + P[(47, 48),1] + P_c[47,1] - P_d[47,1] == -0.005180259
 NodeRealPowerBalance_Node_j_48_t_1_L : -P[(47, 48),1] == -0.0033134590000000004
[[...2933 constraints skipped...]]
 g_12_j^t_MaxSOC_Node_j_84_t_1 : B[84,1] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_84_t_2 : -B[84,2] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_84_t_2 : B[84,2] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_84_t_3 : -B[84,3] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_84_t_3 : B[84,3] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_87_t_1 : -B[87,1] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_87_t_1 : B[87,1] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_87_t_2 : -B[87,2] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_87_t_2 : B[87,2] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_87_t_3 : -B[87,3] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_87_t_3 : B[87,3] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_92_t_1 : -B[92,1] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_92_t_1 : B[92,1] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_92_t_2 : -B[92,2] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_92_t_2 : B[92,2] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_92_t_3 : -B[92,3] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_92_t_3 : B[92,3] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_97_t_1 : -B[97,1] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_97_t_1 : B[97,1] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_97_t_2 : -B[97,2] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_97_t_2 : B[97,2] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_97_t_3 : -B[97,3] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_97_t_3 : B[97,3] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_101_t_1 : -B[101,1] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_101_t_1 : B[101,1] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_101_t_2 : -B[101,2] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_101_t_2 : B[101,2] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_101_t_3 : -B[101,3] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_101_t_3 : B[101,3] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_106_t_1 : -B[106,1] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_106_t_1 : B[106,1] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_106_t_2 : -B[106,2] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_106_t_2 : B[106,2] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_106_t_3 : -B[106,3] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_106_t_3 : B[106,3] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_111_t_1 : -B[111,1] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_111_t_1 : B[111,1] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_111_t_2 : -B[111,2] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_111_t_2 : B[111,2] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_111_t_3 : -B[111,3] <= -0.0055986
 g_12_j^t_MaxSOC_Node_j_111_t_3 : B[111,3] <= 0.0177289
 g_11_j^t_MinSOC_Node_j_116_t_1 : -B[116,1] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_1 : B[116,1] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_2 : -B[116,2] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_2 : B[116,2] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_3 : -B[116,3] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_3 : B[116,3] <= 0.00886711
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
