---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 111.19
11. Horizon Total Line Loss: 42.06 kW
12. Horizon Total Substation Power: 2416.53 kW + 1013.56 kVAr
13. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
14. Horizon Total Generation: 370.67 kW + 581.87 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 207.87 kW + 181.03 kVAr
17. Horizon Total Battery Generation: 162.8 kW + 400.84 kVAr
18. Horizon Total Battery Transaction Magnitude: 162.8 kW + 400.84 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 857.27 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.62 s
24. Time to solve with sequential (non-parallel) computation: 0.62 s
25. Time to solve if OPF computation parallelized: 0.62 s
---------------------------------------------
