---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $345.29
8. Horizon Total Line Loss: 59.1 kW
9. Horizon Total Substation Power: 2596.38 kW + 1720.22 kVAr
10. Horizon Total Load: 2745.14 kW + 1510.45 kVAr
11. Horizon Total Generation: 207.87 kW + -93.31 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 207.88 kW + -32.97 kVAr
14. Horizon Total Battery Generation: -0.0 kW + -60.34 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.0 kW + 111.02 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All Time Substation Power Peak: 868.04 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.8e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.021679 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.047015 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.985672 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 19.904164371409912 kW
   Substation Power        : 862.1303655267617 kW
   Reactive Power          : 586.8653134856409 kVAr
   Total Load Power        : 903.8005181207672 kW
   Total Load Reactive Power: 497.31417169200125 kVAr
   Total PV Power          : 61.59335771197785 kW
   Total PV Reactive Power : -15.89225281653103 kVAr
   Total Battery Power     : 0.0004969707247480866 kW
   Total Battery Reactive Power: -34.46298454970988 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 20.09648732413764 kW
   Substation Power        : 866.2159980089439 kW
   Reactive Power          : 590.1321777968374 kVAr
   Total Load Power        : 915.4275131523099 kW
   Total Load Reactive Power: 503.6738680031528 kVAr
   Total PV Power          : 69.29031437475392 kW
   Total PV Reactive Power : -13.133852057395172 kVAr
   Total Battery Power     : -0.000551534899417432 kW
   Total Battery Reactive Power: -33.713804968919995 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 19.1036726163725 kW
   Substation Power        : 868.0379872249746 kW
   Reactive Power          : 543.2231709279891 kVAr
   Total Load Power        : 925.9111573306071 kW
   Total Load Reactive Power: 509.46204393041637 kVAr
   Total PV Power          : 76.99139165872961 kW
   Total PV Reactive Power : -3.941551681518538 kVAr
   Total Battery Power     : -0.0003221989531660545 kW
   Total Battery Reactive Power: 7.835909699529806 kVAr
******************************

