---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $310.39
7. Horizon Total Line Loss: 48.48 kW
8. Horizon Total Substation Power: 2599.85 kW + 1056.29 kVAr
9. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
10. Horizon Total Generation: 193.78 kW + 549.21 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 207.87 kW + 181.02 kVAr
13. Horizon Total Battery Generation: -14.09 kW + 368.19 kVAr
14. Horizon Total Battery Transaction Magnitude: 277.66 kW + 368.19 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.14 kWh
17. Horizon-Total All Time Substation Power Peak: 935.57 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.016328 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.124361 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.999293 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.842316698008748 kW
   Substation Power        : 934.5255919657877 kW
   Reactive Power          : 323.9281839258292 kVAr
   Total Load Power        : 903.8161423338158 kW
   Total Load Reactive Power: 497.32623081918257 kVAr
   Total PV Power          : 61.59233685466836 kW
   Total PV Reactive Power : 68.85605696239085 kVAr
   Total Battery Power     : -74.42199304154953 kW
   Total Battery Reactive Power: 139.58376553735496 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.030061587315622 kW
   Substation Power        : 935.5698478502103 kW
   Reactive Power          : 336.8929666150467 kVAr
   Total Load Power        : 915.4186939269541 kW
   Total Load Reactive Power: 503.64710988606026 kVAr
   Total PV Power          : 69.29073545850444 kW
   Total PV Reactive Power : 61.09571381495161 kVAr
   Total Battery Power     : -71.45688856260405 kW
   Total Battery Reactive Power: 141.11399065830918 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.610677681329575 kW
   Substation Power        : 729.7510095944824 kW
   Reactive Power          : 395.46814943394054 kVAr
   Total Load Power        : 925.9087773436523 kW
   Total Load Reactive Power: 509.45707980839535 kVAr
   Total PV Power          : 76.99035941051763 kW
   Total PV Reactive Power : 51.069249812093055 kVAr
   Total Battery Power     : 131.78491185963406 kW
   Total Battery Reactive Power: 87.48934941912967 kVAr
******************************

