---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 296.32
10. Horizon Total Line Loss: 49.1 kW
11. Horizon Total Substation Power: 2374.48 kW + 1479.97 kVAr
12. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
13. Horizon Total Generation: 370.67 kW + 30.46 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 207.87 kW + 12.54 kVAr
16. Horizon Total Battery Generation: 162.8 kW + 17.92 kVAr
17. Horizon Total Battery Transaction Magnitude: 162.8 kW + 17.92 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 830.56 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.07 s
23. Time to solve with sequential (non-parallel) computation: 0.07 s
24. Time to solve if OPF computation parallelized: 0.07 s
---------------------------------------------
