Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 48.20404 P_Subs[3] + 48.20404 P_Subs[4] + 48.20404 P_Subs[5] + 48.20404 P_Subs[6] + 48.20404 P_Subs[7] + 48.20404 P_Subs[8] + 301.8066 P_Subs[9] + 301.8066 P_Subs[10] + 301.8066 P_Subs[11] + 0.10688119745457335 P_c[5,1] + 0.11250652363639277 P_d[5,1] + 0.10688119745457335 P_c[12,1] + 0.11250652363639277 P_d[12,1] + 0.10688119745457335 P_c[5,2] + 0.11250652363639277 P_d[5,2] + 0.10688119745457335 P_c[12,2] + 0.11250652363639277 P_d[12,2] + 0.10688119745457335 P_c[5,3] + 0.11250652363639277 P_d[5,3] + 0.10688119745457335 P_c[12,3] + 0.11250652363639277 P_d[12,3] + 0.10688119745457335 P_c[5,4] + 0.11250652363639277 P_d[5,4] + 0.10688119745457335 P_c[12,4] + 0.11250652363639277 P_d[12,4] + 0.10688119745457335 P_c[5,5] + 0.11250652363639277 P_d[5,5] + 0.10688119745457335 P_c[12,5] + 0.11250652363639277 P_d[12,5] + 0.10688119745457335 P_c[5,6] + 0.11250652363639277 P_d[5,6] + 0.10688119745457335 P_c[12,6] + 0.11250652363639277 P_d[12,6] + 0.10688119745457335 P_c[5,7] + 0.11250652363639277 P_d[5,7] + 0.10688119745457335 P_c[12,7] + 0.11250652363639277 P_d[12,7] + 0.10688119745457335 P_c[5,8] + 0.11250652363639277 P_d[5,8] + 0.10688119745457335 P_c[12,8] + 0.11250652363639277 P_d[12,8] + 0.10688119745457335 P_c[5,9] + 0.11250652363639277 P_d[5,9] + 0.10688119745457335 P_c[12,9] + 0.11250652363639277 P_d[12,9] + 0.10688119745457335 P_c[5,10] + 0.11250652363639277 P_d[5,10] + 0.10688119745457335 P_c[12,10] + 0.11250652363639277 P_d[12,10] + 0.10688119745457335 P_c[5,11] + 0.11250652363639277 P_d[5,11] + 0.10688119745457335 P_c[12,11] + 0.11250652363639277 P_d[12,11]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 NodeRealPowerBalance_Node_j_2_t_1_L : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 11),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1_L : -P[(2, 3),1] + P[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1_L : -P[(3, 4),1] + P[(4, 5),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1_L : -P[(4, 5),1] + P[(5, 6),1] + P_c[5,1] - P_d[5,1] == -0.004520639999999999
 NodeRealPowerBalance_Node_j_6_t_1_L : -P[(5, 6),1] + P[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1_L : -P[(6, 7),1] + P[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1_L : -P[(7, 8),1] + P[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1_L : -P[(8, 9),1] + P[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1_L : -P[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1_L : -P[(2, 11),1] + P[(11, 12),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1_L : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 14),1] + P[(12, 15),1] + P_c[12,1] - P_d[12,1] == -0.0047269600000000005
 NodeRealPowerBalance_Node_j_13_t_1_L : -P[(12, 13),1] == -0.0035380400000000005
 NodeRealPowerBalance_Node_j_14_t_1_L : -P[(12, 14),1] == -0.00564144
 NodeRealPowerBalance_Node_j_15_t_1_L : -P[(12, 15),1] == -0.00587328
 NodeRealPowerBalance_Node_j_2_t_2_L : -P[(1, 2),2] + P[(2, 3),2] + P[(2, 11),2] == 0
 NodeRealPowerBalance_Node_j_3_t_2_L : -P[(2, 3),2] + P[(3, 4),2] == 0
 NodeRealPowerBalance_Node_j_4_t_2_L : -P[(3, 4),2] + P[(4, 5),2] == 0
 NodeRealPowerBalance_Node_j_5_t_2_L : -P[(4, 5),2] + P[(5, 6),2] + P_c[5,2] - P_d[5,2] == -0.0038890799999999996
 NodeRealPowerBalance_Node_j_6_t_2_L : -P[(5, 6),2] + P[(6, 7),2] == 0
 NodeRealPowerBalance_Node_j_7_t_2_L : -P[(6, 7),2] + P[(7, 8),2] == 0
 NodeRealPowerBalance_Node_j_8_t_2_L : -P[(7, 8),2] + P[(8, 9),2] == 0
 NodeRealPowerBalance_Node_j_9_t_2_L : -P[(8, 9),2] + P[(9, 10),2] == 0
 NodeRealPowerBalance_Node_j_10_t_2_L : -P[(9, 10),2] == 0
 NodeRealPowerBalance_Node_j_11_t_2_L : -P[(2, 11),2] + P[(11, 12),2] == 0
 NodeRealPowerBalance_Node_j_12_t_2_L : -P[(11, 12),2] + P[(12, 13),2] + P[(12, 14),2] + P[(12, 15),2] + P_c[12,2] - P_d[12,2] == -0.00490312
 NodeRealPowerBalance_Node_j_13_t_2_L : -P[(12, 13),2] == -0.00279188
 NodeRealPowerBalance_Node_j_14_t_2_L : -P[(12, 14),2] == -0.005851680000000001
 NodeRealPowerBalance_Node_j_15_t_2_L : -P[(12, 15),2] == -0.00609216
 NodeRealPowerBalance_Node_j_2_t_3_L : -P[(1, 2),3] + P[(2, 3),3] + P[(2, 11),3] == 0
 NodeRealPowerBalance_Node_j_3_t_3_L : -P[(2, 3),3] + P[(3, 4),3] == 0
 NodeRealPowerBalance_Node_j_4_t_3_L : -P[(3, 4),3] + P[(4, 5),3] == 0
 NodeRealPowerBalance_Node_j_5_t_3_L : -P[(4, 5),3] + P[(5, 6),3] + P_c[5,3] - P_d[5,3] == -0.0033655499999999997
 NodeRealPowerBalance_Node_j_6_t_3_L : -P[(5, 6),3] + P[(6, 7),3] == 0
 NodeRealPowerBalance_Node_j_7_t_3_L : -P[(6, 7),3] + P[(7, 8),3] == 0
 NodeRealPowerBalance_Node_j_8_t_3_L : -P[(7, 8),3] + P[(8, 9),3] == 0
 NodeRealPowerBalance_Node_j_9_t_3_L : -P[(8, 9),3] + P[(9, 10),3] == 0
 NodeRealPowerBalance_Node_j_10_t_3_L : -P[(9, 10),3] == 0
 NodeRealPowerBalance_Node_j_11_t_3_L : -P[(2, 11),3] + P[(11, 12),3] == 0
 NodeRealPowerBalance_Node_j_12_t_3_L : -P[(11, 12),3] + P[(12, 13),3] + P[(12, 14),3] + P[(12, 15),3] + P_c[12,3] - P_d[12,3] == -0.0051747
[[...1033 constraints skipped...]]
 g_12_j^t_MaxSOC_Node_j_5_t_3 : B[5,3] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_4 : -B[5,4] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_4 : B[5,4] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_5 : -B[5,5] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_5 : B[5,5] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_6 : -B[5,6] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_6 : B[5,6] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_7 : -B[5,7] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_7 : B[5,7] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_8 : -B[5,8] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_8 : B[5,8] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_9 : -B[5,9] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_9 : B[5,9] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_10 : -B[5,10] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_10 : B[5,10] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_5_t_11 : -B[5,11] <= -0.0119664
 g_12_j^t_MaxSOC_Node_j_5_t_11 : B[5,11] <= 0.0378936
 g_11_j^t_MinSOC_Node_j_12_t_1 : -B[12,1] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_1 : B[12,1] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_2 : -B[12,2] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_2 : B[12,2] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_3 : -B[12,3] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_3 : B[12,3] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_4 : -B[12,4] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_4 : B[12,4] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_5 : -B[12,5] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_5 : B[12,5] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_6 : -B[12,6] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_6 : B[12,6] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_7 : -B[12,7] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_7 : B[12,7] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_8 : -B[12,8] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_8 : B[12,8] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_9 : -B[12,9] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_9 : B[12,9] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_10 : -B[12,10] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_10 : B[12,10] <= 0.0399456
 g_11_j^t_MinSOC_Node_j_12_t_11 : -B[12,11] <= -0.0126144
 g_12_j^t_MaxSOC_Node_j_12_t_11 : B[12,11] <= 0.0399456
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 P_Subs[4] >= 0
 P_Subs[5] >= 0
 P_Subs[6] >= 0
 P_Subs[7] >= 0
 P_Subs[8] >= 0
 P_Subs[9] >= 0
 P_Subs[10] >= 0
 P_Subs[11] >= 0
