================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 3000.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 23
Final primal residual: 1.67e-05
Final dual residual: 5.28e+00

--- OBJECTIVE VALUE ---
Total Cost: $3061420.0138
Brute Force objective: $2970083.6847
Absolute difference: $91336.3291
Relative difference: 3.0752%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 2129.0370 seconds
  Effective time (true): 1467.8030 seconds (23 iterations)
  Effective time (near-optimal): N/A (0.5% gap never reached)
  Sequential time: 21018.5250 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 2.03x
  tADMM eff(true) vs BF: 2.95x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
