---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 7
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 7 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 640.91
10. Horizon Total Line Loss: 101.34 kW
11. Horizon Total Substation Power: 5784.76 kW + 2233.71 kVAr
12. Horizon Total Load: 6258.0 kW + 3443.26 kVAr
13. Horizon Total Generation: 574.58 kW + 1414.2 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 422.68 kW + 457.71 kVAr
16. Horizon Total Battery Generation: 151.9 kW + 956.5 kVAr
17. Horizon Total Battery Transaction Magnitude: 375.38 kW + 956.5 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 879.14 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 6.91 s
23. Time to solve with sequential (non-parallel) computation: 6.91 s
24. Time to solve if OPF computation parallelized: 6.91 s
---------------------------------------------
