================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=48 periods
Time step: 0.5 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 93305
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 21213.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 2.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 81
Final primal residual: 1.85e-03
Final dual residual: 4.00e-03

--- OBJECTIVE VALUE ---
Total Cost: $2988562.4389

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 17479.0700 seconds
  Solver time: 17332.6000 seconds
tADMM:
  Wall-clock time: 24773.0090 seconds
  Effective time (true): 8196.1150 seconds (81 iterations)
  Effective time (near-optimal): 6107.4300 seconds (k=57, gap=0.001% vs final tADMM, r=1.45e-03, s=2.88e-01)
  Sequential time: 208598.5820 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.71x
  tADMM eff(true) vs BF: 2.13x
  tADMM eff(near-optimal) vs BF: 2.86x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
