first,second
vald_pv_real_power_allT_kW,124.60498896385482
vald_pv_reactive_power_vs_t_1toT_kVAr,"[41.60129142955336, 36.962986077503984, 30.95086257651549]"
disc_PSubs_all_time_kW,0.47871696248105877
vald_PLoss_allT_kW,0.28943020992130913
vald_total_gen_real_power_vs_t_1toT_kW,"[42.53030902857408, 46.85392107400195, 92.85258549956583]"
vald_PSubs_allT_kW,447.37023660842067
vald_battery_real_power_allT_kW,57.63182663828704
vald_PSubs_vs_t_1toT_kW,"[164.7784048494446, 163.12132090769285, 119.47051085128324]"
vald_battery_real_power_vs_t_1toT_kW,"[5.644835215592945, 5.321503177913688, 46.665488244780406]"
vald_substation_real_power_peak_allT_kW,164.7784048494446
vald_terminal_soc_violation_kWh,60.66508067188111
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[54.96706850126831, 55.2373229303986, 30.222782450144624]"
vald_battery_real_power_transaction_magnitude_t_kW,46.665488244780406
disc_line_loss_all_time_kW,0.0004205516540602555
vald_PLoss_vs_t_1toT_kW,"[0.11381985855606035, 0.11383927532235975, 0.061771076042889034]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.2172512015786374, -0.21729344794202188, -0.11073292005829354]"
disc_voltage_all_time_pu,9.812129024178162e-6
vald_load_real_power_vs_t_1toT_kW,"[207.194817329261, 209.86141496190993, 212.26132461018705]"
vald_PSubsCost_allT_dollar,51.86308017667498
vald_PSubsCost_vs_t_1toT_dollar,"[7.942984818498821, 7.863106677887262, 36.056988680288896]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[103.60065939680709, 104.93383903192655, 106.13388259879987]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,314.6683810275335
vald_QSubs_vs_t_1toT_kVAr,"[7.249506552688151, 12.950740455354556, 45.07090505640458]"
vald_total_gen_reactive_power_allT_kVAr,249.94231396538436
vald_battery_reactive_power_allT_kVAr,140.42717388181154
vald_pv_reactive_power_allT_kVAr,109.51514008357283
vald_QLoss_allT_kVAr,-0.5452775695789528
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,57.63182663828704
vald_load_real_power_allT_kW,629.317556901358
vald_voltages_vs_t_1toT_pu,"[Dict(2 => 1.029484255239148, 3 => 1.0291265185288097, 1 => 1.0300098121290242), Dict(2 => 1.0294549232360115, 3 => 1.0290875183785093, 1 => 1.0300098121194288), Dict(2 => 1.0293900396133258, 3 => 1.0289747652320274, 1 => 1.0300098120653693)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,30.222782450144624
disc_QSubs_all_time_kVAr,0.015071661620119414
vald_total_gen_real_power_allT_kW,182.23681560214186
vald_pv_real_power_vs_t_1toT_kW,"[36.88547381298113, 41.53241789608826, 46.18709725478543]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[96.56835993082167, 92.20030900790258, 61.17364502666011]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,140.42717388181154
vald_QSubs_allT_kVAr,65.27115206444728
