first,second
vald_pv_real_power_allT_kW,124.417756899799
vald_pv_reactive_power_vs_t_1toT_kVAr,"[41.72615781120703, 37.01463270347457, 30.950703029755047]"
disc_PSubs_all_time_kW,0.588843781983158
vald_PLoss_allT_kW,0.3474933927108068
vald_total_gen_real_power_vs_t_1toT_kW,"[83.40971064798146, -5.178973511173439, 92.85278065280859]"
vald_PSubs_allT_kW,458.5813858275686
vald_battery_real_power_allT_kW,46.66576088981759
vald_PSubs_vs_t_1toT_kW,"[123.84589521559822, 215.26479280822133, 119.47069780374909]"
vald_battery_real_power_vs_t_1toT_kW,"[46.66552675237211, -46.66529059502897, 46.66552473247445]"
vald_substation_real_power_peak_allT_kW,215.26479280822133
vald_terminal_soc_violation_kWh,53.91118602403467
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[30.218688556780386, 30.211020644928222, 30.222799456112927]"
vald_battery_real_power_transaction_magnitude_t_kW,46.66552473247445
disc_line_loss_all_time_kW,0.0006117492810286951
vald_PLoss_vs_t_1toT_kW,"[0.060555305224675976, 0.22516662734679993, 0.06177146013933089]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.10824188106820293, -0.44515074561802614, -0.11073370616291504]"
disc_voltage_all_time_pu,9.812087764959898e-6
vald_load_real_power_vs_t_1toT_kW,"[207.19492023006939, 209.86131145648488, 212.26147574134677]"
vald_PSubsCost_allT_dollar,52.403550273704695
vald_PSubsCost_vs_t_1toT_dollar,"[5.969872486808505, 10.376632683119212, 36.05704510377698]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[103.60069400173987, 104.9331704537047, 106.13420155013583]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,314.6680660055804
vald_QSubs_vs_t_1toT_kVAr,"[31.764125323561668, 38.15312806363588, 45.071358032600784]"
vald_total_gen_reactive_power_allT_kVAr,200.3440022022582
vald_battery_reactive_power_allT_kVAr,90.65250865782153
vald_pv_reactive_power_allT_kVAr,109.69149354443665
vald_QLoss_allT_kVAr,-0.664126332849144
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,139.99634207987555
vald_load_real_power_allT_kW,629.317707427901
vald_voltages_vs_t_1toT_pu,"[Dict(2 => 1.0294569948770487, 3 => 1.029061763138424, 1 => 1.0300098120877652), Dict(2 => 1.0291514652147353, 3 => 1.0283798113337235, 1 => 1.0300098120770125), Dict(2 => 1.0293900363536044, 3 => 1.0289747594067635, 1 => 1.0300098120653687)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,30.222799456112927
disc_QSubs_all_time_kVAr,0.014917916441952173
vald_total_gen_real_power_allT_kW,171.08351778961662
vald_pv_real_power_vs_t_1toT_kW,"[36.74418389560934, 41.48631708385553, 46.18725592033414]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[71.94484636798742, 67.22565334840279, 61.17350248586797]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,90.65250865782153
vald_QSubs_allT_kVAr,114.98861141979833
