---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 4
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 4 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 26.74
11. Horizon Total Line Loss: 0.4 kW
12. Horizon Total Substation Power: 607.96 kW + 83.51 kVAr
13. Horizon Total Load: 837.85 kW + 418.94 kVAr
14. Horizon Total Generation: 230.29 kW + 336.25 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 172.66 kW + 140.58 kVAr
17. Horizon Total Battery Generation: 57.63 kW + 195.67 kVAr
18. Horizon Total Battery Transaction Magnitude: 57.63 kW + 195.67 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
21. Horizon-Total All time Substation Power Peak: 169.99 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.05 s
24. Time to solve with sequential (non-parallel) computation: 0.05 s
25. Time to solve if OPF computation parallelized: 0.05 s
---------------------------------------------
