================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=12 periods
Time step: 2.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 56585
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 1500.0
Adaptive rho: true
Max iterations: 500
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 38
Final primal residual: 5.82e-04
Final dual residual: 6.79e-01

--- OBJECTIVE VALUE ---
Total Cost: $2951081.4949
Brute Force objective: $2949785.5413
Absolute difference: $1295.9536
Relative difference: 0.0439%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1534.8840 seconds
  Solver time: 1533.6020 seconds
tADMM:
  Wall-clock time: 1568.9030 seconds
  Effective time (true): 1385.9170 seconds (38 iterations)
  Effective time (near-optimal): 984.3370 seconds (k=28, gap=0.444% vs BF, r=7.39e-04, s=3.21e+00)
  Sequential time: 14288.6760 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.98x
  tADMM eff(true) vs BF: 1.11x
  tADMM eff(near-optimal) vs BF: 1.56x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
