================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=48 periods
Time step: 0.5 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1828
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 20000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 500 iterations
Final primal residual: 1.12e-05
Final dual residual: 3.30e-04

--- OBJECTIVE VALUE ---
Total Cost: $3426.9779
Brute Force objective: $3427.2320
Absolute difference: $0.2541
Relative difference: 0.0074%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.0730 seconds (actual time on machine)
  Solver time: 0.3710 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 196.9630 seconds (actual time on machine)
  Effective time: 48.8710 seconds (max subproblem time per iter)
  Sequential time: 1442.3640 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 24.8% (0.25x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
