================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=48 periods
Time step: 0.5 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 3024
Linear constraints: 4401
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 4528

--- tADMM PARAMETERS ---
Initial ρ: 14142.1
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-06
Dual tolerance: 1.0e-05

--- CONVERGENCE ---
Converged in 125 iterations
Final primal residual: 1.77e-07
Final dual residual: 9.69e-07

--- OBJECTIVE VALUE ---
Total Cost: $3427.2483
Brute Force objective: $3427.2320
Absolute difference: $0.0162
Relative difference: 0.0005%

--- COMPUTATION TIME ---
Effective solver time: 10.2150 seconds
Sequential solver time (all subproblems): 311.8910 seconds
Brute Force solver time: 0.3820 seconds
Speedup vs Brute Force: 0.04x

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
