================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=48 periods
Time step: 0.5 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- PROBLEM SIZE ---
Number of variables: 27840
Linear constraints: 35280
Quadratic constraints (SOCP): 6096
Nonlinear constraints: 0
Total constraints: 41376

--- OPTIMIZATION STATUS ---
Status: OPTIMAL

--- OBJECTIVE VALUE ---
Total Cost: $3427.2320

--- COMPUTATION TIME ---
Solver time: 0.4060 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Gurobi
Formulation: SOCP (BFM-NL)
================================================================================
