================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=48 periods
Time step: 0.5 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1828
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 14142.1
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 3.0e-05
Dual tolerance: 1.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 97 iterations
Final primal residual: 2.60e-05
Final dual residual: 8.93e-05

--- OBJECTIVE VALUE ---
Total Cost: $3428.5756
Brute Force objective: $3427.2320
Absolute difference: $1.3436
Relative difference: 0.0392%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.5260 seconds (actual time on machine)
  Solver time: 0.4200 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 45.3780 seconds (actual time on machine)
  Effective time: 13.6890 seconds (max subproblem time per iter)
  Sequential time: 353.9320 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 30.2% (0.30x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
