================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=12 periods
Time step: 2.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 56585
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 500.0
Adaptive rho: true
Max iterations: 500
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 41
Final primal residual: 9.78e-04
Final dual residual: 3.31e-01

--- OBJECTIVE VALUE ---
Total Cost: $2949732.4668
Brute Force objective: $2949785.5413
Absolute difference: $53.0745
Relative difference: 0.0018%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1534.8840 seconds
  Solver time: 1533.6020 seconds
tADMM:
  Wall-clock time: 1845.2060 seconds
  Effective time (true): 1674.2230 seconds (41 iterations)
  Effective time (near-optimal): 1054.4390 seconds (k=26, gap=0.420% vs BF, r=1.82e-04, s=3.22e+00)
  Sequential time: 17048.7680 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.83x
  tADMM eff(true) vs BF: 0.92x
  tADMM eff(near-optimal) vs BF: 1.46x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
