================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: large10k_1ph
Time horizon: T=4 periods
Time step: 6.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 102
Number of PV units: 1022

--- PROBLEM SIZE ---
Number of variables: 170036
Linear constraints: 211732
Quadratic constraints (SOCP): 41280
Nonlinear constraints: 0
Total constraints: 253012

--- OPTIMIZATION STATUS ---
Status: LOCALLY_SOLVED

--- OBJECTIVE VALUE ---
Total Cost: $3093562.2246

--- COMPUTATION TIME ---
Solver time: 289.1790 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Ipopt
Formulation: SOCP (BFM-NL)
================================================================================
