---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 76.49
10. Horizon Total Line Loss: 0.12 kW
11. Horizon Total Substation Power: 663.23 kW + 225.34 kVAr
12. Horizon Total Load: 719.81 kW + 359.98 kVAr
13. Horizon Total Generation: 56.7 kW + 134.83 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 51.72 kW + 69.63 kVAr
16. Horizon Total Battery Generation: 4.97 kW + 65.19 kVAr
17. Horizon Total Battery Transaction Magnitude: 51.27 kW + 65.19 kVAr
18. Horizon Total SCD Observed: -0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 7.61 kWh
20. Horizon-Total All time Substation Power Peak: 68.99 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.36 s
23. Time to solve with sequential (non-parallel) computation: 0.36 s
24. Time to solve if OPF computation parallelized: 0.36 s
---------------------------------------------
