---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $48.22
8. Horizon Total Line Loss: 19.62 kW
9. Horizon Total Substation Power: 1002.9 kW + 18.74 kVAr
10. Horizon Total Load: 2745.16 kW + 1510.35 kVAr
11. Horizon Total Generation: 1761.86 kW + 1528.01 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 1457.84 kW + 850.72 kVAr
14. Horizon Total Battery Generation: 304.01 kW + 677.29 kVAr
15. Horizon Total Battery Transaction Magnitude: 1420.51 kW + 677.29 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 435.66 kWh
18. Horizon-Total All Time Substation Power Peak: 1003.37 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.000104 pu
20. Maximum All Time Line Loss Discrepancy: 0.5096 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.506002 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.726103 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 2.085982154166263 kW
   Substation Power        : 0.04002855487649046 kW
   Reactive Power          : -5.568058900855004 kVAr
   Total Load Power        : 903.8205565788973 kW
   Total Load Reactive Power: 497.2690029236419 kVAr
   Total PV Power          : 431.9495960163014 kW
   Total PV Reactive Power : 307.4077548642975 kVAr
   Total Battery Power     : 473.93554934035114 kW
   Total Battery Reactive Power: 198.40078124866685 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 15.680470709337255 kW
   Substation Power        : 1003.3678716399405 kW
   Reactive Power          : -12.665291250408858 kVAr
   Total Load Power        : 915.431317658151 kW
   Total Load Reactive Power: 503.6297209445353 kVAr
   Total PV Power          : 485.94830970063686 kW
   Total PV Reactive Power : 316.0039673127202 kVAr
   Total Battery Power     : -558.2461591304584 kW
   Total Battery Reactive Power: 231.14418208796724 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 1.8508775200900103 kW
   Substation Power        : -0.5060112741739049 kW
   Reactive Power          : 36.96874630533464 kVAr
   Total Load Power        : 925.9120726954991 kW
   Total Load Reactive Power: 509.45295580880065 kVAr
   Total PV Power          : 539.9460736727856 kW
   Total PV Reactive Power : 227.30983797012672 kVAr
   Total Battery Power     : 388.3246485395019 kW
   Total Battery Reactive Power: 247.7454330580325 kVAr
******************************

