first,second
vald_pv_real_power_allT_kW,18.89729996145971
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.201365098453085, 5.360004131102292, 4.620955278165834]"
disc_PSubs_all_time_kW,3.139841933119669e-5
vald_PLoss_allT_kW,0.03045545179878809
vald_total_gen_real_power_vs_t_1toT_kW,"[12.598200179823854, 7.943779328846415, 6.9989983422481945]"
vald_PSubs_allT_kW,176.98583756962057
vald_battery_real_power_allT_kW,8.643677889458752
vald_PSubs_vs_t_1toT_kW,"[54.738237160543726, 60.261111364971846, 61.986489044104985]"
vald_battery_real_power_vs_t_1toT_kW,"[6.999000126374238, 1.64467938862595, -1.6255414350556107e-6]"
vald_substation_real_power_peak_allT_kW,61.986489044104985
vald_terminal_soc_violation_kWh,9.09860847152531
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.610455105883429, 4.538823911535944, 4.6291675292276775]"
vald_battery_real_power_transaction_magnitude_t_kW,1.6255414350556107e-6
disc_line_loss_all_time_kW,8.961153987952636e-6
vald_PLoss_vs_t_1toT_kW,"[0.008607199495676468, 0.010555794630950913, 0.011292457672160708]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05674392961996773, 0.053263389997656306, 0.05193344690054391]"
disc_voltage_all_time_pu,1.0490549057662335e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782820073704, 68.19433620038545, 68.97419569773726]"
vald_PSubsCost_allT_dollar,24.25136470063647
vald_PSubsCost_vs_t_1toT_dollar,"[2.638604173616336, 2.9048290226815574, 18.707931504338575]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67052003803368, 34.103856616550964, 34.49386328208107]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26823993666571
vald_QSubs_vs_t_1toT_kVAr,"[22.802066773621057, 24.1518603432552, 25.19181819405688]"
vald_total_gen_reactive_power_allT_kVAr,29.96077105436826
vald_battery_reactive_power_allT_kVAr,13.778446546647052
vald_pv_reactive_power_allT_kVAr,16.182324507721212
vald_QLoss_allT_kVAr,0.16194076651816794
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.643681140541622
vald_load_real_power_allT_kW,204.49636009885975
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297885808687048, 4 => 1.0297352208278068, 6 => 1.0296539456279372, 7 => 1.0295465004876168, 2 => 1.0298178489219527, 10 => 1.0299231928090005, 9 => 1.0295509058752559, 8 => 1.0295713864827774, 3 => 1.0299279799177383, 1 => 1.0300098121028487), Dict(5 => 1.0297557872251335, 4 => 1.029712876896877, 6 => 1.0296136174327415, 7 => 1.0295047843675178, 2 => 1.0297965707721803, 10 => 1.0299208207273869, 9 => 1.0295092455035553, 8 => 1.0295299907369986, 3 => 1.029926926221189, 1 => 1.030009812100577), Dict(5 => 1.0297426284974565, 4 => 1.0297023455182754, 6 => 1.0295956237854393, 7 => 1.0294855434260726, 2 => 1.0297869978572578, 10 => 1.0299199912906107, 9 => 1.029490054663726, 8 => 1.0295110377098105, 3 => 1.0299259778920629, 1 => 1.0300098120988268)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.6291675292276775
disc_QSubs_all_time_kVAr,0.07056544365664408
vald_total_gen_real_power_allT_kW,27.540977850918466
vald_pv_real_power_vs_t_1toT_kW,"[5.599200053449616, 6.299099940220465, 6.998999967789629]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.811820204336513, 9.898828042638236, 9.250122807393511]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,13.778446546647052
vald_QSubs_allT_kVAr,72.14574531093314
