---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $22.48
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 176.99 kW + 72.38 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 27.54 kW + 29.72 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.03 kVAr
13. Horizon Total Battery Generation: 8.64 kW + 13.7 kVAr
14. Horizon Total Battery Transaction Magnitude: 8.64 kW + 13.7 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 61.07 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 2.8e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070589 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.01071312611760095 kW
   Substation Power        : 60.929257313419754 kW
   Reactive Power          : 23.04569247209615 kVAr
   Total Load Power        : 67.32782746460087 kW
   Total Load Reactive Power: 33.670518955584555 kVAr
   Total PV Power          : 5.5992000143705125 kW
   Total PV Reactive Power : 6.0412430724246 kVAr
   Total Battery Power     : 0.8100841345959469 kW
   Total Battery Reactive Power: 4.5306584046792455 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010852110416476535 kW
   Substation Power        : 61.07151022803146 kW
   Reactive Power          : 24.147708061569467 kVAr
   Total Load Power        : 68.19433684586707 kW
   Total Load Reactive Power: 34.10385772809218 kVAr
   Total PV Power          : 6.299099988622581 kW
   Total PV Reactive Power : 5.3638895734297805 kVAr
   Total Battery Power     : 0.834578483015894 kW
   Total Battery Reactive Power: 4.5396793055784 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008904776453526211 kW
   Substation Power        : 54.985101945871506 kW
   Reactive Power          : 25.188194383458484 kVAr
   Total Load Power        : 68.97419643055441 kW
   Total Load Reactive Power: 34.49386492709624 kVAr
   Total PV Power          : 6.999000044440599 kW
   Total PV Reactive Power : 4.6203200701597495 kVAr
   Total Battery Power     : 6.9990000406334145 kW
   Total Battery Reactive Power: 4.629128340016586 kVAr
******************************

