---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $22.93
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 186.38 kW + 66.69 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 18.15 kW + 35.42 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.12 kVAr
13. Horizon Total Battery Generation: -0.75 kW + 19.3 kVAr
14. Horizon Total Battery Transaction Magnitude: 14.75 kW + 19.3 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
17. Horizon-Total All Time Substation Power Peak: 65.73 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 2.8e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.07053 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.012281798948759387 kW
   Substation Power        : 65.6669988286911 kW
   Reactive Power          : 20.222669321610972 kVAr
   Total Load Power        : 67.32782889265371 kW
   Total Load Reactive Power: 33.67052279683706 kVAr
   Total PV Power          : 5.599200026375885 kW
   Total PV Reactive Power : 6.0950479874335155 kVAr
   Total Battery Power     : -3.9260830748923796 kW
   Total Battery Reactive Power: 7.302664671224518 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.01236065909449553 kW
   Substation Power        : 65.72884950349074 kW
   Reactive Power          : 21.283388581190216 kVAr
   Total Load Power        : 68.1943368462865 kW
   Total Load Reactive Power: 34.103857715314476 kVAr
   Total PV Power          : 6.299099988308281 kW
   Total PV Reactive Power : 5.404903309200806 kVAr
   Total Battery Power     : -3.821252314243372 kW
   Total Battery Reactive Power: 7.365669982408185 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008903982278735385 kW
   Substation Power        : 54.98510117228749 kW
   Reactive Power          : 25.18275866910346 kVAr
   Total Load Power        : 68.97419637079243 kW
   Total Load Reactive Power: 34.49386506033446 kVAr
   Total PV Power          : 6.999000037840893 kW
   Total PV Reactive Power : 4.621223275223279 kVAr
   Total Battery Power     : 6.999000027341295 kW
   Total Battery Reactive Power: 4.63376640498076 kVAr
******************************

