---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $24.25
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 176.99 kW + 72.15 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 27.54 kW + 29.96 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.18 kVAr
13. Horizon Total Battery Generation: 8.64 kW + 13.78 kVAr
14. Horizon Total Battery Transaction Magnitude: 8.64 kW + 13.78 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 61.99 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.1e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070565 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.008607199495676468 kW
   Substation Power        : 54.738237160543726 kW
   Reactive Power          : 22.802066773621057 kVAr
   Total Load Power        : 67.32782820073704 kW
   Total Load Reactive Power: 33.67052003803368 kVAr
   Total PV Power          : 5.599200053449616 kW
   Total PV Reactive Power : 6.201365098453085 kVAr
   Total Battery Power     : 6.999000126374238 kW
   Total Battery Reactive Power: 4.610455105883429 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010555794630950913 kW
   Substation Power        : 60.261111364971846 kW
   Reactive Power          : 24.1518603432552 kVAr
   Total Load Power        : 68.19433620038545 kW
   Total Load Reactive Power: 34.103856616550964 kVAr
   Total PV Power          : 6.299099940220465 kW
   Total PV Reactive Power : 5.360004131102292 kVAr
   Total Battery Power     : 1.64467938862595 kW
   Total Battery Reactive Power: 4.538823911535944 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.011292457672160708 kW
   Substation Power        : 61.986489044104985 kW
   Reactive Power          : 25.19181819405688 kVAr
   Total Load Power        : 68.97419569773726 kW
   Total Load Reactive Power: 34.49386328208107 kVAr
   Total PV Power          : 6.998999967789629 kW
   Total PV Reactive Power : 4.620955278165834 kVAr
   Total Battery Power     : -1.6255414350556107e-6 kW
   Total Battery Reactive Power: 4.6291675292276775 kVAr
******************************

