---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $24.25
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 176.99 kW + 64.77 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 27.54 kW + 37.33 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.22 kVAr
13. Horizon Total Battery Generation: 8.64 kW + 21.11 kVAr
14. Horizon Total Battery Transaction Magnitude: 8.64 kW + 21.11 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 61.99 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 8.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.1e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070461 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.008606586681597946 kW
   Substation Power        : 54.738236549642295 kW
   Reactive Power          : 22.79783899578934 kVAr
   Total Load Power        : 67.32782820143304 kW
   Total Load Reactive Power: 33.670520039396195 kVAr
   Total PV Power          : 5.599200053470383 kW
   Total PV Reactive Power : 6.201168341682349 kVAr
   Total Battery Power     : 6.999000126324258 kW
   Total Battery Reactive Power: 4.614950740555096 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010171572829709475 kW
   Substation Power        : 60.26072856671539 kW
   Reactive Power          : 20.535977856641736 kVAr
   Total Load Power        : 68.19433677231616 kW
   Total Load Reactive Power: 34.103857543316416 kVAr
   Total PV Power          : 6.299099983293814 kW
   Total PV Reactive Power : 5.402383390582664 kVAr
   Total Battery Power     : 1.6446793883283473 kW
   Total Battery Reactive Power: 8.111703043603708 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.010864609816668236 kW
   Substation Power        : 61.986061291725036 kW
   Reactive Power          : 21.439665368414982 kVAr
   Total Load Power        : 68.97419575839537 kW
   Total Load Reactive Power: 34.49386332563404 kVAr
   Total PV Power          : 6.9989999747185685 kW
   Total PV Reactive Power : 4.619626741048898 kVAr
   Total Battery Power     : -1.5906267241186935e-6 kW
   Total Battery Reactive Power: 8.381988733877085 kVAr
******************************

