first,second
vald_pv_real_power_allT_kW,18.897299872540515
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.201365076733841, 3.314775516450884, 4.620948019213696]"
disc_PSubs_all_time_kW,5.102884290408838e-5
vald_PLoss_allT_kW,0.03382389699133
vald_total_gen_real_power_vs_t_1toT_kW,"[12.598200179823852, 7.943490458758697, 1.8797270406878397e-7]"
vald_PSubs_allT_kW,183.98849072003736
vald_battery_real_power_allT_kW,1.6443909540147406
vald_PSubs_vs_t_1toT_kW,"[54.73823716050643, 60.26188698033089, 68.98836657920002]"
vald_battery_real_power_vs_t_1toT_kW,"[6.999000126374237, 1.6443905965330674, -6.998999768892563]"
vald_substation_real_power_peak_allT_kW,68.98836657920002
vald_terminal_soc_violation_kWh,2.449256243665016
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.610455104756716, 2.6687607515042804, 4.629171799715565]"
vald_battery_real_power_transaction_magnitude_t_kW,6.998999768892563
disc_line_loss_all_time_kW,9.697370273226494e-6
vald_PLoss_vs_t_1toT_kW,"[0.00860719951934152, 0.011043997981118082, 0.0141726994908704]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05674392956470865, 0.0524853889654687, 0.0467400197469542]"
disc_voltage_all_time_pu,1.0490549055219844e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782820073704, 68.19433559640383, 68.97419554437792]"
vald_PSubsCost_allT_dollar,26.364614940911874
vald_PSubsCost_vs_t_1toT_dollar,"[2.6386041736145383, 2.9048664104753494, 20.821144356821986]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.670520038033686, 34.103855804675675, 34.49386253015502]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26823837286437
vald_QSubs_vs_t_1toT_kVAr,"[22.802066773621057, 28.067915055872827, 25.197102917214725]"
vald_total_gen_reactive_power_allT_kVAr,26.04547626837498
vald_battery_reactive_power_allT_kVAr,11.908387655976561
vald_pv_reactive_power_allT_kVAr,14.13708861239842
vald_QLoss_allT_kVAr,0.15596933827713155
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,15.642390491799867
vald_load_real_power_allT_kW,204.4963593415188
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297885808686944, 4 => 1.0297352208277988, 6 => 1.0296539456279208, 7 => 1.0295465004876, 2 => 1.0298178489219447, 10 => 1.0299231928088388, 9 => 1.029550905875239, 8 => 1.0295713864827605, 3 => 1.0299279799177383, 1 => 1.0300098121028487), Dict(5 => 1.0297324841223237, 4 => 1.0296969754665286, 6 => 1.0295855407398555, 7 => 1.0294767047090474, 2 => 1.0297806706334636, 10 => 1.0299113186554847, 9 => 1.0294811659617173, 8 => 1.0295019117607445, 3 => 1.0299269262145974, 1 => 1.0300098120939862), Dict(5 => 1.0297084317819645, 4 => 1.0296818173264042, 6 => 1.029555324467536, 7 => 1.0294452397972356, 2 => 1.029766471353706, 10 => 1.0299199912268684, 9 => 1.0294497512045204, 8 => 1.0294707350727559, 3 => 1.0299259778920538, 1 => 1.030009812098818)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.629171799715565
disc_QSubs_all_time_kVAr,0.07049714788801253
vald_total_gen_real_power_allT_kW,20.541690826555254
vald_pv_real_power_vs_t_1toT_kW,"[5.599200053449615, 6.29909986222563, 6.998999956865267]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.811820181490557, 5.983536267955165, 9.25011981892926]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,11.908387655976561
vald_QSubs_allT_kVAr,76.0670847467086
