first,second
vald_pv_real_power_allT_kW,18.897299988751012
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.091320755441826, 5.402030590223696, 4.621223131071767]"
disc_PSubs_all_time_kW,2.6433531644443065e-5
vald_PLoss_allT_kW,0.02970878018334315
vald_total_gen_real_power_vs_t_1toT_kW,"[6.417504234254653, 7.1254582837791025, 13.997999939208595]"
vald_PSubs_allT_kW,176.98510814356706
vald_battery_real_power_allT_kW,8.643662468491339
vald_PSubs_vs_t_1toT_kW,"[60.92066819751406, 61.07934029747619, 54.98509964857681]"
vald_battery_real_power_vs_t_1toT_kW,"[0.8183042085065704, 0.8263582940090803, 6.998999965975688]"
vald_substation_real_power_peak_allT_kW,61.07934029747619
vald_terminal_soc_violation_kWh,9.098592072096148
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[8.220782985357369, 8.231650343620428, 4.633766069401343]"
vald_battery_real_power_transaction_magnitude_t_kW,6.998999965975688
disc_line_loss_all_time_kW,8.95581618105129e-6
vald_PLoss_vs_t_1toT_kW,"[0.010342821822525366, 0.010461976808538566, 0.008903981552279219]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05366070156952617, 0.05343706968445713, 0.05621297137866395]"
disc_voltage_all_time_pu,1.0490762343051685e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782790172885, 68.19433685570286, 68.97419575925541]"
vald_PSubsCost_allT_dollar,22.47575926509101
vald_PSubsCost_vs_t_1toT_dollar,"[2.9366223266196956, 2.944270962873154, 16.59486597559816]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.6705198874383, 34.103857729814266, 34.493863944967494]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824156222006
vald_QSubs_vs_t_1toT_kVAr,"[19.304864051333315, 20.41684511714008, 25.18275866910346]"
vald_total_gen_reactive_power_allT_kVAr,37.20077387511643
vald_battery_reactive_power_allT_kVAr,21.08619939837914
vald_pv_reactive_power_allT_kVAr,16.11457447673729
vald_QLoss_allT_kVAr,0.16331074263264722
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.643662468491339
vald_load_real_power_allT_kW,204.4963605166871
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297941966818978, 4 => 1.0297385265645864, 6 => 1.0296499500732148, 7 => 1.0295425045172693, 2 => 1.029821154392613, 10 => 1.0299226306445335, 9 => 1.029546909921244, 8 => 1.029567390608032, 3 => 1.0299279799236252, 1 => 1.0300098121087347), Dict(5 => 1.0297886381918782, 4 => 1.0297325758451696, 6 => 1.0296414700113095, 7 => 1.0295326398867024, 2 => 1.0298162681203333, 10 => 1.0299211830054198, 9 => 1.0295371009071077, 8 => 1.0295578455797223, 3 => 1.0299269262274755, 1 => 1.0300098121068633), Dict(5 => 1.0297768554695363, 4 => 1.0297228961211802, 6 => 1.029635969529359, 7 => 1.0295258934860687, 2 => 1.029807546769569, 10 => 1.0299199932836642, 9 => 1.029530404553889, 8 => 1.0295513867768415, 3 => 1.0299259778920777, 1 => 1.030009812098842)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.633766069401343
disc_QSubs_all_time_kVAr,0.07048235048107543
vald_total_gen_real_power_allT_kW,27.54096245724235
vald_pv_real_power_vs_t_1toT_kW,"[5.5992000257480825, 6.299099989770022, 6.998999973232907]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[14.312103740799195, 13.633680933844124, 9.25498920047311]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,21.08619939837914
vald_QSubs_allT_kVAr,64.90446783757686
