---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $22.56
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 178.63 kW + 72.08 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 25.9 kW + 30.03 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.23 kVAr
13. Horizon Total Battery Generation: 7.0 kW + 13.8 kVAr
14. Horizon Total Battery Transaction Magnitude: 21.0 kW + 13.8 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 8.09 kWh
17. Horizon-Total All Time Substation Power Peak: 68.74 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.8e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070554 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.013891677785529282 kW
   Substation Power        : 68.74152380017914 kW
   Reactive Power          : 22.966572630802318 kVAr
   Total Load Power        : 67.32782831583884 kW
   Total Load Reactive Power: 33.6705210672589 kVAr
   Total PV Power          : 5.5992000287369486 kW
   Total PV Reactive Power : 6.1035847622958315 kVAr
   Total Battery Power     : -6.999000504731926 kW
   Total Battery Reactive Power: 4.553118532689765 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.008751112535273933 kW
   Substation Power        : 54.90499120960083 kW
   Reactive Power          : 23.928014605470754 kVAr
   Total Load Power        : 68.19433812776477 kW
   Total Load Reactive Power: 34.10386041826285 kVAr
   Total PV Power          : 6.2991000719163885 kW
   Total PV Reactive Power : 5.502455747361766 kVAr
   Total Battery Power     : 6.9990001067050915 kW
   Total Battery Reactive Power: 4.616931383698693 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008903998678603784 kW
   Substation Power        : 54.985099566972636 kW
   Reactive Power          : 25.18298515720159 kVAr
   Total Load Power        : 68.97419580624333 kW
   Total Load Reactive Power: 34.49386372205006 kVAr
   Total PV Power          : 6.9989999783259496 kW
   Total PV Reactive Power : 4.620984690578283 kVAr
   Total Battery Power     : 6.998999980183809 kW
   Total Battery Reactive Power: 4.633739214594667 kVAr
******************************

