first,second
vald_pv_real_power_allT_kW,18.897300047433692
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.0412430724246, 5.3638895734297805, 4.6203200701597495]"
disc_PSubs_all_time_kW,2.7945574828436293e-5
vald_PLoss_allT_kW,0.030470012987603698
vald_total_gen_real_power_vs_t_1toT_kW,"[6.409284148966459, 7.133678471638476, 13.998000085074015]"
vald_PSubs_allT_kW,176.9858694873227
vald_battery_real_power_allT_kW,8.643662658245255
vald_PSubs_vs_t_1toT_kW,"[60.929257313419754, 61.07151022803146, 54.985101945871506]"
vald_battery_real_power_vs_t_1toT_kW,"[0.8100841345959469, 0.834578483015894, 6.9990000406334145]"
vald_substation_real_power_peak_allT_kW,61.07151022803146
vald_terminal_soc_violation_kWh,9.098592271837111
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.5306584046792455, 4.5396793055784, 4.629128340016586]"
vald_battery_real_power_transaction_magnitude_t_kW,6.9990000406334145
disc_line_loss_all_time_kW,8.947279231005106e-6
vald_PLoss_vs_t_1toT_kW,"[0.01071312611760095, 0.010852110416476535, 0.008904776453526211]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05299092585363269, 0.0527336671024691, 0.056211699666812366]"
disc_voltage_all_time_pu,1.0490454279921124e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782746460087, 68.19433684586707, 68.97419643055441]"
vald_PSubsCost_allT_dollar,22.47579654753568
vald_PSubsCost_vs_t_1toT_dollar,"[2.937036356706378, 2.9438935218924374, 16.594866668936863]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.670518955584555, 34.10385772809218, 34.49386492709624]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824161077298
vald_QSubs_vs_t_1toT_kVAr,"[23.04569247209615, 24.147708061569467, 25.188194383458484]"
vald_total_gen_reactive_power_allT_kVAr,29.72491876628836
vald_battery_reactive_power_allT_kVAr,13.699466050274232
vald_pv_reactive_power_allT_kVAr,16.02545271601413
vald_QLoss_allT_kVAr,0.16193629262291415
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.643662658245255
vald_load_real_power_allT_kW,204.49636074102233
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.029757386561243, 4 => 1.0297164257151235, 6 => 1.0296172231248109, 7 => 1.0295097741550319, 2 => 1.0297990553162693, 10 => 1.0299222010061675, 9 => 1.029514179693231, 8 => 1.0295346610310956, 3 => 1.0299279799173287, 1 => 1.0300098121024388), Dict(5 => 1.0297518576861786, 4 => 1.0297105061537513, 6 => 1.0296089011777896, 7 => 1.0295000676064545, 2 => 1.0297942002244842, 10 => 1.0299208502403552, 9 => 1.0295045287624862, 8 => 1.0295252740924274, 3 => 1.0299269262211956, 1 => 1.030009812100584), Dict(5 => 1.0297768179814677, 4 => 1.0297228682267268, 6 => 1.0296359154323236, 7 => 1.0295258393764504, 2 => 1.0298075188801237, 10 => 1.029919986589189, 9 => 1.0295303504448394, 8 => 1.0295513326701717, 3 => 1.029925977892069, 1 => 1.0300098120988328)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.629128340016586
disc_QSubs_all_time_kVAr,0.07058896608996079
vald_total_gen_real_power_allT_kW,27.54096270567895
vald_pv_real_power_vs_t_1toT_kW,"[5.5992000143705125, 6.299099988622581, 6.999000044440599]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.571901477103847, 9.90356887900818, 9.249448410176335]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,13.699466050274232
vald_QSubs_allT_kVAr,72.3815949171241
