first,second
vald_pv_real_power_allT_kW,18.89730010648242
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.10263672802528, 5.411479017298813, 4.621225226581916]"
disc_PSubs_all_time_kW,2.9024057539572823e-5
vald_PLoss_allT_kW,0.03414032062397018
vald_total_gen_real_power_vs_t_1toT_kW,"[1.7463965612898953, 2.4045679518316248, 13.998000178978955]"
vald_PSubs_allT_kW,186.3815431377665
vald_battery_real_power_allT_kW,-0.748335414381943
vald_PSubs_vs_t_1toT_kW,"[65.593956201804, 65.80248385320881, 54.985103082753675]"
vald_battery_real_power_vs_t_1toT_kW,"[-3.852803466233956, -3.8945320336064486, 6.999000085458462]"
vald_substation_real_power_peak_allT_kW,65.80248385320881
vald_terminal_soc_violation_kWh,0.007399786160524721
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.548439163659674, 4.554016558877757, 4.62918339643062]"
vald_battery_real_power_transaction_magnitude_t_kW,6.999000085458462
disc_line_loss_all_time_kW,8.957230293879861e-6
vald_PLoss_vs_t_1toT_kW,"[0.012520180305204121, 0.012715422770287659, 0.008904717548478403]"
vald_QLoss_vs_t_1toT_kVAr,"[0.04973014617294757, 0.04939845729238232, 0.05621176615218337]"
disc_voltage_all_time_pu,1.049036582978502e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782854751744, 68.19433680494821, 68.97419689468632]"
vald_PSubsCost_allT_dollar,22.928706264324845
vald_PSubsCost_vs_t_1toT_dollar,"[3.161893688510008, 3.1719455637594316, 16.594867012055403]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67052176514868, 34.10385762945196, 34.493865830934226]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824522553486
vald_QSubs_vs_t_1toT_kVAr,"[22.96974346380309, 24.088972148740297, 25.187363927098687]"
vald_total_gen_reactive_power_allT_kVAr,29.866980090874062
vald_battery_reactive_power_allT_kVAr,13.731639118968051
vald_pv_reactive_power_allT_kVAr,16.135340971906007
vald_QLoss_allT_kVAr,0.15534036961751327
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,14.746335585298867
vald_load_real_power_allT_kW,204.49636224715198
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297346166947818, 4 => 1.0297028871010103, 6 => 1.0295911577713224, 7 => 1.0294837060637971, 2 => 1.0297855177948037, 10 => 1.0299226253656215, 9 => 1.0294881117098487, 8 => 1.029508593569782, 3 => 1.0299279799174565, 1 => 1.0300098121025665), Dict(5 => 1.029729092466393, 4 => 1.029696745397147, 6 => 1.0295813434508652, 7 => 1.029472506963453, 2 => 1.029780440587345, 10 => 1.0299211795405616, 9 => 1.0294769682342264, 8 => 1.029497714120295, 3 => 1.0299269262212947, 1 => 1.0300098121006829), Dict(5 => 1.0297768185499638, 4 => 1.0297228686392736, 6 => 1.0296359162195192, 7 => 1.0295258401581586, 2 => 1.029807519294571, 10 => 1.0299199932833596, 9 => 1.0295303512268321, 8 => 1.0295513334531916, 3 => 1.02992597789207, 1 => 1.0300098120988341)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.62918339643062
disc_QSubs_all_time_kVAr,0.07056587968256878
vald_total_gen_real_power_allT_kW,18.148964692100478
vald_pv_real_power_vs_t_1toT_kW,"[5.599200027523851, 6.299099985438073, 6.999000093520493]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.651075891684954, 9.96549557617657, 9.250408623012536]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,13.731639118968051
vald_QSubs_allT_kVAr,72.24607953964207
