first,second
vald_pv_real_power_allT_kW,18.897300011482766
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.201168341682349, 5.402383390582664, 4.619626741048898]"
disc_PSubs_all_time_kW,3.1399213739291554e-5
vald_PLoss_allT_kW,0.02964276932797566
vald_total_gen_real_power_vs_t_1toT_kW,"[12.598200179794642, 7.943779371622162, 6.998998384091844]"
vald_PSubs_allT_kW,176.98502640808272
vald_battery_real_power_allT_kW,8.643677924025882
vald_PSubs_vs_t_1toT_kW,"[54.738236549642295, 60.26072856671539, 61.986061291725036]"
vald_battery_real_power_vs_t_1toT_kW,"[6.999000126324258, 1.6446793883283473, -1.5906267241186935e-6]"
vald_substation_real_power_peak_allT_kW,61.986061291725036
vald_terminal_soc_violation_kWh,9.098608504328409
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.614950740555096, 8.111703043603708, 8.381988733877085]"
vald_battery_real_power_transaction_magnitude_t_kW,1.5906267241186935e-6
disc_line_loss_all_time_kW,7.670192682043483e-6
vald_PLoss_vs_t_1toT_kW,"[0.008606586681597946, 0.010171572829709475, 0.010864609816668236]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05674495624589599, 0.0539545959637569, 0.05269829826154694]"
disc_voltage_all_time_pu,1.0490761211956467e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782820143304, 68.19433677231616, 68.97419575839537]"
vald_PSubsCost_allT_dollar,24.25121712027465
vald_PSubsCost_vs_t_1toT_dollar,"[2.638604144168419, 2.9048105702590914, 18.70780240584714]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.670520039396195, 34.103857543316416, 34.49386332563404]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824090834666
vald_QSubs_vs_t_1toT_kVAr,"[22.79783899578934, 20.535977856641736, 21.439665368414982]"
vald_total_gen_reactive_power_allT_kVAr,37.3318209913498
vald_battery_reactive_power_allT_kVAr,21.108642518035886
vald_pv_reactive_power_allT_kVAr,16.22317847331391
vald_QLoss_allT_kVAr,0.1633978504711998
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.64368110527933
vald_load_real_power_allT_kW,204.49636073214458
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297886165342045, 4 => 1.0297352478219228, 6 => 1.0296539988672104, 7 => 1.0295465537324433, 2 => 1.0298178759139034, 10 => 1.02992319127126, 9 => 1.0295509591198642, 8 => 1.0295714397263263, 3 => 1.0299279799177457, 1 => 1.0300098121028558), Dict(5 => 1.0297914086530986, 4 => 1.029734259002048, 6 => 1.0296452290238487, 7 => 1.0295363992979065, 2 => 1.029817951140136, 10 => 1.0299211826361405, 9 => 1.0295408603026155, 8 => 1.0295616048992036, 3 => 1.0299269262272752, 1 => 1.0300098121066628), Dict(5 => 1.0297800985455396, 4 => 1.0297248327921709, 6 => 1.029628858711181, 7 => 1.0295187819089286, 2 => 1.0298094832808338, 10 => 1.0299199915377397, 9 => 1.0295232930065825, 8 => 1.0295442753742898, 3 => 1.0299259778983783, 1 => 1.0300098121051418)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,8.381988733877085
disc_QSubs_all_time_kVAr,0.07046072767752065
vald_total_gen_real_power_allT_kW,27.540977935508646
vald_pv_real_power_vs_t_1toT_kW,"[5.599200053470383, 6.299099983293814, 6.9989999747185685]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.816119082237446, 13.514086434186371, 13.001615474925984]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,21.108642518035886
vald_QSubs_allT_kVAr,64.77348222084606
