---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $22.93
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 186.38 kW + 72.25 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 18.15 kW + 29.87 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.14 kVAr
13. Horizon Total Battery Generation: -0.75 kW + 13.73 kVAr
14. Horizon Total Battery Transaction Magnitude: 14.75 kW + 13.73 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
17. Horizon-Total All Time Substation Power Peak: 65.8 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 2.9e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070566 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.012520180305204121 kW
   Substation Power        : 65.593956201804 kW
   Reactive Power          : 22.96974346380309 kVAr
   Total Load Power        : 67.32782854751744 kW
   Total Load Reactive Power: 33.67052176514868 kVAr
   Total PV Power          : 5.599200027523851 kW
   Total PV Reactive Power : 6.10263672802528 kVAr
   Total Battery Power     : -3.852803466233956 kW
   Total Battery Reactive Power: 4.548439163659674 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.012715422770287659 kW
   Substation Power        : 65.80248385320881 kW
   Reactive Power          : 24.088972148740297 kVAr
   Total Load Power        : 68.19433680494821 kW
   Total Load Reactive Power: 34.10385762945196 kVAr
   Total PV Power          : 6.299099985438073 kW
   Total PV Reactive Power : 5.411479017298813 kVAr
   Total Battery Power     : -3.8945320336064486 kW
   Total Battery Reactive Power: 4.554016558877757 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008904717548478403 kW
   Substation Power        : 54.985103082753675 kW
   Reactive Power          : 25.187363927098687 kVAr
   Total Load Power        : 68.97419689468632 kW
   Total Load Reactive Power: 34.493865830934226 kVAr
   Total PV Power          : 6.999000093520493 kW
   Total PV Reactive Power : 4.621225226581916 kVAr
   Total Battery Power     : 6.999000085458462 kW
   Total Battery Reactive Power: 4.62918339643062 kVAr
******************************

