first,second
vald_pv_real_power_allT_kW,18.897300078979285
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.1035847622958315, 5.502455747361766, 4.620984690578283]"
disc_PSubs_all_time_kW,3.841659334113956e-5
vald_PLoss_allT_kW,0.031546788999406994
vald_total_gen_real_power_vs_t_1toT_kW,"[-1.3998004759949776, 13.29810017862148, 13.997999958509759]"
vald_PSubs_allT_kW,178.6316145767526
vald_battery_real_power_allT_kW,6.998999582156975
vald_PSubs_vs_t_1toT_kW,"[68.74152380017914, 54.90499120960083, 54.985099566972636]"
vald_battery_real_power_vs_t_1toT_kW,"[-6.999000504731926, 6.9990001067050915, 6.998999980183809]"
vald_substation_real_power_peak_allT_kW,68.74152380017914
vald_terminal_soc_violation_kWh,8.085686454071935
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.553118532689765, 4.616931383698693, 4.633739214594667]"
vald_battery_real_power_transaction_magnitude_t_kW,6.998999980183809
disc_line_loss_all_time_kW,8.945145072542307e-6
vald_PLoss_vs_t_1toT_kW,"[0.013891677785529282, 0.008751112535273933, 0.008903998678603784]"
vald_QLoss_vs_t_1toT_kVAr,"[0.047279026916494334, 0.056481867237395816, 0.056212950650142375]"
disc_voltage_all_time_pu,1.0490479313896017e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782831583884, 68.19433812776477, 68.97419580624333]"
vald_PSubsCost_allT_dollar,22.555127506361515
vald_PSubsCost_vs_t_1toT_dollar,"[3.313619162924787, 2.6466423924672466, 16.59486595096948]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.6705210672589, 34.10386041826285, 34.49386372205006]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824520757182
vald_QSubs_vs_t_1toT_kVAr,"[22.966572630802318, 23.928014605470754, 25.18298515720159]"
vald_total_gen_reactive_power_allT_kVAr,30.030814331219005
vald_battery_reactive_power_allT_kVAr,13.803789130983123
vald_pv_reactive_power_allT_kVAr,16.22702520023588
vald_QLoss_allT_kVAr,0.1599738448040325
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,20.997000591620825
vald_load_real_power_allT_kW,204.49636224984695
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297194881330616, 4 => 1.029693687006031, 6 => 1.029572500738368, 7 => 1.0294650470848623, 2 => 1.0297763184376738, 10 => 1.0299226320437098, 9 => 1.0294694528074195, 8 => 1.0294899350384872, 3 => 1.0299279799174619, 1 => 1.0300098121025718), Dict(5 => 1.0297828452081468, 4 => 1.0297291961873294, 6 => 1.0296455414649337, 7 => 1.0295367117553025, 2 => 1.0298128887430036, 10 => 1.0299217026311733, 9 => 1.0295411727595796, 8 => 1.029561917352996, 3 => 1.0299269262215656, 1 => 1.0300098121009538), Dict(5 => 1.029776855166157, 4 => 1.0297228959275628, 6 => 1.0296359692165225, 7 => 1.0295258931738265, 2 => 1.0298075465760796, 10 => 1.0299199915314556, 9 => 1.0295304042416051, 8 => 1.0295513864644505, 3 => 1.0299259778920775, 1 => 1.0300098120988415)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.633739214594667
disc_QSubs_all_time_kVAr,0.07055411929796662
vald_total_gen_real_power_allT_kW,25.89629966113626
vald_pv_real_power_vs_t_1toT_kW,"[5.5992000287369486, 6.2991000719163885, 6.9989999783259496]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.656703294985597, 10.11938713106046, 9.25472390517295]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,13.803789130983123
vald_QSubs_allT_kVAr,72.07757239347465
