---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 3
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_25_batt_25
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 22.93
8. Horizon Total Line Loss: 0.03 kW
9. Horizon Total Substation Power: 186.39 kW + 72.46 kVAr
10. Horizon Total Load: 204.5 kW + 102.27 kVAr
11. Horizon Total Generation: 18.14 kW + 29.87 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total Substation Power Cost: $22.93
14. Horizon Total PV Generation: 18.9 kW + 16.14 kVAr
15. Horizon Total Battery Generation: -0.76 kW + 13.73 kVAr
16. Horizon Total Battery Transaction Magnitude: 14.75 kW + 13.73 kVAr
17. Horizon Total SCD Observed: 0.0 kW
18. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
19. Horizon-Total All time Substation Power Peak: 65.81 kW
---------------------------------------------
20. Number of Macro-Iterations: 1
21. Simulation Time: 0.27 s
22. Time to solve with sequential (non-parallel) computation: 0.27 s
23. Time to solve if OPF computation parallelized: 0.27 s
---------------------------------------------
