first,second
vald_pv_real_power_allT_kW,18.897299861094446
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.201365076733982, 3.3145610007094684, 4.271790530632665]"
disc_PSubs_all_time_kW,4.8582921991169314e-5
vald_PLoss_allT_kW,0.033887979151746545
vald_total_gen_real_power_vs_t_1toT_kW,"[12.598200179823852, 7.943491031059737, 1.9460697142648087e-7]"
vald_PSubs_allT_kW,183.98855397255528
vald_battery_real_power_allT_kW,1.6443915443961155
vald_PSubs_vs_t_1toT_kW,"[54.73823716050643, 60.261883657859016, 68.98843315418982]"
vald_battery_real_power_vs_t_1toT_kW,"[6.999000126374237, 1.6443911685044492, -6.998999750482571]"
vald_substation_real_power_peak_allT_kW,68.98843315418982
vald_terminal_soc_violation_kWh,2.4492568632296483
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.610455104756724, 2.690540097402959, 4.373944340397464]"
vald_battery_real_power_transaction_magnitude_t_kW,6.998999750482571
disc_line_loss_all_time_kW,9.163665243394625e-6
vald_PLoss_vs_t_1toT_kW,"[0.00860719951934152, 0.011041238606747356, 0.014239541025657672]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05674392956470865, 0.05249087230921441, 0.04663659569608671]"
disc_voltage_all_time_pu,1.0490549055219844e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782820073704, 68.19433560021135, 68.97419545883413]"
vald_PSubsCost_allT_dollar,26.364634873526626
vald_PSubsCost_vs_t_1toT_dollar,"[2.6386041736145383, 2.9048662503187823, 20.821164449593304]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.670520038033686, 34.10385580991735, 34.49386238548067]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.2682382334317
vald_QSubs_vs_t_1toT_kVAr,"[22.802066773621057, 28.04632319051836, 25.801524155079402]"
vald_total_gen_reactive_power_allT_kVAr,25.46265615063326
vald_battery_reactive_power_allT_kVAr,11.674939542557148
vald_pv_reactive_power_allT_kVAr,13.787716608076114
vald_QLoss_allT_kVAr,0.15587139757000978
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,15.642391045361258
vald_load_real_power_allT_kW,204.49635925978254
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297885808686944, 4 => 1.0297352208277988, 6 => 1.0296539456279208, 7 => 1.0295465004876, 2 => 1.0298178489219447, 10 => 1.0299231928088388, 9 => 1.029550905875239, 8 => 1.0295713864827605, 3 => 1.0299279799177383, 1 => 1.0300098121028487), Dict(5 => 1.0297327323934449, 4 => 1.0296971039993537, 6 => 1.0295856818472542, 7 => 1.0294768458313466, 2 => 1.029780799155847, 10 => 1.0299113195848137, 9 => 1.0294813070834308, 8 => 1.029502052879616, 3 => 1.029926926214634, 1 => 1.0300098120940224), Dict(5 => 1.0297053717456872, 4 => 1.0296797439220227, 6 => 1.029551694284757, 7 => 1.029441609226721, 2 => 1.029764398119626, 10 => 1.0299180460749358, 9 => 1.0294461206492582, 8 => 1.0294671045914412, 3 => 1.0299259778910363, 1 => 1.0300098120978005)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.373944340397464
disc_QSubs_all_time_kVAr,0.07053857012818199
vald_total_gen_real_power_allT_kW,20.54169140549056
vald_pv_real_power_vs_t_1toT_kW,"[5.599200053449615, 6.299099862555288, 6.998999945089542]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.811820181490706, 6.005101098112427, 8.645734871030129]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,11.674939542557148
vald_QSubs_allT_kVAr,76.64991411921882
