first,second
vald_pv_real_power_allT_kW,18.897300106510478
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.102636921338713, 5.411479147819074, 4.62122522666447]"
disc_PSubs_all_time_kW,2.9024628574347844e-5
vald_PLoss_allT_kW,0.03414209685601509
vald_total_gen_real_power_vs_t_1toT_kW,"[1.7444633076674805, 2.4025808321561, 13.998000179024967]"
vald_PSubs_allT_kW,186.3854652873295
vald_battery_real_power_allT_kW,-0.7522557876619311
vald_PSubs_vs_t_1toT_kW,"[65.59589033022947, 65.8044718737753, 54.98510308332476]"
vald_battery_real_power_vs_t_1toT_kW,"[-3.8547367198592726, -3.8965191532825294, 6.999000085479871]"
vald_substation_real_power_peak_allT_kW,65.8044718737753
vald_terminal_soc_violation_kWh,0.0036754315467313467
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.54843921478647, 4.554016586226827, 4.629183396495207]"
vald_battery_real_power_transaction_magnitude_t_kW,6.999000085479871
disc_line_loss_all_time_kW,8.957247991728257e-6
vald_PLoss_vs_t_1toT_kW,"[0.012521055687680019, 0.012716323637554525, 0.008904717530780544]"
vald_QLoss_vs_t_1toT_kVAr,"[0.049728653107427814, 0.04939691930576601, 0.05621176614274282]"
disc_voltage_all_time_pu,1.0490365819793013e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782854738164, 68.19433680494684, 68.9741968949116]"
vald_PSubsCost_allT_dollar,22.928895327924096
vald_PSubsCost_vs_t_1toT_dollar,"[3.161986921313994, 3.1720413943823393, 16.594867012227763]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67052176469009, 34.10385762942852, 34.49386583135975]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824522547835
vald_QSubs_vs_t_1toT_kVAr,"[22.96974346380333, 24.088972148740545, 25.187363927098687]"
vald_total_gen_reactive_power_allT_kVAr,29.866980493330765
vald_battery_reactive_power_allT_kVAr,13.731639197508503
vald_pv_reactive_power_allT_kVAr,16.135341295822258
vald_QLoss_allT_kVAr,0.15533733855593665
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,14.750255958621672
vald_load_real_power_allT_kW,204.49636224724009
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297346081944314, 4 => 1.0297028814306035, 6 => 1.0295911439066314, 7 => 1.0294836921976598, 2 => 1.0297855121248514, 10 => 1.0299226253669818, 9 => 1.0294880978437675, 8 => 1.029508579703977, 3 => 1.0299279799174565, 1 => 1.0300098121025665), Dict(5 => 1.0297290837260338, 4 => 1.0296967395685177, 6 => 1.029581329207568, 7 => 1.029472492718648, 2 => 1.0297804347591901, 10 => 1.0299211795414844, 9 => 1.0294769539894806, 8 => 1.0294976998758367, 3 => 1.0299269262212947, 1 => 1.0300098121006829), Dict(5 => 1.0297768185499592, 4 => 1.0297228686392694, 6 => 1.0296359162195117, 7 => 1.0295258401581486, 2 => 1.0298075192945677, 10 => 1.02991999328336, 9 => 1.0295303512268221, 8 => 1.029551333453182, 3 => 1.02992597789207, 1 => 1.0300098120988341)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.629183396495207
disc_QSubs_all_time_kVAr,0.07056725873322733
vald_total_gen_real_power_allT_kW,18.145044318848548
vald_pv_real_power_vs_t_1toT_kW,"[5.599200027526753, 6.299099985438629, 6.999000093545096]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.651076136125184, 9.965495734045902, 9.250408623159677]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,13.731639197508503
vald_QSubs_allT_kVAr,72.24607953964257
