---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 3
3. Nature of Simulation: Validation
---------------------------------------------
Full 3 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $22.93
5. Horizon Total Line Loss: 0.03 kW
6. Horizon Total Substation Power: 186.39 kW + 72.25 kVAr
7. Horizon Total Load: 204.5 kW + 102.27 kVAr
8. Horizon Total Generation: 18.14 kW + 29.87 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 18.9 kW + 16.14 kVAr
11. Horizon Total Battery Generation: -0.76 kW + 13.73 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
15. Horizon-Total All Time Substation Power Peak: 65.81 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.000434 pu
17. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 2.9e-5 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070578 kVAr
---------------------------------------------
20. Solution Time: Small
