---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 22.93
10. Horizon Total Line Loss: 0.03 kW
11. Horizon Total Substation Power: 186.39 kW + 72.46 kVAr
12. Horizon Total Load: 204.5 kW + 102.27 kVAr
13. Horizon Total Generation: 18.15 kW + 29.87 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 18.9 kW + 16.14 kVAr
16. Horizon Total Battery Generation: -0.75 kW + 13.73 kVAr
17. Horizon Total Battery Transaction Magnitude: 14.75 kW + 13.73 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
20. Horizon-Total All time Substation Power Peak: 65.8 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.17 s
23. Time to solve with sequential (non-parallel) computation: 0.17 s
24. Time to solve if OPF computation parallelized: 0.17 s
---------------------------------------------
