---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 23.12
11. Horizon Total Line Loss: 0.03 kW
12. Horizon Total Substation Power: 178.08 kW + 69.7 kVAr
13. Horizon Total Load: 204.5 kW + 102.27 kVAr
14. Horizon Total Generation: 26.44 kW + 32.62 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 18.9 kW + 16.19 kVAr
17. Horizon Total Battery Generation: 7.55 kW + 16.43 kVAr
18. Horizon Total Battery Transaction Magnitude: 16.88 kW + 16.43 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 8.42 kWh
21. Horizon-Total All time Substation Power Peak: 64.07 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.65 s
24. Time to solve with sequential (non-parallel) computation: 0.65 s
25. Time to solve if OPF computation parallelized: 0.65 s
---------------------------------------------
