---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $8.18
8. Horizon Total Line Loss: 0.03 kW
9. Horizon Total Substation Power: 176.99 kW + 65.25 kVAr
10. Horizon Total Load: 204.5 kW + 102.27 kVAr
11. Horizon Total Generation: 27.54 kW + 36.86 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 18.9 kW + 15.89 kVAr
14. Horizon Total Battery Generation: 8.64 kW + 20.97 kVAr
15. Horizon Total Battery Transaction Magnitude: 8.64 kW + 20.97 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
18. Horizon-Total All Time Substation Power Peak: 61.74 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 4.5e-5 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 4.0e-5 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070661 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010666419876080909 kW
   Substation Power        : 61.73930610418069 kW
   Reactive Power          : 19.52719986777706 kVAr
   Total Load Power        : 67.32782916078628 kW
   Total Load Reactive Power: 33.67052393001442 kVAr
   Total PV Power          : 5.599200017393198 kW
   Total PV Reactive Power : 5.888032961694522 kVAr
   Total Battery Power     : -4.383853679082339e-6 kW
   Total Battery Reactive Power: 8.202321582316749 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.008770023947267874 kW
   Substation Power        : 54.905006919686066 kW
   Reactive Power          : 24.055980380912384 kVAr
   Total Load Power        : 68.19433685334272 kW
   Total Load Reactive Power: 34.103858109602896 kVAr
   Total PV Power          : 6.299099981722362 kW
   Total PV Reactive Power : 5.41948540090838 kVAr
   Total Battery Power     : 6.998999975156077 kW
   Total Battery Reactive Power: 4.5719048795248804 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.010280214776525099 kW
   Substation Power        : 60.340785013032146 kW
   Reactive Power          : 21.66185019245186 kVAr
   Total Load Power        : 68.97419578560539 kW
   Total Load Reactive Power: 34.4938635803446 kVAr
   Total PV Power          : 6.9989999761178385 kW
   Total PV Reactive Power : 4.586499287248106 kVAr
   Total Battery Power     : 1.6446906351375472 kW
   Total Battery Reactive Power: 8.191854260551441 kVAr
******************************

