first,second
vald_pv_real_power_allT_kW,18.897300090113315
vald_pv_reactive_power_vs_t_1toT_kVAr,"[-0.019535011404972595, -0.01538123586259807, -0.010764543584048887]"
disc_PSubs_all_time_kW,0.012613762624056335
vald_PLoss_allT_kW,0.03572923315853223
vald_total_gen_real_power_vs_t_1toT_kW,"[6.416837524727937, 7.126125565057123, 13.998000251165369]"
vald_PSubs_allT_kW,176.99112706577748
vald_battery_real_power_allT_kW,8.643663250837111
vald_PSubs_vs_t_1toT_kW,"[60.923520995114735, 61.08082518700168, 54.986780883661055]"
vald_battery_real_power_vs_t_1toT_kW,"[0.8176375471845387, 0.827025574152747, 6.999000129499825]"
vald_substation_real_power_peak_allT_kW,61.08082518700168
vald_terminal_soc_violation_kWh,9.098592895618012
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[-0.015759308816284234, -0.01575108950099091, -0.0024605048876035172]"
vald_battery_real_power_transaction_magnitude_t_kW,6.999000129499825
disc_line_loss_all_time_kW,7.528714090930186e-6
vald_PLoss_vs_t_1toT_kW,"[0.012531961107470124, 0.01261391975659899, 0.010583352294463111]"
vald_QLoss_vs_t_1toT_kVAr,"[0.050107270641028205, 0.04992768906505989, 0.053526931411123316]"
disc_voltage_all_time_pu,1.036641119189774e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782677695992, 68.19433693379231, 68.97419675250096]"
vald_PSubsCost_allT_dollar,22.476475766979323
vald_PSubsCost_vs_t_1toT_dollar,"[2.9367598429893502, 2.944342540547236, 16.595373383442737]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67051782444431, 34.10385790332394, 34.49386496390661]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824069167486
vald_QSubs_vs_t_1toT_kVAr,"[33.65575391679104, 34.08517535084736, 34.453746981615836]"
vald_total_gen_reactive_power_allT_kVAr,-0.07965169405649822
vald_battery_reactive_power_allT_kVAr,-0.033970903204878666
vald_pv_reactive_power_allT_kVAr,-0.04568079085161955
vald_QLoss_allT_kVAr,0.1535618911172114
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.643663250837111
vald_load_real_power_allT_kW,204.4963604632532
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0296870986458777, 4 => 1.0296643020130538, 6 => 1.0295164319242192, 7 => 1.0294089724293496, 2 => 1.029746935798435, 10 => 1.029907835863477, 9 => 1.0294133783815123, 8 => 1.0294338617266499, 3 => 1.02992797989947, 1 => 1.0300098120845815), Dict(5 => 1.0296841861677581, 4 => 1.0296611001516924, 6 => 1.0295149118202804, 7 => 1.0294060682996435, 2 => 1.0297447982427208, 10 => 1.0299080779105134, 9 => 1.0294105298471885, 8 => 1.0294312770745602, 3 => 1.0299269262044692, 1 => 1.0300098120838588), Dict(5 => 1.0297119589801134, 4 => 1.0296765137652506, 6 => 1.029549671766838, 7 => 1.029439586476727, 2 => 1.0297611682339847, 10 => 1.029908469192722, 9 => 1.029444097908577, 8 => 1.029465081894967, 3 => 1.0299259778764733, 1 => 1.0300098120832386)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,0.0024605048876035172
disc_QSubs_all_time_kVAr,0.05334218003503821
vald_total_gen_real_power_allT_kW,27.540963340950427
vald_pv_real_power_vs_t_1toT_kW,"[5.599199977543398, 6.299099990904376, 6.999000121665543]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[-0.03529432022125683, -0.03113232536358898, -0.013225048471652404]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,0.033970903204878666
vald_QSubs_allT_kVAr,102.19467624925423
