---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $26.36
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 183.99 kW + 76.07 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 20.54 kW + 26.05 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 14.14 kVAr
13. Horizon Total Battery Generation: 1.64 kW + 11.91 kVAr
14. Horizon Total Battery Transaction Magnitude: 15.64 kW + 11.91 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 2.45 kWh
17. Horizon-Total All Time Substation Power Peak: 68.99 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 5.1e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070497 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.00860719951934152 kW
   Substation Power        : 54.73823716050643 kW
   Reactive Power          : 22.802066773621057 kVAr
   Total Load Power        : 67.32782820073704 kW
   Total Load Reactive Power: 33.670520038033686 kVAr
   Total PV Power          : 5.599200053449615 kW
   Total PV Reactive Power : 6.201365076733841 kVAr
   Total Battery Power     : 6.999000126374237 kW
   Total Battery Reactive Power: 4.610455104756716 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.011043997981118082 kW
   Substation Power        : 60.26188698033089 kW
   Reactive Power          : 28.067915055872827 kVAr
   Total Load Power        : 68.19433559640383 kW
   Total Load Reactive Power: 34.103855804675675 kVAr
   Total PV Power          : 6.29909986222563 kW
   Total PV Reactive Power : 3.3147755164508834 kVAr
   Total Battery Power     : 1.6443905965330683 kW
   Total Battery Reactive Power: 2.6687607515042804 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.0141726994908704 kW
   Substation Power        : 68.98836657920002 kW
   Reactive Power          : 25.197102917214725 kVAr
   Total Load Power        : 68.97419554437792 kW
   Total Load Reactive Power: 34.49386253015502 kVAr
   Total PV Power          : 6.998999956865267 kW
   Total PV Reactive Power : 4.620948019213696 kVAr
   Total Battery Power     : -6.998999768892563 kW
   Total Battery Reactive Power: 4.629171799715565 kVAr
******************************

