---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 14
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 14 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 1529.9
8. Horizon Total Line Loss: 226.55 kW
9. Horizon Total Substation Power: 12111.97 kW + 5048.86 kVAr
10. Horizon Total Load: 12475.29 kW + 6864.13 kVAr
11. Horizon Total Generation: 589.87 kW + 2272.52 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total Substation Power Cost: $1529.9
14. Horizon Total PV Generation: 607.46 kW + 1048.53 kVAr
15. Horizon Total Battery Generation: -17.59 kW + 1223.98 kVAr
16. Horizon Total Battery Transaction Magnitude: 343.18 kW + 1223.98 kVAr
17. Horizon Total SCD Observed: 0.01 kW
18. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
19. Horizon-Total All time Substation Power Peak: 987.56 kW
---------------------------------------------
20. Number of Macro-Iterations: 1
21. Simulation Time: 1.66 s
22. Time to solve with sequential (non-parallel) computation: 1.66 s
23. Time to solve if OPF computation parallelized: 1.66 s
---------------------------------------------
