---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $18106.79
8. Horizon Total Line Loss: 13727.74 kW
9. Horizon Total Substation Power: 132699.78 kW + 81022.06 kVAr
10. Horizon Total Load: 149815.3 kW + 49944.93 kVAr
11. Horizon Total Generation: 30842.81 kW + -22028.69 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 29424.22 kW + -50.63 kVAr
14. Horizon Total Battery Generation: 1418.59 kW + -21978.06 kVAr
15. Horizon Total Battery Transaction Magnitude: 2353.73 kW + 62246.54 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.76 kWh
18. Horizon-Total All Time Substation Power Peak: 8717.28 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.145682 pu
20. Maximum All Time Line Loss Discrepancy: 942.918506 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 8713.901537 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 5596.745105 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 742.0934985084352 kW
   Substation Power        : 6380.100493264028 kW
   Reactive Power          : 5063.351791418919 kVAr
   Total Load Power        : 5524.444442195027 kW
   Total Load Reactive Power: 1841.510058156922 kVAr
   Total PV Power          : 0.00015754304798569499 kW
   Total PV Reactive Power : -63.05947259150144 kVAr
   Total Battery Power     : -113.88813709196069 kW
   Total Battery Reactive Power: -2678.658123914316 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 651.2605196612129 kW
   Substation Power        : 5848.230069762386 kW
   Reactive Power          : 4977.596642111731 kVAr
   Total Load Power        : 5196.688832182625 kW
   Total Load Reactive Power: 1734.088049572188 kVAr
   Total PV Power          : 0.014288195881008235 kW
   Total PV Reactive Power : -63.49524135973242 kVAr
   Total Battery Power     : 0.7168825627744007 kW
   Total Battery Reactive Power: -2764.0277064317734 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 614.3928312896146 kW
   Substation Power        : 5538.1306445924565 kW
   Reactive Power          : 5020.049213722811 kVAr
   Total Load Power        : 4924.222801102446 kW
   Total Load Reactive Power: 1642.3730415627215 kVAr
   Total PV Power          : 0.00936948002446444 kW
   Total PV Reactive Power : -69.3536252316378 kVAr
   Total Battery Power     : 0.43299445333382985 kW
   Total Battery Reactive Power: -2916.26914872645 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 593.2572628697834 kW
   Substation Power        : 5330.860572373671 kW
   Reactive Power          : 5065.593007410571 kVAr
   Total Load Power        : 4738.093550202726 kW
   Total Load Reactive Power: 1579.9700786012338 kVAr
   Total PV Power          : 0.006873208777658569 kW
   Total PV Reactive Power : -74.54037108006024 kVAr
   Total Battery Power     : 0.2990088669103561 kW
   Total Battery Reactive Power: -3032.8473032893708 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 599.2781167408554 kW
   Substation Power        : 5379.372125200578 kW
   Reactive Power          : 5064.813038891017 kVAr
   Total Load Power        : 4780.031675005351 kW
   Total Load Reactive Power: 1593.203951933188 kVAr
   Total PV Power          : -0.001632115378312811 kW
   Total PV Reactive Power : -73.86198629051766 kVAr
   Total Battery Power     : -0.07255851748144142 kW
   Total Battery Reactive Power: -3014.2919826570815 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 622.5453193487409 kW
   Substation Power        : 5500.14205078799 kW
   Reactive Power          : 5127.901348533546 kVAr
   Total Load Power        : 4877.777750671623 kW
   Total Load Reactive Power: 1625.4900915354601 kVAr
   Total PV Power          : -0.004662212627228172 kW
   Total PV Reactive Power : -76.43126596973886 kVAr
   Total Battery Power     : -0.2051173451724544 kW
   Total Battery Reactive Power: -3026.661176807526 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 615.8751724355976 kW
   Substation Power        : 5399.943445881609 kW
   Reactive Power          : 5172.187641945286 kVAr
   Total Load Power        : 5132.563043575021 kW
   Total Load Reactive Power: 1711.1457045922548 kVAr
   Total PV Power          : 348.3061787087571 kW
   Total PV Reactive Power : -74.927654136816 kVAr
   Total Battery Power     : 0.12796889286792795 kW
   Total Battery Reactive Power: -2991.0491098660814 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 620.5816771495829 kW
   Substation Power        : 5247.041627738175 kW
   Reactive Power          : 5353.07029724847 kVAr
   Total Load Power        : 5323.7858681097005 kW
   Total Load Reactive Power: 1774.5818404828997 kVAr
   Total PV Power          : 697.2986312154719 kW
   Total PV Reactive Power : -81.93470706589966 kVAr
   Total Battery Power     : -0.010859450070907769 kW
   Total Battery Reactive Power: -3096.965528730059 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 641.1940302791963 kW
   Substation Power        : 5199.02286576722 kW
   Reactive Power          : 5543.758270870005 kVAr
   Total Load Power        : 5601.889366752555 kW
   Total Load Reactive Power: 1867.2778863942656 kVAr
   Total PV Power          : 1044.0549706734564 kW
   Total PV Reactive Power : -85.0345850402356 kVAr
   Total Battery Power     : -0.013846325969891042 kW
   Total Battery Reactive Power: -3176.9923410862702 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 613.3836897473086 kW
   Substation Power        : 4859.780030161595 kW
   Reactive Power          : 5600.683237666758 kVAr
   Total Load Power        : 6001.509381167579 kW
   Total Load Reactive Power: 2001.6454425961224 kVAr
   Total PV Power          : 1754.5963426405667 kW
   Total PV Reactive Power : -16.231524165877115 kVAr
   Total Battery Power     : 0.48018331388083973 kW
   Total Battery Reactive Power: -3185.6920013577283 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 489.1584942102313 kW
   Substation Power        : 4000.042730158398 kW
   Reactive Power          : 5326.376273351966 kVAr
   Total Load Power        : 6400.034934081459 kW
   Total Load Reactive Power: 2133.434114978877 kVAr
   Total PV Power          : 2889.0813153769996 kW
   Total PV Reactive Power : -44.11631824331823 kVAr
   Total Battery Power     : 0.02720838549002656 kW
   Total Battery Reactive Power: -2832.092676606969 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 391.65812227117283 kW
   Substation Power        : 3698.601644298853 kW
   Reactive Power          : 4703.041361596021 kVAr
   Total Load Power        : 6621.068122861 kW
   Total Load Reactive Power: 2207.0787740731353 kVAr
   Total PV Power          : 3314.163056197843 kW
   Total PV Reactive Power : -28.934694355531317 kVAr
   Total Battery Power     : 0.013156870627597713 kW
   Total Battery Reactive Power: -2213.7016311880775 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 319.4646917323576 kW
   Substation Power        : 3396.310545992152 kW
   Reactive Power          : 4179.962646414726 kVAr
   Total Load Power        : 6824.6854273621775 kW
   Total Load Reactive Power: 2274.896208888228 kVAr
   Total PV Power          : 3747.868007794784 kW
   Total PV Reactive Power : -14.758729335381794 kVAr
   Total Battery Power     : 0.004555655282015096 kW
   Total Battery Reactive Power: -1683.027026518486 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 253.0344887639936 kW
   Substation Power        : 3588.2846703318187 kW
   Reactive Power          : 2974.089950765536 kVAr
   Total Load Power        : 6792.252913560211 kW
   Total Load Reactive Power: 2263.9960467257765 kVAr
   Total PV Power          : 3791.8250246697144 kW
   Total PV Reactive Power : -9.231752903922649 kVAr
   Total Battery Power     : -334.83066588320713 kW
   Total Battery Reactive Power: -532.2328312985375 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 240.15084948573232 kW
   Substation Power        : 3296.4003575870092 kW
   Reactive Power          : 2982.6536866219008 kVAr
   Total Load Power        : 6822.908455969012 kW
   Total Load Reactive Power: 2274.61575111051 kVAr
   Total PV Power          : 3766.8930892082403 kW
   Total PV Reactive Power : -9.858915744611222 kVAr
   Total Battery Power     : -0.004429617064279225 kW
   Total Battery Reactive Power: -534.9721994070076 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 82.02998634655602 kW
   Substation Power        : 1892.4799279315148 kW
   Reactive Power          : 93.2906008191673 kVAr
   Total Load Power        : 7318.998752058002 kW
   Total Load Reactive Power: 2439.7028904634553 kVAr
   Total PV Power          : 3631.4293639333537 kW
   Total PV Reactive Power : 73.51857905866959 kVAr
   Total Battery Power     : 1877.130300326261 kW
   Total Battery Reactive Power: 2338.759206205098 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 313.42320255280396 kW
   Substation Power        : 4816.111629419103 kW
   Reactive Power          : 246.72473170552897 kVAr
   Total Load Power        : 7140.869407197274 kW
   Total Load Reactive Power: 2380.6820390230105 kVAr
   Total PV Power          : 2638.064096577618 kW
   Total PV Reactive Power : 93.59378370520534 kVAr
   Total Battery Power     : -0.11066884969891544 kW
   Total Battery Reactive Power: 2262.9674854799896 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 487.59340548324724 kW
   Substation Power        : 6167.116632292709 kW
   Reactive Power          : 356.5602146352397 kVAr
   Total Load Power        : 7134.18769639866 kW
   Total Load Reactive Power: 2378.2347485606397 kVAr
   Total PV Power          : 1454.523052190279 kW
   Total PV Reactive Power : 113.71072781252522 kVAr
   Total Battery Power     : -0.04790908911265433 kW
   Total Battery Reactive Power: 2245.779624846187 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 796.6431080253892 kW
   Substation Power        : 7990.057266764957 kW
   Reactive Power          : 555.4044295432922 kVAr
   Total Load Power        : 7539.904725585919 kW
   Total Load Reactive Power: 2513.561369650137 kVAr
   Total PV Power          : 346.08964855489876 kW
   Total PV Reactive Power : 125.97057811411011 kVAr
   Total Battery Power     : -0.07401409057840647 kW
   Total Battery Reactive Power: 2374.3255912552154 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 942.9186543744021 kW
   Substation Power        : 8717.28045121673 kW
   Reactive Power          : 649.8379220854375 kVAr
   Total Load Power        : 7774.559553845278 kW
   Total Load Reactive Power: 2591.641931683469 kVAr
   Total PV Power          : -0.0018896389610790153 kW
   Total PV Reactive Power : 130.20351730233975 kVAr
   Total Battery Power     : -0.033444258928240746 kW
   Total Battery Reactive Power: 2450.8091872880013 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 893.6549780207998 kW
   Substation Power        : 8486.438661461923 kW
   Reactive Power          : 617.5153906515801 kVAr
   Total Load Power        : 7592.722700820861 kW
   Total Load Reactive Power: 2530.8810406715443 kVAr
   Total PV Power          : 0.0005994447640881333 kW
   Total PV Reactive Power : 130.89936771742043 kVAr
   Total Battery Power     : 0.010255596912113106 kW
   Total Battery Reactive Power: 2388.5152455009106 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 815.2839809177295 kW
   Substation Power        : 8105.619811243395 kW
   Reactive Power          : 566.5914063276927 kVAr
   Total Load Power        : 7290.2470101970275 kW
   Total Load Reactive Power: 2430.040883343063 kVAr
   Total PV Power          : 0.0008775897576764891 kW
   Total PV Reactive Power : 130.50886417518555 kVAr
   Total Battery Power     : 0.014403929528027222 kW
   Total Battery Reactive Power: 2285.813492185749 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 712.8963184429701 kW
   Substation Power        : 7514.643210101799 kW
   Reactive Power          : 1254.6318692924485 kVAr
   Total Load Power        : 6783.133318481601 kW
   Total Load Reactive Power: 2261.6661209414588 kVAr
   Total PV Power          : 3.230152865076264e-5 kW
   Total PV Reactive Power : -3.1724177979359247 kVAr
   Total Battery Power     : -18.220807385258556 kW
   Total Battery Reactive Power: 1491.2486744648697 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 675.9636757734781 kW
   Substation Power        : 6347.767394511287 kW
   Reactive Power          : 4526.373719127615 kVAr
   Total Load Power        : 5678.723292059813 kW
   Total Load Reactive Power: 1893.207249600158 kVAr
   Total PV Power          : 0.002733723902199529 kW
   Total PV Reactive Power : -60.0959036377795 kVAr
   Total Battery Power     : 6.84597082021979 kW
   Total Battery Reactive Power: -2136.7943089454925 kVAr
******************************

