---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $17664.65
8. Horizon Total Line Loss: 16268.2 kW
9. Horizon Total Substation Power: 130581.04 kW + 93969.2 kVAr
10. Horizon Total Load: 144157.1 kW + 48053.8 kVAr
11. Horizon Total Generation: 29844.76 kW + -34533.08 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 28493.72 kW + -34936.3 kVAr
14. Horizon Total Battery Generation: 1351.04 kW + 403.23 kVAr
15. Horizon Total Battery Transaction Magnitude: 1963.95 kW + 403.23 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
18. Horizon-Total All Time Substation Power Peak: 8379.93 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.198561 pu
20. Maximum All Time Line Loss Discrepancy: 1182.102188 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 8376.681792 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 4475.355974 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 812.7767096307988 kW
   Substation Power        : 6520.995443077858 kW
   Reactive Power          : 4137.997156508825 kVAr
   Total Load Power        : 5418.70311181178 kW
   Total Load Reactive Power: 1806.3903037677992 kVAr
   Total PV Power          : 0.05485189281686769 kW
   Total PV Reactive Power : -1777.434558885247 kVAr
   Total Battery Power     : -289.4068710696445 kW
   Total Battery Reactive Power: 4.468877375036449 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 699.7992190775617 kW
   Substation Power        : 5818.4480011171645 kW
   Reactive Power          : 4013.9471454148807 kVAr
   Total Load Power        : 5118.602641351155 kW
   Total Load Reactive Power: 1706.2223442497234 kVAr
   Total PV Power          : 0.001939847397942003 kW
   Total PV Reactive Power : -1828.2768341891685 kVAr
   Total Battery Power     : -4.565698981958022e-6 kW
   Total Battery Reactive Power: 4.42981111438129 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 647.6487491583899 kW
   Substation Power        : 5511.192384155929 kW
   Reactive Power          : 3919.9243298369656 kVAr
   Total Load Power        : 4863.524948363865 kW
   Total Load Reactive Power: 1621.1892698491074 kVAr
   Total PV Power          : -0.0004150149057604722 kW
   Total PV Reactive Power : -1854.7739785590275 kVAr
   Total Battery Power     : -1.49612599027904e-7 kW
   Total Battery Reactive Power: 4.376362432182737 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 613.9952428401313 kW
   Substation Power        : 5304.4631345799935 kW
   Reactive Power          : 3857.163925337445 kVAr
   Total Load Power        : 4690.456483886318 kW
   Total Load Reactive Power: 1563.4986910947023 kVAr
   Total PV Power          : -0.00041847180725210366 kW
   Total PV Reactive Power : -1872.6156842563157 kVAr
   Total Battery Power     : 1.1006117409628757e-7 kW
   Total Battery Reactive Power: 4.3428646708504965 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 621.6740396382115 kW
   Substation Power        : 5352.28093900616 kW
   Reactive Power          : 3871.6204028073025 kVAr
   Total Load Power        : 4730.723128183013 kW
   Total Load Reactive Power: 1576.9037416283863 kVAr
   Total PV Power          : -0.0067480807592771724 kW
   Total PV Reactive Power : -1868.5325382634 kVAr
   Total Battery Power     : 1.3810637872417431e-5 kW
   Total Battery Reactive Power: 4.35116924551176 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 641.0898327891032 kW
   Substation Power        : 5471.494524664925 kW
   Reactive Power          : 3907.7822895227464 kVAr
   Total Load Power        : 4830.705609303659 kW
   Total Load Reactive Power: 1610.2022498769763 kVAr
   Total PV Power          : -0.01794444975499539 kW
   Total PV Reactive Power : -1858.304213094069 kVAr
   Total Battery Power     : 3.6350945691472346e-5 kW
   Total Battery Reactive Power: 4.371510279357901 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 639.7422860925636 kW
   Substation Power        : 5374.030936323469 kW
   Reactive Power          : 3988.3418937626047 kVAr
   Total Load Power        : 5077.956017953481 kW
   Total Load Reactive Power: 1692.8618323794967 kVAr
   Total PV Power          : 343.95500095410034 kW
   Total PV Reactive Power : -1855.1852802717228 kVAr
   Total Battery Power     : -0.00014316530434215125 kW
   Total Battery Reactive Power: 4.405975017904117 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 627.5981719881793 kW
   Substation Power        : 5219.87456015673 kW
   Reactive Power          : 4039.84846707324 kVAr
   Total Load Power        : 5282.061952820533 kW
   Total Load Reactive Power: 1760.8808730140393 kVAr
   Total PV Power          : 690.1871407526703 kW
   Total PV Reactive Power : -1845.1268054646864 kVAr
   Total Battery Power     : -0.0001268552452491676 kW
   Total Battery Reactive Power: 4.423085859153922 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 630.025304268331 kW
   Substation Power        : 5168.203138546749 kW
   Reactive Power          : 4109.112853919381 kVAr
   Total Load Power        : 5574.054572430642 kW
   Total Load Reactive Power: 1858.1365757196704 kVAr
   Total PV Power          : 1035.9960582775452 kW
   Total PV Reactive Power : -1814.0721996508248 kVAr
   Total Battery Power     : -6.899218974329813e-5 kW
   Total Battery Reactive Power: 4.449195009453068 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 591.6008153358347 kW
   Substation Power        : 4828.73327067404 kW
   Reactive Power          : 4135.927852868171 kVAr
   Total Load Power        : 5980.572287553148 kW
   Total Load Reactive Power: 1993.539945875155 kVAr
   Total PV Power          : 1743.452092819365 kW
   Total PV Reactive Power : -1729.2343536456658 kVAr
   Total Battery Power     : 7.680749840233148e-7 kW
   Total Battery Reactive Power: 4.432415712279625 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 468.1930343536109 kW
   Substation Power        : 3967.3915401185295 kW
   Reactive Power          : 3931.7098134710614 kVAr
   Total Load Power        : 6370.216550897465 kW
   Total Load Reactive Power: 2123.4046661130087 kVAr
   Total PV Power          : 2871.0289536862783 kW
   Total PV Reactive Power : -1478.1641825744168 kVAr
   Total Battery Power     : 9.613630393058515e-6 kW
   Total Battery Reactive Power: 4.274761951177602 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 421.99642967971585 kW
   Substation Power        : 3678.170066950956 kW
   Reactive Power          : 3801.375484461059 kVAr
   Total Load Power        : 6522.343316853259 kW
   Total Load Reactive Power: 2174.121145968214 kVAr
   Total PV Power          : 3266.1702363729883 kW
   Total PV Reactive Power : -1328.9472875766182 kVAr
   Total Battery Power     : 4.94518446575043e-6 kW
   Total Battery Reactive Power: 4.1949602672616235 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 369.2913939951616 kW
   Substation Power        : 3373.7220739314985 kW
   Reactive Power          : 3609.8470549780513 kVAr
   Total Load Power        : 6680.850225098495 kW
   Total Load Reactive Power: 2226.9542967997545 kVAr
   Total PV Power          : 3676.418884702425 kW
   Total PV Reactive Power : -1121.307050600527 kVAr
   Total Battery Power     : 5.608901758243689e-6 kW
   Total Battery Reactive Power: 4.118171987195122 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 355.85767240108225 kW
   Substation Power        : 3254.6371561211704 kW
   Reactive Power          : 3574.8949153017234 kVAr
   Total Load Power        : 6588.048940395002 kW
   Total Load Reactive Power: 2196.044750972792 kVAr
   Total PV Power          : 3689.406497970189 kW
   Total PV Reactive Power : -1126.6263226298954 kVAr
   Total Battery Power     : -9.233911119302717e-6 kW
   Total Battery Reactive Power: 4.090367850743183 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 363.15782191839776 kW
   Substation Power        : 3301.7240867060646 kW
   Reactive Power          : 3602.1428762743103 kVAr
   Total Load Power        : 6584.45676477587 kW
   Total Load Reactive Power: 2194.8854077292185 kVAr
   Total PV Power          : 3645.864958075415 kW
   Total PV Reactive Power : -1150.3461199177796 kVAr
   Total Battery Power     : -2.7914617100275764e-5 kW
   Total Battery Reactive Power: 4.315851649023968 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 301.290251772066 kW
   Substation Power        : 2070.7941626594516 kW
   Reactive Power          : 3514.086023744957 kVAr
   Total Load Power        : 6804.673614489617 kW
   Total Load Reactive Power: 2268.2583054583224 kVAr
   Total PV Power          : 3391.7516642699898 kW
   Total PV Reactive Power : -1067.5935293251703 kVAr
   Total Battery Power     : 1643.4206244418979 kW
   Total Battery Reactive Power: 45.69875017814834 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 546.2235183000477 kW
   Substation Power        : 4718.584352614184 kW
   Reactive Power          : 3640.119383441793 kVAr
   Total Load Power        : 6635.394419304451 kW
   Total Load Reactive Power: 2211.812703762175 kVAr
   Total PV Power          : 2462.9284816890486 kW
   Total PV Reactive Power : -1079.0689271882648 kVAr
   Total Battery Power     : 2.3607890034554656e-5 kW
   Total Battery Reactive Power: 44.789880252227015 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 736.834368460085 kW
   Substation Power        : 5991.768192504901 kW
   Reactive Power          : 3748.557290151972 kVAr
   Total Load Power        : 6609.240626297299 kW
   Total Load Reactive Power: 2203.0968389883897 kVAr
   Total PV Power          : 1354.2111067895307 kW
   Total PV Reactive Power : -1067.55675918812 kVAr
   Total Battery Power     : 2.348294580897914e-5 kW
   Total Battery Reactive Power: 46.29862687038971 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 1041.4577391051641 kW
   Substation Power        : 7699.342130330182 kW
   Reactive Power          : 3957.8053298844043 kVAr
   Total Load Power        : 6980.295985944687 kW
   Total Load Reactive Power: 2326.725441323677 kVAr
   Total PV Power          : 322.15771991332696 kW
   Total PV Reactive Power : -951.0966489467378 kVAr
   Total Battery Power     : 0.0003432809914964459 kW
   Total Battery Reactive Power: 47.68465646724302 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 1182.0141637756608 kW
   Substation Power        : 8379.92647226344 kW
   Reactive Power          : 4066.8926797123513 kVAr
   Total Load Power        : 7198.027520023497 kW
   Total Load Reactive Power: 2399.332909483881 kVAr
   Total PV Power          : -0.008794054884458774 kW
   Total PV Reactive Power : -894.8348005258486 kVAr
   Total Battery Power     : 0.00018823868135613964 kW
   Total Battery Reactive Power: 48.20016954375283 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 1131.444871217273 kW
   Substation Power        : 8164.676630656348 kW
   Reactive Power          : 4001.6904963350507 kVAr
   Total Load Power        : 7033.195779345066 kW
   Total Load Reactive Power: 2344.432098966654 kVAr
   Total PV Power          : 0.0018522303165057112 kW
   Total PV Reactive Power : -918.6048328988809 kVAr
   Total Battery Power     : -4.071476281826847e-5 kW
   Total Battery Reactive Power: 47.79085460939876 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 1050.4701953572767 kW
   Substation Power        : 7809.313882470909 kW
   Reactive Power          : 3894.124880778414 kVAr
   Total Load Power        : 6758.79053598924 kW
   Total Load Reactive Power: 2252.964489225632 kVAr
   Total PV Power          : 0.0025124432738562064 kW
   Total PV Reactive Power : -958.5288911326846 kVAr
   Total Battery Power     : -5.733013838980128e-5 kW
   Total Battery Reactive Power: 48.49859978577021 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 987.670192135224 kW
   Substation Power        : 7307.57570078696 kW
   Reactive Power          : 4477.46173452745 kVAr
   Total Load Power        : 6302.770199208186 kW
   Total Load Reactive Power: 2101.330857792541 kVAr
   Total PV Power          : 0.12730925243447264 kW
   Total PV Reactive Power : -1702.060718170359 kVAr
   Total Battery Power     : -17.047187982354288 kW
   Total Battery Reactive Power: 4.735916613429353 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 786.3523969943113 kW
   Substation Power        : 6293.700196116217 kW
   Reactive Power          : 4166.827339401715 kVAr
   Total Load Power        : 5521.438783700719 kW
   Total Load Reactive Power: 1840.6143993275086 kVAr
   Total PV Power          : 0.0368347216003624 kW
   Total PV Reactive Power : -1788.012140295762 kVAr
   Total Battery Power     : 14.074363228372903 kW
   Total Battery Reactive Power: 4.48680982611626 kVAr
******************************

