---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $8.18
8. Horizon Total Line Loss: 8.52 kW
9. Horizon Total Substation Power: 66.82 kW + -27.41 kVAr
10. Horizon Total Load: 74.25 kW + 24.75 kVAr
11. Horizon Total Generation: 15.96 kW + 57.94 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 13.75 kW + 32.12 kVAr
14. Horizon Total Battery Generation: 2.2 kW + 25.82 kVAr
15. Horizon Total Battery Transaction Magnitude: 7.82 kW + 25.82 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.61 kWh
18. Horizon-Total All Time Substation Power Peak: 4.13 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.026879 pu
20. Maximum All Time Line Loss Discrepancy: 0.075249 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.732879 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.523874 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.5176074731036706 kW
   Substation Power        : 3.485605452229683 kW
   Reactive Power          : -1.6555367169567756 kVAr
   Total Load Power        : 2.871353111184665 kW
   Total Load Reactive Power: 0.9572358939259663 kVAr
   Total PV Power          : -6.55112800185691e-5 kW
   Total PV Reactive Power : 1.6915950371951682 kVAr
   Total Battery Power     : -0.09639996592243014 kW
   Total Battery Reactive Power: 1.2651502211912733 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.440175225589738 kW
   Substation Power        : 3.2120621262017237 kW
   Reactive Power          : -1.4736738840146926 kVAr
   Total Load Power        : 2.656958469603329 kW
   Total Load Reactive Power: 0.8857091092078774 kVAr
   Total PV Power          : -3.156086668487035e-5 kW
   Total PV Reactive Power : 1.5473191911803883 kVAr
   Total Battery Power     : -0.11481265720815984 kW
   Total Battery Reactive Power: 1.1058887844059588 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.3873071262372561 kW
   Substation Power        : 3.0132285157315613 kW
   Reactive Power          : -1.3473052558913177 kVAr
   Total Load Power        : 2.4992542835837286 kW
   Total Load Reactive Power: 0.8332441720672936 kVAr
   Total PV Power          : -8.746744531607932e-5 kW
   Total PV Reactive Power : 1.4451631858011782 kVAr
   Total Battery Power     : -0.12645000239555249 kW
   Total Battery Reactive Power: 0.9944126803292178 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.3543856712089147 kW
   Substation Power        : 2.882955679427685 kW
   Reactive Power          : -1.2677345495988444 kVAr
   Total Load Power        : 2.394081039672437 kW
   Total Load Reactive Power: 0.7981157428493588 kVAr
   Total PV Power          : -4.8962792456038076e-5 kW
   Total PV Reactive Power : 1.3787445029806145 kVAr
   Total Battery Power     : -0.13436854906374396 kW
   Total Battery Reactive Power: 0.9245235353349537 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.36258355968081135 kW
   Substation Power        : 2.9161666454280004 kW
   Reactive Power          : -1.2879551520445849 kVAr
   Total Load Power        : 2.418273732520574 kW
   Total Load Reactive Power: 0.8059858728393398 kVAr
   Total PV Power          : 5.802257914457698e-5 kW
   Total PV Reactive Power : 1.3953350478924935 kVAr
   Total Battery Power     : -0.13545030543752107 kW
   Total Battery Reactive Power: 0.9417034010039296 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.38271547895660457 kW
   Substation Power        : 2.9960307493805356 kW
   Reactive Power          : -1.3368757514811063 kVAr
   Total Load Power        : 2.478870313485102 kW
   Total Load Reactive Power: 0.8260181611090479 kVAr
   Total PV Power          : 0.00014939635217259452 kW
   Total PV Reactive Power : 1.4355031419762199 kVAr
   Total Battery Power     : -0.13480958280550787 kW
   Total Battery Reactive Power: 0.9839710592713921 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.36804838090118486 kW
   Substation Power        : 2.9386022687341944 kW
   Reactive Power          : -1.2887538672687948 kVAr
   Total Load Power        : 2.6042965141124212 kW
   Total Load Reactive Power: 0.8688562842417791 kVAr
   Total PV Power          : 0.17391650007090936 kW
   Total PV Reactive Power : 1.4243562421626277 kVAr
   Total Battery Power     : -0.14005404965991736 kW
   Total Battery Reactive Power: 0.9796999336403895 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.344646000729304 kW
   Substation Power        : 2.8453165833617042 kW
   Reactive Power          : -1.2163659399362614 kVAr
   Total Load Power        : 2.7014563205206117 kW
   Total Load Reactive Power: 0.9006863946504509 kVAr
   Total PV Power          : 0.34851807022326536 kW
   Total PV Reactive Power : 1.38742823784185 kVAr
   Total Battery Power     : -0.14759693764825316 kW
   Total Battery Reactive Power: 0.9622358199457866 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.3373617474600236 kW
   Substation Power        : 2.8173490159147656 kW
   Reactive Power          : -1.182208841517719 kVAr
   Total Load Power        : 2.8507280517472844 kW
   Total Load Reactive Power: 0.9504092085014894 kVAr
   Total PV Power          : 0.5227850300897828 kW
   Total PV Reactive Power : 1.3754337542265997 kVAr
   Total Battery Power     : -0.1523740957800503 kW
   Total Battery Reactive Power: 0.9859339731823848 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.28898898370623755 kW
   Substation Power        : 2.6157824724271626 kW
   Reactive Power          : -1.009375168248949 kVAr
   Total Load Power        : 3.033122811928334 kW
   Total Load Reactive Power: 1.0114205207332976 kVAr
   Total PV Power          : 0.8714171010127076 kW
   Total PV Reactive Power : 1.2491448349989804 kVAr
   Total Battery Power     : -0.1648415493088154 kW
   Total Battery Reactive Power: 0.9697439808436032 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.18832337650058434 kW
   Substation Power        : 2.1290439840226743 kW
   Reactive Power          : -0.5922185669740542 kVAr
   Total Load Power        : 3.1422604373005174 kW
   Total Load Reactive Power: 1.0475639136388029 kVAr
   Total PV Power          : 1.3944077424608001 kW
   Total PV Reactive Power : 0.886197294812382 kVAr
   Total Battery Power     : -0.19274440084832825 kW
   Total Battery Reactive Power: 0.8865534420681235 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.16447502932890262 kW
   Substation Power        : 1.994912111479774 kW
   Reactive Power          : -0.4550224914659065 kVAr
   Total Load Power        : 3.1826774039822756 kW
   Total Load Reactive Power: 1.061064188877916 kVAr
   Total PV Power          : 1.5687073679437709 kW
   Total PV Reactive Power : 0.7462984170022848 kVAr
   Total Battery Power     : -0.2163550346501741 kW
   Total Battery Reactive Power: 0.8871453131491966 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.14434681317058637 kW
   Substation Power        : 1.871431511189053 kW
   Reactive Power          : -0.312118478350054 kVAr
   Total Load Power        : 3.218819532286668 kW
   Total Load Reactive Power: 1.0744950554502366 kVAr
   Total PV Power          : 1.7428803283742615 kW
   Total PV Reactive Power : 0.5842493780621556 kVAr
   Total Battery Power     : -0.2507164223294286 kW
   Total Battery Reactive Power: 0.9053926940191881 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.1458367566392041 kW
   Substation Power        : 1.8874164361680943 kW
   Reactive Power          : -0.3224319945909061 kVAr
   Total Load Power        : 3.1623986480581596 kW
   Total Load Reactive Power: 1.0540196838319835 kVAr
   Total PV Power          : 1.742994371676728 kW
   Total PV Reactive Power : 0.5824661546375168 kVAr
   Total Battery Power     : -0.3222262379596616 kW
   Total Battery Reactive Power: 0.8990630506508761 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.17599233910771597 kW
   Substation Power        : 2.095413749805318 kW
   Reactive Power          : -0.45499608769060984 kVAr
   Total Load Power        : 3.1663981972723905 kW
   Total Load Reactive Power: 1.0553908581985878 kVAr
   Total PV Power          : 1.7255475324640446 kW
   Total PV Reactive Power : 0.6583657549344977 kVAr
   Total Battery Power     : -0.4786499400285738 kW
   Total Battery Reactive Power: 0.9767896364652537 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.0728582686093198 kW
   Substation Power        : 1.216520084517841 kW
   Reactive Power          : 0.04907336442643713 kVAr
   Total Load Power        : 3.190785134089094 kW
   Total Load Reactive Power: 1.0636084291998973 kVAr
   Total PV Power          : 1.5687283761617379 kW
   Total PV Reactive Power : 0.5181477000904221 kVAr
   Total Battery Power     : 0.47840397074998264 kW
   Total Battery Reactive Power: 0.5525840426859489 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.16722279211932278 kW
   Substation Power        : 1.9494972994118047 kW
   Reactive Power          : -0.5165169616765635 kVAr
   Total Load Power        : 3.340210846552838 kW
   Total Load Reactive Power: 1.1133446388891786 kVAr
   Total PV Power          : 1.2200687203569318 kW
   Total PV Reactive Power : 0.9433061560009093 kVAr
   Total Battery Power     : 0.33783606370693803 kW
   Total Battery Reactive Power: 0.8073346683803011 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.3279213741828972 kW
   Substation Power        : 2.7336209536062936 kW
   Reactive Power          : -1.1200523900305293 kVAr
   Total Load Power        : 3.4575800787804734 kW
   Total Load Reactive Power: 1.1524663368679438 kVAr
   Total PV Power          : 0.697213437315173 kW
   Total PV Reactive Power : 1.4206114782839254 kVAr
   Total Battery Power     : 0.35465263838368305 kW
   Total Battery Reactive Power: 1.078820274276123 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.5039713713721623 kW
   Substation Power        : 3.3817655709958054 kW
   Reactive Power          : -1.631660129948272 kVAr
   Total Load Power        : 3.841700772735638 kW
   Total Load Reactive Power: 1.2804992564329356 kVAr
   Total PV Power          : 0.17432540323293438 kW
   Total PV Reactive Power : 1.8436114829115637 kVAr
   Total Battery Power     : 0.7895300038232469 kW
   Total Battery Reactive Power: 1.4088049077396834 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.5649904991737538 kW
   Substation Power        : 3.4827500566292864 kW
   Reactive Power          : -1.7868183393428922 kVAr
   Total Load Power        : 4.043827526894427 kW
   Total Load Reactive Power: 1.3478233454019808 kVAr
   Total PV Power          : 5.411958515659876e-5 kW
   Total PV Reactive Power : 2.042759228705548 kVAr
   Total Battery Power     : 1.1259147323460064 kW
   Total Battery Reactive Power: 1.4776594008531903 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.5436355976785721 kW
   Substation Power        : 3.453588810166474 kW
   Reactive Power          : -1.7527687421319567 kVAr
   Total Load Power        : 3.922871229182964 kW
   Total Load Reactive Power: 1.3077559743390341 kVAr
   Total PV Power          : -6.0355188705642604e-5 kW
   Total PV Reactive Power : 1.955144422191394 kVAr
   Total Battery Power     : 1.0130860026514565 kW
   Total Battery Reactive Power: 1.4737780390708717 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.5037954401155421 kW
   Substation Power        : 3.355024899558564 kW
   Reactive Power          : -1.6318392986290984 kVAr
   Total Load Power        : 3.7247852431243897 kW
   Total Load Reactive Power: 1.2417752507965178 kVAr
   Total PV Power          : -8.380477469204806e-5 kW
   Total PV Reactive Power : 1.843747511010299 kVAr
   Total Battery Power     : 0.8737802964613678 kW
   Total Battery Reactive Power: 1.370715311282956 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.7311348728607802 kW
   Substation Power        : 4.12891481983856 kW
   Reactive Power          : -2.199484407703431 kVAr
   Total Load Power        : 3.437322822974893 kW
   Total Load Reactive Power: 1.1457178303513433 kVAr
   Total PV Power          : 3.134366463251581e-5 kW
   Total PV Reactive Power : 2.091547385604112 kVAr
   Total Battery Power     : 0.03945420137573019 kW
   Total Battery Reactive Power: 1.7332560277271853 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.49940261114298007 kW
   Substation Power        : 3.4120736354277907 kW
   Reactive Power          : -1.6138290722229953 kVAr
   Total Load Power        : 2.91173592209591 kW
   Total Load Reactive Power: 0.9706371233870077 kVAr
   Total PV Power          : -3.1670941243135076e-5 kW
   Total PV Reactive Power : 1.672684733131498 kVAr
   Total Battery Power     : -0.0008143722655748604 kW
   Total Battery Reactive Power: 1.2448701120784738 kVAr
******************************

