---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $17819.86
8. Horizon Total Line Loss: 11027.92 kW
9. Horizon Total Substation Power: 131490.86 kW + 45642.8 kVAr
10. Horizon Total Load: 151748.94 kW + 50586.63 kVAr
11. Horizon Total Generation: 31289.18 kW + 12468.55 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 29627.78 kW + 8599.66 kVAr
14. Horizon Total Battery Generation: 1661.4 kW + 3868.89 kVAr
15. Horizon Total Battery Transaction Magnitude: 2120.41 kW + 3931.94 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
18. Horizon-Total All Time Substation Power Peak: 8572.26 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.089939 pu
20. Maximum All Time Line Loss Discrepancy: 954.907135 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 8568.853299 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 2537.056948 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 549.295573061508 kW
   Substation Power        : 6544.199187692541 kW
   Reactive Power          : 1524.153966353615 kVAr
   Total Load Power        : 5779.7341591319855 kW
   Total Load Reactive Power: 1926.7598833980896 kVAr
   Total PV Power          : -0.01677965238826141 kW
   Total PV Reactive Power : 540.9643097895269 kVAr
   Total Battery Power     : -215.10655060506986 kW
   Total Battery Reactive Power: 230.3922386751313 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 452.01102173937784 kW
   Substation Power        : 5894.508002861509 kW
   Reactive Power          : 1456.974801679652 kVAr
   Total Load Power        : 5442.471853052632 kW
   Total Load Reactive Power: 1814.1836826134872 kVAr
   Total PV Power          : -0.001898120645034851 kW
   Total PV Reactive Power : 465.25478632692034 kVAr
   Total Battery Power     : -0.0006893636720070618 kW
   Total Battery Reactive Power: 196.27820330255705 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 405.2803770965599 kW
   Substation Power        : 5571.350008059602 kW
   Reactive Power          : 1417.1040851935081 kVAr
   Total Load Power        : 5165.45437849085 kW
   Total Load Reactive Power: 1722.2065949581029 kVAr
   Total PV Power          : -0.033642632723346305 kW
   Total PV Reactive Power : 407.0200012031646 kVAr
   Total Battery Power     : -0.01197625247320724 kW
   Total Battery Reactive Power: 170.39531880337802 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 375.3182245987389 kW
   Substation Power        : 5354.158914074956 kW
   Reactive Power          : 1390.0025673442005 kVAr
   Total Load Power        : 4978.4593022742865 kW
   Total Load Reactive Power: 1659.7303435906852 kVAr
   Total PV Power          : -0.019754895943973793 kW
   Total PV Reactive Power : 368.47010336347967 kVAr
   Total Battery Power     : -0.0070031731065263335 kW
   Total Battery Reactive Power: 153.33854229930088 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 382.0845386525121 kW
   Substation Power        : 5404.434787971554 kW
   Reactive Power          : 1394.2112137154134 kVAr
   Total Load Power        : 5022.438341984131 kW
   Total Load Reactive Power: 1674.0928523806938 kVAr
   Total PV Power          : 0.0049277783983366135 kW
   Total PV Reactive Power : 378.96357964418337 kVAr
   Total Battery Power     : 0.0017534844424382642 kW
   Total Battery Reactive Power: 157.83024985638934 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 399.30791840215727 kW
   Substation Power        : 5529.868839838073 kW
   Reactive Power          : 1406.8785389192046 kVAr
   Total Load Power        : 5130.793484260674 kW
   Total Load Reactive Power: 1710.120021664794 kVAr
   Total PV Power          : 0.013126455642116298 kW
   Total PV Reactive Power : 403.46211785579976 kVAr
   Total Battery Power     : 0.0046720188716126935 kW
   Total Battery Reactive Power: 168.46314988391958 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 390.0865944927762 kW
   Substation Power        : 5419.213082516377 kW
   Reactive Power          : 1495.9795942112817 kVAr
   Total Load Power        : 5393.831673635809 kW
   Total Load Reactive Power: 1798.1665478159432 kVAr
   Total PV Power          : 364.7629529098318 kW
   Total PV Reactive Power : 398.6329764607442 kVAr
   Total Battery Power     : -0.006391422829756777 kW
   Total Battery Reactive Power: 167.29067099940687 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 373.79529119984846 kW
   Substation Power        : 5249.695164949278 kW
   Reactive Power          : 1582.4860604067937 kVAr
   Total Load Power        : 5607.413185029806 kW
   Total Load Reactive Power: 1869.438375091411 kVAr
   Total PV Power          : 731.6734420894045 kW
   Total PV Reactive Power : 379.2468589077762 kVAr
   Total Battery Power     : -0.008107010366400061 kW
   Total Battery Reactive Power: 161.9393783051207 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 372.9682955869325 kW
   Substation Power        : 5188.5667501272455 kW
   Reactive Power          : 1685.5310424351023 kVAr
   Total Load Power        : 5913.214727923286 kW
   Total Load Reactive Power: 1971.2572522529722 kVAr
   Total PV Power          : 1097.5888567718573 kW
   Total PV Reactive Power : 375.20167825741066 kVAr
   Total Battery Power     : -0.004783243504271922 kW
   Total Battery Reactive Power: 165.8934376159143 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 342.6733405373062 kW
   Substation Power        : 4823.001848703106 kW
   Reactive Power          : 1880.2812195367178 kVAr
   Total Load Power        : 6320.32008680231 kW
   Total Load Reactive Power: 2107.4549114475167 kVAr
   Total PV Power          : 1840.3712602310782 kW
   Total PV Reactive Power : 310.2522426238272 kVAr
   Total Battery Power     : -0.0158196050728142 kW
   Total Battery Reactive Power: 154.31150782082358 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 269.5648243805404 kW
   Substation Power        : 3928.9741174911114 kW
   Reactive Power          : 2150.984411427387 kVAr
   Total Load Power        : 6657.227337075814 kW
   Total Load Reactive Power: 2219.1049599394023 kVAr
   Total PV Power          : 2997.8340716187454 kW
   Total PV Reactive Power : 149.46446095563803 kVAr
   Total Battery Power     : -0.0003341478258744317 kW
   Total Battery Reactive Power: 109.82726617976351 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 250.47275779036065 kW
   Substation Power        : 3637.7063566289253 kW
   Reactive Power          : 2236.1155861924444 kVAr
   Total Load Power        : 6779.387703100276 kW
   Total Load Reactive Power: 2260.1623633206664 kVAr
   Total PV Power          : 3392.457575708213 kW
   Total PV Reactive Power : 104.34201393177771 kVAr
   Total Battery Power     : -0.005203190995125453 kW
   Total Battery Reactive Power: 98.51688174869494 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 232.41285694263456 kW
   Substation Power        : 3336.6876540795415 kW
   Reactive Power          : 2313.1319049435597 kVAr
   Total Load Power        : 6897.286287078864 kW
   Total Load Reactive Power: 2299.427193717515 kVAr
   Total PV Power          : 3793.3048939603377 kW
   Total PV Reactive Power : 64.14653496309455 kVAr
   Total Battery Power     : -0.004231451300220172 kW
   Total Battery Reactive Power: 89.28221904058164 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 219.51833684351047 kW
   Substation Power        : 3215.3163048446386 kW
   Reactive Power          : 2265.9294844053734 kVAr
   Total Load Power        : 6803.384123882998 kW
   Total Load Reactive Power: 2267.8401291020255 kVAr
   Total PV Power          : 3807.718885243421 kW
   Total PV Reactive Power : 67.74006007239888 kVAr
   Total Battery Power     : -0.0005440898714765723 kW
   Total Battery Reactive Power: 92.31027884284882 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 219.81792723213337 kW
   Substation Power        : 3262.2424826304223 kW
   Reactive Power          : 2210.2747520937905 kVAr
   Total Load Power        : 6811.517603309528 kW
   Total Load Reactive Power: 2270.393670401856 kVAr
   Total PV Power          : 3769.044024507663 kW
   Total PV Reactive Power : 101.83992830944156 kVAr
   Total Battery Power     : 0.001997117559890995 kW
   Total Battery Reactive Power: 116.65644536024412 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 151.4456889378525 kW
   Substation Power        : 1810.6629913715187 kW
   Reactive Power          : 2538.154410538391 kVAr
   Total Load Power        : 7051.449259464063 kW
   Total Load Reactive Power: 2350.551458660789 kVAr
   Total PV Power          : 3512.7292213304104 kW
   Total PV Reactive Power : -47.6599864166109 kVAr
   Total Battery Power     : 1879.51935023302 kW
   Total Battery Reactive Power: -29.04807320295678 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 365.3224584437821 kW
   Substation Power        : 4708.443091549852 kW
   Reactive Power          : 2427.36704715799 kVAr
   Total Load Power        : 6903.852765901951 kW
   Total Load Reactive Power: 2301.2161484919266 kVAr
   Total PV Power          : 2560.6559592008252 kW
   Total PV Reactive Power : 81.29345200628784 kVAr
   Total Battery Power     : 0.0006414406712876541 kW
   Total Battery Reactive Power: 48.711631590135376 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 519.9602448735945 kW
   Substation Power        : 6038.073755571927 kW
   Reactive Power          : 2243.466390860565 kVAr
   Total Load Power        : 6938.1274559039275 kW
   Total Load Reactive Power: 2312.6533290966195 kVAr
   Total PV Power          : 1419.9616501668288 kW
   Total PV Reactive Power : 297.8589674493613 kVAr
   Total Battery Power     : 0.0012382583403588968 kW
   Total Battery Reactive Power: 129.0697996965036 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 812.8755468964235 kW
   Substation Power        : 7847.544588729615 kW
   Reactive Power          : 2166.8639321042424 kVAr
   Total Load Power        : 7374.642625078548 kW
   Total Load Reactive Power: 2458.0743465109026 kVAr
   Total PV Power          : 339.8388652215662 kW
   Total PV Reactive Power : 603.0556747679532 kVAr
   Total Battery Power     : 0.004720082458403226 kW
   Total Battery Reactive Power: 239.37425330106134 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 955.0704328737173 kW
   Substation Power        : 8572.258086284382 kW
   Reactive Power          : 2181.393630669098 kVAr
   Total Load Power        : 7617.266814214029 kW
   Total Load Reactive Power: 2539.0300392249537 kVAr
   Total PV Power          : 0.007516733775125886 kW
   Total PV Reactive Power : 715.4727283363902 kVAr
   Total Battery Power     : 0.002549587577621878 kW
   Total Battery Reactive Power: 287.3027663434724 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 907.6588464375245 kW
   Substation Power        : 8340.392604571593 kW
   Reactive Power          : 2193.618443318203 kVAr
   Total Load Power        : 7431.848448636685 kW
   Total Load Reactive Power: 2478.0019248817675 kVAr
   Total PV Power          : -0.0699612698662129 kW
   Total PV Reactive Power : 648.3567653043561 kVAr
   Total Battery Power     : -0.022589312776119072 kW
   Total Battery Reactive Power: 248.29599536442203 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 833.1279343830058 kW
   Substation Power        : 7956.0973254008 kW
   Reactive Power          : 2231.5726661053354 kVAr
   Total Load Power        : 7122.94139458497 kW
   Total Load Reactive Power: 2374.3608181397367 kVAr
   Total PV Power          : -0.0029631036924054116 kW
   Total PV Reactive Power : 526.7516121823378 kVAr
   Total Battery Power     : -0.0008522435219989574 kW
   Total Battery Reactive Power: 178.35147771581734 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 716.3372435466341 kW
   Substation Power        : 7462.493917399512 kW
   Reactive Power          : 1679.097097226036 kVAr
   Total Load Power        : 6731.059260598246 kW
   Total Load Reactive Power: 2243.9519870902645 kVAr
   Total PV Power          : -0.029042948834893195 kW
   Total PV Reactive Power : 733.8522837871197 kVAr
   Total Battery Power     : -14.309147981953515 kW
   Total Battery Reactive Power: 314.31416234284956 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 531.5132718485401 kW
   Substation Power        : 6394.975068976998 kW
   Reactive Power          : 1571.222678078083 kVAr
   Total Load Power        : 5874.822391987063 kW
   Total Load Reactive Power: 1958.4514472343205 kVAr
   Total PV Power          : -0.014900782735074926 kW
   Total PV Reactive Power : 525.6750587479058 kVAr
   Total Battery Power     : 11.365662857579792 kW
   Total Battery Reactive Power: 219.79293154484853 kVAr
******************************

