---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_40
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 8.46
11. Horizon Total Line Loss: 0.01 kW
12. Horizon Total Substation Power: 60.51 kW + 85.91 kVAr
13. Horizon Total Load: 74.25 kW + 24.75 kVAr
14. Horizon Total Generation: 13.75 kW + -61.15 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 13.75 kW + -29.36 kVAr
17. Horizon Total Battery Generation: -0.0 kW + -31.79 kVAr
18. Horizon Total Battery Transaction Magnitude: 0.0 kW + 31.79 kVAr
19. Horizon Total SCD Observed: 0.03 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
21. Horizon-Total All time Substation Power Peak: 4.04 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 1632
24. Number of Linear Constraints: 2184
25. Number of Nonlinear Constraints: 384
26. Simulation Time: 0.34 s
27. Time to solve with sequential (non-parallel) computation: 0.34 s
28. Time to solve if OPF computation parallelized: 0.34 s
---------------------------------------------
