Min 4820.4039999999995 P_Subs[1] + 4820.4039999999995 P_Subs[2] + 4820.4039999999995 P_Subs[3] + 4820.4039999999995 P_Subs[4] + 4820.4039999999995 P_Subs[5] + 4820.4039999999995 P_Subs[6] + 4820.4039999999995 P_Subs[7] + 4820.4039999999995 P_Subs[8] + 4820.4039999999995 P_Subs[9] + 4820.4039999999995 P_Subs[10] + 4820.4039999999995 P_Subs[11] + 4820.4039999999995 P_Subs[12] + 4820.4039999999995 P_Subs[13] + 4820.4039999999995 P_Subs[14] + 4820.4039999999995 P_Subs[15] + 30180.66 P_Subs[16] + 30180.66 P_Subs[17] + 30180.66 P_Subs[18] + 30180.66 P_Subs[19] + 30180.66 P_Subs[20] + 30180.66 P_Subs[21] + 30180.66 P_Subs[22] + 4820.4039999999995 P_Subs[23] + 4820.4039999999995 P_Subs[24] + 0.12072605979347674 P_c[5,1] + 0.1270800629405016 P_d[5,1] + 0.12072605979347674 P_c[8,1] + 0.1270800629405016 P_d[8,1] + 0.12072605979347674 P_c[5,2] + 0.1270800629405016 P_d[5,2] + [[...60 terms omitted...]] + 0.12072605979347674 P_c[8,17] + 0.1270800629405016 P_d[8,17] + 0.12072605979347674 P_c[5,18] + 0.1270800629405016 P_d[5,18] + 0.12072605979347674 P_c[8,18] + 0.1270800629405016 P_d[8,18] + 0.12072605979347674 P_c[5,19] + 0.1270800629405016 P_d[5,19] + 0.12072605979347674 P_c[8,19] + 0.1270800629405016 P_d[8,19] + 0.12072605979347674 P_c[5,20] + 0.1270800629405016 P_d[5,20] + 0.12072605979347674 P_c[8,20] + 0.1270800629405016 P_d[8,20] + 0.12072605979347674 P_c[5,21] + 0.1270800629405016 P_d[5,21] + 0.12072605979347674 P_c[8,21] + 0.1270800629405016 P_d[8,21] + 0.12072605979347674 P_c[5,22] + 0.1270800629405016 P_d[5,22] + 0.12072605979347674 P_c[8,22] + 0.1270800629405016 P_d[8,22] + 0.12072605979347674 P_c[5,23] + 0.1270800629405016 P_d[5,23] + 0.12072605979347674 P_c[8,23] + 0.1270800629405016 P_d[8,23] + 0.12072605979347674 P_c[5,24] + 0.1270800629405016 P_d[5,24] + 0.12072605979347674 P_c[8,24] + 0.1270800629405016 P_d[8,24]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + 0.05752591161723931 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + 0.3075951673242839 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + 0.22835665566062455 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + 0.23777792751984705 l[(4, 5),1] + P_c[5,1] - P_d[5,1] == -5.9001e-6
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + 0.5109948114372992 l[(5, 6),1] == -5.2114e-6
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + 0.11679881404281126 l[(6, 7),1] == -4.9060999999999995e-6
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + 0.4438604503742304 l[(7, 8),1] + P_c[8,1] - P_d[8,1] == -6.2196000000000006e-6
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + 0.642643047350938 l[(8, 9),1] == -6.4752e-6
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + 0.6513780013926013 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 3),2] + 0.05752591161723931 l[(1, 2),2] == 0
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(2, 3),2] + P[(3, 4),2] + 0.3075951673242839 l[(2, 3),2] == 0
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(3, 4),2] + P[(4, 5),2] + 0.22835665566062455 l[(3, 4),2] == 0
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(4, 5),2] + P[(5, 6),2] + 0.23777792751984705 l[(4, 5),2] + P_c[5,2] - P_d[5,2] == -5.45967e-6
 NodeRealPowerBalance_Node_j_6_t_2 : -P[(5, 6),2] + P[(6, 7),2] + 0.5109948114372992 l[(5, 6),2] == -4.82238e-6
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + P[(7, 8),2] + 0.11679881404281126 l[(6, 7),2] == -4.53987e-6
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(7, 8),2] + P[(8, 9),2] + 0.4438604503742304 l[(7, 8),2] + P_c[8,2] - P_d[8,2] == -5.755320000000001e-6
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + P[(9, 10),2] + 0.642643047350938 l[(8, 9),2] == -5.991840000000001e-6
 NodeRealPowerBalance_Node_j_10_t_2 : -P[(9, 10),2] + 0.6513780013926013 l[(9, 10),2] == 0
 NodeRealPowerBalance_Node_j_2_t_3 : -P[(1, 2),3] + P[(2, 3),3] + 0.05752591161723931 l[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_3_t_3 : -P[(2, 3),3] + P[(3, 4),3] + 0.3075951673242839 l[(2, 3),3] == 0
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(3, 4),3] + P[(4, 5),3] + 0.22835665566062455 l[(3, 4),3] == 0
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(4, 5),3] + P[(5, 6),3] + 0.23777792751984705 l[(4, 5),3] + P_c[5,3] - P_d[5,3] == -5.13558e-6
 NodeRealPowerBalance_Node_j_6_t_3 : -P[(5, 6),3] + P[(6, 7),3] + 0.5109948114372992 l[(5, 6),3] == -4.53612e-6
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + P[(7, 8),3] + 0.11679881404281126 l[(6, 7),3] == -4.270379999999999e-6
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(7, 8),3] + P[(8, 9),3] + 0.4438604503742304 l[(7, 8),3] + P_c[8,3] - P_d[8,3] == -5.413680000000001e-6
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + P[(9, 10),3] + 0.642643047350938 l[(8, 9),3] == -5.63616e-6
[[...1988 constraints skipped...]]
 l[(5, 6),19] >= 0
 l[(6, 7),19] >= 0
 l[(7, 8),19] >= 0
 l[(8, 9),19] >= 0
 l[(9, 10),19] >= 0
 l[(1, 2),20] >= 0
 l[(2, 3),20] >= 0
 l[(3, 4),20] >= 0
 l[(4, 5),20] >= 0
 l[(5, 6),20] >= 0
 l[(6, 7),20] >= 0
 l[(7, 8),20] >= 0
 l[(8, 9),20] >= 0
 l[(9, 10),20] >= 0
 l[(1, 2),21] >= 0
 l[(2, 3),21] >= 0
 l[(3, 4),21] >= 0
 l[(4, 5),21] >= 0
 l[(5, 6),21] >= 0
 l[(6, 7),21] >= 0
 l[(7, 8),21] >= 0
 l[(8, 9),21] >= 0
 l[(9, 10),21] >= 0
 l[(1, 2),22] >= 0
 l[(2, 3),22] >= 0
 l[(3, 4),22] >= 0
 l[(4, 5),22] >= 0
 l[(5, 6),22] >= 0
 l[(6, 7),22] >= 0
 l[(7, 8),22] >= 0
 l[(8, 9),22] >= 0
 l[(9, 10),22] >= 0
 l[(1, 2),23] >= 0
 l[(2, 3),23] >= 0
 l[(3, 4),23] >= 0
 l[(4, 5),23] >= 0
 l[(5, 6),23] >= 0
 l[(6, 7),23] >= 0
 l[(7, 8),23] >= 0
 l[(8, 9),23] >= 0
 l[(9, 10),23] >= 0
 l[(1, 2),24] >= 0
 l[(2, 3),24] >= 0
 l[(3, 4),24] >= 0
 l[(4, 5),24] >= 0
 l[(5, 6),24] >= 0
 l[(6, 7),24] >= 0
 l[(7, 8),24] >= 0
 l[(8, 9),24] >= 0
 l[(9, 10),24] >= 0
