---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_40
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 70.69
11. Horizon Total Line Loss: 3.66 kW
12. Horizon Total Substation Power: 582.43 kW + 247.75 kVAr
13. Horizon Total Load: 742.52 kW + 247.51 kVAr
14. Horizon Total Generation: 160.09 kW + -0.25 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 137.52 kW + -0.15 kVAr
17. Horizon Total Battery Generation: 22.56 kW + -0.09 kVAr
18. Horizon Total Battery Transaction Magnitude: 78.63 kW + 0.1 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 26.63 kWh
21. Horizon-Total All time Substation Power Peak: 34.37 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 1296
24. Number of Linear Constraints: 2448
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.13 s
27. Time to solve with sequential (non-parallel) computation: 0.13 s
28. Time to solve if OPF computation parallelized: 0.13 s
---------------------------------------------
