================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- OPTIMIZATION STATUS ---
Status: OPTIMAL

--- OBJECTIVE VALUE ---
Total Cost: $259.0663

--- COMPUTATION TIME ---
Solver time: 0.0440 seconds

--- SOLVER ---
Solver: Gurobi
Formulation: SOCP (BFM-NL)
================================================================================
