================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- PROBLEM SIZE ---
Number of variables: 4032
Linear constraints: 5184
Quadratic constraints (SOCP): 864
Nonlinear constraints: 0
Total constraints: 6048

--- OPTIMIZATION STATUS ---
Status: OPTIMAL

--- OBJECTIVE VALUE ---
Total Cost: $259.0663

--- COMPUTATION TIME ---
Solver time: 0.0480 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Gurobi
Formulation: SOCP (BFM-NL)
================================================================================
