================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 232
Linear constraints: 339
Quadratic constraints (SOCP): 9
Nonlinear constraints: 0
Total constraints: 348

--- tADMM PARAMETERS ---
Initial ρ: 160000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-06
Dual tolerance: 1.0e-05

--- CONVERGENCE ---
Converged in 135 iterations
Final primal residual: 5.07e-07
Final dual residual: 2.70e-06

--- OBJECTIVE VALUE ---
Total Cost: $259.0677
Brute Force objective: $259.0663
Absolute difference: $0.0014
Relative difference: 0.0005%

--- COMPUTATION TIME ---
Effective solver time: 1.6620 seconds
Sequential solver time (all subproblems): 105.7720 seconds
Brute Force solver time: 0.0370 seconds
Speedup vs Brute Force: 0.02x

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
