================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 138
Linear constraints: 57
Quadratic constraints (SOCP): 9
Nonlinear constraints: 0
Total constraints: 66

--- tADMM PARAMETERS ---
Initial ρ: 40000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-05

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 250 iterations
Final primal residual: 3.91e-06
Final dual residual: 1.18e-01

--- OBJECTIVE VALUE ---
Total Cost: $259.0444
Brute Force objective: $259.0663
Absolute difference: $0.0218
Relative difference: 0.0084%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.6330 seconds (actual time on machine)
  Solver time: 0.0400 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 108.4300 seconds (actual time on machine)
  Effective time: 2.2530 seconds (max subproblem time per iter)
  Sequential time: 24.5030 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 2.1% (0.02x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
