================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=12 periods
Time step: 2.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 56585
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 2121.3
Adaptive rho: true
Max iterations: 500
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 49
Final primal residual: 8.63e-04
Final dual residual: 4.32e-02

--- OBJECTIVE VALUE ---
Total Cost: $2949822.1424
Brute Force objective: $2949785.5413
Absolute difference: $36.6011
Relative difference: 0.0012%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1534.8840 seconds
  Solver time: 1533.6020 seconds
tADMM:
  Wall-clock time: 2136.5540 seconds
  Effective time (true): 1897.9100 seconds (49 iterations)
  Effective time (near-optimal): 1190.0470 seconds (k=32, gap=0.495% vs BF, r=8.91e-04, s=3.71e+00)
  Sequential time: 19209.7050 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.72x
  tADMM eff(true) vs BF: 0.81x
  tADMM eff(near-optimal) vs BF: 1.29x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
