---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 1
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_25_batt_25
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 1 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 18.68
8. Horizon Total Line Loss: 0.01 kW
9. Horizon Total Substation Power: 61.91 kW + 23.96 kVAr
10. Horizon Total Load: 68.19 kW + 34.1 kVAr
11. Horizon Total Generation: 6.3 kW + 10.16 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total Substation Power Cost: $18.68
14. Horizon Total PV Generation: 6.3 kW + 5.53 kVAr
15. Horizon Total Battery Generation: -0.0 kW + 4.63 kVAr
16. Horizon Total Battery Transaction Magnitude: 0.0 kW + 4.63 kVAr
17. Horizon Total SCD Observed: 0.0 kW
18. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
19. Horizon-Total All time Substation Power Peak: 61.91 kW
---------------------------------------------
20. Number of Macro-Iterations: 1
21. Simulation Time: 0.23 s
22. Time to solve with sequential (non-parallel) computation: 0.23 s
23. Time to solve if OPF computation parallelized: 0.23 s
---------------------------------------------
