================================================================================
COPPER PLATE MPOPF - DDP SOLUTION
================================================================================

Problem Configuration:
  Time periods (T):         4
  Solver:                   gurobi
  Optimization status:      OPTIMAL
  Converged:                true
  Iterations:               2

Objective Value:
  Total Cost:     $740.461278
  Energy Cost:    $740.461133 (100.00%)
  Battery Cost:   $0.144383 (0.02%)

Comparison with Brute Force:
  BF Objective:   $374.328900
  DDP Objective:  $740.461278
  Difference:     $366.132378 (9.7810e+01%)

Computation Time:
  Total time:     2.124000 seconds
  Iterations:     2
  Time/iter:      1.062000 seconds

Solution Summary:
  Substation (kW):  min=235.33, max=1845.26, avg=1252.58
  Battery (kW):     min=-800.00, max=800.00, avg=-150.00
  SOC (kWh):        min=3000.00, max=3800.00, avg=3450.00

================================================================================
