================================================================================
DETAILED SUBPROBLEM PERFORMANCE ANALYSIS
System: ieee2552_1ph, T=12, Iterations: 37
================================================================================

--- PER-SUBPROBLEM SUMMARY (Across All Iterations) ---

t0        Mean(s)  Median(s)     Min(s)     Max(s)     Std(s)  Mean(iters)   Med(iters)   Max(iters)
------------------------------------------------------------------------------------------------
ALL        3.4624     3.0965     1.1840    16.3760     2.0068         12.3           10           73
------------------------------------------------------------------------------------------------
 9         3.6056     3.2290     2.6520    14.6590     1.9074         14.5           13           47
 8         3.5974     3.2300     2.2450    15.6320     2.0926         13.2           10           55
11         3.5668     3.1130     2.4350    16.3510     2.2026         12.9           10           64
12         3.5425     3.1960     2.5830    14.7450     1.9467         11.4            9           48
 4         3.5096     3.0730     2.3050    16.1620     2.1923         13.0           11           65
 1         3.4976     3.1070     2.4360    15.7360     2.1329         11.8            8           57
 5         3.4327     3.0400     2.4970    12.1340     1.5355         13.6           13           40
10         3.4019     3.0810     2.2830    14.1980     1.8769         12.0           10           46
 2         3.3925     2.9610     2.0600    16.3760     2.2637         11.8            8           73
 3         3.3698     3.0850     2.1750    13.6520     1.8016         11.8           11           44
 6         3.3602     2.8260     2.0890    15.7780     2.1841         10.5            7           59
 7         3.2717     2.8850     1.1840    15.1480     2.0968         10.7            7           52


--- OUTLIER ANALYSIS ---

No persistent outliers detected (all subproblems within 1.5× median)


--- IPOPT ITERATION COUNT ANALYSIS ---

Overall: mean=12.3, median=10, max=73 iterations

Subproblems ranked by mean Ipopt iterations:

  1. t0= 9: 14.5 iterations (median=13, max=47)
  2. t0= 5: 13.6 iterations (median=13, max=40)
  3. t0= 8: 13.2 iterations (median=10, max=55)
  4. t0= 4: 13.0 iterations (median=11, max=65)
  5. t0=11: 12.9 iterations (median=10, max=64)


--- CONVERGENCE BEHAVIOR (Warm-Start Effectiveness) ---

Early iterations (k=1-10):
  Mean time: 4.7008s, Mean Ipopt iters: 17.6

Late iterations (k=28-37):
  Mean time: 3.0061s, Mean Ipopt iters: 9.0

Improvement from early to late:
  Time: 36.1% faster ✓
  Ipopt iterations: 48.8% fewer ✓

✓ Warm-starting is effective (>10% improvement)

================================================================================
