================================================================================
DETAILED SUBPROBLEM PERFORMANCE ANALYSIS
System: ieee2552_1ph, T=12, Iterations: 37
================================================================================

--- PER-SUBPROBLEM SUMMARY (Across All Iterations) ---

t0        Mean(s)  Median(s)     Min(s)     Max(s)     Std(s)  Mean(iters)   Med(iters)   Max(iters)
------------------------------------------------------------------------------------------------
ALL        3.0505     2.6975     1.4910    11.6670     1.4314          0.0            0            0
------------------------------------------------------------------------------------------------
 9         3.2470     2.9990     1.9970    10.6700     1.4085          0.0            0            0
 8         3.1655     2.8190     2.1400    11.0540     1.4936          0.0            0            0
11         3.1224     2.6880     1.4910    11.5840     1.5724          0.0            0            0
 5         3.0905     2.9730     1.6660     9.1100     1.2201          0.0            0            0
 4         3.0834     2.8150     2.0480    11.4080     1.5197          0.0            0            0
12         3.0757     2.6990     2.0390     9.8120     1.2649          0.0            0            0
 1         3.0304     2.6840     1.9100    11.2400     1.5120          0.0            0            0
 3         3.0188     2.8010     2.0170    10.5040     1.3669          0.0            0            0
 2         2.9958     2.6400     1.8690    11.6670     1.6145          0.0            0            0
 7         2.9719     2.5470     1.7900    10.9490     1.4904          0.0            0            0
10         2.9660     2.6420     1.8720     9.8100     1.2928          0.0            0            0
 6         2.8386     2.5200     1.6590    11.2940     1.5327          0.0            0            0


--- OUTLIER ANALYSIS ---

No persistent outliers detected (all subproblems within 1.5× median)


--- IPOPT ITERATION COUNT ANALYSIS ---

⚠  Ipopt iteration data not available


--- CONVERGENCE BEHAVIOR (Warm-Start Effectiveness) ---

Early iterations (k=1-10):
  Mean time: 3.5273s, Mean Ipopt iters: 0.0

Late iterations (k=28-37):
  Mean time: 2.9379s, Mean Ipopt iters: 0.0

Improvement from early to late:
  Time: 16.7% faster ✓

✓ Warm-starting is effective (>10% improvement)

================================================================================
