---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 7
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 7 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $49.33
7. Horizon Total Line Loss: 0.08 kW
8. Horizon Total Substation Power: 428.75 kW + 160.56 kVAr
9. Horizon Total Load: 466.18 kW + 233.14 kVAr
10. Horizon Total Generation: 37.51 kW + 72.21 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 38.42 kW + 40.36 kVAr
13. Horizon Total Battery Generation: -0.91 kW + 31.85 kVAr
14. Horizon Total Battery Transaction Magnitude: 18.24 kW + 31.85 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.02 kWh
17. Horizon-Total All Time Substation Power Peak: 64.35 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 9.0e-6 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070643 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.01071184875189556 kW
   Substation Power        : 61.27304935073996 kW
   Reactive Power          : 18.262716815850343 kVAr
   Total Load Power        : 61.0889561364972 kW
   Total Load Reactive Power: 30.550473543727882 kVAr
   Total PV Power          : 2.0996997399088446 kW
   Total PV Reactive Power : 7.766866379717773 kVAr
   Total Battery Power     : -2.2730774855090434 kW
   Total Battery Reactive Power: 4.467927444374909 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.01138555371590428 kW
   Substation Power        : 63.02288040983958 kW
   Reactive Power          : 20.59441178633632 kVAr
   Total Load Power        : 64.98824960541684 kW
   Total Load Reactive Power: 32.50049911299845 kVAr
   Total PV Power          : 3.499500029375122 kW
   Total PV Reactive Power : 7.349052762328772 kVAr
   Total Battery Power     : -1.5227462546944985 kW
   Total Battery Reactive Power: 4.505143297019093 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.011642536031624332 kW
   Substation Power        : 63.34683383434368 kW
   Reactive Power          : 23.04003026996921 kVAr
   Total Load Power        : 67.32782662326079 kW
   Total Load Reactive Power: 33.67051729726598 kVAr
   Total PV Power          : 5.599199983526894 kW
   Total PV Reactive Power : 6.047563534867722 kVAr
   Total Battery Power     : -1.606565471442122 kW
   Total Battery Reactive Power: 4.53173134002264 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.011879703296204752 kW
   Substation Power        : 63.71805111299417 kW
   Reactive Power          : 24.143857764256243 kVAr
   Total Load Power        : 68.19433679994296 kW
   Total Load Reactive Power: 34.10385761285893 kVAr
   Total PV Power          : 6.2990999851790015 kW
   Total PV Reactive Power : 5.36863788105409 kVAr
   Total Battery Power     : -1.8109350350827533 kW
   Total Battery Reactive Power: 4.540428331199153 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.012271959404035443 kW
   Substation Power        : 64.35170735290043 kW
   Reactive Power          : 25.412266609877204 kVAr
   Total Load Power        : 68.97419573311478 kW
   Total Load Reactive Power: 34.493863479178074 kVAr
   Total PV Power          : 6.998999970416291 kW
   Total PV Reactive Power : 4.482754872517412 kVAr
   Total Battery Power     : -2.364240220351395 kW
   Total Battery Reactive Power: 4.548689746014969 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.00933799758826899 kW
   Substation Power        : 56.46812312764179 kW
   Reactive Power          : 24.58324467359484 kVAr
   Total Load Power        : 67.76108293618779 kW
   Total Load Reactive Power: 33.887189633905464 kVAr
   Total PV Power          : 6.999000102571742 kW
   Total PV Reactive Power : 4.619783173069514 kVAr
   Total Battery Power     : 4.303299231850402 kW
   Total Battery Reactive Power: 4.628728637903421 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.009355338312770073 kW
   Substation Power        : 56.56871720968888 kW
   Reactive Power          : 24.52322532760678 kVAr
   Total Load Power        : 67.8477330021763 kW
   Total Load Reactive Power: 33.930522001823725 kVAr
   Total PV Power          : 6.929010000277928 kW
   Total PV Reactive Power : 4.723431186600054 kVAr
   Total Battery Power     : 4.359361132812604 kW
   Total Battery Reactive Power: 4.6286807570608595 kVAr
******************************

