---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 7
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 7 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 51.75
10. Horizon Total Line Loss: 0.08 kW
11. Horizon Total Substation Power: 429.92 kW + 163.5 kVAr
12. Horizon Total Load: 466.18 kW + 233.14 kVAr
13. Horizon Total Generation: 36.34 kW + 69.77 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 38.42 kW + 35.78 kVAr
16. Horizon Total Battery Generation: -2.08 kW + 33.99 kVAr
17. Horizon Total Battery Transaction Magnitude: 41.05 kW + 33.99 kVAr
18. Horizon Total SCD Observed: -0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.02 kWh
20. Horizon-Total All time Substation Power Peak: 68.99 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.25 s
23. Time to solve with sequential (non-parallel) computation: 0.25 s
24. Time to solve if OPF computation parallelized: 0.25 s
---------------------------------------------
