tADMM Hyperparameters -- T=48, rho=20000 (no stagnation)
=========================================================
rho_init        = 20000
tau_incr        = 2.0
tau_decr        = 5.0
mu_balance      = 5.0
update_interval = 5
eps_pri         = 2e-3
eps_dual        = 1e-2
max_iter        = 100
adaptive_rho    = true
two_phase       = true (Phase 1: unconditional increase every update_interval when r > eps_pri; Phase 2: increase or decrease)
watchdog        = true (window=15, factor=2.5, trigger=r>2*eps_pri)
stagnation      = DISABLED (removed from exit condition)
status          = CRASHED at k=55 (Ipopt OTHER_ERROR, rho collapsed to 51.2)
