---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 120
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 120 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 1064.72
10. Horizon Total Line Loss: 1.46 kW
11. Horizon Total Substation Power: 7690.58 kW + 2570.06 kVAr
12. Horizon Total Load: 7972.96 kW + 3987.26 kVAr
13. Horizon Total Generation: 283.84 kW + 1419.57 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 285.71 kW + 874.07 kVAr
16. Horizon Total Battery Generation: -1.87 kW + 545.5 kVAr
17. Horizon Total Battery Transaction Magnitude: 36.44 kW + 545.5 kVAr
18. Horizon Total SCD Observed: 0.01 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
20. Horizon-Total All time Substation Power Peak: 84.26 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 2.39 s
23. Time to solve with sequential (non-parallel) computation: 2.39 s
24. Time to solve if OPF computation parallelized: 2.39 s
---------------------------------------------
