---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 120
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 120 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $1064.72
7. Horizon Total Line Loss: 1.46 kW
8. Horizon Total Substation Power: 7690.58 kW + 2561.6 kVAr
9. Horizon Total Load: 7972.96 kW + 3987.26 kVAr
10. Horizon Total Generation: 283.84 kW + 1419.57 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 285.71 kW + 874.07 kVAr
13. Horizon Total Battery Generation: -1.87 kW + 545.5 kVAr
14. Horizon Total Battery Transaction Magnitude: 36.44 kW + 545.5 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All Time Substation Power Peak: 84.26 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.1e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070701 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010907880151699828 kW
   Substation Power        : 61.60350614286491 kW
   Reactive Power          : 18.03939955113843 kVAr
   Total Load Power        : 61.52221118877951 kW
   Total Load Reactive Power: 30.767144172528265 kVAr
   Total PV Power          : -4.456382217562227e-7 kW
   Total PV Reactive Power : 8.162207161191741 kVAr
   Total Battery Power     : -0.07038239905240573 kW
   Total Battery Reactive Power: 4.5124639190882 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010582786416643102 kW
   Substation Power        : 60.71810048726708 kW
   Reactive Power          : 17.60680728358526 kVAr
   Total Load Power        : 60.63458345073866 kW
   Total Load Reactive Power: 30.32323987472335 kVAr
   Total PV Power          : -2.8655493121504397e-8 kW
   Total PV Reactive Power : 8.154630379060118 kVAr
   Total Battery Power     : -0.07293395365161243 kW
   Total Battery Reactive Power: 4.508202678020777 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.010263026879267272 kW
   Substation Power        : 59.83290803197376 kW
   Reactive Power          : 17.175045472388764 kVAr
   Total Load Power        : 59.74695681718352 kW
   Total Load Reactive Power: 29.879339480795547 kVAr
   Total PV Power          : -2.8333019517878812e-8 kW
   Total PV Reactive Power : 8.146577659302423 kVAr
   Total Battery Power     : -0.07568790030056949 kW
   Total Battery Reactive Power: 4.503656066364739 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.009948603317699053 kW
   Substation Power        : 58.94794845748841 kW
   Reactive Power          : 16.74411411754895 kVAr
   Total Load Power        : 58.85933018368976 kW
   Total Load Reactive Power: 29.43543908695721 kVAr
   Total PV Power          : -2.800771045666228e-8 kW
   Total PV Reactive Power : 8.138004264447783 kVAr
   Total Battery Power     : -0.07866939152883698 kW
   Total Battery Reactive Power: 4.498794452578243 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.0096395214265267 kW
   Substation Power        : 58.063251721092115 kW
   Reactive Power          : 16.31401321906583 kVAr
   Total Load Power        : 57.97170355025659 kW
   Total Load Reactive Power: 28.991538693204607 kVAr
   Total PV Power          : -2.7678917813911407e-8 kW
   Total PV Reactive Power : 8.128860409437856 kVAr
   Total Battery Power     : -0.08190837901413467 kW
   Total Battery Reactive Power: 4.4935842994670985 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.009335788053074794 kW
   Substation Power        : 57.17885334687455 kW
   Reactive Power          : 15.885044761070258 kVAr
   Total Load Power        : 57.084076916883745 kW
   Total Load Reactive Power: 28.547638299535603 kVAr
   Total PV Power          : -2.734613941943187e-8 kW
   Total PV Reactive Power : 8.119090027562471 kVAr
   Total Battery Power     : -0.08544038007235952 kW
   Total Battery Reactive Power: 4.487987195318977 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.009102069379313434 kW
   Substation Power        : 56.48769452008221 kW
   Reactive Power          : 15.550370847957293 kVAr
   Total Load Power        : 56.390140740465554 kW
   Total Load Reactive Power: 28.200602093249053 kVAr
   Total PV Power          : -2.116959568257415e-8 kW
   Total PV Reactive Power : 8.110974658298105 kVAr
   Total Battery Power     : -0.08845151068642856 kW
   Total Battery Reactive Power: 4.483313627599115 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.008885084240538162 kW
   Substation Power        : 55.837375783329655 kW
   Reactive Power          : 15.236080863680753 kVAr
   Total Load Power        : 55.736981517319364 kW
   Total Load Reactive Power: 27.87395839836876 kVAr
   Total PV Power          : -1.9739917488631463e-8 kW
   Total PV Reactive Power : 8.102920874203761 kVAr
   Total Battery Power     : -0.09150899845807642 kW
   Total Battery Reactive Power: 4.478652629611373 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.008671012010791856 kW
   Substation Power        : 55.18729875507054 kW
   Reactive Power          : 14.922545839729656 kVAr
   Total Load Power        : 55.08382229721851 kW
   Total Load Reactive Power: 27.547314713941773 kVAr
   Total PV Power          : -1.9552542474571278e-8 kW
   Total PV Reactive Power : 8.094432696267432 kVAr
   Total Battery Power     : -0.09480526701747588 kW
   Total Battery Reactive Power: 4.473714697448945 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.008459858619229635 kW
   Substation Power        : 54.537493344073695 kW
   Reactive Power          : 14.609916768169432 kVAr
   Total Load Power        : 54.430663077141176 kW
   Total Load Reactive Power: 27.220671029543343 kVAr
   Total PV Power          : -1.9362508331427496e-8 kW
   Total PV Reactive Power : 8.08547589839673 kVAr
   Total Battery Power     : -0.09837023381960529 kW
   Total Battery Reactive Power: 4.468474801027147 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.008251631248579543 kW
   Substation Power        : 53.88799478315111 kW
   Reactive Power          : 14.29781616883654 kVAr
   Total Load Power        : 53.77750385708711 kW
   Total Load Reactive Power: 26.89402734517195 kVAr
   Total PV Power          : -1.916947737334862e-8 kW
   Total PV Reactive Power : 8.076012695890684 kVAr
   Total Battery Power     : -0.1022391247806933 kW
   Total Battery Reactive Power: 4.462904871050125 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.008090733424759492 kW
   Substation Power        : 53.37998495485151 kW
   Reactive Power          : 14.05441695929249 kVAr
   Total Load Power        : 53.26633576297697 kW
   Total Load Reactive Power: 26.638393124996238 kVAr
   Total PV Power          : -1.4878401056295232e-8 kW
   Total PV Reactive Power : 8.068226569636838 kVAr
   Total Battery Power     : -0.10555832809203065 kW
   Total Battery Reactive Power: 4.458295300229407 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.007955110664567201 kW
   Substation Power        : 52.947478332113754 kW
   Reactive Power          : 13.847255845461351 kVAr
   Total Load Power        : 52.83089627857777 kW
   Total Load Reactive Power: 26.4206306522953 kVAr
   Total PV Power          : -1.2583224944184845e-8 kW
   Total PV Reactive Power : 8.061312750898447 kVAr
   Total Battery Power     : -0.10862683373330913 kW
   Total Battery Reactive Power: 4.454181445125061 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.007820807240218074 kW
   Substation Power        : 52.515189650979075 kW
   Reactive Power          : 13.640925187989327 kVAr
   Total Load Power        : 52.395456798912555 kW
   Total Load Reactive Power: 26.202868196888073 kVAr
   Total PV Power          : -1.249282226205295e-8 kW
   Total PV Reactive Power : 8.054124768715152 kVAr
   Total Battery Power     : -0.1119119376570902 kW
   Total Battery Reactive Power: 4.449883407909107 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.007687828348706262 kW
   Substation Power        : 52.08314362499229 kW
   Reactive Power          : 13.434821018614727 kVAr
   Total Load Power        : 51.96001731925402 kW
   Total Load Reactive Power: 25.985105741486063 kVAr
   Total PV Power          : -1.240095894833315e-8 kW
   Total PV Reactive Power : 8.046646863350428 kVAr
   Total Battery Power     : -0.1154383721324888 kW
   Total Battery Reactive Power: 4.445388856929213 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.007556180242883783 kW
   Substation Power        : 51.65136901158715 kW
   Reactive Power          : 13.22947180956654 kVAr
   Total Load Power        : 51.52457783960214 kW
   Total Load Reactive Power: 25.7673432860885 kVAr
   Total PV Power          : -1.2307474608855286e-8 kW
   Total PV Reactive Power : 8.03886207956636 kVAr
   Total Battery Power     : -0.119234888361199 kW
   Total Battery Reactive Power: 4.440684387463294 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.007502500683531252 kW
   Substation Power        : 51.47413262409178 kW
   Reactive Power          : 13.14506724496494 kVAr
   Total Load Power        : 51.34545054776422 kW
   Total Load Reactive Power: 25.67776202103656 kVAr
   Total PV Power          : -5.038164393789125e-9 kW
   Total PV Reactive Power : 8.035566340201287 kVAr
   Total Battery Power     : -0.12117953349500402 kW
   Total Battery Reactive Power: 4.438684831284821 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.007532827580217145 kW
   Substation Power        : 51.57435871199694 kW
   Reactive Power          : 13.192327761459401 kVAr
   Total Load Power        : 51.445936565807145 kW
   Total Load Reactive Power: 25.72801483571641 kVAr
   Total PV Power          : 2.84713506108758e-9 kW
   Total PV Reactive Power : 8.037422022011409 kVAr
   Total Battery Power     : -0.1208893424342375 kW
   Total Battery Reactive Power: 4.439811347989493 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.007563234786183784 kW
   Substation Power        : 51.67462889384971 kW
   Reactive Power          : 13.239663773986537 kVAr
   Total Load Power        : 51.54642259938503 kW
   Total Load Reactive Power: 25.77826770957501 kVAr
   Total PV Power          : 2.852836406455617e-9 kW
   Total PV Reactive Power : 8.039260218187188 kVAr
   Total Battery Power     : -0.12064308365176252 kW
   Total Battery Reactive Power: 4.440925772142631 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.007593722439756675 kW
   Substation Power        : 51.77494308082999 kW
   Reactive Power          : 13.286999786513643 kVAr
   Total Load Power        : 51.646908632962855 kW
   Total Load Reactive Power: 25.8285205834335 kVAr
   Total PV Power          : 2.858522229740035e-9 kW
   Total PV Reactive Power : 8.041081155676707 kVAr
   Total Battery Power     : -0.12044074953224443 kW
   Total Battery Reactive Power: 4.4420282880805635 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.007624290552933871 kW
   Substation Power        : 51.87530142546217 kW
   Reactive Power          : 13.334486791106139 kVAr
   Total Load Power        : 51.74739466654057 kW
   Total Load Reactive Power: 25.878773457291825 kVAr
   Total PV Power          : 2.864197576668559e-9 kW
   Total PV Reactive Power : 8.04288506452223 kVAr
   Total Battery Power     : -0.12028249253626125 kW
   Total Battery Reactive Power: 4.443119080085373 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.007668857281383225 kW
   Substation Power        : 52.021220805787905 kW
   Reactive Power          : 13.40371665312718 kVAr
   Total Load Power        : 51.89375475629117 kW
   Total Load Reactive Power: 25.951967850608455 kVAr
   Total PV Power          : 4.176071472974941e-9 kW
   Total PV Reactive Power : 8.045482492272862 kVAr
   Total Battery Power     : -0.11979722750031564 kW
   Total Battery Reactive Power: 4.444687207101839 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.0077455517926450735 kW
   Substation Power        : 52.271241171157605 kW
   Reactive Power          : 13.52224542452617 kVAr
   Total Load Power        : 52.144969834082964 kW
   Total Load Reactive Power: 26.077600012286304 kVAr
   Total PV Power          : 7.18684043911344e-9 kW
   Total PV Reactive Power : 8.049859619409622 kVAr
   Total Battery Power     : -0.11852584660079887 kW
   Total Battery Reactive Power: 4.447323182928024 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.00782268611833797 kW
   Substation Power        : 52.52133189904511 kW
   Reactive Power          : 13.641151676088482 kVAr
   Total Load Power        : 52.39618491789313 kW
   Total Load Reactive Power: 26.203232196619005 kVAr
   Total PV Power          : 7.217422143754315e-9 kW
   Total PV Reactive Power : 8.054137078501803 kVAr
   Total Battery Power     : -0.1173243569430457 kW
   Total Battery Reactive Power: 4.449891248409495 kVAr
******************************


******************************
   Time Step: 25
******************************
   Power Loss              : 0.007900259753283536 kW
   Substation Power        : 52.77148990115303 kW
   Reactive Power          : 13.760208919715978 kVAr
   Total Load Power        : 52.64740000170199 kW
   Total Load Reactive Power: 26.32886438095054 kVAr
   Total PV Power          : 7.24774345489676e-9 kW
   Total PV Reactive Power : 8.058318070103752 kVAr
   Total Battery Power     : -0.11618970227071848 kW
   Total Battery Reactive Power: 4.45239392926386 kVAr
******************************


******************************
   Time Step: 26
******************************
   Power Loss              : 0.007978272172957077 kW
   Substation Power        : 53.02171243128132 kW
   Reactive Power          : 13.879568147474082 kVAr
   Total Load Power        : 52.898615085509576 kW
   Total Load Reactive Power: 26.454496565280838 kVAr
   Total PV Power          : 7.277822741444395e-9 kW
   Total PV Reactive Power : 8.062405664976257 kVAr
   Total Battery Power     : -0.11511913682250705 kW
   Total Battery Reactive Power: 4.454833633687815 kVAr
******************************


******************************
   Time Step: 27
******************************
   Power Loss              : 0.008061343591617516 kW
   Substation Power        : 53.28918187182684 kW
   Reactive Power          : 14.015536502431262 kVAr
   Total Load Power        : 53.184781831497325 kW
   Total Load Reactive Power: 26.59760800523044 kVAr
   Total PV Power          : 0.01764454566629594 kW
   Total PV Reactive Power : 8.066931118196278 kVAr
   Total Battery Power     : -0.11398330410754903 kW
   Total Battery Reactive Power: 4.457538881179136 kVAr
******************************


******************************
   Time Step: 28
******************************
   Power Loss              : 0.008176088572606204 kW
   Substation Power        : 53.671307144240835 kW
   Reactive Power          : 14.264069442179421 kVAr
   Total Load Power        : 53.703959659909316 kW
   Total Load Reactive Power: 26.85724781990558 kVAr
   Total PV Power          : 0.15291933919567818 kW
   Total PV Reactive Power : 8.073577100757523 kVAr
   Total Battery Power     : -0.11209083279222767 kW
   Total Battery Reactive Power: 4.462282533662928 kVAr
******************************


******************************
   Time Step: 29
******************************
   Power Loss              : 0.008292042625335852 kW
   Substation Power        : 54.05353979663545 kW
   Reactive Power          : 14.515093751006393 kVAr
   Total Load Power        : 54.22313749924811 kW
   Total Load Reactive Power: 27.116887666554135 kVAr
   Total PV Power          : 0.28819412902195507 kW
   Total PV Reactive Power : 8.077814871692336 kVAr
   Total Battery Power     : -0.1103044838473478 kW
   Total Battery Reactive Power: 4.466837682647659 kVAr
******************************


******************************
   Time Step: 30
******************************
   Power Loss              : 0.008409216478585222 kW
   Substation Power        : 54.435872630955465 kW
   Reactive Power          : 14.768760420977586 kVAr
   Total Load Power        : 54.74231533856366 kW
   Total Load Reactive Power: 27.376527513180694 kVAr
   Total PV Power          : 0.4234689188375461 kW
   Total PV Reactive Power : 8.079647642702705 kVAr
   Total Battery Power     : -0.10861709713442103 kW
   Total Battery Reactive Power: 4.471214077667577 kVAr
******************************


******************************
   Time Step: 31
******************************
   Power Loss              : 0.008527621226550763 kW
   Substation Power        : 54.818299237041664 kW
   Reactive Power          : 15.024767467962151 kVAr
   Total Load Power        : 55.26149317785527 kW
   Total Load Reactive Power: 27.636167359784515 kVAr
   Total PV Power          : 0.5587437086423762 kW
   Total PV Reactive Power : 8.079076918027432 kVAr
   Total Battery Power     : -0.10702225138630898 kW
   Total Battery Reactive Power: 4.475420923742802 kVAr
******************************


******************************
   Time Step: 32
******************************
   Power Loss              : 0.008647268362857176 kW
   Substation Power        : 55.200813855371585 kW
   Reactive Power          : 15.283869852287193 kVAr
   Total Load Power        : 55.780671017122415 kW
   Total Load Reactive Power: 27.895807206364875 kVAr
   Total PV Power          : 0.6940184984363502 kW
   Total PV Reactive Power : 8.076102457068624 kVAr
   Total Battery Power     : -0.10551417542707028 kW
   Total Battery Reactive Power: 4.47946690440277 kVAr
******************************


******************************
   Time Step: 33
******************************
   Power Loss              : 0.008731433881312114 kW
   Substation Power        : 55.47192120714781 kW
   Reactive Power          : 15.49110646212163 kVAr
   Total Load Power        : 56.18771227648988 kW
   Total Load Reactive Power: 28.09936778711732 kVAr
   Total PV Power          : 0.829293285218045 kW
   Total PV Reactive Power : 8.069375571433488 kVAr
   Total Battery Power     : -0.10477086321720705 kW
   Total Battery Reactive Power: 4.482579540171652 kVAr
******************************


******************************
   Time Step: 34
******************************
   Power Loss              : 0.00881468174094789 kW
   Substation Power        : 55.73801090140637 kW
   Reactive Power          : 15.698192079889479 kVAr
   Total Load Power        : 56.58965641058494 kW
   Total Load Reactive Power: 28.30037928275881 kVAr
   Total PV Power          : 0.964568074895637 kW
   Total PV Reactive Power : 8.060286532716841 kVAr
   Total Battery Power     : -0.10410796553566681 kW
   Total Battery Reactive Power: 4.485577928556001 kVAr
******************************


******************************
   Time Step: 35
******************************
   Power Loss              : 0.008898681229814428 kW
   Substation Power        : 56.004148966803776 kW
   Reactive Power          : 15.907693570703717 kVAr
   Total Load Power        : 56.991600544291586 kW
   Total Load Reactive Power: 28.501390777115727 kVAr
   Total PV Power          : 1.099842864701189 kW
   Total PV Reactive Power : 8.04888670984187 kVAr
   Total Battery Power     : -0.10349268912288673 kW
   Total Battery Reactive Power: 4.488501247639461 kVAr
******************************


******************************
   Time Step: 36
******************************
   Power Loss              : 0.008983443531835292 kW
   Substation Power        : 56.270334516729555 kW
   Reactive Power          : 16.119988414727892 kVAr
   Total Load Power        : 57.3935446779805 kW
   Total Load Reactive Power: 28.702402271455185 kVAr
   Total PV Power          : 1.2351176544989155 kW
   Total PV Reactive Power : 8.03516212678567 kVAr
   Total Battery Power     : -0.10292413442903436 kW
   Total Battery Reactive Power: 4.491351621580256 kVAr
******************************


******************************
   Time Step: 37
******************************
   Power Loss              : 0.009068980264882157 kW
   Substation Power        : 56.536566837947504 kW
   Reactive Power          : 16.33424615560217 kVAr
   Total Load Power        : 57.79548881165112 kW
   Total Load Reactive Power: 28.903413765776595 kVAr
   Total PV Power          : 1.370392444288678 kW
   Total PV Reactive Power : 8.019097117497505 kVAr
   Total Battery Power     : -0.10240157673730718 kW
   Total Battery Reactive Power: 4.494131151101409 kVAr
******************************


******************************
   Time Step: 38
******************************
   Power Loss              : 0.009212737236527574 kW
   Substation Power        : 56.97231562535558 kW
   Reactive Power          : 16.633814413465004 kVAr
   Total Load Power        : 58.367822292526306 kW
   Total Load Reactive Power: 29.18963660950256 kVAr
   Total PV Power          : 1.5056672381765501 kW
   Total PV Reactive Power : 8.002379847623587 kVAr
   Total Battery Power     : -0.10094796758922825 kW
   Total Battery Reactive Power: 4.497825605709825 kVAr
******************************


******************************
   Time Step: 39
******************************
   Power Loss              : 0.009374263922572935 kW
   Substation Power        : 57.455232542892226 kW
   Reactive Power          : 16.958975826422925 kVAr
   Total Load Power        : 58.987486160927126 kW
   Total Load Reactive Power: 29.49952931646958 kVAr
   Total PV Power          : 1.6409420289893881 kW
   Total PV Reactive Power : 7.9835917480137635 kVAr
   Total Battery Power     : -0.0993142970841009 kW
   Total Battery Reactive Power: 4.501628774981073 kVAr
******************************


******************************
   Time Step: 40
******************************
   Power Loss              : 0.009537747138318991 kW
   Substation Power        : 57.93824239103528 kW
   Reactive Power          : 17.28693059259005 kVAr
   Total Load Power        : 59.60715003314253 kW
   Total Load Reactive Power: 29.809422035903722 kVAr
   Total PV Power          : 1.7762168186502634 kW
   Total PV Reactive Power : 7.962229713160771 kVAr
   Total Battery Power     : -0.09777158307033937 kW
   Total Battery Reactive Power: 4.505265983452341 kVAr
******************************


******************************
   Time Step: 41
******************************
   Power Loss              : 0.00970320459235154 kW
   Substation Power        : 58.42133947980513 kW
   Reactive Power          : 17.617376727835513 kVAr
   Total Load Power        : 60.22681390531501 kW
   Total Load Reactive Power: 30.119314755295058 kVAr
   Total PV Power          : 1.9114916082951257 kW
   Total PV Reactive Power : 7.93828287001777 kVAr
   Total Battery Power     : -0.09631413564029195 kW
   Total Battery Reactive Power: 4.508747567378852 kVAr
******************************


******************************
   Time Step: 42
******************************
   Power Loss              : 0.009870654606693278 kW
   Substation Power        : 58.90451871218426 kW
   Reactive Power          : 17.95084270438829 kVAr
   Total Load Power        : 60.8464777774433 kW
   Total Load Reactive Power: 30.429207474642144 kVAr
   Total PV Power          : 2.0467663979237507 kW
   Total PV Reactive Power : 7.911737298897542 kVAr
   Total Battery Power     : -0.0949368392999192 kW
   Total Battery Reactive Power: 4.5120830659829085 kVAr
******************************


******************************
   Time Step: 43
******************************
   Power Loss              : 0.010038899998108718 kW
   Substation Power        : 59.38700610078304 kW
   Reactive Power          : 18.348404812710903 kVAr
   Total Load Power        : 61.54769552522998 kW
   Total Load Reactive Power: 30.77988512335928 kVAr
   Total PV Power          : 2.2643823642352925 kW
   Total PV Reactive Power : 7.86130117990132 kVAr
   Total Battery Power     : -0.09365421919766234 kW
   Total Battery Reactive Power: 4.5158763722937305 kVAr
******************************


******************************
   Time Step: 44
******************************
   Power Loss              : 0.010209302674584251 kW
   Substation Power        : 59.869075187788994 kW
   Reactive Power          : 18.79435987799943 kVAr
   Total Load Power        : 62.301340769808895 kW
   Total Load Reactive Power: 31.156781664794558 kVAr
   Total PV Power          : 2.5349319436116047 kW
   Total PV Reactive Power : 7.788597719575023 kVAr
   Total Battery Power     : -0.09245725399691693 kW
   Total Battery Reactive Power: 4.519892949784907 kVAr
******************************


******************************
   Time Step: 45
******************************
   Power Loss              : 0.010382979281613188 kW
   Substation Power        : 60.35121740077126 kW
   Reactive Power          : 19.250884387865966 kVAr
   Total Load Power        : 63.054986018138855 kW
   Total Load Reactive Power: 31.53367821311463 kVAr
   Total PV Power          : 2.805481522630033 kW
   Total PV Reactive Power : 7.705590360999187 kVAr
   Total Battery Power     : -0.0913301283611203 kW
   Total Battery Reactive Power: 4.523751247370781 kVAr
******************************


******************************
   Time Step: 46
******************************
   Power Loss              : 0.0105600692792259 kW
   Substation Power        : 60.83342925551678 kW
   Reactive Power          : 19.717827350245052 kVAr
   Total Load Power        : 63.808631266257635 kW
   Total Load Reactive Power: 31.91057476122133 kVAr
   Total PV Power          : 3.076031101570575 kW
   Total PV Reactive Power : 7.611932053207173 kVAr
   Total Battery Power     : -0.09026923156595994 kW
   Total Battery Reactive Power: 4.527459543729261 kVAr
******************************


******************************
   Time Step: 47
******************************
   Power Loss              : 0.010740726775787152 kW
   Substation Power        : 61.31570768271463 kW
   Reactive Power          : 20.19632120562728 kVAr
   Total Load Power        : 64.56227651414476 kW
   Total Load Reactive Power: 32.28747130909237 kVAr
   Total PV Power          : 3.346580680428235 kW
   Total PV Reactive Power : 7.5072175557444565 kVAr
   Total Battery Power     : -0.08927134019742376 kW
   Total Battery Reactive Power: 4.531025961734593 kVAr
******************************


******************************
   Time Step: 48
******************************
   Power Loss              : 0.010855817473688148 kW
   Substation Power        : 61.608940556627175 kW
   Reactive Power          : 20.649221905893622 kVAr
   Total Load Power        : 65.18485303715697 kW
   Total Load Reactive Power: 32.598820677748435 kVAr
   Total PV Power          : 3.6759453828334774 kW
   Total PV Reactive Power : 7.3625443867537985 kVAr
   Total Battery Power     : -0.08917726363608092 kW
   Total Battery Reactive Power: 4.534246717981144 kVAr
******************************


******************************
   Time Step: 49
******************************
   Power Loss              : 0.010885205022736046 kW
   Substation Power        : 61.65640119256202 kW
   Reactive Power          : 21.07705792326595 kVAr
   Total Load Power        : 65.63704020274265 kW
   Total Load Reactive Power: 32.82495866402017 kVAr
   Total PV Power          : 4.081769748976616 kW
   Total PV Reactive Power : 7.158008720101544 kVAr
   Total Battery Power     : -0.09024566102927087 kW
   Total Battery Reactive Power: 4.537179511708466 kVAr
******************************


******************************
   Time Step: 50
******************************
   Power Loss              : 0.010919690787800392 kW
   Substation Power        : 61.70394024711396 kW
   Reactive Power          : 21.534110905296277 kVAr
   Total Load Power        : 66.08922734821454 kW
   Total Load Reactive Power: 33.05109658745599 kVAr
   Total PV Power          : 4.487594117732474 kW
   Total PV Reactive Power : 6.924151743809467 kVAr
   Total Battery Power     : -0.09138746404629222 kW
   Total Battery Reactive Power: 4.540142763529502 kVAr
******************************


******************************
   Time Step: 51
******************************
   Power Loss              : 0.010960001795678182 kW
   Substation Power        : 61.751565380136256 kW
   Reactive Power          : 22.023627181390978 kVAr
   Total Load Power        : 66.54141449287111 kW
   Total Load Reactive Power: 33.27723450993821 kVAr
   Total PV Power          : 4.89341848624371 kW
   Total PV Reactive Power : 6.657841233878026 kVAr
   Total Battery Power     : -0.09260952223727534 kW
   Total Battery Reactive Power: 4.543135057331486 kVAr
******************************


******************************
   Time Step: 52
******************************
   Power Loss              : 0.011007071614657435 kW
   Substation Power        : 61.79928534860618 kW
   Reactive Power          : 22.54991002541432 kVAr
   Total Load Power        : 66.99360163647289 kW
   Total Load Reactive Power: 33.50337243117904 kVAr
   Total PV Power          : 5.299242854454724 kW
   Total PV Reactive Power : 6.3549732269580135 kVAr
   Total Battery Power     : -0.09391965935906721 kW
   Total Battery Reactive Power: 4.54615810063656 kVAr
******************************


******************************
   Time Step: 53
******************************
   Power Loss              : 0.011053663518075154 kW
   Substation Power        : 61.8433951935629 kW
   Reactive Power          : 23.01790993218479 kVAr
   Total Load Power        : 67.37151650834588 kW
   Total Load Reactive Power: 33.692366948467004 kVAr
   Total PV Power          : 5.63448907209001 kW
   Total PV Reactive Power : 6.073355331801327 kVAr
   Total Battery Power     : -0.09531424317837864 kW
   Total Battery Reactive Power: 4.548693091739999 kVAr
******************************


******************************
   Time Step: 54
******************************
   Power Loss              : 0.011080226952786688 kW
   Substation Power        : 61.87708099884393 kW
   Reactive Power          : 23.22341013322364 kVAr
   Total Load Power        : 67.53899326983495 kW
   Total Load Reactive Power: 33.776121806367684 kVAr
   Total PV Power          : 5.769763863782012 kW
   Total PV Reactive Power : 5.95074607987878 kVAr
   Total Battery Power     : -0.09677143480315295 kW
   Total Battery Reactive Power: 4.549759377937114 kVAr
******************************


******************************
   Time Step: 55
******************************
   Power Loss              : 0.011107952889142325 kW
   Substation Power        : 61.910871277679426 kW
   Reactive Power          : 23.43434604861742 kVAr
   Total Load Power        : 67.70646999123196 kW
   Total Load Reactive Power: 33.85987659445426 kVAr
   Total PV Power          : 5.905038653408663 kW
   Total PV Reactive Power : 5.822463714982292 kVAr
   Total Battery Power     : -0.09833205822772562 kW
   Total Battery Reactive Power: 4.550829425345676 kVAr
******************************


******************************
   Time Step: 56
******************************
   Power Loss              : 0.011136929570256143 kW
   Substation Power        : 61.94477774371411 kW
   Reactive Power          : 23.651472638693203 kVAr
   Total Load Power        : 67.87394671253224 kW
   Total Load Reactive Power: 33.94363138242201 kVAr
   Total PV Power          : 6.0403134430114775 kW
   Total PV Reactive Power : 5.688127692145778 kVAr
   Total Battery Power     : -0.10000761832933588 kW
   Total Battery Reactive Power: 4.55190392183622 kVAr
******************************


******************************
   Time Step: 57
******************************
   Power Loss              : 0.0111672576822466 kW
   Substation Power        : 61.97881389433572 kW
   Reactive Power          : 23.875016391549106 kVAr
   Total Load Power        : 68.04142343372224 kW
   Total Load Reactive Power: 34.02738617025392 kVAr
   Total PV Power          : 6.175588232587473 kW
   Total PV Reactive Power : 5.547302506880685 kVAr
   Total Battery Power     : -0.10181151181382658 kW
   Total Battery Reactive Power: 4.552983682157047 kVAr
******************************


******************************
   Time Step: 58
******************************
   Power Loss              : 0.011198499108741999 kW
   Substation Power        : 62.01154733514276 kW
   Reactive Power          : 24.10482631511951 kVAr
   Total Load Power        : 68.20744383566259 kW
   Total Load Reactive Power: 34.110412655885234 kVAr
   Total PV Power          : 6.310863022145999 kW
   Total PV Reactive Power : 5.399481414269467 kVAr
   Total Battery Power     : -0.10376810116828064 kW
   Total Battery Reactive Power: 4.5540665522170745 kVAr
******************************


******************************
   Time Step: 59
******************************
   Power Loss              : 0.01122551771715007 kW
   Substation Power        : 62.02924315942147 kW
   Reactive Power          : 24.33456074265499 kVAr
   Total Load Power        : 68.35817288649167 kW
   Total Load Reactive Power: 34.18579196940537 kVAr
   Total PV Power          : 6.446137811815229 kW
   Total PV Reactive Power : 5.244038990794719 kVAr
   Total Battery Power     : -0.10598264327626841 kW
   Total Battery Reactive Power: 4.5551249290579054 kVAr
******************************


******************************
   Time Step: 60
******************************
   Power Loss              : 0.011254273257349269 kW
   Substation Power        : 62.047134810212405 kW
   Reactive Power          : 24.572599733788287 kVAr
   Total Load Power        : 68.50890193502016 kW
   Total Load Reactive Power: 34.261171277737944 kVAr
   Total PV Power          : 6.5814126013100065 kW
   Total PV Reactive Power : 5.080338775223937 kVAr
   Total Battery Power     : -0.10839128280791724 kW
   Total Battery Reactive Power: 4.556193837871006 kVAr
******************************


******************************
   Time Step: 61
******************************
   Power Loss              : 0.011284950514762386 kW
   Substation Power        : 62.0652508547037 kW
   Reactive Power          : 24.8198492409119 kVAr
   Total Load Power        : 68.65963098334791 kW
   Total Load Reactive Power: 34.33655058581964 kVAr
   Total PV Power          : 6.716687390758553 kW
   Total PV Reactive Power : 4.907566139528765 kVAr
   Total Battery Power     : -0.1110223947109181 kW
   Total Battery Reactive Power: 4.557274978697123 kVAr
******************************


******************************
   Time Step: 62
******************************
   Power Loss              : 0.011317771191253087 kW
   Substation Power        : 62.0836260759943 kW
   Reactive Power          : 25.076913232287467 kVAr
   Total Load Power        : 68.81036003143453 kW
   Total Load Reactive Power: 34.41192989359953 kVAr
   Total PV Power          : 6.851962180152211 kW
   Total PV Reactive Power : 4.724741137056185 kVAr
   Total Battery Power     : -0.11391054064176928 kW
   Total Battery Reactive Power: 4.558370443033696 kVAr
******************************


******************************
   Time Step: 63
******************************
   Power Loss              : 0.011353005224947992 kW
   Substation Power        : 62.10230334003585 kW
   Reactive Power          : 25.345377124601857 kVAr
   Total Load Power        : 68.96108907922726 kW
   Total Load Reactive Power: 34.487309201010994 kVAr
   Total PV Power          : 6.987236969479678 kW
   Total PV Reactive Power : 4.530667115280879 kVAr
   Total Battery Power     : -0.1170983166860462 kW
   Total Battery Reactive Power: 4.559482835994682 kVAr
******************************


******************************
   Time Step: 64
******************************
   Power Loss              : 0.011275616371050092 kW
   Substation Power        : 61.89477486239017 kW
   Reactive Power          : 25.26301095288867 kVAr
   Total Load Power        : 68.76011708601817 kW
   Total Load Reactive Power: 34.38680359143703 kVAr
   Total PV Power          : 6.999000002909556 kW
   Total PV Reactive Power : 4.512654628896092 kVAr
   Total Battery Power     : -0.12238209606862943 kW
   Total Battery Reactive Power: 4.559174030568659 kVAr
******************************


******************************
   Time Step: 65
******************************
   Power Loss              : 0.01118797474684834 kW
   Substation Power        : 61.66639565744215 kW
   Reactive Power          : 25.146747062486302 kVAr
   Total Load Power        : 68.52564968106725 kW
   Total Load Reactive Power: 34.26954689817887 kVAr
   Total PV Power          : 6.999000003683443 kW
   Total PV Reactive Power : 4.512037305383304 kVAr
   Total Battery Power     : -0.12855792402032956 kW
   Total Battery Reactive Power: 4.558724350680647 kVAr
******************************


******************************
   Time Step: 66
******************************
   Power Loss              : 0.01110103462367715 kW
   Substation Power        : 61.43893478328245 kW
   Reactive Power          : 25.030332180018426 kVAr
   Total Load Power        : 68.29118226896196 kW
   Total Load Reactive Power: 34.15229019155295 kVAr
   Total PV Power          : 6.999000003658125 kW
   Total PV Reactive Power : 4.511414134884829 kVAr
   Total Battery Power     : -0.13565140280206683 kW
   Total Battery Reactive Power: 4.558269870184929 kVAr
******************************


******************************
   Time Step: 67
******************************
   Power Loss              : 0.011014886449092046 kW
   Substation Power        : 61.212639702945445 kW
   Reactive Power          : 24.914143785648626 kVAr
   Total Load Power        : 68.05671485684262 kW
   Total Load Reactive Power: 34.035033484871505 kVAr
   Total PV Power          : 6.999000003631278 kW
   Total PV Reactive Power : 4.510785037024941 kVAr
   Total Battery Power     : -0.14390988364956311 kW
   Total Battery Reactive Power: 4.557810518892363 kVAr
******************************


******************************
   Time Step: 68
******************************
   Power Loss              : 0.010929658927741002 kW
   Substation Power        : 60.9878617300069 kW
   Reactive Power          : 24.797804399213405 kVAr
   Total Load Power        : 67.82224744470273 kW
   Total Load Reactive Power: 33.91777677811041 kVAr
   Total PV Power          : 6.9990000036022515 kW
   Total PV Reactive Power : 4.51014992851369 kVAr
   Total Battery Power     : -0.15368455133381348 kW
   Total Battery Reactive Power: 4.557346226611779 kVAr
******************************


******************************
   Time Step: 69
******************************
   Power Loss              : 0.010916234850923502 kW
   Substation Power        : 60.95798893080726 kW
   Reactive Power          : 24.758772950298848 kVAr
   Total Load Power        : 67.77346072247626 kW
   Total Load Reactive Power: 33.893378586749726 kVAr
   Total PV Power          : 6.98900142949047 kW
   Total PV Reactive Power : 4.5248799232174886 kVAr
   Total Battery Power     : -0.1626133854461141 kW
   Total Battery Reactive Power: 4.557183733862136 kVAr
******************************


******************************
   Time Step: 70
******************************
   Power Loss              : 0.010928516021846918 kW
   Substation Power        : 60.997997528173336 kW
   Reactive Power          : 24.747071065234543 kVAr
   Total Load Power        : 67.7902083859444 kW
   Total Load Reactive Power: 33.901754045386134 kVAr
   Total PV Power          : 6.975473949554189 kW
   Total PV Reactive Power : 4.5449242452029015 kVAr
   Total Battery Power     : -0.17233458001641044 kW
   Total Battery Reactive Power: 4.557129305892669 kVAr
******************************


******************************
   Time Step: 71
******************************
   Power Loss              : 0.010941723194196128 kW
   Substation Power        : 61.040369404352624 kW
   Reactive Power          : 24.735822156366815 kVAr
   Total Load Power        : 67.80695605803224 kW
   Total Load Reactive Power: 33.910129523761896 kVAr
   Total PV Power          : 6.961946470546783 kW
   Total PV Reactive Power : 4.5648435549780055 kVAr
   Total Battery Power     : -0.1844180986433026 kW
   Total Battery Reactive Power: 4.557075386348368 kVAr
******************************


******************************
   Time Step: 72
******************************
   Power Loss              : 0.010956279550896397 kW
   Substation Power        : 61.08621353722126 kW
   Reactive Power          : 24.724346759401435 kVAr
   Total Load Power        : 67.82370373004521 kW
   Total Load Reactive Power: 33.91850500186547 kVAr
   Total PV Power          : 6.9484189915328045 kW
   Total PV Reactive Power : 4.584639454260212 kVAr
   Total Battery Power     : -0.19997252503244606 kW
   Total Battery Reactive Power: 4.5570219933439216 kVAr
******************************


******************************
   Time Step: 73
******************************
   Power Loss              : 0.010972950241429316 kW
   Substation Power        : 61.13752928344881 kW
   Reactive Power          : 24.713324338633054 kVAr
   Total Load Power        : 67.840451401922 kW
   Total Load Reactive Power: 33.92688047947661 kVAr
   Total PV Power          : 6.93489151250686 kW
   Total PV Reactive Power : 4.604313513820437 kVAr
   Total Battery Power     : -0.22099645097643217 kW
   Total Battery Reactive Power: 4.556969165389594 kVAr
******************************


******************************
   Time Step: 74
******************************
   Power Loss              : 0.011020832396580773 kW
   Substation Power        : 61.3031413129418 kW
   Reactive Power          : 24.6391872345359 kVAr
   Total Load Power        : 67.90452945549318 kW
   Total Load Reactive Power: 33.958925784851836 kVAr
   Total PV Power          : 6.860196302940724 kW
   Total PV Reactive Power : 4.710741632642315 kVAr
   Total Battery Power     : -0.24778733716992424 kW
   Total Battery Reactive Power: 4.556625861996145 kVAr
******************************


******************************
   Time Step: 75
******************************
   Power Loss              : 0.011097360427786952 kW
   Substation Power        : 61.564959871658985 kW
   Reactive Power          : 24.52398028865824 kVAr
   Total Load Power        : 68.00501548975329 kW
   Total Load Reactive Power: 34.009178650444234 kVAr
   Total PV Power          : 6.7384489922885225 kW
   Total PV Reactive Power : 4.876935930700753 kVAr
   Total Battery Power     : -0.28729602894359696 kW
   Total Battery Reactive Power: 4.556083430113893 kVAr
******************************


******************************
   Time Step: 76
******************************
   Power Loss              : 0.011190482615137625 kW
   Substation Power        : 61.86540694042648 kW
   Reactive Power          : 24.416926914318115 kVAr
   Total Load Power        : 68.1055015193546 kW
   Total Load Reactive Power: 34.05943151237625 kVAr
   Total PV Power          : 6.616701681136611 kW
   Total PV Reactive Power : 5.034887219082449 kVAr
   Total Battery Power     : -0.3654166467797727 kW
   Total Battery Reactive Power: 4.555570925045698 kVAr
******************************


******************************
   Time Step: 77
******************************
   Power Loss              : 0.011357900689557027 kW
   Substation Power        : 62.35261970357739 kW
   Reactive Power          : 24.317423143273665 kVAr
   Total Load Power        : 68.20598753887192 kW
   Total Load Reactive Power: 34.10968433723845 kVAr
   Total PV Power          : 6.494954369573248 kW
   Total PV Reactive Power : 5.185338573457367 kVAr
   Total Battery Power     : -0.6302287087568194 kW
   Total Battery Reactive Power: 4.555089472768186 kVAr
******************************


******************************
   Time Step: 78
******************************
   Power Loss              : 0.011131775618954634 kW
   Substation Power        : 61.858670495596286 kW
   Reactive Power          : 24.032727603861773 kVAr
   Total Load Power        : 68.3064736851863 kW
   Total Load Reactive Power: 34.159937459904 kVAr
   Total PV Power          : 6.37320706631928 kW
   Total PV Reactive Power : 5.446731526566126 kVAr
   Total Battery Power     : 0.08572805501395574 kW
   Total Battery Reactive Power: 4.628371113798531 kVAr
******************************


******************************
   Time Step: 79
******************************
   Power Loss              : 0.011305683876260447 kW
   Substation Power        : 62.38132422859749 kW
   Reactive Power          : 23.982220758050065 kVAr
   Total Load Power        : 68.61011611961167 kW
   Total Load Reactive Power: 34.311788289988606 kVAr
   Total PV Power          : 6.193232769450082 kW
   Total PV Reactive Power : 5.649407332246028 kVAr
   Total Battery Power     : 0.04686472909516296 kW
   Total Battery Reactive Power: 4.628319654765095 kVAr
******************************


******************************
   Time Step: 80
******************************
   Power Loss              : 0.011618479119620133 kW
   Substation Power        : 63.27974532954146 kW
   Reactive Power          : 24.01090925059866 kVAr
   Total Load Power        : 69.22977994384466 kW
   Total Load Reactive Power: 34.62168092555428 kVAr
   Total PV Power          : 5.92268318725485 kW
   Total PV Reactive Power : 5.931011957926425 kVAr
   Total Battery Power     : 0.03896974706979697 kW
   Total Battery Reactive Power: 4.628317141236758 kVAr
******************************


******************************
   Time Step: 81
******************************
   Power Loss              : 0.011938314233572783 kW
   Substation Power        : 64.1739085375677 kW
   Reactive Power          : 24.06420944980718 kVAr
   Total Load Power        : 69.84944381368827 kW
   Total Load Reactive Power: 34.931573638070724 kVAr
   Total PV Power          : 5.652133608505905 kW
   Total PV Reactive Power : 6.188140890910725 kVAr
   Total Battery Power     : 0.03533981332132705 kW
   Total Battery Reactive Power: 4.628333117795914 kVAr
******************************


******************************
   Time Step: 82
******************************
   Power Loss              : 0.01226567734226319 kW
   Substation Power        : 65.06639632382952 kW
   Reactive Power          : 24.139026018334896 kVAr
   Total Load Power        : 70.469107683491 kW
   Total Load Reactive Power: 35.24146635047242 kVAr
   Total PV Power          : 5.381584029832147 kW
   Total PV Reactive Power : 6.423727855037567 kVAr
   Total Battery Power     : 0.033392828962752225 kW
   Total Battery Reactive Power: 4.628365385096748 kVAr
******************************


******************************
   Time Step: 83
******************************
   Power Loss              : 0.0126005200638092 kW
   Substation Power        : 65.95800581601178 kW
   Reactive Power          : 24.23316957123335 kVAr
   Total Load Power        : 71.08877155337947 kW
   Total Load Reactive Power: 35.551359062992155 kVAr
   Total PV Power          : 5.111034451231972 kW
   Total PV Reactive Power : 6.640061398515489 kVAr
   Total Battery Power     : 0.032331618397564384 kW
   Total Battery Reactive Power: 4.628412120674984 kVAr
******************************


******************************
   Time Step: 84
******************************
   Power Loss              : 0.012940683663704476 kW
   Substation Power        : 66.84934762887995 kW
   Reactive Power          : 24.30934506834444 kVAr
   Total Load Power        : 71.67930904141834 kW
   Total Load Reactive Power: 35.846685733910626 kVAr
   Total PV Power          : 4.811077309815413 kW
   Total PV Reactive Power : 6.859542283771227 kVAr
   Total Battery Power     : 0.031824597156895826 kW
   Total Battery Reactive Power: 4.628445406619454 kVAr
******************************


******************************
   Time Step: 85
******************************
   Power Loss              : 0.013282717378113375 kW
   Substation Power        : 67.74131060361974 kW
   Reactive Power          : 24.286620762604414 kVAr
   Total Load Power        : 72.16499154852637 kW
   Total Load Reactive Power: 36.08957464346194 kVAr
   Total PV Power          : 4.405252941769549 kW
   Total PV Reactive Power : 7.125665297092276 kVAr
   Total Battery Power     : 0.031710548898615354 kW
   Total Battery Reactive Power: 4.628404336844642 kVAr
******************************


******************************
   Time Step: 86
******************************
   Power Loss              : 0.013634682022788183 kW
   Substation Power        : 68.63297088740363 kW
   Reactive Power          : 24.295755782664884 kVAr
   Total Load Power        : 72.65067403876087 kW
   Total Load Reactive Power: 36.33246351995103 kVAr
   Total PV Power          : 3.999428573901894 kW
   Total PV Reactive Power : 7.360012837855427 kVAr
   Total Battery Power     : 0.031909074513012475 kW
   Total Battery Reactive Power: 4.628387709545457 kVAr
******************************


******************************
   Time Step: 87
******************************
   Power Loss              : 0.01399612102062656 kW
   Substation Power        : 69.5243704256197 kW
   Reactive Power          : 24.333730287217506 kVAr
   Total Load Power        : 73.13635652924131 kW
   Total Load Reactive Power: 36.575352396836365 kVAr
   Total PV Power          : 3.5936042061658355 kW
   Total PV Reactive Power : 7.5655362929126575 kVAr
   Total Battery Power     : 0.032377820386334376 kW
   Total Battery Reactive Power: 4.628393650087845 kVAr
******************************


******************************
   Time Step: 88
******************************
   Power Loss              : 0.014366689173097257 kW
   Substation Power        : 70.4155264304499 kW
   Reactive Power          : 24.398128403215594 kVAr
   Total Load Power        : 73.62203901986669 kW
   Total Load Reactive Power: 36.818241273972255 kVAr
   Total PV Power          : 3.187779838543223 kW
   Total PV Reactive Power : 7.74452894606576 kVAr
   Total Battery Power     : 0.03309922889293235 kW
   Total Battery Reactive Power: 4.628420518322793 kVAr
******************************


******************************
   Time Step: 89
******************************
   Power Loss              : 0.014767050582939192 kW
   Substation Power        : 71.35432296439292 kW
   Reactive Power          : 24.51137245237866 kVAr
   Total Load Power        : 74.15578003933959 kW
   Total Load Reactive Power: 37.08516411656893 kVAr
   Total PV Power          : 2.7819554716819193 kW
   Total PV Reactive Power : 7.898824050049228 kVAr
   Total Battery Power     : 0.0342684124294153 kW
   Total Battery Reactive Power: 4.628483585597355 kVAr
******************************


******************************
   Time Step: 90
******************************
   Power Loss              : 0.0156465993298616 kW
   Substation Power        : 73.34519047604603 kW
   Reactive Power          : 25.176341508679236 kVAr
   Total Load Power        : 75.74680869114276 kW
   Total Load Reactive Power: 37.88083419216542 kVAr
   Total PV Power          : 2.376131122164455 kW
   Total PV Reactive Power : 8.030486184004275 kVAr
   Total Battery Power     : 0.04113303806521128 kW
   Total Battery Reactive Power: 4.628919134994192 kVAr
******************************


******************************
   Time Step: 91
******************************
   Power Loss              : 0.01655364118003854 kW
   Substation Power        : 75.33223258324323 kW
   Reactive Power          : 25.86358189461406 kVAr
   Total Load Power        : 77.33783753739131 kW
   Total Load Reactive Power: 38.676504653413474 kVAr
   Total PV Power          : 1.9703067583687979 kW
   Total PV Reactive Power : 8.13992454407143 kVAr
   Total Battery Power     : 0.051851136676491535 kW
   Total Battery Reactive Power: 4.62934449764841 kVAr
******************************


******************************
   Time Step: 92
******************************
   Power Loss              : 0.017486259274579426 kW
   Substation Power        : 77.3110291625892 kW
   Reactive Power          : 26.572112161757474 kVAr
   Total Load Power        : 78.92886638342665 kW
   Total Load Reactive Power: 39.47217511462142 kVAr
   Total PV Power          : 1.5644823946964834 kW
   Total PV Reactive Power : 8.228010682555224 kVAr
   Total Battery Power     : 0.07084033833677811 kW
   Total Battery Reactive Power: 4.629758500742065 kVAr
******************************


******************************
   Time Step: 93
******************************
   Power Loss              : 0.01843782671284771 kW
   Substation Power        : 79.26677604225108 kW
   Reactive Power          : 27.301479333912074 kVAr
   Total Load Power        : 80.51989523081293 kW
   Total Load Reactive Power: 40.267845578865234 kVAr
   Total PV Power          : 1.1586580309565035 kW
   Total PV Reactive Power : 8.295411381062229 kVAr
   Total Battery Power     : 0.11289819266666705 kW
   Total Battery Reactive Power: 4.630160382293102 kVAr
******************************


******************************
   Time Step: 94
******************************
   Power Loss              : 0.01937528794474292 kW
   Substation Power        : 81.12602826985704 kW
   Reactive Power          : 28.051003946778422 kVAr
   Total Load Power        : 82.11092408850926 kW
   Total Load Reactive Power: 41.06351606372493 kVAr
   Total PV Power          : 0.7528336660613826 kW
   Total PV Reactive Power : 8.34261619662169 kVAr
   Total Battery Power     : 0.25143662398232 kW
   Total Battery Reactive Power: 4.630549637482601 kVAr
******************************


******************************
   Time Step: 95
******************************
   Power Loss              : 0.019856066900435506 kW
   Substation Power        : 82.04703166750264 kW
   Reactive Power          : 28.505490063745533 kVAr
   Total Load Power        : 83.0466094424564 kW
   Total Load Reactive Power: 41.53145081054897 kVAr
   Total PV Power          : 0.5822697772468296 kW
   Total PV Reactive Power : 8.356639740627793 kVAr
   Total Battery Power     : 0.4371636184590841 kW
   Total Battery Reactive Power: 4.630774984527498 kVAr
******************************


******************************
   Time Step: 96
******************************
   Power Loss              : 0.0202278061613988 kW
   Substation Power        : 82.74388815299733 kW
   Reactive Power          : 28.91588649759282 kVAr
   Total Load Power        : 83.88399309542599 kW
   Total Load Reactive Power: 41.950224840798136 kVAr
   Total PV Power          : 0.4469949825208521 kW
   Total PV Reactive Power : 8.365317031948209 kVAr
   Total Battery Power     : 0.7133373981882123 kW
   Total Battery Reactive Power: 4.6309715910970475 kVAr
******************************


******************************
   Time Step: 97
******************************
   Power Loss              : 0.020528960528067727 kW
   Substation Power        : 83.32817648150987 kW
   Reactive Power          : 29.32847231637912 kVAr
   Total Load Power        : 84.72137673036518 kW
   Total Load Reactive Power: 42.368998836508474 kVAr
   Total PV Power          : 0.3117201897494627 kW
   Total PV Reactive Power : 8.371797625723838 kVAr
   Total Battery Power     : 1.1020086956409814 kW
   Total Battery Reactive Power: 4.631162787097885 kVAr
******************************


******************************
   Time Step: 98
******************************
   Power Loss              : 0.020756247970864932 kW
   Substation Power        : 83.8184251234122 kW
   Reactive Power          : 29.743096528040837 kVAr
   Total Load Power        : 85.55876036701461 kW
   Total Load Reactive Power: 42.78777283765617 kVAr
   Total PV Power          : 0.17644539632767192 kW
   Total PV Reactive Power : 8.376086515088646 kVAr
   Total Battery Power     : 1.5846458204112035 kW
   Total Battery Reactive Power: 4.631348789042708 kVAr
******************************


******************************
   Time Step: 99
******************************
   Power Loss              : 0.020943143806603986 kW
   Substation Power        : 84.25761688969725 kW
   Reactive Power          : 30.159834628613822 kVAr
   Total Load Power        : 86.39614399194916 kW
   Total Load Reactive Power: 43.20654681459656 kVAr
   Total PV Power          : 0.04117060455008295 kW
   Total PV Reactive Power : 8.378186997714353 kVAr
   Total Battery Power     : 2.118299392002999 kW
   Total Battery Reactive Power: 4.631529840570059 kVAr
******************************


******************************
   Time Step: 100
******************************
   Power Loss              : 0.020934954826238937 kW
   Substation Power        : 84.23964104241806 kW
   Reactive Power          : 30.11234762403973 kVAr
   Total Load Power        : 86.30148337195273 kW
   Total Load Reactive Power: 43.159207414948675 kVAr
   Total PV Power          : -1.2789008805857981e-9 kW
   Total PV Reactive Power : 8.378248744600889 kVAr
   Total Battery Power     : 2.0827773063559483 kW
   Total Battery Reactive Power: 4.631509552716426 kVAr
******************************


******************************
   Time Step: 101
******************************
   Power Loss              : 0.020840552564676727 kW
   Substation Power        : 84.01945690814478 kW
   Reactive Power          : 29.861474307339 kVAr
   Total Load Power        : 85.79905326271438 kW
   Total Load Reactive Power: 42.907943160108914 kVAr
   Total PV Power          : -9.066554401804261e-9 kW
   Total PV Reactive Power : 8.37803895670595 kVAr
   Total Battery Power     : 1.8004370540576213 kW
   Total Battery Reactive Power: 4.631400730171433 kVAr
******************************


******************************
   Time Step: 102
******************************
   Power Loss              : 0.02073741519142186 kW
   Substation Power        : 83.78597953546152 kW
   Reactive Power          : 29.610374502538935 kVAr
   Total Load Power        : 85.296623096841 kW
   Total Load Reactive Power: 42.6566787959911 kVAr
   Total PV Power          : -9.566031221708294e-9 kW
   Total PV Reactive Power : 8.377824843679207 kVAr
   Total Battery Power     : 1.5313811290753359 kW
   Total Battery Reactive Power: 4.631289725904306 kVAr
******************************


******************************
   Time Step: 103
******************************
   Power Loss              : 0.0206223841104802 kW
   Substation Power        : 83.53536423921533 kW
   Reactive Power          : 29.35912370567195 kVAr
   Total Load Power        : 84.79419293204874 kW
   Total Load Reactive Power: 42.405414434115144 kVAr
   Total PV Power          : -1.0239086917912533e-8 kW
   Total PV Reactive Power : 8.377606280082151 kVAr
   Total Battery Power     : 1.2794512375297045 kW
   Total Battery Reactive Power: 4.6311764768992205 kVAr
******************************


******************************
   Time Step: 104
******************************
   Power Loss              : 0.02049099341539204 kW
   Substation Power        : 83.26133371493525 kW
   Reactive Power          : 29.108023900868428 kVAr
   Total Load Power        : 84.29176276875451 kW
   Total Load Reactive Power: 42.15415007533612 kVAr
   Total PV Power          : -1.1148644989023014e-8 kW
   Total PV Reactive Power : 8.377383123286961 kVAr
   Total Battery Power     : 1.0509202190402023 kW
   Total Battery Reactive Power: 4.631060907048087 kVAr
******************************


******************************
   Time Step: 105
******************************
   Power Loss              : 0.020292978595823116 kW
   Substation Power        : 82.86446809271057 kW
   Reactive Power          : 28.774029452143132 kVAr
   Total Load Power        : 83.62331222999424 kW
   Total Load Reactive Power: 41.81985928561988 kVAr
   Total PV Power          : -1.6116256152443056e-8 kW
   Total PV Reactive Power : 8.377078861096376 kVAr
   Total Battery Power     : 0.779137359657374 kW
   Total Battery Reactive Power: 4.6309034333820955 kVAr
******************************


******************************
   Time Step: 106
******************************
   Power Loss              : 0.020006709289445097 kW
   Substation Power        : 82.31038056301051 kW
   Reactive Power          : 28.36378401037123 kVAr
   Total Load Power        : 82.80267632642762 kW
   Total Load Reactive Power: 41.40946089368383 kVAr
   Total PV Power          : -2.2070935101203836e-8 kW
   Total PV Reactive Power : 8.376693321346359 kVAr
   Total Battery Power     : 0.5123027999847034 kW
   Total Battery Reactive Power: 4.63070404184639 kVAr
******************************


******************************
   Time Step: 107
******************************
   Power Loss              : 0.019672911322150866 kW
   Substation Power        : 81.66428834722872 kW
   Reactive Power          : 27.953387576525827 kVAr
   Total Load Power        : 81.9820403983105 kW
   Total Load Reactive Power: 40.999062451265466 kVAr
   Total PV Power          : -2.4374157100798265e-8 kW
   Total PV Reactive Power : 8.3762938779913 kVAr
   Total Battery Power     : 0.337425318749165 kW
   Total Battery Reactive Power: 4.630497619705129 kVAr
******************************


******************************
   Time Step: 108
******************************
   Power Loss              : 0.01930635419761711 kW
   Substation Power        : 80.94283725321999 kW
   Reactive Power          : 27.542991142672978 kVAr
   Total Load Power        : 81.16140446502695 kW
   Total Load Reactive Power: 40.58866399760658 kVAr
   Total PV Power          : -2.5837159253666588e-8 kW
   Total PV Reactive Power : 8.375879783912794 kVAr
   Total Battery Power     : 0.23787393960585518 kW
   Total Battery Reactive Power: 4.630283815576174 kVAr
******************************


******************************
   Time Step: 109
******************************
   Power Loss              : 0.018922373140235323 kW
   Substation Power        : 80.17510535775678 kW
   Reactive Power          : 27.132670204847074 kVAr
   Total Load Power        : 80.34076852666254 kW
   Total Load Reactive Power: 40.17826553353813 kVAr
   Total PV Power          : -2.657385848423011e-8 kW
   Total PV Reactive Power : 8.375450230839471 kVAr
   Total Battery Power     : 0.18458592199999135 kW
   Total Battery Reactive Power: 4.63006225894364 kVAr
******************************


******************************
   Time Step: 110
******************************
   Power Loss              : 0.018471967111148842 kW
   Substation Power        : 79.26167423370323 kW
   Reactive Power          : 26.658177639205203 kVAr
   Total Load Power        : 79.39197651001433 kW
   Total Load Reactive Power: 39.7037764944407 kVAr
   Total PV Power          : -3.09306033110246e-8 kW
   Total PV Reactive Power : 8.374933186626645 kVAr
   Total Battery Power     : 0.148774679223779 kW
   Total Battery Reactive Power: 4.629795912231731 kVAr
******************************


******************************
   Time Step: 111
******************************
   Power Loss              : 0.017907566310800576 kW
   Substation Power        : 78.09893395819626 kW
   Reactive Power          : 26.063646381532976 kVAr
   Total Load Power        : 78.20289182330106 kW
   Total Load Reactive Power: 39.109117579568974 kVAr
   Total PV Power          : -3.861935860308141e-8 kW
   Total PV Reactive Power : 8.374252116354576 kVAr
   Total Battery Power     : 0.12186596513639131 kW
   Total Battery Reactive Power: 4.629445641531589 kVAr
******************************


******************************
   Time Step: 112
******************************
   Power Loss              : 0.017342792136381832 kW
   Substation Power        : 76.91542526007967 kW
   Reactive Power          : 25.46919061988608 kVAr
   Total Load Power        : 77.01380708662586 kW
   Total Load Reactive Power: 38.5144585617331 kVAr
   Total PV Power          : -3.855046122036576e-8 kW
   Total PV Reactive Power : 8.373531238205569 kVAr
   Total Battery Power     : 0.11572514116463456 kW
   Total Battery Reactive Power: 4.62907558697572 kVAr
******************************


******************************
   Time Step: 113
******************************
   Power Loss              : 0.01676690093596335 kW
   Substation Power        : 75.68813092467421 kW
   Reactive Power          : 24.874885850294913 kVAr
   Total Load Power        : 75.82472235313921 kW
   Total Load Reactive Power: 37.91979955056879 kVAr
   Total PV Power          : -3.900515939461724e-8 kW
   Total PV Reactive Power : 8.372766976696612 kVAr
   Total Battery Power     : 0.1533588474667944 kW
   Total Battery Reactive Power: 4.628683989235002 kVAr
******************************


******************************
   Time Step: 114
******************************
   Power Loss              : 0.016634764839525813 kW
   Substation Power        : 75.35455394381911 kW
   Reactive Power          : 24.489931579482548 kVAr
   Total Load Power        : 74.63563749104648 kW
   Total Load Reactive Power: 37.32514024209579 kVAr
   Total PV Power          : -1.5189044340030433e-8 kW
   Total PV Reactive Power : 8.237436707239297 kVAr
   Total Battery Power     : -0.7022814415115484 kW
   Total Battery Reactive Power: 4.5540782641918245 kVAr
******************************


******************************
   Time Step: 115
******************************
   Power Loss              : 0.015931164945423917 kW
   Substation Power        : 73.82288679837032 kW
   Reactive Power          : 23.816733455673052 kVAr
   Total Load Power        : 73.27470719483266 kW
   Total Load Reactive Power: 36.64454197930775 kVAr
   Total PV Power          : -5.604668815781255e-8 kW
   Total PV Reactive Power : 8.231869180253456 kVAr
   Total Battery Power     : -0.5322477106052962 kW
   Total Battery Reactive Power: 4.551031710594959 kVAr
******************************


******************************
   Time Step: 116
******************************
   Power Loss              : 0.01501077202927081 kW
   Substation Power        : 71.75888039256705 kW
   Reactive Power          : 22.74159445365608 kVAr
   Total Load Power        : 71.09750988237245 kW
   Total Load Reactive Power: 35.55572991987755 kVAr
   Total PV Power          : -7.655801151562614e-8 kW
   Total PV Reactive Power : 8.222144601545827 kVAr
   Total Battery Power     : -0.6463587609103358 kW
   Total Battery Reactive Power: 4.545707823841509 kVAr
******************************


******************************
   Time Step: 117
******************************
   Power Loss              : 0.014182981338376522 kW
   Substation Power        : 69.84559945663179 kW
   Reactive Power          : 21.66826735642302 kVAr
   Total Load Power        : 68.92031245721876 kW
   Total Load Reactive Power: 34.46691756275659 kVAr
   Total PV Power          : -7.082700445790181e-8 kW
   Total PV Reactive Power : 8.211258543942378 kVAr
   Total Battery Power     : -0.9111031401003022 kW
   Total Battery Reactive Power: 4.539734571325613 kVAr
******************************


******************************
   Time Step: 118
******************************
   Power Loss              : 0.0134834849252602 kW
   Substation Power        : 68.1694787721329 kW
   Reactive Power          : 20.597356132248354 kVAr
   Total Load Power        : 66.74311502947407 kW
   Total Load Reactive Power: 33.37810518713446 kVAr
   Total PV Power          : -6.265966053020655e-8 kW
   Total PV Reactive Power : 8.198997093697116 kVAr
   Total Battery Power     : -1.4128794978263084 kW
   Total Battery Reactive Power: 4.532987886431265 kVAr
******************************


******************************
   Time Step: 119
******************************
   Power Loss              : 0.01294245771714577 kW
   Substation Power        : 66.77468436969954 kW
   Reactive Power          : 19.529464749403 kVAr
   Total Load Power        : 64.56591759824416 kW
   Total Load Reactive Power: 32.289292797735804 kVAr
   Total PV Power          : -5.2163047117081977e-8 kW
   Total PV Reactive Power : 8.185092165063384 kVAr
   Total Battery Power     : -2.1958236870666354 kW
   Total Battery Reactive Power: 4.525307095882357 kVAr
******************************


******************************
   Time Step: 120
******************************
   Power Loss              : 0.012524925744482062 kW
   Substation Power        : 65.5779334893771 kW
   Reactive Power          : 18.464517711847826 kVAr
   Total Load Power        : 62.388720172340165 kW
   Total Load Reactive Power: 31.200480435365314 kVAr
   Total PV Power          : -4.386887676105511e-8 kW
   Total PV Reactive Power : 8.169202512889736 kVAr
   Total Battery Power     : -3.1766878701970036 kW
   Total Battery Reactive Power: 4.516480956972511 kVAr
******************************

