================================================================================
MODEL SUMMARY
================================================================================
Min 0.08013987384856765 P_B[5,1]² + 0.08013987384856765 P_B[5,2]² + 0.08013987384856765 P_B[5,3]² + 0.08013987384856765 P_B[5,4]² + 0.08013987384856765 P_B[5,5]² + 0.08013987384856765 P_B[5,6]² + 0.08013987384856765 P_B[5,7]² + 0.08013987384856765 P_B[5,8]² + 0.08013987384856765 P_B[5,9]² + 0.08013987384856765 P_B[5,10]² + 0.08013987384856765 P_B[5,11]² + 0.08013987384856765 P_B[5,12]² + 0.08013987384856765 P_B[5,13]² + 0.08013987384856765 P_B[5,14]² + 0.08013987384856765 P_B[5,15]² + 0.08013987384856765 P_B[5,16]² + 0.08013987384856765 P_B[5,17]² + 0.08013987384856765 P_B[5,18]² + 0.08013987384856765 P_B[5,19]² + 0.08013987384856765 P_B[5,20]² + 0.08013987384856765 P_B[5,21]² + 0.08013987384856765 P_B[5,22]² + 0.08013987384856765 P_B[5,23]² + 0.08013987384856765 P_B[5,24]² + 140 P_Subs[1] + 156.18780626942146 P_Subs[2] + 171.175037002126 P_Subs[3] + 183.85015785668742 P_Subs[4] + 193.2731131041425 P_Subs[5] + 198.74504526093938 P_Subs[6] + 199.86012615143233 P_Subs[7] + 196.53565532712923 P_Subs[8] + 189.01819358062653 P_Subs[9] + 177.86527665956316 P_Subs[10] + 163.9040653907745 P_Subs[11] + 148.1699989457748 P_Subs[12] + 131.83000105422522 P_Subs[13] + 116.09593460922554 P_Subs[14] + 102.13472334043684 P_Subs[15] + 90.98180641937348 P_Subs[16] + 83.46434467287078 P_Subs[17] + 80.13987384856765 P_Subs[18] + 81.25495473906062 P_Subs[19] + 86.72688689585748 P_Subs[20] + 96.14984214331255 P_Subs[21] + 108.824962997874 P_Subs[22] + 123.81219373057853 P_Subs[23] + 139.99999999999997 P_Subs[24]
Subject to
 RealPowerBalance_Substation_t1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 RealPowerBalance_Node2_t1 : -P[(1, 2),1] + P[(2, 4),1] + P[(2, 5),1] + P[(2, 6),1] == -0.011040764330830937
 RealPowerBalance_Node3_t1 : -P[(1, 3),1] == -0.011040764330830937
 RealPowerBalance_Node4_t1 : -P[(2, 4),1] == -0.005522038694197289
 RealPowerBalance_Node5_t1 : -P[(2, 5),1] - P_B[5,1] == -0.011040764330830937
 RealPowerBalance_Node6_t1 : -P[(2, 6),1] + P[(6, 7),1] + P[(6, 8),1] == -0.011040764330830937
 RealPowerBalance_Node7_t1 : -P[(6, 7),1] == -0.005522038694197289
 RealPowerBalance_Node8_t1 : -P[(6, 8),1] + P[(8, 9),1] == 0
 RealPowerBalance_Node9_t1 : -P[(8, 9),1] == -0.005522038694197289
 RealPowerBalance_Node10_t1 : -P[(1, 10),1] == -0.011040764330830937
 ReactivePowerBalance_Substation_t1 : Q[(1, 2),1] + Q[(1, 3),1] + Q[(1, 10),1] == 0
 ReactivePowerBalance_Node2_t1 : -Q[(1, 2),1] + Q[(2, 4),1] + Q[(2, 5),1] + Q[(2, 6),1] == -0.005522038694197289
 ReactivePowerBalance_Node3_t1 : -Q[(1, 3),1] == -0.005522038694197289
 ReactivePowerBalance_Node4_t1 : -Q[(2, 4),1] == -0.002760605214903189
 ReactivePowerBalance_Node5_t1 : -Q[(2, 5),1] == -0.005522038694197289
 ReactivePowerBalance_Node6_t1 : -Q[(2, 6),1] + Q[(6, 7),1] + Q[(6, 8),1] - q_D[6,1] == -0.005522038694197289
 ReactivePowerBalance_Node7_t1 : -Q[(6, 7),1] == -0.002760605214903189
 ReactivePowerBalance_Node8_t1 : -Q[(6, 8),1] + Q[(8, 9),1] == 0
 ReactivePowerBalance_Node9_t1 : -Q[(8, 9),1] == -0.002760605214903189
 ReactivePowerBalance_Node10_t1 : -Q[(1, 10),1] == -0.005522038694197289
 KVL_Branch_1_2_t1 : -0.006032614351793402 P[(1, 2),1] - 0.012342590282979606 Q[(1, 2),1] + v[1,1] - v[2,1] == 0
 KVL_Branch_1_3_t1 : -0.008043485802391203 P[(1, 3),1] - 0.01646834377644751 Q[(1, 3),1] + v[1,1] - v[3,1] == 0
 KVL_Branch_1_10_t1 : -0.015289557064028106 P[(1, 10),1] - 0.015497578248572706 Q[(1, 10),1] + v[1,1] - v[10,1] == 0
 KVL_Branch_2_4_t1 : -0.02180755417975891 P[(2, 4),1] - 0.02211958595657581 Q[(2, 4),1] + v[2,1] - v[4,1] == 0
 KVL_Branch_2_5_t1 : -0.006032614351793402 P[(2, 5),1] - 0.012342590282979606 Q[(2, 5),1] + v[2,1] - v[5,1] == 0
 KVL_Branch_2_6_t1 : -0.017439109304322305 P[(2, 6),1] - 0.017681800686291008 Q[(2, 6),1] + v[2,1] - v[6,1] == 0
 KVL_Branch_6_7_t1 : -0.028360221492913812 P[(6, 7),1] - 0.028741593664578912 Q[(6, 7),1] + v[6,1] - v[7,1] == 0
 KVL_Branch_6_8_t1 : -0.02180755417975891 P[(6, 8),1] - 0.02211958595657581 Q[(6, 8),1] + v[6,1] - v[8,1] == 0
 KVL_Branch_8_9_t1 : -0.004021742901195602 P[(8, 9),1] - 0.008251506986935804 Q[(8, 9),1] + v[8,1] - v[9,1] == 0
 FixedSubstationVoltage_t1 : v[1,1] == 1.1025
 BatterySOC_Init_5_t1 : P_B[5,1] + B[5,1] == 0.01166375
 RealPowerBalance_Substation_t2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 RealPowerBalance_Node2_t2 : -P[(1, 2),2] + P[(2, 4),2] + P[(2, 5),2] + P[(2, 6),2] == -0.011326787114472044
 RealPowerBalance_Node3_t2 : -P[(1, 3),2] == -0.011326787114472044
 RealPowerBalance_Node4_t2 : -P[(2, 4),2] == -0.005665093000163925
 RealPowerBalance_Node5_t2 : -P[(2, 5),2] - P_B[5,2] == -0.011326787114472044
 RealPowerBalance_Node6_t2 : -P[(2, 6),2] + P[(6, 7),2] + P[(6, 8),2] == -0.011326787114472044
 RealPowerBalance_Node7_t2 : -P[(6, 7),2] == -0.005665093000163925
 RealPowerBalance_Node8_t2 : -P[(6, 8),2] + P[(8, 9),2] == 0
 RealPowerBalance_Node9_t2 : -P[(8, 9),2] == -0.005665093000163925
 RealPowerBalance_Node10_t2 : -P[(1, 10),2] == -0.011326787114472044
 ReactivePowerBalance_Substation_t2 : Q[(1, 2),2] + Q[(1, 3),2] + Q[(1, 10),2] == 0
 ReactivePowerBalance_Node2_t2 : -Q[(1, 2),2] + Q[(2, 4),2] + Q[(2, 5),2] + Q[(2, 6),2] == -0.005665093000163925
 ReactivePowerBalance_Node3_t2 : -Q[(1, 3),2] == -0.005665093000163925
 ReactivePowerBalance_Node4_t2 : -Q[(2, 4),2] == -0.0028321216393499865
 ReactivePowerBalance_Node5_t2 : -Q[(2, 5),2] == -0.005665093000163925
 ReactivePowerBalance_Node6_t2 : -Q[(2, 6),2] + Q[(6, 7),2] + Q[(6, 8),2] - q_D[6,2] == -0.005665093000163925
 ReactivePowerBalance_Node7_t2 : -Q[(6, 7),2] == -0.0028321216393499865
 ReactivePowerBalance_Node8_t2 : -Q[(6, 8),2] + Q[(8, 9),2] == 0
 ReactivePowerBalance_Node9_t2 : -Q[(8, 9),2] == -0.0028321216393499865
[[...980 constraints skipped...]]
 VoltageLimits_Node1_t23 : v[1,23] in [0.9025, 1.1025]
 VoltageLimits_Node2_t23 : v[2,23] in [0.9025, 1.1025]
 VoltageLimits_Node3_t23 : v[3,23] in [0.9025, 1.1025]
 VoltageLimits_Node4_t23 : v[4,23] in [0.9025, 1.1025]
 VoltageLimits_Node5_t23 : v[5,23] in [0.9025, 1.1025]
 VoltageLimits_Node6_t23 : v[6,23] in [0.9025, 1.1025]
 VoltageLimits_Node7_t23 : v[7,23] in [0.9025, 1.1025]
 VoltageLimits_Node8_t23 : v[8,23] in [0.9025, 1.1025]
 VoltageLimits_Node9_t23 : v[9,23] in [0.9025, 1.1025]
 VoltageLimits_Node10_t23 : v[10,23] in [0.9025, 1.1025]
 PVReactiveLimits_DER6_t23 : q_D[6,23] in [-0.0055986000000000005, 0.0055986000000000005]
 BatterySOCLimits_5_t23 : B[5,23] in [0.0055986, 0.0177289]
 BatteryPowerLimits_5_t23 : P_B[5,23] in [-0.0046654999999999995, 0.0046654999999999995]
 VoltageLimits_Node1_t24 : v[1,24] in [0.9025, 1.1025]
 VoltageLimits_Node2_t24 : v[2,24] in [0.9025, 1.1025]
 VoltageLimits_Node3_t24 : v[3,24] in [0.9025, 1.1025]
 VoltageLimits_Node4_t24 : v[4,24] in [0.9025, 1.1025]
 VoltageLimits_Node5_t24 : v[5,24] in [0.9025, 1.1025]
 VoltageLimits_Node6_t24 : v[6,24] in [0.9025, 1.1025]
 VoltageLimits_Node7_t24 : v[7,24] in [0.9025, 1.1025]
 VoltageLimits_Node8_t24 : v[8,24] in [0.9025, 1.1025]
 VoltageLimits_Node9_t24 : v[9,24] in [0.9025, 1.1025]
 VoltageLimits_Node10_t24 : v[10,24] in [0.9025, 1.1025]
 PVReactiveLimits_DER6_t24 : q_D[6,24] in [-0.0055986000000000005, 0.0055986000000000005]
 BatterySOCLimits_5_t24 : B[5,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_5_t24 : P_B[5,24] in [-0.0046654999999999995, 0.0046654999999999995]
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 P_Subs[4] >= 0
 P_Subs[5] >= 0
 P_Subs[6] >= 0
 P_Subs[7] >= 0
 P_Subs[8] >= 0
 P_Subs[9] >= 0
 P_Subs[10] >= 0
 P_Subs[11] >= 0
 P_Subs[12] >= 0
 P_Subs[13] >= 0
 P_Subs[14] >= 0
 P_Subs[15] >= 0
 P_Subs[16] >= 0
 P_Subs[17] >= 0
 P_Subs[18] >= 0
 P_Subs[19] >= 0
 P_Subs[20] >= 0
 P_Subs[21] >= 0
 P_Subs[22] >= 0
 P_Subs[23] >= 0
 P_Subs[24] >= 0


--- VARIABLE BOUNDS CHECK ---
Number of variables: 768
Number of constraints: 1080

--- DATA VALIDATION ---
Load nodes (NLset): [2, 3, 4, 5, 6, 7, 9, 10]
PV nodes (Dset): [6]
Battery nodes (Bset): [5]
All nodes (Nset): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Non-substation nodes (Nm1set): [2, 3, 4, 5, 6, 7, 8, 9, 10]
Substation branches (L1set): [(1, 2), (1, 3), (1, 10)]
Other branches (Lm1set): [(2, 4), (2, 5), (2, 6), (6, 7), (6, 8), (8, 9)]

--- POWER BALANCE CHECK (t=1) ---
Total load at t=1: 71.76993773674656 kW
Total PV at t=1: 0.0 kW
Net demand: 71.76993773674656 kW

--- BATTERY PARAMETERS ---
Battery 5:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
