================================================================================
MODEL SUMMARY
================================================================================
Min 0.08013987384856765 P_B[3,1]² + 0.08013987384856765 P_B[3,2]² + 0.08013987384856765 P_B[3,3]² + 0.08013987384856765 P_B[3,4]² + 0.08013987384856765 P_B[3,5]² + 0.08013987384856765 P_B[3,6]² + 0.08013987384856765 P_B[3,7]² + 0.08013987384856765 P_B[3,8]² + 0.08013987384856765 P_B[3,9]² + 0.08013987384856765 P_B[3,10]² + 0.08013987384856765 P_B[3,11]² + 0.08013987384856765 P_B[3,12]² + 0.08013987384856765 P_B[3,13]² + 0.08013987384856765 P_B[3,14]² + 0.08013987384856765 P_B[3,15]² + 0.08013987384856765 P_B[3,16]² + 0.08013987384856765 P_B[3,17]² + 0.08013987384856765 P_B[3,18]² + 0.08013987384856765 P_B[3,19]² + 0.08013987384856765 P_B[3,20]² + 0.08013987384856765 P_B[3,21]² + 0.08013987384856765 P_B[3,22]² + 0.08013987384856765 P_B[3,23]² + 0.08013987384856765 P_B[3,24]² + 0.08013987384856765 P_B[7,1]² + 0.08013987384856765 P_B[7,2]² + 0.08013987384856765 P_B[7,3]² + 0.08013987384856765 P_B[7,4]² + 0.08013987384856765 P_B[7,5]² + 0.08013987384856765 P_B[7,6]² + [[...564 terms omitted...]] + 0.08013987384856765 P_B[111,19]² + 0.08013987384856765 P_B[111,20]² + 0.08013987384856765 P_B[111,21]² + 0.08013987384856765 P_B[111,22]² + 0.08013987384856765 P_B[111,23]² + 0.08013987384856765 P_B[111,24]² + 0.08013987384856765 P_B[116,1]² + 0.08013987384856765 P_B[116,2]² + 0.08013987384856765 P_B[116,3]² + 0.08013987384856765 P_B[116,4]² + 0.08013987384856765 P_B[116,5]² + 0.08013987384856765 P_B[116,6]² + 0.08013987384856765 P_B[116,7]² + 0.08013987384856765 P_B[116,8]² + 0.08013987384856765 P_B[116,9]² + 0.08013987384856765 P_B[116,10]² + 0.08013987384856765 P_B[116,11]² + 0.08013987384856765 P_B[116,12]² + 0.08013987384856765 P_B[116,13]² + 0.08013987384856765 P_B[116,14]² + 0.08013987384856765 P_B[116,15]² + 0.08013987384856765 P_B[116,16]² + 0.08013987384856765 P_B[116,17]² + 0.08013987384856765 P_B[116,18]² + 0.08013987384856765 P_B[116,19]² + 0.08013987384856765 P_B[116,20]² + 0.08013987384856765 P_B[116,21]² + 0.08013987384856765 P_B[116,22]² + 0.08013987384856765 P_B[116,23]² + 0.08013987384856765 P_B[116,24]² + 140 P_Subs[1] + 156.18780626942146 P_Subs[2] + 171.175037002126 P_Subs[3] + 183.85015785668742 P_Subs[4] + 193.2731131041425 P_Subs[5] + 198.74504526093938 P_Subs[6] + 199.86012615143233 P_Subs[7] + 196.53565532712923 P_Subs[8] + 189.01819358062653 P_Subs[9] + 177.86527665956316 P_Subs[10] + 163.9040653907745 P_Subs[11] + 148.1699989457748 P_Subs[12] + 131.83000105422522 P_Subs[13] + 116.09593460922554 P_Subs[14] + 102.13472334043684 P_Subs[15] + 90.98180641937348 P_Subs[16] + 83.46434467287078 P_Subs[17] + 80.13987384856765 P_Subs[18] + 81.25495473906062 P_Subs[19] + 86.72688689585748 P_Subs[20] + 96.14984214331255 P_Subs[21] + 108.824962997874 P_Subs[22] + 123.81219373057853 P_Subs[23] + 139.99999999999997 P_Subs[24]
Subject to
 RealPowerBalance_Substation_t1 : P_Subs[1] - P[(1, 2),1] == 0
 RealPowerBalance_Node2_t1 : -P[(1, 2),1] + P[(2, 3),1] == 0
 RealPowerBalance_Node3_t1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 5),1] + P[(3, 9),1] - P_B[3,1] == -0.011040764330830937
 RealPowerBalance_Node4_t1 : -P[(3, 4),1] == -0.005522038694197289
 RealPowerBalance_Node5_t1 : -P[(3, 5),1] + P[(5, 6),1] + P[(5, 7),1] == 0
 RealPowerBalance_Node6_t1 : -P[(5, 6),1] == -0.011040764330830937
 RealPowerBalance_Node7_t1 : -P[(5, 7),1] + P[(7, 8),1] - P_B[7,1] == -0.005522038694197289
 RealPowerBalance_Node8_t1 : -P[(7, 8),1] == -0.011040764330830937
 RealPowerBalance_Node9_t1 : -P[(3, 9),1] + P[(9, 10),1] == -0.005522038694197289
 RealPowerBalance_Node10_t1 : -P[(9, 10),1] + P[(10, 14),1] + P[(10, 11),1] + P[(10, 15),1] == 0
 RealPowerBalance_Node11_t1 : -P[(10, 11),1] + P[(11, 126),1] - P_B[11,1] == -0.011040764330830937
 RealPowerBalance_Node12_t1 : -P[(16, 12),1] == -0.005522038694197289
 RealPowerBalance_Node13_t1 : -P[(16, 13),1] == -0.011040764330830937
 RealPowerBalance_Node14_t1 : -P[(10, 14),1] == -0.005522038694197289
 RealPowerBalance_Node15_t1 : -P[(10, 15),1] + P[(15, 36),1] + P[(15, 20),1] + P[(15, 117),1] == 0
 RealPowerBalance_Node16_t1 : -P[(126, 16),1] + P[(16, 13),1] + P[(16, 12),1] == 0
 RealPowerBalance_Node17_t1 : P[(17, 18),1] + P[(17, 19),1] - P[(36, 17),1] == 0
 RealPowerBalance_Node18_t1 : -P[(17, 18),1] - P_B[18,1] == -0.011040764330830937
 RealPowerBalance_Node19_t1 : -P[(17, 19),1] == -0.005522038694197289
 RealPowerBalance_Node20_t1 : -P[(15, 20),1] + P[(20, 21),1] + P[(20, 23),1] + P[(20, 118),1] == 0
 RealPowerBalance_Node21_t1 : -P[(20, 21),1] + P[(21, 22),1] == -0.011040764330830937
 RealPowerBalance_Node22_t1 : -P[(21, 22),1] - P_B[22,1] == -0.011040764330830937
 RealPowerBalance_Node23_t1 : -P[(20, 23),1] + P[(23, 24),1] + P[(23, 25),1] == 0
 RealPowerBalance_Node24_t1 : -P[(23, 24),1] == -0.011040764330830937
 RealPowerBalance_Node25_t1 : -P[(23, 25),1] + P[(25, 26),1] + P[(25, 27),1] == 0
 RealPowerBalance_Node26_t1 : -P[(25, 26),1] == -0.011040764330830937
 RealPowerBalance_Node27_t1 : -P[(25, 27),1] + P[(27, 127),1] + P[(27, 30),1] == 0
 RealPowerBalance_Node28_t1 : -P[(127, 28),1] + P[(28, 29),1] + P[(28, 33),1] == 0
 RealPowerBalance_Node29_t1 : -P[(28, 29),1] + P[(29, 35),1] == 0
 RealPowerBalance_Node30_t1 : -P[(27, 30),1] + P[(30, 31),1] - P_B[30,1] == -0.011040764330830937
 RealPowerBalance_Node31_t1 : -P[(30, 31),1] + P[(31, 32),1] == -0.011040764330830937
 RealPowerBalance_Node32_t1 : -P[(31, 32),1] + P[(32, 119),1] == -0.011040764330830937
 RealPowerBalance_Node33_t1 : -P[(28, 33),1] + P[(33, 34),1] == -0.005522038694197289
 RealPowerBalance_Node34_t1 : -P[(33, 34),1] - P_B[34,1] == -0.005522038694197289
 RealPowerBalance_Node35_t1 : -P[(29, 35),1] == -0.011040764330830937
 RealPowerBalance_Node36_t1 : -P[(15, 36),1] + P[(36, 17),1] == -0.011040764330830937
 RealPowerBalance_Node37_t1 : P[(37, 38),1] + P[(37, 42),1] - P[(118, 37),1] - P_B[37,1] == -0.011040764330830937
 RealPowerBalance_Node38_t1 : -P[(37, 38),1] + P[(38, 39),1] + P[(38, 40),1] == 0
 RealPowerBalance_Node39_t1 : -P[(38, 39),1] == -0.011040764330830937
 RealPowerBalance_Node40_t1 : -P[(38, 40),1] + P[(40, 41),1] == -0.005522038694197289
 RealPowerBalance_Node41_t1 : -P[(40, 41),1] - P_B[41,1] == -0.005522038694197289
 RealPowerBalance_Node42_t1 : -P[(37, 42),1] + P[(42, 43),1] + P[(42, 44),1] == 0
 RealPowerBalance_Node43_t1 : -P[(42, 43),1] == -0.005522038694197289
 RealPowerBalance_Node44_t1 : -P[(42, 44),1] + P[(44, 45),1] + P[(44, 46),1] == -0.005522038694197289
 RealPowerBalance_Node45_t1 : -P[(44, 45),1] == -0.011040764330830937
 RealPowerBalance_Node46_t1 : -P[(44, 46),1] + P[(46, 47),1] + P[(46, 49),1] == 0
 RealPowerBalance_Node47_t1 : -P[(46, 47),1] + P[(47, 48),1] - P_B[47,1] == -0.005522038694197289
 RealPowerBalance_Node48_t1 : -P[(47, 48),1] == -0.005522038694197289
 RealPowerBalance_Node49_t1 : -P[(46, 49),1] + P[(49, 50),1] + P[(49, 51),1] == -0.028989253681851675
 RealPowerBalance_Node50_t1 : -P[(49, 50),1] - P_B[50,1] == -0.05797850736370335
[[...11420 constraints skipped...]]
 BatterySOCLimits_62_t24 : B[62,24] in [0.00280014, 0.00886711]
 BatteryPowerLimits_62_t24 : P_B[62,24] in [-0.0023335, 0.0023335]
 BatterySOCLimits_67_t24 : B[67,24] in [0.019601399999999998, 0.06207109999999999]
 BatteryPowerLimits_67_t24 : P_B[67,24] in [-0.0163345, 0.0163345]
 BatterySOCLimits_71_t24 : B[71,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_71_t24 : P_B[71,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_75_t24 : B[75,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_75_t24 : P_B[75,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_79_t24 : B[79,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_79_t24 : P_B[79,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_84_t24 : B[84,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_84_t24 : P_B[84,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_87_t24 : B[87,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_87_t24 : P_B[87,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_92_t24 : B[92,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_92_t24 : P_B[92,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_97_t24 : B[97,24] in [0.00280014, 0.00886711]
 BatteryPowerLimits_97_t24 : P_B[97,24] in [-0.0023335, 0.0023335]
 BatterySOCLimits_101_t24 : B[101,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_101_t24 : P_B[101,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_106_t24 : B[106,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_106_t24 : P_B[106,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_111_t24 : B[111,24] in [0.0055986, 0.0177289]
 BatteryPowerLimits_111_t24 : P_B[111,24] in [-0.0046654999999999995, 0.0046654999999999995]
 BatterySOCLimits_116_t24 : B[116,24] in [0.00280014, 0.00886711]
 BatteryPowerLimits_116_t24 : P_B[116,24] in [-0.0023335, 0.0023335]
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 P_Subs[4] >= 0
 P_Subs[5] >= 0
 P_Subs[6] >= 0
 P_Subs[7] >= 0
 P_Subs[8] >= 0
 P_Subs[9] >= 0
 P_Subs[10] >= 0
 P_Subs[11] >= 0
 P_Subs[12] >= 0
 P_Subs[13] >= 0
 P_Subs[14] >= 0
 P_Subs[15] >= 0
 P_Subs[16] >= 0
 P_Subs[17] >= 0
 P_Subs[18] >= 0
 P_Subs[19] >= 0
 P_Subs[20] >= 0
 P_Subs[21] >= 0
 P_Subs[22] >= 0
 P_Subs[23] >= 0
 P_Subs[24] >= 0


--- VARIABLE BOUNDS CHECK ---
Number of variables: 10848
Number of constraints: 11520

--- DATA VALIDATION ---
Load nodes (NLset): [3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 18, 19, 21, 22, 24, 26, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 60, 61, 62, 64, 65, 66, 67, 68, 70, 71, 72, 73, 75, 76, 77, 78, 79, 81, 82, 84, 85, 86, 87, 88, 89, 90, 92, 94, 96, 97, 98, 100, 101, 102, 104, 105, 106, 108, 109, 111, 113, 114, 115, 116]
PV nodes (Dset): [3, 9, 18, 26, 35, 41, 48, 53, 61, 67, 73, 79, 87, 94, 101, 108, 116]
Battery nodes (Bset): [3, 7, 11, 18, 22, 30, 34, 37, 41, 47, 50, 53, 58, 62, 67, 71, 75, 79, 84, 87, 92, 97, 101, 106, 111, 116]
All nodes (Nset): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
Non-substation nodes (Nm1set): [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
Substation branches (L1set): [(1, 2)]
Other branches (Lm1set): [(2, 3), (3, 4), (3, 5), (3, 9), (5, 6), (5, 7), (7, 8), (9, 10), (10, 14), (10, 11), (10, 15), (11, 126), (126, 16), (15, 36), (15, 20), (16, 13), (16, 12), (17, 18), (17, 19), (20, 21), (20, 23), (21, 22), (23, 24), (23, 25), (25, 26), (25, 27), (27, 127), (127, 28), (27, 30), (28, 29), (28, 33), (29, 35), (30, 31), (31, 32), (32, 119), (33, 34), (36, 17), (37, 38), (37, 42), (38, 39), (38, 40), (40, 41), (42, 43), (42, 44), (44, 45), (44, 46), (46, 47), (46, 49), (47, 48), (49, 50), (49, 51), (51, 52), (52, 53), (54, 55), (55, 56), (56, 57), (56, 59), (57, 58), (59, 60), (59, 62), (60, 61), (62, 63), (62, 64), (64, 65), (65, 66), (66, 67), (67, 68), (69, 70), (69, 74), (69, 99), (70, 71), (71, 72), (72, 73), (74, 75), (74, 78), (75, 76), (76, 77), (78, 79), (78, 88), (79, 80), (80, 81), (80, 82), (82, 83), (83, 84), (83, 86), (84, 85), (86, 87), (88, 89), (89, 90), (89, 91), (91, 92), (91, 93), (93, 94), (93, 95), (95, 96), (95, 97), (97, 98), (99, 100), (100, 101), (101, 102), (102, 123), (103, 104), (103, 107), (104, 105), (105, 106), (107, 108), (107, 110), (108, 109), (110, 111), (110, 121), (111, 112), (112, 113), (112, 114), (114, 115), (115, 116), (118, 37), (117, 54), (53, 120), (125, 128), (128, 69), (124, 103), (15, 117), (20, 118), (62, 125), (99, 124), (63, 122)]

--- POWER BALANCE CHECK (t=1) ---
Total load at t=1: 963.4346547133941 kW
Total PV at t=1: 0.0 kW
Net demand: 963.4346547133941 kW

--- BATTERY PARAMETERS ---
Battery 3:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 7:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 11:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 18:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 22:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 30:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 34:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 37:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 41:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 47:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 50:
  Initial SOC: 61.25 kWh
  Capacity: 98.0 kWh
  Power rating: 24.5 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 29.4 kWh
  Max energy: 93.10000000000001 kWh
Battery 53:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 58:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 62:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 67:
  Initial SOC: 40.83624999999999 kWh
  Capacity: 65.338 kWh
  Power rating: 16.3345 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 19.601399999999998 kWh
  Max energy: 62.07109999999999 kWh
Battery 71:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 75:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 79:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 84:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 87:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 92:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 97:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
Battery 101:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 106:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 111:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
Battery 116:
  Initial SOC: 5.833625 kWh
  Capacity: 9.3338 kWh
  Power rating: 2.3335 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 2.80014 kWh
  Max energy: 8.867109999999998 kWh
