================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=3 periods
Time step: 8.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 47405
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 1060.7
Adaptive rho: true
Max iterations: 500
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 6
Final primal residual: 1.87e-05
Final dual residual: 8.27e-03

--- OBJECTIVE VALUE ---
Total Cost: $2960517.6118
Brute Force objective: $2960506.1304
Absolute difference: $11.4814
Relative difference: 0.0004%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 135.5420 seconds
  Solver time: 134.6590 seconds
tADMM:
  Wall-clock time: 65.3970 seconds
  Effective time (true): 55.5440 seconds (6 iterations)
  Effective time (near-optimal): 47.7810 seconds (k=5, gap=0.003% vs BF, r=3.24e-03, s=8.27e-03)
  Sequential time: 149.0140 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 2.07x
  tADMM eff(true) vs BF: 2.44x
  tADMM eff(near-optimal) vs BF: 2.84x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
