---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1977.43
11. Horizon Total Line Loss: 247.44 kW
12. Horizon Total Substation Power: 16606.77 kW + -418.65 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 4998.12 kW + 12666.48 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 4260.15 kW + 7317.4 kVAr
17. Horizon Total Battery Generation: 737.97 kW + 5349.09 kVAr
18. Horizon Total Battery Transaction Magnitude: 2571.5 kW + 5349.09 kVAr
19. Horizon Total SCD Observed: 0.02 kW
20. Horizon-end Battery Energy Deviation from Reference: 870.91 kWh
21. Horizon-Total All time Substation Power Peak: 1065.72 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 5.41 s
24. Time to solve with sequential (non-parallel) computation: 5.41 s
25. Time to solve if OPF computation parallelized: 5.41 s
---------------------------------------------
