---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 2001.21
11. Horizon Total Line Loss: 239.94 kW
12. Horizon Total Substation Power: 16598.13 kW + -408.19 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 4999.27 kW + 12640.88 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 4260.15 kW + 7298.84 kVAr
17. Horizon Total Battery Generation: 739.12 kW + 5342.03 kVAr
18. Horizon Total Battery Transaction Magnitude: 2490.89 kW + 5342.03 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 867.91 kWh
21. Horizon-Total All time Substation Power Peak: 1017.22 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 4.64 s
24. Time to solve with sequential (non-parallel) computation: 4.64 s
25. Time to solve if OPF computation parallelized: 4.64 s
---------------------------------------------
