---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1974.56
8. Horizon Total Line Loss: 244.44 kW
9. Horizon Total Substation Power: 16603.74 kW + -447.85 kVAr
10. Horizon Total Load: 21357.5 kW + 11751.32 kVAr
11. Horizon Total Generation: 4998.13 kW + 12666.62 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.09 kW + 7287.55 kVAr
14. Horizon Total Battery Generation: 738.04 kW + 5379.07 kVAr
15. Horizon Total Battery Transaction Magnitude: 2571.59 kW + 5383.6 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.85 kWh
18. Horizon-Total All Time Substation Power Peak: 1296.83 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.000332 pu
20. Maximum All Time Line Loss Discrepancy: 3.97038 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.88254 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 5.011199 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.871768673779318 kW
   Substation Power        : 838.7246877999612 kW
   Reactive Power          : -22.57097427150772 kVAr
   Total Load Power        : 825.867952918416 kW
   Total Load Reactive Power: 454.3893436958743 kVAr
   Total PV Power          : 0.0060343710414535075 kW
   Total PV Reactive Power : 304.3281778436097 kVAr
   Total Battery Power     : 0.0024003401371668963 kW
   Total Battery Reactive Power: 197.56532090293553 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.000290368653113 kW
   Substation Power        : 775.3081675875287 kW
   Reactive Power          : -36.59700456497647 kVAr
   Total Load Power        : 764.2496468840332 kW
   Total Load Reactive Power: 420.57120602438306 kVAr
   Total PV Power          : -0.021021617277528652 kW
   Total PV Reactive Power : 229.99877721566764 kVAr
   Total Battery Power     : -0.008577345133408742 kW
   Total Battery Reactive Power: 248.31054866390602 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.710550743506243 kW
   Substation Power        : 728.6013376282431 kW
   Reactive Power          : -17.178367905565146 kVAr
   Total Load Power        : 718.877226534605 kW
   Total Load Reactive Power: 395.55496513010837 kVAr
   Total PV Power          : -0.005747937338856353 kW
   Total PV Reactive Power : 262.57253542400184 kVAr
   Total Battery Power     : -0.0005813069453975394 kW
   Total Battery Reactive Power: 168.72049439198128 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.899343020649251 kW
   Substation Power        : 697.5386837347004 kW
   Reactive Power          : -15.806831417274593 kVAr
   Total Load Power        : 688.6253839111664 kW
   Total Load Reactive Power: 378.91209401327586 kVAr
   Total PV Power          : -0.006393677087381814 kW
   Total PV Reactive Power : 250.9134267045985 kVAr
   Total Battery Power     : -0.0010002886349354725 kW
   Total Battery Reactive Power: 160.7300118557691 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.082201529072405 kW
   Substation Power        : 704.6673099492334 kW
   Reactive Power          : -16.129350482972796 kVAr
   Total Load Power        : 695.5888539939433 kW
   Total Load Reactive Power: 382.7213287971706 kVAr
   Total PV Power          : 0.0015000151626115112 kW
   Total PV Reactive Power : 253.58858491300444 kVAr
   Total Battery Power     : 0.0006751793010116388 kW
   Total Battery Reactive Power: 162.5616819569965 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 25.574654724207623 kW
   Substation Power        : 1296.8317484708275 kW
   Reactive Power          : -33.03147952104575 kVAr
   Total Load Power        : 713.0398108321374 kW
   Total Load Reactive Power: 392.2936012107839 kVAr
   Total PV Power          : 0.011170834755639554 kW
   Total PV Reactive Power : 321.4676915392139 kVAr
   Total Battery Power     : -558.2572122933627 kW
   Total Battery Reactive Power: 154.77856216271047 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.977493711051343 kW
   Substation Power        : 780.653873826545 kW
   Reactive Power          : -19.25262151530238 kVAr
   Total Load Power        : 749.090384859777 kW
   Total Load Reactive Power: 412.17807005132516 kVAr
   Total PV Power          : 53.989921200411956 kW
   Total PV Reactive Power : 274.22711950537405 kVAr
   Total Battery Power     : -74.57853343697376 kW
   Total Battery Reactive Power: 178.34523399795617 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.577400394979556 kW
   Substation Power        : 677.6578183686809 kW
   Reactive Power          : -15.444827902434739 kVAr
   Total Load Power        : 776.9577063153046 kW
   Total Load Reactive Power: 427.65216329100195 kVAr
   Total PV Power          : 107.94759871386036 kW
   Total PV Reactive Power : 280.1781860094248 kVAr
   Total Battery Power     : -0.03724909068334283 kW
   Total Battery Reactive Power: 178.99599027948832 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 8.391692041238693 kW
   Substation Power        : 666.4733866139361 kW
   Reactive Power          : -15.088713095317075 kVAr
   Total Load Power        : 820.0484049713574 kW
   Total Load Reactive Power: 451.21847888345945 kVAr
   Total PV Power          : 161.9793264382386 kW
   Total PV Reactive Power : 293.5375804484493 kVAr
   Total Battery Power     : -0.010761494693520427 kW
   Total Battery Reactive Power: 188.65013109817446 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.2220719433972835 kW
   Substation Power        : 609.6971318417998 kW
   Reactive Power          : -13.215656424372977 kVAr
   Total Load Power        : 872.3713183448091 kW
   Total Load Reactive Power: 480.076363099114 kVAr
   Total PV Power          : 269.950892038297 kW
   Total PV Reactive Power : 304.6691136462598 kVAr
   Total Battery Power     : -0.03443484154189884 kW
   Total Battery Reactive Power: 202.06911713380453 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 4.752066421391389 kW
   Substation Power        : 476.70678997502455 kW
   Reactive Power          : -9.192623641787424 kVAr
   Total Load Power        : 903.7454716976351 kW
   Total Load Reactive Power: 497.41673266237837 kVAr
   Total PV Power          : 431.92081857849195 kW
   Total PV Reactive Power : 276.3794247353464 kVAr
   Total Battery Power     : -0.09285688607350419 kW
   Total Battery Reactive Power: 238.61748044720827 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 5.067205156170989 kW
   Substation Power        : 512.3032688519003 kW
   Reactive Power          : -9.4800370838349 kVAr
   Total Load Power        : 915.4447284684694 kW
   Total Load Reactive Power: 503.6296309104482 kVAr
   Total PV Power          : 485.9539115683245 kW
   Total PV Reactive Power : 254.47603267396116 kVAr
   Total Battery Power     : -77.77510531478154 kW
   Total Battery Reactive Power: 267.8684269651209 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 3.584933078808828 kW
   Substation Power        : 389.5649836601616 kW
   Reactive Power          : -7.323492769889877 kVAr
   Total Load Power        : 925.8429106410944 kW
   Total Load Reactive Power: 509.5348126669945 kVAr
   Total PV Power          : 539.9177177084011 kW
   Total PV Reactive Power : 219.17387529725735 kVAr
   Total Battery Power     : -0.03359036577167294 kW
   Total Battery Reactive Power: 303.7319917095823 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 3.314132341620233 kW
   Substation Power        : 373.01162305071756 kW
   Reactive Power          : -6.652408520041262 kVAr
   Total Load Power        : 909.6180500009993 kW
   Total Load Reactive Power: 500.5152926673431 kVAr
   Total PV Power          : 539.942809309936 kW
   Total PV Reactive Power : 216.36545684203352 kVAr
   Total Battery Power     : -0.008598830363710844 kW
   Total Battery Reactive Power: 296.3987819574404 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 5.978589301466246 kW
   Substation Power        : 588.075338446795 kW
   Reactive Power          : -10.155273711085655 kVAr
   Total Load Power        : 910.8367418924248 kW
   Total Load Reactive Power: 500.90668847829045 kVAr
   Total PV Power          : 534.5595531199294 kW
   Total PV Reactive Power : 231.17099478984764 kVAr
   Total Battery Power     : -205.9337737475199 kW
   Total Battery Reactive Power: 291.14256039779946 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 4.156292268330693 kW
   Substation Power        : 435.95607031762535 kW
   Reactive Power          : -8.151155823459785 kVAr
   Total Load Power        : 917.7642251994314 kW
   Total Load Reactive Power: 504.9727660564488 kVAr
   Total PV Power          : 485.949295926492 kW
   Total PV Reactive Power : 252.38754310385323 kVAr
   Total Battery Power     : 0.01591721714599945 kW
   Total Battery Reactive Power: 268.05872698432916 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.978221727086412 kW
   Substation Power        : 589.812167385915 kW
   Reactive Power          : -12.876452717117639 kVAr
   Total Load Power        : 960.7990939524522 kW
   Total Load Reactive Power: 528.6448538402877 kVAr
   Total PV Power          : 377.960198240696 kW
   Total PV Reactive Power : 306.03326293046996 kVAr
   Total Battery Power     : 0.003671145587857877 kW
   Total Battery Reactive Power: 248.50966445954106 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 11.862546209545807 kW
   Substation Power        : 790.3966225398368 kW
   Reactive Power          : -21.065734258818903 kVAr
   Total Load Power        : 994.5307697325283 kW
   Total Load Reactive Power: 547.1982251644058 kVAr
   Total PV Power          : 215.97923751096786 kW
   Total PV Reactive Power : 350.6110501231121 kVAr
   Total Battery Power     : 0.013710678761527264 kW
   Total Battery Reactive Power: 240.5279443514583 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 14.917068564508261 kW
   Substation Power        : 816.9641761615709 kW
   Reactive Power          : -27.406721603871098 kVAr
   Total Load Power        : 1105.0356354607266 kW
   Total Load Reactive Power: 607.9996270167159 kVAr
   Total PV Power          : 53.9976365109387 kW
   Total PV Reactive Power : 403.9041226796184 kVAr
   Total Battery Power     : 248.98582476753367 kW
   Total Battery Reactive Power: 260.35829542494065 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 13.199956237157432 kW
   Substation Power        : 630.6169969671128 kW
   Reactive Power          : -25.59255155978854 kVAr
   Total Load Power        : 1163.2089607365422 kW
   Total Load Reactive Power: 640.0530658968611 kVAr
   Total PV Power          : -0.008763054180693917 kW
   Total PV Reactive Power : 463.20482856077166 kVAr
   Total Battery Power     : 545.8144955292933 kW
   Total Battery Reactive Power: 227.65552921656547 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 12.210605747503095 kW
   Substation Power        : 596.6085062974838 kW
   Reactive Power          : -24.0622469198331 kVAr
   Total Load Power        : 1128.3074608861637 kW
   Total Load Reactive Power: 620.9154935512881 kVAr
   Total PV Power          : -0.03407743302246282 kW
   Total PV Reactive Power : 448.03508722984554 kVAr
   Total Battery Power     : 543.988544018343 kW
   Total Battery Reactive Power: 220.1302222493414 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 14.298503249204915 kW
   Substation Power        : 769.6793736576637 kW
   Reactive Power          : -26.64119172546852 kVAr
   Total Load Power        : 1071.3028560782252 kW
   Total Load Reactive Power: 589.4432387503125 kVAr
   Total PV Power          : 0.002325894986316979 kW
   Total PV Reactive Power : 412.4487542643582 kVAr
   Total Battery Power     : 315.9163867719435 kW
   Total Battery Reactive Power: 231.22619827861547 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.571243496593976 kW
   Substation Power        : 1007.1422694814447 kW
   Reactive Power          : -31.739892400550904 kVAr
   Total Load Power        : 988.8457152776786 kW
   Total Load Reactive Power: 543.7019349480706 kVAr
   Total PV Power          : 0.10115082931991977 kW
   Total PV Reactive Power : 368.9550980637951 kVAr
   Total Battery Power     : 0.0637107269609346 kW
   Total Battery Reactive Power: 243.3553148224713 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 13.244112648019694 kW
   Substation Power        : 850.7471786550408 kW
   Reactive Power          : -23.19245764198826 kVAr
   Total Load Power        : 837.5035818438921 kW
   Total Load Reactive Power: 460.8186434205389 kVAr
   Total PV Power          : -0.003078473870978706 kW
   Total PV Reactive Power : 308.9240295473859 kVAr
   Total Battery Power     : 0.007191427699663493 kW
   Total Battery Reactive Power: 200.75897631273585 kVAr
******************************

