---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2001.25
8. Horizon Total Line Loss: 239.93 kW
9. Horizon Total Substation Power: 16598.51 kW + -432.03 kVAr
10. Horizon Total Load: 21357.14 kW + 11752.15 kVAr
11. Horizon Total Generation: 4998.82 kW + 12641.1 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4259.87 kW + 7299.06 kVAr
14. Horizon Total Battery Generation: 738.96 kW + 5342.04 kVAr
15. Horizon Total Battery Transaction Magnitude: 2491.08 kW + 5342.04 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 867.75 kWh
18. Horizon-Total All Time Substation Power Peak: 1017.21 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.004809 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.100375 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.141351 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.873255255786644 kW
   Substation Power        : 838.7762603972512 kW
   Reactive Power          : -22.59098072030256 kVAr
   Total Load Power        : 825.850471455048 kW
   Total Load Reactive Power: 454.4544258351538 kVAr
   Total PV Power          : -0.016377414749260813 kW
   Total PV Reactive Power : 304.3350748060345 kVAr
   Total Battery Power     : -0.024116309747340078 kW
   Total Battery Reactive Power: 197.5673477066152 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.996011377268488 kW
   Substation Power        : 775.2830123179264 kW
   Reactive Power          : -19.413881029352027 kVAr
   Total Load Power        : 764.1953817349129 kW
   Total Load Reactive Power: 420.57489566412875 kVAr
   Total PV Power          : -0.030125480565074685 kW
   Total PV Reactive Power : 280.17715439906425 kVAr
   Total Battery Power     : -0.02497359087015435 kW
   Total Battery Reactive Power: 180.8355670965261 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.710577624608897 kW
   Substation Power        : 728.612927840028 kW
   Reactive Power          : -17.222306596631334 kVAr
   Total Load Power        : 718.8381520960501 kW
   Total Load Reactive Power: 395.5846874306835 kVAr
   Total PV Power          : -0.019919109882532995 kW
   Total PV Reactive Power : 262.5679039875234 kVAr
   Total Battery Power     : -0.021356598184405624 kW
   Total Battery Reactive Power: 168.71536574395253 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.899262219967781 kW
   Substation Power        : 697.5458356094618 kW
   Reactive Power          : -15.838464254997632 kVAr
   Total Load Power        : 688.601295183428 kW
   Total Load Reactive Power: 378.9224301292209 kVAr
   Total PV Power          : -0.01232657741336311 kW
   Total PV Reactive Power : 250.9091919198176 kVAr
   Total Battery Power     : -0.019326525798591104 kW
   Total Battery Reactive Power: 160.72667384667022 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.082493556978363 kW
   Substation Power        : 704.6842687910372 kW
   Reactive Power          : -16.122480344028705 kVAr
   Total Load Power        : 695.5944281221091 kW
   Total Load Reactive Power: 382.718854376196 kVAr
   Total PV Power          : 0.0028980272585879 kW
   Total PV Reactive Power : 253.58987613348074 kVAr
   Total Battery Power     : -0.01352401037489225 kW
   Total Battery Reactive Power: 162.56305687745842 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.550456213958928 kW
   Substation Power        : 722.5915093924895 kW
   Reactive Power          : -16.91277285024014 kVAr
   Total Load Power        : 713.0443248303509 kW
   Total Load Reactive Power: 392.30674744830645 kVAr
   Total PV Power          : 0.0070178354298383195 kW
   Total PV Reactive Power : 260.31395347230983 kVAr
   Total Battery Power     : -0.013674036584967884 kW
   Total Battery Reactive Power: 167.17211269270913 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 17.133095300492624 kW
   Substation Power        : 1017.2058238290663 kW
   Reactive Power          : -27.49988424069586 kVAr
   Total Load Power        : 749.1010484073494 kW
   Total Load Reactive Power: 412.154767888891 kVAr
   Total PV Power          : 53.99838158556856 kW
   Total PV Reactive Power : 307.40783184358355 kVAr
   Total Battery Power     : -304.9779503408314 kW
   Total Battery Reactive Power: 165.99412989216265 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 13.462304693726498 kW
   Substation Power        : 922.5781772367544 kW
   Reactive Power          : -22.569162579706425 kVAr
   Total Load Power        : 776.9608405193542 kW
   Total Load Reactive Power: 427.67574778836865 kVAr
   Total PV Power          : 107.94263867182073 kW
   Total PV Reactive Power : 300.18291753700737 kVAr
   Total Battery Power     : -240.03925274815734 kW
   Total Battery Reactive Power: 176.00365150770583 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 8.394241898602116 kW
   Substation Power        : 666.5861717886742 kW
   Reactive Power          : -15.248840180920743 kVAr
   Total Load Power        : 819.9434835677365 kW
   Total Load Reactive Power: 451.4597792540724 kVAr
   Total PV Power          : 161.90174907433513 kW
   Total PV Reactive Power : 293.59308473984134 kVAr
   Total Battery Power     : -0.07887301290627335 kW
   Total Battery Reactive Power: 188.65127438637435 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.222064568963063 kW
   Substation Power        : 609.6956258832885 kW
   Reactive Power          : -13.215656424370485 kVAr
   Total Load Power        : 872.3711795286854 kW
   Total Load Reactive Power: 480.0761972782498 kVAr
   Total PV Power          : 269.9508639707395 kW
   Total PV Reactive Power : 304.6690370852726 kVAr
   Total Battery Power     : -0.033319884334572655 kW
   Total Battery Reactive Power: 202.069080528009 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 4.812699710960489 kW
   Substation Power        : 481.24644719726064 kW
   Reactive Power          : -9.281180493736045 kVAr
   Total Load Power        : 903.7483049621835 kW
   Total Load Reactive Power: 497.41190923591313 kVAr
   Total PV Power          : 431.9223344394351 kW
   Total PV Reactive Power : 276.4170270944099 kVAr
   Total Battery Power     : -4.571499868533451 kW
   Total Battery Reactive Power: 238.79201852790362 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 4.408851170447575 kW
   Substation Power        : 457.4467859969381 kW
   Reactive Power          : -8.549925892378882 kVAr
   Total Load Power        : 915.4234676661448 kW
   Total Load Reactive Power: 503.68940615726285 kVAr
   Total PV Power          : 485.943430653851 kW
   Total PV Reactive Power : 252.8344301215112 kVAr
   Total Battery Power     : -23.564114001135483 kW
   Total Battery Reactive Power: 267.2339109669288 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 5.053014457490848 kW
   Substation Power        : 506.5230669904124 kW
   Reactive Power          : -9.44334600426548 kVAr
   Total Load Power        : 925.9095882640977 kW
   Total Load Reactive Power: 509.3498078417736 kVAr
   Total PV Power          : 539.941270088319 kW
   Total PV Reactive Power : 223.32562637504978 kVAr
   Total Battery Power     : -115.55969419628374 kW
   Total Battery Reactive Power: 304.70036336094904 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 5.1998474580424 kW
   Substation Power        : 525.3257341753409 kW
   Reactive Power          : -9.590563293410494 kVAr
   Total Load Power        : 909.6298929225384 kW
   Total Load Reactive Power: 500.48080990580377 kVAr
   Total PV Power          : 539.9467544988269 kW
   Total PV Reactive Power : 221.37045437285406 kVAr
   Total Battery Power     : -150.4447857708154 kW
   Total Battery Reactive Power: 298.1813702004594 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 3.792514584754435 kW
   Substation Power        : 416.7216452228247 kW
   Reactive Power          : -7.502267401961767 kVAr
   Total Load Power        : 910.735956482346 kW
   Total Load Reactive Power: 501.24771069910395 kVAr
   Total PV Power          : 534.5258344423172 kW
   Total PV Reactive Power : 221.63671999491302 kVAr
   Total Battery Power     : -36.6715231918984 kW
   Total Battery Reactive Power: 293.58384813782044 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 3.8406415695433895 kW
   Substation Power        : 375.6703574280192 kW
   Reactive Power          : -7.880653478662084 kVAr
   Total Load Power        : 917.7760003092988 kW
   Total Load Reactive Power: 504.996769509364 kVAr
   Total PV Power          : 485.95396437512545 kW
   Total PV Reactive Power : 258.17505489840573 kVAr
   Total Battery Power     : 59.99727940209797 kW
   Total Battery Reactive Power: 261.3690184539908 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.917692028372915 kW
   Substation Power        : 576.3667100881247 kW
   Reactive Power          : -12.826549818414984 kVAr
   Total Load Power        : 960.7988364381209 kW
   Total Load Reactive Power: 528.6440272375419 kVAr
   Total PV Power          : 377.9602206014798 kW
   Total PV Reactive Power : 308.84912444277006 kVAr
   Total Battery Power     : 13.38810651260717 kW
   Total Battery Reactive Power: 245.5190843885201 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 10.351217579257563 kW
   Substation Power        : 708.885527864494 kW
   Reactive Power          : -18.83090052611228 kVAr
   Total Load Power        : 994.531809530993 kW
   Total Load Reactive Power: 547.2028563620461 kVAr
   Total PV Power          : 215.97850508997857 kW
   Total PV Reactive Power : 358.9018913953926 kVAr
   Total Battery Power     : 80.01668182496437 kW
   Total Battery Reactive Power: 226.91399447092152 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 14.969992644736113 kW
   Substation Power        : 842.2114084508117 kW
   Reactive Power          : -27.173967394904125 kVAr
   Total Load Power        : 1105.034686684933 kW
   Total Load Reactive Power: 607.994083490855 kVAr
   Total PV Power          : 53.999195483719376 kW
   Total PV Reactive Power : 410.4570367042255 kVAr
   Total Battery Power     : 223.78678345824102 kW
   Total Battery Reactive Power: 253.65524300313766 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 15.18186078548521 kW
   Substation Power        : 767.0178607067016 kW
   Reactive Power          : -28.634966447831577 kVAr
   Total Load Power        : 1163.2080637679592 kW
   Total Load Reactive Power: 639.9181486006412 kVAr
   Total PV Power          : 0.03466120628582563 kW
   Total PV Reactive Power : 443.99654063424737 kVAr
   Total Battery Power     : 411.2950062212751 kW
   Total Battery Reactive Power: 253.8805460461566 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 14.432182186756188 kW
   Substation Power        : 744.5116974610365 kW
   Reactive Power          : -27.302989894542655 kVAr
   Total Load Power        : 1128.3068647889352 kW
   Total Load Reactive Power: 620.8994714092735 kVAr
   Total PV Power          : -0.028348606613546507 kW
   Total PV Reactive Power : 426.1903220308863 kVAr
   Total Battery Power     : 398.29466670325104 kW
   Total Battery Reactive Power: 249.74712201307085 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 13.421360405170626 kW
   Substation Power        : 721.6157093620645 kW
   Reactive Power          : -25.350813433322628 kVAr
   Total Load Power        : 1071.3163520299333 kW
   Total Load Reactive Power: 589.5671241619552 kVAr
   Total PV Power          : -0.03717553177983182 kW
   Total PV Reactive Power : 403.9258714989627 kVAr
   Total Battery Power     : 363.20854740556933 kW
   Total Battery Reactive Power: 236.7268241030916 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.17203109607972 kW
   Substation Power        : 992.9169827467806 kW
   Reactive Power          : -31.686592159767446 kVAr
   Total Load Power        : 988.7174969853132 kW
   Total Load Reactive Power: 543.9954419524531 kVAr
   Total PV Power          : 0.004422206803439114 kW
   Total PV Reactive Power : 367.4460425157702 kVAr
   Total Battery Power     : 13.959486613007012 kW
   Total Battery Reactive Power: 243.8305360135824 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 12.04885411917688 kW
   Substation Power        : 798.4934047408548 kW
   Reactive Power          : -21.342276244956945 kVAr
   Total Load Power        : 837.5037254872884 kW
   Total Load Reactive Power: 460.81975813882457 kVAr
   Total PV Power          : -0.003458164862906318 kW
   Total PV Reactive Power : 307.7893956211013 kVAr
   Total Battery Power     : 51.06665858919932 kW
   Total Battery Reactive Power: 197.60341986359293 kVAr
******************************

