---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1993.72
8. Horizon Total Line Loss: 253.96 kW
9. Horizon Total Substation Power: 16613.24 kW + -446.33 kVAr
10. Horizon Total Load: 21357.52 kW + 11751.37 kVAr
11. Horizon Total Generation: 4998.29 kW + 12684.17 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.12 kW + 7346.7 kVAr
14. Horizon Total Battery Generation: 738.17 kW + 5337.47 kVAr
15. Horizon Total Battery Transaction Magnitude: 2567.39 kW + 5337.47 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.85 kWh
18. Horizon-Total All Time Substation Power Peak: 1135.49 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.00428 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.137124 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.017373 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.871768241576644 kW
   Substation Power        : 838.7248358910084 kW
   Reactive Power          : -22.570974271508074 kVAr
   Total Load Power        : 825.8679529177073 kW
   Total Load Reactive Power: 454.3893436811252 kVAr
   Total PV Power          : 0.006034375623825017 kW
   Total PV Reactive Power : 304.3281826497886 kVAr
   Total Battery Power     : 0.0022547345126306675 kW
   Total Battery Reactive Power: 197.56532941168544 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.995857502616456 kW
   Substation Power        : 775.2734017802426 kW
   Reactive Power          : -19.413730037265484 kVAr
   Total Load Power        : 764.1954058200912 kW
   Total Load Reactive Power: 420.57487626541536 kVAr
   Total PV Power          : -0.03011508202019829 kW
   Total PV Reactive Power : 280.17696765247604 kVAr
   Total Battery Power     : -0.015482910980377166 kW
   Total Battery Reactive Power: 180.83523871842934 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.710430883941383 kW
   Substation Power        : 728.6029631142611 kW
   Reactive Power          : -17.222080108512817 kVAr
   Total Load Power        : 718.8381518913907 kW
   Total Load Reactive Power: 395.5846874199687 kVAr
   Total PV Power          : -0.019919136653222386 kW
   Total PV Reactive Power : 262.5677331698299 kVAr
   Total Battery Power     : -0.011538788445706523 kW
   Total Battery Reactive Power: 168.71504894718856 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.899127362396287 kW
   Substation Power        : 697.5359631659502 kW
   Reactive Power          : -15.83831326291303 kVAr
   Total Load Power        : 688.601295189287 kW
   Total Load Reactive Power: 378.92242982032974 kVAr
   Total PV Power          : -0.012326491617567074 kW
   Total PV Reactive Power : 250.9090373720945 kVAr
   Total Battery Power     : -0.009587968218921513 kW
   Total Battery Reactive Power: 160.7263819090222 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.082362259564512 kW
   Substation Power        : 704.6743717389238 kW
   Reactive Power          : -16.1222538559111 kVAr
   Total Load Power        : 695.5944283026761 kW
   Total Load Reactive Power: 382.7188541289982 kVAr
   Total PV Power          : 0.002898112900855859 kW
   Total PV Reactive Power : 253.58972299944668 kVAr
   Total Battery Power     : -0.0037563809883969118 kW
   Total Battery Reactive Power: 162.56277713348643 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 11.672527183372596 kW
   Substation Power        : 807.9628762541324 kW
   Reactive Power          : -20.307527642152937 kVAr
   Total Load Power        : 713.0835313055017 kW
   Total Load Reactive Power: 392.2001581926547 kVAr
   Total PV Power          : 0.04140482347325579 kW
   Total PV Reactive Power : 264.10959455917646 kVAr
   Total Battery Power     : -83.30541583058367 kW
   Total Battery Reactive Power: 171.19820060405573 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 17.053893116570784 kW
   Substation Power        : 1072.275398713725 kW
   Reactive Power          : -25.299401544371328 kVAr
   Total Load Power        : 749.1007094102492 kW
   Total Load Reactive Power: 412.16012304073115 kVAr
   Total PV Power          : 53.996828527060764 kW
   Total PV Reactive Power : 308.42821798904146 kVAr
   Total Battery Power     : -360.1212954874109 kW
   Total Battery Reactive Power: 162.50703244279086 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 13.506993258848485 kW
   Substation Power        : 926.208612996495 kW
   Reactive Power          : -22.600719931123663 kVAr
   Total Load Power        : 777.0035742647748 kW
   Total Load Reactive Power: 427.6585661447835 kVAr
   Total PV Power          : 107.95381412534299 kW
   Total PV Reactive Power : 298.73298726831496 kVAr
   Total Battery Power     : -243.57392093357913 kW
   Total Battery Reactive Power: 177.69028506918121 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 9.616894679192423 kW
   Substation Power        : 722.2204367330645 kW
   Reactive Power          : -17.053270966379657 kVAr
   Total Load Power        : 820.0547493091763 kW
   Total Load Reactive Power: 451.21460295972497 kVAr
   Total PV Power          : 161.98175990164665 kW
   Total PV Reactive Power : 297.07530507375157 kVAr
   Total Battery Power     : -54.52769311303228 kW
   Total Battery Reactive Power: 189.59005264433065 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.222009548900529 kW
   Substation Power        : 609.6909440968795 kW
   Reactive Power          : -13.178285888167283 kVAr
   Total Load Power        : 872.3985395693076 kW
   Total Load Reactive Power: 480.01289629692695 kVAr
   Total PV Power          : 269.9710585354835 kW
   Total PV Reactive Power : 304.648535830376 kVAr
   Total Battery Power     : -0.04004025923579675 kW
   Total Battery Reactive Power: 202.07047719587996 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 4.7521302215639984 kW
   Substation Power        : 476.66934051765134 kW
   Reactive Power          : -9.085645763381613 kVAr
   Total Load Power        : 903.8433065208845 kW
   Total Load Reactive Power: 497.37301992880293 kVAr
   Total PV Power          : 431.9677095784614 kW
   Total PV Reactive Power : 276.3583649728973 kVAr
   Total Battery Power     : -0.015859001520832396 kW
   Total Battery Reactive Power: 238.63331012251427 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 4.114580405793804 kW
   Substation Power        : 433.61631350956924 kW
   Reactive Power          : -8.089928538392776 kVAr
   Total Load Power        : 915.4368745694064 kW
   Total Load Reactive Power: 503.7006321168793 kVAr
   Total PV Power          : 485.950169891226 kW
   Total PV Reactive Power : 252.3088423622364 kVAr
   Total Battery Power     : -0.010114583515842646 kW
   Total Battery Reactive Power: 266.7190730267282 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 3.7308586824619634 kW
   Substation Power        : 401.50965992052977 kW
   Reactive Power          : -7.284234844279628 kVAr
   Total Load Power        : 925.8792374170637 kW
   Total Load Reactive Power: 509.4414457380231 kVAr
   Total PV Power          : 539.9312417749379 kW
   Total PV Reactive Power : 219.20480819348933 kVAr
   Total Battery Power     : -11.846744347519396 kW
   Total Battery Reactive Power: 303.96044019884994 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 4.193679195258619 kW
   Substation Power        : 439.94624076319474 kW
   Reactive Power          : -8.073923386352547 kVAr
   Total Load Power        : 909.6406973281805 kW
   Total Load Reactive Power: 500.4440437534725 kVAr
   Total PV Power          : 539.9505838682785 kW
   Total PV Reactive Power : 221.72463753785246 kVAr
   Total Battery Power     : -66.08054996204024 kW
   Total Battery Reactive Power: 294.25399713405784 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 4.712072309059977 kW
   Substation Power        : 475.9473782064535 kW
   Reactive Power          : -8.292635434842623 kVAr
   Total Load Power        : 910.8020222607042 kW
   Total Load Reactive Power: 501.0921179333814 kVAr
   Total PV Power          : 534.5506433990064 kW
   Total PV Reactive Power : 227.23159294276198 kVAr
   Total Battery Power     : -94.99875223679084 kW
   Total Battery Reactive Power: 290.66375598670976 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 1.977965828812643 kW
   Substation Power        : 5.524551919498431 kW
   Reactive Power          : -5.106023178828124 kVAr
   Total Load Power        : 917.7647875160512 kW
   Total Load Reactive Power: 504.97237994519037 kVAr
   Total PV Power          : 485.94936952459767 kW
   Total PV Reactive Power : 289.8232749440213 kVAr
   Total Battery Power     : 428.2699758177806 kW
   Total Battery Reactive Power: 223.0650724215671 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 3.1272512141973574 kW
   Substation Power        : 169.31363668911226 kW
   Reactive Power          : -7.303335202467397 kVAr
   Total Load Power        : 960.7951303572171 kW
   Total Load Reactive Power: 528.5525560901457 kVAr
   Total PV Power          : 377.97106606099544 kW
   Total PV Reactive Power : 331.9828294067662 kVAr
   Total Battery Power     : 416.6063941497351 kW
   Total Battery Reactive Power: 209.00784987497516 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 8.962002205958886 kW
   Substation Power        : 651.325245691616 kW
   Reactive Power          : -16.508491459127786 kVAr
   Total Load Power        : 994.5386014369142 kW
   Total Load Reactive Power: 547.1959891329275 kVAr
   Total PV Power          : 215.98192940748785 kW
   Total PV Reactive Power : 355.154983159113 kVAr
   Total Battery Power     : 136.18940523596464 kW
   Total Battery Reactive Power: 225.49275256732108 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 17.226045954788678 kW
   Substation Power        : 941.0229386848755 kW
   Reactive Power          : -30.570005689354115 kVAr
   Total Load Power        : 1105.0418293517157 kW
   Total Load Reactive Power: 607.9828240089946 kVAr
   Total PV Power          : 54.00348452346036 kW
   Total PV Reactive Power : 406.6564435229949 kVAr
   Total Battery Power     : 127.2285058321104 kW
   Total Battery Reactive Power: 265.4642762673203 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 23.988239014044083 kW
   Substation Power        : 1135.4943659182632 kW
   Reactive Power          : -39.263676435704184 kVAr
   Total Load Power        : 1163.1922575773267 kW
   Total Load Reactive Power: 639.9794154816921 kVAr
   Total PV Power          : 0.0091869741715567 kW
   Total PV Reactive Power : 425.33214813058294 kVAr
   Total Battery Power     : 51.65963789450148 kW
   Total Battery Reactive Power: 301.15339007898933 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 23.087137716687657 kW
   Substation Power        : 1117.2497550159308 kW
   Reactive Power          : -39.187500877693985 kVAr
   Total Load Power        : 1128.309502528449 kW
   Total Load Reactive Power: 620.8996680532623 kVAr
   Total PV Power          : -0.027589003156637038 kW
   Total PV Reactive Power : 412.21774908934 kVAr
   Total Battery Power     : 34.216896414565355 kW
   Total Battery Reactive Power: 293.26037323492676 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 13.068154082289302 kW
   Substation Power        : 683.8526364945378 kW
   Reactive Power          : -25.02300958528804 kVAr
   Total Load Power        : 1071.3072292024842 kW
   Total Load Reactive Power: 589.4782014510762 kVAr
   Total PV Power          : -0.008717058899562341 kW
   Total PV Reactive Power : 423.3589689030562 kVAr
   Total Battery Power     : 400.54336345977106 kW
   Total Battery Reactive Power: 216.20242264317193 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.57638547942436 kW
   Substation Power        : 1007.2927488812504 kW
   Reactive Power          : -32.004958971884776 kVAr
   Total Load Power        : 988.722610187797 kW
   Total Load Reactive Power: 543.9976157253254 kVAr
   Total PV Power          : 0.004443497813736869 kW
   Total PV Reactive Power : 368.8382080119974 kVAr
   Total Battery Power     : -0.0018749409951900197 kW
   Total Battery Reactive Power: 243.587875563468 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 11.810445650710589 kW
   Substation Power        : 791.3029111843193 kW
   Reactive Power          : -20.927652017009937 kVAr
   Total Load Power        : 837.5038190870912 kW
   Total Load Reactive Power: 460.82071580722646 kVAr
   Total PV Power          : -0.0037984971066664453 kW
   Total PV Reactive Power : 311.94463849362467 kVAr
   Total Battery Power     : 58.01950969581642 kW
   Total Battery Reactive Power: 192.54101924172207 kVAr
******************************

