---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1973.86
8. Horizon Total Line Loss: 234.76 kW
9. Horizon Total Substation Power: 16594.13 kW + -423.04 kVAr
10. Horizon Total Load: 21357.51 kW + 11751.28 kVAr
11. Horizon Total Generation: 4998.14 kW + 12622.11 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.12 kW + 7247.36 kVAr
14. Horizon Total Battery Generation: 738.02 kW + 5374.75 kVAr
15. Horizon Total Battery Transaction Magnitude: 2571.61 kW + 5374.75 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.76 kWh
18. Horizon-Total All Time Substation Power Peak: 1007.08 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.008072 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.21932 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.017317 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.873270352570373 kW
   Substation Power        : 838.7769182378967 kW
   Reactive Power          : -22.59098072030414 kVAr
   Total Load Power        : 825.8504714981317 kW
   Total Load Reactive Power: 454.45442586472694 kVAr
   Total PV Power          : -0.016377416859260797 kW
   Total PV Reactive Power : 304.33509459874 kVAr
   Total Battery Power     : -0.02475805912484712 kW
   Total Battery Reactive Power: 197.56738443210227 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.996224894510101 kW
   Substation Power        : 775.2952414744517 kW
   Reactive Power          : -19.414183013509753 kVAr
   Total Load Power        : 764.1953865302089 kW
   Total Load Reactive Power: 420.5748853969011 kVAr
   Total PV Power          : -0.03012191874586899 kW
   Total PV Reactive Power : 280.1774135000609 kVAr
   Total Battery Power     : -0.03699327812699732 kW
   Total Battery Reactive Power: 180.83604074096823 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.710921503194422 kW
   Substation Power        : 728.6332980491885 kW
   Reactive Power          : -17.22275957286927 kVAr
   Total Load Power        : 718.8381558777452 kW
   Total Load Reactive Power: 395.58468041061974 kVAr
   Total PV Power          : -0.019916625676915805 kW
   Total PV Reactive Power : 262.5683042263732 kVAr
   Total Battery Power     : -0.04138543269626097 kW
   Total Battery Reactive Power: 168.71615070175102 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.899782981026096 kW
   Substation Power        : 697.5774515099747 kW
   Reactive Power          : -15.839219215386207 kVAr
   Total Load Power        : 688.6013003115695 kW
   Total Load Reactive Power: 378.9224206899062 kVAr
   Total PV Power          : -0.012323253006053834 kW
   Total PV Reactive Power : 250.90978466443684 kVAr
   Total Battery Power     : -0.050418352435844166 kW
   Total Battery Reactive Power: 160.72789904142883 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.082927940725117 kW
   Substation Power        : 704.7101108984714 kW
   Reactive Power          : -16.123159808373952 kVAr
   Total Load Power        : 695.5944258970695 kW
   Total Load Reactive Power: 382.7188590118341 kVAr
   Total PV Power          : 0.0028964167898738436 kW
   Total PV Reactive Power : 253.5903717444466 kVAr
   Total Battery Power     : -0.03893080598363234 kW
   Total Battery Reactive Power: 162.56407169692451 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.550811982338917 kW
   Substation Power        : 722.6106003938198 kW
   Reactive Power          : -16.90763912005388 kVAr
   Total Load Power        : 713.0465012133125 kW
   Total Load Reactive Power: 392.30564200065976 kVAr
   Total PV Power          : 0.007560170996213651 kW
   Total PV Reactive Power : 260.3146443810605 kVAr
   Total Battery Power     : -0.029471254918554447 kW
   Total Battery Reactive Power: 167.17315830368838 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 9.164270159971563 kW
   Substation Power        : 704.317484180407 kW
   Reactive Power          : -16.319223004573544 kVAr
   Total Load Power        : 749.0911453800929 kW
   Total Load Reactive Power: 412.18651970223283 kVAr
   Total PV Power          : 53.98781054040376 kW
   Total PV Reactive Power : 272.0253124961029 kVAr
   Total Battery Power     : -0.04424977764585142 kW
   Total Battery Reactive Power: 173.91134949809572 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.577505097473715 kW
   Substation Power        : 677.6788666326701 kW
   Reactive Power          : -15.37227621503162 kVAr
   Total Load Power        : 777.0042545484392 kW
   Total Load Reactive Power: 427.55779220812747 kVAr
   Total PV Power          : 107.97869496022332 kW
   Total PV Reactive Power : 280.16384083217065 kVAr
   Total Battery Power     : -0.0663445455243561 kW
   Total Battery Reactive Power: 178.99835460929503 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 8.39672944390434 kW
   Substation Power        : 666.7778644433424 kW
   Reactive Power          : -15.05768422643014 kVAr
   Total Load Power        : 820.0485596515099 kW
   Total Load Reactive Power: 451.21821812383683 kVAr
   Total PV Power          : 161.9794193086369 kW
   Total PV Reactive Power : 294.47382799564417 kVAr
   Total Battery Power     : -0.31016008410891266 kW
   Total Battery Reactive Power: 187.6932603361592 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.575288329654259 kW
   Substation Power        : 627.7938098953704 kW
   Reactive Power          : -13.76405963651341 kVAr
   Total Load Power        : 872.3839211291593 kW
   Total Load Reactive Power: 480.0520587951175 kVAr
   Total PV Power          : 269.95866693026727 kW
   Total PV Reactive Power : 305.0286818366438 kVAr
   Total Battery Power     : -17.778768309768452 kW
   Total Battery Reactive Power: 202.99014353394156 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 6.495187276243102 kW
   Substation Power        : 592.708780367406 kW
   Reactive Power          : -11.798746854687643 kVAr
   Total Load Power        : 903.7971256522998 kW
   Total Load Reactive Power: 497.3113012861489 kVAr
   Total PV Power          : 431.9487301349951 kW
   Total PV Reactive Power : 278.2154619307781 kVAr
   Total Battery Power     : -114.35841178817209 kW
   Total Battery Reactive Power: 242.9640416562783 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 6.374903817340255 kW
   Substation Power        : 593.1185223676473 kW
   Reactive Power          : -11.534510740831049 kVAr
   Total Load Power        : 915.429894910415 kW
   Total Load Reactive Power: 503.6664999380593 kVAr
   Total PV Power          : 485.9470225103824 kW
   Total PV Reactive Power : 256.66273621992906 kVAr
   Total Battery Power     : -157.27629175721734 kW
   Total Battery Reactive Power: 270.40007818807135 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 6.26395406322073 kW
   Substation Power        : 592.5367086775128 kW
   Reactive Power          : -10.914310831125336 kVAr
   Total Load Power        : 925.8895816778487 kW
   Total Load Reactive Power: 509.4138508052968 kVAr
   Total PV Power          : 539.9351322794097 kW
   Total PV Reactive Power : 227.0070499106533 kVAr
   Total Battery Power     : -200.34526502711057 kW
   Total Battery Reactive Power: 304.95840016675635 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 6.153714577829094 kW
   Substation Power        : 592.2165793381914 kW
   Reactive Power          : -10.789968864728054 kVAr
   Total Load Power        : 909.6236682177112 kW
   Total Load Reactive Power: 500.4995294102028 kVAr
   Total PV Power          : 539.9448960085986 kW
   Total PV Reactive Power : 225.98156640610105 kVAr
   Total Battery Power     : -216.37687985448096 kW
   Total Battery Reactive Power: 296.7169668392954 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 6.173734031499152 kW
   Substation Power        : 592.4317406886304 kW
   Reactive Power          : -10.72768463807988 kVAr
   Total Load Power        : 910.7842778455996 kW
   Total Load Reactive Power: 501.13212167825293 kVAr
   Total PV Power          : 534.5441052622674 kW
   Total PV Reactive Power : 229.6850386276056 kVAr
   Total Battery Power     : -210.01582757475333 kW
   Total Battery Reactive Power: 293.6258834444417 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 4.15621623546559 kW
   Substation Power        : 435.9551365091015 kW
   Reactive Power          : -8.172974176913941 kVAr
   Total Load Power        : 917.764357577087 kW
   Total Load Reactive Power: 504.97298106098043 kVAr
   Total PV Power          : 485.9493389617849 kW
   Total PV Reactive Power : 252.61163076549212 kVAr
   Total Battery Power     : 0.016913783913841855 kW
   Total Battery Reactive Power: 267.8565081873598 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.977680112856578 kW
   Substation Power        : 589.7752399824767 kW
   Reactive Power          : -12.875697756731764 kVAr
   Total Load Power        : 960.7990929957051 kW
   Total Load Reactive Power: 528.6448512957467 kVAr
   Total PV Power          : 377.96019820050833 kW
   Total PV Reactive Power : 306.0327544235367 kVAr
   Total Battery Power     : 0.04005474694095055 kW
   Total Battery Reactive Power: 248.50827453355922 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 9.821464488266528 kW
   Substation Power        : 694.6156406763137 kW
   Reactive Power          : -17.870515465987157 kVAr
   Total Load Power        : 994.5322435403266 kW
   Total Load Reactive Power: 547.2047340418757 kVAr
   Total PV Power          : 215.9781769955818 kW
   Total PV Reactive Power : 348.5542830121849 kVAr
   Total Battery Power     : 93.75811061325729 kW
   Total Battery Reactive Power: 235.22433160236724 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 13.321818081859826 kW
   Substation Power        : 726.9828615634483 kW
   Reactive Power          : -25.10386592118194 kVAr
   Total Load Power        : 1105.035566996109 kW
   Total Load Reactive Power: 607.9984322929062 kVAr
   Total PV Power          : 53.99799313744152 kW
   Total PV Reactive Power : 403.81711183086725 kVAr
   Total Battery Power     : 337.3710300452165 kW
   Total Battery Reactive Power: 254.89488919583263 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 14.785120102316034 kW
   Substation Power        : 728.3381565506772 kW
   Reactive Power          : -27.13561515654202 kVAr
   Total Load Power        : 1163.1959597398416 kW
   Total Load Reactive Power: 640.0022930416324 kVAr
   Total PV Power          : 0.0029922952921324257 kW
   Total PV Reactive Power : 446.60411967025857 kVAr
   Total Battery Power     : 449.6354778041239 kW
   Total Battery Reactive Power: 248.9980847646144 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 14.18160763845792 kW
   Substation Power        : 726.4252346137084 kW
   Reactive Power          : -26.960313364662078 kVAr
   Total Load Power        : 1128.3051109601572 kW
   Total Load Reactive Power: 620.8916598416122 kVAr
   Total PV Power          : -0.026242607766007925 kW
   Total PV Reactive Power : 430.17463786293337 kVAr
   Total Battery Power     : 416.1230744639981 kW
   Total Battery Reactive Power: 244.90815024743003 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 13.415470775983591 kW
   Substation Power        : 727.0189799591768 kW
   Reactive Power          : -25.27554389966323 kVAr
   Total Load Power        : 1071.3074007788125 kW
   Total Load Reactive Power: 589.5456879264448 kVAr
   Total PV Power          : -0.03195881089782669 kW
   Total PV Reactive Power : 401.603036830693 kVAr
   Total Battery Power     : 357.77562701025 kW
   Total Battery Reactive Power: 238.94951915147877 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.568981658591152 kW
   Substation Power        : 1007.0771371055242 kW
   Reactive Power          : -32.07977553967622 kVAr
   Total Load Power        : 988.8888842755557 kW
   Total Load Reactive Power: 543.5974963638523 kVAr
   Total PV Power          : 0.13411439267354736 kW
   Total PV Reactive Power : 367.8994435844546 kVAr
   Total Battery Power     : 0.09758249514881664 kW
   Total Battery Reactive Power: 244.8040614374699 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 13.244253475600706 kW
   Substation Power        : 850.7537895800027 kW
   Reactive Power          : -23.192684130102563 kVAr
   Total Load Power        : 837.503574729775 kW
   Total Load Reactive Power: 460.8186096053841 kVAr
   Total PV Power          : -0.003068128287659669 kW
   Total PV Reactive Power : 308.9243089475978 kVAr
   Total Battery Power     : 0.0006911943188700745 kW
   Total Battery Reactive Power: 200.75918722246348 kVAr
******************************

