---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1973.86
8. Horizon Total Line Loss: 234.76 kW
9. Horizon Total Substation Power: 16594.13 kW + -422.82 kVAr
10. Horizon Total Load: 21357.51 kW + 11751.28 kVAr
11. Horizon Total Generation: 4998.14 kW + 12621.89 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.12 kW + 7245.88 kVAr
14. Horizon Total Battery Generation: 738.02 kW + 5376.01 kVAr
15. Horizon Total Battery Transaction Magnitude: 2571.61 kW + 5376.01 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.76 kWh
18. Horizon-Total All Time Substation Power Peak: 1007.08 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.008069 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.219224 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.017224 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.87326924651475 kW
   Substation Power        : 838.7769252689255 kW
   Reactive Power          : -22.590980720304156 kVAr
   Total Load Power        : 825.8504714982141 kW
   Total Load Reactive Power: 454.4544258646873 kVAr
   Total PV Power          : -0.01637741683669798 kW
   Total PV Reactive Power : 304.33509468320364 kVAr
   Total Battery Power     : -0.024764686156068524 kW
   Total Battery Reactive Power: 197.56738452073577 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.99622531262454 kW
   Substation Power        : 775.2952252151974 kW
   Reactive Power          : -19.414484997640596 kVAr
   Total Load Power        : 764.1953943665495 kW
   Total Load Reactive Power: 420.57488693916076 kVAr
   Total PV Power          : -0.03009142003532728 kW
   Total PV Reactive Power : 279.7988402495133 kVAr
   Total Battery Power     : -0.03695255987832293 kW
   Total Battery Reactive Power: 181.2150213035494 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.710921144485134 kW
   Substation Power        : 728.6333393564835 kW
   Reactive Power          : -17.222759572869354 kVAr
   Total Load Power        : 718.8381571007009 kW
   Total Load Reactive Power: 395.5846936025051 kVAr
   Total PV Power          : -0.019921023192580812 kW
   Total PV Reactive Power : 262.5683074182312 kVAr
   Total Battery Power     : -0.04140996573167864 kW
   Total Battery Reactive Power: 168.71615201630905 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.899796869627068 kW
   Substation Power        : 697.5781330803427 kW
   Reactive Power          : -15.839219215387532 kVAr
   Total Load Power        : 688.601300601238 kW
   Total Load Reactive Power: 378.9224201211476 kVAr
   Total PV Power          : -0.0123230564324954 kW
   Total PV Reactive Power : 250.90979838790244 kVAr
   Total Battery Power     : -0.05108986635436435 kW
   Total Battery Reactive Power: 160.72792831054758 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.082929901309733 kW
   Substation Power        : 704.7102132878302 kW
   Reactive Power          : -16.123159808374155 kVAr
   Total Load Power        : 695.5944256489964 kW
   Total Load Reactive Power: 382.71885952990414 kVAr
   Total PV Power          : 0.0028962392652488148 kW
   Total PV Reactive Power : 253.59037402862333 kVAr
   Total Battery Power     : -0.039031355806966664 kW
   Total Battery Reactive Power: 162.56407631245656 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.552206259192491 kW
   Substation Power        : 722.6955400572482 kW
   Reactive Power          : -16.868607671310034 kVAr
   Total Load Power        : 713.0465262590242 kW
   Total Load Reactive Power: 392.30551422167616 kVAr
   Total PV Power          : 0.007614214577696635 kW
   Total PV Reactive Power : 261.0459933081959 kVAr
   Total Battery Power     : -0.11310008815966473 kW
   Total Battery Reactive Power: 166.40573681258104 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 9.164272970331579 kW
   Substation Power        : 704.3175984346271 kW
   Reactive Power          : -16.319373996639207 kVAr
   Total Load Power        : 749.0911219198887 kW
   Total Load Reactive Power: 412.1866589217354 kVAr
   Total PV Power          : 53.98776805265946 kW
   Total PV Reactive Power : 272.02533755182804 kVAr
   Total Battery Power     : -0.04426321481623991 kW
   Total Battery Reactive Power: 173.91135392774322 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.577499597164445 kW
   Substation Power        : 677.678539250385 kW
   Reactive Power          : -15.372276215031006 kVAr
   Total Load Power        : 777.0042542576192 kW
   Total Load Reactive Power: 427.5577926546026 kVAr
   Total PV Power          : 107.97869479185206 kW
   Total PV Reactive Power : 280.16383240560674 kVAr
   Total Battery Power     : -0.06602571651151452 kW
   Total Battery Reactive Power: 178.99833653979192 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 8.39285579766284 kW
   Substation Power        : 666.544663230388 kW
   Reactive Power          : -15.090449504200759 kVAr
   Total Load Power        : 820.0484665305464 kW
   Total Load Reactive Power: 451.21856288024304 kVAr
   Total PV Power          : 161.97932753297513 kW
   Total PV Reactive Power : 293.53894889378046 kVAr
   Total Battery Power     : -0.08067369249175642 kW
   Total Battery Reactive Power: 188.65286857130874 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.589221512118181 kW
   Substation Power        : 628.5024826827299 kW
   Reactive Power          : -13.78557600705332 kVAr
   Total Load Power        : 872.3844644982546 kW
   Total Load Reactive Power: 480.05075403325145 kVAr
   Total PV Power          : 269.9590475809737 kW
   Total PV Reactive Power : 305.0427587401167 kVAr
   Total Battery Power     : -18.47375777482173 kW
   Total Battery Reactive Power: 203.02628398510612 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 6.497090643623066 kW
   Substation Power        : 593.1082957361418 kW
   Reactive Power          : -11.799199831523017 kVAr
   Total Load Power        : 903.7968325533511 kW
   Total Load Reactive Power: 497.3121188394754 kVAr
   Total PV Power          : 431.94856885843626 kW
   Total PV Reactive Power : 278.273030194583 kVAr
   Total Battery Power     : -114.75581346656921 kW
   Total Battery Reactive Power: 242.91084914529898 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 6.3620131950358365 kW
   Substation Power        : 592.5682221888434 kW
   Reactive Power          : -11.438781770464884 kVAr
   Total Load Power        : 915.4297725020588 kW
   Total Load Reactive Power: 503.66745544412015 kVAr
   Total PV Power          : 485.9469281533411 kW
   Total PV Reactive Power : 256.7176305725762 kVAr
   Total Battery Power     : -156.73844714817562 kW
   Total Battery Reactive Power: 270.2224809418851 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 6.257153033763444 kW
   Substation Power        : 592.0275738548282 kW
   Reactive Power          : -10.779625907943906 kVAr
   Total Load Power        : 925.8893581352402 kW
   Total Load Reactive Power: 509.41343035615813 kVAr
   Total PV Power          : 539.9350410392173 kW
   Total PV Reactive Power : 227.1598367760544 kVAr
   Total Battery Power     : -199.84335644121248 kW
   Total Battery Reactive Power: 304.65704211056874 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 6.159940485357571 kW
   Substation Power        : 592.2197617576836 kW
   Reactive Power          : -10.842287615406372 kVAr
   Total Load Power        : 909.6236256875449 kW
   Total Load Reactive Power: 500.49851831310167 kVAr
   Total PV Power          : 539.9448488522293 kW
   Total PV Reactive Power : 226.03099763876565 kVAr
   Total Battery Power     : -216.37443609783406 kW
   Total Battery Reactive Power: 296.73204614196635 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 6.174142118751033 kW
   Substation Power        : 592.5281897069942 kW
   Reactive Power          : -10.684123427356036 kVAr
   Total Load Power        : 910.7845467693315 kW
   Total Load Reactive Power: 501.1327267224939 kVAr
   Total PV Power          : 534.5442202792768 kW
   Total PV Reactive Power : 229.77824994130572 kVAr
   Total Battery Power     : -210.111296180517 kW
   Total Battery Reactive Power: 293.4910064969373 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 4.156218172633353 kW
   Substation Power        : 435.95522219976675 kW
   Reactive Power          : -8.172974176914035 kVAr
   Total Load Power        : 917.7643580383444 kW
   Total Load Reactive Power: 504.97298098448067 kVAr
   Total PV Power          : 485.9493391384336 kW
   Total PV Reactive Power : 252.61160817891493 kVAr
   Total Battery Power     : 0.016828014301353483 kW
   Total Battery Reactive Power: 267.8565328147518 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.977680572992528 kW
   Substation Power        : 589.7752241626616 kW
   Reactive Power          : -12.87569775673174 kVAr
   Total Load Power        : 960.799092996355 kW
   Total Load Reactive Power: 528.6448512979124 kVAr
   Total PV Power          : 377.96019820044853 kW
   Total PV Reactive Power : 306.03275425993525 kVAr
   Total Battery Power     : 0.04007065357288768 kW
   Total Battery Reactive Power: 248.50827416298804 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 9.822189783553364 kW
   Substation Power        : 694.6665809204319 kW
   Reactive Power          : -17.871496914510928 kVAr
   Total Load Power        : 994.5322430552956 kW
   Total Load Reactive Power: 547.2047320191208 kVAr
   Total PV Power          : 215.97817733532477 kW
   Total PV Reactive Power : 348.5539357895881 kVAr
   Total Battery Power     : 93.70789414319601 kW
   Total Battery Reactive Power: 235.22711752853752 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 13.329175608438113 kW
   Substation Power        : 727.5559686423506 kW
   Reactive Power          : -25.11300094230958 kVAr
   Total Load Power        : 1105.0355618386645 kW
   Total Load Reactive Power: 607.9984073404333 kVAr
   Total PV Power          : 53.99799952432312 kW
   Total PV Reactive Power : 403.7678307785708 kVAr
   Total Battery Power     : 336.8052595250077 kW
   Total Battery Reactive Power: 254.96828116854252 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 14.82561937098769 kW
   Substation Power        : 730.7651657912722 kW
   Reactive Power          : -27.24168708748185 kVAr
   Total Load Power        : 1163.1959389897227 kW
   Total Load Reactive Power: 640.0021820124778 kVAr
   Total PV Power          : 0.003022664721806201 kW
   Total PV Reactive Power : 445.94787541508117 kVAr
   Total Battery Power     : 447.2488612587882 kW
   Total Battery Reactive Power: 249.84319182081398 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 14.131940034863923 kW
   Substation Power        : 722.949916096116 kW
   Reactive Power          : -26.830460181325318 kVAr
   Total Load Power        : 1128.3064664464907 kW
   Total Load Reactive Power: 620.8972022189502 kVAr
   Total PV Power          : -0.027758665682820403 kW
   Total PV Reactive Power : 429.6124830648932 kVAr
   Total Battery Power     : 419.5540739708647 kW
   Total Battery Reactive Power: 245.24261606289556 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 13.416855200319239 kW
   Substation Power        : 727.4453626472538 kW
   Reactive Power          : -25.274637948139794 kVAr
   Total Load Power        : 1071.306511111679 kW
   Total Load Reactive Power: 589.5426478168442 kVAr
   Total PV Power          : -0.0311284435981463 kW
   Total PV Reactive Power : 401.5514246730941 kVAr
   Total Battery Power     : 357.3475828981903 kW
   Total Battery Reactive Power: 239.00093656408302 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.568972126150285 kW
   Substation Power        : 1007.076742489025 kW
   Reactive Power          : -32.079851035707776 kVAr
   Total Load Power        : 988.8888218113564 kW
   Total Load Reactive Power: 543.597662007631 kVAr
   Total PV Power          : 0.1340595970693568 kW
   Total PV Reactive Power : 367.8994368054674 kVAr
   Total Battery Power     : 0.09802348412332404 kW
   Total Battery Reactive Power: 244.8040378878823 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 13.244262929279483 kW
   Substation Power        : 850.7542360503405 kW
   Reactive Power          : -23.192684130103654 kVAr
   Total Load Power        : 837.5035747241848 kW
   Total Load Reactive Power: 460.8186095707123 kVAr
   Total PV Power          : -0.0030681174938484725 kW
   Total PV Reactive Power : 308.9243185447523 kVAr
   Total Battery Power     : 0.0002516262288909593 kW
   Total Battery Reactive Power: 200.7592110908975 kVAr
******************************

