---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1973.86
8. Horizon Total Line Loss: 234.77 kW
9. Horizon Total Substation Power: 16594.12 kW + -423.01 kVAr
10. Horizon Total Load: 21357.5 kW + 11751.26 kVAr
11. Horizon Total Generation: 4998.14 kW + 12622.07 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.12 kW + 7250.98 kVAr
14. Horizon Total Battery Generation: 738.02 kW + 5371.09 kVAr
15. Horizon Total Battery Transaction Magnitude: 2571.61 kW + 5371.09 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.76 kWh
18. Horizon-Total All Time Substation Power Peak: 1007.08 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.007936 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.215607 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.017316 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.873270390077666 kW
   Substation Power        : 838.7769547113593 kW
   Reactive Power          : -22.59098072030423 kVAr
   Total Load Power        : 825.8504714996324 kW
   Total Load Reactive Power: 454.45442586551565 kVAr
   Total PV Power          : -0.0163774168660443 kW
   Total PV Reactive Power : 304.3350954054254 kVAr
   Total Battery Power     : -0.024793830659606674 kW
   Total Battery Reactive Power: 197.5673857550438 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.996225251991195 kW
   Substation Power        : 775.295299041001 kW
   Reactive Power          : -19.41418301350988 kVAr
   Total Load Power        : 764.1953865404053 kW
   Total Load Reactive Power: 420.574885381374 kVAr
   Total PV Power          : -0.030121913051100173 kW
   Total PV Reactive Power : 280.17741464379986 kVAr
   Total Battery Power     : -0.03705042561914722 kW
   Total Battery Reactive Power: 180.8360427963787 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.71092149050002 kW
   Substation Power        : 728.6333375987261 kW
   Reactive Power          : -17.22275957286935 kVAr
   Total Load Power        : 718.8381558716148 kW
   Total Load Reactive Power: 395.5846804244634 kVAr
   Total PV Power          : -0.019916630438118265 kW
   Total PV Reactive Power : 262.5683048736136 kVAr
   Total Battery Power     : -0.04142484119450623 kW
   Total Battery Reactive Power: 168.71615193465126 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.899785203305695 kW
   Substation Power        : 697.5774910595126 kW
   Reactive Power          : -15.839219215386283 kVAr
   Total Load Power        : 688.6013003104681 kW
   Total Load Reactive Power: 378.9224206926289 kVAr
   Total PV Power          : -0.012323253842600359 kW
   Total PV Reactive Power : 250.90978520847997 kVAr
   Total Battery Power     : -0.05045761676436496 kW
   Total Battery Reactive Power: 160.7279001068614 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.082926696708304 kW
   Substation Power        : 704.7101772538069 kW
   Reactive Power          : -16.123159808374083 kVAr
   Total Load Power        : 695.5944259091369 kW
   Total Load Reactive Power: 382.71885898368447 kVAr
   Total PV Power          : 0.002896426439309667 kW
   Total PV Reactive Power : 253.5903730136764 kVAr
   Total Battery Power     : -0.03899659968065888 kW
   Total Battery Reactive Power: 162.56407409044814 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.550813867356007 kW
   Substation Power        : 722.6107203607512 kW
   Reactive Power          : -16.90763912005412 kVAr
   Total Load Power        : 713.0465012307392 kW
   Total Load Reactive Power: 392.30564196171457 kVAr
   Total PV Power          : 0.007560184148921119 kW
   Total PV Reactive Power : 260.3146465330941 kVAr
   Total Battery Power     : -0.029588799575318566 kW
   Total Battery Reactive Power: 167.17316248874926 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 9.164274471315897 kW
   Substation Power        : 704.3177201593157 kW
   Reactive Power          : -16.31922300457401 kVAr
   Total Load Power        : 749.0911454316107 kW
   Total Load Reactive Power: 412.1865196027391 kVAr
   Total PV Power          : 53.98781057473234 kW
   Total PV Reactive Power : 272.02531672173484 kVAr
   Total Battery Power     : -0.04448303394574278 kW
   Total Battery Reactive Power: 173.91135811738505 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.57751367478008 kW
   Substation Power        : 677.6792621280481 kW
   Reactive Power          : -15.372276215032361 kVAr
   Total Load Power        : 777.0042546445615 kW
   Total Load Reactive Power: 427.5577920215356 kVAr
   Total PV Power          : 107.97869502340629 kW
   Total PV Reactive Power : 280.16384869892556 kVAr
   Total Battery Power     : -0.06673501121875167 kW
   Total Battery Reactive Power: 178.99837051813046 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 8.392858383970847 kW
   Substation Power        : 666.5446276358039 kW
   Reactive Power          : -15.090449504200693 kVAr
   Total Load Power        : 820.0484661606787 kW
   Total Load Reactive Power: 451.2185636914016 kVAr
   Total PV Power          : 161.9793272719594 kW
   Total PV Reactive Power : 293.5389499131692 kVAr
   Total Battery Power     : -0.08063812194527141 kW
   Total Battery Reactive Power: 188.65287136468532 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.575284927765288 kW
   Substation Power        : 627.7930597724701 kW
   Reactive Power          : -13.763984140479405 kVAr
   Total Load Power        : 872.3840129043612 kW
   Total Load Reactive Power: 480.0517034579916 kVAr
   Total PV Power          : 269.9587566317591 kW
   Total PV Reactive Power : 305.02860043795596 kVAr
   Total Battery Power     : -17.778170920876896 kW
   Total Battery Reactive Power: 202.99011939455588 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 6.497217881111325 kW
   Substation Power        : 593.1224667749726 kW
   Reactive Power          : -11.798973343447543 kVAr
   Total Load Power        : 903.7971602330316 kW
   Total Load Reactive Power: 497.3111711115403 kVAr
   Total PV Power          : 431.9487545901424 kW
   Total PV Reactive Power : 278.2635184530048 kVAr
   Total Battery Power     : -114.77011057522087 kW
   Total Battery Reactive Power: 242.92005382784032 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 6.366461302734098 kW
   Substation Power        : 592.9348802410462 kW
   Reactive Power          : -11.518052605404767 kVAr
   Total Load Power        : 915.42979542721 kW
   Total Load Reactive Power: 503.66726201968817 kVAr
   Total PV Power          : 485.946954247417 kW
   Total PV Reactive Power : 256.6715105841122 kVAr
   Total Battery Power     : -157.10073863995154 kW
   Total Battery Reactive Power: 270.35790522731867 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 6.2648364153133755 kW
   Substation Power        : 592.9794657530404 kW
   Reactive Power          : -10.69325844803649 kVAr
   Total Load Power        : 925.8895539285922 kW
   Total Load Reactive Power: 509.4130991589615 kVAr
   Total PV Power          : 539.9351003127078 kW
   Total PV Reactive Power : 227.23600747949524 kVAr
   Total Battery Power     : -200.78758603655524 kW
   Total Battery Reactive Power: 304.5103913694851 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 6.156462072310271 kW
   Substation Power        : 592.2462762072438 kW
   Reactive Power          : -10.795027098967564 kVAr
   Total Load Power        : 909.6236907122213 kW
   Total Load Reactive Power: 500.4994207552993 kVAr
   Total PV Power          : 539.944901928309 kW
   Total PV Reactive Power : 226.06772001532485 kVAr
   Total Battery Power     : -216.40387025044672 kW
   Total Battery Reactive Power: 296.64126145691773 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 6.180184815812687 kW
   Substation Power        : 591.9614566953071 kW
   Reactive Power          : -10.795480074709017 kVAr
   Total Load Power        : 910.7843544393235 kW
   Total Load Reactive Power: 501.1318638216559 kVAr
   Total PV Power          : 534.5441252693324 kW
   Total PV Reactive Power : 229.4239236820784 kVAr
   Total Battery Power     : -209.539172085688 kW
   Total Battery Reactive Power: 293.96765016758104 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 4.1562231947189785 kW
   Substation Power        : 435.95578512152133 kW
   Reactive Power          : -8.172974176914646 kVAr
   Total Load Power        : 917.7643626854444 kW
   Total Load Reactive Power: 504.9729903436323 kVAr
   Total PV Power          : 485.9493407057607 kW
   Total PV Reactive Power : 252.61164008554312 kVAr
   Total Battery Power     : 0.016274510942644198 kW
   Total Battery Reactive Power: 267.85652358487357 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.9777390196715325 kW
   Substation Power        : 589.7789259993991 kW
   Reactive Power          : -12.875773252770342 kVAr
   Total Load Power        : 960.7990929553721 kW
   Total Load Reactive Power: 528.6448511556388 kVAr
   Total PV Power          : 377.96019820374033 kW
   Total PV Reactive Power : 306.03280884969456 kVAr
   Total Battery Power     : 0.036427208274259194 kW
   Total Battery Reactive Power: 248.50842745679114 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 10.001168207270819 kW
   Substation Power        : 704.7090676702335 kW
   Reactive Power          : -18.138601897840203 kVAr
   Total Load Power        : 994.532120442964 kW
   Total Load Reactive Power: 547.2042200085955 kVAr
   Total PV Power          : 215.97826337440526 kW
   Total PV Reactive Power : 348.7039256365551 kVAr
   Total Battery Power     : 83.84401879573517 kW
   Total Battery Reactive Power: 235.70827493393412 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 13.49504789009075 kW
   Substation Power        : 732.7235894707934 kW
   Reactive Power          : -25.40751097653821 kVAr
   Total Load Power        : 1105.0355285789328 kW
   Total Load Reactive Power: 607.9983985089078 kVAr
   Total PV Power          : 53.99799620802433 kW
   Total PV Reactive Power : 404.52201651008096 kVAr
   Total Battery Power     : 331.80346584064654 kW
   Total Battery Reactive Power: 254.84725962646772 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 14.51379551461084 kW
   Substation Power        : 712.3300799204127 kW
   Reactive Power          : -26.813700040744674 kVAr
   Total Load Power        : 1163.1962341838987 kW
   Total Load Reactive Power: 640.004018551488 kVAr
   Total PV Power          : 0.0024853469935910617 kW
   Total PV Reactive Power : 448.79656166325486 kVAr
   Total Battery Power     : 465.3738150747126 kW
   Total Battery Reactive Power: 245.93023863271458 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 14.053707268273012 kW
   Substation Power        : 720.2074237080645 kW
   Reactive Power          : -26.755568111325513 kVAr
   Total Load Power        : 1128.3023999795466 kW
   Total Load Reactive Power: 620.8800103112603 kVAr
   Total PV Power          : -0.0230280309402464 kW
   Total PV Reactive Power : 431.8538970458764 kVAr
   Total Battery Power     : 422.2018455822967 kW
   Total Battery Reactive Power: 242.75487933924063 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 13.470969767312209 kW
   Substation Power        : 733.3975074426219 kW
   Reactive Power          : -25.32235145301548 kVAr
   Total Load Power        : 1071.3038333204322 kW
   Total Load Reactive Power: 589.5361226468387 kVAr
   Total PV Power          : -0.02954930237582914 kW
   Total PV Reactive Power : 401.31916653287504 kVAr
   Total Battery Power     : 351.44233080669136 kW
   Total Battery Reactive Power: 239.38567769684704 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.569102702017144 kW
   Substation Power        : 1007.0802500935889 kW
   Reactive Power          : -32.08241790083071 kVAr
   Total Load Power        : 988.8870080551637 kW
   Total Load Reactive Power: 543.6032431877427 kVAr
   Total PV Power          : 0.1321911766170884 kW
   Total PV Reactive Power : 367.89965520255424 kVAr
   Total Battery Power     : 0.09698611659528548 kW
   Total Battery Reactive Power: 244.8043752990815 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 13.244265051765016 kW
   Substation Power        : 850.7543366819424 kW
   Reactive Power          : -23.1926841301039 kVAr
   Total Load Power        : 837.5035747302605 kW
   Total Load Reactive Power: 460.81860969880034 kVAr
   Total PV Power          : -0.0030681591505975553 kW
   Total PV Reactive Power : 308.9243208599274 kVAr
   Total Battery Power     : 0.00015336888664782593 kW
   Total Battery Reactive Power: 200.7592163701787 kVAr
******************************

