---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $690.22
8. Horizon Total Line Loss: 368.35 kW
9. Horizon Total Substation Power: 16848.51 kW + 9671.74 kVAr
10. Horizon Total Load: 21357.54 kW + 11751.47 kVAr
11. Horizon Total Generation: 4877.52 kW + 2798.5 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.15 kW + 2343.18 kVAr
14. Horizon Total Battery Generation: 617.37 kW + 455.32 kVAr
15. Horizon Total Battery Transaction Magnitude: 4925.25 kW + 928.64 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.9 kWh
18. Horizon-Total All Time Substation Power Peak: 1192.09 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.001807 pu
20. Maximum All Time Line Loss Discrepancy: 1.29486 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 28.890687 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 57.247115 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 20.991922125171648 kW
   Substation Power        : 1037.254338230111 kW
   Reactive Power          : 378.5275183945394 kVAr
   Total Load Power        : 825.8726544170858 kW
   Total Load Reactive Power: 454.43124605301045 kVAr
   Total PV Power          : -0.0024334126296273744 kW
   Total PV Reactive Power : 110.6985555234172 kVAr
   Total Battery Power     : -190.36341349823246 kW
   Total Battery Reactive Power: 6.681816131818684 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 23.72359923598478 kW
   Substation Power        : 1152.0518202130538 kW
   Reactive Power          : 348.3753840406049 kVAr
   Total Load Power        : 764.2384456532934 kW
   Total Load Reactive Power: 420.47210038053214 kVAr
   Total PV Power          : 0.0013043704173654107 kW
   Total PV Reactive Power : 107.4379533445012 kVAr
   Total Battery Power     : -364.099427953329 kW
   Total Battery Reactive Power: 11.77668761531191 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 16.633668427281645 kW
   Substation Power        : 934.5951560684842 kW
   Reactive Power          : 379.4530245545122 kVAr
   Total Load Power        : 718.817509505204 kW
   Total Load Reactive Power: 395.6760369600643 kVAr
   Total PV Power          : -0.009412913491773846 kW
   Total PV Reactive Power : 55.85109173027969 kVAr
   Total Battery Power     : -199.02515213187408 kW
   Total Battery Reactive Power: -7.212656275974598 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 13.09197448184501 kW
   Substation Power        : 797.8438913254977 kW
   Reactive Power          : 407.49942353274105 kVAr
   Total Load Power        : 688.6143171970039 kW
   Total Load Reactive Power: 378.89039688330723 kVAr
   Total PV Power          : -0.00011010876369989955 kW
   Total PV Reactive Power : 21.288335940397708 kVAr
   Total Battery Power     : -96.1339133629693 kW
   Total Battery Reactive Power: -24.47497958998771 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 13.030692963277856 kW
   Substation Power        : 758.6597916994066 kW
   Reactive Power          : 410.10365926417353 kVAr
   Total Load Power        : 695.5864291575492 kW
   Total Load Reactive Power: 382.72437799302935 kVAr
   Total PV Power          : 0.00017063457086717148 kW
   Total PV Reactive Power : 22.9946312718627 kVAr
   Total Battery Power     : -50.05118497266072 kW
   Total Battery Reactive Power: -25.054395343734026 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 8.511965949491442 kW
   Substation Power        : 163.28212326632297 kW
   Reactive Power          : 512.0632413725463 kVAr
   Total Load Power        : 713.0432663946564 kW
   Total Load Reactive Power: 392.32948684644043 kVAr
   Total PV Power          : -9.608964602105812e-5 kW
   Total PV Reactive Power : -90.56129394191645 kVAr
   Total Battery Power     : 558.2748282725561 kW
   Total Battery Reactive Power: -13.135671294695433 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 8.602969169292527 kW
   Substation Power        : 145.4288400954526 kW
   Reactive Power          : 524.1855638319813 kVAr
   Total Load Power        : 749.0938446987099 kW
   Total Load Reactive Power: 412.16287945808216 kVAr
   Total PV Power          : 53.993903373115664 kW
   Total PV Reactive Power : -83.09239907345071 kVAr
   Total Battery Power     : 558.2703988200664 kW
   Total Battery Reactive Power: -12.71101835495672 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 16.005861891859 kW
   Substation Power        : 971.7077234919619 kW
   Reactive Power          : 141.52342725549988 kVAr
   Total Load Power        : 777.0222996767891 kW
   Total Load Reactive Power: 427.55108767759515 kVAr
   Total PV Power          : 107.98632570084129 kW
   Total PV Reactive Power : 222.81236505766404 kVAr
   Total Battery Power     : -286.63948237154995 kW
   Total Battery Reactive Power: 94.578498971998 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 21.58839340299437 kW
   Substation Power        : 1157.861969032361 kW
   Reactive Power          : 206.91899612341575 kVAr
   Total Load Power        : 820.0515816788663 kW
   Total Load Reactive Power: 451.1887274763035 kVAr
   Total PV Power          : 161.98544755977034 kW
   Total PV Reactive Power : 256.4295658079091 kVAr
   Total Battery Power     : -478.22498882856905 kW
   Total Battery Reactive Power: 30.646213584401593 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 17.86243894794907 kW
   Substation Power        : 964.110365729187 kW
   Reactive Power          : 419.86295539505414 kVAr
   Total Load Power        : 872.3877763807064 kW
   Total Load Reactive Power: 479.98034602375947 kVAr
   Total PV Power          : 269.9677361780209 kW
   Total PV Reactive Power : 90.39721159254151 kVAr
   Total Battery Power     : -343.8597454183916 kW
   Total Battery Reactive Power: 4.928523140690881 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 9.396746140096985 kW
   Substation Power        : 626.7728252653658 kW
   Reactive Power          : 366.92068382042316 kVAr
   Total Load Power        : 903.8069440947294 kW
   Total Load Reactive Power: 497.3060798910981 kVAr
   Total PV Power          : 431.95715707877827 kW
   Total PV Reactive Power : 98.84337341331296 kVAr
   Total Battery Power     : -145.51262017272 kW
   Total Battery Reactive Power: 49.49863258252517 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 8.213695952070848 kW
   Substation Power        : 8.2134645901256 kW
   Reactive Power          : 588.930206398212 kVAr
   Total Load Power        : 915.4374086738861 kW
   Total Load Reactive Power: 503.68743526814217 kVAr
   Total PV Power          : 485.9486720172037 kW
   Total PV Reactive Power : -43.22956343074381 kVAr
   Total Battery Power     : 429.4874391616867 kW
   Total Battery Reactive Power: -26.534695840988928 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 7.79206517676894 kW
   Substation Power        : 172.08141597596207 kW
   Reactive Power          : 574.8122973224307 kVAr
   Total Load Power        : 925.9007019661416 kW
   Total Load Reactive Power: 509.4484714360799 kVAr
   Total PV Power          : 539.9411317309848 kW
   Total PV Reactive Power : -12.079059796845346 kVAr
   Total Battery Power     : 221.6703637832044 kW
   Total Battery Reactive Power: -38.646582656402394 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 7.782348614209474 kW
   Substation Power        : 173.01146202827323 kW
   Reactive Power          : 573.5424540543397 kVAr
   Total Load Power        : 909.5940837973691 kW
   Total Load Reactive Power: 500.5004341137712 kVAr
   Total PV Power          : 539.9342875379336 kW
   Total PV Reactive Power : -12.165702668153422 kVAr
   Total Battery Power     : 204.45193441563973 kW
   Total Battery Reactive Power: -46.25582367393982 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 7.078676060725915 kW
   Substation Power        : 132.99210693768006 kW
   Reactive Power          : 537.8264134887803 kVAr
   Total Load Power        : 910.7868741982231 kW
   Total Load Reactive Power: 501.1311184232727 kVAr
   Total PV Power          : 534.5454160072538 kW
   Total PV Reactive Power : -3.1514495068671873 kVAr
   Total Battery Power     : 250.3285009441058 kW
   Total Battery Reactive Power: -20.339418556997277 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 7.1884719503788554 kW
   Substation Power        : 18.733101154465782 kW
   Reactive Power          : 525.2588154223752 kVAr
   Total Load Power        : 917.8611718481709 kW
   Total Load Reactive Power: 504.9601680581448 kVAr
   Total PV Power          : 485.9830207542513 kW
   Total PV Reactive Power : 3.4233984297332425 kVAr
   Total Battery Power     : 420.3050285561986 kW
   Total Battery Reactive Power: -10.298734557817134 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 11.431080543753223 kW
   Substation Power        : 594.2776308192966 kW
   Reactive Power          : 502.6096277838412 kVAr
   Total Load Power        : 960.8023778665564 kW
   Total Load Reactive Power: 528.6368543208526 kVAr
   Total PV Power          : 377.9595241365188 kW
   Total PV Reactive Power : 55.9092096557196 kVAr
   Total Battery Power     : -0.010574134812113887 kW
   Total Battery Reactive Power: -7.8242286718560745 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 12.948504359328714 kW
   Substation Power        : 791.5680626343897 kW
   Reactive Power          : 206.05033981455315 kVAr
   Total Load Power        : 994.5416354057677 kW
   Total Load Reactive Power: 547.2584794406566 kVAr
   Total PV Power          : 215.97418100518217 kW
   Total PV Reactive Power : 256.6470907785882 kVAr
   Total Battery Power     : -0.008937268127474791 kW
   Total Battery Reactive Power: 109.60027412962125 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 24.49040992536024 kW
   Substation Power        : 1075.392396505935 kW
   Reactive Power          : 433.76162367316766 kVAr
   Total Load Power        : 1105.0137642380319 kW
   Total Load Reactive Power: 607.8991725208903 kVAr
   Total PV Power          : 54.00557724836405 kW
   Total PV Reactive Power : 179.90071546062455 kVAr
   Total Battery Power     : -0.0003865225267336062 kW
   Total Battery Reactive Power: 42.6669551418978 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 28.913833123803542 kW
   Substation Power        : 1192.0871370499372 kW
   Reactive Power          : 406.9439980721567 kVAr
   Total Load Power        : 1163.1906427265017 kW
   Total Load Reactive Power: 639.9940322618321 kVAr
   Total PV Power          : 0.002455557790796705 kW
   Total PV Reactive Power : 220.11834198615554 kVAr
   Total Battery Power     : 0.0010015435338361126 kW
   Total Battery Reactive Power: 70.19353467153338 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 27.31003991063423 kW
   Substation Power        : 1155.743282208406 kW
   Reactive Power          : 406.10010354673443 kVAr
   Total Load Power        : 1128.3356431978818 kW
   Total Load Reactive Power: 620.9081825907118 kVAr
   Total PV Power          : -0.012948574683190781 kW
   Total PV Reactive Power : 206.98440558608033 kVAr
   Total Battery Power     : -0.00223830461035786 kW
   Total Battery Reactive Power: 61.819802834566204 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 23.323975655173292 kW
   Substation Power        : 1094.6691225185493 kW
   Reactive Power          : 283.68902454000926 kVAr
   Total Load Power        : 1071.3173072167194 kW
   Total Load Reactive Power: 589.4891618087165 kVAr
   Total PV Power          : -0.006842324310362708 kW
   Total PV Reactive Power : 267.27041029459156 kVAr
   Total Battery Power     : 0.004484098154034284 kW
   Total Battery Reactive Power: 84.51008432679637 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 21.452106671853073 kW
   Substation Power        : 1010.1546780888843 kW
   Reactive Power          : 405.53305331180337 kVAr
   Total Load Power        : 988.7120896284276 kW
   Total Load Reactive Power: 544.0011913638252 kVAr
   Total PV Power          : 0.0009677208438002087 kW
   Total PV Reactive Power : 151.24417696167896 kVAr
   Total Battery Power     : 0.0023154739388621024 kW
   Total Battery Reactive Power: 29.46725647150364 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 10.98532574962022 kW
   Substation Power        : 720.0172044399254 kW
   Reactive Power          : 131.2510601794007 kVAr
   Total Load Power        : 837.5125161872155 kW
   Total Load Reactive Power: 460.84531138616467 kVAr
   Total PV Power          : -0.008027048409466062 kW
   Total PV Reactive Power : 259.20766133782774 kVAr
   Total Battery Power     : 128.50884369699332 kW
   Total Battery Reactive Power: 91.4412554089152 kVAr
******************************

