Min 4820.4039999999995 P_Subs[1] + 4820.4039999999995 P_Subs[2] + 4820.4039999999995 P_Subs[3] + 4820.4039999999995 P_Subs[4] + 4820.4039999999995 P_Subs[5] + 4820.4039999999995 P_Subs[6] + 4820.4039999999995 P_Subs[7] + 4820.4039999999995 P_Subs[8] + 4820.4039999999995 P_Subs[9] + 4820.4039999999995 P_Subs[10] + 4820.4039999999995 P_Subs[11] + 4820.4039999999995 P_Subs[12] + 4820.4039999999995 P_Subs[13] + 4820.4039999999995 P_Subs[14] + 4820.4039999999995 P_Subs[15] + 30180.66 P_Subs[16] + 30180.66 P_Subs[17] + 30180.66 P_Subs[18] + 30180.66 P_Subs[19] + 30180.66 P_Subs[20] + 30180.66 P_Subs[21] + 30180.66 P_Subs[22] + 4820.4039999999995 P_Subs[23] + 4820.4039999999995 P_Subs[24] + 0.16008014083299685 P_c[41,1] + 0.16850541140315425 P_d[41,1] + 0.16008014083299685 P_c[44,1] + 0.16850541140315425 P_d[44,1] + 0.16008014083299685 P_c[47,1] + 0.16850541140315425 P_d[47,1] + [[...6252 terms omitted...]] + 0.16008014083299685 P_c[598,24] + 0.16850541140315425 P_d[598,24] + 0.16008014083299685 P_c[601,24] + 0.16850541140315425 P_d[601,24] + 0.16008014083299685 P_c[604,24] + 0.16850541140315425 P_d[604,24] + 0.16008014083299685 P_c[607,24] + 0.16850541140315425 P_d[607,24] + 0.16008014083299685 P_c[617,24] + 0.16850541140315425 P_d[617,24] + 0.16008014083299685 P_c[620,24] + 0.16850541140315425 P_d[620,24] + 0.16008014083299685 P_c[623,24] + 0.16850541140315425 P_d[623,24] + 0.16008014083299685 P_c[626,24] + 0.16850541140315425 P_d[626,24] + 0.16008014083299685 P_c[636,24] + 0.16850541140315425 P_d[636,24] + 0.16008014083299685 P_c[639,24] + 0.16850541140315425 P_d[639,24] + 0.16008014083299685 P_c[642,24] + 0.16850541140315425 P_d[642,24] + 0.16008014083299685 P_c[645,24] + 0.16850541140315425 P_d[645,24] + 0.16008014083299685 P_c[654,24] + 0.16850541140315425 P_d[654,24] + 0.16008014083299685 P_c[657,24] + 0.16850541140315425 P_d[657,24] + 0.16008014083299685 P_c[660,24] + 0.16850541140315425 P_d[660,24]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] == 0
 NodeRealPowerBalance_Node_j_2_t_1_L : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1_L : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + P[(3, 53),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1_L : -P[(3, 4),1] + P[(4, 5),1] + P[(4, 69),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1_L : -P[(4, 5),1] + P[(5, 6),1] + P[(5, 82),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1_L : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + P[(6, 95),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1_L : -P[(6, 7),1] + P[(7, 8),1] + P[(7, 108),1] + P[(7, 127),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1_L : -P[(7, 8),1] + P[(8, 9),1] + P[(8, 146),1] + P[(8, 165),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1_L : -P[(8, 9),1] + P[(9, 10),1] + P[(9, 184),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1_L : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 197),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1_L : -P[(10, 11),1] + P[(11, 12),1] + P[(11, 210),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1_L : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 220),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1_L : -P[(12, 13),1] + P[(13, 14),1] + P[(13, 233),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1_L : -P[(13, 14),1] + P[(14, 15),1] + P[(14, 246),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1_L : -P[(14, 15),1] + P[(15, 16),1] + P[(15, 265),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1_L : -P[(15, 16),1] + P[(16, 17),1] + P[(16, 278),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1_L : -P[(16, 17),1] + P[(17, 18),1] + P[(17, 291),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1_L : -P[(17, 18),1] + P[(18, 304),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1_L : -P[(2, 19),1] + P[(19, 20),1] + P[(19, 320),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1_L : -P[(19, 20),1] + P[(20, 21),1] + P[(20, 336),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1_L : -P[(20, 21),1] + P[(21, 22),1] + P[(21, 352),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1_L : -P[(21, 22),1] + P[(22, 368),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1_L : -P[(3, 23),1] + P[(23, 24),1] + P[(23, 384),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1_L : -P[(23, 24),1] + P[(24, 25),1] + P[(24, 400),1] + P[(24, 419),1] + P[(24, 438),1] + P[(24, 457),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1_L : -P[(24, 25),1] + P[(25, 476),1] + P[(25, 495),1] + P[(25, 514),1] + P[(25, 533),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1_L : -P[(6, 26),1] + P[(26, 27),1] + P[(26, 552),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1_L : -P[(26, 27),1] + P[(27, 28),1] + P[(27, 565),1] == 0
[[...131540 constraints skipped...]]
 g_11_j^t_MinSOC_Node_j_660_t_12 : -B[660,12] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_12 : B[660,12] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_13 : -B[660,13] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_13 : B[660,13] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_14 : -B[660,14] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_14 : B[660,14] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_15 : -B[660,15] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_15 : B[660,15] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_16 : -B[660,16] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_16 : B[660,16] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_17 : -B[660,17] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_17 : B[660,17] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_18 : -B[660,18] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_18 : B[660,18] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_19 : -B[660,19] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_19 : B[660,19] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_20 : -B[660,20] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_20 : B[660,20] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_21 : -B[660,21] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_21 : B[660,21] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_22 : -B[660,22] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_22 : B[660,22] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_23 : -B[660,23] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_23 : B[660,23] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_24 : -B[660,24] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_24 : B[660,24] <= 6.21528e-5
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 P_Subs[4] >= 0
 P_Subs[5] >= 0
 P_Subs[6] >= 0
 P_Subs[7] >= 0
 P_Subs[8] >= 0
 P_Subs[9] >= 0
 P_Subs[10] >= 0
 P_Subs[11] >= 0
 P_Subs[12] >= 0
 P_Subs[13] >= 0
 P_Subs[14] >= 0
 P_Subs[15] >= 0
 P_Subs[16] >= 0
 P_Subs[17] >= 0
 P_Subs[18] >= 0
 P_Subs[19] >= 0
 P_Subs[20] >= 0
 P_Subs[21] >= 0
 P_Subs[22] >= 0
 P_Subs[23] >= 0
 P_Subs[24] >= 0
