Min 4.820404e-5 P_Subs[1] + 4.820404e-5 P_Subs[2] + 4.820404e-5 P_Subs[3] + 4.820404e-5 P_Subs[4] + 4.820404e-5 P_Subs[5] + 4.820404e-5 P_Subs[6] + 4.820404e-5 P_Subs[7] + 4.820404e-5 P_Subs[8] + 4.820404e-5 P_Subs[9] + 4.820404e-5 P_Subs[10] + 4.820404e-5 P_Subs[11] + 4.820404e-5 P_Subs[12] + 4.820404e-5 P_Subs[13] + 4.820404e-5 P_Subs[14] + 4.820404e-5 P_Subs[15] + 0.0003018066 P_Subs[16] + 0.0003018066 P_Subs[17] + 0.0003018066 P_Subs[18] + 0.0003018066 P_Subs[19] + 0.0003018066 P_Subs[20] + 0.0003018066 P_Subs[21] + 0.0003018066 P_Subs[22] + 4.820404e-5 P_Subs[23] + 4.820404e-5 P_Subs[24] + 0.16008014083299682 P_c[41,1] + 0.16850541140315423 P_d[41,1] + 0.16008014083299682 P_c[44,1] + 0.16850541140315423 P_d[44,1] + 0.16008014083299682 P_c[47,1] + 0.16850541140315423 P_d[47,1] + [[...6252 terms omitted...]] + 0.16008014083299682 P_c[598,24] + 0.16850541140315423 P_d[598,24] + 0.16008014083299682 P_c[601,24] + 0.16850541140315423 P_d[601,24] + 0.16008014083299682 P_c[604,24] + 0.16850541140315423 P_d[604,24] + 0.16008014083299682 P_c[607,24] + 0.16850541140315423 P_d[607,24] + 0.16008014083299682 P_c[617,24] + 0.16850541140315423 P_d[617,24] + 0.16008014083299682 P_c[620,24] + 0.16850541140315423 P_d[620,24] + 0.16008014083299682 P_c[623,24] + 0.16850541140315423 P_d[623,24] + 0.16008014083299682 P_c[626,24] + 0.16850541140315423 P_d[626,24] + 0.16008014083299682 P_c[636,24] + 0.16850541140315423 P_d[636,24] + 0.16008014083299682 P_c[639,24] + 0.16850541140315423 P_d[639,24] + 0.16008014083299682 P_c[642,24] + 0.16850541140315423 P_d[642,24] + 0.16008014083299682 P_c[645,24] + 0.16850541140315423 P_d[645,24] + 0.16008014083299682 P_c[654,24] + 0.16850541140315423 P_d[654,24] + 0.16008014083299682 P_c[657,24] + 0.16850541140315423 P_d[657,24] + 0.16008014083299682 P_c[660,24] + 0.16850541140315423 P_d[660,24]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] + 0.000575259116172393 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + P[(3, 53),1] + 0.003075951673242839 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + P[(4, 69),1] + 0.002283566556606246 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + P[(5, 82),1] + 0.002377779275198471 l[(4, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + P[(6, 95),1] + 0.005109948114372992 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + P[(7, 108),1] + P[(7, 127),1] + 0.0011679881404281127 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + P[(8, 146),1] + P[(8, 165),1] + 0.0044386045037423045 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + P[(9, 184),1] + 0.0064264304735093805 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 197),1] + 0.0065137800139260125 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 12),1] + P[(11, 210),1] + 0.0012266371175649942 l[(10, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 220),1] + 0.0023359762808562255 l[(11, 12),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + P[(13, 14),1] + P[(13, 233),1] + 0.009159223237972592 l[(12, 13),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(13, 14),1] + P[(14, 15),1] + P[(14, 246),1] + 0.0033791793635462915 l[(13, 14),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(14, 15),1] + P[(15, 16),1] + P[(15, 265),1] + 0.0036873984561592655 l[(14, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : -P[(15, 16),1] + P[(16, 17),1] + P[(16, 278),1] + 0.004656354429495194 l[(15, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : -P[(16, 17),1] + P[(17, 18),1] + P[(17, 291),1] + 0.008042396971217078 l[(16, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + P[(18, 304),1] + 0.004567133113212492 l[(17, 18),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(2, 19),1] + P[(19, 20),1] + P[(19, 320),1] + 0.001023237473451979 l[(2, 19),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(19, 20),1] + P[(20, 21),1] + P[(20, 336),1] + 0.009385084192478455 l[(19, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + P[(21, 352),1] + 0.002554974057186496 l[(20, 21),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + P[(22, 368),1] + 0.004423006371525048 l[(21, 22),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(3, 23),1] + P[(23, 24),1] + P[(23, 384),1] + 0.0028151509025703225 l[(3, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + P[(24, 25),1] + P[(24, 400),1] + P[(24, 419),1] + P[(24, 438),1] + P[(24, 457),1] + 0.005602849092438275 l[(23, 24),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(24, 25),1] + P[(25, 476),1] + P[(25, 495),1] + P[(25, 514),1] + P[(25, 533),1] + 0.00559037058666447 l[(24, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(6, 26),1] + P[(26, 27),1] + P[(26, 552),1] + 0.001266568336041169 l[(6, 26),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(26, 27),1] + P[(27, 28),1] + P[(27, 565),1] + 0.0017731956704576369 l[(26, 27),1] == 0
[[...149780 constraints skipped...]]
 l[(669, 674),24] >= 0
 l[(669, 679),24] >= 0
 l[(680, 681),24] >= 0
 l[(681, 682),24] >= 0
 l[(681, 687),24] >= 0
 l[(681, 693),24] >= 0
 l[(682, 683),24] >= 0
 l[(682, 688),24] >= 0
 l[(682, 694),24] >= 0
 l[(683, 684),24] >= 0
 l[(683, 689),24] >= 0
 l[(683, 695),24] >= 0
 l[(684, 685),24] >= 0
 l[(684, 690),24] >= 0
 l[(684, 696),24] >= 0
 l[(685, 686),24] >= 0
 l[(685, 691),24] >= 0
 l[(685, 697),24] >= 0
 l[(686, 692),24] >= 0
 l[(686, 698),24] >= 0
 l[(699, 700),24] >= 0
 l[(700, 701),24] >= 0
 l[(700, 706),24] >= 0
 l[(700, 712),24] >= 0
 l[(701, 702),24] >= 0
 l[(701, 707),24] >= 0
 l[(701, 713),24] >= 0
 l[(702, 703),24] >= 0
 l[(702, 708),24] >= 0
 l[(702, 714),24] >= 0
 l[(703, 704),24] >= 0
 l[(703, 709),24] >= 0
 l[(703, 715),24] >= 0
 l[(704, 705),24] >= 0
 l[(704, 710),24] >= 0
 l[(704, 716),24] >= 0
 l[(705, 711),24] >= 0
 l[(705, 717),24] >= 0
 l[(718, 719),24] >= 0
 l[(719, 720),24] >= 0
 l[(719, 723),24] >= 0
 l[(719, 727),24] >= 0
 l[(720, 721),24] >= 0
 l[(720, 724),24] >= 0
 l[(720, 728),24] >= 0
 l[(721, 722),24] >= 0
 l[(721, 725),24] >= 0
 l[(721, 729),24] >= 0
 l[(722, 726),24] >= 0
 l[(722, 730),24] >= 0
