---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 6 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $32.81
7. Horizon Total Line Loss: 0.06 kW
8. Horizon Total Substation Power: 360.19 kW + 141.6 kVAr
9. Horizon Total Load: 405.09 kW + 202.59 kVAr
10. Horizon Total Generation: 44.97 kW + 60.67 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 36.32 kW + 33.06 kVAr
13. Horizon Total Battery Generation: 8.64 kW + 27.62 kVAr
14. Horizon Total Battery Transaction Magnitude: 8.64 kW + 27.62 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 61.99 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.2e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070683 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.008400054337476832 kW
   Substation Power        : 54.49815284572452 kW
   Reactive Power          : 20.282009201738685 kVAr
   Total Load Power        : 64.98825102978559 kW
   Total Load Reactive Power: 32.500501958517894 kVAr
   Total PV Power          : 3.4994999460098617 kW
   Total PV Reactive Power : 7.5566409736151385 kVAr
   Total Battery Power     : 6.999000107894664 kW
   Total Battery Reactive Power: 4.604607811856856 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010390605654944011 kW
   Substation Power        : 60.09433038949667 kW
   Reactive Power          : 22.805237607800283 kVAr
   Total Load Power        : 67.327826103924 kW
   Total Load Reactive Power: 33.670516371470875 kVAr
   Total PV Power          : 5.5991999641973464 kW
   Total PV Reactive Power : 6.2014048742296755 kVAr
   Total Battery Power     : 1.64468484342006 kW
   Total Battery Reactive Power: 4.610376685678597 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.011142032811691934 kW
   Substation Power        : 61.90638224192076 kW
   Reactive Power          : 23.93639466613166 kVAr
   Total Load Power        : 68.19433671544172 kW
   Total Load Reactive Power: 34.103857272844934 kVAr
   Total PV Power          : 6.299099983532827 kW
   Total PV Reactive Power : 5.502861242343665 kVAr
   Total Battery Power     : -4.240800914151854e-6 kW
   Total Battery Reactive Power: 4.612422570419843 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.01129651269439637 kW
   Substation Power        : 61.986496206235685 kW
   Reactive Power          : 25.23175559535974 kVAr
   Total Load Power        : 68.97419577722391 kW
   Total Load Reactive Power: 34.49386363917772 kVAr
   Total PV Power          : 6.9989999747658675 kW
   Total PV Reactive Power : 4.59592926437532 kVAr
   Total Battery Power     : -4.325362709248937e-6 kW
   Total Battery Reactive Power: 4.614435911060063 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.01085264622420891 kW
   Substation Power        : 60.772952128424855 kW
   Reactive Power          : 24.815168486706533 kVAr
   Total Load Power        : 67.76108215253421 kW
   Total Load Reactive Power: 33.88718835034777 kVAr
   Total PV Power          : 6.999000016548843 kW
   Total PV Reactive Power : 4.474208179527256 kVAr
   Total Battery Power     : -1.6969516545981335e-5 kW
   Total Battery Reactive Power: 4.545049224313912 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.01087460594989352 kW
   Substation Power        : 60.929599402189666 kW
   Reactive Power          : 24.5252637211267 kVAr
   Total Load Power        : 67.84773302589471 kW
   Total Load Reactive Power: 33.93052202930679 kVAr
   Total PV Power          : 6.929010003076449 kW
   Total PV Reactive Power : 4.72400251719983 kVAr
   Total Battery Power     : -1.7326438169108504e-6 kW
   Total Battery Reactive Power: 4.628726431237118 kVAr
******************************

