---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 6 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $34.93
7. Horizon Total Line Loss: 0.07 kW
8. Horizon Total Substation Power: 367.19 kW + 145.85 kVAr
9. Horizon Total Load: 405.09 kW + 202.59 kVAr
10. Horizon Total Generation: 37.97 kW + 56.42 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 36.32 kW + 30.86 kVAr
13. Horizon Total Battery Generation: 1.64 kW + 25.57 kVAr
14. Horizon Total Battery Transaction Magnitude: 15.64 kW + 25.57 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 2.45 kWh
17. Horizon-Total All Time Substation Power Peak: 67.93 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 4.2e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070628 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.008400054337476832 kW
   Substation Power        : 54.49815284572452 kW
   Reactive Power          : 20.282009201738685 kVAr
   Total Load Power        : 64.98825102978559 kW
   Total Load Reactive Power: 32.500501958517894 kVAr
   Total PV Power          : 3.4994999460098617 kW
   Total PV Reactive Power : 7.5566409736151385 kVAr
   Total Battery Power     : 6.999000107894664 kW
   Total Battery Reactive Power: 4.604607811856856 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010390605654944011 kW
   Substation Power        : 60.09433038949667 kW
   Reactive Power          : 22.805237607800283 kVAr
   Total Load Power        : 67.327826103924 kW
   Total Load Reactive Power: 33.670516371470875 kVAr
   Total PV Power          : 5.5991999641973464 kW
   Total PV Reactive Power : 6.2014048742296755 kVAr
   Total Battery Power     : 1.64468484342006 kW
   Total Battery Reactive Power: 4.610376685678597 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.011142032811691934 kW
   Substation Power        : 61.90638224192076 kW
   Reactive Power          : 23.93639466613166 kVAr
   Total Load Power        : 68.19433671544172 kW
   Total Load Reactive Power: 34.103857272844934 kVAr
   Total PV Power          : 6.299099983532827 kW
   Total PV Reactive Power : 5.502861242343665 kVAr
   Total Battery Power     : -4.240800914151854e-6 kW
   Total Battery Reactive Power: 4.612422570419843 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.011296512676615748 kW
   Substation Power        : 61.986496205849484 kW
   Reactive Power          : 25.23175559535974 kVAr
   Total Load Power        : 68.97419577722393 kW
   Total Load Reactive Power: 34.493863639177754 kVAr
   Total PV Power          : 6.998999974765869 kW
   Total PV Reactive Power : 4.595929864532085 kVAr
   Total Battery Power     : -4.325058350568401e-6 kW
   Total Battery Reactive Power: 4.614435955380532 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.011319689972538072 kW
   Substation Power        : 60.77403625582888 kW
   Reactive Power          : 28.381223591682353 kVAr
   Total Load Power        : 67.76108156798657 kW
   Total Load Reactive Power: 33.88718740359636 kVAr
   Total PV Power          : 6.99899994423827 kW
   Total PV Reactive Power : 2.663755415076985 kVAr
   Total Battery Power     : -0.0006357158516701565 kW
   Total Battery Reactive Power: 2.790322272233565 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.013783035870907952 kW
   Substation Power        : 67.93150485904343 kW
   Reactive Power          : 25.212126627602952 kVAr
   Total Load Power        : 67.84773278688436 kW
   Total Load Reactive Power: 33.930521118984295 kVAr
   Total PV Power          : 6.9290099817856 kW
   Total PV Reactive Power : 4.336411711828437 kVAr
   Total Battery Power     : -6.998999864918591 kW
   Total Battery Reactive Power: 4.334636615795365 kVAr
******************************

