---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 6 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $31.49
7. Horizon Total Line Loss: 0.07 kW
8. Horizon Total Substation Power: 369.59 kW + 142.61 kVAr
9. Horizon Total Load: 405.09 kW + 202.59 kVAr
10. Horizon Total Generation: 35.57 kW + 59.67 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 36.32 kW + 32.39 kVAr
13. Horizon Total Battery Generation: -0.75 kW + 27.28 kVAr
14. Horizon Total Battery Transaction Magnitude: 14.75 kW + 27.28 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All Time Substation Power Peak: 63.5 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 2.9e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070697 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.011318509882828948 kW
   Substation Power        : 62.86565111662065 kW
   Reactive Power          : 20.62159035809103 kVAr
   Total Load Power        : 64.98825141181857 kW
   Total Load Reactive Power: 32.50050411673888 kVAr
   Total PV Power          : 3.4994998217457542 kW
   Total PV Reactive Power : 7.328881044337059 kVAr
   Total Battery Power     : -1.3655767797084932 kW
   Total Battery Reactive Power: 4.498193930760305 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.011527541274687792 kW
   Substation Power        : 63.08780196590337 kW
   Reactive Power          : 23.057243365392853 kVAr
   Total Load Power        : 67.32782663178584 kW
   Total Load Reactive Power: 33.67051733201923 kVAr
   Total PV Power          : 5.599199983034028 kW
   Total PV Reactive Power : 6.0341917545815065 kVAr
   Total Battery Power     : -1.3476485562752936 kW
   Total Battery Reactive Power: 4.527496275413393 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.011696557938552359 kW
   Substation Power        : 63.298717607700375 kW
   Reactive Power          : 24.157673538187254 kVAr
   Total Load Power        : 68.19433681227954 kW
   Total Load Reactive Power: 34.10385765849959 kVAr
   Total PV Power          : 6.2990999855078424 kW
   Total PV Reactive Power : 5.3578358104971455 kVAr
   Total Battery Power     : -1.3917846192661194 kW
   Total Battery Reactive Power: 4.537065611396338 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.011906878022373349 kW
   Substation Power        : 63.5031628766367 kW
   Reactive Power          : 25.42276055831415 kVAr
   Total Load Power        : 68.97419576962749 kW
   Total Load Reactive Power: 34.49386359969063 kVAr
   Total PV Power          : 6.9989999740507916 kW
   Total PV Reactive Power : 4.474249509238308 kVAr
   Total Battery Power     : -1.516060673410923 kW
   Total Battery Reactive Power: 4.546194932866202 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.011682602087138548 kW
   Substation Power        : 62.9049880729471 kW
   Reactive Power          : 24.824831979183042 kVAr
   Total Load Power        : 67.76108212859806 kW
   Total Load Reactive Power: 33.887188234068866 kVAr
   Total PV Power          : 6.999000014412406 kW
   Total PV Reactive Power : 4.4688006562480656 kVAr
   Total Battery Power     : -2.1312230871316324 kW
   Total Battery Reactive Power: 4.542404914577459 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008532308098134309 kW
   Substation Power        : 53.928257572527144 kW
   Reactive Power          : 24.52171540653683 kVAr
   Total Load Power        : 67.8477338823094 kW
   Total Load Reactive Power: 33.93052371454002 kVAr
   Total PV Power          : 6.929010091301757 kW
   Total PV Reactive Power : 4.723197731175288 kVAr
   Total Battery Power     : 6.999000086513865 kW
   Total Battery Reactive Power: 4.628678228271703 kVAr
******************************

