---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 1
3. Nature of Simulation: Validation
---------------------------------------------
Full 1 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $260.31
5. Horizon Total Line Loss: 16.32 kW
6. Horizon Total Substation Power: 862.51 kW + 387.18 kVAr
7. Horizon Total Load: 915.45 kW + 503.72 kVAr
8. Horizon Total Generation: 69.29 kW + 148.55 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 69.29 kW + 61.11 kVAr
11. Horizon Total Battery Generation: -0.0 kW + 87.44 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
15. Horizon-Total All Time Substation Power Peak: 862.51 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.020334 pu
17. Maximum All Time Line Loss Discrepancy: 0.011393 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.035705 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.947374 kVAr
---------------------------------------------
20. Solution Time: Small
