---------------------------------------------
1. Machine ID: etrl309-aryan
2. Horizon Duration: 480
3. Nature of Simulation: Validation
---------------------------------------------
Full 480 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $58967.59
5. Horizon Total Line Loss: 8195.6 kW
6. Horizon Total Substation Power: 423883.0 kW + 170453.27 kVAr
7. Horizon Total Load: 428302.66 kW + 235659.89 kVAr
8. Horizon Total Generation: 12615.27 kW + 81284.63 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 12650.5 kW + 39319.86 kVAr
11. Horizon Total Battery Generation: -35.23 kW + 41964.77 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.05 kWh
15. Horizon-Total All Time Substation Power Peak: 1166.63 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
17. Maximum All Time Line Loss Discrepancy: 0.01918 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.059821 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.987587 kVAr
---------------------------------------------
20. Solution Time: Small
