---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 8
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 8 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $686.9
7. Horizon Total Line Loss: 121.92 kW
8. Horizon Total Substation Power: 6653.73 kW + 2968.65 kVAr
9. Horizon Total Load: 7175.74 kW + 3948.18 kVAr
10. Horizon Total Generation: 643.87 kW + 1218.23 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 491.97 kW + 518.81 kVAr
13. Horizon Total Battery Generation: 151.9 kW + 699.42 kVAr
14. Horizon Total Battery Transaction Magnitude: 375.37 kW + 699.42 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
17. Horizon-Total All Time Substation Power Peak: 869.55 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.017736 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.102306 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.009476 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 15.534495385953015 kW
   Substation Power        : 869.545772566114 kW
   Reactive Power          : 304.7592129365799 kVAr
   Total Load Power        : 820.0604108407508 kW
   Total Load Reactive Power: 451.23056364580174 kVAr
   Total PV Power          : 23.09597462744929 kW
   Total PV Reactive Power : 89.44626385022767 kVAr
   Total Battery Power     : -57.02442445736503 kW
   Total Battery Reactive Power: 87.42313142409732 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 15.888206861433504 kW
   Substation Power        : 868.9187541821091 kW
   Reactive Power          : 339.7307116635888 kVAr
   Total Load Power        : 872.3954199606817 kW
   Total Load Reactive Power: 480.0016922379537 kVAr
   Total PV Power          : 38.49548523919723 kW
   Total PV Reactive Power : 83.97650304909085 kVAr
   Total Battery Power     : -19.138053049796124 kW
   Total Battery Reactive Power: 87.42387724356885 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 16.275887603959042 kW
   Substation Power        : 867.828982476795 kW
   Reactive Power          : 372.9223914186778 kVAr
   Total Load Power        : 903.8013964975329 kW
   Total Load Reactive Power: 497.28175981101367 kVAr
   Total PV Power          : 61.59239601838808 kW
   Total PV Reactive Power : 68.85300865721344 kVAr
   Total Battery Power     : -9.351883863478307 kW
   Total Battery Reactive Power: 87.4250830391275 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 16.48661687285737 kW
   Substation Power        : 867.9581073183774 kW
   Reactive Power          : 387.4830092458447 kVAr
   Total Load Power        : 915.4147270047981 kW
   Total Load Reactive Power: 503.64418483892206 kVAr
   Total PV Power          : 69.2904393921492 kW
   Total PV Reactive Power : 61.09658154896076 kVAr
   Total Battery Power     : -5.3969661480288185 kW
   Total Battery Reactive Power: 87.42284129336748 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 16.75723854503245 kW
   Substation Power        : 868.8869659997214 kW
   Reactive Power          : 403.8296367139024 kVAr
   Total Load Power        : 925.8793975498653 kW
   Total Load Reactive Power: 509.39688178115523 kVAr
   Total PV Power          : 76.98859455121638 kW
   Total PV Reactive Power : 51.056881932160096 kVAr
   Total Battery Power     : -3.297100886018208 kW
   Total Battery Reactive Power: 87.4227680593969 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 16.530811680490977 kW
   Substation Power        : 866.736773205578 kW
   Reactive Power          : 394.4484242103311 kVAr
   Total Load Power        : 909.6348589705065 kW
   Total Load Reactive Power: 500.5220276138776 kVAr
   Total PV Power          : 76.99160672023928 kW
   Total PV Reactive Power : 51.06461914959752 kVAr
   Total Battery Power     : -17.52714367796307 kW
   Total Battery Reactive Power: 87.42829041236156 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 12.064997824567142 kW
   Substation Power        : 714.8281481157804 kW
   Reactive Power          : 384.9583467632898 kVAr
   Total Load Power        : 910.7903565928975 kW
   Total Load Reactive Power: 501.14289518588987 kVAr
   Total PV Power          : 76.22069373655819 kW
   Total PV Reactive Power : 52.211897146137915 kVAr
   Total Battery Power     : 131.81872090255953 kW
   Total Battery Reactive Power: 87.43877567422602 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 12.379502430215984 kW
   Substation Power        : 729.0237986255007 kW
   Reactive Power          : 380.5194065046145 kVAr
   Total Load Power        : 917.759457379106 kW
   Total Load Reactive Power: 504.96148191932804 kVAr
   Total PV Power          : 69.29091827168594 kW
   Total PV Reactive Power : 61.107333847575234 kVAr
   Total Battery Power     : 131.817478544684 kW
   Total Battery Reactive Power: 87.43544460072769 kVAr
******************************

