---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 8
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 755.26
10. Horizon Total Line Loss: 121.65 kW
11. Horizon Total Substation Power: 6642.65 kW + 2975.65 kVAr
12. Horizon Total Load: 7175.76 kW + 3948.23 kVAr
13. Horizon Total Generation: 654.76 kW + 1218.32 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 491.97 kW + 518.85 kVAr
16. Horizon Total Battery Generation: 162.8 kW + 699.47 kVAr
17. Horizon Total Battery Transaction Magnitude: 162.8 kW + 699.47 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 865.58 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 1.27 s
23. Time to solve with sequential (non-parallel) computation: 1.27 s
24. Time to solve if OPF computation parallelized: 1.27 s
---------------------------------------------
