---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 8
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 686.91
10. Horizon Total Line Loss: 122.02 kW
11. Horizon Total Substation Power: 6653.92 kW + 2976.45 kVAr
12. Horizon Total Load: 7175.76 kW + 3948.23 kVAr
13. Horizon Total Generation: 643.87 kW + 1218.24 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 491.97 kW + 518.82 kVAr
16. Horizon Total Battery Generation: 151.9 kW + 699.42 kVAr
17. Horizon Total Battery Transaction Magnitude: 375.38 kW + 699.42 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 869.52 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 1.79 s
23. Time to solve with sequential (non-parallel) computation: 1.79 s
24. Time to solve if OPF computation parallelized: 1.79 s
---------------------------------------------
