---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 8
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 721.64
8. Horizon Total Line Loss: 127.22 kW
9. Horizon Total Substation Power: 6828.6 kW + 2986.88 kVAr
10. Horizon Total Load: 7175.76 kW + 3948.23 kVAr
11. Horizon Total Generation: 474.38 kW + 1218.24 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total Substation Power Cost: $721.64
14. Horizon Total PV Generation: 491.97 kW + 518.82 kVAr
15. Horizon Total Battery Generation: -17.59 kW + 699.42 kVAr
16. Horizon Total Battery Transaction Magnitude: 343.18 kW + 699.42 kVAr
17. Horizon Total SCD Observed: 0.01 kW
18. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
19. Horizon-Total All time Substation Power Peak: 881.94 kW
---------------------------------------------
20. Number of Macro-Iterations: 1
21. Simulation Time: 1.1 s
22. Time to solve with sequential (non-parallel) computation: 1.1 s
23. Time to solve if OPF computation parallelized: 1.1 s
---------------------------------------------
