---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 8
3. Nature of Simulation: Validation
---------------------------------------------
Full 8 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $721.63
5. Horizon Total Line Loss: 127.11 kW
6. Horizon Total Substation Power: 6828.43 kW + 2979.11 kVAr
7. Horizon Total Load: 7175.74 kW + 3948.2 kVAr
8. Horizon Total Generation: 474.38 kW + 1218.24 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 491.97 kW + 518.81 kVAr
11. Horizon Total Battery Generation: -17.59 kW + 699.42 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
15. Horizon-Total All Time Substation Power Peak: 881.96 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.020979 pu
17. Maximum All Time Line Loss Discrepancy: 0.017656 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.098956 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.007763 kVAr
---------------------------------------------
20. Solution Time: Small
