---------------------------------------------
1. Machine ID: etrl309-aryan
2. Horizon Duration: 240
3. Nature of Simulation: Validation
---------------------------------------------
Full 240 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $29442.51
5. Horizon Total Line Loss: 4094.75 kW
6. Horizon Total Substation Power: 211938.02 kW + 85197.99 kVAr
7. Horizon Total Load: 214120.06 kW + 117812.73 kVAr
8. Horizon Total Generation: 6276.76 kW + 40647.51 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 6311.97 kW + 19665.13 kVAr
11. Horizon Total Battery Generation: -35.22 kW + 20982.37 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.04 kWh
15. Horizon-Total All Time Substation Power Peak: 1154.87 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
17. Maximum All Time Line Loss Discrepancy: 0.021968 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.107073 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.015151 kVAr
---------------------------------------------
20. Solution Time: Small
