\contentsline {section}{\numberline {1}tADMM for Branch Flow Model SOCP (BFM-NL)}{3}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{}%
\contentsline {subsection}{\numberline {1.2}Problem Definition}{3}{}%
\contentsline {subsection}{\numberline {1.3}Local Time Sets}{3}{}%
\contentsline {subsection}{\numberline {1.4}Step 1: Primal Update (Subproblem Optimization)}{4}{}%
\contentsline {subsection}{\numberline {1.5}Step 2: Consensus Update (Local Averaging)}{5}{}%
\contentsline {subsection}{\numberline {1.6}Step 3: Dual Update (All Local Times)}{6}{}%
\contentsline {subsection}{\numberline {1.7}Convergence Criteria (Exact Implementation)}{6}{}%
\contentsline {subsection}{\numberline {1.8}Localized tADMM Complexity}{7}{}%
\contentsline {section}{\numberline {2}Adaptive Penalty Parameter: Two-Phase Strategy with Watchdog}{8}{}%
\contentsline {subsection}{\numberline {2.1}Residual Calculations (Exact Implementation)}{8}{}%
\contentsline {subsection}{\numberline {2.2}Phase 1: Aggressive Primal Convergence (Until $\|r\| \leq \epsilon _{\text {pri}}$)}{8}{}%
\contentsline {subsection}{\numberline {2.3}Phase 2: Bidirectional Adaptation (After primal convergence)}{8}{}%
\contentsline {subsection}{\numberline {2.4}Primal Residual Watchdog (All Phases)}{9}{}%
\contentsline {subsection}{\numberline {2.5}Dual Variable Rescaling}{9}{}%
\contentsline {subsection}{\numberline {2.6}Complete Parameter Summary}{10}{}%
\contentsline {subsection}{\numberline {2.7}Convergence Impact}{10}{}%
\contentsline {section}{\numberline {3}Copper Plate Localized tADMM (Reduced Network)}{11}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{11}{}%
\contentsline {subsection}{\numberline {3.2}Local Time Sets (Copper Plate)}{11}{}%
\contentsline {subsection}{\numberline {3.3}Primal Update (Copper Plate, Subproblem $t_0$)}{11}{}%
\contentsline {subsection}{\numberline {3.4}Consensus Update (Localized Averaging)}{12}{}%
\contentsline {subsection}{\numberline {3.5}Dual Update (Localized)}{12}{}%
\contentsline {subsection}{\numberline {3.6}Convergence Criteria}{13}{}%
\contentsline {subsection}{\numberline {3.7}Complexity Comparison}{13}{}%
\contentsline {subsection}{\numberline {3.8}Example: 24-Hour Copper Plate Problem}{13}{}%
\contentsline {section}{\numberline {4}Numerical Results and Simulation Details}{15}{}%
\contentsline {subsection}{\numberline {4.1}Test System Specifications}{15}{}%
\contentsline {subsection}{\numberline {4.2}DER Penetration and Battery Placement}{15}{}%
\contentsline {subsection}{\numberline {4.3}Temporal Resolution and Simulation Horizon}{15}{}%
\contentsline {subsection}{\numberline {4.4}Optimization Problem Size}{16}{}%
\contentsline {subsection}{\numberline {4.5}Convergence Performance}{16}{}%
\contentsline {subsection}{\numberline {4.6}Physical Results and Validation}{17}{}%
\contentsline {subsection}{\numberline {4.7}Scalability and Robustness}{17}{}%
\contentsline {section}{\numberline {5}Appendix: Full Variable and Parameter Definitions}{18}{}%
\contentsline {subsection}{\numberline {5.1}System Bases}{18}{}%
\contentsline {subsection}{\numberline {5.2}SOC Bound Definitions}{18}{}%
\contentsline {subsection}{\numberline {5.3}Physical Interpretation}{18}{}%
