\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}tADMM for LinDistFlow SOCP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local Time Sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 1: Primal Update (Subproblem Optimization)}{3}{}\protected@file@percent }
\newlabel{eq:obj}{{2}{3}{}{equation.2}{}}
\newlabel{eq:pbal_sub}{{3}{3}{}{equation.3}{}}
\newlabel{eq:qbal_sub}{{4}{3}{}{equation.4}{}}
\newlabel{eq:pbal_node}{{5}{3}{}{equation.5}{}}
\newlabel{eq:qbal_node}{{6}{3}{}{equation.6}{}}
\newlabel{eq:kvl}{{7}{3}{}{equation.7}{}}
\newlabel{eq:socp}{{8}{3}{}{equation.8}{}}
\newlabel{eq:vlim}{{9}{3}{}{equation.9}{}}
\newlabel{eq:vsub}{{10}{3}{}{equation.10}{}}
\newlabel{eq:pvq}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 2: Consensus Update (Local Averaging)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step 3: Dual Update (All Local Times)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Convergence Criteria (Exact Implementation)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Complexity Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Penalty Parameter: Two-Phase Strategy with Watchdog}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Calculations (Exact Implementation)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 1: Aggressive Primal Convergence (Until $\|r\| \leq \epsilon _{\text  {pri}}$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 2: Bidirectional Adaptation (After primal convergence)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Primal Residual Watchdog (All Phases)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dual Variable Rescaling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Complete Parameter Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convergence Impact}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Copper Plate Localized tADMM (Reduced Network)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Time Sets (Copper Plate)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primal Update (Copper Plate, Subproblem $t_0$)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consensus Update (Localized Averaging)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dual Update (Localized)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Convergence Criteria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complexity Comparison}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of tADMM formulations (per-unit battery system)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example: 24-Hour Copper Plate Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Full Variable and Parameter Definitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Bases}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SOC Bound Definitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Interpretation}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
