\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NEW: Local Neighbor Coupling tADMM (Reduced Communication)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Modifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local Time Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 1: Primal Update (Local Coupling)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 2: Consensus Update (Local Averaging)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step 3: Dual Update (All Local Times)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Convergence Criteria (Exact Implementation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Complexity Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LinDistFlow MPOPF with tADMM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Color Coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sets and Indices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}tADMM Algorithm Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 1: Subproblem Update (Blue Variables)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 2: Consensus Update (Red Variables)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 3: Dual Update (Green Variables)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Convergence Criteria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Copper Plate MPOPF with tADMM (Simplified Case)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Color Coding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tADMM Algorithm Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 1: Primal Update (Blue Variables) tADMM Optimization Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 2: Consensus Update (Red Variables)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 3: Dual Update (Green Variables)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Criteria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primal Residual (Consensus Violation)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dual Residual (Consensus Change)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective Function Components}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmic Parameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptive Penalty Parameter: Two-Phase Strategy with Watchdog}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Residual Calculations (Exact Implementation)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Phase 1: Aggressive Primal Convergence (Until $\|r\| \leq \epsilon _{\text  {pri}}$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Phase 2: Bidirectional Adaptation (After primal convergence)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Primal Residual Watchdog (All Phases)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Dual Variable Rescaling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Complete Parameter Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Convergence Impact}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Copper Plate Localized tADMM (Reduced Network)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Time Sets (Copper Plate)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primal Update (Copper Plate, Subproblem $t_0$)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consensus Update (Localized Averaging)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dual Update (Localized)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Convergence Criteria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Complexity Comparison}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of tADMM formulations (per-unit battery system)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Example: 24-Hour Copper Plate Problem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Full Variable and Parameter Definitions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Bases}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SOC Bound Definitions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Interpretation}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
