\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LinDistFlow MPOPF with tADMM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable Color Coding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sets and Indices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}tADMM Algorithm Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 1: Subproblem Update (Blue Variables)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step 2: Consensus Update (Red Variables)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Step 3: Dual Update (Green Variables)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Convergence Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Copper Plate MPOPF with tADMM (Simplified Case)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Color Coding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tADMM Algorithm Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 1: Primal Update (Blue Variables) tADMM Optimization Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 2: Consensus Update (Red Variables)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 3: Dual Update (Green Variables)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primal Residual (Consensus Violation)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual Residual (Consensus Change)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Function Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmic Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Full Variable and Parameter Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Bases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SOC Bound Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Interpretation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
