\contentsline {section}{\numberline {1}tADMM for LinDistFlow SOCP}{2}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{}%
\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{}%
\contentsline {subsection}{\numberline {1.3}Local Time Sets}{2}{}%
\contentsline {subsection}{\numberline {1.4}Step 1: Primal Update (Subproblem Optimization)}{3}{}%
\contentsline {subsection}{\numberline {1.5}Step 2: Consensus Update (Local Averaging)}{4}{}%
\contentsline {subsection}{\numberline {1.6}Step 3: Dual Update (All Local Times)}{5}{}%
\contentsline {subsection}{\numberline {1.7}Convergence Criteria (Exact Implementation)}{5}{}%
\contentsline {subsection}{\numberline {1.8}Complexity Comparison}{6}{}%
\contentsline {section}{\numberline {2}Adaptive Penalty Parameter: Two-Phase Strategy with Watchdog}{7}{}%
\contentsline {subsection}{\numberline {2.1}Residual Calculations (Exact Implementation)}{7}{}%
\contentsline {subsection}{\numberline {2.2}Phase 1: Aggressive Primal Convergence (Until $\|r\| \leq \epsilon _{\text {pri}}$)}{7}{}%
\contentsline {subsection}{\numberline {2.3}Phase 2: Bidirectional Adaptation (After primal convergence)}{7}{}%
\contentsline {subsection}{\numberline {2.4}Primal Residual Watchdog (All Phases)}{8}{}%
\contentsline {subsection}{\numberline {2.5}Dual Variable Rescaling}{8}{}%
\contentsline {subsection}{\numberline {2.6}Complete Parameter Summary}{9}{}%
\contentsline {subsection}{\numberline {2.7}Convergence Impact}{9}{}%
\contentsline {section}{\numberline {3}Copper Plate Localized tADMM (Reduced Network)}{10}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{10}{}%
\contentsline {subsection}{\numberline {3.2}Local Time Sets (Copper Plate)}{10}{}%
\contentsline {subsection}{\numberline {3.3}Primal Update (Copper Plate, Subproblem $t_0$)}{10}{}%
\contentsline {subsection}{\numberline {3.4}Consensus Update (Localized Averaging)}{11}{}%
\contentsline {subsection}{\numberline {3.5}Dual Update (Localized)}{11}{}%
\contentsline {subsection}{\numberline {3.6}Convergence Criteria}{12}{}%
\contentsline {subsection}{\numberline {3.7}Complexity Comparison}{12}{}%
\contentsline {subsection}{\numberline {3.8}Example: 24-Hour Copper Plate Problem}{12}{}%
\contentsline {section}{\numberline {4}Appendix: Full Variable and Parameter Definitions}{14}{}%
\contentsline {subsection}{\numberline {4.1}System Bases}{14}{}%
\contentsline {subsection}{\numberline {4.2}SOC Bound Definitions}{14}{}%
\contentsline {subsection}{\numberline {4.3}Physical Interpretation}{14}{}%
