---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 10
3. Nature of Simulation: Validation
---------------------------------------------
Full 10 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $1038.17
5. Horizon Total Line Loss: 157.53 kW
6. Horizon Total Substation Power: 8527.29 kW + 3653.78 kVAr
7. Horizon Total Load: 8913.55 kW + 4904.33 kVAr
8. Horizon Total Generation: 543.68 kW + 1559.21 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 561.26 kW + 684.93 kVAr
11. Horizon Total Battery Generation: -17.58 kW + 874.28 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
15. Horizon-Total All Time Substation Power Peak: 867.42 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.02084 pu
17. Maximum All Time Line Loss Discrepancy: 0.017799 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.122888 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.010554 kVAr
---------------------------------------------
20. Solution Time: Small
