---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $68.9
8. Horizon Total Line Loss: 0.29 kW
9. Horizon Total Substation Power: 1530.0 kW + 448.91 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 61.28 kW + 345.51 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 172.36 kVAr
14. Horizon Total Battery Generation: 6.06 kW + 173.15 kVAr
15. Horizon Total Battery Transaction Magnitude: 56.19 kW + 173.15 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 8.93 kWh
18. Horizon-Total All Time Substation Power Peak: 86.67 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.1e-5 pu
20. Maximum All Time Line Loss Discrepancy: 5.2e-5 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.09821 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070688 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010638452490497002 kW
   Substation Power        : 61.54179025643982 kW
   Reactive Power          : 14.201105752076819 kVAr
   Total Load Power        : 61.52221151879674 kW
   Total Load Reactive Power: 30.767145534354142 kVAr
   Total PV Power          : -5.916176634818693e-7 kW
   Total PV Reactive Power : 8.230664782167544 kVAr
   Total Battery Power     : -0.008934126877006057 kW
   Total Battery Reactive Power: 8.28182415783608 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009088935328022671 kW
   Substation Power        : 56.94225897413879 kW
   Reactive Power          : 12.69246852973817 kVAr
   Total Load Power        : 56.92970726348146 kW
   Total Load Reactive Power: 28.470439086834013 kVAr
   Total PV Power          : -1.2585695671328556e-7 kW
   Total PV Reactive Power : 7.63568795502151 kVAr
   Total Battery Power     : -0.003461592570499227 kW
   Total Battery Reactive Power: 8.08633715449421 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008918604000285086 kW
   Substation Power        : 56.64305701570195 kW
   Reactive Power          : 11.070511762909842 kVAr
   Total Load Power        : 53.55031815007515 kW
   Total Load Reactive Power: 26.78041227458407 kVAr
   Total PV Power          : -3.75703498622093e-8 kW
   Total PV Reactive Power : 8.111141411523876 kVAr
   Total Battery Power     : -3.083819905722661 kW
   Total Battery Reactive Power: 7.5429054946815 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.008949322582069727 kW
   Substation Power        : 55.283351830375736 kW
   Reactive Power          : 10.903967514535951 kVAr
   Total Load Power        : 51.297391940905996 kW
   Total Load Reactive Power: 25.653727830461666 kVAr
   Total PV Power          : 3.197915537689333e-8 kW
   Total PV Reactive Power : 8.033567525766033 kVAr
   Total Battery Power     : -3.9770107622292183 kW
   Total Battery Reactive Power: 6.659948096423292 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.008280819256292489 kW
   Substation Power        : 54.30423334835202 kW
   Reactive Power          : 11.073984580048045 kVAr
   Total Load Power        : 51.817298099595334 kW
   Total Load Reactive Power: 25.913732467506996 kVAr
   Total PV Power          : -6.502771622986237e-8 kW
   Total PV Reactive Power : 7.3400608518099535 kVAr
   Total Battery Power     : -2.478653929575879 kW
   Total Battery Reactive Power: 7.442663944124282 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.0059604776518240215 kW
   Substation Power        : 46.124074943478824 kW
   Reactive Power          : 14.305063786621293 kVAr
   Total Load Power        : 53.117063066013245 kW
   Total Load Reactive Power: 26.56374249193034 kVAr
   Total PV Power          : -6.588092831749659e-8 kW
   Total PV Reactive Power : 7.825006565607988 kVAr
   Total Battery Power     : 6.998949008519924 kW
   Total Battery Reactive Power: 4.372278080657637 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.006473537775078967 kW
   Substation Power        : 48.110817004129466 kW
   Reactive Power          : 15.186479968890248 kVAr
   Total Load Power        : 55.80324383129908 kW
   Total Load Reactive Power: 27.90709560602661 kVAr
   Total PV Power          : 0.6999000388227804 kW
   Total PV Reactive Power : 8.2096915055318 kVAr
   Total Battery Power     : 6.998999981582887 kW
   Total Battery Reactive Power: 4.450625810171707 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.011826877417071955 kW
   Substation Power        : 63.493520577308324 kW
   Reactive Power          : 17.346270475076043 kVAr
   Total Load Power        : 57.8828669433222 kW
   Total Load Reactive Power: 28.947108321926848 kVAr
   Total PV Power          : 1.399800327950047 kW
   Total PV Reactive Power : 7.793952938841258 kVAr
   Total Battery Power     : -6.9986307774309156 kW
   Total Battery Reactive Power: 3.7559361596029426 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009685695901955114 kW
   Substation Power        : 58.9995108664707 kW
   Reactive Power          : 14.958632943942881 kVAr
   Total Load Power        : 61.08895549569038 kW
   Total Load Reactive Power: 30.55047215714444 kVAr
   Total PV Power          : 2.099699831003195 kW
   Total PV Reactive Power : 7.5116016147756515 kVAr
   Total Battery Power     : -0.0005674474028504538 kW
   Total Battery Reactive Power: 8.025351496591899 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.013704391477796889 kW
   Substation Power        : 68.50132322570661 kW
   Reactive Power          : 20.555757818263334 kVAr
   Total Load Power        : 64.98824853514944 kW
   Total Load Reactive Power: 32.50049587013133 kVAr
   Total PV Power          : 3.4995001714640055 kW
   Total PV Reactive Power : 7.352305990426132 kVAr
   Total Battery Power     : -6.9988747696964335 kW
   Total Battery Reactive Power: 4.544694457167081 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011226064112520362 kW
   Substation Power        : 63.252839570033345 kW
   Reactive Power          : 19.219402542620607 kVAr
   Total Load Power        : 67.32782757170541 kW
   Total Load Reactive Power: 33.670520100809064 kVAr
   Total PV Power          : 5.599199980327524 kW
   Total PV Reactive Power : 6.191341525627856 kVAr
   Total Battery Power     : -1.5129838695721203 kW
   Total Battery Reactive Power: 8.207781317254943 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.0093971697499519 kW
   Substation Power        : 56.70021248075229 kW
   Reactive Power          : 22.824489095641617 kVAr
   Total Load Power        : 68.19433706244766 kW
   Total Load Reactive Power: 34.10385833429353 kVAr
   Total PV Power          : 6.299100002677235 kW
   Total PV Reactive Power : 5.433708545090605 kVAr
   Total Battery Power     : 5.204421997064922 kW
   Total Battery Reactive Power: 5.790204003411575 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.010727613595920048 kW
   Substation Power        : 61.70879412818426 kW
   Reactive Power          : 21.501043642970167 kVAr
   Total Load Power        : 68.97419568344021 kW
   Total Load Reactive Power: 34.49386345688009 kVAr
   Total PV Power          : 6.998999968212721 kW
   Total PV Reactive Power : 4.57626040171674 kVAr
   Total Battery Power     : 0.27712869164305 kW
   Total Battery Reactive Power: 8.363850631186107 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.00971624825148956 kW
   Substation Power        : 58.65872672240644 kW
   Reactive Power          : 21.38183540689071 kVAr
   Total Load Power        : 67.76108230836012 kW
   Total Load Reactive Power: 33.88718858152474 kVAr
   Total PV Power          : 6.999000033344068 kW
   Total PV Reactive Power : 4.434254437315957 kVAr
   Total Battery Power     : 2.113072334165857 kW
   Total Battery Reactive Power: 8.016514695582158 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.009136658266096675 kW
   Substation Power        : 57.1317970450816 kW
   Reactive Power          : 21.942091465400676 kVAr
   Total Load Power        : 67.8477330749076 kW
   Total Load Reactive Power: 33.930522183324605 kVAr
   Total PV Power          : 6.929010008032219 kW
   Total PV Reactive Power : 4.708484974951309 kVAr
   Total Battery Power     : 3.79606283569261 kW
   Total Battery Reactive Power: 7.224416513468302 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.00900881593185386 kW
   Substation Power        : 56.34550919665084 kW
   Reactive Power          : 22.525147325895066 kVAr
   Total Load Power        : 68.3676389524741 kW
   Total Load Reactive Power: 34.190525960852774 kVAr
   Total PV Power          : 6.29909999540908 kW
   Total PV Reactive Power : 5.5118060203779145 kVAr
   Total Battery Power     : 5.732038527043695 kW
   Total Battery Reactive Power: 6.097632451444571 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012488697335090365 kW
   Substation Power        : 66.68747271082002 kW
   Reactive Power          : 20.63699154924661 kVAr
   Total Load Power        : 71.57372578087882 kW
   Total Load Reactive Power: 35.79388201315282 kVAr
   Total PV Power          : 4.89930007827486 kW
   Total PV Reactive Power : 6.756444408414419 kVAr
   Total Battery Power     : -0.0005599845671906297 kW
   Total Battery Reactive Power: 8.35020737553319 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.01435189821588574 kW
   Substation Power        : 71.3015140028766 kW
   Reactive Power          : 20.795382226390892 kVAr
   Total Load Power        : 74.08660466453078 kW
   Total Load Reactive Power: 37.050568687582306 kVAr
   Total PV Power          : 2.799600078388866 kW
   Total PV Reactive Power : 7.840724612105627 kVAr
   Total Battery Power     : -0.00015877343989773718 kW
   Total Battery Reactive Power: 8.367335798870172 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01916244630791334 kW
   Substation Power        : 81.63766451476788 kW
   Reactive Power          : 24.60151471633814 kVAr
   Total Load Power        : 82.31844790318321 kW
   Total Load Reactive Power: 41.167295423391906 kVAr
   Total PV Power          : 0.6999002986328855 kW
   Total PV Reactive Power : 8.181326388609978 kVAr
   Total Battery Power     : 4.110192201463892e-5 kW
   Total Battery Reactive Power: 8.344775859062246 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.021760231485685837 kW
   Substation Power        : 86.67270197717659 kW
   Reactive Power          : 26.65478031822896 kVAr
   Total Load Power        : 86.6509988989365 kW
   Total Load Reactive Power: 43.333997284284564 kVAr
   Total PV Power          : 1.9154380490199463e-7 kW
   Total PV Reactive Power : 8.291730193361 kVAr
   Total Battery Power     : 5.4163778255092555e-5 kW
   Total Battery Reactive Power: 8.351762421158217 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.02042932781782656 kW
   Substation Power        : 84.07195821316323 kW
   Reactive Power          : 25.557596474724253 kVAr
   Total Load Power        : 84.05147050599764 kW
   Total Load Reactive Power: 42.033981423141874 kVAr
   Total PV Power          : -1.0764696748655212e-7 kW
   Total PV Reactive Power : 8.10215002107985 kVAr
   Total Battery Power     : -5.6752617266293995e-5 kW
   Total Battery Reactive Power: 8.33638424572581 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.018335379792659295 kW
   Substation Power        : 79.82366503002919 kW
   Reactive Power          : 23.578694465063386 kVAr
   Total Load Power        : 79.80557185772264 kW
   Total Load Reactive Power: 39.910615888425355 kVAr
   Total PV Power          : -1.4247283480015027e-7 kW
   Total PV Reactive Power : 8.073144625905725 kVAr
   Total Battery Power     : 0.0002441824415989902 kW
   Total Battery Reactive Power: 8.21769482302582 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015511702764587425 kW
   Substation Power        : 73.6686920576288 kW
   Reactive Power          : 20.686818931593706 kVAr
   Total Load Power        : 73.65335103301807 kW
   Total Load Reactive Power: 36.83390233822035 kVAr
   Total PV Power          : -1.9218434737833246e-7 kW
   Total PV Reactive Power : 7.993053987305903 kVAr
   Total Battery Power     : 0.0001730900423469708 kW
   Total Battery Reactive Power: 8.108513553226416 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.01095214125225175 kW
   Substation Power        : 62.39936513500875 kW
   Reactive Power          : 14.714101294466142 kVAr
   Total Load Power        : 62.38872129654499 kW
   Total Load Reactive Power: 31.20048320528866 kVAr
   Total PV Power          : -3.247336279171565e-7 kW
   Total PV Reactive Power : 8.22261471041919 kVAr
   Total Battery Power     : 0.000311491635128524 kW
   Total Battery Reactive Power: 8.21076589119287 kVAr
******************************

