================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 3000
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-04

--- CONVERGENCE ---
Converged in 59 iterations
Final primal residual: 1.08e-06
Final dual residual: 7.97e-05

--- OBJECTIVE VALUE ---
Total Cost: $258.0569
Brute Force objective: $258.0560
Absolute difference: $0.0009
Relative difference: 0.0003%

--- COMPUTATION TIME ---
Effective solver time: 0.1780 seconds
Sequential solver time (all subproblems): 2.6910 seconds
Brute Force solver time: 0.0100 seconds
Speedup vs Brute Force: 0.06x

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
