================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- OPTIMIZATION STATUS ---
Status: OPTIMAL

--- OBJECTIVE VALUE ---
Total Cost: $258.0560

--- COMPUTATION TIME ---
Solver time: 0.0100 seconds

--- SOLVER ---
Solver: Gurobi
Formulation: SOCP (BFM-NL)
================================================================================
