================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 66
Linear constraints: 57
Quadratic constraints (SOCP): 9
Nonlinear constraints: 0
Total constraints: 66

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 1.0e-05
Dual tolerance: 5.0e-05

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 71 iterations
Final primal residual: 3.23e-07
Final dual residual: 2.20e-05

--- OBJECTIVE VALUE ---
Total Cost: $258.0578
Brute Force objective: $258.0560
Absolute difference: $0.0018
Relative difference: 0.0007%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.6270 seconds (actual time on machine)
  Solver time: 0.0120 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 12.2920 seconds (actual time on machine)
  Effective time: 0.1680 seconds (max subproblem time per iter)
  Sequential time: 1.7630 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.05x
  Parallel efficiency: 1.4% (0.01x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
