================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 66
Linear constraints: 57
Quadratic constraints (SOCP): 9
Nonlinear constraints: 0
Total constraints: 66

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-05

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 250 iterations
Final primal residual: 5.91e-05
Final dual residual: 6.46e-04

--- OBJECTIVE VALUE ---
Total Cost: $257.9899
Brute Force objective: $258.0560
Absolute difference: $0.0661
Relative difference: 0.0256%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.6010 seconds (actual time on machine)
  Solver time: 0.0080 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 27.5600 seconds (actual time on machine)
  Effective time: 2.1010 seconds (max subproblem time per iter)
  Sequential time: 5.1630 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.02x
  Parallel efficiency: 7.6% (0.08x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
