================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 88
Linear constraints: 123
Quadratic constraints (SOCP): 9
Nonlinear constraints: 0
Total constraints: 132

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-06
Dual tolerance: 1.0e-05

--- CONVERGENCE ---
Converged in 73 iterations
Final primal residual: 6.99e-07
Final dual residual: 3.57e-07

--- OBJECTIVE VALUE ---
Total Cost: $258.0553
Brute Force objective: $258.0560
Absolute difference: $0.0007
Relative difference: 0.0003%

--- COMPUTATION TIME ---
Effective solver time: 0.2460 seconds
Sequential solver time (all subproblems): 3.2570 seconds
Brute Force solver time: 0.0120 seconds
Speedup vs Brute Force: 0.05x

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
