---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 78.53
10. Horizon Total Line Loss: 0.12 kW
11. Horizon Total Substation Power: 667.92 kW + 221.53 kVAr
12. Horizon Total Load: 719.81 kW + 359.98 kVAr
13. Horizon Total Generation: 52.01 kW + 138.64 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 51.72 kW + 69.68 kVAr
16. Horizon Total Battery Generation: 0.29 kW + 68.95 kVAr
17. Horizon Total Battery Transaction Magnitude: 45.18 kW + 68.95 kVAr
18. Horizon Total SCD Observed: -0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 2.6 kWh
20. Horizon-Total All time Substation Power Peak: 68.74 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.83 s
23. Time to solve with sequential (non-parallel) computation: 0.83 s
24. Time to solve if OPF computation parallelized: 0.83 s
---------------------------------------------
