---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 75.56
11. Horizon Total Line Loss: 0.11 kW
12. Horizon Total Substation Power: 660.49 kW + 211.05 kVAr
13. Horizon Total Load: 719.81 kW + 359.98 kVAr
14. Horizon Total Generation: 59.43 kW + 149.11 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 51.72 kW + 69.25 kVAr
17. Horizon Total Battery Generation: 7.71 kW + 79.87 kVAr
18. Horizon Total Battery Transaction Magnitude: 26.87 kW + 79.87 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 68.74 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.81 s
24. Time to solve with sequential (non-parallel) computation: 0.81 s
25. Time to solve if OPF computation parallelized: 0.81 s
---------------------------------------------
