================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 3000.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 2.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 60
Final primal residual: 1.69e-03
Final dual residual: 9.72e-03

--- OBJECTIVE VALUE ---
Total Cost: $2969764.5050
Brute Force objective: $2970083.6847
Absolute difference: $319.1797
Relative difference: 0.0107%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 10121.7100 seconds
  Effective time (true): 6685.0870 seconds (60 iterations)
  Effective time (near-optimal): 5010.7700 seconds (k=42, gap=0.128% vs BF, r=1.93e-03, s=5.36e-01)
  Sequential time: 96240.3500 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.43x
  tADMM eff(true) vs BF: 0.65x
  tADMM eff(near-optimal) vs BF: 0.86x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
