Min 48.20404 P_Subs[2] + 0.3981077142096695 P_c[3,2] + 0.41906075179965124 P_d[3,2] + 0.3981077142096695 P_c[7,2] + 0.41906075179965124 P_d[7,2] + 0.3981077142096695 P_c[11,2] + 0.41906075179965124 P_d[11,2] + 0.3981077142096695 P_c[18,2] + 0.41906075179965124 P_d[18,2] + 0.3981077142096695 P_c[22,2] + 0.41906075179965124 P_d[22,2] + 0.3981077142096695 P_c[30,2] + 0.41906075179965124 P_d[30,2] + 0.3981077142096695 P_c[34,2] + 0.41906075179965124 P_d[34,2] + 0.3981077142096695 P_c[37,2] + 0.41906075179965124 P_d[37,2] + 0.3981077142096695 P_c[41,2] + 0.41906075179965124 P_d[41,2] + 0.3981077142096695 P_c[47,2] + 0.41906075179965124 P_d[47,2] + 0.3981077142096695 P_c[50,2] + 0.41906075179965124 P_d[50,2] + 0.3981077142096695 P_c[53,2] + 0.41906075179965124 P_d[53,2] + 0.3981077142096695 P_c[58,2] + 0.41906075179965124 P_d[58,2] + 0.3981077142096695 P_c[62,2] + 0.41906075179965124 P_d[62,2] + 0.3981077142096695 P_c[67,2] + [[...19 terms omitted...]] + 0.3981077142096695 P_c[111,2] + 0.41906075179965124 P_d[111,2] + 0.3981077142096695 P_c[116,2] + 0.41906075179965124 P_d[116,2] - 48.33492184617567 B[3,2] - 48.3292393797996 B[7,2] - 48.509299345331364 B[11,2] - 48.65278589898735 B[18,2] - 48.7068700311667 B[22,2] - 48.72127140603014 B[30,2] - 48.73306535858285 B[34,2] - 48.71945445559109 B[37,2] - 48.74339320479606 B[41,2] - 48.75711746931861 B[47,2] - 48.75699667930727 B[50,2] - 48.76627982231661 B[53,2] - 48.82434982432207 B[58,2] - 316.12006116657767 B[62,2] - 317.5883871018303 B[67,2] - 317.19376262448475 B[71,2] - 317.4873398302022 B[75,2] - 317.6230549220218 B[79,2] - 317.82296696444195 B[84,2] - 318.09450229761416 B[87,2] - 318.069397360093 B[92,2] - 318.097289560413 B[97,2] - 317.15354732061616 B[101,2] - 317.71510975530794 B[106,2] - 317.7572580931133 B[111,2] - 318.2450857026668 B[116,2]
Subject to
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 3),2] + 1.7335098712050005e-7 l[(1, 2),2] == 0
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(2, 3),2] + P[(3, 4),2] + P[(3, 5),2] + P[(3, 9),2] + 0.004021742901195602 l[(2, 3),2] + P_c[3,2] - P_d[3,2] == -0.00797134
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(3, 4),2] + 0.007644778532014053 l[(3, 4),2] == -0.004453556
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(3, 5),2] + P[(5, 6),2] + P[(5, 7),2] + 0.010903777089879454 l[(3, 5),2] == 0
 NodeRealPowerBalance_Node_j_6_t_2 : -P[(5, 6),2] + 0.008719554652161152 l[(5, 6),2] == -0.00890444
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(5, 7),2] + P[(7, 8),2] + 0.014180110746456906 l[(5, 7),2] + P_c[7,2] - P_d[7,2] == -0.004453556
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(7, 8),2] + 0.010903777089879454 l[(7, 8),2] == -0.00890444
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(3, 9),2] + P[(9, 10),2] + 0.003016307175896701 l[(3, 9),2] == -0.003986856
 NodeRealPowerBalance_Node_j_10_t_2 : -P[(9, 10),2] + P[(10, 11),2] + P[(10, 14),2] + P[(10, 15),2] + 0.002010871450597801 l[(9, 10),2] == 0
 NodeRealPowerBalance_Node_j_11_t_2 : -P[(10, 11),2] + P[(11, 126),2] + 0.009811665871020303 l[(10, 11),2] + P_c[11,2] - P_d[11,2] == -0.00890444
 NodeRealPowerBalance_Node_j_12_t_2 : -P[(16, 12),2] + 0.010903777089879454 l[(16, 12),2] == -0.004453556
 NodeRealPowerBalance_Node_j_13_t_2 : -P[(16, 13),2] + 0.010903777089879454 l[(16, 13),2] == -0.00890444
 NodeRealPowerBalance_Node_j_14_t_2 : -P[(10, 14),2] + 0.009811665871020303 l[(10, 14),2] == -0.004453556
 NodeRealPowerBalance_Node_j_15_t_2 : -P[(10, 15),2] + P[(15, 20),2] + P[(15, 36),2] + P[(15, 117),2] + 0.003016307175896701 l[(10, 15),2] == 0
 NodeRealPowerBalance_Node_j_16_t_2 : P[(16, 12),2] + P[(16, 13),2] - P[(126, 16),2] + 1.7335098712050005e-7 l[(126, 16),2] == 0
 NodeRealPowerBalance_Node_j_17_t_2 : P[(17, 18),2] + P[(17, 19),2] - P[(36, 17),2] + 0.004368444875436602 l[(36, 17),2] == 0
 NodeRealPowerBalance_Node_j_18_t_2 : -P[(17, 18),2] + 0.016364333184175205 l[(17, 18),2] + P_c[18,2] - P_d[18,2] == -0.00797134
 NodeRealPowerBalance_Node_j_19_t_2 : -P[(17, 19),2] + 0.015272221965316055 l[(17, 19),2] == -0.004453556
 NodeRealPowerBalance_Node_j_20_t_2 : -P[(15, 20),2] + P[(20, 21),2] + P[(20, 23),2] + P[(20, 118),2] + 0.008286177184359905 l[(15, 20),2] == 0
 NodeRealPowerBalance_Node_j_21_t_2 : -P[(20, 21),2] + P[(21, 22),2] + 0.010903777089879454 l[(20, 21),2] == -0.00890444
 NodeRealPowerBalance_Node_j_22_t_2 : -P[(21, 22),2] + 0.014180110746456906 l[(21, 22),2] + P_c[22,2] - P_d[22,2] == -0.00890444
 NodeRealPowerBalance_Node_j_23_t_2 : -P[(20, 23),2] + P[(23, 24),2] + P[(23, 25),2] + 0.003016307175896701 l[(20, 23),2] == 0
 NodeRealPowerBalance_Node_j_24_t_2 : -P[(23, 24),2] + 0.02291700049733011 l[(23, 24),2] == -0.00890444
 NodeRealPowerBalance_Node_j_25_t_2 : -P[(23, 25),2] + P[(25, 26),2] + P[(25, 27),2] + 0.002513589313247251 l[(23, 25),2] == 0
 NodeRealPowerBalance_Node_j_26_t_2 : -P[(25, 26),2] + 0.02400911171618926 l[(25, 26),2] == -0.00797134
 NodeRealPowerBalance_Node_j_27_t_2 : -P[(25, 27),2] + P[(27, 30),2] + P[(27, 127),2] + 0.0027562806952159515 l[(25, 27),2] == 0
 NodeRealPowerBalance_Node_j_28_t_2 : P[(28, 29),2] + P[(28, 33),2] - P[(127, 28),2] + 0.0035190250385461514 l[(127, 28),2] == 0
 NodeRealPowerBalance_Node_j_29_t_2 : -P[(28, 29),2] + P[(29, 35),2] + 0.0027562806952159515 l[(28, 29),2] == 0
 NodeRealPowerBalance_Node_j_30_t_2 : -P[(27, 30),2] + P[(30, 31),2] + 0.002010871450597801 l[(27, 30),2] + P_c[30,2] - P_d[30,2] == -0.00890444
 NodeRealPowerBalance_Node_j_31_t_2 : -P[(30, 31),2] + P[(31, 32),2] + 0.003016307175896701 l[(30, 31),2] == -0.00890444
 NodeRealPowerBalance_Node_j_32_t_2 : -P[(31, 32),2] + P[(32, 119),2] + 0.0035190250385461514 l[(31, 32),2] == -0.00890444
 NodeRealPowerBalance_Node_j_33_t_2 : -P[(28, 33),2] + P[(33, 34),2] + 0.009811665871020303 l[(28, 33),2] == -0.004453556
 NodeRealPowerBalance_Node_j_34_t_2 : -P[(33, 34),2] + 0.013087999527597755 l[(33, 34),2] + P_c[34,2] - P_d[34,2] == -0.004453556
 NodeRealPowerBalance_Node_j_35_t_2 : -P[(29, 35),2] + 0.02182488927847096 l[(29, 35),2] == -0.00797134
 NodeRealPowerBalance_Node_j_36_t_2 : -P[(15, 36),2] + P[(36, 17),2] + 0.006552667313154903 l[(15, 36),2] == -0.00890444
 NodeRealPowerBalance_Node_j_37_t_2 : P[(37, 38),2] + P[(37, 42),2] - P[(118, 37),2] + 0.0037617164205148517 l[(118, 37),2] + P_c[37,2] - P_d[37,2] == -0.00890444
 NodeRealPowerBalance_Node_j_38_t_2 : -P[(37, 38),2] + P[(38, 39),2] + P[(38, 40),2] + 0.006535332214442852 l[(37, 38),2] == 0
 NodeRealPowerBalance_Node_j_39_t_2 : -P[(38, 39),2] + 0.013087999527597755 l[(38, 39),2] == -0.00890444
 NodeRealPowerBalance_Node_j_40_t_2 : -P[(38, 40),2] + P[(40, 41),2] + 0.010903777089879454 l[(38, 40),2] == -0.004453556
 NodeRealPowerBalance_Node_j_41_t_2 : -P[(40, 41),2] + 0.014180110746456906 l[(40, 41),2] + P_c[41,2] - P_d[41,2] == -0.003986856
 NodeRealPowerBalance_Node_j_42_t_2 : -P[(37, 42),2] + P[(42, 43),2] + P[(42, 44),2] + 0.002513589313247251 l[(37, 42),2] == 0
 NodeRealPowerBalance_Node_j_43_t_2 : -P[(42, 43),2] + 0.014180110746456906 l[(42, 43),2] == -0.004453556
 NodeRealPowerBalance_Node_j_44_t_2 : -P[(42, 44),2] + P[(44, 45),2] + P[(44, 46),2] + 0.002513589313247251 l[(42, 44),2] == -0.004453556
 NodeRealPowerBalance_Node_j_45_t_2 : -P[(44, 45),2] + 0.02182488927847096 l[(44, 45),2] == -0.00890444
 NodeRealPowerBalance_Node_j_46_t_2 : -P[(44, 46),2] + P[(46, 47),2] + P[(46, 49),2] + 0.002010871450597801 l[(44, 46),2] == 0
 NodeRealPowerBalance_Node_j_47_t_2 : -P[(46, 47),2] + P[(47, 48),2] + 0.008719554652161152 l[(46, 47),2] + P_c[47,2] - P_d[47,2] == -0.004453556
 NodeRealPowerBalance_Node_j_48_t_2 : -P[(47, 48),2] + 0.013087999527597755 l[(47, 48),2] == -0.003986856
 NodeRealPowerBalance_Node_j_49_t_2 : -P[(46, 49),2] + P[(49, 50),2] + P[(49, 51),2] + 0.002513589313247251 l[(46, 49),2] == -0.023380000000000005
 NodeRealPowerBalance_Node_j_50_t_2 : -P[(49, 50),2] + 0.0015081535879483505 l[(49, 50),2] + P_c[50,2] - P_d[50,2] == -0.04676000000000001
[[...976 constraints skipped...]]
 l[(74, 75),2] >= 0
 l[(74, 78),2] >= 0
 l[(75, 76),2] >= 0
 l[(76, 77),2] >= 0
 l[(78, 79),2] >= 0
 l[(78, 88),2] >= 0
 l[(79, 80),2] >= 0
 l[(80, 81),2] >= 0
 l[(80, 82),2] >= 0
 l[(82, 83),2] >= 0
 l[(83, 84),2] >= 0
 l[(83, 86),2] >= 0
 l[(84, 85),2] >= 0
 l[(86, 87),2] >= 0
 l[(88, 89),2] >= 0
 l[(89, 90),2] >= 0
 l[(89, 91),2] >= 0
 l[(91, 92),2] >= 0
 l[(91, 93),2] >= 0
 l[(93, 94),2] >= 0
 l[(93, 95),2] >= 0
 l[(95, 96),2] >= 0
 l[(95, 97),2] >= 0
 l[(97, 98),2] >= 0
 l[(99, 100),2] >= 0
 l[(99, 124),2] >= 0
 l[(100, 101),2] >= 0
 l[(101, 102),2] >= 0
 l[(102, 123),2] >= 0
 l[(103, 104),2] >= 0
 l[(103, 107),2] >= 0
 l[(104, 105),2] >= 0
 l[(105, 106),2] >= 0
 l[(107, 108),2] >= 0
 l[(107, 110),2] >= 0
 l[(108, 109),2] >= 0
 l[(110, 111),2] >= 0
 l[(110, 121),2] >= 0
 l[(111, 112),2] >= 0
 l[(112, 113),2] >= 0
 l[(112, 114),2] >= 0
 l[(114, 115),2] >= 0
 l[(115, 116),2] >= 0
 l[(117, 54),2] >= 0
 l[(118, 37),2] >= 0
 l[(124, 103),2] >= 0
 l[(125, 128),2] >= 0
 l[(126, 16),2] >= 0
 l[(127, 28),2] >= 0
 l[(128, 69),2] >= 0
