Min 48.20404 P_Subs[6] + 0.3981077142096695 P_c[3,6] + 0.41906075179965124 P_d[3,6] + 0.3981077142096695 P_c[7,6] + 0.41906075179965124 P_d[7,6] + 0.3981077142096695 P_c[11,6] + 0.41906075179965124 P_d[11,6] + 0.3981077142096695 P_c[18,6] + 0.41906075179965124 P_d[18,6] + 0.3981077142096695 P_c[22,6] + 0.41906075179965124 P_d[22,6] + 0.3981077142096695 P_c[30,6] + 0.41906075179965124 P_d[30,6] + 0.3981077142096695 P_c[34,6] + 0.41906075179965124 P_d[34,6] + 0.3981077142096695 P_c[37,6] + 0.41906075179965124 P_d[37,6] + 0.3981077142096695 P_c[41,6] + 0.41906075179965124 P_d[41,6] + 0.3981077142096695 P_c[47,6] + 0.41906075179965124 P_d[47,6] + 0.3981077142096695 P_c[50,6] + 0.41906075179965124 P_d[50,6] + 0.3981077142096695 P_c[53,6] + 0.41906075179965124 P_d[53,6] + 0.3981077142096695 P_c[58,6] + 0.41906075179965124 P_d[58,6] + 0.3981077142096695 P_c[62,6] + 0.41906075179965124 P_d[62,6] + 0.3981077142096695 P_c[67,6] + [[...19 terms omitted...]] + 0.3981077142096695 P_c[111,6] + 0.41906075179965124 P_d[111,6] + 0.3981077142096695 P_c[116,6] + 0.41906075179965124 P_d[116,6] - 45.69999612056169 B[3,6] - 307.4887485605089 B[7,6] - 289.01949558591195 B[11,6] - 289.88042429215085 B[18,6] - 312.071732497706 B[22,6] - 290.809471798629 B[30,6] - 290.8969040037319 B[34,6] - 290.84693447409745 B[37,6] - 0.021517728294846168 B[41,6] - 0.013555583897315416 B[47,6] - 292.46458775659306 B[50,6] - 0.012781281648283646 B[53,6] - 46.614165757672296 B[58,6] - 290.0113831973516 B[62,6] - 290.3908161292738 B[67,6] - 47.24625576230601 B[71,6] - 297.5244959895691 B[75,6] - 51.94808396316447 B[79,6] - 51.88376130956343 B[84,6] - 290.787511243832 B[87,6] - 298.10274109530246 B[92,6] - 298.13224178372815 B[97,6] - 47.24268573746561 B[101,6] - 297.76163748349813 B[106,6] - 297.764653227257 B[111,6] - 47.41446165048793 B[116,6]
Subject to
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 NodeRealPowerBalance_Node_j_2_t_6 : -P[(1, 2),6] + P[(2, 3),6] + 1.7335098712050005e-7 l[(1, 2),6] == 0
 NodeRealPowerBalance_Node_j_3_t_6 : -P[(2, 3),6] + P[(3, 4),6] + P[(3, 5),6] + P[(3, 9),6] + 0.004021742901195602 l[(2, 3),6] + P_c[3,6] - P_d[3,6] == -0.00629176
 NodeRealPowerBalance_Node_j_4_t_6 : -P[(3, 4),6] + 0.007644778532014053 l[(3, 4),6] == -0.005246929
 NodeRealPowerBalance_Node_j_5_t_6 : -P[(3, 5),6] + P[(5, 6),6] + P[(5, 7),6] + 0.010903777089879454 l[(3, 5),6] == 0
 NodeRealPowerBalance_Node_j_6_t_6 : -P[(5, 6),6] + 0.008719554652161152 l[(5, 6),6] == -0.01049071
 NodeRealPowerBalance_Node_j_7_t_6 : -P[(5, 7),6] + P[(7, 8),6] + 0.014180110746456906 l[(5, 7),6] + P_c[7,6] - P_d[7,6] == -0.005246929
 NodeRealPowerBalance_Node_j_8_t_6 : -P[(7, 8),6] + 0.010903777089879454 l[(7, 8),6] == -0.01049071
 NodeRealPowerBalance_Node_j_9_t_6 : -P[(3, 9),6] + P[(9, 10),6] + 0.003016307175896701 l[(3, 9),6] == -0.0031467789999999997
 NodeRealPowerBalance_Node_j_10_t_6 : -P[(9, 10),6] + P[(10, 11),6] + P[(10, 14),6] + P[(10, 15),6] + 0.002010871450597801 l[(9, 10),6] == 0
 NodeRealPowerBalance_Node_j_11_t_6 : -P[(10, 11),6] + P[(11, 126),6] + 0.009811665871020303 l[(10, 11),6] + P_c[11,6] - P_d[11,6] == -0.01049071
 NodeRealPowerBalance_Node_j_12_t_6 : -P[(16, 12),6] + 0.010903777089879454 l[(16, 12),6] == -0.005246929
 NodeRealPowerBalance_Node_j_13_t_6 : -P[(16, 13),6] + 0.010903777089879454 l[(16, 13),6] == -0.01049071
 NodeRealPowerBalance_Node_j_14_t_6 : -P[(10, 14),6] + 0.009811665871020303 l[(10, 14),6] == -0.005246929
 NodeRealPowerBalance_Node_j_15_t_6 : -P[(10, 15),6] + P[(15, 20),6] + P[(15, 36),6] + P[(15, 117),6] + 0.003016307175896701 l[(10, 15),6] == 0
 NodeRealPowerBalance_Node_j_16_t_6 : P[(16, 12),6] + P[(16, 13),6] - P[(126, 16),6] + 1.7335098712050005e-7 l[(126, 16),6] == 0
 NodeRealPowerBalance_Node_j_17_t_6 : P[(17, 18),6] + P[(17, 19),6] - P[(36, 17),6] + 0.004368444875436602 l[(36, 17),6] == 0
 NodeRealPowerBalance_Node_j_18_t_6 : -P[(17, 18),6] + 0.016364333184175205 l[(17, 18),6] + P_c[18,6] - P_d[18,6] == -0.00629176
 NodeRealPowerBalance_Node_j_19_t_6 : -P[(17, 19),6] + 0.015272221965316055 l[(17, 19),6] == -0.005246929
 NodeRealPowerBalance_Node_j_20_t_6 : -P[(15, 20),6] + P[(20, 21),6] + P[(20, 23),6] + P[(20, 118),6] + 0.008286177184359905 l[(15, 20),6] == 0
 NodeRealPowerBalance_Node_j_21_t_6 : -P[(20, 21),6] + P[(21, 22),6] + 0.010903777089879454 l[(20, 21),6] == -0.01049071
 NodeRealPowerBalance_Node_j_22_t_6 : -P[(21, 22),6] + 0.014180110746456906 l[(21, 22),6] + P_c[22,6] - P_d[22,6] == -0.01049071
 NodeRealPowerBalance_Node_j_23_t_6 : -P[(20, 23),6] + P[(23, 24),6] + P[(23, 25),6] + 0.003016307175896701 l[(20, 23),6] == 0
 NodeRealPowerBalance_Node_j_24_t_6 : -P[(23, 24),6] + 0.02291700049733011 l[(23, 24),6] == -0.01049071
 NodeRealPowerBalance_Node_j_25_t_6 : -P[(23, 25),6] + P[(25, 26),6] + P[(25, 27),6] + 0.002513589313247251 l[(23, 25),6] == 0
 NodeRealPowerBalance_Node_j_26_t_6 : -P[(25, 26),6] + 0.02400911171618926 l[(25, 26),6] == -0.00629176
 NodeRealPowerBalance_Node_j_27_t_6 : -P[(25, 27),6] + P[(27, 30),6] + P[(27, 127),6] + 0.0027562806952159515 l[(25, 27),6] == 0
 NodeRealPowerBalance_Node_j_28_t_6 : P[(28, 29),6] + P[(28, 33),6] - P[(127, 28),6] + 0.0035190250385461514 l[(127, 28),6] == 0
 NodeRealPowerBalance_Node_j_29_t_6 : -P[(28, 29),6] + P[(29, 35),6] + 0.0027562806952159515 l[(28, 29),6] == 0
 NodeRealPowerBalance_Node_j_30_t_6 : -P[(27, 30),6] + P[(30, 31),6] + 0.002010871450597801 l[(27, 30),6] + P_c[30,6] - P_d[30,6] == -0.01049071
 NodeRealPowerBalance_Node_j_31_t_6 : -P[(30, 31),6] + P[(31, 32),6] + 0.003016307175896701 l[(30, 31),6] == -0.01049071
 NodeRealPowerBalance_Node_j_32_t_6 : -P[(31, 32),6] + P[(32, 119),6] + 0.0035190250385461514 l[(31, 32),6] == -0.01049071
 NodeRealPowerBalance_Node_j_33_t_6 : -P[(28, 33),6] + P[(33, 34),6] + 0.009811665871020303 l[(28, 33),6] == -0.005246929
 NodeRealPowerBalance_Node_j_34_t_6 : -P[(33, 34),6] + 0.013087999527597755 l[(33, 34),6] + P_c[34,6] - P_d[34,6] == -0.005246929
 NodeRealPowerBalance_Node_j_35_t_6 : -P[(29, 35),6] + 0.02182488927847096 l[(29, 35),6] == -0.00629176
 NodeRealPowerBalance_Node_j_36_t_6 : -P[(15, 36),6] + P[(36, 17),6] + 0.006552667313154903 l[(15, 36),6] == -0.01049071
 NodeRealPowerBalance_Node_j_37_t_6 : P[(37, 38),6] + P[(37, 42),6] - P[(118, 37),6] + 0.0037617164205148517 l[(118, 37),6] + P_c[37,6] - P_d[37,6] == -0.01049071
 NodeRealPowerBalance_Node_j_38_t_6 : -P[(37, 38),6] + P[(38, 39),6] + P[(38, 40),6] + 0.006535332214442852 l[(37, 38),6] == 0
 NodeRealPowerBalance_Node_j_39_t_6 : -P[(38, 39),6] + 0.013087999527597755 l[(38, 39),6] == -0.01049071
 NodeRealPowerBalance_Node_j_40_t_6 : -P[(38, 40),6] + P[(40, 41),6] + 0.010903777089879454 l[(38, 40),6] == -0.005246929
 NodeRealPowerBalance_Node_j_41_t_6 : -P[(40, 41),6] + 0.014180110746456906 l[(40, 41),6] + P_c[41,6] - P_d[41,6] == -0.0031467789999999997
 NodeRealPowerBalance_Node_j_42_t_6 : -P[(37, 42),6] + P[(42, 43),6] + P[(42, 44),6] + 0.002513589313247251 l[(37, 42),6] == 0
 NodeRealPowerBalance_Node_j_43_t_6 : -P[(42, 43),6] + 0.014180110746456906 l[(42, 43),6] == -0.005246929
 NodeRealPowerBalance_Node_j_44_t_6 : -P[(42, 44),6] + P[(44, 45),6] + P[(44, 46),6] + 0.002513589313247251 l[(42, 44),6] == -0.005246929
 NodeRealPowerBalance_Node_j_45_t_6 : -P[(44, 45),6] + 0.02182488927847096 l[(44, 45),6] == -0.01049071
 NodeRealPowerBalance_Node_j_46_t_6 : -P[(44, 46),6] + P[(46, 47),6] + P[(46, 49),6] + 0.002010871450597801 l[(44, 46),6] == 0
 NodeRealPowerBalance_Node_j_47_t_6 : -P[(46, 47),6] + P[(47, 48),6] + 0.008719554652161152 l[(46, 47),6] + P_c[47,6] - P_d[47,6] == -0.005246929
 NodeRealPowerBalance_Node_j_48_t_6 : -P[(47, 48),6] + 0.013087999527597755 l[(47, 48),6] == -0.0031467789999999997
 NodeRealPowerBalance_Node_j_49_t_6 : -P[(46, 49),6] + P[(49, 50),6] + P[(49, 51),6] + 0.002513589313247251 l[(46, 49),6] == -0.027545000000000004
 NodeRealPowerBalance_Node_j_50_t_6 : -P[(49, 50),6] + 0.0015081535879483505 l[(49, 50),6] + P_c[50,6] - P_d[50,6] == -0.05509000000000001
[[...976 constraints skipped...]]
 l[(74, 75),6] >= 0
 l[(74, 78),6] >= 0
 l[(75, 76),6] >= 0
 l[(76, 77),6] >= 0
 l[(78, 79),6] >= 0
 l[(78, 88),6] >= 0
 l[(79, 80),6] >= 0
 l[(80, 81),6] >= 0
 l[(80, 82),6] >= 0
 l[(82, 83),6] >= 0
 l[(83, 84),6] >= 0
 l[(83, 86),6] >= 0
 l[(84, 85),6] >= 0
 l[(86, 87),6] >= 0
 l[(88, 89),6] >= 0
 l[(89, 90),6] >= 0
 l[(89, 91),6] >= 0
 l[(91, 92),6] >= 0
 l[(91, 93),6] >= 0
 l[(93, 94),6] >= 0
 l[(93, 95),6] >= 0
 l[(95, 96),6] >= 0
 l[(95, 97),6] >= 0
 l[(97, 98),6] >= 0
 l[(99, 100),6] >= 0
 l[(99, 124),6] >= 0
 l[(100, 101),6] >= 0
 l[(101, 102),6] >= 0
 l[(102, 123),6] >= 0
 l[(103, 104),6] >= 0
 l[(103, 107),6] >= 0
 l[(104, 105),6] >= 0
 l[(105, 106),6] >= 0
 l[(107, 108),6] >= 0
 l[(107, 110),6] >= 0
 l[(108, 109),6] >= 0
 l[(110, 111),6] >= 0
 l[(110, 121),6] >= 0
 l[(111, 112),6] >= 0
 l[(112, 113),6] >= 0
 l[(112, 114),6] >= 0
 l[(114, 115),6] >= 0
 l[(115, 116),6] >= 0
 l[(117, 54),6] >= 0
 l[(118, 37),6] >= 0
 l[(124, 103),6] >= 0
 l[(125, 128),6] >= 0
 l[(126, 16),6] >= 0
 l[(127, 28),6] >= 0
 l[(128, 69),6] >= 0
