================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 500.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 2.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 58
Final primal residual: 1.60e-03
Final dual residual: 2.86e-03

--- OBJECTIVE VALUE ---
Total Cost: $2969941.3024
Brute Force objective: $2970083.6847
Absolute difference: $142.3823
Relative difference: 0.0048%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 8007.3710 seconds
  Effective time (true): 5338.8690 seconds (58 iterations)
  Effective time (near-optimal): 4336.9060 seconds (k=44, gap=0.135% vs BF, r=1.77e-03, s=2.41e-01)
  Sequential time: 73713.3820 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.54x
  tADMM eff(true) vs BF: 0.81x
  tADMM eff(near-optimal) vs BF: 1.00x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
