================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 15000.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 65
Final primal residual: 7.73e-04
Final dual residual: 8.65e-03

--- OBJECTIVE VALUE ---
Total Cost: $2969777.3414
Brute Force objective: $2970083.6847
Absolute difference: $306.3433
Relative difference: 0.0103%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 6224.3320 seconds
  Effective time (true): 3823.5740 seconds (65 iterations)
  Effective time (near-optimal): 2264.5550 seconds (k=37, gap=0.392% vs BF, r=7.82e-04, s=1.35e+00)
  Sequential time: 59933.7020 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.70x
  tADMM eff(true) vs BF: 1.13x
  tADMM eff(near-optimal) vs BF: 1.91x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
