================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 15000.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 2.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 44
Final primal residual: 1.56e-03
Final dual residual: 7.81e-03

--- OBJECTIVE VALUE ---
Total Cost: $2970766.0386
Brute Force objective: $2970083.6847
Absolute difference: $682.3539
Relative difference: 0.0230%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 180038.5780 seconds
  Effective time (true): 177545.6720 seconds (44 iterations)
  Effective time (near-optimal): 176731.4120 seconds (k=35, gap=0.017% vs BF, r=2.00e-03, s=1.26e-01)
  Sequential time: 404618.1370 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.02x
  tADMM eff(true) vs BF: 0.02x
  tADMM eff(near-optimal) vs BF: 0.02x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
