================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 10000.0
Adaptive rho: false
Max iterations: 100
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 100
Final primal residual: 2.65e-05
Final dual residual: 7.75e+00

--- OBJECTIVE VALUE ---
Total Cost: $3046172.0360
Brute Force objective: $2970083.6847
Absolute difference: $76088.3513
Relative difference: 2.5618%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 11916.3370 seconds
  Effective time (true): 7765.1330 seconds (100 iterations)
  Effective time (near-optimal): 938.7810 seconds (k=6, gap=0.210% vs BF, r=7.00e-02, s=2.76e+02)
  Sequential time: 113239.4260 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.36x
  tADMM eff(true) vs BF: 0.56x
  tADMM eff(near-optimal) vs BF: 4.61x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
