================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 500.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 70
Final primal residual: 2.42e-04
Final dual residual: 6.92e-01

--- OBJECTIVE VALUE ---
Total Cost: $2973257.4460
Brute Force objective: $2970083.6847
Absolute difference: $3173.7613
Relative difference: 0.1069%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 13504.8120 seconds
  Effective time (true): 9483.2730 seconds (70 iterations)
  Effective time (near-optimal): 8236.1880 seconds (k=50, gap=0.468% vs BF, r=3.69e-04, s=1.47e+00)
  Sequential time: 108369.3930 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.32x
  tADMM eff(true) vs BF: 0.46x
  tADMM eff(near-optimal) vs BF: 0.53x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
