================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kB_1ph
Time horizon: T=12 periods
Time step: 2.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 56585
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial ρ: 1500.0
Adaptive ρ: false
Max iterations: 500
Primal tolerance: 8.0e-05
Dual tolerance: 3.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 78 iterations
Final primal residual: 2.97e-07
Final dual residual: 2.44e-04

--- OBJECTIVE VALUE ---
Total Cost: $3107919.6311
Brute Force objective: $3107919.5535
Absolute difference: $0.0777
Relative difference: 0.0000%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1072.9250 seconds (actual time on machine)
  Solver time: 1071.0380 seconds (reported by Ipopt)
tADMM:
  Wall-clock time: 3310.2470 seconds (actual time on machine)
  Effective time: 2778.9470 seconds (max subproblem time per iter)
  Sequential time: 29215.3840 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.32x
  Parallel efficiency: 83.9% (0.84x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
