================================================================================
DETAILED SUBPROBLEM PERFORMANCE ANALYSIS
System: large10kB_1ph, T=12, Iterations: 37
================================================================================

--- PER-SUBPROBLEM SUMMARY (Across All Iterations) ---

t0        Mean(s)  Median(s)     Min(s)     Max(s)     Std(s)  Mean(iters)   Med(iters)   Max(iters)
------------------------------------------------------------------------------------------------
ALL       31.1552    26.3590    13.8500   216.3620    21.8178         14.0           12          285
------------------------------------------------------------------------------------------------
 5        33.0451    27.5410    21.3860   192.0480    27.3832         15.7           11          172
11        32.9562    28.1260    21.9170   140.9300    19.2327         15.2           15           71
 2        32.6971    27.5800    21.0150   164.9210    23.1044         14.5           13          105
 4        32.4931    25.5520    17.3970   216.3620    31.8074         18.8           11          285
 3        31.7844    26.7600    21.2330   169.4340    23.8897         14.7           12          119
 8        31.7273    28.8520    17.9320   133.7940    18.5421         13.9           14           71
 6        31.6734    27.1620    19.4680   143.9340    19.9312         13.2           11           75
 7        31.1498    25.3420    20.1910   145.1270    20.1406         12.2           11           74
 9        30.5782    26.8590    19.0040   122.7130    16.7050         12.2           11           60
10        29.4405    26.5430    18.2040   104.7430    14.2399         11.5           12           51
 1        28.5349    23.3940    13.8500   174.2690    25.2875         12.7           10          118
12        27.7829    25.5070    17.7680   130.3020    17.8684         12.9           11           66


--- OUTLIER ANALYSIS ---

No persistent outliers detected (all subproblems within 1.5× median)


--- IPOPT ITERATION COUNT ANALYSIS ---

Overall: mean=14.0, median=12, max=285 iterations

Subproblems ranked by mean Ipopt iterations:

  1. t0= 4: 18.8 iterations (median=11, max=285)
  2. t0= 5: 15.7 iterations (median=11, max=172)
  3. t0=11: 15.2 iterations (median=15, max=71)
  4. t0= 3: 14.7 iterations (median=12, max=119)
  5. t0= 2: 14.5 iterations (median=13, max=105)


--- CONVERGENCE BEHAVIOR (Warm-Start Effectiveness) ---

Early iterations (k=1-10):
  Mean time: 37.8486s, Mean Ipopt iters: 18.6

Late iterations (k=28-37):
  Mean time: 27.1003s, Mean Ipopt iters: 11.7

Improvement from early to late:
  Time: 28.4% faster ✓
  Ipopt iterations: 36.9% fewer ✓

✓ Warm-starting is effective (>10% improvement)

================================================================================
