first,second
vald_pv_real_power_allT_kW,193.99686155336497
vald_pv_reactive_power_vs_t_1toT_kVAr,"[49.393035386272345, 41.68050603490253, 37.031654631861436, 30.93532582867016, 30.932250498023507]"
disc_PSubs_all_time_kW,0.5369917963673174
vald_PLoss_allT_kW,0.532857680271365
vald_total_gen_real_power_vs_t_1toT_kW,"[23.33242568695798, 36.79595154680077, 88.13669390682244, 57.13195524438872, 46.23150351259546]"
vald_PSubs_allT_kW,786.745733070171
vald_battery_real_power_allT_kW,57.6316683442004
vald_PSubs_vs_t_1toT_kW,"[176.7902470765896, 170.52247548738114, 121.78571909806925, 155.23348754993276, 162.41380385819835]"
vald_battery_real_power_vs_t_1toT_kW,"[-0.0002503003594464133, 3.233945681455452e-5, 46.665490394801395, 10.934456875026697, 0.03193903527493917]"
vald_substation_real_power_peak_allT_kW,176.7902470765896
vald_terminal_soc_violation_kWh,60.66493973524786
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[50.418682928170355, 55.39771573385455, 30.220619638984335, 54.4919508850137, 55.56879218070945]"
vald_battery_real_power_transaction_magnitude_t_kW,0.03193903527493917
disc_line_loss_all_time_kW,0.0005153147778829414
vald_PLoss_vs_t_1toT_kW,"[0.12683805714099436, 0.12361017446948971, 0.061003525629785144, 0.10418038000338128, 0.1172255430277146]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.2438883916517828, -0.23728864800685415, -0.10916069570097534, -0.19752736277648184, -0.2242275827289832]"
disc_voltage_all_time_pu,9.89982017784996e-6
vald_load_real_power_vs_t_1toT_kW,"[199.99507805652945, 207.19481965413433, 209.86139439346846, 212.26131769439326, 208.52810349366553]"
vald_PSubsCost_allT_dollar,33.90554370476823
vald_PSubsCost_vs_t_1toT_dollar,"[7.071609883063584, 6.820899019495246, 7.3071431458841545, 6.20933950199731, 6.496552154327934]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[100.00134373996467, 103.60051293399147, 104.93389778805428, 106.1337915470265, 104.26715912691218]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,518.9367051359491
vald_QSubs_vs_t_1toT_kVAr,"[0.4328187642411315, 6.759537299174537, 37.79074712653507, 20.904021014762222, 17.990327127050925]"
vald_total_gen_reactive_power_allT_kVAr,436.0705337464624
vald_battery_reactive_power_allT_kVAr,246.0977613667324
vald_pv_reactive_power_allT_kVAr,189.97277237972997
vald_QLoss_allT_kVAr,-1.0120926808650774
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,57.63216894491929
vald_load_real_power_allT_kW,1037.8407132921911
vald_voltages_vs_t_1toT_pu,"[Dict(2 => 1.0294900120528867, 3 => 1.0291022764191078, 1 => 1.030009812140497), Dict(2 => 1.0294704035037883, 3 => 1.029094004210633, 1 => 1.0300098121298489), Dict(2 => 1.0294269001469756, 3 => 1.0290211209372127, 1 => 1.0300098120776222), Dict(2 => 1.0294303081292961, 3 => 1.029069409980776, 1 => 1.0300098121060433), Dict(2 => 1.0294267832351924, 3 => 1.0290465840360825, 1 => 1.030009812110947)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,55.56879218070945
disc_QSubs_all_time_kVAr,0.015777869241187292
vald_total_gen_real_power_allT_kW,251.6285298975654
vald_pv_real_power_vs_t_1toT_kW,"[23.332675987317426, 36.79591920734396, 41.47120351202105, 46.19749836936202, 46.19956447732052]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[99.8117183144427, 97.07822176875707, 67.25227427084577, 85.42727671368385, 86.50104267873296]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,246.0977613667324
vald_QSubs_allT_kVAr,83.8774513317639
