---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 7
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 7 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 49.33
10. Horizon Total Line Loss: 0.08 kW
11. Horizon Total Substation Power: 428.75 kW + 161.05 kVAr
12. Horizon Total Load: 466.18 kW + 233.14 kVAr
13. Horizon Total Generation: 37.51 kW + 72.21 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 38.42 kW + 40.36 kVAr
16. Horizon Total Battery Generation: -0.91 kW + 31.85 kVAr
17. Horizon Total Battery Transaction Magnitude: 18.24 kW + 31.85 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.02 kWh
20. Horizon-Total All time Substation Power Peak: 64.35 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.1 s
23. Time to solve with sequential (non-parallel) computation: 0.1 s
24. Time to solve if OPF computation parallelized: 0.1 s
---------------------------------------------
