Clear

New Circuit.small2poi_1ph Frequency=60  

// Edit "Vsource.source" bus1=1s pu=1.07 angle=0.0 phases=1 basekv=11.547 Frequency=60

Disable Vsource.source

New Vsource.grid1 bus1=1s pu=1.07 angle=0.0 phases=1 basekv=11.547 Frequency=60
New Vsource.grid2 bus1=2s pu=1.07 angle=-0.0 phases=1 basekv=11.547 Frequency=60

Redirect BranchData.dss

// Redirect ../LoadShapeDefault.dss
// Redirect ../LoadShapePVDefault.dss
Redirect  Loads.dss     ! Balanced Loads

// Set VoltageBases = [4.16]
Set VoltageBases = [11.547]

Set mode = Snapshot 

! Let DSS estimate the voltage bases
Calcvoltagebases     ! This also establishes the bus list
