---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 8
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 50.87
10. Horizon Total Line Loss: 0.08 kW
11. Horizon Total Substation Power: 481.85 kW + 184.82 kVAr
12. Horizon Total Load: 534.55 kW + 267.33 kVAr
13. Horizon Total Generation: 52.79 kW + 82.64 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 44.72 kW + 46.12 kVAr
16. Horizon Total Battery Generation: 8.07 kW + 36.52 kVAr
17. Horizon Total Battery Transaction Magnitude: 19.93 kW + 36.52 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
20. Horizon-Total All time Substation Power Peak: 62.79 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.13 s
23. Time to solve with sequential (non-parallel) computation: 0.13 s
24. Time to solve if OPF computation parallelized: 0.13 s
---------------------------------------------
