---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 8
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 21.54
11. Horizon Total Line Loss: 0.08 kW
12. Horizon Total Substation Power: 481.49 kW + 161.35 kVAr
13. Horizon Total Load: 534.55 kW + 267.33 kVAr
14. Horizon Total Generation: 53.14 kW + 106.11 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 44.72 kW + 44.71 kVAr
17. Horizon Total Battery Generation: 8.42 kW + 61.39 kVAr
18. Horizon Total Battery Transaction Magnitude: 13.08 kW + 61.39 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 64.07 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.17 s
24. Time to solve with sequential (non-parallel) computation: 0.17 s
25. Time to solve if OPF computation parallelized: 0.17 s
---------------------------------------------
