---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 8
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 51.26
11. Horizon Total Line Loss: 0.09 kW
12. Horizon Total Substation Power: 482.63 kW + 174.87 kVAr
13. Horizon Total Load: 534.55 kW + 267.33 kVAr
14. Horizon Total Generation: 52.0 kW + 92.6 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 44.72 kW + 45.71 kVAr
17. Horizon Total Battery Generation: 7.28 kW + 46.89 kVAr
18. Horizon Total Battery Transaction Magnitude: 35.28 kW + 47.41 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 68.99 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.09 s
24. Time to solve with sequential (non-parallel) computation: 0.09 s
25. Time to solve if OPF computation parallelized: 0.09 s
---------------------------------------------
