---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 8
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 8 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $21.55
8. Horizon Total Line Loss: 0.08 kW
9. Horizon Total Substation Power: 481.48 kW + 159.42 kVAr
10. Horizon Total Load: 534.55 kW + 267.33 kVAr
11. Horizon Total Generation: 53.15 kW + 107.48 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 44.72 kW + 45.96 kVAr
14. Horizon Total Battery Generation: 8.43 kW + 61.52 kVAr
15. Horizon Total Battery Transaction Magnitude: 13.07 kW + 61.52 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
18. Horizon-Total All Time Substation Power Peak: 64.06 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.1e-5 pu
20. Maximum All Time Line Loss Discrepancy: 3.3e-5 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.012087 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070843 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.00970056353815653 kW
   Substation Power        : 58.9990541544137 kW
   Reactive Power          : 15.182705169029436 kVAr
   Total Load Power        : 61.088956056382564 kW
   Total Load Reactive Power: 30.550473228386902 kVAr
   Total PV Power          : 2.0996997955632253 kW
   Total PV Reactive Power : 7.466808135418274 kVAr
   Total Battery Power     : -9.424043327225295e-5 kW
   Total Battery Reactive Power: 7.845841294791153 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010508124313350891 kW
   Substation Power        : 61.49899229573331 kW
   Reactive Power          : 16.72116332396511 kVAr
   Total Load Power        : 64.98824971458443 kW
   Total Load Reactive Power: 32.50049924535445 kVAr
   Total PV Power          : 3.4995000282436237 kW
   Total PV Reactive Power : 7.44385606448836 kVAr
   Total Battery Power     : 0.00026479255295887603 kW
   Total Battery Reactive Power: 8.282064679677683 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.012067581256022095 kW
   Substation Power        : 64.06199509158692 kW
   Reactive Power          : 20.293484600090512 kVAr
   Total Load Power        : 67.32782607488326 kW
   Total Load Reactive Power: 33.67051603909596 kVAr
   Total PV Power          : 5.599199972210184 kW
   Total PV Reactive Power : 6.194306536086939 kVAr
   Total Battery Power     : -2.3213033574224364 kW
   Total Battery Reactive Power: 7.131724529579894 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.009300689029242677 kW
   Substation Power        : 57.46574149209426 kW
   Reactive Power          : 21.423358224704085 kVAr
   Total Load Power        : 68.19433769571114 kW
   Total Load Reactive Power: 34.10385944993112 kVAr
   Total PV Power          : 6.2991000489590085 kW
   Total PV Reactive Power : 5.5143528342697135 kVAr
   Total Battery Power     : 4.438798135512897 kW
   Total Battery Reactive Power: 7.110669905151148 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.00921942240674798 kW
   Substation Power        : 56.90984473521352 kW
   Reactive Power          : 23.422266682664514 kVAr
   Total Load Power        : 68.97419575502619 kW
   Total Load Reactive Power: 34.49386367196178 kVAr
   Total PV Power          : 6.998999972352804 kW
   Total PV Reactive Power : 4.606668360509225 kVAr
   Total Battery Power     : 5.074570131162555 kW
   Total Battery Reactive Power: 6.409435842800557 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.010421744846968978 kW
   Substation Power        : 60.77265880834851 kW
   Reactive Power          : 20.897377365295018 kVAr
   Total Load Power        : 67.76108223629794 kW
   Total Load Reactive Power: 33.887187730503065 kVAr
   Total PV Power          : 6.9990000307525335 kW
   Total PV Reactive Power : 4.584725435562758 kVAr
   Total Battery Power     : -0.00015490278225695464 kW
   Total Battery Reactive Power: 8.351541942618685 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.010473196870141692 kW
   Substation Power        : 60.92907258222964 kW
   Reactive Power          : 20.90107667091956 kVAr
   Total Load Power        : 67.84773298564947 kW
   Total Load Reactive Power: 33.93052197391959 kVAr
   Total PV Power          : 6.929009998427636 kW
   Total PV Reactive Power : 4.652797662933057 kVAr
   Total Battery Power     : 0.0001235778241117781 kW
   Total Battery Reactive Power: 8.323307183538656 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.01022398320494449 kW
   Substation Power        : 60.84278980578627 kW
   Reactive Power          : 20.57969005966226 kVAr
   Total Load Power        : 68.36763911104885 kW
   Total Load Reactive Power: 34.19052621079713 kVAr
   Total PV Power          : 6.299100008630777 kW
   Total PV Reactive Power : 5.493729218813299 kVAr
   Total Battery Power     : 1.2359734721035394 kW
   Total Battery Reactive Power: 8.063562308203302 kVAr
******************************

