================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=48 periods
Time step: 0.5 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 93305
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 20000.0
Adaptive rho: true
Max iterations: 100
Primal tolerance: 2.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 20
Final primal residual: 9.90e-04
Final dual residual: 3.01e+02

--- OBJECTIVE VALUE ---
Total Cost: $3151337.6251

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 17479.0700 seconds
  Solver time: 17332.6000 seconds
tADMM:
  Wall-clock time: 7271.3050 seconds
  Effective time (true): 2343.9200 seconds (20 iterations)
  Effective time (near-optimal): 1677.8610 seconds (k=11, gap=0.025% vs final tADMM, r=1.90e-03, s=1.45e+01)
  Sequential time: 67836.5990 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 2.40x
  tADMM eff(true) vs BF: 7.46x
  tADMM eff(near-optimal) vs BF: 10.42x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
