================================================================================
MODEL SUMMARY
================================================================================

================================================================================
ALL CONSTRAINTS (ORGANIZED BY TYPE AND TIME)
================================================================================

--------------------------------------------------------------------------------
SUBSTATION POWER BALANCE
--------------------------------------------------------------------------------
RealPowerBalance_Substation_t1: RealPowerBalance_Substation_t1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
RealPowerBalance_Substation_t2: RealPowerBalance_Substation_t2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
RealPowerBalance_Substation_t3: RealPowerBalance_Substation_t3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
RealPowerBalance_Substation_t4: RealPowerBalance_Substation_t4 : P_Subs[4] - P[(1, 2),4] - P[(1, 3),4] - P[(1, 10),4] == 0
RealPowerBalance_Substation_t5: RealPowerBalance_Substation_t5 : P_Subs[5] - P[(1, 2),5] - P[(1, 3),5] - P[(1, 10),5] == 0
RealPowerBalance_Substation_t6: RealPowerBalance_Substation_t6 : P_Subs[6] - P[(1, 2),6] - P[(1, 3),6] - P[(1, 10),6] == 0
Total: 6 constraints

--------------------------------------------------------------------------------
NODAL REAL POWER BALANCE
--------------------------------------------------------------------------------
RealPowerBalance_Node10_t1: RealPowerBalance_Node10_t1 : -P[(1, 10),1] == -0.011040764330830937
RealPowerBalance_Node10_t2: RealPowerBalance_Node10_t2 : -P[(1, 10),2] == -0.012584762666275536
RealPowerBalance_Node10_t3: RealPowerBalance_Node10_t3 : -P[(1, 10),3] == -0.013316492974245607
RealPowerBalance_Node10_t4: RealPowerBalance_Node10_t4 : -P[(1, 10),4] == -0.01222472883972494
RealPowerBalance_Node10_t5: RealPowerBalance_Node10_t5 : -P[(1, 10),5] == -0.010818251188922982
RealPowerBalance_Node10_t6: RealPowerBalance_Node10_t6 : -P[(1, 10),6] == -0.011040764330830937
RealPowerBalance_Node2_t1: RealPowerBalance_Node2_t1 : -P[(1, 2),1] + P[(2, 4),1] + P[(2, 5),1] + P[(2, 6),1] == -0.011040764330830937
RealPowerBalance_Node2_t2: RealPowerBalance_Node2_t2 : -P[(1, 2),2] + P[(2, 4),2] + P[(2, 5),2] + P[(2, 6),2] == -0.012584762666275536
RealPowerBalance_Node2_t3: RealPowerBalance_Node2_t3 : -P[(1, 2),3] + P[(2, 4),3] + P[(2, 5),3] + P[(2, 6),3] == -0.013316492974245607
RealPowerBalance_Node2_t4: RealPowerBalance_Node2_t4 : -P[(1, 2),4] + P[(2, 4),4] + P[(2, 5),4] + P[(2, 6),4] == -0.01222472883972494
RealPowerBalance_Node2_t5: RealPowerBalance_Node2_t5 : -P[(1, 2),5] + P[(2, 4),5] + P[(2, 5),5] + P[(2, 6),5] == -0.010818251188922982
RealPowerBalance_Node2_t6: RealPowerBalance_Node2_t6 : -P[(1, 2),6] + P[(2, 4),6] + P[(2, 5),6] + P[(2, 6),6] == -0.011040764330830937
RealPowerBalance_Node3_t1: RealPowerBalance_Node3_t1 : -P[(1, 3),1] == -0.011040764330830937
RealPowerBalance_Node3_t2: RealPowerBalance_Node3_t2 : -P[(1, 3),2] == -0.012584762666275536
RealPowerBalance_Node3_t3: RealPowerBalance_Node3_t3 : -P[(1, 3),3] == -0.013316492974245607
RealPowerBalance_Node3_t4: RealPowerBalance_Node3_t4 : -P[(1, 3),4] == -0.01222472883972494
RealPowerBalance_Node3_t5: RealPowerBalance_Node3_t5 : -P[(1, 3),5] == -0.010818251188922982
RealPowerBalance_Node3_t6: RealPowerBalance_Node3_t6 : -P[(1, 3),6] == -0.011040764330830937
RealPowerBalance_Node4_t1: RealPowerBalance_Node4_t1 : -P[(2, 4),1] == -0.005522038694197289
RealPowerBalance_Node4_t2: RealPowerBalance_Node4_t2 : -P[(2, 4),2] == -0.006294269519584322
RealPowerBalance_Node4_t3: RealPowerBalance_Node4_t3 : -P[(2, 4),3] == -0.0066602444605623
RealPowerBalance_Node4_t4: RealPowerBalance_Node4_t4 : -P[(2, 4),4] == -0.006114198587730395
RealPowerBalance_Node4_t5: RealPowerBalance_Node4_t5 : -P[(2, 4),5] == -0.005410748737925696
RealPowerBalance_Node4_t6: RealPowerBalance_Node4_t6 : -P[(2, 4),6] == -0.005522038694197289
RealPowerBalance_Node5_t1: RealPowerBalance_Node5_t1 : -P[(2, 5),1] - P_B[5,1] == -0.011040764330830937
RealPowerBalance_Node5_t2: RealPowerBalance_Node5_t2 : -P[(2, 5),2] - P_B[5,2] == -0.012584762666275536
RealPowerBalance_Node5_t3: RealPowerBalance_Node5_t3 : -P[(2, 5),3] - P_B[5,3] == -0.013316492974245607
RealPowerBalance_Node5_t4: RealPowerBalance_Node5_t4 : -P[(2, 5),4] - P_B[5,4] == -0.01222472883972494
RealPowerBalance_Node5_t5: RealPowerBalance_Node5_t5 : -P[(2, 5),5] - P_B[5,5] == -0.010818251188922982
RealPowerBalance_Node5_t6: RealPowerBalance_Node5_t6 : -P[(2, 5),6] - P_B[5,6] == -0.011040764330830937
RealPowerBalance_Node6_t1: RealPowerBalance_Node6_t1 : -P[(2, 6),1] + P[(6, 7),1] + P[(6, 8),1] == -0.011040764330830937
RealPowerBalance_Node6_t2: RealPowerBalance_Node6_t2 : -P[(2, 6),2] + P[(6, 7),2] + P[(6, 8),2] == -0.012584762666275536
RealPowerBalance_Node6_t3: RealPowerBalance_Node6_t3 : -P[(2, 6),3] + P[(6, 7),3] + P[(6, 8),3] == -0.008650992974245608
RealPowerBalance_Node6_t4: RealPowerBalance_Node6_t4 : -P[(2, 6),4] + P[(6, 7),4] + P[(6, 8),4] == -0.01222472883972494
RealPowerBalance_Node6_t5: RealPowerBalance_Node6_t5 : -P[(2, 6),5] + P[(6, 7),5] + P[(6, 8),5] == -0.010818251188922982
RealPowerBalance_Node6_t6: RealPowerBalance_Node6_t6 : -P[(2, 6),6] + P[(6, 7),6] + P[(6, 8),6] == -0.011040764330830937
RealPowerBalance_Node7_t1: RealPowerBalance_Node7_t1 : -P[(6, 7),1] == -0.005522038694197289
RealPowerBalance_Node7_t2: RealPowerBalance_Node7_t2 : -P[(6, 7),2] == -0.006294269519584322
RealPowerBalance_Node7_t3: RealPowerBalance_Node7_t3 : -P[(6, 7),3] == -0.0066602444605623
RealPowerBalance_Node7_t4: RealPowerBalance_Node7_t4 : -P[(6, 7),4] == -0.006114198587730395
RealPowerBalance_Node7_t5: RealPowerBalance_Node7_t5 : -P[(6, 7),5] == -0.005410748737925696
RealPowerBalance_Node7_t6: RealPowerBalance_Node7_t6 : -P[(6, 7),6] == -0.005522038694197289
RealPowerBalance_Node8_t1: RealPowerBalance_Node8_t1 : -P[(6, 8),1] + P[(8, 9),1] == 0
RealPowerBalance_Node8_t2: RealPowerBalance_Node8_t2 : -P[(6, 8),2] + P[(8, 9),2] == 0
RealPowerBalance_Node8_t3: RealPowerBalance_Node8_t3 : -P[(6, 8),3] + P[(8, 9),3] == 0
RealPowerBalance_Node8_t4: RealPowerBalance_Node8_t4 : -P[(6, 8),4] + P[(8, 9),4] == 0
RealPowerBalance_Node8_t5: RealPowerBalance_Node8_t5 : -P[(6, 8),5] + P[(8, 9),5] == 0
RealPowerBalance_Node8_t6: RealPowerBalance_Node8_t6 : -P[(6, 8),6] + P[(8, 9),6] == 0
RealPowerBalance_Node9_t1: RealPowerBalance_Node9_t1 : -P[(8, 9),1] == -0.005522038694197289
RealPowerBalance_Node9_t2: RealPowerBalance_Node9_t2 : -P[(8, 9),2] == -0.006294269519584322
RealPowerBalance_Node9_t3: RealPowerBalance_Node9_t3 : -P[(8, 9),3] == -0.0066602444605623
RealPowerBalance_Node9_t4: RealPowerBalance_Node9_t4 : -P[(8, 9),4] == -0.006114198587730395
RealPowerBalance_Node9_t5: RealPowerBalance_Node9_t5 : -P[(8, 9),5] == -0.005410748737925696
RealPowerBalance_Node9_t6: RealPowerBalance_Node9_t6 : -P[(8, 9),6] == -0.005522038694197289
Total: 54 constraints

--------------------------------------------------------------------------------
NODAL REACTIVE POWER BALANCE (Substation)
--------------------------------------------------------------------------------
ReactivePowerBalance_Substation_t1: ReactivePowerBalance_Substation_t1 : Q_Subs[1] - Q[(1, 2),1] - Q[(1, 3),1] - Q[(1, 10),1] == 0
ReactivePowerBalance_Substation_t2: ReactivePowerBalance_Substation_t2 : Q_Subs[2] - Q[(1, 2),2] - Q[(1, 3),2] - Q[(1, 10),2] == 0
ReactivePowerBalance_Substation_t3: ReactivePowerBalance_Substation_t3 : Q_Subs[3] - Q[(1, 2),3] - Q[(1, 3),3] - Q[(1, 10),3] == 0
ReactivePowerBalance_Substation_t4: ReactivePowerBalance_Substation_t4 : Q_Subs[4] - Q[(1, 2),4] - Q[(1, 3),4] - Q[(1, 10),4] == 0
ReactivePowerBalance_Substation_t5: ReactivePowerBalance_Substation_t5 : Q_Subs[5] - Q[(1, 2),5] - Q[(1, 3),5] - Q[(1, 10),5] == 0
ReactivePowerBalance_Substation_t6: ReactivePowerBalance_Substation_t6 : Q_Subs[6] - Q[(1, 2),6] - Q[(1, 3),6] - Q[(1, 10),6] == 0
Total: 6 constraints

--------------------------------------------------------------------------------
NODAL REACTIVE POWER BALANCE
--------------------------------------------------------------------------------
ReactivePowerBalance_Node10_t1: ReactivePowerBalance_Node10_t1 : -Q[(1, 10),1] == -0.005522038694197289
ReactivePowerBalance_Node10_t2: ReactivePowerBalance_Node10_t2 : -Q[(1, 10),2] == -0.006294269519584322
ReactivePowerBalance_Node10_t3: ReactivePowerBalance_Node10_t3 : -Q[(1, 10),3] == -0.0066602444605623
ReactivePowerBalance_Node10_t4: ReactivePowerBalance_Node10_t4 : -Q[(1, 10),4] == -0.006114198587730395
ReactivePowerBalance_Node10_t5: ReactivePowerBalance_Node10_t5 : -Q[(1, 10),5] == -0.005410748737925696
ReactivePowerBalance_Node10_t6: ReactivePowerBalance_Node10_t6 : -Q[(1, 10),6] == -0.005522038694197289
ReactivePowerBalance_Node2_t1: ReactivePowerBalance_Node2_t1 : -Q[(1, 2),1] + Q[(2, 4),1] + Q[(2, 5),1] + Q[(2, 6),1] == -0.005522038694197289
ReactivePowerBalance_Node2_t2: ReactivePowerBalance_Node2_t2 : -Q[(1, 2),2] + Q[(2, 4),2] + Q[(2, 5),2] + Q[(2, 6),2] == -0.006294269519584322
ReactivePowerBalance_Node2_t3: ReactivePowerBalance_Node2_t3 : -Q[(1, 2),3] + Q[(2, 4),3] + Q[(2, 5),3] + Q[(2, 6),3] == -0.0066602444605623
ReactivePowerBalance_Node2_t4: ReactivePowerBalance_Node2_t4 : -Q[(1, 2),4] + Q[(2, 4),4] + Q[(2, 5),4] + Q[(2, 6),4] == -0.006114198587730395
ReactivePowerBalance_Node2_t5: ReactivePowerBalance_Node2_t5 : -Q[(1, 2),5] + Q[(2, 4),5] + Q[(2, 5),5] + Q[(2, 6),5] == -0.005410748737925696
ReactivePowerBalance_Node2_t6: ReactivePowerBalance_Node2_t6 : -Q[(1, 2),6] + Q[(2, 4),6] + Q[(2, 5),6] + Q[(2, 6),6] == -0.005522038694197289
ReactivePowerBalance_Node3_t1: ReactivePowerBalance_Node3_t1 : -Q[(1, 3),1] == -0.005522038694197289
ReactivePowerBalance_Node3_t2: ReactivePowerBalance_Node3_t2 : -Q[(1, 3),2] == -0.006294269519584322
ReactivePowerBalance_Node3_t3: ReactivePowerBalance_Node3_t3 : -Q[(1, 3),3] == -0.0066602444605623
ReactivePowerBalance_Node3_t4: ReactivePowerBalance_Node3_t4 : -Q[(1, 3),4] == -0.006114198587730395
ReactivePowerBalance_Node3_t5: ReactivePowerBalance_Node3_t5 : -Q[(1, 3),5] == -0.005410748737925696
ReactivePowerBalance_Node3_t6: ReactivePowerBalance_Node3_t6 : -Q[(1, 3),6] == -0.005522038694197289
ReactivePowerBalance_Node4_t1: ReactivePowerBalance_Node4_t1 : -Q[(2, 4),1] == -0.002760605214903189
ReactivePowerBalance_Node4_t2: ReactivePowerBalance_Node4_t2 : -Q[(2, 4),2] == -0.0031466627131805226
ReactivePowerBalance_Node4_t3: ReactivePowerBalance_Node4_t3 : -Q[(2, 4),3] == -0.003329622736921276
ReactivePowerBalance_Node4_t4: ReactivePowerBalance_Node4_t4 : -Q[(2, 4),4] == -0.0030566407518982162
ReactivePowerBalance_Node4_t5: ReactivePowerBalance_Node4_t5 : -Q[(2, 4),5] == -0.002704968583096797
ReactivePowerBalance_Node4_t6: ReactivePowerBalance_Node4_t6 : -Q[(2, 4),6] == -0.002760605214903189
ReactivePowerBalance_Node5_t1: ReactivePowerBalance_Node5_t1 : -Q[(2, 5),1] == -0.005522038694197289
ReactivePowerBalance_Node5_t2: ReactivePowerBalance_Node5_t2 : -Q[(2, 5),2] == -0.006294269519584322
ReactivePowerBalance_Node5_t3: ReactivePowerBalance_Node5_t3 : -Q[(2, 5),3] == -0.0066602444605623
ReactivePowerBalance_Node5_t4: ReactivePowerBalance_Node5_t4 : -Q[(2, 5),4] == -0.006114198587730395
ReactivePowerBalance_Node5_t5: ReactivePowerBalance_Node5_t5 : -Q[(2, 5),5] == -0.005410748737925696
ReactivePowerBalance_Node5_t6: ReactivePowerBalance_Node5_t6 : -Q[(2, 5),6] == -0.005522038694197289
ReactivePowerBalance_Node6_t1: ReactivePowerBalance_Node6_t1 : -Q[(2, 6),1] + Q[(6, 7),1] + Q[(6, 8),1] - q_D[6,1] == -0.005522038694197289
ReactivePowerBalance_Node6_t2: ReactivePowerBalance_Node6_t2 : -Q[(2, 6),2] + Q[(6, 7),2] + Q[(6, 8),2] - q_D[6,2] == -0.006294269519584322
ReactivePowerBalance_Node6_t3: ReactivePowerBalance_Node6_t3 : -Q[(2, 6),3] + Q[(6, 7),3] + Q[(6, 8),3] - q_D[6,3] == -0.0066602444605623
ReactivePowerBalance_Node6_t4: ReactivePowerBalance_Node6_t4 : -Q[(2, 6),4] + Q[(6, 7),4] + Q[(6, 8),4] - q_D[6,4] == -0.006114198587730395
ReactivePowerBalance_Node6_t5: ReactivePowerBalance_Node6_t5 : -Q[(2, 6),5] + Q[(6, 7),5] + Q[(6, 8),5] - q_D[6,5] == -0.005410748737925696
ReactivePowerBalance_Node6_t6: ReactivePowerBalance_Node6_t6 : -Q[(2, 6),6] + Q[(6, 7),6] + Q[(6, 8),6] - q_D[6,6] == -0.005522038694197289
ReactivePowerBalance_Node7_t1: ReactivePowerBalance_Node7_t1 : -Q[(6, 7),1] == -0.002760605214903189
ReactivePowerBalance_Node7_t2: ReactivePowerBalance_Node7_t2 : -Q[(6, 7),2] == -0.0031466627131805226
ReactivePowerBalance_Node7_t3: ReactivePowerBalance_Node7_t3 : -Q[(6, 7),3] == -0.003329622736921276
ReactivePowerBalance_Node7_t4: ReactivePowerBalance_Node7_t4 : -Q[(6, 7),4] == -0.0030566407518982162
ReactivePowerBalance_Node7_t5: ReactivePowerBalance_Node7_t5 : -Q[(6, 7),5] == -0.002704968583096797
ReactivePowerBalance_Node7_t6: ReactivePowerBalance_Node7_t6 : -Q[(6, 7),6] == -0.002760605214903189
ReactivePowerBalance_Node8_t1: ReactivePowerBalance_Node8_t1 : -Q[(6, 8),1] + Q[(8, 9),1] == 0
ReactivePowerBalance_Node8_t2: ReactivePowerBalance_Node8_t2 : -Q[(6, 8),2] + Q[(8, 9),2] == 0
ReactivePowerBalance_Node8_t3: ReactivePowerBalance_Node8_t3 : -Q[(6, 8),3] + Q[(8, 9),3] == 0
ReactivePowerBalance_Node8_t4: ReactivePowerBalance_Node8_t4 : -Q[(6, 8),4] + Q[(8, 9),4] == 0
ReactivePowerBalance_Node8_t5: ReactivePowerBalance_Node8_t5 : -Q[(6, 8),5] + Q[(8, 9),5] == 0
ReactivePowerBalance_Node8_t6: ReactivePowerBalance_Node8_t6 : -Q[(6, 8),6] + Q[(8, 9),6] == 0
ReactivePowerBalance_Node9_t1: ReactivePowerBalance_Node9_t1 : -Q[(8, 9),1] == -0.002760605214903189
ReactivePowerBalance_Node9_t2: ReactivePowerBalance_Node9_t2 : -Q[(8, 9),2] == -0.0031466627131805226
ReactivePowerBalance_Node9_t3: ReactivePowerBalance_Node9_t3 : -Q[(8, 9),3] == -0.003329622736921276
ReactivePowerBalance_Node9_t4: ReactivePowerBalance_Node9_t4 : -Q[(8, 9),4] == -0.0030566407518982162
ReactivePowerBalance_Node9_t5: ReactivePowerBalance_Node9_t5 : -Q[(8, 9),5] == -0.002704968583096797
ReactivePowerBalance_Node9_t6: ReactivePowerBalance_Node9_t6 : -Q[(8, 9),6] == -0.002760605214903189
Total: 54 constraints

--------------------------------------------------------------------------------
KVL CONSTRAINTS
--------------------------------------------------------------------------------
Total: 0 constraints

--------------------------------------------------------------------------------
FIXED SUBSTATION VOLTAGE
--------------------------------------------------------------------------------
FixedSubstationVoltage_t1: FixedSubstationVoltage_t1 : v[1,1] == 1.1025
FixedSubstationVoltage_t2: FixedSubstationVoltage_t2 : v[1,2] == 1.1025
FixedSubstationVoltage_t3: FixedSubstationVoltage_t3 : v[1,3] == 1.1025
FixedSubstationVoltage_t4: FixedSubstationVoltage_t4 : v[1,4] == 1.1025
FixedSubstationVoltage_t5: FixedSubstationVoltage_t5 : v[1,5] == 1.1025
FixedSubstationVoltage_t6: FixedSubstationVoltage_t6 : v[1,6] == 1.1025
Total: 6 constraints

--------------------------------------------------------------------------------
BATTERY SOC TRAJECTORY
--------------------------------------------------------------------------------
BatterySOCLimits_5_t1: BatterySOCLimits_5_t1 : B[5,1] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t2: BatterySOCLimits_5_t2 : B[5,2] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t3: BatterySOCLimits_5_t3 : B[5,3] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t4: BatterySOCLimits_5_t4 : B[5,4] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t5: BatterySOCLimits_5_t5 : B[5,5] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t6: BatterySOCLimits_5_t6 : B[5,6] in [0.0055986, 0.0177289]
BatterySOC_5_t2: BatterySOC_5_t2 : 4 P_B[5,2] - B[5,1] + B[5,2] == 0
BatterySOC_5_t3: BatterySOC_5_t3 : 4 P_B[5,3] - B[5,2] + B[5,3] == 0
BatterySOC_5_t4: BatterySOC_5_t4 : 4 P_B[5,4] - B[5,3] + B[5,4] == 0
BatterySOC_5_t5: BatterySOC_5_t5 : 4 P_B[5,5] - B[5,4] + B[5,5] == 0
BatterySOC_5_t6: BatterySOC_5_t6 : 4 P_B[5,6] - B[5,5] + B[5,6] == 0
BatterySOC_Init_5_t1: BatterySOC_Init_5_t1 : 4 P_B[5,1] + B[5,1] == 0.01166375
Total: 12 constraints

--------------------------------------------------------------------------------
VOLTAGE LIMITS
--------------------------------------------------------------------------------
VoltageLimits_Node10_t1: VoltageLimits_Node10_t1 : v[10,1] in [0.9025, 1.1025]
VoltageLimits_Node10_t2: VoltageLimits_Node10_t2 : v[10,2] in [0.9025, 1.1025]
VoltageLimits_Node10_t3: VoltageLimits_Node10_t3 : v[10,3] in [0.9025, 1.1025]
VoltageLimits_Node10_t4: VoltageLimits_Node10_t4 : v[10,4] in [0.9025, 1.1025]
VoltageLimits_Node10_t5: VoltageLimits_Node10_t5 : v[10,5] in [0.9025, 1.1025]
VoltageLimits_Node10_t6: VoltageLimits_Node10_t6 : v[10,6] in [0.9025, 1.1025]
VoltageLimits_Node1_t1: VoltageLimits_Node1_t1 : v[1,1] in [0.9025, 1.1025]
VoltageLimits_Node1_t2: VoltageLimits_Node1_t2 : v[1,2] in [0.9025, 1.1025]
VoltageLimits_Node1_t3: VoltageLimits_Node1_t3 : v[1,3] in [0.9025, 1.1025]
VoltageLimits_Node1_t4: VoltageLimits_Node1_t4 : v[1,4] in [0.9025, 1.1025]
VoltageLimits_Node1_t5: VoltageLimits_Node1_t5 : v[1,5] in [0.9025, 1.1025]
VoltageLimits_Node1_t6: VoltageLimits_Node1_t6 : v[1,6] in [0.9025, 1.1025]
VoltageLimits_Node2_t1: VoltageLimits_Node2_t1 : v[2,1] in [0.9025, 1.1025]
VoltageLimits_Node2_t2: VoltageLimits_Node2_t2 : v[2,2] in [0.9025, 1.1025]
VoltageLimits_Node2_t3: VoltageLimits_Node2_t3 : v[2,3] in [0.9025, 1.1025]
VoltageLimits_Node2_t4: VoltageLimits_Node2_t4 : v[2,4] in [0.9025, 1.1025]
VoltageLimits_Node2_t5: VoltageLimits_Node2_t5 : v[2,5] in [0.9025, 1.1025]
VoltageLimits_Node2_t6: VoltageLimits_Node2_t6 : v[2,6] in [0.9025, 1.1025]
VoltageLimits_Node3_t1: VoltageLimits_Node3_t1 : v[3,1] in [0.9025, 1.1025]
VoltageLimits_Node3_t2: VoltageLimits_Node3_t2 : v[3,2] in [0.9025, 1.1025]
VoltageLimits_Node3_t3: VoltageLimits_Node3_t3 : v[3,3] in [0.9025, 1.1025]
VoltageLimits_Node3_t4: VoltageLimits_Node3_t4 : v[3,4] in [0.9025, 1.1025]
VoltageLimits_Node3_t5: VoltageLimits_Node3_t5 : v[3,5] in [0.9025, 1.1025]
VoltageLimits_Node3_t6: VoltageLimits_Node3_t6 : v[3,6] in [0.9025, 1.1025]
VoltageLimits_Node4_t1: VoltageLimits_Node4_t1 : v[4,1] in [0.9025, 1.1025]
VoltageLimits_Node4_t2: VoltageLimits_Node4_t2 : v[4,2] in [0.9025, 1.1025]
VoltageLimits_Node4_t3: VoltageLimits_Node4_t3 : v[4,3] in [0.9025, 1.1025]
VoltageLimits_Node4_t4: VoltageLimits_Node4_t4 : v[4,4] in [0.9025, 1.1025]
VoltageLimits_Node4_t5: VoltageLimits_Node4_t5 : v[4,5] in [0.9025, 1.1025]
VoltageLimits_Node4_t6: VoltageLimits_Node4_t6 : v[4,6] in [0.9025, 1.1025]
VoltageLimits_Node5_t1: VoltageLimits_Node5_t1 : v[5,1] in [0.9025, 1.1025]
VoltageLimits_Node5_t2: VoltageLimits_Node5_t2 : v[5,2] in [0.9025, 1.1025]
VoltageLimits_Node5_t3: VoltageLimits_Node5_t3 : v[5,3] in [0.9025, 1.1025]
VoltageLimits_Node5_t4: VoltageLimits_Node5_t4 : v[5,4] in [0.9025, 1.1025]
VoltageLimits_Node5_t5: VoltageLimits_Node5_t5 : v[5,5] in [0.9025, 1.1025]
VoltageLimits_Node5_t6: VoltageLimits_Node5_t6 : v[5,6] in [0.9025, 1.1025]
VoltageLimits_Node6_t1: VoltageLimits_Node6_t1 : v[6,1] in [0.9025, 1.1025]
VoltageLimits_Node6_t2: VoltageLimits_Node6_t2 : v[6,2] in [0.9025, 1.1025]
VoltageLimits_Node6_t3: VoltageLimits_Node6_t3 : v[6,3] in [0.9025, 1.1025]
VoltageLimits_Node6_t4: VoltageLimits_Node6_t4 : v[6,4] in [0.9025, 1.1025]
VoltageLimits_Node6_t5: VoltageLimits_Node6_t5 : v[6,5] in [0.9025, 1.1025]
VoltageLimits_Node6_t6: VoltageLimits_Node6_t6 : v[6,6] in [0.9025, 1.1025]
VoltageLimits_Node7_t1: VoltageLimits_Node7_t1 : v[7,1] in [0.9025, 1.1025]
VoltageLimits_Node7_t2: VoltageLimits_Node7_t2 : v[7,2] in [0.9025, 1.1025]
VoltageLimits_Node7_t3: VoltageLimits_Node7_t3 : v[7,3] in [0.9025, 1.1025]
VoltageLimits_Node7_t4: VoltageLimits_Node7_t4 : v[7,4] in [0.9025, 1.1025]
VoltageLimits_Node7_t5: VoltageLimits_Node7_t5 : v[7,5] in [0.9025, 1.1025]
VoltageLimits_Node7_t6: VoltageLimits_Node7_t6 : v[7,6] in [0.9025, 1.1025]
VoltageLimits_Node8_t1: VoltageLimits_Node8_t1 : v[8,1] in [0.9025, 1.1025]
VoltageLimits_Node8_t2: VoltageLimits_Node8_t2 : v[8,2] in [0.9025, 1.1025]
VoltageLimits_Node8_t3: VoltageLimits_Node8_t3 : v[8,3] in [0.9025, 1.1025]
VoltageLimits_Node8_t4: VoltageLimits_Node8_t4 : v[8,4] in [0.9025, 1.1025]
VoltageLimits_Node8_t5: VoltageLimits_Node8_t5 : v[8,5] in [0.9025, 1.1025]
VoltageLimits_Node8_t6: VoltageLimits_Node8_t6 : v[8,6] in [0.9025, 1.1025]
VoltageLimits_Node9_t1: VoltageLimits_Node9_t1 : v[9,1] in [0.9025, 1.1025]
VoltageLimits_Node9_t2: VoltageLimits_Node9_t2 : v[9,2] in [0.9025, 1.1025]
VoltageLimits_Node9_t3: VoltageLimits_Node9_t3 : v[9,3] in [0.9025, 1.1025]
VoltageLimits_Node9_t4: VoltageLimits_Node9_t4 : v[9,4] in [0.9025, 1.1025]
VoltageLimits_Node9_t5: VoltageLimits_Node9_t5 : v[9,5] in [0.9025, 1.1025]
VoltageLimits_Node9_t6: VoltageLimits_Node9_t6 : v[9,6] in [0.9025, 1.1025]
Total: 60 constraints

--------------------------------------------------------------------------------
PV REACTIVE POWER LIMITS
--------------------------------------------------------------------------------
PVReactiveLimits_DER6_t1: PVReactiveLimits_DER6_t1 : q_D[6,1] in [-0.0055986000000000005, 0.0055986000000000005]
PVReactiveLimits_DER6_t2: PVReactiveLimits_DER6_t2 : q_D[6,2] in [-0.0055986000000000005, 0.0055986000000000005]
PVReactiveLimits_DER6_t3: PVReactiveLimits_DER6_t3 : q_D[6,3] in [-0.0030947425918806254, 0.0030947425918806254]
PVReactiveLimits_DER6_t4: PVReactiveLimits_DER6_t4 : q_D[6,4] in [-0.0055986000000000005, 0.0055986000000000005]
PVReactiveLimits_DER6_t5: PVReactiveLimits_DER6_t5 : q_D[6,5] in [-0.0055986000000000005, 0.0055986000000000005]
PVReactiveLimits_DER6_t6: PVReactiveLimits_DER6_t6 : q_D[6,6] in [-0.0055986000000000005, 0.0055986000000000005]
Total: 6 constraints

--------------------------------------------------------------------------------
BATTERY SOC LIMITS
--------------------------------------------------------------------------------
BatterySOCLimits_5_t1: BatterySOCLimits_5_t1 : B[5,1] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t2: BatterySOCLimits_5_t2 : B[5,2] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t3: BatterySOCLimits_5_t3 : B[5,3] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t4: BatterySOCLimits_5_t4 : B[5,4] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t5: BatterySOCLimits_5_t5 : B[5,5] in [0.0055986, 0.0177289]
BatterySOCLimits_5_t6: BatterySOCLimits_5_t6 : B[5,6] in [0.0055986, 0.0177289]
Total: 6 constraints

--------------------------------------------------------------------------------
BATTERY POWER LIMITS
--------------------------------------------------------------------------------
BatteryPowerLimits_5_t1: BatteryPowerLimits_5_t1 : P_B[5,1] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t2: BatteryPowerLimits_5_t2 : P_B[5,2] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t3: BatteryPowerLimits_5_t3 : P_B[5,3] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t4: BatteryPowerLimits_5_t4 : P_B[5,4] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t5: BatteryPowerLimits_5_t5 : P_B[5,5] in [-0.0046654999999999995, 0.0046654999999999995]
BatteryPowerLimits_5_t6: BatteryPowerLimits_5_t6 : P_B[5,6] in [-0.0046654999999999995, 0.0046654999999999995]
Total: 6 constraints

--------------------------------------------------------------------------------
OTHER CONSTRAINTS
--------------------------------------------------------------------------------
VoltageDrop_Branch_1_2_t1: VoltageDrop_Branch_1_2_t1 : 0.006032614351793402 P[(1, 2),1] + 0.012342590282979606 Q[(1, 2),1] - v[1,1] + v[2,1] - 4.718299270274157e-5 ℓ[(1, 2),1] == 0
VoltageDrop_Branch_1_3_t1: VoltageDrop_Branch_1_3_t1 : 0.008043485802391203 P[(1, 3),1] + 0.01646834377644751 Q[(1, 3),1] - v[1,1] + v[3,1] - 8.397600264813158e-5 ℓ[(1, 3),1] == 0
VoltageDrop_Branch_1_10_t1: VoltageDrop_Branch_1_10_t1 : 0.015289557064028106 P[(1, 10),1] + 0.015497578248572706 Q[(1, 10),1] - v[1,1] + v[10,1] - 0.00011848637169620141 ℓ[(1, 10),1] == 0
VoltageDrop_Branch_2_4_t1: VoltageDrop_Branch_2_4_t1 : 0.02180755417975891 P[(2, 4),1] + 0.02211958595657581 Q[(2, 4),1] - v[2,1] + v[4,1] - 0.0002412113755483665 ℓ[(2, 4),1] == 0
VoltageDrop_Branch_2_5_t1: VoltageDrop_Branch_2_5_t1 : 0.006032614351793402 P[(2, 5),1] + 0.012342590282979606 Q[(2, 5),1] - v[2,1] + v[5,1] - 4.718299270274157e-5 ℓ[(2, 5),1] == 0
VoltageDrop_Branch_2_6_t1: VoltageDrop_Branch_2_6_t1 : 0.017439109304322305 P[(2, 6),1] + 0.017681800686291008 Q[(2, 6),1] - v[2,1] + v[6,1] - 0.00015419215220945548 ℓ[(2, 6),1] == 0
VoltageDrop_Branch_6_7_t1: VoltageDrop_Branch_6_7_t1 : 0.028360221492913812 P[(6, 7),1] + 0.028741593664578912 Q[(6, 7),1] - v[6,1] + v[7,1] - 0.0004075953423767233 ℓ[(6, 7),1] == 0
VoltageDrop_Branch_6_8_t1: VoltageDrop_Branch_6_8_t1 : 0.02180755417975891 P[(6, 8),1] + 0.02211958595657581 Q[(6, 8),1] - v[6,1] + v[8,1] - 0.0002412113755483665 ℓ[(6, 8),1] == 0
VoltageDrop_Branch_8_9_t1: VoltageDrop_Branch_8_9_t1 : 0.004021742901195602 P[(8, 9),1] + 0.008251506986935804 Q[(8, 9),1] - v[8,1] + v[9,1] - 2.10654458796919e-5 ℓ[(8, 9),1] == 0
VoltageDrop_Branch_1_2_t2: VoltageDrop_Branch_1_2_t2 : 0.006032614351793402 P[(1, 2),2] + 0.012342590282979606 Q[(1, 2),2] - v[1,2] + v[2,2] - 4.718299270274157e-5 ℓ[(1, 2),2] == 0
VoltageDrop_Branch_1_3_t2: VoltageDrop_Branch_1_3_t2 : 0.008043485802391203 P[(1, 3),2] + 0.01646834377644751 Q[(1, 3),2] - v[1,2] + v[3,2] - 8.397600264813158e-5 ℓ[(1, 3),2] == 0
VoltageDrop_Branch_1_10_t2: VoltageDrop_Branch_1_10_t2 : 0.015289557064028106 P[(1, 10),2] + 0.015497578248572706 Q[(1, 10),2] - v[1,2] + v[10,2] - 0.00011848637169620141 ℓ[(1, 10),2] == 0
VoltageDrop_Branch_2_4_t2: VoltageDrop_Branch_2_4_t2 : 0.02180755417975891 P[(2, 4),2] + 0.02211958595657581 Q[(2, 4),2] - v[2,2] + v[4,2] - 0.0002412113755483665 ℓ[(2, 4),2] == 0
VoltageDrop_Branch_2_5_t2: VoltageDrop_Branch_2_5_t2 : 0.006032614351793402 P[(2, 5),2] + 0.012342590282979606 Q[(2, 5),2] - v[2,2] + v[5,2] - 4.718299270274157e-5 ℓ[(2, 5),2] == 0
VoltageDrop_Branch_2_6_t2: VoltageDrop_Branch_2_6_t2 : 0.017439109304322305 P[(2, 6),2] + 0.017681800686291008 Q[(2, 6),2] - v[2,2] + v[6,2] - 0.00015419215220945548 ℓ[(2, 6),2] == 0
VoltageDrop_Branch_6_7_t2: VoltageDrop_Branch_6_7_t2 : 0.028360221492913812 P[(6, 7),2] + 0.028741593664578912 Q[(6, 7),2] - v[6,2] + v[7,2] - 0.0004075953423767233 ℓ[(6, 7),2] == 0
VoltageDrop_Branch_6_8_t2: VoltageDrop_Branch_6_8_t2 : 0.02180755417975891 P[(6, 8),2] + 0.02211958595657581 Q[(6, 8),2] - v[6,2] + v[8,2] - 0.0002412113755483665 ℓ[(6, 8),2] == 0
VoltageDrop_Branch_8_9_t2: VoltageDrop_Branch_8_9_t2 : 0.004021742901195602 P[(8, 9),2] + 0.008251506986935804 Q[(8, 9),2] - v[8,2] + v[9,2] - 2.10654458796919e-5 ℓ[(8, 9),2] == 0
VoltageDrop_Branch_1_2_t3: VoltageDrop_Branch_1_2_t3 : 0.006032614351793402 P[(1, 2),3] + 0.012342590282979606 Q[(1, 2),3] - v[1,3] + v[2,3] - 4.718299270274157e-5 ℓ[(1, 2),3] == 0
VoltageDrop_Branch_1_3_t3: VoltageDrop_Branch_1_3_t3 : 0.008043485802391203 P[(1, 3),3] + 0.01646834377644751 Q[(1, 3),3] - v[1,3] + v[3,3] - 8.397600264813158e-5 ℓ[(1, 3),3] == 0
VoltageDrop_Branch_1_10_t3: VoltageDrop_Branch_1_10_t3 : 0.015289557064028106 P[(1, 10),3] + 0.015497578248572706 Q[(1, 10),3] - v[1,3] + v[10,3] - 0.00011848637169620141 ℓ[(1, 10),3] == 0
VoltageDrop_Branch_2_4_t3: VoltageDrop_Branch_2_4_t3 : 0.02180755417975891 P[(2, 4),3] + 0.02211958595657581 Q[(2, 4),3] - v[2,3] + v[4,3] - 0.0002412113755483665 ℓ[(2, 4),3] == 0
VoltageDrop_Branch_2_5_t3: VoltageDrop_Branch_2_5_t3 : 0.006032614351793402 P[(2, 5),3] + 0.012342590282979606 Q[(2, 5),3] - v[2,3] + v[5,3] - 4.718299270274157e-5 ℓ[(2, 5),3] == 0
VoltageDrop_Branch_2_6_t3: VoltageDrop_Branch_2_6_t3 : 0.017439109304322305 P[(2, 6),3] + 0.017681800686291008 Q[(2, 6),3] - v[2,3] + v[6,3] - 0.00015419215220945548 ℓ[(2, 6),3] == 0
VoltageDrop_Branch_6_7_t3: VoltageDrop_Branch_6_7_t3 : 0.028360221492913812 P[(6, 7),3] + 0.028741593664578912 Q[(6, 7),3] - v[6,3] + v[7,3] - 0.0004075953423767233 ℓ[(6, 7),3] == 0
VoltageDrop_Branch_6_8_t3: VoltageDrop_Branch_6_8_t3 : 0.02180755417975891 P[(6, 8),3] + 0.02211958595657581 Q[(6, 8),3] - v[6,3] + v[8,3] - 0.0002412113755483665 ℓ[(6, 8),3] == 0
VoltageDrop_Branch_8_9_t3: VoltageDrop_Branch_8_9_t3 : 0.004021742901195602 P[(8, 9),3] + 0.008251506986935804 Q[(8, 9),3] - v[8,3] + v[9,3] - 2.10654458796919e-5 ℓ[(8, 9),3] == 0
VoltageDrop_Branch_1_2_t4: VoltageDrop_Branch_1_2_t4 : 0.006032614351793402 P[(1, 2),4] + 0.012342590282979606 Q[(1, 2),4] - v[1,4] + v[2,4] - 4.718299270274157e-5 ℓ[(1, 2),4] == 0
VoltageDrop_Branch_1_3_t4: VoltageDrop_Branch_1_3_t4 : 0.008043485802391203 P[(1, 3),4] + 0.01646834377644751 Q[(1, 3),4] - v[1,4] + v[3,4] - 8.397600264813158e-5 ℓ[(1, 3),4] == 0
VoltageDrop_Branch_1_10_t4: VoltageDrop_Branch_1_10_t4 : 0.015289557064028106 P[(1, 10),4] + 0.015497578248572706 Q[(1, 10),4] - v[1,4] + v[10,4] - 0.00011848637169620141 ℓ[(1, 10),4] == 0
VoltageDrop_Branch_2_4_t4: VoltageDrop_Branch_2_4_t4 : 0.02180755417975891 P[(2, 4),4] + 0.02211958595657581 Q[(2, 4),4] - v[2,4] + v[4,4] - 0.0002412113755483665 ℓ[(2, 4),4] == 0
VoltageDrop_Branch_2_5_t4: VoltageDrop_Branch_2_5_t4 : 0.006032614351793402 P[(2, 5),4] + 0.012342590282979606 Q[(2, 5),4] - v[2,4] + v[5,4] - 4.718299270274157e-5 ℓ[(2, 5),4] == 0
VoltageDrop_Branch_2_6_t4: VoltageDrop_Branch_2_6_t4 : 0.017439109304322305 P[(2, 6),4] + 0.017681800686291008 Q[(2, 6),4] - v[2,4] + v[6,4] - 0.00015419215220945548 ℓ[(2, 6),4] == 0
VoltageDrop_Branch_6_7_t4: VoltageDrop_Branch_6_7_t4 : 0.028360221492913812 P[(6, 7),4] + 0.028741593664578912 Q[(6, 7),4] - v[6,4] + v[7,4] - 0.0004075953423767233 ℓ[(6, 7),4] == 0
VoltageDrop_Branch_6_8_t4: VoltageDrop_Branch_6_8_t4 : 0.02180755417975891 P[(6, 8),4] + 0.02211958595657581 Q[(6, 8),4] - v[6,4] + v[8,4] - 0.0002412113755483665 ℓ[(6, 8),4] == 0
VoltageDrop_Branch_8_9_t4: VoltageDrop_Branch_8_9_t4 : 0.004021742901195602 P[(8, 9),4] + 0.008251506986935804 Q[(8, 9),4] - v[8,4] + v[9,4] - 2.10654458796919e-5 ℓ[(8, 9),4] == 0
VoltageDrop_Branch_1_2_t5: VoltageDrop_Branch_1_2_t5 : 0.006032614351793402 P[(1, 2),5] + 0.012342590282979606 Q[(1, 2),5] - v[1,5] + v[2,5] - 4.718299270274157e-5 ℓ[(1, 2),5] == 0
VoltageDrop_Branch_1_3_t5: VoltageDrop_Branch_1_3_t5 : 0.008043485802391203 P[(1, 3),5] + 0.01646834377644751 Q[(1, 3),5] - v[1,5] + v[3,5] - 8.397600264813158e-5 ℓ[(1, 3),5] == 0
VoltageDrop_Branch_1_10_t5: VoltageDrop_Branch_1_10_t5 : 0.015289557064028106 P[(1, 10),5] + 0.015497578248572706 Q[(1, 10),5] - v[1,5] + v[10,5] - 0.00011848637169620141 ℓ[(1, 10),5] == 0
VoltageDrop_Branch_2_4_t5: VoltageDrop_Branch_2_4_t5 : 0.02180755417975891 P[(2, 4),5] + 0.02211958595657581 Q[(2, 4),5] - v[2,5] + v[4,5] - 0.0002412113755483665 ℓ[(2, 4),5] == 0
VoltageDrop_Branch_2_5_t5: VoltageDrop_Branch_2_5_t5 : 0.006032614351793402 P[(2, 5),5] + 0.012342590282979606 Q[(2, 5),5] - v[2,5] + v[5,5] - 4.718299270274157e-5 ℓ[(2, 5),5] == 0
VoltageDrop_Branch_2_6_t5: VoltageDrop_Branch_2_6_t5 : 0.017439109304322305 P[(2, 6),5] + 0.017681800686291008 Q[(2, 6),5] - v[2,5] + v[6,5] - 0.00015419215220945548 ℓ[(2, 6),5] == 0
VoltageDrop_Branch_6_7_t5: VoltageDrop_Branch_6_7_t5 : 0.028360221492913812 P[(6, 7),5] + 0.028741593664578912 Q[(6, 7),5] - v[6,5] + v[7,5] - 0.0004075953423767233 ℓ[(6, 7),5] == 0
VoltageDrop_Branch_6_8_t5: VoltageDrop_Branch_6_8_t5 : 0.02180755417975891 P[(6, 8),5] + 0.02211958595657581 Q[(6, 8),5] - v[6,5] + v[8,5] - 0.0002412113755483665 ℓ[(6, 8),5] == 0
VoltageDrop_Branch_8_9_t5: VoltageDrop_Branch_8_9_t5 : 0.004021742901195602 P[(8, 9),5] + 0.008251506986935804 Q[(8, 9),5] - v[8,5] + v[9,5] - 2.10654458796919e-5 ℓ[(8, 9),5] == 0
VoltageDrop_Branch_1_2_t6: VoltageDrop_Branch_1_2_t6 : 0.006032614351793402 P[(1, 2),6] + 0.012342590282979606 Q[(1, 2),6] - v[1,6] + v[2,6] - 4.718299270274157e-5 ℓ[(1, 2),6] == 0
VoltageDrop_Branch_1_3_t6: VoltageDrop_Branch_1_3_t6 : 0.008043485802391203 P[(1, 3),6] + 0.01646834377644751 Q[(1, 3),6] - v[1,6] + v[3,6] - 8.397600264813158e-5 ℓ[(1, 3),6] == 0
VoltageDrop_Branch_1_10_t6: VoltageDrop_Branch_1_10_t6 : 0.015289557064028106 P[(1, 10),6] + 0.015497578248572706 Q[(1, 10),6] - v[1,6] + v[10,6] - 0.00011848637169620141 ℓ[(1, 10),6] == 0
VoltageDrop_Branch_2_4_t6: VoltageDrop_Branch_2_4_t6 : 0.02180755417975891 P[(2, 4),6] + 0.02211958595657581 Q[(2, 4),6] - v[2,6] + v[4,6] - 0.0002412113755483665 ℓ[(2, 4),6] == 0
VoltageDrop_Branch_2_5_t6: VoltageDrop_Branch_2_5_t6 : 0.006032614351793402 P[(2, 5),6] + 0.012342590282979606 Q[(2, 5),6] - v[2,6] + v[5,6] - 4.718299270274157e-5 ℓ[(2, 5),6] == 0
VoltageDrop_Branch_2_6_t6: VoltageDrop_Branch_2_6_t6 : 0.017439109304322305 P[(2, 6),6] + 0.017681800686291008 Q[(2, 6),6] - v[2,6] + v[6,6] - 0.00015419215220945548 ℓ[(2, 6),6] == 0
VoltageDrop_Branch_6_7_t6: VoltageDrop_Branch_6_7_t6 : 0.028360221492913812 P[(6, 7),6] + 0.028741593664578912 Q[(6, 7),6] - v[6,6] + v[7,6] - 0.0004075953423767233 ℓ[(6, 7),6] == 0
VoltageDrop_Branch_6_8_t6: VoltageDrop_Branch_6_8_t6 : 0.02180755417975891 P[(6, 8),6] + 0.02211958595657581 Q[(6, 8),6] - v[6,6] + v[8,6] - 0.0002412113755483665 ℓ[(6, 8),6] == 0
VoltageDrop_Branch_8_9_t6: VoltageDrop_Branch_8_9_t6 : 0.004021742901195602 P[(8, 9),6] + 0.008251506986935804 Q[(8, 9),6] - v[8,6] + v[9,6] - 2.10654458796919e-5 ℓ[(8, 9),6] == 0
SOC_Branch_1_2_t1: SOC_Branch_1_2_t1 : P[(1, 2),1]² + Q[(1, 2),1]² - v[1,1]*ℓ[(1, 2),1] <= 0
SOC_Branch_1_3_t1: SOC_Branch_1_3_t1 : P[(1, 3),1]² + Q[(1, 3),1]² - v[1,1]*ℓ[(1, 3),1] <= 0
SOC_Branch_1_10_t1: SOC_Branch_1_10_t1 : P[(1, 10),1]² + Q[(1, 10),1]² - v[1,1]*ℓ[(1, 10),1] <= 0
SOC_Branch_2_4_t1: SOC_Branch_2_4_t1 : P[(2, 4),1]² + Q[(2, 4),1]² - v[2,1]*ℓ[(2, 4),1] <= 0
SOC_Branch_2_5_t1: SOC_Branch_2_5_t1 : P[(2, 5),1]² + Q[(2, 5),1]² - v[2,1]*ℓ[(2, 5),1] <= 0
SOC_Branch_2_6_t1: SOC_Branch_2_6_t1 : P[(2, 6),1]² + Q[(2, 6),1]² - v[2,1]*ℓ[(2, 6),1] <= 0
SOC_Branch_6_7_t1: SOC_Branch_6_7_t1 : P[(6, 7),1]² + Q[(6, 7),1]² - v[6,1]*ℓ[(6, 7),1] <= 0
SOC_Branch_6_8_t1: SOC_Branch_6_8_t1 : P[(6, 8),1]² + Q[(6, 8),1]² - v[6,1]*ℓ[(6, 8),1] <= 0
SOC_Branch_8_9_t1: SOC_Branch_8_9_t1 : P[(8, 9),1]² + Q[(8, 9),1]² - v[8,1]*ℓ[(8, 9),1] <= 0
SOC_Branch_1_2_t2: SOC_Branch_1_2_t2 : P[(1, 2),2]² + Q[(1, 2),2]² - v[1,2]*ℓ[(1, 2),2] <= 0
SOC_Branch_1_3_t2: SOC_Branch_1_3_t2 : P[(1, 3),2]² + Q[(1, 3),2]² - v[1,2]*ℓ[(1, 3),2] <= 0
SOC_Branch_1_10_t2: SOC_Branch_1_10_t2 : P[(1, 10),2]² + Q[(1, 10),2]² - v[1,2]*ℓ[(1, 10),2] <= 0
SOC_Branch_2_4_t2: SOC_Branch_2_4_t2 : P[(2, 4),2]² + Q[(2, 4),2]² - v[2,2]*ℓ[(2, 4),2] <= 0
SOC_Branch_2_5_t2: SOC_Branch_2_5_t2 : P[(2, 5),2]² + Q[(2, 5),2]² - v[2,2]*ℓ[(2, 5),2] <= 0
SOC_Branch_2_6_t2: SOC_Branch_2_6_t2 : P[(2, 6),2]² + Q[(2, 6),2]² - v[2,2]*ℓ[(2, 6),2] <= 0
SOC_Branch_6_7_t2: SOC_Branch_6_7_t2 : P[(6, 7),2]² + Q[(6, 7),2]² - v[6,2]*ℓ[(6, 7),2] <= 0
SOC_Branch_6_8_t2: SOC_Branch_6_8_t2 : P[(6, 8),2]² + Q[(6, 8),2]² - v[6,2]*ℓ[(6, 8),2] <= 0
SOC_Branch_8_9_t2: SOC_Branch_8_9_t2 : P[(8, 9),2]² + Q[(8, 9),2]² - v[8,2]*ℓ[(8, 9),2] <= 0
SOC_Branch_1_2_t3: SOC_Branch_1_2_t3 : P[(1, 2),3]² + Q[(1, 2),3]² - v[1,3]*ℓ[(1, 2),3] <= 0
SOC_Branch_1_3_t3: SOC_Branch_1_3_t3 : P[(1, 3),3]² + Q[(1, 3),3]² - v[1,3]*ℓ[(1, 3),3] <= 0
SOC_Branch_1_10_t3: SOC_Branch_1_10_t3 : P[(1, 10),3]² + Q[(1, 10),3]² - v[1,3]*ℓ[(1, 10),3] <= 0
SOC_Branch_2_4_t3: SOC_Branch_2_4_t3 : P[(2, 4),3]² + Q[(2, 4),3]² - v[2,3]*ℓ[(2, 4),3] <= 0
SOC_Branch_2_5_t3: SOC_Branch_2_5_t3 : P[(2, 5),3]² + Q[(2, 5),3]² - v[2,3]*ℓ[(2, 5),3] <= 0
SOC_Branch_2_6_t3: SOC_Branch_2_6_t3 : P[(2, 6),3]² + Q[(2, 6),3]² - v[2,3]*ℓ[(2, 6),3] <= 0
SOC_Branch_6_7_t3: SOC_Branch_6_7_t3 : P[(6, 7),3]² + Q[(6, 7),3]² - v[6,3]*ℓ[(6, 7),3] <= 0
SOC_Branch_6_8_t3: SOC_Branch_6_8_t3 : P[(6, 8),3]² + Q[(6, 8),3]² - v[6,3]*ℓ[(6, 8),3] <= 0
SOC_Branch_8_9_t3: SOC_Branch_8_9_t3 : P[(8, 9),3]² + Q[(8, 9),3]² - v[8,3]*ℓ[(8, 9),3] <= 0
SOC_Branch_1_2_t4: SOC_Branch_1_2_t4 : P[(1, 2),4]² + Q[(1, 2),4]² - v[1,4]*ℓ[(1, 2),4] <= 0
SOC_Branch_1_3_t4: SOC_Branch_1_3_t4 : P[(1, 3),4]² + Q[(1, 3),4]² - v[1,4]*ℓ[(1, 3),4] <= 0
SOC_Branch_1_10_t4: SOC_Branch_1_10_t4 : P[(1, 10),4]² + Q[(1, 10),4]² - v[1,4]*ℓ[(1, 10),4] <= 0
SOC_Branch_2_4_t4: SOC_Branch_2_4_t4 : P[(2, 4),4]² + Q[(2, 4),4]² - v[2,4]*ℓ[(2, 4),4] <= 0
SOC_Branch_2_5_t4: SOC_Branch_2_5_t4 : P[(2, 5),4]² + Q[(2, 5),4]² - v[2,4]*ℓ[(2, 5),4] <= 0
SOC_Branch_2_6_t4: SOC_Branch_2_6_t4 : P[(2, 6),4]² + Q[(2, 6),4]² - v[2,4]*ℓ[(2, 6),4] <= 0
SOC_Branch_6_7_t4: SOC_Branch_6_7_t4 : P[(6, 7),4]² + Q[(6, 7),4]² - v[6,4]*ℓ[(6, 7),4] <= 0
SOC_Branch_6_8_t4: SOC_Branch_6_8_t4 : P[(6, 8),4]² + Q[(6, 8),4]² - v[6,4]*ℓ[(6, 8),4] <= 0
SOC_Branch_8_9_t4: SOC_Branch_8_9_t4 : P[(8, 9),4]² + Q[(8, 9),4]² - v[8,4]*ℓ[(8, 9),4] <= 0
SOC_Branch_1_2_t5: SOC_Branch_1_2_t5 : P[(1, 2),5]² + Q[(1, 2),5]² - v[1,5]*ℓ[(1, 2),5] <= 0
SOC_Branch_1_3_t5: SOC_Branch_1_3_t5 : P[(1, 3),5]² + Q[(1, 3),5]² - v[1,5]*ℓ[(1, 3),5] <= 0
SOC_Branch_1_10_t5: SOC_Branch_1_10_t5 : P[(1, 10),5]² + Q[(1, 10),5]² - v[1,5]*ℓ[(1, 10),5] <= 0
SOC_Branch_2_4_t5: SOC_Branch_2_4_t5 : P[(2, 4),5]² + Q[(2, 4),5]² - v[2,5]*ℓ[(2, 4),5] <= 0
SOC_Branch_2_5_t5: SOC_Branch_2_5_t5 : P[(2, 5),5]² + Q[(2, 5),5]² - v[2,5]*ℓ[(2, 5),5] <= 0
SOC_Branch_2_6_t5: SOC_Branch_2_6_t5 : P[(2, 6),5]² + Q[(2, 6),5]² - v[2,5]*ℓ[(2, 6),5] <= 0
SOC_Branch_6_7_t5: SOC_Branch_6_7_t5 : P[(6, 7),5]² + Q[(6, 7),5]² - v[6,5]*ℓ[(6, 7),5] <= 0
SOC_Branch_6_8_t5: SOC_Branch_6_8_t5 : P[(6, 8),5]² + Q[(6, 8),5]² - v[6,5]*ℓ[(6, 8),5] <= 0
SOC_Branch_8_9_t5: SOC_Branch_8_9_t5 : P[(8, 9),5]² + Q[(8, 9),5]² - v[8,5]*ℓ[(8, 9),5] <= 0
SOC_Branch_1_2_t6: SOC_Branch_1_2_t6 : P[(1, 2),6]² + Q[(1, 2),6]² - v[1,6]*ℓ[(1, 2),6] <= 0
SOC_Branch_1_3_t6: SOC_Branch_1_3_t6 : P[(1, 3),6]² + Q[(1, 3),6]² - v[1,6]*ℓ[(1, 3),6] <= 0
SOC_Branch_1_10_t6: SOC_Branch_1_10_t6 : P[(1, 10),6]² + Q[(1, 10),6]² - v[1,6]*ℓ[(1, 10),6] <= 0
SOC_Branch_2_4_t6: SOC_Branch_2_4_t6 : P[(2, 4),6]² + Q[(2, 4),6]² - v[2,6]*ℓ[(2, 4),6] <= 0
SOC_Branch_2_5_t6: SOC_Branch_2_5_t6 : P[(2, 5),6]² + Q[(2, 5),6]² - v[2,6]*ℓ[(2, 5),6] <= 0
SOC_Branch_2_6_t6: SOC_Branch_2_6_t6 : P[(2, 6),6]² + Q[(2, 6),6]² - v[2,6]*ℓ[(2, 6),6] <= 0
SOC_Branch_6_7_t6: SOC_Branch_6_7_t6 : P[(6, 7),6]² + Q[(6, 7),6]² - v[6,6]*ℓ[(6, 7),6] <= 0
SOC_Branch_6_8_t6: SOC_Branch_6_8_t6 : P[(6, 8),6]² + Q[(6, 8),6]² - v[6,6]*ℓ[(6, 8),6] <= 0
SOC_Branch_8_9_t6: SOC_Branch_8_9_t6 : P[(8, 9),6]² + Q[(8, 9),6]² - v[8,6]*ℓ[(8, 9),6] <= 0
: P_Subs[1] >= 0
: P_Subs[2] >= 0
: P_Subs[3] >= 0
: P_Subs[4] >= 0
: P_Subs[5] >= 0
: P_Subs[6] >= 0
: ℓ[(1, 2),1] >= 0
: ℓ[(1, 3),1] >= 0
: ℓ[(1, 10),1] >= 0
: ℓ[(2, 4),1] >= 0
: ℓ[(2, 5),1] >= 0
: ℓ[(2, 6),1] >= 0
: ℓ[(6, 7),1] >= 0
: ℓ[(6, 8),1] >= 0
: ℓ[(8, 9),1] >= 0
: ℓ[(1, 2),2] >= 0
: ℓ[(1, 3),2] >= 0
: ℓ[(1, 10),2] >= 0
: ℓ[(2, 4),2] >= 0
: ℓ[(2, 5),2] >= 0
: ℓ[(2, 6),2] >= 0
: ℓ[(6, 7),2] >= 0
: ℓ[(6, 8),2] >= 0
: ℓ[(8, 9),2] >= 0
: ℓ[(1, 2),3] >= 0
: ℓ[(1, 3),3] >= 0
: ℓ[(1, 10),3] >= 0
: ℓ[(2, 4),3] >= 0
: ℓ[(2, 5),3] >= 0
: ℓ[(2, 6),3] >= 0
: ℓ[(6, 7),3] >= 0
: ℓ[(6, 8),3] >= 0
: ℓ[(8, 9),3] >= 0
: ℓ[(1, 2),4] >= 0
: ℓ[(1, 3),4] >= 0
: ℓ[(1, 10),4] >= 0
: ℓ[(2, 4),4] >= 0
: ℓ[(2, 5),4] >= 0
: ℓ[(2, 6),4] >= 0
: ℓ[(6, 7),4] >= 0
: ℓ[(6, 8),4] >= 0
: ℓ[(8, 9),4] >= 0
: ℓ[(1, 2),5] >= 0
: ℓ[(1, 3),5] >= 0
: ℓ[(1, 10),5] >= 0
: ℓ[(2, 4),5] >= 0
: ℓ[(2, 5),5] >= 0
: ℓ[(2, 6),5] >= 0
: ℓ[(6, 7),5] >= 0
: ℓ[(6, 8),5] >= 0
: ℓ[(8, 9),5] >= 0
: ℓ[(1, 2),6] >= 0
: ℓ[(1, 3),6] >= 0
: ℓ[(1, 10),6] >= 0
: ℓ[(2, 4),6] >= 0
: ℓ[(2, 5),6] >= 0
: ℓ[(2, 6),6] >= 0
: ℓ[(6, 7),6] >= 0
: ℓ[(6, 8),6] >= 0
: ℓ[(8, 9),6] >= 0

--- VARIABLE BOUNDS CHECK ---
Number of variables: 252
Number of constraints: 378

--- DATA VALIDATION ---
Load nodes (NLset): [2, 3, 4, 5, 6, 7, 9, 10]
PV nodes (Dset): [6]
Battery nodes (Bset): [5]
All nodes (Nset): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Non-substation nodes (Nm1set): [2, 3, 4, 5, 6, 7, 8, 9, 10]
Substation branches (L1set): [(1, 2), (1, 3), (1, 10)]
Other branches (Lm1set): [(2, 4), (2, 5), (2, 6), (6, 7), (6, 8), (8, 9)]

--- POWER BALANCE CHECK (t=1) ---
Total load at t=1: 71.76993773674656 kW
Total PV at t=1: 0.0 kW
Net demand: 71.76993773674656 kW

--- BATTERY PARAMETERS ---
Battery 5:
  Initial SOC: 11.66375 kWh
  Capacity: 18.662 kWh
  Power rating: 4.6655 kW
  SOC min: 30.0%
  SOC max: 95.0%
  Min energy: 5.598599999999999 kWh
  Max energy: 17.7289 kWh
