================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ads10A_1ph
Time horizon: T=6 periods
Time step: 4.0 hours
Number of buses: 10
Number of branches: 9
Number of batteries: 1
Number of PV units: 1

--- PROBLEM SIZE ---
Number of variables: 252
Linear constraints: 324
Quadratic constraints (SOCP): 54
Nonlinear constraints: 0
Total constraints: 378

--- OPTIMIZATION STATUS ---
Status: OPTIMAL

--- OBJECTIVE VALUE ---
Total Cost: $256.6696

--- COMPUTATION TIME ---
Solver time: 0.0020 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Gurobi
Formulation: SOCP (BFM-NL)
================================================================================
