================================================================================
DETAILED SUBPROBLEM PERFORMANCE ANALYSIS
System: large10kC_1ph, T=6, Iterations: 37
================================================================================

--- PER-SUBPROBLEM SUMMARY (Across All Iterations) ---

t0        Mean(s)  Median(s)     Min(s)     Max(s)     Std(s)  Mean(iters)   Med(iters)   Max(iters)
------------------------------------------------------------------------------------------------
ALL       14.5639    13.5485     8.9590    25.7020     3.4824         13.8           13           30
------------------------------------------------------------------------------------------------
 3        15.1310    14.1370     9.1430    25.3880     3.5635         15.1           14           30
 6        14.9365    14.0100    10.0300    25.6790     3.5617         15.9           15           30
 2        14.5546    13.4890     9.2430    24.9300     3.5181         13.5           13           30
 4        14.5403    13.3070     8.9590    25.7020     3.5877         13.0           11           30
 5        14.2618    13.3700     9.1240    25.3710     3.2953         13.0           11           30
 1        13.9590    12.2670    10.1610    24.0710     3.4657         12.2           11           30


--- OUTLIER ANALYSIS ---

No persistent outliers detected (all subproblems within 1.5× median)


--- IPOPT ITERATION COUNT ANALYSIS ---

Overall: mean=13.8, median=13, max=30 iterations

Subproblems ranked by mean Ipopt iterations:

  1. t0= 6: 15.9 iterations (median=15, max=30)
  2. t0= 3: 15.1 iterations (median=14, max=30)
  3. t0= 2: 13.5 iterations (median=13, max=30)
  4. t0= 4: 13.0 iterations (median=11, max=30)
  5. t0= 5: 13.0 iterations (median=11, max=30)


--- CONVERGENCE BEHAVIOR (Warm-Start Effectiveness) ---

Early iterations (k=1-10):
  Mean time: 16.3290s, Mean Ipopt iters: 17.0

Late iterations (k=28-37):
  Mean time: 13.7288s, Mean Ipopt iters: 13.1

Improvement from early to late:
  Time: 15.9% faster ✓
  Ipopt iterations: 22.9% fewer ✓

✓ Warm-starting is effective (>10% improvement)

================================================================================
