================================================================================
DETAILED SUBPROBLEM PERFORMANCE ANALYSIS
System: large10kC_1ph, T=6, Iterations: 25
================================================================================

--- PER-SUBPROBLEM SUMMARY (Across All Iterations) ---

t0        Mean(s)  Median(s)     Min(s)     Max(s)     Std(s)  Mean(iters)   Med(iters)   Max(iters)
------------------------------------------------------------------------------------------------
ALL       17.4151    15.9670     9.6860    53.9130     7.3370         12.5           11           71
------------------------------------------------------------------------------------------------
 5        17.6827    16.1460    11.6630    44.6610     6.6180         12.5           12           43
 3        17.6143    16.5980    11.4690    50.2480     7.6102         13.0           11           58
 6        17.5673    14.8150    10.7110    53.9130     8.4732         13.4           11           71
 4        17.5091    16.3910    10.6380    50.3960     7.6895         12.2           10           52
 1        17.1100    14.7360    11.1630    53.5490     8.2324         11.6           10           61
 2        17.0073    16.1980     9.6860    40.7670     5.7769         12.5           12           43


--- OUTLIER ANALYSIS ---

No persistent outliers detected (all subproblems within 1.5× median)


--- IPOPT ITERATION COUNT ANALYSIS ---

Overall: mean=12.5, median=11, max=71 iterations

Subproblems ranked by mean Ipopt iterations:

  1. t0= 6: 13.4 iterations (median=11, max=71)
  2. t0= 3: 13.0 iterations (median=11, max=58)
  3. t0= 5: 12.5 iterations (median=12, max=43)
  4. t0= 2: 12.5 iterations (median=12, max=43)
  5. t0= 4: 12.2 iterations (median=10, max=52)


--- CONVERGENCE BEHAVIOR (Warm-Start Effectiveness) ---

Early iterations (k=1-10):
  Mean time: 20.5890s, Mean Ipopt iters: 12.0

Late iterations (k=16-25):
  Mean time: 15.4118s, Mean Ipopt iters: 13.0

Improvement from early to late:
  Time: 25.1% faster ✓
  Ipopt iterations: 8.5% more ✗

✓ Warm-starting is effective (>10% improvement)

================================================================================
