---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 10
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 10 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 1038.18
8. Horizon Total Line Loss: 157.66 kW
9. Horizon Total Substation Power: 8527.57 kW + 3663.52 kVAr
10. Horizon Total Load: 8913.58 kW + 4904.41 kVAr
11. Horizon Total Generation: 543.67 kW + 1559.23 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total Substation Power Cost: $1038.18
14. Horizon Total PV Generation: 561.26 kW + 684.94 kVAr
15. Horizon Total Battery Generation: -17.59 kW + 874.28 kVAr
16. Horizon Total Battery Transaction Magnitude: 343.18 kW + 874.28 kVAr
17. Horizon Total SCD Observed: 0.01 kW
18. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
19. Horizon-Total All time Substation Power Peak: 867.52 kW
---------------------------------------------
20. Number of Macro-Iterations: 1
21. Simulation Time: 1.43 s
22. Time to solve with sequential (non-parallel) computation: 1.43 s
23. Time to solve if OPF computation parallelized: 1.43 s
---------------------------------------------
