---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 96
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 96 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 836.54
10. Horizon Total Line Loss: 1.14 kW
11. Horizon Total Substation Power: 6142.64 kW + 1692.31 kVAr
12. Horizon Total Load: 6377.32 kW + 3189.28 kVAr
13. Horizon Total Generation: 235.82 kW + 1498.81 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 228.11 kW + 707.74 kVAr
16. Horizon Total Battery Generation: 7.71 kW + 791.06 kVAr
17. Horizon Total Battery Transaction Magnitude: 26.87 kW + 791.06 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
20. Horizon-Total All time Substation Power Peak: 86.08 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 2.09 s
23. Time to solve with sequential (non-parallel) computation: 2.09 s
24. Time to solve if OPF computation parallelized: 2.09 s
---------------------------------------------
