---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 5
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 5 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 31.95
10. Horizon Total Line Loss: 0.06 kW
11. Horizon Total Substation Power: 306.26 kW + 121.56 kVAr
12. Horizon Total Load: 337.25 kW + 168.66 kVAr
13. Horizon Total Generation: 31.04 kW + 47.19 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 29.4 kW + 26.2 kVAr
16. Horizon Total Battery Generation: 1.64 kW + 20.99 kVAr
17. Horizon Total Battery Transaction Magnitude: 15.64 kW + 20.99 kVAr
18. Horizon Total SCD Observed: 0.01 kW
19. Horizon-end Battery Energy Deviation from Reference: 2.45 kWh
20. Horizon-Total All time Substation Power Peak: 67.77 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.06 s
23. Time to solve with sequential (non-parallel) computation: 0.06 s
24. Time to solve if OPF computation parallelized: 0.06 s
---------------------------------------------
