---------------------------------------------
1. Machine ID: Anup
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $310.48
7. Horizon Total Line Loss: 50.2 kW
8. Horizon Total Substation Power: 2601.65 kW + 1181.44 kVAr
9. Horizon Total Load: 2745.15 kW + 1510.43 kVAr
10. Horizon Total Generation: 193.68 kW + 427.53 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 207.87 kW + 172.66 kVAr
13. Horizon Total Battery Generation: -14.19 kW + 254.87 kVAr
14. Horizon Total Battery Transaction Magnitude: 277.83 kW + 254.87 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.05 kWh
17. Horizon-Total All Time Substation Power Peak: 936.16 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6e-05 pu
19. Maximum All Time Line Loss Discrepancy: 0.016737 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.079011 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.996778 kVAr

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 18.84264156268087 kW
   Substation Power        : 935.719527449854 kW
   Reactive Power          : 397.63111027751984 kVAr
   Total Load Power        : 915.4188365931666 kW
   Total Load Reactive Power: 503.650668209227 kVAr
   Total PV Power          : 69.29015061423917 kW
   Total PV Reactive Power : 58.274042873091936 kVAr
   Total Battery Power     : -70.79010583699865 kW
   Total Battery Reactive Power: 84.84025716384257 kVAr
******************************

******************************
   Time Step: 2
******************************
   Power Loss              : 12.65748280431569 kW
   Substation Power        : 729.7772718047988 kW
   Reactive Power          : 398.7119119713034 kVAr
   Total Load Power        : 925.9138812648687 kW
   Total Load Reactive Power: 509.46656007094754 kVAr
   Total PV Power          : 76.990772923939 kW
   Total PV Reactive Power : 49.52488865276556 kVAr
   Total Battery Power     : 131.81879421590966 kW
   Total Battery Reactive Power: 85.8947574829196 kVAr
******************************

******************************
   Time Step: 3
******************************
