---------------------------------------------
1. Machine ID: Anup
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_100
8. Maximum Substation Power Allowed: inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 310.48
10. Horizon Total Line Loss: 50.24 kW
11. Horizon Total Substation Power: 2601.7 kW + 1184.34 kVAr
12. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
13. Horizon Total Generation: 193.68 kW + 427.53 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 207.87 kW + 172.66 kVAr
16. Horizon Total Battery Generation: -14.19 kW + 254.87 kVAr
17. Horizon Total Battery Transaction Magnitude: 277.83 kW + 254.87 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.05 kWh
20. Horizon-Total All Time Substation Power Peak: 936.13 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
---------------------------------------------
