---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 12 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $6165.48
8. Horizon Total Line Loss: 4001.35 kW
9. Horizon Total Substation Power: 52308.22 kW + 28456.83 kVAr
10. Horizon Total Load: 77346.3 kW + 25781.68 kVAr
11. Horizon Total Generation: 29039.88 kW + 118.4 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 29036.66 kW + 113.1 kVAr
14. Horizon Total Battery Generation: 3.22 kW + 5.29 kVAr
15. Horizon Total Battery Transaction Magnitude: 3.22 kW + 5.29 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
18. Horizon-Total All Time Substation Power Peak: 6012.77 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.124433 pu
20. Maximum All Time Line Loss Discrepancy: 544.597959 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 6010.006637 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 2661.598389 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 411.15178146222013 kW
   Substation Power        : 5383.57976560883 kW
   Reactive Power          : 2052.838904750185 kVAr
   Total Load Power        : 5334.7225824635725 kW
   Total Load Reactive Power: 1777.734918602565 kVAr
   Total PV Power          : 360.9480817821043 kW
   Total PV Reactive Power : 3.22458786110741 kVAr
   Total Battery Power     : 1.288476610941689 kW
   Total Battery Reactive Power: 0.44531066530605845 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 395.6388877808388 kW
   Substation Power        : 5218.530200703398 kW
   Reactive Power          : 2114.9530497527867 kVAr
   Total Load Power        : 5548.728746966904 kW
   Total Load Reactive Power: 1848.9641819699254 kVAr
   Total PV Power          : 724.3478403396036 kW
   Total PV Reactive Power : 3.345808453584918 kVAr
   Total Battery Power     : 1.3213913013382672 kW
   Total Battery Reactive Power: 0.4465540489818035 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 396.6946922372283 kW
   Substation Power        : 5160.349258317551 kW
   Reactive Power          : 2218.0839874864932 kVAr
   Total Load Power        : 5850.638074616496 kW
   Total Load Reactive Power: 1950.1560693418364 kVAr
   Total PV Power          : 1086.5055117045329 kW
   Total PV Reactive Power : 3.659678129293937 kVAr
   Total Battery Power     : 0.6087882695834744 kW
   Total Battery Reactive Power: 0.44617882694666633 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 366.0815476928758 kW
   Substation Power        : 4804.786955622551 kW
   Reactive Power          : 2336.5373269960846 kVAr
   Total Load Power        : 6262.745215225274 kW
   Total Load Reactive Power: 2088.110632847575 kVAr
   Total PV Power          : 1824.4402377854542 kW
   Total PV Reactive Power : 4.798871009612546 kVAr
   Total Battery Power     : -3.096898062186307e-5 kW
   Total Battery Reactive Power: 0.4490430506817762 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 284.5318251617314 kW
   Substation Power        : 3924.4762074184623 kW
   Reactive Power          : 2400.0968014979867 kVAr
   Total Load Power        : 6623.483188654529 kW
   Total Load Reactive Power: 2207.8528617111206 kVAr
   Total PV Power          : 2983.5533421591053 kW
   Total PV Reactive Power : 8.836738115694747 kVAr
   Total Battery Power     : -9.019447225218081e-7 kW
   Total Battery Reactive Power: 0.4587605127816936 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 262.33425615207176 kW
   Substation Power        : 3635.525635823934 kW
   Reactive Power          : 2425.752990046897 kVAr
   Total Load Power        : 6753.124762254503 kW
   Total Load Reactive Power: 2251.315750487666 kVAr
   Total PV Power          : 3380.2200234272523 kW
   Total PV Reactive Power : 12.216448240033323 kVAr
   Total Battery Power     : -1.5240170064847014e-5 kW
   Total Battery Reactive Power: 0.46155891486960543 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 241.0740518005553 kW
   Substation Power        : 3335.911682267786 kW
   Reactive Power          : 2447.2864879138556 kVAr
   Total Load Power        : 6878.339028950725 kW
   Total Load Reactive Power: 2293.0294681383275 kVAr
   Total PV Power          : 3783.772030694536 kW
   Total PV Reactive Power : 18.499396482750218 kVAr
   Total Battery Power     : -1.3756049452241515e-5 kW
   Total Battery Reactive Power: 0.4639455096390811 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 228.39750535424724 kW
   Substation Power        : 3214.7311434462467 kW
   Reactive Power          : 2406.7281256264705 kVAr
   Total Load Power        : 6783.971494267247 kW
   Total Load Reactive Power: 2261.3916666128257 kVAr
   Total PV Power          : 3797.7654556882117 kW
   Total PV Reactive Power : 18.493933620292026 kVAr
   Total Battery Power     : -3.384058747231578e-6 kW
   Total Battery Reactive Power: 0.46362741656439216 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 232.0732542300905 kW
   Substation Power        : 3261.325622124031 kW
   Reactive Power          : 2410.2363921273864 kVAr
   Total Load Power        : 6784.51202914529 kW
   Total Load Reactive Power: 2261.4822597315792 kVAr
   Total PV Power          : 3755.215774390481 kW
   Total PV Reactive Power : 17.55773297308363 kVAr
   Total Battery Power     : 1.7854151104410575e-6 kW
   Total Battery Reactive Power: 0.45824121711950483 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 264.271899015636 kW
   Substation Power        : 3652.5161399273416 kW
   Reactive Power          : 2431.680750688195 kVAr
   Total Load Power        : 6767.490874909819 kW
   Total Load Reactive Power: 2255.5211565750633 kVAr
   Total PV Power          : 3378.821815981745 kW
   Total PV Reactive Power : 11.945812668003402 kVAr
   Total Battery Power     : 1.7586924220755473e-5 kW
   Total Battery Reactive Power: 0.44403259881573864 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 374.50575207032966 kW
   Substation Power        : 4703.717617641014 kW
   Reactive Power          : 2549.888956986425 kVAr
   Total Load Power        : 6882.4388706577165 kW
   Total Load Reactive Power: 2294.131455670367 kVAr
   Total PV Power          : 2553.197563221392 kW
   Total PV Reactive Power : 6.662348892735338 kVAr
   Total Battery Power     : 1.2898014996391981e-6 kW
   Total Battery Reactive Power: 0.41239160244209816 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 544.598072919904 kW
   Substation Power        : 6012.766825251922 kW
   Reactive Power          : 2662.7488075946703 kVAr
   Total Load Power        : 6876.102486627914 kW
   Total Load Reactive Power: 2291.991701238048 kVAr
   Total PV Power          : 1407.8754695019293 kW
   Total PV Reactive Power : 3.8615325652270065 kVAr
   Total Battery Power     : 2.286959640728281e-6 kW
   Total Battery Reactive Power: 0.3444227328396632 kVAr
******************************

