Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 48.20404 P_Subs[3] + 48.20404 P_Subs[4] + 48.20404 P_Subs[5] + 48.20404 P_Subs[6] + 48.20404 P_Subs[7] + 48.20404 P_Subs[8] + 48.20404 P_Subs[9] + 301.8066 P_Subs[10] + 301.8066 P_Subs[11] + 301.8066 P_Subs[12] + 0.10375183472111363 P_c[5,1] + 0.10921245760117201 P_d[5,1] + 0.10375183472111363 P_c[12,1] + 0.10921245760117201 P_d[12,1] + 0.10375183472111363 P_c[5,2] + 0.10921245760117201 P_d[5,2] + 0.10375183472111363 P_c[12,2] + 0.10921245760117201 P_d[12,2] + 0.10375183472111363 P_c[5,3] + 0.10921245760117201 P_d[5,3] + 0.10375183472111363 P_c[12,3] + 0.10921245760117201 P_d[12,3] + 0.10375183472111363 P_c[5,4] + 0.10921245760117201 P_d[5,4] + 0.10375183472111363 P_c[12,4] + 0.10921245760117201 P_d[12,4] + 0.10375183472111363 P_c[5,5] + 0.10921245760117201 P_d[5,5] + 0.10375183472111363 P_c[12,5] + 0.10921245760117201 P_d[12,5] + 0.10375183472111363 P_c[5,6] + 0.10921245760117201 P_d[5,6] + 0.10375183472111363 P_c[12,6] + 0.10921245760117201 P_d[12,6] + 0.10375183472111363 P_c[5,7] + 0.10921245760117201 P_d[5,7] + 0.10375183472111363 P_c[12,7] + 0.10921245760117201 P_d[12,7] + 0.10375183472111363 P_c[5,8] + 0.10921245760117201 P_d[5,8] + 0.10375183472111363 P_c[12,8] + 0.10921245760117201 P_d[12,8] + 0.10375183472111363 P_c[5,9] + 0.10921245760117201 P_d[5,9] + 0.10375183472111363 P_c[12,9] + 0.10921245760117201 P_d[12,9] + 0.10375183472111363 P_c[5,10] + 0.10921245760117201 P_d[5,10] + 0.10375183472111363 P_c[12,10] + 0.10921245760117201 P_d[12,10] + 0.10375183472111363 P_c[5,11] + 0.10921245760117201 P_d[5,11] + 0.10375183472111363 P_c[12,11] + 0.10921245760117201 P_d[12,11] + 0.10375183472111363 P_c[5,12] + 0.10921245760117201 P_d[5,12] + 0.10375183472111363 P_c[12,12] + 0.10921245760117201 P_d[12,12]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 11),1] + 0.000575259116172393 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + 0.003075951673242839 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + 0.002283566556606246 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + 0.002377779275198471 l[(4, 5),1] + P_c[5,1] - P_d[5,1] == -0.00045206399999999996
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + 0.005109948114372992 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + 0.0011679881404281127 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + 0.0044386045037423045 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + 0.0064264304735093805 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + 0.0065137800139260125 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(2, 11),1] + P[(11, 12),1] + 0.13471346938775508 l[(2, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 14),1] + P[(12, 15),1] + 0.11979166666666667 l[(11, 12),1] + P_c[12,1] - P_d[12,1] == -0.000472696
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + 0.11979166666666667 l[(12, 13),1] == -0.000353804
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(12, 14),1] + 0.1909722222222222 l[(12, 14),1] == -0.000564144
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(12, 15),1] + 0.1909722222222222 l[(12, 15),1] == -0.000587328
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 3),2] + P[(2, 11),2] + 0.000575259116172393 l[(1, 2),2] == 0
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(2, 3),2] + P[(3, 4),2] + 0.003075951673242839 l[(2, 3),2] == 0
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(3, 4),2] + P[(4, 5),2] + 0.002283566556606246 l[(3, 4),2] == 0
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(4, 5),2] + P[(5, 6),2] + 0.002377779275198471 l[(4, 5),2] + P_c[5,2] - P_d[5,2] == -0.000388908
 NodeRealPowerBalance_Node_j_6_t_2 : -P[(5, 6),2] + P[(6, 7),2] + 0.005109948114372992 l[(5, 6),2] == 0
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + P[(7, 8),2] + 0.0011679881404281127 l[(6, 7),2] == 0
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(7, 8),2] + P[(8, 9),2] + 0.0044386045037423045 l[(7, 8),2] == 0
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + P[(9, 10),2] + 0.0064264304735093805 l[(8, 9),2] == 0
 NodeRealPowerBalance_Node_j_10_t_2 : -P[(9, 10),2] + 0.0065137800139260125 l[(9, 10),2] == 0
 NodeRealPowerBalance_Node_j_11_t_2 : -P[(2, 11),2] + P[(11, 12),2] + 0.13471346938775508 l[(2, 11),2] == 0
 NodeRealPowerBalance_Node_j_12_t_2 : -P[(11, 12),2] + P[(12, 13),2] + P[(12, 14),2] + P[(12, 15),2] + 0.11979166666666667 l[(11, 12),2] + P_c[12,2] - P_d[12,2] == -0.000490312
 NodeRealPowerBalance_Node_j_13_t_2 : -P[(12, 13),2] + 0.11979166666666667 l[(12, 13),2] == -0.000279188
 NodeRealPowerBalance_Node_j_14_t_2 : -P[(12, 14),2] + 0.1909722222222222 l[(12, 14),2] == -0.0005851680000000001
 NodeRealPowerBalance_Node_j_15_t_2 : -P[(12, 15),2] + 0.1909722222222222 l[(12, 15),2] == -0.0006092160000000001
 NodeRealPowerBalance_Node_j_2_t_3 : -P[(1, 2),3] + P[(2, 3),3] + P[(2, 11),3] + 0.000575259116172393 l[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_3_t_3 : -P[(2, 3),3] + P[(3, 4),3] + 0.003075951673242839 l[(2, 3),3] == 0
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(3, 4),3] + P[(4, 5),3] + 0.002283566556606246 l[(3, 4),3] == 0
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(4, 5),3] + P[(5, 6),3] + 0.002377779275198471 l[(4, 5),3] + P_c[5,3] - P_d[5,3] == -0.00033655499999999994
 NodeRealPowerBalance_Node_j_6_t_3 : -P[(5, 6),3] + P[(6, 7),3] + 0.005109948114372992 l[(5, 6),3] == 0
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + P[(7, 8),3] + 0.0011679881404281127 l[(6, 7),3] == 0
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(7, 8),3] + P[(8, 9),3] + 0.0044386045037423045 l[(7, 8),3] == 0
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + P[(9, 10),3] + 0.0064264304735093805 l[(8, 9),3] == 0
 NodeRealPowerBalance_Node_j_10_t_3 : -P[(9, 10),3] + 0.0065137800139260125 l[(9, 10),3] == 0
 NodeRealPowerBalance_Node_j_11_t_3 : -P[(2, 11),3] + P[(11, 12),3] + 0.13471346938775508 l[(2, 11),3] == 0
[[...1340 constraints skipped...]]
 l[(6, 7),9] >= 0
 l[(7, 8),9] >= 0
 l[(8, 9),9] >= 0
 l[(9, 10),9] >= 0
 l[(11, 12),9] >= 0
 l[(12, 13),9] >= 0
 l[(12, 14),9] >= 0
 l[(12, 15),9] >= 0
 l[(1, 2),10] >= 0
 l[(2, 3),10] >= 0
 l[(2, 11),10] >= 0
 l[(3, 4),10] >= 0
 l[(4, 5),10] >= 0
 l[(5, 6),10] >= 0
 l[(6, 7),10] >= 0
 l[(7, 8),10] >= 0
 l[(8, 9),10] >= 0
 l[(9, 10),10] >= 0
 l[(11, 12),10] >= 0
 l[(12, 13),10] >= 0
 l[(12, 14),10] >= 0
 l[(12, 15),10] >= 0
 l[(1, 2),11] >= 0
 l[(2, 3),11] >= 0
 l[(2, 11),11] >= 0
 l[(3, 4),11] >= 0
 l[(4, 5),11] >= 0
 l[(5, 6),11] >= 0
 l[(6, 7),11] >= 0
 l[(7, 8),11] >= 0
 l[(8, 9),11] >= 0
 l[(9, 10),11] >= 0
 l[(11, 12),11] >= 0
 l[(12, 13),11] >= 0
 l[(12, 14),11] >= 0
 l[(12, 15),11] >= 0
 l[(1, 2),12] >= 0
 l[(2, 3),12] >= 0
 l[(2, 11),12] >= 0
 l[(3, 4),12] >= 0
 l[(4, 5),12] >= 0
 l[(5, 6),12] >= 0
 l[(6, 7),12] >= 0
 l[(7, 8),12] >= 0
 l[(8, 9),12] >= 0
 l[(9, 10),12] >= 0
 l[(11, 12),12] >= 0
 l[(12, 13),12] >= 0
 l[(12, 14),12] >= 0
 l[(12, 15),12] >= 0
