---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_40
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 0.99
11. Horizon Total Line Loss: 2.11 kW
12. Horizon Total Substation Power: 18.43 kW + -6.1 kVAr
13. Horizon Total Load: 33.59 kW + 11.2 kVAr
14. Horizon Total Generation: 15.17 kW + 17.29 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 12.88 kW + 9.26 kVAr
17. Horizon Total Battery Generation: 2.29 kW + 8.03 kVAr
18. Horizon Total Battery Transaction Magnitude: 7.26 kW + 8.03 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
21. Horizon-Total All time Substation Power Peak: 2.66 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 429
24. Number of Linear Constraints: 759
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.04 s
27. Time to solve with sequential (non-parallel) computation: 0.04 s
28. Time to solve if OPF computation parallelized: 0.04 s
---------------------------------------------
