---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_40
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 9.93
11. Horizon Total Line Loss: 1.25 kW
12. Horizon Total Substation Power: 184.25 kW + 112.07 kVAr
13. Horizon Total Load: 335.94 kW + 111.98 kVAr
14. Horizon Total Generation: 151.69 kW + -0.09 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 128.81 kW + -0.06 kVAr
17. Horizon Total Battery Generation: 22.88 kW + -0.04 kVAr
18. Horizon Total Battery Transaction Magnitude: 72.52 kW + 0.04 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 26.63 kWh
21. Horizon-Total All time Substation Power Peak: 26.67 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 594
24. Number of Linear Constraints: 1122
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.05 s
27. Time to solve with sequential (non-parallel) computation: 0.05 s
28. Time to solve if OPF computation parallelized: 0.05 s
---------------------------------------------
