---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_40
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 9.96
11. Horizon Total Line Loss: 0.53 kW
12. Horizon Total Substation Power: 184.79 kW + 2.23 kVAr
13. Horizon Total Load: 335.94 kW + 111.98 kVAr
14. Horizon Total Generation: 151.68 kW + 109.87 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 128.81 kW + 29.25 kVAr
17. Horizon Total Battery Generation: 22.87 kW + 80.62 kVAr
18. Horizon Total Battery Transaction Magnitude: 72.64 kW + 80.62 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 26.63 kWh
21. Horizon-Total All time Substation Power Peak: 24.54 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 748
24. Number of Linear Constraints: 990
25. Number of Nonlinear Constraints: 165
26. Simulation Time: 0.18 s
27. Time to solve with sequential (non-parallel) computation: 0.18 s
28. Time to solve if OPF computation parallelized: 0.18 s
---------------------------------------------
