---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 7
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 7 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $724.52
7. Horizon Total Line Loss: 111.39 kW
8. Horizon Total Substation Power: 5984.62 kW + 2459.04 kVAr
9. Horizon Total Load: 6257.98 kW + 3443.25 kVAr
10. Horizon Total Generation: 384.72 kW + 1202.47 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 422.68 kW + 457.08 kVAr
13. Horizon Total Battery Generation: -37.95 kW + 745.39 kVAr
14. Horizon Total Battery Transaction Magnitude: 750.48 kW + 745.39 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.51 kWh
17. Horizon-Total All Time Substation Power Peak: 1002.05 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.019059 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.201545 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.003283 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 9.944957235805834 kW
   Substation Power        : 675.0964860493187 kW
   Reactive Power          : 294.3504243493612 kVAr
   Total Load Power        : 820.0582871116842 kW
   Total Load Reactive Power: 451.21879865811917 kVAr
   Total PV Power          : 23.096695129478963 kW
   Total PV Reactive Power : 89.08027751335786 kVAr
   Total Battery Power     : 131.81909353834442 kW
   Total Battery Reactive Power: 86.9318318297771 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 19.92588061432991 kW
   Substation Power        : 985.5468555009151 kW
   Reactive Power          : 347.7358576734982 kVAr
   Total Load Power        : 872.3816211579439 kW
   Total Load Reactive Power: 479.96211006890775 kVAr
   Total PV Power          : 38.49666420094095 kW
   Total PV Reactive Power : 83.97314153642736 kVAr
   Total Battery Power     : -131.78428425142923 kW
   Total Battery Reactive Power: 87.4775434123928 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 15.667035593782453 kW
   Substation Power        : 875.9311821094998 kW
   Reactive Power          : 301.97454175660016 kVAr
   Total Load Power        : 903.8102061435975 kW
   Total Load Reactive Power: 497.3106010872859 kVAr
   Total PV Power          : 61.59226919151653 kW
   Total PV Reactive Power : 68.86100125886908 kVAr
   Total Battery Power     : -18.025033351682794 kW
   Total Battery Reactive Power: 157.15195495328362 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 12.30232044792886 kW
   Substation Power        : 726.6228050711625 kW
   Reactive Power          : 379.75093239346404 kVAr
   Total Load Power        : 915.4258441678197 kW
   Total Load Reactive Power: 503.69805982676286 kVAr
   Total PV Power          : 69.29044613604832 kW
   Total PV Reactive Power : 60.82172229264319 kVAr
   Total Battery Power     : 131.8169045789131 kW
   Total Battery Reactive Power: 87.05864080983477 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 21.41431740228571 kW
   Substation Power        : 1002.0487436829051 kW
   Reactive Power          : 413.1373912207456 kVAr
   Total Load Power        : 925.8867614663011 kW
   Total Load Reactive Power: 509.4050340854604 kVAr
   Total PV Power          : 76.98918939330136 kW
   Total PV Reactive Power : 51.058038972956005 kVAr
   Total Battery Power     : -131.78369900120595 kW
   Total Battery Reactive Power: 87.47924155370964 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 19.543191548757576 kW
   Substation Power        : 964.8160982426631 kW
   Reactive Power          : 376.8507517225004 kVAr
   Total Load Power        : 909.625176556991 kW
   Total Load Reactive Power: 500.5028111108238 kVAr
   Total PV Power          : 76.99048141439945 kW
   Total PV Reactive Power : 51.0695960674187 kVAr
   Total Battery Power     : -112.6242114321202 kW
   Total Battery Reactive Power: 111.06890430785508 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 12.593864661200831 kW
   Substation Power        : 754.5611830346947 kW
   Reactive Power          : 345.24011040553034 kVAr
   Total Load Power        : 910.7947766555435 kW
   Total Load Reactive Power: 501.1527441767857 kVAr
   Total PV Power          : 76.22104885595941 kW
   Total PV Reactive Power : 52.21267351270564 kVAr
   Total Battery Power     : 92.62726860556235 kW
   Total Battery Reactive Power: 128.2251340582996 kVAr
******************************

