---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 7
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 7 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 676.18
10. Horizon Total Line Loss: 109.62 kW
11. Horizon Total Substation Power: 5976.53 kW + 2394.52 kVAr
12. Horizon Total Load: 6258.0 kW + 3443.26 kVAr
13. Horizon Total Generation: 391.09 kW + 1270.03 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 422.68 kW + 457.38 kVAr
16. Horizon Total Battery Generation: -31.58 kW + 812.65 kVAr
17. Horizon Total Battery Transaction Magnitude: 621.3 kW + 812.65 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.26 kWh
20. Horizon-Total All time Substation Power Peak: 999.04 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 2.9 s
23. Time to solve with sequential (non-parallel) computation: 2.9 s
24. Time to solve if OPF computation parallelized: 2.9 s
---------------------------------------------
