---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 7
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 7 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 724.53
10. Horizon Total Line Loss: 111.49 kW
11. Horizon Total Substation Power: 5985.04 kW + 2465.87 kVAr
12. Horizon Total Load: 6258.0 kW + 3443.26 kVAr
13. Horizon Total Generation: 384.45 kW + 1202.46 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 422.68 kW + 457.08 kVAr
16. Horizon Total Battery Generation: -38.22 kW + 745.38 kVAr
17. Horizon Total Battery Transaction Magnitude: 750.85 kW + 745.38 kVAr
18. Horizon Total SCD Observed: -0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.26 kWh
20. Horizon-Total All time Substation Power Peak: 1002.17 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 2.97 s
23. Time to solve with sequential (non-parallel) computation: 2.97 s
24. Time to solve if OPF computation parallelized: 2.97 s
---------------------------------------------
