---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 7
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 7 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $735.01
7. Horizon Total Line Loss: 108.14 kW
8. Horizon Total Substation Power: 5930.17 kW + 2394.67 kVAr
9. Horizon Total Load: 6257.99 kW + 3443.32 kVAr
10. Horizon Total Generation: 435.99 kW + 1260.32 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 422.67 kW + 457.07 kVAr
13. Horizon Total Battery Generation: 13.32 kW + 803.25 kVAr
14. Horizon Total Battery Transaction Magnitude: 637.64 kW + 803.25 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 46.06 kWh
17. Horizon-Total All Time Substation Power Peak: 987.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.017992 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.177854 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.004398 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 18.11394389672698 kW
   Substation Power        : 946.8842415923738 kW
   Reactive Power          : 309.8179753922207 kVAr
   Total Load Power        : 820.0587840400211 kW
   Total Load Reactive Power: 451.2237824689889 kVAr
   Total PV Power          : 23.096363169663885 kW
   Total PV Reactive Power : 89.44998963195984 kVAr
   Total Battery Power     : -131.7921311360167 kW
   Total Battery Reactive Power: 87.48008399023254 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 16.154185302334614 kW
   Substation Power        : 898.6409340790628 kW
   Reactive Power          : 278.05211383474625 kVAr
   Total Load Power        : 872.400826995192 kW
   Total Load Reactive Power: 480.02030499638164 kVAr
   Total PV Power          : 38.4948486336024 kW
   Total PV Reactive Power : 83.59878034251707 kVAr
   Total Battery Power     : -48.569554093715375 kW
   Total Battery Reactive Power: 149.9917806850339 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 11.983804020753771 kW
   Substation Power        : 722.4197561675587 kW
   Reactive Power          : 364.24140494007577 kVAr
   Total Load Power        : 903.7982049879017 kW
   Total Load Reactive Power: 497.31100045908033 kVAr
   Total PV Power          : 61.5912596882483 kW
   Total PV Reactive Power : 68.86127493809892 kVAr
   Total Battery Power     : 131.78368520415358 kW
   Total Battery Reactive Power: 87.49091419654725 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 15.351177189949336 kW
   Substation Power        : 861.4862447081949 kW
   Reactive Power          : 314.4587167419431 kVAr
   Total Load Power        : 915.4329345523233 kW
   Total Load Reactive Power: 503.68269511686134 kVAr
   Total PV Power          : 69.29126882901076 kW
   Total PV Reactive Power : 61.105363225452066 kVAr
   Total Battery Power     : 0.0006521626550883113 kW
   Total Battery Reactive Power: 158.180411802446 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 12.61536401101461 kW
   Substation Power        : 729.6627367836594 kW
   Reactive Power          : 396.1311555925654 kVAr
   Total Load Power        : 925.8777223597114 kW
   Total Load Reactive Power: 509.42573663736164 kVAr
   Total PV Power          : 76.98831371107147 kW
   Total PV Reactive Power : 50.792296323130095 kVAr
   Total Battery Power     : 131.81481967214137 kW
   Total Battery Reactive Power: 87.07166745321393 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 13.218341778269545 kW
   Substation Power        : 784.0781346517352 kW
   Reactive Power          : 329.6837753373965 kVAr
   Total Load Power        : 909.6594832790961 kW
   Total Load Reactive Power: 500.5704682557366 kVAr
   Total PV Power          : 76.99305820296455 kW
   Total PV Reactive Power : 51.075893797315054 kVAr
   Total Battery Power     : 61.87893367290392 kW
   Total Battery Reactive Power: 145.58771603778666 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 20.703370060014485 kW
   Substation Power        : 987.0019871250283 kW
   Reactive Power          : 402.28770542550365 kVAr
   Total Load Power        : 910.7660806245639 kW
   Total Load Reactive Power: 501.08654593674504 kVAr
   Total PV Power          : 76.21939185709441 kW
   Total PV Reactive Power : 52.181780143844 kVAr
   Total Battery Power     : -131.7969679393726 kW
   Total Battery Reactive Power: 87.45146353943112 kVAr
******************************

