---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 7
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 7 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 734.99
10. Horizon Total Line Loss: 108.22 kW
11. Horizon Total Substation Power: 5930.16 kW + 2401.41 kVAr
12. Horizon Total Load: 6258.0 kW + 3443.26 kVAr
13. Horizon Total Generation: 436.06 kW + 1260.33 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 422.68 kW + 457.06 kVAr
16. Horizon Total Battery Generation: 13.38 kW + 803.27 kVAr
17. Horizon Total Battery Transaction Magnitude: 637.8 kW + 803.27 kVAr
18. Horizon Total SCD Observed: 0.04 kW
19. Horizon-end Battery Energy Deviation from Reference: 46.14 kWh
20. Horizon-Total All time Substation Power Peak: 987.1 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 3.02 s
23. Time to solve with sequential (non-parallel) computation: 3.02 s
24. Time to solve if OPF computation parallelized: 3.02 s
---------------------------------------------
