---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 4
5. Nature of Optimization Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 4 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 153.89
11. Horizon Total Line Loss: 72.81 kW
12. Horizon Total Substation Power: 3439.77 kW + 1906.6 kVAr
13. Horizon Total Load: 3654.76 kW + 2010.92 kVAr
14. Horizon Total Generation: 215.0 kW + 104.32 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 284.86 kW + 34.69 kVAr
17. Horizon Total Battery Generation: -69.87 kW + 69.63 kVAr
18. Horizon Total Battery Transaction Magnitude: 193.77 kW + 76.64 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 974.03 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.58 s
24. Time to solve with sequential (non-parallel) computation: 1.58 s
25. Time to solve if OPF computation parallelized: 1.58 s
---------------------------------------------
