---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $0.36
8. Horizon Total Line Loss: 0.3 kW
9. Horizon Total Substation Power: 2.72 kW + 3.13 kVAr
10. Horizon Total Load: 9.54 kW + 3.18 kVAr
11. Horizon Total Generation: 7.13 kW + 0.29 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4.71 kW + -0.25 kVAr
14. Horizon Total Battery Generation: 2.42 kW + 0.54 kVAr
15. Horizon Total Battery Transaction Magnitude: 2.42 kW + 1.54 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.55 kWh
18. Horizon-Total All Time Substation Power Peak: 0.91 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.070366 pu
20. Maximum All Time Line Loss Discrepancy: 0.913591 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.913578 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.632582 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.10181674807138677 kW
   Substation Power        : 0.9127688530464759 kW
   Reactive Power          : 1.045620996087021 kVAr
   Total Load Power        : 3.1419658109266684 kW
   Total Load Reactive Power: 1.0473880040357637 kVAr
   Total PV Power          : 1.3943233592157918 kW
   Total PV Reactive Power : -0.10038359606226165 kVAr
   Total Battery Power     : 0.9366844109061565 kW
   Total Battery Reactive Power: 0.18184846684162106 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.10153151228042118 kW
   Substation Power        : 0.9078758466969377 kW
   Reactive Power          : 1.0429042327820894 kVAr
   Total Load Power        : 3.1828100638218504 kW
   Total Load Reactive Power: 1.0606666808137615 kVAr
   Total PV Power          : 1.5687360010513012 kW
   Total PV Reactive Power : -0.08371844472348942 kVAr
   Total Battery Power     : 0.8076592741473342 kW
   Total Battery Reactive Power: 0.18117219937451234 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.10091900839328363 kW
   Substation Power        : 0.8989966768952841 kW
   Reactive Power          : 1.0381062835645976 kVAr
   Total Load Power        : 3.2192577666543043 kW
   Total Load Reactive Power: 1.0727370971983443 kVAr
   Total PV Power          : 1.7430483566944424 kW
   Total PV Reactive Power : -0.061520222709292714 kVAr
   Total Battery Power     : 0.6780433617713462 kW
   Total Battery Reactive Power: 0.17546181071607644 kVAr
******************************

