first,second
vald_pv_real_power_allT_kW,4.444575761428663
vald_pv_reactive_power_vs_t_1toT_kVAr,"[0.030343907997440578, 0.013276532045856548, -0.06689684444367866]"
disc_PSubs_all_time_kW,547.4415575686138
vald_PLoss_allT_kW,1.1866007707181196
vald_total_gen_real_power_vs_t_1toT_kW,"[1.301554679879836, 1.479374968286749, 1.6636381093977093]"
vald_PSubs_allT_kW,5.75836797654822
vald_battery_real_power_allT_kW,-8.003864368315128e-6
vald_PSubs_vs_t_1toT_kW,"[2.0576911455936626, 1.9219643561514828, 1.7787124748030747]"
vald_battery_real_power_vs_t_1toT_kW,"[-1.9103652470655595e-5, 6.397280828107199e-6, 4.7025072742332705e-6]"
vald_substation_real_power_peak_allT_kW,2.0576911455936626
vald_terminal_soc_violation_kWh,9.235207697318851e-5
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[0.04761566781130955, 0.033748065204621924, 0.018711977771602273]"
vald_battery_real_power_transaction_magnitude_t_kW,1.5522530670507352e-5
disc_line_loss_all_time_kW,548.1895743338196
vald_PLoss_vs_t_1toT_kW,"[0.4229567896754292, 0.39591452527244764, 0.3677294557702428]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.34293922098283935, -0.32247228240360465, -0.2993506913497112]"
disc_voltage_all_time_pu,0.9827038507579515
vald_load_real_power_vs_t_1toT_kW,"[2.9363205145941347, 3.005413409179263, 3.074611452947982]"
vald_PSubsCost_allT_dollar,0.7286626373902446
vald_PSubsCost_vs_t_1toT_dollar,"[0.09918902628984273, 0.09264644670250032, 0.5368271643979016]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[0.9786936847967544, 1.0018556838043475, 1.0249091748054817]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,3.0054585434065837
vald_QSubs_vs_t_1toT_kVAr,"[1.243697652947758, 1.277286126487158, 1.3724275357859932]"
vald_total_gen_reactive_power_allT_kVAr,0.07679930638715221
vald_battery_reactive_power_allT_kVAr,0.10007571078753374
vald_pv_reactive_power_allT_kVAr,-0.023276404400381534
vald_QLoss_allT_kVAr,-0.9647621947361553
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.773447312480531e-5
vald_load_real_power_allT_kW,9.016345376721379
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 0.968856431548362, 4 => 0.9861262866726701, 6 => 0.9061773978080626, 7 => 0.873797800297412, 2 => 1.025057926667434, 10 => 0.8411559517003112, 9 => 0.8411555527782292, 8 => 0.8547748089134212, 3 => 1.0027130871586243, 1 => 1.0292378835189533), Dict(5 => 0.9715313559742871, 4 => 0.9880332616835942, 6 => 0.9103693089421115, 7 => 0.8788295693571812, 2 => 1.0252421703960282, 10 => 0.8499029838387069, 9 => 0.8499025807683045, 8 => 0.8609692775280221, 3 => 1.0038846907759518, 1 => 1.029237883513296), Dict(5 => 0.9736916770001509, 4 => 0.989568564773552, 6 => 0.9145273082605003, 7 => 0.8841698488127377, 2 => 1.0253894638685208, 10 => 0.859607720486247, 9 => 0.8596073128133284, 8 => 0.8676616273143686, 3 => 1.004825166769293, 1 => 1.0292378834972713)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,1.9756729134160542
disc_QSubs_all_time_kVAr,258.63910204464133
vald_total_gen_real_power_allT_kW,4.444567757564294
vald_pv_real_power_vs_t_1toT_kW,"[1.3015737835323067, 1.4793685710059208, 1.663633406890435]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[0.07795957580875013, 0.04702459725047847, -0.04818486667207639]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,5.88311241597331
vald_QSubs_allT_kVAr,3.8934113152209093
