first,second
vald_pv_real_power_allT_kW,4.471074296227023
vald_pv_reactive_power_vs_t_1toT_kVAr,"[-0.21899166126976632, -0.1987653958247742, -0.1455993481634038]"
disc_PSubs_all_time_kW,550.5636889125326
vald_PLoss_allT_kW,1.1239624077798709
vald_total_gen_real_power_vs_t_1toT_kW,"[1.3043183725277474, 1.4871109569848067, 1.6796778833987236]"
vald_PSubs_allT_kW,5.7219684223108205
vald_battery_real_power_allT_kW,3.2916684254025166e-5
vald_PSubs_vs_t_1toT_kW,"[2.052325923538641, 1.9107970482590968, 1.7588454505130828]"
vald_battery_real_power_vs_t_1toT_kW,"[1.89167228331657e-5, 5.550230097970399e-6, 8.449731322889064e-6]"
vald_substation_real_power_peak_allT_kW,2.052325923538641
vald_terminal_soc_violation_kWh,0.0001314082441037492
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[0.14185405355526903, 0.12627804537835896, 0.10566824140807785]"
vald_battery_real_power_transaction_magnitude_t_kW,2.6282572942429638e-5
disc_line_loss_all_time_kW,551.3517649853585
vald_PLoss_vs_t_1toT_kW,"[0.41417188424779117, 0.3781984962689667, 0.331592027263113]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.3315126141193537, -0.3041618225763271, -0.267919608998236]"
disc_voltage_all_time_pu,0.975797332554663
vald_load_real_power_vs_t_1toT_kW,"[2.9424277640503176, 3.0196964795783323, 3.106913032882794]"
vald_PSubsCost_allT_dollar,0.7218697036022788
vald_PSubsCost_vs_t_1toT_dollar,"[0.09893040091129358, 0.09210813734616342, 0.5308311653448218]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[0.9809778040906552, 1.006615895595915, 1.0356975827213495]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,3.0232912824079197
vald_QSubs_vs_t_1toT_kVAr,"[1.389520229791013, 1.3832455533241375, 1.343528567297764]"
vald_total_gen_reactive_power_allT_kVAr,-0.1895560649162385
vald_battery_reactive_power_allT_kVAr,0.37380034034170584
vald_pv_reactive_power_allT_kVAr,-0.5633564052579443
vald_QLoss_allT_kVAr,-0.9035940456939169
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,0.00012483783189861075
vald_load_real_power_allT_kW,9.069037276511445
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 0.9673310276616595, 4 => 0.9850327278241674, 6 => 0.9060370030596526, 7 => 0.874817865022028, 2 => 1.0249509165588673, 10 => 0.8425761054930313, 9 => 0.8425757058974346, 8 => 0.8562473909687036, 3 => 1.0020376994950526, 1 => 1.0292378834943925), Dict(5 => 0.9705914099747406, 4 => 0.9873577852541756, 6 => 0.9112909810912136, 7 => 0.8812918820074044, 2 => 1.0251757251023628, 10 => 0.853455242366681, 9 => 0.8534548376116037, 8 => 0.8640585171167364, 3 => 1.0034665776981542, 1 => 1.0292378834954492), Dict(5 => 0.9744633235657562, 4 => 0.9901204483866501, 6 => 0.9179722438181794, 7 => 0.8898307640112152, 2 => 1.0254431733406275, 10 => 0.8675379514146979, 9 => 0.8675375399808312, 8 => 0.8742202521588027, 3 => 1.0051652560156648, 1 => 1.029237883502139)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,1.8887133743365487
disc_QSubs_all_time_kVAr,255.71501300908
vald_total_gen_real_power_allT_kW,4.471107212911278
vald_pv_real_power_vs_t_1toT_kW,"[1.3042994558049141, 1.4871054067547087, 1.6796694336674007]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[-0.07713760771449729, -0.07248735044641524, -0.03993110675532596]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,5.609288133057661
vald_QSubs_allT_kVAr,4.116294350412915
