---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1317.25
8. Horizon Total Line Loss: 704.19 kW
9. Horizon Total Substation Power: 9775.67 kW + 7315.89 kVAr
10. Horizon Total Load: 20424.36 kW + 6808.16 kVAr
11. Horizon Total Generation: 11353.08 kW + -1.75 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 10219.16 kW + -0.99 kVAr
14. Horizon Total Battery Generation: 1133.92 kW + -0.76 kVAr
15. Horizon Total Battery Transaction Magnitude: 1133.92 kW + 0.76 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
18. Horizon-Total All Time Substation Power Peak: 3635.46 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.08327 pu
20. Maximum All Time Line Loss Discrepancy: 263.15024 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 3634.381026 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 2465.429194 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 198.73829914941203 kW
   Substation Power        : 2804.2097655643497 kW
   Reactive Power          : 2410.4114871065904 kVAr
   Total Load Power        : 6796.623851978808 kW
   Total Load Reactive Power: 2265.321317249329 kVAr
   Total PV Power          : 3057.1795517358314 kW
   Total PV Reactive Power : -0.5173320139843818 kVAr
   Total Battery Power     : 1133.918081997156 kW
   Total Battery Reactive Power: -0.3423488635759827 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 263.15027432617524 kW
   Substation Power        : 3635.45671392108 kW
   Reactive Power          : 2438.974252103668 kVAr
   Total Load Power        : 6751.874064823055 kW
   Total Load Reactive Power: 2250.621835913514 kVAr
   Total PV Power          : 3379.5547772666564 kW
   Total PV Reactive Power : -0.3352554313617174 kVAr
   Total Battery Power     : -5.16130399297654e-7 kW
   Total Battery Reactive Power: -0.30101026799802977 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 242.2974344443177 kW
   Substation Power        : 3336.007103389508 kW
   Reactive Power          : 2466.502365056735 kVAr
   Total Load Power        : 6875.866632355955 kW
   Total Load Reactive Power: 2292.21289577935 kVAr
   Total PV Power          : 3782.4284882431425 kW
   Total PV Reactive Power : -0.13849727997517924 kVAr
   Total Battery Power     : 3.987933546945516e-6 kW
   Total Battery Reactive Power: -0.11343848561332805 kVAr
******************************

