first,second
vald_pv_real_power_allT_kW,4.706107716961535
vald_pv_reactive_power_vs_t_1toT_kVAr,"[-0.10038359606226165, -0.08371844472348942, -0.061520222709292714]"
disc_PSubs_all_time_kW,0.9135780870238965
vald_PLoss_allT_kW,0.3042672687450916
vald_total_gen_real_power_vs_t_1toT_kW,"[2.331007770121948, 2.3763952751986355, 2.4210917184657887]"
vald_PSubs_allT_kW,2.7196413766386978
vald_battery_real_power_allT_kW,2.422387046824837
vald_PSubs_vs_t_1toT_kW,"[0.9127688530464759, 0.9078758466969377, 0.8989966768952841]"
vald_battery_real_power_vs_t_1toT_kW,"[0.9366844109061565, 0.8076592741473342, 0.6780433617713462]"
vald_substation_real_power_peak_allT_kW,0.9127688530464759
vald_terminal_soc_violation_kWh,2.5498811019208807
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[0.18184846684162106, 0.18117219937451234, 0.17546181071607644]"
vald_battery_real_power_transaction_magnitude_t_kW,0.6780433617713462
disc_line_loss_all_time_kW,0.9135905206001291
vald_PLoss_vs_t_1toT_kW,"[0.10181674807138677, 0.10153151228042118, 0.10091900839328363]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.07976552045429196, -0.07965122068003873, -0.0792757963518495]"
disc_voltage_all_time_pu,0.07036582490390553
vald_load_real_power_vs_t_1toT_kW,"[3.1419658109266684, 3.1828100638218504, 3.2192577666543043]"
vald_PSubsCost_allT_dollar,0.35908556039728373
vald_PSubsCost_vs_t_1toT_dollar,"[0.04399914630300644, 0.04376328362921305, 0.27132313046506423]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[1.0473880040357637, 1.0606666808137615, 1.0727370971983443]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,3.1807917820478693
vald_QSubs_vs_t_1toT_kVAr,"[1.045620996087021, 1.0429042327820894, 1.0381062835645976]"
vald_total_gen_reactive_power_allT_kVAr,0.29286021343716606
vald_battery_reactive_power_allT_kVAr,0.5384824769322099
vald_pv_reactive_power_allT_kVAr,-0.2456222634950438
vald_QLoss_allT_kVAr,-0.2386925374861802
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,2.422387046824837
vald_load_real_power_allT_kW,9.544033641402823
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 0.9968875463674396, 4 => 1.0061235545001201, 6 => 0.9635441031687058, 7 => 0.9507979970186119, 2 => 1.0269930536658256, 10 => 0.941030725503552, 9 => 0.9410302792153988, 8 => 0.9452687712378625, 3 => 1.0150068283199059, 1 => 1.0292378835523153), Dict(5 => 0.9970283234344525, 4 => 1.0062240813824568, 6 => 0.9636007107176676, 7 => 0.9509070390384006, 2 => 1.0270028028050475, 10 => 0.9430042658628076, 9 => 0.9430038186386935, 8 => 0.9454937176730679, 3 => 1.0150686855602609, 1 => 1.029237883552773), Dict(5 => 0.9972823017579824, 4 => 1.0064054355850227, 6 => 0.9638476870301177, 7 => 0.9512467144023147, 2 => 1.0270203888408573, 10 => 0.9453146311642606, 9 => 0.9453141828444452, 8 => 0.9459655500726706, 3 => 1.015180273591712, 1 => 1.029237883553581)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,0.5217887642391672
disc_QSubs_all_time_kVAr,0.6325819330857856
vald_total_gen_real_power_allT_kW,7.128494763786373
vald_pv_real_power_vs_t_1toT_kW,"[1.3943233592157918, 1.5687360010513012, 1.7430483566944424]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[0.08146487077935942, 0.09745375465102292, 0.11394158800678372]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,1.5385950867255265
vald_QSubs_allT_kVAr,3.126631512433708
