first,second
vald_pv_real_power_allT_kW,9932.528178079054
vald_pv_reactive_power_vs_t_1toT_kVAr,"[3.8881712533603263, 49.82686752608022, -69.02932771709405]"
disc_PSubs_all_time_kW,3703.7954703678274
vald_PLoss_allT_kW,1322.210651930948
vald_total_gen_real_power_vs_t_1toT_kW,"[3517.981162212911, 3397.5064832915436, 3558.3650413171013]"
vald_PSubs_allT_kW,10703.99498567777
vald_battery_real_power_allT_kW,541.3245087425008
vald_PSubs_vs_t_1toT_kW,"[3446.08540349188, 3704.869183628551, 3553.0403985573384]"
vald_battery_real_power_vs_t_1toT_kW,"[541.2744268329776, 0.011695652474078088, 0.03838625704916194]"
vald_substation_real_power_peak_allT_kW,3704.869183628551
vald_terminal_soc_violation_kWh,1.421971710203143
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[-2207.806167951989, -982.851248856284, -4186.912538171426]"
vald_battery_real_power_transaction_magnitude_t_kW,0.03838625704916194
disc_line_loss_all_time_kW,687.4198821927616
vald_PLoss_vs_t_1toT_kW,"[346.045590765452, 288.7453060486548, 687.4197551168411]"
vald_QLoss_vs_t_1toT_kVAr,"[-217.41793380681207, -190.71469561830432, -450.6831505553121]"
disc_voltage_all_time_pu,0.11777063948479927
vald_load_real_power_vs_t_1toT_kW,"[6618.097789172825, 6813.7220814556495, 6423.9762700321035]"
vald_PSubsCost_allT_dollar,1417.0359433069716
vald_PSubsCost_vs_t_1toT_dollar,"[166.1152386333387, 178.589662322398, 1072.331042351235]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[2205.7862892198814, 2271.1445263578194, 2141.4165498955936]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,6618.347365473294
vald_QSubs_vs_t_1toT_kVAr,"[4627.059695008073, 3394.894101915678, 6847.992953804118]"
vald_total_gen_reactive_power_allT_kVAr,-7392.884243917352
vald_battery_reactive_power_allT_kVAr,-7377.569954979699
vald_pv_reactive_power_allT_kVAr,-15.314288937653501
vald_QLoss_allT_kVAr,-858.8157799804285
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,541.4062483692552
vald_load_real_power_allT_kW,19855.79614066058
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 0.9834397276464296, 4 => 0.9967005013768394, 6 => 0.9590298559932164, 7 => 0.9516689199425938, 2 => 1.0267593767519272, 10 => 0.9449005721431916, 9 => 0.9449001240197457, 8 => 0.9465118968439117, 3 => 1.009479737754479, 1 => 1.0300001511504417), Dict(5 => 0.9862181128173809, 4 => 0.9987260668571973, 6 => 0.9646772175231579, 7 => 0.9615865460313805, 2 => 1.0269647401772601, 10 => 0.9558712847616095, 9 => 0.9558708314352528, 8 => 0.956393057173174, 3 => 1.0107501638421077, 1 => 1.0300001512250805), Dict(5 => 0.9740230988461445, 4 => 0.9898545206098645, 6 => 0.9382517451658539, 7 => 0.9217203674614654, 2 => 1.0260699385906247, 10 => 0.9122373044174236, 9 => 0.9122368717846827, 8 => 0.9121447800802025, 3 => 1.0051974964003503, 1 => 1.0300001510159082)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4186.912538171426
disc_QSubs_all_time_kVAr,6834.029713868471
vald_total_gen_real_power_allT_kW,10473.852686821556
vald_pv_real_power_vs_t_1toT_kW,"[2976.7067353799334, 3397.4947876390697, 3558.326655060052]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[-2203.917996698629, -933.0243813302037, -4255.94186588852]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,9893.044511636508
vald_QSubs_allT_kVAr,14869.946750727868
