---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_40
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1.12
11. Horizon Total Line Loss: 0.11 kW
12. Horizon Total Substation Power: 23.19 kW + 0.88 kVAr
13. Horizon Total Load: 95.44 kW + 31.81 kVAr
14. Horizon Total Generation: 72.36 kW + 30.96 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 47.06 kW + 7.63 kVAr
17. Horizon Total Battery Generation: 25.3 kW + 23.33 kVAr
18. Horizon Total Battery Transaction Magnitude: 25.3 kW + 23.33 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 26.63 kWh
21. Horizon-Total All time Substation Power Peak: 11.63 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 204
24. Number of Linear Constraints: 270
25. Number of Nonlinear Constraints: 45
26. Simulation Time: 0.21 s
27. Time to solve with sequential (non-parallel) computation: 0.21 s
28. Time to solve if OPF computation parallelized: 0.21 s
---------------------------------------------
