---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1.14
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 23.36 kW + -4.62 kVAr
10. Horizon Total Load: 95.44 kW + 31.81 kVAr
11. Horizon Total Generation: 72.36 kW + 30.96 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 47.06 kW + 7.63 kVAr
14. Horizon Total Battery Generation: 25.3 kW + 23.33 kVAr
15. Horizon Total Battery Transaction Magnitude: 25.3 kW + 23.33 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 26.63 kWh
18. Horizon-Total All Time Substation Power Peak: 11.7 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.075463 pu
20. Maximum All Time Line Loss Discrepancy: 0.068297 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.068857 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.885439 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.10560506341092256 kW
   Substation Power        : 11.696056541413103 kW
   Reactive Power          : -1.8114370566016844 kVAr
   Total Load Power        : 31.421911439258412 kW
   Total Load Reactive Power: 10.474810804932893 kVAr
   Total PV Power          : 13.943980654749183 kW
   Total PV Reactive Power : 2.597227070085087 kVAr
   Total Battery Power     : 5.887883138946355 kW
   Total Battery Reactive Power: 7.892222273115771 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.10650577261460487 kW
   Substation Power        : 11.626147005463768 kW
   Reactive Power          : -1.811437056625219 kVAr
   Total Load Power        : 31.82627255334588 kW
   Total Load Reactive Power: 10.608737911513014 kVAr
   Total PV Power          : 15.686996727424006 kW
   Total PV Reactive Power : 2.4996171577761963 kVAr
   Total Battery Power     : 4.619625161036231 kW
   Total Battery Reactive Power: 8.123232974611495 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.06517379616516905 kW
   Substation Power        : 0.0364446514941407 kW
   Reactive Power          : -0.9964495605346145 kVAr
   Total Load Power        : 32.19096627905022 kW
   Total Load Reactive Power: 10.731290712701156 kVAr
   Total PV Power          : 17.430264774173857 kW
   Total PV Reactive Power : 2.535026791957665 kVAr
   Total Battery Power     : 14.790048064524193 kW
   Total Battery Reactive Power: 7.312986996068624 kVAr
******************************

