---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1.15
8. Horizon Total Line Loss: 0.38 kW
9. Horizon Total Substation Power: 23.46 kW + 26.55 kVAr
10. Horizon Total Load: 95.44 kW + 31.81 kVAr
11. Horizon Total Generation: 72.36 kW + -0.02 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 47.06 kW + -0.01 kVAr
14. Horizon Total Battery Generation: 25.3 kW + -0.01 kVAr
15. Horizon Total Battery Transaction Magnitude: 25.3 kW + 0.01 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 26.63 kWh
18. Horizon-Total All Time Substation Power Peak: 12.46 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.012692 pu
20. Maximum All Time Line Loss Discrepancy: 0.055293 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.146896 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.832883 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.14893766724406163 kW
   Substation Power        : 12.457967855868091 kW
   Reactive Power          : 8.764299174119195 kVAr
   Total Load Power        : 31.42000279210297 kW
   Total Load Reactive Power: 10.472911854347327 kVAr
   Total PV Power          : 13.943443066631872 kW
   Total PV Reactive Power : -0.00494968158778477 kVAr
   Total Battery Power     : 5.166604596549979 kW
   Total Battery Reactive Power: -0.004057163946778105 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.14192969563928223 kW
   Substation Power        : 10.910735433495292 kW
   Reactive Power          : 8.88527388062946 kVAr
   Total Load Power        : 31.82647894338566 kW
   Total Load Reactive Power: 10.608824841759144 kVAr
   Total PV Power          : 15.687060975170922 kW
   Total PV Reactive Power : -0.0038645035562969382 kVAr
   Total Battery Power     : 5.370684869511068 kW
   Total Battery Reactive Power: -0.004007192199894218 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.08850447273523651 kW
   Substation Power        : 0.08957815131714203 kW
   Reactive Power          : 8.90119160158812 kVAr
   Total Load Power        : 32.19156608799304 kW
   Total Load Reactive Power: 10.730845183736651 kVAr
   Total PV Power          : 17.430462577107434 kW
   Total PV Reactive Power : -0.002430092102464136 kVAr
   Total Battery Power     : 14.760648036748714 kW
   Total Battery Reactive Power: -0.0013752528995524475 kVAr
******************************

