---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1316.74
8. Horizon Total Line Loss: 703.5 kW
9. Horizon Total Substation Power: 9765.06 kW + 7319.17 kVAr
10. Horizon Total Load: 20426.02 kW + 6808.71 kVAr
11. Horizon Total Generation: 11364.67 kW + -1.69 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 10219.87 kW + -0.96 kVAr
14. Horizon Total Battery Generation: 1144.8 kW + -0.73 kVAr
15. Horizon Total Battery Transaction Magnitude: 1144.8 kW + 0.73 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
18. Horizon-Total All Time Substation Power Peak: 3635.46 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.083271 pu
20. Maximum All Time Line Loss Discrepancy: 263.152153 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 3634.376817 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 2466.489325 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 198.04921255800318 kW
   Substation Power        : 2793.58988581677 kW
   Reactive Power          : 2411.5607468229678 kVAr
   Total Load Power        : 6798.282183983958 kW
   Total Load Reactive Power: 2265.877488544829 kVAr
   Total PV Power          : 3057.885580266728 kW
   Total PV Reactive Power : -0.5044341316227092 kVAr
   Total Battery Power     : 1144.8020757823765 kW
   Total Battery Reactive Power: -0.3363063590993047 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 263.1521877416177 kW
   Substation Power        : 3635.457369011414 kW
   Reactive Power          : 2440.043923197111 kVAr
   Total Load Power        : 6751.871754623388 kW
   Total Load Reactive Power: 2250.6209027060268 kVAr
   Total PV Power          : 3379.553564221128 kW
   Total PV Reactive Power : -0.3261542864032645 kVAr
   Total Battery Power     : -5.157993064469624e-7 kW
   Total Battery Reactive Power: -0.29564172110031284 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 242.29893601915725 kW
   Substation Power        : 3336.00796924784 kW
   Reactive Power          : 2467.5624855154115 kVAr
   Total Load Power        : 6875.864963503395 kW
   Total Load Reactive Power: 2292.212327083068 kVAr
   Total PV Power          : 3782.427458992601 kW
   Total PV Reactive Power : -0.13189475064240105 kVAr
   Total Battery Power     : 3.5203407586930354e-6 kW
   Total Battery Reactive Power: -0.09810042618743567 kVAr
******************************

