---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1472.14
8. Horizon Total Line Loss: 2404.41 kW
9. Horizon Total Substation Power: 11653.35 kW + 21016.52 kVAr
10. Horizon Total Load: 18650.72 kW + 6217.2 kVAr
11. Horizon Total Generation: 9401.58 kW + -13184.85 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 9401.94 kW + -4944.0 kVAr
14. Horizon Total Battery Generation: -0.36 kW + -8240.86 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.36 kW + 8240.86 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.34 kWh
18. Horizon-Total All Time Substation Power Peak: 4176.46 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.142468 pu
20. Maximum All Time Line Loss Discrepancy: 846.908777 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 4167.912855 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 7100.01931 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 853.7049240450073 kW
   Substation Power        : 4176.45686568504 kW
   Reactive Power          : 7137.313515993485 kVAr
   Total Load Power        : 6076.185776099025 kW
   Total Load Reactive Power: 2025.304245334303 kVAr
   Total PV Power          : 2753.357000049753 kW
   Total PV Reactive Power : -1898.0514416917476 kVAr
   Total Battery Power     : -0.19386022553608928 kW
   Total Battery Reactive Power: -2641.0812432195034 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 799.6841579318367 kW
   Substation Power        : 3887.02733782042 kW
   Reactive Power          : 6984.471524460628 kVAr
   Total Load Power        : 6218.267514906857 kW
   Total Load Reactive Power: 2072.947373888535 kVAr
   Total PV Power          : 3131.0711276502334 kW
   Total PV Reactive Power : -1660.351308259313 kVAr
   Total Battery Power     : -0.08798075190941745 kW
   Total Battery Reactive Power: -2713.6180245612677 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 751.0256991392858 kW
   Substation Power        : 3589.8704392836426 kW
   Reactive Power          : 6894.736943851206 kVAr
   Total Load Power        : 6356.26195155124 kW
   Total Load Reactive Power: 2118.945567018194 kVAr
   Total PV Power          : 3517.514306546742 kW
   Total PV Reactive Power : -1385.592692534335 kVAr
   Total Battery Power     : -0.07697834048132063 kW
   Total Battery Reactive Power: -2886.156820738044 kVAr
******************************

