! ieee123C_1ph: 60% PV penetration (51 PV units on 85 load buses)
New PVsystem.PV3 irrad=1.0 Phases=1 Bus1=3.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV4 irrad=1.0 Phases=1 Bus1=4.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV6 irrad=1.0 Phases=1 Bus1=6.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV9 irrad=1.0 Phases=1 Bus1=9.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV11 irrad=1.0 Phases=1 Bus1=11.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV12 irrad=1.0 Phases=1 Bus1=12.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV18 irrad=1.0 Phases=1 Bus1=18.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV19 irrad=1.0 Phases=1 Bus1=19.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV21 irrad=1.0 Phases=1 Bus1=21.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV26 irrad=1.0 Phases=1 Bus1=26.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV30 irrad=1.0 Phases=1 Bus1=30.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV31 irrad=1.0 Phases=1 Bus1=31.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV34 irrad=1.0 Phases=1 Bus1=34.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV35 irrad=1.0 Phases=1 Bus1=35.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV36 irrad=1.0 Phases=1 Bus1=36.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV40 irrad=1.0 Phases=1 Bus1=40.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV41 irrad=1.0 Phases=1 Bus1=41.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV43 irrad=1.0 Phases=1 Bus1=43.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV47 irrad=1.0 Phases=1 Bus1=47.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV48 irrad=1.0 Phases=1 Bus1=48.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV49 irrad=1.0 Phases=1 Bus1=49.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV52 irrad=1.0 Phases=1 Bus1=52.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV53 irrad=1.0 Phases=1 Bus1=53.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV54 irrad=1.0 Phases=1 Bus1=54.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV58 irrad=1.0 Phases=1 Bus1=58.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV60 irrad=1.0 Phases=1 Bus1=60.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV61 irrad=1.0 Phases=1 Bus1=61.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV65 irrad=1.0 Phases=1 Bus1=65.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV66 irrad=1.0 Phases=1 Bus1=66.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV67 irrad=1.0 Phases=1 Bus1=67.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV71 irrad=1.0 Phases=1 Bus1=71.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV72 irrad=1.0 Phases=1 Bus1=72.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV73 irrad=1.0 Phases=1 Bus1=73.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV77 irrad=1.0 Phases=1 Bus1=77.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV78 irrad=1.0 Phases=1 Bus1=78.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV79 irrad=1.0 Phases=1 Bus1=79.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV84 irrad=1.0 Phases=1 Bus1=84.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV85 irrad=1.0 Phases=1 Bus1=85.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV86 irrad=1.0 Phases=1 Bus1=86.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV89 irrad=1.0 Phases=1 Bus1=89.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV90 irrad=1.0 Phases=1 Bus1=90.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV92 irrad=1.0 Phases=1 Bus1=92.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV97 irrad=1.0 Phases=1 Bus1=97.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV98 irrad=1.0 Phases=1 Bus1=98.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV100 irrad=1.0 Phases=1 Bus1=100.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV104 irrad=1.0 Phases=1 Bus1=104.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
New PVsystem.PV105 irrad=1.0 Phases=1 Bus1=105.1 kV=2.4018 kVA=10.0 Pmpp=8.333 %cutin=0.001 %cutout=0.001
New PVsystem.PV106 irrad=1.0 Phases=1 Bus1=106.1 kV=2.4018 kVA=12.0 Pmpp=9.9996 %cutin=0.001 %cutout=0.001
New PVsystem.PV111 irrad=1.0 Phases=1 Bus1=111.1 kV=2.4018 kVA=14.0 Pmpp=11.6662 %cutin=0.001 %cutout=0.001
New PVsystem.PV113 irrad=1.0 Phases=1 Bus1=113.1 kV=2.4018 kVA=16.0 Pmpp=13.3328 %cutin=0.001 %cutout=0.001
New PVsystem.PV114 irrad=1.0 Phases=1 Bus1=114.1 kV=2.4018 kVA=8.0 Pmpp=6.6664 %cutin=0.001 %cutout=0.001
