! ieee123C_1ph: 60% battery penetration (51 battery units on 85 load buses)
New Storage.Battery6 phases=1 Bus1=6 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery7 phases=1 Bus1=7 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery8 phases=1 Bus1=8 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery12 phases=1 Bus1=12 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery13 phases=1 Bus1=13 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery14 phases=1 Bus1=14 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery21 phases=1 Bus1=21 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery22 phases=1 Bus1=22 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery24 phases=1 Bus1=24 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery31 phases=1 Bus1=31 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery32 phases=1 Bus1=32 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery33 phases=1 Bus1=33 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery36 phases=1 Bus1=36 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery37 phases=1 Bus1=37 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery39 phases=1 Bus1=39 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery43 phases=1 Bus1=43 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery44 phases=1 Bus1=44 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery45 phases=1 Bus1=45 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery49 phases=1 Bus1=49 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery50 phases=1 Bus1=50 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery51 phases=1 Bus1=51 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery54 phases=1 Bus1=54 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery55 phases=1 Bus1=55 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery57 phases=1 Bus1=57 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery61 phases=1 Bus1=61 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery62 phases=1 Bus1=62 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery64 phases=1 Bus1=64 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery67 phases=1 Bus1=67 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery68 phases=1 Bus1=68 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery70 phases=1 Bus1=70 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery73 phases=1 Bus1=73 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery75 phases=1 Bus1=75 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery76 phases=1 Bus1=76 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery79 phases=1 Bus1=79 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery81 phases=1 Bus1=81 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery82 phases=1 Bus1=82 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery86 phases=1 Bus1=86 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery87 phases=1 Bus1=87 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery88 phases=1 Bus1=88 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery92 phases=1 Bus1=92 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery94 phases=1 Bus1=94 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery96 phases=1 Bus1=96 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery100 phases=1 Bus1=100 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery101 phases=1 Bus1=101 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery102 phases=1 Bus1=102 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery106 phases=1 Bus1=106 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery108 phases=1 Bus1=108 kV=2.4018 kVA=10.0 kWrated=8.333 kWhrated=33.332 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery109 phases=1 Bus1=109 kV=2.4018 kVA=12.0 kWrated=9.9996 kWhrated=39.9984 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery114 phases=1 Bus1=114 kV=2.4018 kVA=14.0 kWrated=11.6662 kWhrated=46.6648 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery115 phases=1 Bus1=115 kV=2.4018 kVA=16.0 kWrated=13.3328 kWhrated=53.3312 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
New Storage.Battery116 phases=1 Bus1=116 kV=2.4018 kVA=8.0 kWrated=6.6664 kWhrated=26.6656 %stored=62.5 %reserve=30 %EffCharge=95 %EffDischarge=95 %idlingkW=0 Vminpu=0.95 Vmaxpu=1.05 DispMode=External
