---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 199.31
11. Horizon Total Line Loss: 3.48 kW
12. Horizon Total Substation Power: 4485.07 kW + 230.21 kVAr
13. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
14. Horizon Total Generation: 414.55 kW + 2225.06 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 368.19 kW + 1091.86 kVAr
17. Horizon Total Battery Generation: 46.36 kW + 1133.19 kVAr
18. Horizon Total Battery Transaction Magnitude: 277.53 kW + 1133.19 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
21. Horizon-Total All time Substation Power Peak: 266.93 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.38 s
24. Time to solve with sequential (non-parallel) computation: 0.38 s
25. Time to solve if OPF computation parallelized: 0.38 s
---------------------------------------------
