---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 11
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 11 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $270.59
8. Horizon Total Line Loss: 71.48 kW
9. Horizon Total Substation Power: 5321.03 kW + -127.65 kVAr
10. Horizon Total Load: 9662.64 kW + 5316.81 kVAr
11. Horizon Total Generation: 4413.17 kW + 5576.9 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 3990.11 kW + 3110.98 kVAr
14. Horizon Total Battery Generation: 423.07 kW + 2465.92 kVAr
15. Horizon Total Battery Transaction Magnitude: 2799.33 kW + 2465.92 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 574.59 kWh
18. Horizon-Total All Time Substation Power Peak: 810.17 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.00608 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.14478 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.009965 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 11.7295785304237 kW
   Substation Power        : 810.1734493308503 kW
   Reactive Power          : -20.466673284224058 kVAr
   Total Load Power        : 749.0993504440023 kW
   Total Load Reactive Power: 412.1748167317131 kVAr
   Total PV Power          : 53.99239850691349 kW
   Total PV Reactive Power : 279.7298205561818 kVAr
   Total Battery Power     : -103.33278609557645 kW
   Total Battery Reactive Power: 175.61919429433883 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 9.254853929164115 kW
   Substation Power        : 711.7233610041397 kW
   Reactive Power          : -16.398418357528154 kVAr
   Total Load Power        : 777.0142512521581 kW
   Total Load Reactive Power: 427.6254443556426 kVAr
   Total PV Power          : 107.96529148342006 kW
   Total PV Reactive Power : 282.25122581191806 kVAr
   Total Battery Power     : -33.367231761152844 kW
   Total Battery Reactive Power: 179.35192386562412 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 7.94992445158241 kW
   Substation Power        : 646.0671008043655 kW
   Reactive Power          : -14.350512850528267 kVAr
   Total Load Power        : 820.0660629181684 kW
   Total Load Reactive Power: 451.26063166606 kVAr
   Total PV Power          : 161.97508700998358 kW
   Total PV Reactive Power : 300.74004933181874 kVAr
   Total Battery Power     : 19.999322625336102 kW
   Total Battery Reactive Power: 179.84045292934675 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 6.285828111306304 kW
   Substation Power        : 542.9294984300517 kW
   Reactive Power          : -11.833172970060991 kVAr
   Total Load Power        : 872.3797327711508 kW
   Total Load Reactive Power: 480.09874757711646 kVAr
   Total PV Power          : 269.94955289857626 kW
   Total PV Reactive Power : 309.1810669057328 kVAr
   Total Battery Power     : 65.82188068232624 kW
   Total Battery Reactive Power: 194.28006152343468 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 10.325833995936476 kW
   Substation Power        : 777.8425195405803 kW
   Reactive Power          : -17.80589103409116 kVAr
   Total Load Power        : 903.8041925058255 kW
   Total Load Reactive Power: 497.2773005029001 kVAr
   Total PV Power          : 431.95519261134433 kW
   Total PV Reactive Power : 306.5722518161224 kVAr
   Total Battery Power     : -295.6749248405169 kW
   Total Battery Reactive Power: 228.44210740178283 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 5.305544292132225 kW
   Substation Power        : 563.1369287231122 kW
   Reactive Power          : -9.485019894140143 kVAr
   Total Load Power        : 915.3922695799508 kW
   Total Load Reactive Power: 503.91395495358876 kVAr
   Total PV Power          : 485.92797626358845 kW
   Total PV Reactive Power : 276.31004693408386 kVAr
   Total Battery Power     : -128.2596563565467 kW
   Total Battery Reactive Power: 246.56164031817482 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 5.533380933073141 kW
   Substation Power        : 547.8134444847718 kW
   Reactive Power          : -8.62081678499071 kVAr
   Total Load Power        : 925.886870932564 kW
   Total Load Reactive Power: 509.3872052589991 kVAr
   Total PV Power          : 539.933098669461 kW
   Total PV Reactive Power : 239.60868668698916 kVAr
   Total Battery Power     : -156.36568572829876 kW
   Total Battery Reactive Power: 288.54223317699655 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.021314216137569 kW
   Substation Power        : 665.7497166407358 kW
   Reactive Power          : -11.786063646697775 kVAr
   Total Load Power        : 909.64690729925 kW
   Total Load Reactive Power: 500.3276631693112 kVAr
   Total PV Power          : 539.9474244159381 kW
   Total PV Reactive Power : 237.84759604094296 kVAr
   Total Battery Power     : -288.12497977056216 kW
   Total Battery Reactive Power: 289.6275007443693 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 1.7655192776900959 kW
   Substation Power        : 0.0008995599275090629 kW
   Reactive Power          : -3.870908085412364 kVAr
   Total Load Power        : 910.7867372625898 kW
   Total Load Reactive Power: 501.1348347881672 kVAr
   Total PV Power          : 534.545198834422 kW
   Total PV Reactive Power : 243.9154804403109 kVAr
   Total Battery Power     : 378.0081377610118 kW
   Total Battery Reactive Power: 263.496019480143 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 2.2630385798147596 kW
   Substation Power        : 0.008718504178060351 kW
   Reactive Power          : -5.7308283474017925 kVAr
   Total Load Power        : 917.7716584903837 kW
   Total Load Reactive Power: 504.9855574960693 kVAr
   Total PV Power          : 485.95176808093044 kW
   Total PV Reactive Power : 289.57346645665217 kVAr
   Total Battery Power     : 434.08060079177477 kW
   Total Battery Reactive Power: 224.5387336962506 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 3.0418521670108976 kW
   Substation Power        : 55.585315827993426 kW
   Reactive Power          : -7.303033214984852 kVAr
   Total Load Power        : 960.7949199914691 kW
   Total Load Reactive Power: 528.622520599008 kVAr
   Total PV Power          : 377.9625163314794 kW
   Total PV Reactive Power : 345.2530706626905 kVAr
   Total Battery Power     : 530.2828326352336 kW
   Total Battery Reactive Power: 195.61671192723534 kVAr
******************************

