---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 12 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $84.23
7. Horizon Total Line Loss: 0.13 kW
8. Horizon Total Substation Power: 740.43 kW + 264.99 kVAr
9. Horizon Total Load: 793.9 kW + 397.03 kVAr
10. Horizon Total Generation: 53.6 kW + 131.41 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 54.52 kW + 76.74 kVAr
13. Horizon Total Battery Generation: -0.92 kW + 54.67 kVAr
14. Horizon Total Battery Transaction Magnitude: 18.23 kW + 54.67 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
17. Horizon-Total All Time Substation Power Peak: 66.1 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.0e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070644 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.009312577576467447 kW
   Substation Power        : 57.271047532584696 kW
   Reactive Power          : 15.325921142826559 kVAr
   Total Load Power        : 55.80324486255541 kW
   Total Load Reactive Power: 27.907099037032122 kVAr
   Total PV Power          : 0.6998996735532114 kW
   Total PV Reactive Power : 8.051135249689242 kVAr
   Total Battery Power     : -2.1583867179664376 kW
   Total Battery Reactive Power: 4.474779802122605 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009572502099199482 kW
   Substation Power        : 58.056179977900086 kW
   Reactive Power          : 16.40460845831775 kVAr
   Total Load Power        : 57.882867864392686 kW
   Total Load Reactive Power: 28.94711167246939 kVAr
   Total PV Power          : 1.3998000271416693 kW
   Total PV Reactive Power : 7.995995019168035 kVAr
   Total Battery Power     : -1.5635399965981553 kW
   Total Battery Reactive Power: 4.491580095400078 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.010203986459148837 kW
   Substation Power        : 59.85480221873996 kW
   Reactive Power          : 18.09722951195055 kVAr
   Total Load Power        : 61.08895473469306 kW
   Total Load Reactive Power: 30.550469326674826 kVAr
   Total PV Power          : 2.0997000461586954 kW
   Total PV Reactive Power : 7.88757422606189 kVAr
   Total Battery Power     : -0.8553442633833996 kW
   Total Battery Reactive Power: 4.511700752795399 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.011010277075673912 kW
   Substation Power        : 62.02633432939705 kW
   Reactive Power          : 20.47980880854966 kVAr
   Total Load Power        : 64.98824958774972 kW
   Total Load Reactive Power: 32.500499025652175 kVAr
   Total PV Power          : 3.4995000343368705 kW
   Total PV Reactive Power : 7.435983783595546 kVAr
   Total Battery Power     : -0.5265755542219441 kW
   Total Battery Reactive Power: 4.532296640208543 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.01123292293799841 kW
   Substation Power        : 62.30107473501141 kW
   Reactive Power          : 22.96868651892027 kVAr
   Total Load Power        : 67.32782662526252 kW
   Total Load Reactive Power: 33.67051732273242 kVAr
   Total PV Power          : 5.599199982604276 kW
   Total PV Reactive Power : 6.101653962354614 kVAr
   Total Battery Power     : -0.5612159617877939 kW
   Total Battery Reactive Power: 4.548136223605726 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.01140025971497198 kW
   Substation Power        : 62.51360687037664 kW
   Reactive Power          : 24.0873867316313 kVAr
   Total Load Power        : 68.19433681111205 kW
   Total Load Reactive Power: 34.10385766026047 kVAr
   Total PV Power          : 6.299099985313945 kW
   Total PV Reactive Power : 5.41086114207515 kVAr
   Total Battery Power     : -0.6069701806033296 kW
   Total Battery Reactive Power: 4.553781086824316 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.011593095960953178 kW
   Substation Power        : 62.67873621750642 kW
   Reactive Power          : 25.37089478373467 kVAr
   Total Load Power        : 68.97419577127864 kW
   Total Load Reactive Power: 34.49386361257184 kVAr
   Total PV Power          : 6.998999974146681 kW
   Total PV Reactive Power : 4.512239481230222 kVAr
   Total Battery Power     : -0.6919477834949237 kW
   Total Battery Reactive Power: 4.559450401467599 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.01130157324947504 kW
   Substation Power        : 61.89008824607923 kW
   Reactive Power          : 24.76949338707145 kVAr
   Total Load Power        : 67.76108214006895 kW
   Total Load Reactive Power: 33.88718827512455 kVAr
   Total PV Power          : 6.9990000154988365 kW
   Total PV Reactive Power : 4.508907774640901 kVAr
   Total Battery Power     : -1.1167042385033379 kW
   Total Battery Reactive Power: 4.557078140121671 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.011494870909285965 kW
   Substation Power        : 62.42712644208117 kW
   Reactive Power          : 24.710530985598357 kVAr
   Total Load Power        : 67.84773297195521 kW
   Total Load Reactive Power: 33.930521892712534 kVAr
   Total PV Power          : 6.9290099975063235 kW
   Total PV Reactive Power : 4.611692568658995 kVAr
   Total Battery Power     : -1.4969086997816503 kW
   Total Battery Reactive Power: 4.5567985439866865 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010952493267478531 kW
   Substation Power        : 61.28810423645254 kW
   Reactive Power          : 23.977917484037043 kVAr
   Total Load Power        : 68.36763924460845 kW
   Total Load Reactive Power: 34.19052642634671 kVAr
   Total PV Power          : 6.299100017511288 kW
   Total PV Reactive Power : 5.531745363036624 kVAr
   Total Battery Power     : 0.7913878833105338 kW
   Total Battery Reactive Power: 4.628325095126847 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011901797860225088 kW
   Substation Power        : 64.02319688491934 kW
   Reactive Power          : 24.31712115936254 kVAr
   Total Load Power        : 71.573725690797 kW
   Total Load Reactive Power: 35.7938834334208 kVAr
   Total PV Power          : 4.899299995778294 kW
   Total PV Reactive Power : 6.797117658586867 kVAr
   Total Battery Power     : 2.6631300686310952 kW
   Total Battery Reactive Power: 4.628453798564873 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.012461619877238263 kW
   Substation Power        : 66.09862458585513 kW
   Reactive Power          : 24.478984653750505 kVAr
   Total Load Power        : 74.08660486155524 kW
   Total Load Reactive Power: 37.050569724241726 kVAr
   Total PV Power          : 2.7996000105322496 kW
   Total PV Reactive Power : 7.89256339706653 kVAr
   Total Battery Power     : 5.200841619796911 kW
   Total Battery Reactive Power: 4.628456676129511 kVAr
******************************

