---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 12 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $86.05
7. Horizon Total Line Loss: 0.13 kW
8. Horizon Total Substation Power: 732.62 kW + 238.61 kVAr
9. Horizon Total Load: 793.9 kW + 397.03 kVAr
10. Horizon Total Generation: 61.41 kW + 157.78 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 54.52 kW + 77.63 kVAr
13. Horizon Total Battery Generation: 6.89 kW + 80.15 kVAr
14. Horizon Total Battery Transaction Magnitude: 42.95 kW + 80.15 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 71.3 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 5.1e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070743 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.009426576116103206 kW
   Substation Power        : 57.917965814259816 kW
   Reactive Power          : 11.80433320106298 kVAr
   Total Load Power        : 55.803245060525256 kW
   Total Load Reactive Power: 27.907099892283423 kVAr
   Total PV Power          : 0.6998995782593138 kW
   Total PV Reactive Power : 8.241018244546174 kVAr
   Total Battery Power     : -2.8051898849946233 kW
   Total Battery Reactive Power: 7.8065824506767365 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.008877189147647187 kW
   Substation Power        : 56.59309720270811 kW
   Reactive Power          : 12.42709997470314 kVAr
   Total Load Power        : 57.88286796592779 kW
   Total Load Reactive Power: 28.947112262893803 kVAr
   Total PV Power          : 1.3997999668550343 kW
   Total PV Reactive Power : 8.166983981264046 kVAr
   Total Battery Power     : -0.10115183850875362 kW
   Total Battery Reactive Power: 8.296792354927007 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.007588445728521037 kW
   Substation Power        : 51.997842795251195 kW
   Reactive Power          : 17.86168188867431 kVAr
   Total Load Power        : 61.08895469140042 kW
   Total Load Reactive Power: 30.550469680627206 kVAr
   Total PV Power          : 2.099700006270011 kW
   Total PV Reactive Power : 8.028736712387193 kVAr
   Total Battery Power     : 6.9989999591495655 kW
   Total Battery Reactive Power: 4.601305524067209 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.009069739950065013 kW
   Substation Power        : 57.230161225797104 kW
   Reactive Power          : 17.6959680977096 kVAr
   Total Load Power        : 64.98824969113437 kW
   Total Load Reactive Power: 32.50049925508879 kVAr
   Total PV Power          : 3.4995000275785584 kW
   Total PV Reactive Power : 7.5642314519016285 kVAr
   Total Battery Power     : 4.2676575298853825 kW
   Total Battery Reactive Power: 7.1844607892008066 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.013890571300236843 kW
   Substation Power        : 68.74151018497213 kW
   Reactive Power          : 22.95441776953614 kVAr
   Total Load Power        : 67.32782522914141 kW
   Total Load Reactive Power: 33.67051336340676 kVAr
   Total PV Power          : 5.599199980656954 kW
   Total PV Reactive Power : 6.111152092704379 kVAr
   Total Battery Power     : -6.998999244766312 kW
   Total Battery Reactive Power: 4.5577424186316975 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.014037605061147587 kW
   Substation Power        : 68.90827399560585 kW
   Reactive Power          : 24.074778894957188 kVAr
   Total Load Power        : 68.19433682570103 kW
   Total Load Reactive Power: 34.10385765275546 kVAr
   Total PV Power          : 6.2990999876136256 kW
   Total PV Reactive Power : 5.419057621452876 kVAr
   Total Battery Power     : -6.998999944117598 kW
   Total Battery Reactive Power: 4.563041886778947 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.011324280561097112 kW
   Substation Power        : 63.114587854659725 kW
   Reactive Power          : 21.56159146139166 kVAr
   Total Load Power        : 68.97419685710717 kW
   Total Load Reactive Power: 34.493866539534366 kVAr
   Total PV Power          : 6.999000082568234 kW
   Total PV Reactive Power : 4.595867609293739 kVAr
   Total Battery Power     : -1.128064200367529 kW
   Total Battery Reactive Power: 8.284537714788605 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.00849846423674353 kW
   Substation Power        : 53.771581451718575 kW
   Reactive Power          : 24.618350328378686 kVAr
   Total Load Power        : 67.76108231446061 kW
   Total Load Reactive Power: 33.8871888694422 kVAr
   Total PV Power          : 6.999000034568905 kW
   Total PV Reactive Power : 4.594111257379274 kVAr
   Total Battery Power     : 6.999000021326182 kW
   Total Battery Reactive Power: 4.618000633769894 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.008573761524250585 kW
   Substation Power        : 54.27498925730898 kW
   Reactive Power          : 24.081573535900144 kVAr
   Total Load Power        : 67.84773304331813 kW
   Total Load Reactive Power: 33.93052204509874 kVAr
   Total PV Power          : 6.929010004521027 kW
   Total PV Reactive Power : 4.697300532745317 kVAr
   Total Battery Power     : 6.652307593613029 kW
   Total Battery Reactive Power: 5.0948352811309565 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010808997619896218 kW
   Substation Power        : 62.07937226882772 kW
   Reactive Power          : 20.227954043436863 kVAr
   Total Load Power        : 68.36763926816802 kW
   Total Load Reactive Power: 34.190525322387636 kVAr
   Total PV Power          : 6.299100047393699 kW
   Total PV Reactive Power : 5.5297000274876975 kVAr
   Total Battery Power     : -2.4374129255540943e-5 kW
   Total Battery Reactive Power: 8.38019806899706 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.01248311174628816 kW
   Substation Power        : 66.68691483079587 kW
   Reactive Power          : 20.56821466344795 kVAr
   Total Load Power        : 71.5737256652422 kW
   Total Load Reactive Power: 35.793882804590226 kVAr
   Total PV Power          : 4.899300027245221 kW
   Total PV Reactive Power : 6.794872486499722 kVAr
   Total Battery Power     : -7.2353777021239014e-6 kW
   Total Battery Reactive Power: 8.38063251925822 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.014348040013874196 kW
   Substation Power        : 71.30132271922523 kW
   Reactive Power          : 20.732494031143677 kVAr
   Total Load Power        : 74.08660445748629 kW
   Total Load Reactive Power: 37.050568827979944 kVAr
   Total PV Power          : 2.799600048179858 kW
   Total PV Reactive Power : 7.890092144052376 kVAr
   Total Battery Power     : 2.8643090818174067e-5 kW
   Total Battery Reactive Power: 8.380760065736752 kVAr
******************************

