---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 81.67
10. Horizon Total Line Loss: 0.13 kW
11. Horizon Total Substation Power: 732.57 kW + 238.81 kVAr
12. Horizon Total Load: 793.9 kW + 397.03 kVAr
13. Horizon Total Generation: 61.45 kW + 158.42 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 54.52 kW + 77.26 kVAr
16. Horizon Total Battery Generation: 6.93 kW + 81.16 kVAr
17. Horizon Total Battery Transaction Magnitude: 42.14 kW + 81.16 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
20. Horizon-Total All time Substation Power Peak: 66.18 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.5 s
23. Time to solve with sequential (non-parallel) computation: 0.5 s
24. Time to solve if OPF computation parallelized: 0.5 s
---------------------------------------------
