---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 12
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 12 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $81.63
7. Horizon Total Line Loss: 0.13 kW
8. Horizon Total Substation Power: 731.79 kW + 228.36 kVAr
9. Horizon Total Load: 793.9 kW + 397.03 kVAr
10. Horizon Total Generation: 62.23 kW + 168.03 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 54.52 kW + 76.61 kVAr
13. Horizon Total Battery Generation: 7.71 kW + 91.42 kVAr
14. Horizon Total Battery Transaction Magnitude: 26.87 kW + 91.42 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 65.05 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 8.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 9.0e-6 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070676 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.009164101761639358 kW
   Substation Power        : 57.22773926576133 kW
   Reactive Power          : 12.027876953819485 kVAr
   Total Load Power        : 55.80324508300584 kW
   Total Load Reactive Power: 27.907100011491984 kVAr
   Total PV Power          : 0.6998995716791898 kW
   Total PV Reactive Power : 8.017267201675393 kVAr
   Total Battery Power     : -2.1152256653856676 kW
   Total Battery Reactive Power: 7.806319845196866 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009429341312838915 kW
   Substation Power        : 58.1551775495857 kW
   Reactive Power          : 12.966217144532587 kVAr
   Total Load Power        : 57.88286789000993 kW
   Total Load Reactive Power: 28.947111697162345 kVAr
   Total PV Power          : 1.399800025972236 kW
   Total PV Reactive Power : 7.969927644851673 kVAr
   Total Battery Power     : -1.6626806627436015 kW
   Total Battery Reactive Power: 7.95576985752783 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.01002283895164328 kW
   Substation Power        : 60.0086940701419 kW
   Reactive Power          : 14.513130855058915 kVAr
   Total Load Power        : 61.08895477602078 kW
   Total Load Reactive Power: 30.550469367336785 kVAr
   Total PV Power          : 2.099700045287218 kW
   Total PV Reactive Power : 7.869083584777085 kVAr
   Total Battery Power     : -1.0094171561542118 kW
   Total Battery Reactive Power: 8.113942707123122 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.0107410247801472 kW
   Substation Power        : 62.10187134509792 kW
   Reactive Power          : 16.819383662603762 kVAr
   Total Load Power        : 64.98824963454574 kW
   Total Load Reactive Power: 32.500499067555324 kVAr
   Total PV Power          : 3.499500035597406 kW
   Total PV Reactive Power : 7.423444035074105 kVAr
   Total Battery Power     : -0.6023817083713809 kW
   Total Battery Reactive Power: 8.204653997754734 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.010889932754260371 kW
   Substation Power        : 62.351217941983066 kW
   Reactive Power          : 19.286971491776423 kVAr
   Total Load Power        : 67.32782665696854 kW
   Total Load Reactive Power: 33.67051735189076 kVAr
   Total PV Power          : 5.599199985032952 kW
   Total PV Reactive Power : 6.0924669391884265 kVAr
   Total Battery Power     : -0.6117020840629157 kW
   Total Battery Reactive Power: 8.238374999224877 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.011020411271543708 kW
   Substation Power        : 62.545853575000635 kW
   Reactive Power          : 20.4011419425359 kVAr
   Total Load Power        : 68.19433682629511 kW
   Total Load Reactive Power: 34.103857672621004 kVAr
   Total PV Power          : 6.299099986833792 kW
   Total PV Reactive Power : 5.402758484739486 kVAr
   Total Battery Power     : -0.6395966995897069 kW
   Total Battery Reactive Power: 8.247412281288074 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.011164358016514598 kW
   Substation Power        : 62.67835118735302 kW
   Reactive Power          : 21.682838089865342 kVAr
   Total Load Power        : 68.97419578975953 kW
   Total Load Reactive Power: 34.49386363081961 kVAr
   Total PV Power          : 6.998999976330133 kW
   Total PV Reactive Power : 4.505210819883212 kVAr
   Total Battery Power     : -0.6919914479865785 kW
   Total Battery Reactive Power: 8.253765144079871 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.010836493765420528 kW
   Substation Power        : 61.7770938114595 kW
   Reactive Power          : 21.116240364258708 kVAr
   Total Load Power        : 67.76108213597526 kW
   Total Load Reactive Power: 33.887188301240805 kVAr
   Total PV Power          : 6.999000014874856 kW
   Total PV Reactive Power : 4.501575115454971 kVAr
   Total Battery Power     : -1.0041748699675903 kW
   Total Battery Reactive Power: 8.216737873663382 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.010976184738121446 kW
   Substation Power        : 62.17012239823481 kW
   Reactive Power          : 21.08868431237294 kVAr
   Total Load Power        : 67.84773297985812 kW
   Total Load Reactive Power: 33.930521912430464 kVAr
   Total PV Power          : 6.929009998344892 kW
   Total PV Reactive Power : 4.604406633623729 kVAr
   Total Battery Power     : -1.2404233144456795 kW
   Total Battery Reactive Power: 8.185099604612349 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.009160329047704181 kW
   Substation Power        : 56.839843769918204 kW
   Reactive Power          : 22.058506347794278 kVAr
   Total Load Power        : 68.36763934559588 kW
   Total Load Reactive Power: 34.190526815224935 kVAr
   Total PV Power          : 6.299100021030396 kW
   Total PV Reactive Power : 5.5309681295111695 kVAr
   Total Battery Power     : 5.237856589624387 kW
   Total Battery Reactive Power: 6.5453300585829215 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010511262191222158 kW
   Substation Power        : 60.883822348636336 kW
   Reactive Power          : 22.882772033503432 kVAr
   Total Load Power        : 71.57372551198816 kW
   Total Load Reactive Power: 35.79388301222765 kVAr
   Total PV Power          : 4.89929999967614 kW
   Total PV Reactive Power : 6.796579045174374 kVAr
   Total Battery Power     : 5.80111351347006 kW
   Total Battery Reactive Power: 6.060833174012426 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.012060535053136846 kW
   Substation Power        : 65.0505930254547 kW
   Reactive Power          : 23.514296347666225 kVAr
   Total Load Power        : 74.08660448675467 kW
   Total Load Reactive Power: 37.05056886851822 kVAr
   Total PV Power          : 2.799600048116144 kW
   Total PV Reactive Power : 7.892259338070561 kVAr
   Total Battery Power     : 6.248470901891926 kW
   Total Battery Reactive Power: 5.592603809322759 kVAr
******************************

