---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 84.23
10. Horizon Total Line Loss: 0.13 kW
11. Horizon Total Substation Power: 740.43 kW + 265.83 kVAr
12. Horizon Total Load: 793.9 kW + 397.03 kVAr
13. Horizon Total Generation: 53.6 kW + 131.41 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 54.52 kW + 76.74 kVAr
16. Horizon Total Battery Generation: -0.92 kW + 54.67 kVAr
17. Horizon Total Battery Transaction Magnitude: 18.23 kW + 54.67 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
20. Horizon-Total All time Substation Power Peak: 66.1 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.25 s
23. Time to solve with sequential (non-parallel) computation: 0.25 s
24. Time to solve if OPF computation parallelized: 0.25 s
---------------------------------------------
