Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 48.20404 P_Subs[3] + 48.20404 P_Subs[4] + 48.20404 P_Subs[5] + 48.20404 P_Subs[6] + 48.20404 P_Subs[7] + 48.20404 P_Subs[8] + 48.20404 P_Subs[9] + 301.8066 P_Subs[10] + 301.8066 P_Subs[11] + 301.8066 P_Subs[12] + 5.000000000000004e-5 P_c[5,1] + 5.263157894736836e-5 P_d[5,1] + 5.000000000000004e-5 P_c[6,1] + 5.263157894736836e-5 P_d[6,1] + 5.000000000000004e-5 P_c[5,2] + 5.263157894736836e-5 P_d[5,2] + 5.000000000000004e-5 P_c[6,2] + 5.263157894736836e-5 P_d[6,2] + 5.000000000000004e-5 P_c[5,3] + 5.263157894736836e-5 P_d[5,3] + 5.000000000000004e-5 P_c[6,3] + 5.263157894736836e-5 P_d[6,3] + 5.000000000000004e-5 P_c[5,4] + 5.263157894736836e-5 P_d[5,4] + 5.000000000000004e-5 P_c[6,4] + 5.263157894736836e-5 P_d[6,4] + 5.000000000000004e-5 P_c[5,5] + 5.263157894736836e-5 P_d[5,5] + 5.000000000000004e-5 P_c[6,5] + 5.263157894736836e-5 P_d[6,5] + 5.000000000000004e-5 P_c[5,6] + 5.263157894736836e-5 P_d[5,6] + 5.000000000000004e-5 P_c[6,6] + 5.263157894736836e-5 P_d[6,6] + 5.000000000000004e-5 P_c[5,7] + 5.263157894736836e-5 P_d[5,7] + 5.000000000000004e-5 P_c[6,7] + 5.263157894736836e-5 P_d[6,7] + 5.000000000000004e-5 P_c[5,8] + 5.263157894736836e-5 P_d[5,8] + 5.000000000000004e-5 P_c[6,8] + 5.263157894736836e-5 P_d[6,8] + 5.000000000000004e-5 P_c[5,9] + 5.263157894736836e-5 P_d[5,9] + 5.000000000000004e-5 P_c[6,9] + 5.263157894736836e-5 P_d[6,9] + 5.000000000000004e-5 P_c[5,10] + 5.263157894736836e-5 P_d[5,10] + 5.000000000000004e-5 P_c[6,10] + 5.263157894736836e-5 P_d[6,10] + 5.000000000000004e-5 P_c[5,11] + 5.263157894736836e-5 P_d[5,11] + 5.000000000000004e-5 P_c[6,11] + 5.263157894736836e-5 P_d[6,11] + 5.000000000000004e-5 P_c[5,12] + 5.263157894736836e-5 P_d[5,12] + 5.000000000000004e-5 P_c[6,12] + 5.263157894736836e-5 P_d[6,12]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] - P[(1, 3),4] - P[(1, 10),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] - P[(1, 3),5] - P[(1, 10),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] - P[(1, 3),6] - P[(1, 10),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] - P[(1, 3),7] - P[(1, 10),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] - P[(1, 3),8] - P[(1, 10),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] - P[(1, 3),9] - P[(1, 10),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] - P[(1, 3),10] - P[(1, 10),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] - P[(1, 3),11] - P[(1, 10),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] - P[(1, 3),12] - P[(1, 10),12] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 4),1] + P[(2, 5),1] + P[(2, 6),1] + 0.003016307175896701 l[(1, 2),1] == -0.00858452
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(1, 3),1] + 0.004021742901195602 l[(1, 3),1] == -0.00858452
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(2, 4),1] + 0.010903777089879454 l[(2, 4),1] == -0.004293548
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(2, 5),1] + 0.003016307175896701 l[(2, 5),1] + P_c[5,1] - P_d[5,1] == -0.00858452
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(2, 6),1] + P[(6, 7),1] + P[(6, 8),1] + 0.008719554652161152 l[(2, 6),1] + P_c[6,1] - P_d[6,1] == -0.00811797
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + 0.014180110746456906 l[(6, 7),1] == -0.004293548
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(6, 8),1] + P[(8, 9),1] + 0.010903777089879454 l[(6, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + 0.002010871450597801 l[(8, 9),1] == -0.004293548
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(1, 10),1] + 0.007644778532014053 l[(1, 10),1] == -0.00835117
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 4),2] + P[(2, 5),2] + P[(2, 6),2] + 0.003016307175896701 l[(1, 2),2] == -0.00890444
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(1, 3),2] + 0.004021742901195602 l[(1, 3),2] == -0.00890444
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(2, 4),2] + 0.010903777089879454 l[(2, 4),2] == -0.004453556
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(2, 5),2] + 0.003016307175896701 l[(2, 5),2] + P_c[5,2] - P_d[5,2] == -0.00890444
 NodeRealPowerBalance_Node_j_6_t_2 : -P[(2, 6),2] + P[(6, 7),2] + P[(6, 8),2] + 0.008719554652161152 l[(2, 6),2] + P_c[6,2] - P_d[6,2] == -0.00797134
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + 0.014180110746456906 l[(6, 7),2] == -0.004453556
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(6, 8),2] + P[(8, 9),2] + 0.010903777089879454 l[(6, 8),2] == 0
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + 0.002010871450597801 l[(8, 9),2] == -0.004453556
 NodeRealPowerBalance_Node_j_10_t_2 : -P[(1, 10),2] + 0.007644778532014053 l[(1, 10),2] == -0.008437739999999999
 NodeRealPowerBalance_Node_j_2_t_3 : -P[(1, 2),3] + P[(2, 4),3] + P[(2, 5),3] + P[(2, 6),3] + 0.003016307175896701 l[(1, 2),3] == -0.009397649999999999
 NodeRealPowerBalance_Node_j_3_t_3 : -P[(1, 3),3] + 0.004021742901195602 l[(1, 3),3] == -0.009397649999999999
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(2, 4),3] + 0.010903777089879454 l[(2, 4),3] == -0.004700235
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(2, 5),3] + 0.003016307175896701 l[(2, 5),3] + P_c[5,3] - P_d[5,3] == -0.009397649999999999
 NodeRealPowerBalance_Node_j_6_t_3 : -P[(2, 6),3] + P[(6, 7),3] + P[(6, 8),3] + 0.008719554652161152 l[(2, 6),3] + P_c[6,3] - P_d[6,3] == -0.007997999999999998
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + 0.014180110746456906 l[(6, 7),3] == -0.004700235
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(6, 8),3] + P[(8, 9),3] + 0.010903777089879454 l[(6, 8),3] == 0
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + 0.002010871450597801 l[(8, 9),3] == -0.004700235
 NodeRealPowerBalance_Node_j_10_t_3 : -P[(1, 10),3] + 0.007644778532014053 l[(1, 10),3] == -0.008697599999999998
 NodeRealPowerBalance_Node_j_2_t_4 : -P[(1, 2),4] + P[(2, 4),4] + P[(2, 5),4] + P[(2, 6),4] + 0.003016307175896701 l[(1, 2),4] == -0.0099975
 NodeRealPowerBalance_Node_j_3_t_4 : -P[(1, 3),4] + 0.004021742901195602 l[(1, 3),4] == -0.0099975
 NodeRealPowerBalance_Node_j_4_t_4 : -P[(2, 4),4] + 0.010903777089879454 l[(2, 4),4] == -0.00500025
 NodeRealPowerBalance_Node_j_5_t_4 : -P[(2, 5),4] + 0.003016307175896701 l[(2, 5),4] + P_c[5,4] - P_d[5,4] == -0.0099975
 NodeRealPowerBalance_Node_j_6_t_4 : -P[(2, 6),4] + P[(6, 7),4] + P[(6, 8),4] + 0.008719554652161152 l[(2, 6),4] + P_c[6,4] - P_d[6,4] == -0.00766475
 NodeRealPowerBalance_Node_j_7_t_4 : -P[(6, 7),4] + 0.014180110746456906 l[(6, 7),4] == -0.00500025
 NodeRealPowerBalance_Node_j_8_t_4 : -P[(6, 8),4] + P[(8, 9),4] + 0.010903777089879454 l[(6, 8),4] == 0
 NodeRealPowerBalance_Node_j_9_t_4 : -P[(8, 9),4] + 0.002010871450597801 l[(8, 9),4] == -0.00500025
 NodeRealPowerBalance_Node_j_10_t_4 : -P[(1, 10),4] + 0.007644778532014053 l[(1, 10),4] == -0.00883075
 NodeRealPowerBalance_Node_j_2_t_5 : -P[(1, 2),5] + P[(2, 4),5] + P[(2, 5),5] + P[(2, 6),5] + 0.003016307175896701 l[(1, 2),5] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_3_t_5 : -P[(1, 3),5] + 0.004021742901195602 l[(1, 3),5] == -0.010357410000000001
[[...1258 constraints skipped...]]
 l[(2, 5),7] <= 5
 l[(2, 6),7] <= 5
 l[(6, 7),7] <= 5
 l[(6, 8),7] <= 5
 l[(8, 9),7] <= 5
 l[(1, 2),8] <= 5
 l[(1, 3),8] <= 5
 l[(1, 10),8] <= 5
 l[(2, 4),8] <= 5
 l[(2, 5),8] <= 5
 l[(2, 6),8] <= 5
 l[(6, 7),8] <= 5
 l[(6, 8),8] <= 5
 l[(8, 9),8] <= 5
 l[(1, 2),9] <= 5
 l[(1, 3),9] <= 5
 l[(1, 10),9] <= 5
 l[(2, 4),9] <= 5
 l[(2, 5),9] <= 5
 l[(2, 6),9] <= 5
 l[(6, 7),9] <= 5
 l[(6, 8),9] <= 5
 l[(8, 9),9] <= 5
 l[(1, 2),10] <= 5
 l[(1, 3),10] <= 5
 l[(1, 10),10] <= 5
 l[(2, 4),10] <= 5
 l[(2, 5),10] <= 5
 l[(2, 6),10] <= 5
 l[(6, 7),10] <= 5
 l[(6, 8),10] <= 5
 l[(8, 9),10] <= 5
 l[(1, 2),11] <= 5
 l[(1, 3),11] <= 5
 l[(1, 10),11] <= 5
 l[(2, 4),11] <= 5
 l[(2, 5),11] <= 5
 l[(2, 6),11] <= 5
 l[(6, 7),11] <= 5
 l[(6, 8),11] <= 5
 l[(8, 9),11] <= 5
 l[(1, 2),12] <= 5
 l[(1, 3),12] <= 5
 l[(1, 10),12] <= 5
 l[(2, 4),12] <= 5
 l[(2, 5),12] <= 5
 l[(2, 6),12] <= 5
 l[(6, 7),12] <= 5
 l[(6, 8),12] <= 5
 l[(8, 9),12] <= 5
