---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 18.91
11. Horizon Total Line Loss: 7.11 kW
12. Horizon Total Substation Power: 472.81 kW + -13.89 kVAr
13. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
14. Horizon Total Generation: 2279.45 kW + 1538.22 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 1457.85 kW + 790.97 kVAr
17. Horizon Total Battery Generation: 821.6 kW + 747.25 kVAr
18. Horizon Total Battery Transaction Magnitude: 821.6 kW + 747.25 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 864.85 kWh
21. Horizon-Total All time Substation Power Peak: 269.54 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.77 s
24. Time to solve with sequential (non-parallel) computation: 0.77 s
25. Time to solve if OPF computation parallelized: 0.77 s
---------------------------------------------
