---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 48.37
11. Horizon Total Line Loss: 20.13 kW
12. Horizon Total Substation Power: 1003.45 kW + 22.45 kVAr
13. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
14. Horizon Total Generation: 1761.83 kW + 1528.08 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 1457.85 kW + 850.76 kVAr
17. Horizon Total Battery Generation: 303.99 kW + 677.33 kVAr
18. Horizon Total Battery Transaction Magnitude: 1420.53 kW + 677.33 kVAr
19. Horizon Total SCD Observed: 0.05 kW
20. Horizon-end Battery Energy Deviation from Reference: 435.66 kWh
21. Horizon-Total All time Substation Power Peak: 1003.45 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.55 s
24. Time to solve with sequential (non-parallel) computation: 0.55 s
25. Time to solve if OPF computation parallelized: 0.55 s
---------------------------------------------
