---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $18.91
8. Horizon Total Line Loss: 7.11 kW
9. Horizon Total Substation Power: 472.8 kW + -16.83 kVAr
10. Horizon Total Load: 2745.21 kW + 1510.47 kVAr
11. Horizon Total Generation: 2279.51 kW + 1538.25 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 1457.87 kW + 790.99 kVAr
14. Horizon Total Battery Generation: 821.64 kW + 747.26 kVAr
15. Horizon Total Battery Transaction Magnitude: 821.64 kW + 747.26 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 864.85 kWh
18. Horizon-Total All Time Substation Power Peak: 269.54 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.8e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.002643 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.004348 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.987962 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 2.878507255558851 kW
   Substation Power        : 269.54198560870145 kW
   Reactive Power          : -6.415275407616941 kVAr
   Total Load Power        : 903.8018124632835 kW
   Total Load Reactive Power: 497.28856294650905 kVAr
   Total PV Power          : 431.95367060881966 kW
   Total PV Reactive Power : 283.8521935076215 kVAr
   Total Battery Power     : 205.18482305728 kW
   Total Battery Reactive Power: 224.53539557681066 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 2.0803403117639707 kW
   Substation Power        : -0.00287478378774663 kW
   Reactive Power          : -5.3743360809197505 kVAr
   Total Load Power        : 915.5027324430077 kW
   Total Load Reactive Power: 503.7376728902088 kVAr
   Total PV Power          : 485.9782171667311 kW
   Total PV Reactive Power : 279.52344644294567 kVAr
   Total Battery Power     : 431.6022136917467 kW
   Total Battery Reactive Power: 232.6316324346458 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 2.150261436994522 kW
   Substation Power        : 203.2610637499842 kW
   Reactive Power          : -5.041247583378951 kVAr
   Total Load Power        : 925.9019919462446 kW
   Total Load Reactive Power: 509.44694731818015 kVAr
   Total PV Power          : 539.9417448007181 kW
   Total PV Reactive Power : 227.61425057085037 kVAr
   Total Battery Power     : 184.84865351403144 kW
   Total Battery Reactive Power: 290.09352290951745 kVAr
******************************

