---------------------------------------------
1. Machine ID: etrl309-aryan
2. Horizon Duration: 96
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 96 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 11517.69
8. Horizon Total Line Loss: 1635.58 kW
9. Horizon Total Substation Power: 84770.19 kW + 34137.15 kVAr
10. Horizon Total Load: 85608.65 kW + 47103.43 kVAr
11. Horizon Total Generation: 2474.04 kW + 16265.31 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 2509.23 kW + 7872.36 kVAr
14. Horizon Total Battery Generation: -35.18 kW + 8392.95 kVAr
15. Horizon Total Battery Transaction Magnitude: 686.36 kW + 8392.95 kVAr
16. Horizon Total SCD Observed: 0.07 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 1130.12 kW
---------------------------------------------
19. Number of Macro-Iterations: 1
20. Simulation Time: 18.23 s
21. Time to solve with sequential (non-parallel) computation: 18.23 s
22. Time to solve if OPF computation parallelized: 18.23 s
---------------------------------------------
