---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 96
3. Nature of Simulation: Validation
---------------------------------------------
Full 96 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $11517.55
5. Horizon Total Line Loss: 1634.41 kW
6. Horizon Total Substation Power: 84769.19 kW + 34044.25 kVAr
7. Horizon Total Load: 85608.62 kW + 47103.5 kVAr
8. Horizon Total Generation: 2473.91 kW + 16265.28 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 2509.11 kW + 7872.34 kVAr
11. Horizon Total Battery Generation: -35.2 kW + 8392.94 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.03 kWh
15. Horizon-Total All Time Substation Power Peak: 1130.14 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 6.5e-5 pu
17. Maximum All Time Line Loss Discrepancy: 0.024932 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.154179 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.042833 kVAr
---------------------------------------------
20. Solution Time: Small
