---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 96
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 96 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 3848.28
11. Horizon Total Line Loss: 1568.98 kW
12. Horizon Total Substation Power: 84558.39 kW + 28021.64 kVAr
13. Horizon Total Load: 85608.65 kW + 47103.43 kVAr
14. Horizon Total Generation: 2619.24 kW + 22240.59 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 2509.23 kW + 7747.01 kVAr
17. Horizon Total Battery Generation: 110.02 kW + 14493.58 kVAr
18. Horizon Total Battery Transaction Magnitude: 1192.54 kW + 14710.82 kVAr
19. Horizon Total SCD Observed: 0.05 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1188.36 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 17.45 s
24. Time to solve with sequential (non-parallel) computation: 17.45 s
25. Time to solve if OPF computation parallelized: 17.45 s
---------------------------------------------
