---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 96
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 96 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 3847.56
11. Horizon Total Line Loss: 1552.44 kW
12. Horizon Total Substation Power: 84541.84 kW + 27334.24 kVAr
13. Horizon Total Load: 85608.65 kW + 47103.43 kVAr
14. Horizon Total Generation: 2619.25 kW + 22899.74 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 2509.23 kW + 7872.7 kVAr
17. Horizon Total Battery Generation: 110.03 kW + 15027.04 kVAr
18. Horizon Total Battery Transaction Magnitude: 1192.37 kW + 15027.04 kVAr
19. Horizon Total SCD Observed: 0.03 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1188.36 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 60576
24. Number of Linear Constraints: 81984
25. Number of Nonlinear Constraints: 14688
26. Simulation Time: 203.02 s
27. Time to solve with sequential (non-parallel) computation: 203.02 s
28. Time to solve if OPF computation parallelized: 203.02 s
---------------------------------------------
