================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: large10kC_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 10321
Number of branches: 10320
Number of batteries: 1020
Number of PV units: 1022

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 68825
Linear constraints: 58747
Quadratic constraints (SOCP): 10320
Nonlinear constraints: 0
Total constraints: 69067

--- tADMM PARAMETERS ---
Initial rho: 500.0
Adaptive rho: false
Max iterations: 500
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 87
Final primal residual: 1.55e-04
Final dual residual: 1.40e+00

--- OBJECTIVE VALUE ---
Total Cost: $2982891.6472
Brute Force objective: $2970083.6847
Absolute difference: $12807.9625
Relative difference: 0.4312%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 4331.9990 seconds
  Solver time: 4329.4940 seconds
tADMM:
  Wall-clock time: 7842.6730 seconds
  Effective time (true): 4760.7070 seconds (87 iterations)
  Effective time (near-optimal): 4414.3280 seconds (k=81, gap=0.492% vs BF, r=8.45e-05, s=1.56e+00)
  Sequential time: 75470.1920 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.55x
  tADMM eff(true) vs BF: 0.91x
  tADMM eff(near-optimal) vs BF: 0.98x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
