---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 197.98
11. Horizon Total Line Loss: 346.33 kW
12. Horizon Total Substation Power: 1687.76 kW + 2779.62 kVAr
13. Horizon Total Load: 1755.91 kW + 585.31 kVAr
14. Horizon Total Generation: 414.48 kW + -673.73 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 414.49 kW + -179.63 kVAr
17. Horizon Total Battery Generation: -0.01 kW + -494.09 kVAr
18. Horizon Total Battery Transaction Magnitude: 0.01 kW + 562.47 kVAr
19. Horizon Total SCD Observed: 0.2 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
21. Horizon-Total All time Substation Power Peak: 617.89 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 10590
24. Number of Linear Constraints: 14094
25. Number of Nonlinear Constraints: 2451
26. Simulation Time: 10.97 s
27. Time to solve with sequential (non-parallel) computation: 10.97 s
28. Time to solve if OPF computation parallelized: 10.97 s
---------------------------------------------
