---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $178.29
8. Horizon Total Line Loss: 18.05 kW
9. Horizon Total Substation Power: 1359.5 kW + 588.4 kVAr
10. Horizon Total Load: 1755.91 kW + 585.32 kVAr
11. Horizon Total Generation: 414.47 kW + -3.1 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 414.5 kW + -1.11 kVAr
14. Horizon Total Battery Generation: -0.02 kW + -2.0 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.02 kW + 2.04 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.02 kWh
18. Horizon-Total All Time Substation Power Peak: 461.45 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.021731 pu
20. Maximum All Time Line Loss Discrepancy: 1.265085 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 6.142651 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.166276 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 6.133906715213449 kW
   Substation Power        : 461.44772664284335 kW
   Reactive Power          : 194.04661376428527 kVAr
   Total Load Power        : 578.1125871496481 kW
   Total Load Reactive Power: 192.71010559442738 kVAr
   Total PV Power          : 122.81361325510207 kW
   Total PV Reactive Power : -0.5282829205767352 kVAr
   Total Battery Power     : -0.00811441626269402 kW
   Total Battery Reactive Power: -0.6589673390529671 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 6.02086043951173 kW
   Substation Power        : 453.41535149714343 kW
   Reactive Power          : 196.23689266820207 kVAr
   Total Load Power        : 585.550352198073 kW
   Total Load Reactive Power: 195.1872459520023 kVAr
   Total PV Power          : 138.16482261578517 kW
   Total PV Reactive Power : -0.3849610863225186 kVAr
   Total Battery Power     : -0.007050904376121133 kW
   Total Battery Reactive Power: -0.6651259030392331 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 5.895488025027939 kW
   Substation Power        : 444.6335262635022 kW
   Reactive Power          : 198.11836771448202 kVAr
   Total Load Power        : 592.2469934300201 kW
   Total Load Reactive Power: 197.4198411498486 kVAr
   Total PV Power          : 153.51657255743126 kW
   Total PV Reactive Power : -0.19447825491136847 kVAr
   Total Battery Power     : -0.005035252605777711 kW
   Total Battery Reactive Power: -0.6725542753580098 kVAr
******************************

