Min 4820.4039999999995 P_Subs[1] + 4820.4039999999995 P_Subs[2] + 30180.66 P_Subs[3] + 0.16262237755436515 P_c[41,1] + 0.17118145005722615 P_d[41,1] + 0.16262237755436515 P_c[44,1] + 0.17118145005722615 P_d[44,1] + 0.16262237755436515 P_c[47,1] + 0.17118145005722615 P_d[47,1] + 0.16262237755436515 P_c[50,1] + 0.17118145005722615 P_d[50,1] + 0.16262237755436515 P_c[59,1] + 0.17118145005722615 P_d[59,1] + 0.16262237755436515 P_c[62,1] + 0.17118145005722615 P_d[62,1] + 0.16262237755436515 P_c[65,1] + 0.17118145005722615 P_d[65,1] + 0.16262237755436515 P_c[68,1] + 0.17118145005722615 P_d[68,1] + 0.16262237755436515 P_c[76,1] + 0.17118145005722615 P_d[76,1] + 0.16262237755436515 P_c[79,1] + 0.17118145005722615 P_d[79,1] + 0.16262237755436515 P_c[87,1] + 0.17118145005722615 P_d[87,1] + 0.16262237755436515 P_c[90,1] + 0.17118145005722615 P_d[90,1] + 0.16262237755436515 P_c[93,1] + 0.17118145005722615 P_d[93,1] + 0.16262237755436515 P_c[101,1] + [[...729 terms omitted...]] + 0.16262237755436515 P_c[598,3] + 0.17118145005722615 P_d[598,3] + 0.16262237755436515 P_c[601,3] + 0.17118145005722615 P_d[601,3] + 0.16262237755436515 P_c[604,3] + 0.17118145005722615 P_d[604,3] + 0.16262237755436515 P_c[607,3] + 0.17118145005722615 P_d[607,3] + 0.16262237755436515 P_c[617,3] + 0.17118145005722615 P_d[617,3] + 0.16262237755436515 P_c[620,3] + 0.17118145005722615 P_d[620,3] + 0.16262237755436515 P_c[623,3] + 0.17118145005722615 P_d[623,3] + 0.16262237755436515 P_c[626,3] + 0.17118145005722615 P_d[626,3] + 0.16262237755436515 P_c[636,3] + 0.17118145005722615 P_d[636,3] + 0.16262237755436515 P_c[639,3] + 0.17118145005722615 P_d[639,3] + 0.16262237755436515 P_c[642,3] + 0.17118145005722615 P_d[642,3] + 0.16262237755436515 P_c[645,3] + 0.17118145005722615 P_d[645,3] + 0.16262237755436515 P_c[654,3] + 0.17118145005722615 P_d[654,3] + 0.16262237755436515 P_c[657,3] + 0.17118145005722615 P_d[657,3] + 0.16262237755436515 P_c[660,3] + 0.17118145005722615 P_d[660,3]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 NodeRealPowerBalance_Node_j_2_t_1_L : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1_L : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + P[(3, 53),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1_L : -P[(3, 4),1] + P[(4, 5),1] + P[(4, 69),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1_L : -P[(4, 5),1] + P[(5, 6),1] + P[(5, 82),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1_L : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + P[(6, 95),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1_L : -P[(6, 7),1] + P[(7, 8),1] + P[(7, 108),1] + P[(7, 127),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1_L : -P[(7, 8),1] + P[(8, 9),1] + P[(8, 146),1] + P[(8, 165),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1_L : -P[(8, 9),1] + P[(9, 10),1] + P[(9, 184),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1_L : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 197),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1_L : -P[(10, 11),1] + P[(11, 12),1] + P[(11, 210),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1_L : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 220),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1_L : -P[(12, 13),1] + P[(13, 14),1] + P[(13, 233),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1_L : -P[(13, 14),1] + P[(14, 15),1] + P[(14, 246),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1_L : -P[(14, 15),1] + P[(15, 16),1] + P[(15, 265),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1_L : -P[(15, 16),1] + P[(16, 17),1] + P[(16, 278),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1_L : -P[(16, 17),1] + P[(17, 18),1] + P[(17, 291),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1_L : -P[(17, 18),1] + P[(18, 304),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1_L : -P[(2, 19),1] + P[(19, 20),1] + P[(19, 320),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1_L : -P[(19, 20),1] + P[(20, 21),1] + P[(20, 336),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1_L : -P[(20, 21),1] + P[(21, 22),1] + P[(21, 352),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1_L : -P[(21, 22),1] + P[(22, 368),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1_L : -P[(3, 23),1] + P[(23, 24),1] + P[(23, 384),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1_L : -P[(23, 24),1] + P[(24, 25),1] + P[(24, 400),1] + P[(24, 419),1] + P[(24, 438),1] + P[(24, 457),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1_L : -P[(24, 25),1] + P[(25, 476),1] + P[(25, 495),1] + P[(25, 514),1] + P[(25, 533),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1_L : -P[(6, 26),1] + P[(26, 27),1] + P[(26, 552),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1_L : -P[(26, 27),1] + P[(27, 28),1] + P[(27, 565),1] == 0
 NodeRealPowerBalance_Node_j_28_t_1_L : -P[(27, 28),1] + P[(28, 29),1] + P[(28, 578),1] == 0
 NodeRealPowerBalance_Node_j_29_t_1_L : -P[(28, 29),1] + P[(29, 30),1] + P[(29, 591),1] == 0
 NodeRealPowerBalance_Node_j_30_t_1_L : -P[(29, 30),1] + P[(30, 31),1] + P[(30, 610),1] + P[(30, 629),1] == 0
 NodeRealPowerBalance_Node_j_31_t_1_L : -P[(30, 31),1] + P[(31, 32),1] + P[(31, 648),1] + P[(31, 664),1] == 0
 NodeRealPowerBalance_Node_j_32_t_1_L : -P[(31, 32),1] + P[(32, 33),1] + P[(32, 680),1] + P[(32, 699),1] == 0
 NodeRealPowerBalance_Node_j_33_t_1_L : -P[(32, 33),1] + P[(33, 718),1] == 0
 NodeRealPowerBalance_Node_j_34_t_1_L : -P[(2, 34),1] + P[(34, 35),1] == 0
 NodeRealPowerBalance_Node_j_35_t_1_L : -P[(34, 35),1] + P[(35, 36),1] + P[(35, 41),1] + P[(35, 47),1] == 0
 NodeRealPowerBalance_Node_j_36_t_1_L : -P[(35, 36),1] + P[(36, 37),1] + P[(36, 42),1] + P[(36, 48),1] == 0
 NodeRealPowerBalance_Node_j_37_t_1_L : -P[(36, 37),1] + P[(37, 38),1] + P[(37, 43),1] + P[(37, 49),1] == 0
 NodeRealPowerBalance_Node_j_38_t_1_L : -P[(37, 38),1] + P[(38, 39),1] + P[(38, 44),1] + P[(38, 50),1] == 0
 NodeRealPowerBalance_Node_j_39_t_1_L : -P[(38, 39),1] + P[(39, 40),1] + P[(39, 45),1] + P[(39, 51),1] == 0
 NodeRealPowerBalance_Node_j_40_t_1_L : -P[(39, 40),1] + P[(40, 46),1] + P[(40, 52),1] == 0
 NodeRealPowerBalance_Node_j_41_t_1_L : -P[(35, 41),1] + P_c[41,1] - P_d[41,1] == 1.9113000000000015e-7
 NodeRealPowerBalance_Node_j_42_t_1_L : -P[(36, 42),1] == -5.70318e-6
 NodeRealPowerBalance_Node_j_43_t_1_L : -P[(37, 43),1] == -5.3690699999999996e-6
 NodeRealPowerBalance_Node_j_44_t_1_L : -P[(38, 44),1] + P_c[44,1] - P_d[44,1] == -6.8065200000000005e-6
 NodeRealPowerBalance_Node_j_45_t_1_L : -P[(39, 45),1] == 2.0975999999999983e-7
 NodeRealPowerBalance_Node_j_46_t_1_L : -P[(40, 46),1] == -5.37684e-6
 NodeRealPowerBalance_Node_j_47_t_1_L : -P[(35, 47),1] + P_c[47,1] - P_d[47,1] == -6.1538400000000005e-6
 NodeRealPowerBalance_Node_j_48_t_1_L : -P[(36, 48),1] == -1.1748240000000002e-5
[[...16355 constraints skipped...]]
 g_12_j^t_MaxSOC_Node_j_626_t_1 : B[626,1] <= 3.84408e-5
 g_11_j^t_MinSOC_Node_j_626_t_2 : -B[626,2] <= -1.21392e-5
 g_12_j^t_MaxSOC_Node_j_626_t_2 : B[626,2] <= 3.84408e-5
 g_11_j^t_MinSOC_Node_j_626_t_3 : -B[626,3] <= -1.21392e-5
 g_12_j^t_MaxSOC_Node_j_626_t_3 : B[626,3] <= 3.84408e-5
 g_11_j^t_MinSOC_Node_j_636_t_1 : -B[636,1] <= -3.4171199999999996e-5
 g_12_j^t_MaxSOC_Node_j_636_t_1 : B[636,1] <= 0.00010820879999999999
 g_11_j^t_MinSOC_Node_j_636_t_2 : -B[636,2] <= -3.4171199999999996e-5
 g_12_j^t_MaxSOC_Node_j_636_t_2 : B[636,2] <= 0.00010820879999999999
 g_11_j^t_MinSOC_Node_j_636_t_3 : -B[636,3] <= -3.4171199999999996e-5
 g_12_j^t_MaxSOC_Node_j_636_t_3 : B[636,3] <= 0.00010820879999999999
 g_11_j^t_MinSOC_Node_j_639_t_1 : -B[639,1] <= -2.72736e-5
 g_12_j^t_MaxSOC_Node_j_639_t_1 : B[639,1] <= 8.63664e-5
 g_11_j^t_MinSOC_Node_j_639_t_2 : -B[639,2] <= -2.72736e-5
 g_12_j^t_MaxSOC_Node_j_639_t_2 : B[639,2] <= 8.63664e-5
 g_11_j^t_MinSOC_Node_j_639_t_3 : -B[639,3] <= -2.72736e-5
 g_12_j^t_MaxSOC_Node_j_639_t_3 : B[639,3] <= 8.63664e-5
 g_11_j^t_MinSOC_Node_j_642_t_1 : -B[642,1] <= -1.82448e-5
 g_12_j^t_MaxSOC_Node_j_642_t_1 : B[642,1] <= 5.77752e-5
 g_11_j^t_MinSOC_Node_j_642_t_2 : -B[642,2] <= -1.82448e-5
 g_12_j^t_MaxSOC_Node_j_642_t_2 : B[642,2] <= 5.77752e-5
 g_11_j^t_MinSOC_Node_j_642_t_3 : -B[642,3] <= -1.82448e-5
 g_12_j^t_MaxSOC_Node_j_642_t_3 : B[642,3] <= 5.77752e-5
 g_11_j^t_MinSOC_Node_j_645_t_1 : -B[645,1] <= -2.9289599999999995e-5
 g_12_j^t_MaxSOC_Node_j_645_t_1 : B[645,1] <= 9.275039999999999e-5
 g_11_j^t_MinSOC_Node_j_645_t_2 : -B[645,2] <= -2.9289599999999995e-5
 g_12_j^t_MaxSOC_Node_j_645_t_2 : B[645,2] <= 9.275039999999999e-5
 g_11_j^t_MinSOC_Node_j_645_t_3 : -B[645,3] <= -2.9289599999999995e-5
 g_12_j^t_MaxSOC_Node_j_645_t_3 : B[645,3] <= 9.275039999999999e-5
 g_11_j^t_MinSOC_Node_j_654_t_1 : -B[654,1] <= -1.90656e-5
 g_12_j^t_MaxSOC_Node_j_654_t_1 : B[654,1] <= 6.03744e-5
 g_11_j^t_MinSOC_Node_j_654_t_2 : -B[654,2] <= -1.90656e-5
 g_12_j^t_MaxSOC_Node_j_654_t_2 : B[654,2] <= 6.03744e-5
 g_11_j^t_MinSOC_Node_j_654_t_3 : -B[654,3] <= -1.90656e-5
 g_12_j^t_MaxSOC_Node_j_654_t_3 : B[654,3] <= 6.03744e-5
 g_11_j^t_MinSOC_Node_j_657_t_1 : -B[657,1] <= -2.94048e-5
 g_12_j^t_MaxSOC_Node_j_657_t_1 : B[657,1] <= 9.31152e-5
 g_11_j^t_MinSOC_Node_j_657_t_2 : -B[657,2] <= -2.94048e-5
 g_12_j^t_MaxSOC_Node_j_657_t_2 : B[657,2] <= 9.31152e-5
 g_11_j^t_MinSOC_Node_j_657_t_3 : -B[657,3] <= -2.94048e-5
 g_12_j^t_MaxSOC_Node_j_657_t_3 : B[657,3] <= 9.31152e-5
 g_11_j^t_MinSOC_Node_j_660_t_1 : -B[660,1] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_1 : B[660,1] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_2 : -B[660,2] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_2 : B[660,2] <= 6.21528e-5
 g_11_j^t_MinSOC_Node_j_660_t_3 : -B[660,3] <= -1.96272e-5
 g_12_j^t_MaxSOC_Node_j_660_t_3 : B[660,3] <= 6.21528e-5
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
