---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 98.87
11. Horizon Total Line Loss: 9.84 kW
12. Horizon Total Substation Power: 990.31 kW + 588.32 kVAr
13. Horizon Total Load: 1755.91 kW + 585.31 kVAr
14. Horizon Total Generation: 765.59 kW + -3.02 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 414.49 kW + -1.51 kVAr
17. Horizon Total Battery Generation: 351.1 kW + -1.51 kVAr
18. Horizon Total Battery Transaction Magnitude: 351.1 kW + 1.52 kVAr
19. Horizon Total SCD Observed: 0.12 kW
20. Horizon-end Battery Energy Deviation from Reference: 369.59 kWh
21. Horizon-Total All time Substation Power Peak: 399.51 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 8403
24. Number of Linear Constraints: 16452
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 1.04 s
27. Time to solve with sequential (non-parallel) computation: 1.04 s
28. Time to solve if OPF computation parallelized: 1.04 s
---------------------------------------------
