---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 405.16
11. Horizon Total Line Loss: 3211.41 kW
12. Horizon Total Substation Power: 4379.91 kW + 9827.48 kVAr
13. Horizon Total Load: 1755.91 kW + 585.31 kVAr
14. Horizon Total Generation: 586.96 kW + 5627.83 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 414.49 kW + 186.03 kVAr
17. Horizon Total Battery Generation: 172.46 kW + 5441.8 kVAr
18. Horizon Total Battery Transaction Magnitude: 416.79 kW + 8512.9 kVAr
19. Horizon Total SCD Observed: 49.38 kW
20. Horizon-end Battery Energy Deviation from Reference: 326.55 kWh
21. Horizon-Total All time Substation Power Peak: 1818.49 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 10590
24. Number of Linear Constraints: 14094
25. Number of Nonlinear Constraints: 2451
26. Simulation Time: 77.38 s
27. Time to solve with sequential (non-parallel) computation: 77.38 s
28. Time to solve if OPF computation parallelized: 77.38 s
---------------------------------------------
