---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $170.26
8. Horizon Total Line Loss: 17.49 kW
9. Horizon Total Substation Power: 1333.89 kW + -84.35 kVAr
10. Horizon Total Load: 1755.9 kW + 585.31 kVAr
11. Horizon Total Generation: 439.5 kW + 668.72 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 414.36 kW + 186.03 kVAr
14. Horizon Total Battery Generation: 25.14 kW + 482.69 kVAr
15. Horizon Total Battery Transaction Magnitude: 29.29 kW + 828.72 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 30.62 kWh
18. Horizon-Total All Time Substation Power Peak: 461.63 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.028541 pu
20. Maximum All Time Line Loss Discrepancy: 1396.08817 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 1364.040725 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 4374.820637 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 6.2667988129437955 kW
   Substation Power        : 461.63151116064125 kW
   Reactive Power          : -89.76004892923444 kVAr
   Total Load Power        : 578.1106244968655 kW
   Total Load Reactive Power: 192.70530710420704 kVAr
   Total PV Power          : 122.75671729979769 kW
   Total PV Reactive Power : 85.79718567200622 kVAr
   Total Battery Power     : -0.009463221099529772 kW
   Total Battery Reactive Power: 196.8818084634854 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 5.976506736900838 kW
   Substation Power        : 454.444539554599 kW
   Reactive Power          : -86.15627607967676 kVAr
   Total Load Power        : 585.5499671934308 kW
   Total Load Reactive Power: 195.1848296734686 kVAr
   Total PV Power          : 138.12012193825458 kW
   Total PV Reactive Power : 83.60214890186927 kVAr
   Total Battery Power     : -1.0380839773026418 kW
   Total Battery Reactive Power: 197.5558428973538 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 5.242304694325291 kW
   Substation Power        : 417.813189121825 kW
   Reactive Power          : 91.56830271835764 kVAr
   Total Load Power        : 592.24386608161 kW
   Total Load Reactive Power: 197.41503368048274 kVAr
   Total PV Power          : 153.48628984289243 kW
   Total PV Reactive Power : 16.62754803385516 kVAr
   Total Battery Power     : 26.18496342996046 kW
   Total Battery Reactive Power: 88.25573342621968 kVAr
******************************

