---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $100.14
8. Horizon Total Line Loss: 12.21 kW
9. Horizon Total Substation Power: 1002.78 kW + 581.26 kVAr
10. Horizon Total Load: 1755.91 kW + 585.31 kVAr
11. Horizon Total Generation: 765.34 kW + -3.02 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 414.49 kW + -1.51 kVAr
14. Horizon Total Battery Generation: 350.85 kW + -1.51 kVAr
15. Horizon Total Battery Transaction Magnitude: 350.85 kW + 1.52 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 369.31 kWh
18. Horizon-Total All Time Substation Power Peak: 404.49 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.02371 pu
20. Maximum All Time Line Loss Discrepancy: 0.995844 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 4.977703 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 4.40206 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 4.980468980752189 kW
   Substation Power        : 404.4872813978896 kW
   Reactive Power          : 192.75727805460258 kVAr
   Total Load Power        : 578.1074762852151 kW
   Total Load Reactive Power: 192.70291083306648 kVAr
   Total PV Power          : 122.8123107006736 kW
   Total PV Reactive Power : -0.6119799189089117 kVAr
   Total Battery Power     : 55.78711635118171 kW
   Total Battery Reactive Power: -0.6844844251667126 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 4.84488641163798 kW
   Substation Power        : 394.0235702135921 kW
   Reactive Power          : 194.94437341283535 kVAr
   Total Load Power        : 585.5537890445637 kW
   Total Load Reactive Power: 195.18500241512473 kVAr
   Total PV Power          : 138.16541372852757 kW
   Total PV Reactive Power : -0.4881576905446884 kVAr
   Total Battery Power     : 58.210343675373345 kW
   Total Battery Reactive Power: -0.6890781884906114 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 2.3871991015753165 kW
   Substation Power        : 204.26759168949636 kW
   Reactive Power          : 193.559531314388 kVAr
   Total Load Power        : 592.2476656599404 kW
   Total Load Reactive Power: 197.41738260295315 kVAr
   Total PV Power          : 153.51631649403905 kW
   Total PV Reactive Power : -0.4131534080764228 kVAr
   Total Battery Power     : 236.85156812826423 kW
   Total Battery Reactive Power: -0.13163285418105636 kVAr
******************************

