---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_21_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 98.87
10. Horizon Total Line Loss: 1.14 kW
11. Horizon Total Substation Power: 990.31 kW + 600.2 kVAr
12. Horizon Total Load: 1755.91 kW + 585.31 kVAr
13. Horizon Total Generation: 765.59 kW + -14.9 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 414.49 kW + -7.0 kVAr
16. Horizon Total Battery Generation: 351.1 kW + -7.89 kVAr
17. Horizon Total Battery Transaction Magnitude: 351.1 kW + 7.89 kVAr
18. Horizon Total SCD Observed: 0.12 kW
19. Horizon-end Battery Energy Deviation from Reference: 369.59 kWh
20. Horizon-Total All time Substation Power Peak: 399.5 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.5 s
23. Time to solve with sequential (non-parallel) computation: 0.5 s
24. Time to solve if OPF computation parallelized: 0.5 s
---------------------------------------------
