---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $24.14
7. Horizon Total Line Loss: 106.58 kW
8. Horizon Total Substation Power: 188.35 kW + 98.87 kVAr
9. Horizon Total Load: 123.15 kW + 41.05 kVAr
10. Horizon Total Generation: 41.38 kW + 10.52 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 38.06 kW + 1.35 kVAr
13. Horizon Total Battery Generation: 3.32 kW + 9.17 kVAr
14. Horizon Total Battery Transaction Magnitude: 6.21 kW + 64.54 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 3.66 kWh
17. Horizon-Total All Time Substation Power Peak: 64.84 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.025953 pu
19. Maximum All Time Line Loss Discrepancy: 37.36691 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 620.686322 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 34.396963 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 36.35808798022316 kW
   Substation Power        : 64.14336560909094 kW
   Reactive Power          : 33.55726337308978 kVAr
   Total Load Power        : 39.21239241775539 kW
   Total Load Reactive Power: 13.070780948902865 kVAr
   Total PV Power          : 10.650671065343284 kW
   Total PV Reactive Power : 0.5418068087387495 kVAr
   Total Battery Power     : 0.7757932358039004 kW
   Total Battery Reactive Power: 2.2782084230910624 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 38.40596534327946 kW
   Substation Power        : 64.84190714007065 kW
   Reactive Power          : 35.53430225529521 kVAr
   Total Load Power        : 35.70489160026252 kW
   Total Load Reactive Power: 11.902969916580368 kVAr
   Total PV Power          : 10.712881132295493 kW
   Total PV Reactive Power : 0.33284568641951107 kVAr
   Total Battery Power     : -1.4451421050465727 kW
   Total Battery Reactive Power: 0.9171268969375721 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 31.8143272291676 kW
   Substation Power        : 59.3693524392628 kW
   Reactive Power          : 29.774329498386574 kVAr
   Total Load Power        : 48.23680662627574 kW
   Total Load Reactive Power: 16.079983291050862 kVAr
   Total PV Power          : 16.694693220215996 kW
   Total PV Reactive Power : 0.4734933220831856 kVAr
   Total Battery Power     : 3.9871425004048273 kW
   Total Battery Reactive Power: 5.972110288807802 kVAr
******************************

