---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_21_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 110.31
10. Horizon Total Line Loss: 1.45 kW
11. Horizon Total Substation Power: 1227.05 kW + -0.49 kVAr
12. Horizon Total Load: 1755.91 kW + 585.31 kVAr
13. Horizon Total Generation: 530.3 kW + 586.77 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 414.49 kW + 12.52 kVAr
16. Horizon Total Battery Generation: 115.81 kW + 574.25 kVAr
17. Horizon Total Battery Transaction Magnitude: 590.01 kW + 2327.37 kVAr
18. Horizon Total SCD Observed: -0.26 kW
19. Horizon-end Battery Energy Deviation from Reference: 146.21 kWh
20. Horizon-Total All time Substation Power Peak: 685.53 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 9.47 s
23. Time to solve with sequential (non-parallel) computation: 9.47 s
24. Time to solve if OPF computation parallelized: 9.47 s
---------------------------------------------
