---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_21_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 35.13
10. Horizon Total Line Loss: 1361.4 kW
11. Horizon Total Substation Power: 279.03 kW + -385.73 kVAr
12. Horizon Total Load: 1755.91 kW + 585.31 kVAr
13. Horizon Total Generation: 765.67 kW + 971.04 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 414.49 kW + 316.03 kVAr
16. Horizon Total Battery Generation: 351.18 kW + 655.0 kVAr
17. Horizon Total Battery Transaction Magnitude: 351.18 kW + 697.79 kVAr
18. Horizon Total SCD Observed: -0.39 kW
19. Horizon-end Battery Energy Deviation from Reference: 369.62 kWh
20. Horizon-Total All time Substation Power Peak: 100.02 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 8.33 s
23. Time to solve with sequential (non-parallel) computation: 8.33 s
24. Time to solve if OPF computation parallelized: 8.33 s
---------------------------------------------
