---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $179.76
8. Horizon Total Line Loss: 29.28 kW
9. Horizon Total Substation Power: 1370.69 kW + 1272.68 kVAr
10. Horizon Total Load: 1755.9 kW + 585.3 kVAr
11. Horizon Total Generation: 414.48 kW + -673.72 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 414.49 kW + -179.63 kVAr
14. Horizon Total Battery Generation: -0.01 kW + -494.09 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.01 kW + 562.47 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
18. Horizon-Total All Time Substation Power Peak: 465.19 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.02268 pu
20. Maximum All Time Line Loss Discrepancy: 152.770219 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 152.769887 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 718.50176 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 9.896435544897471 kW
   Substation Power        : 465.18877576856397 kW
   Reactive Power          : 418.4164927611705 kVAr
   Total Load Power        : 578.1059510010175 kW
   Total Load Reactive Power: 192.70181267242089 kVAr
   Total PV Power          : 122.81175689847538 kW
   Total PV Reactive Power : -59.811572623009646 kVAr
   Total Battery Power     : -0.004311239424630183 kW
   Total Battery Reactive Power: -161.14368905432912 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 9.817297543910612 kW
   Substation Power        : 457.20695255208176 kW
   Reactive Power          : 429.40608982866996 kVAr
   Total Load Power        : 585.5501685261315 kW
   Total Load Reactive Power: 195.18480769588737 kVAr
   Total PV Power          : 138.1644241953837 kW
   Total PV Reactive Power : -65.39747719095608 kVAr
   Total Battery Power     : -0.0036409750161521255 kW
   Total Battery Reactive Power: -164.2185990135037 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.562757124029421 kW
   Substation Power        : 448.29719530134275 kW
   Reactive Power          : 424.85998767792375 kVAr
   Total Load Power        : 592.2465945426203 kW
   Total Load Reactive Power: 197.41706060778847 kVAr
   Total PV Power          : 153.51611157705395 kW
   Total PV Reactive Power : -54.42315850351943 kVAr
   Total Battery Power     : -0.0033915506598510693 kW
   Total Battery Reactive Power: -168.72888271284677 kVAr
******************************

