---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $26.3
7. Horizon Total Line Loss: 268.04 kW
8. Horizon Total Substation Power: 207.78 kW + 102.53 kVAr
9. Horizon Total Load: 232.41 kW + -646.18 kVAr
10. Horizon Total Generation: 437.4 kW + -298.5 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 164.86 kW + -172.55 kVAr
13. Horizon Total Battery Generation: 272.54 kW + -125.95 kVAr
14. Horizon Total Battery Transaction Magnitude: 285.55 kW + 226.16 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 218.5 kWh
17. Horizon-Total All Time Substation Power Peak: 81.02 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 0.979044 pu
19. Maximum All Time Line Loss Discrepancy: 376.883086 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 37.45931 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 209.246043 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 137.7956376000413 kW
   Substation Power        : 62.56136100287467 kW
   Reactive Power          : 68.59528750530374 kVAr
   Total Load Power        : 80.98575405576275 kW
   Total Load Reactive Power: -417.102367458568 kVAr
   Total PV Power          : 89.02951241249328 kW
   Total PV Reactive Power : -116.36049797912825 kVAr
   Total Battery Power     : 168.2674157091733 kW
   Total Battery Reactive Power: -110.02857084090964 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 92.19153963508099 kW
   Substation Power        : 81.01920618834112 kW
   Reactive Power          : 26.25494841925391 kVAr
   Total Load Power        : 93.78301107051021 kW
   Total Load Reactive Power: -241.77043470428075 kVAr
   Total PV Power          : 55.98919236954136 kW
   Total PV Reactive Power : -65.57424518115432 kVAr
   Total Battery Power     : 91.40437880078328 kW
   Total Battery Reactive Power: -41.04983080440932 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 38.05714751504688 kW
   Substation Power        : 64.20227479517148 kW
   Reactive Power          : 7.67614191870144 kVAr
   Total Load Power        : 57.64200146782813 kW
   Total Load Reactive Power: 12.696123949698842 kVAr
   Total PV Power          : 19.84109163695007 kW
   Total PV Reactive Power : 9.38450827238747 kVAr
   Total Battery Power     : 12.86791364955567 kW
   Total Battery Reactive Power: 25.132833910984345 kVAr
******************************

