================================================================================
COPPER PLATE MPOPF - BRUTE FORCE SOLUTION
================================================================================

Problem Configuration:
  Time periods (T):         2
  Solver:                   gurobi
  Optimization status:      OPTIMAL

Objective Value:
  Total Cost:     $154.890542
  Energy Cost:    $154.832622 (99.96%)
  Battery Cost:   $0.057920 (0.04%)

Computation Time:
  Solver time:    0.002000 seconds
  Wallclock time: 0.320000 seconds

Model Statistics:
  Variables:      6
  Constraints:    15

Solution Summary:
  Substation (kW):  min=315.33, max=1835.33, avg=1075.33
  Battery (kW):     min=-800.00, max=720.00, avg=-40.00
  SOC (kWh):        min=1280.00, max=2000.00, avg=1640.00

================================================================================
