================================================================================
COPPER PLATE MPOPF - DDP SOLUTION
================================================================================

Problem Configuration:
  Time periods (T):         2
  Solver:                   gurobi
  Optimization status:      OPTIMAL
  Converged:                true
  Iterations:               2

Objective Value:
  Total Cost:     $154.832680
  Energy Cost:    $154.832622 (100.00%)
  Battery Cost:   $0.057920 (0.04%)

Comparison with Brute Force:
  BF Objective:   $154.890542
  DDP Objective:  $154.832680
  Difference:     $0.057862 (3.7357e-02%)

Computation Time:
  Total time:     1.287000 seconds
  Iterations:     2
  Time/iter:      0.643500 seconds

Solution Summary:
  Substation (kW):  min=315.33, max=1835.33, avg=1075.33
  Battery (kW):     min=-800.00, max=720.00, avg=-40.00
  SOC (kWh):        min=1280.00, max=2000.00, avg=1640.00

================================================================================
