---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 11
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 11 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $1047.82
7. Horizon Total Line Loss: 160.75 kW
8. Horizon Total Substation Power: 9141.82 kW + 3521.13 kVAr
9. Horizon Total Load: 9662.58 kW + 5316.37 kVAr
10. Horizon Total Generation: 681.31 kW + 2109.37 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 568.96 kW + 776.96 kVAr
13. Horizon Total Battery Generation: 112.35 kW + 1332.41 kVAr
14. Horizon Total Battery Transaction Magnitude: 845.45 kW + 1332.41 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 155.81 kWh
17. Horizon-Total All Time Substation Power Peak: 902.82 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.7e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.021476 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.237879 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.035842 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 11.96742844035717 kW
   Substation Power        : 766.688470103215 kW
   Reactive Power          : 210.33096492151094 kVAr
   Total Load Power        : 749.1042358395463 kW
   Total Load Reactive Power: 412.19061163005364 kVAr
   Total PV Power          : 7.697256215868936 kW
   Total PV Reactive Power : 92.05281761870351 kVAr
   Total Battery Power     : -13.292006630955777 kW
   Total Battery Reactive Power: 132.91261621424727 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.91536943707248 kW
   Substation Power        : 773.039386288405 kW
   Reactive Power          : 234.43677263997725 kVAr
   Total Load Power        : 777.0037367679407 kW
   Total Load Reactive Power: 427.5078180790814 kVAr
   Total PV Power          : 15.39886084525658 kW
   Total PV Reactive Power : 91.07965117110675 kVAr
   Total Battery Power     : 0.45765922787542745 kW
   Total Battery Reactive Power: 125.04930666968485 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 13.246158742922715 kW
   Substation Power        : 817.378013638172 kW
   Reactive Power          : 262.7813805193355 kVAr
   Total Load Power        : 820.0515514040356 kW
   Total Load Reactive Power: 451.20077461027364 kVAr
   Total PV Power          : 23.09754676029697 kW
   Total PV Reactive Power : 89.44211145236845 kVAr
   Total Battery Power     : -7.185196536258457 kW
   Total Battery Reactive Power: 124.85186648520724 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 13.792342622754743 kW
   Substation Power        : 830.5060006380847 kW
   Reactive Power          : 280.05698664717283 kVAr
   Total Load Power        : 872.3688531206908 kW
   Total Load Reactive Power: 479.9323816794384 kVAr
   Total PV Power          : 38.49746933232481 kW
   Total PV Reactive Power : 83.96708871392106 kVAr
   Total Battery Power     : 17.084170278139727 kW
   Total Battery Reactive Power: 142.87477477277446 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 16.574341710100548 kW
   Substation Power        : 876.987766453621 kW
   Reactive Power          : 344.8513810485186 kVAr
   Total Load Power        : 903.7957384990027 kW
   Total Load Reactive Power: 497.26766662968845 kVAr
   Total PV Power          : 61.59232315151909 kW
   Total PV Reactive Power : 68.8507377507861 kVAr
   Total Battery Power     : -18.231356582993996 kW
   Total Battery Reactive Power: 115.96224596808285 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 17.33144684754138 kW
   Substation Power        : 884.537409356604 kW
   Reactive Power          : 362.95185683592064 kVAr
   Total Load Power        : 915.4024143289643 kW
   Total Load Reactive Power: 503.6057231120082 kVAr
   Total PV Power          : 69.29012518579725 kW
   Total PV Reactive Power : 61.091872766541314 kVAr
   Total Battery Power     : -21.177412505582954 kW
   Total Battery Reactive Power: 113.52847398601003 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 16.923400034284125 kW
   Substation Power        : 902.8159080554105 kW
   Reactive Power          : 378.45149427042736 kVAr
   Total Load Power        : 925.9044582788857 kW
   Total Load Reactive Power: 509.46235013618417 kVAr
   Total PV Power          : 76.99061450376051 kW
   Total PV Reactive Power : 51.062980435164675 kVAr
   Total Battery Power     : -36.97197201511415 kW
   Total Battery Reactive Power: 113.21738137187323 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 16.88930685532969 kW
   Substation Power        : 895.7765798635262 kW
   Reactive Power          : 378.3515375415449 kVAr
   Total Load Power        : 909.6170434496967 kW
   Total Load Reactive Power: 500.4815554587165 kVAr
   Total PV Power          : 76.99025581088165 kW
   Total PV Reactive Power : 51.05987888411774 kVAr
   Total Battery Power     : -46.26764629000625 kW
   Total Battery Reactive Power: 104.35980662831106 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 13.125808893464512 kW
   Substation Power        : 780.6332925627605 kW
   Reactive Power          : 346.8737689990099 kVAr
   Total Load Power        : 910.7900998400555 kW
   Total Load Reactive Power: 501.1430889000946 kVAr
   Total PV Power          : 76.22071575099517 kW
   Total PV Reactive Power : 52.21169680150181 kVAr
   Total Battery Power     : 67.07421541490372 kW
   Total Battery Reactive Power: 127.67266738422717 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 13.713838881481745 kW
   Substation Power        : 783.4333875325916 kW
   Reactive Power          : 351.82615774117454 kVAr
   Total Load Power        : 917.7459627560553 kW
   Total Load Reactive Power: 504.9413668915756 kVAr
   Total PV Power          : 69.29010790953657 kW
   Total PV Reactive Power : 61.10507790047785 kVAr
   Total Battery Power     : 78.71031097212443 kW
   Total Battery Reactive Power: 118.73783794897089 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.272369039447343 kW
   Substation Power        : 830.021139533512 kW
   Reactive Power          : 370.2134428682034 kVAr
   Total Load Power        : 960.7968318469207 kW
   Total Load Reactive Power: 528.6415804743157 kVAr
   Total PV Power          : 53.89288935042804 kW
   Total PV Reactive Power : 75.03900202834991 kVAr
   Total Battery Power     : 92.14772442547651 kW
   Total Battery Reactive Power: 113.23839872766271 kVAr
******************************

