---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 11
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 11 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $1076.86
7. Horizon Total Line Loss: 162.23 kW
8. Horizon Total Substation Power: 9172.2 kW + 3477.56 kVAr
9. Horizon Total Load: 9662.58 kW + 5316.43 kVAr
10. Horizon Total Generation: 652.45 kW + 2155.92 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 568.96 kW + 777.02 kVAr
13. Horizon Total Battery Generation: 83.49 kW + 1378.9 kVAr
14. Horizon Total Battery Transaction Magnitude: 707.43 kW + 1378.9 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 119.89 kWh
17. Horizon-Total All Time Substation Power Peak: 985.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.017696 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.446343 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.009856 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 10.971819806682223 kW
   Substation Power        : 752.4133171233339 kW
   Reactive Power          : 183.07787860800548 kVAr
   Total Load Power        : 749.1042892242084 kW
   Total Load Reactive Power: 412.1984075389431 kVAr
   Total PV Power          : 7.696539597043478 kW
   Total PV Reactive Power : 92.06380833306045 kVAr
   Total Battery Power     : -0.004415442125887489 kW
   Total Battery Reactive Power: 158.18442778620923 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.670501850180363 kW
   Substation Power        : 773.1880820153359 kW
   Reactive Power          : 200.80079872003049 kVAr
   Total Load Power        : 776.9981699788904 kW
   Total Load Reactive Power: 427.4594467850721 kVAr
   Total PV Power          : 15.402674495771732 kW
   Total PV Reactive Power : 91.08506834334807 kVAr
   Total Battery Power     : 0.009034412298813577 kW
   Total Battery Reactive Power: 158.1724965109502 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 18.110448910338746 kW
   Substation Power        : 946.8019341704002 kW
   Reactive Power          : 309.7949491024928 kVAr
   Total Load Power        : 820.0419848893405 kW
   Total Load Reactive Power: 451.1710609134027 kVAr
   Total PV Power          : 23.099077845963567 kW
   Total PV Reactive Power : 89.4405618516804 kVAr
   Total Battery Power     : -131.78696217813066 kW
   Total Battery Reactive Power: 87.47490164820339 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 16.140701563075776 kW
   Substation Power        : 898.4456555999146 kW
   Reactive Power          : 277.03148296990736 kVAr
   Total Load Power        : 872.4008642516997 kW
   Total Load Reactive Power: 480.0204650211157 kVAr
   Total PV Power          : 38.49484001482568 kW
   Total PV Reactive Power : 83.9840274964807 kVAr
   Total Battery Power     : -48.38756204796828 kW
   Total Battery Reactive Power: 150.59990884354696 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 15.05531788820443 kW
   Substation Power        : 857.246788257604 kW
   Reactive Power          : 299.69418413728897 kVAr
   Total Load Power        : 903.7874578183104 kW
   Total Load Reactive Power: 497.29213866138383 kVAr
   Total PV Power          : 61.590865652940955 kW
   Total PV Reactive Power : 68.85868775902524 kVAr
   Total Battery Power     : -0.0028688766056851624 kW
   Total Battery Reactive Power: 158.17933939350215 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 12.293798877883663 kW
   Substation Power        : 726.6107240059381 kW
   Reactive Power          : 379.00012434907035 kVAr
   Total Load Power        : 915.4121372867514 kW
   Total Load Reactive Power: 503.6701847645131 kVAr
   Total PV Power          : 69.2896610305787 kW
   Total PV Reactive Power : 61.10445035020763 kVAr
   Total Battery Power     : 131.78263539274843 kW
   Total Battery Reactive Power: 87.48287181009294 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 12.607795506670627 kW
   Substation Power        : 729.6755868681662 kW
   Reactive Power          : 395.4262491359923 kVAr
   Total Load Power        : 925.8798896455561 kW
   Total Load Reactive Power: 509.40495477506556 kVAr
   Total PV Power          : 76.98839288913537 kW
   Total PV Reactive Power : 51.06295895759117 kVAr
   Total Battery Power     : 131.7826956789417 kW
   Total Battery Reactive Power: 87.47930506336303 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 20.636024942749017 kW
   Substation Power        : 985.0037845196632 kW
   Reactive Power          : 402.61520722075323 kVAr
   Total Load Power        : 909.6066940023807 kW
   Total Load Reactive Power: 500.45613231758557 kVAr
   Total PV Power          : 76.98951497239064 kW
   Total PV Reactive Power : 51.05882239267083 kVAr
   Total Battery Power     : -131.7855604201411 kW
   Total Battery Reactive Power: 87.47879374455584 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 15.044476930411111 kW
   Substation Power        : 849.6475119899555 kW
   Reactive Power          : 320.2066072158263 kVAr
   Total Load Power        : 910.7967171017435 kW
   Total Load Reactive Power: 501.157405165352 kVAr
   Total PV Power          : 76.22120517048823 kW
   Total PV Reactive Power : 52.21300822898878 kVAr
   Total Battery Power     : -0.0026783860130647277 kW
   Total Battery Reactive Power: 158.18508125308404 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 15.439975311012832 kW
   Substation Power        : 863.7907637564429 kW
   Reactive Power          : 315.91390276530507 kVAr
   Total Load Power        : 917.7560329650748 kW
   Total Load Reactive Power: 504.959119901415 kVAr
   Total PV Power          : 69.29071225213556 kW
   Total PV Reactive Power : 61.106793005676046 kVAr
   Total Battery Power     : 0.10477076637881436 kW
   Total Battery Reactive Power: 158.17943411283173 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 14.257917515574164 kW
   Substation Power        : 789.3710031318196 kW
   Reactive Power          : 394.0036017693555 kVAr
   Total Load Power        : 960.7969269868184 kW
   Total Load Reactive Power: 528.6421494645599 kVAr
   Total PV Power          : 53.892850920826426 kW
   Total PV Reactive Power : 75.03913827214318 kVAr
   Total Battery Power     : 131.78398123442668 kW
   Total Battery Reactive Power: 87.48705810313294 kVAr
******************************

