---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 1043.4
10. Horizon Total Line Loss: 162.57 kW
11. Horizon Total Substation Power: 9187.39 kW + 3489.77 kVAr
12. Horizon Total Load: 9662.68 kW + 5316.58 kVAr
13. Horizon Total Generation: 637.86 kW + 2154.96 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 568.96 kW + 777.02 kVAr
16. Horizon Total Battery Generation: 68.9 kW + 1377.94 kVAr
17. Horizon Total Battery Transaction Magnitude: 724.3 kW + 1377.94 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 106.16 kWh
20. Horizon-Total All time Substation Power Peak: 1002.17 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 3.51 s
23. Time to solve with sequential (non-parallel) computation: 3.51 s
24. Time to solve if OPF computation parallelized: 3.51 s
---------------------------------------------
