---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 1023.17
10. Horizon Total Line Loss: 156.45 kW
11. Horizon Total Substation Power: 9104.96 kW + 3267.16 kVAr
12. Horizon Total Load: 9662.68 kW + 5316.58 kVAr
13. Horizon Total Generation: 714.17 kW + 2365.28 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 568.96 kW + 776.98 kVAr
16. Horizon Total Battery Generation: 145.21 kW + 1588.3 kVAr
17. Horizon Total Battery Transaction Magnitude: 505.97 kW + 1588.3 kVAr
18. Horizon Total SCD Observed: 0.01 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 870.3 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 9.41 s
23. Time to solve with sequential (non-parallel) computation: 9.41 s
24. Time to solve if OPF computation parallelized: 9.41 s
---------------------------------------------
