---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 1047.84
10. Horizon Total Line Loss: 160.89 kW
11. Horizon Total Substation Power: 9142.51 kW + 3531.91 kVAr
12. Horizon Total Load: 9662.68 kW + 5316.58 kVAr
13. Horizon Total Generation: 681.06 kW + 2109.46 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 568.96 kW + 776.98 kVAr
16. Horizon Total Battery Generation: 112.1 kW + 1332.48 kVAr
17. Horizon Total Battery Transaction Magnitude: 846.08 kW + 1332.48 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 155.67 kWh
20. Horizon-Total All time Substation Power Peak: 902.85 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 4.5 s
23. Time to solve with sequential (non-parallel) computation: 4.5 s
24. Time to solve if OPF computation parallelized: 4.5 s
---------------------------------------------
