Min 48.20404 P_Subs[4] + 0.3981077142096695 P_c[3,4] + 0.41906075179965124 P_d[3,4] + 0.3981077142096695 P_c[7,4] + 0.41906075179965124 P_d[7,4] + 0.3981077142096695 P_c[11,4] + 0.41906075179965124 P_d[11,4] + 0.3981077142096695 P_c[18,4] + 0.41906075179965124 P_d[18,4] + 0.3981077142096695 P_c[22,4] + 0.41906075179965124 P_d[22,4] + 0.3981077142096695 P_c[30,4] + 0.41906075179965124 P_d[30,4] + 0.3981077142096695 P_c[34,4] + 0.41906075179965124 P_d[34,4] + 0.3981077142096695 P_c[37,4] + 0.41906075179965124 P_d[37,4] + 0.3981077142096695 P_c[41,4] + 0.41906075179965124 P_d[41,4] + 0.3981077142096695 P_c[47,4] + 0.41906075179965124 P_d[47,4] + 0.3981077142096695 P_c[50,4] + 0.41906075179965124 P_d[50,4] + 0.3981077142096695 P_c[53,4] + 0.41906075179965124 P_d[53,4] + 0.3981077142096695 P_c[58,4] + 0.41906075179965124 P_d[58,4] + 0.3981077142096695 P_c[62,4] + 0.41906075179965124 P_d[62,4] + 0.3981077142096695 P_c[67,4] + [[...19 terms omitted...]] + 0.3981077142096695 P_c[111,4] + 0.41906075179965124 P_d[111,4] + 0.3981077142096695 P_c[116,4] + 0.41906075179965124 P_d[116,4] - 51.58940572870339 B[3,4] - 51.654426988749655 B[7,4] - 52.14235684767893 B[11,4] - 52.4445043601783 B[18,4] - 52.78281759176891 B[22,4] - 52.8010086667452 B[30,4] - 52.82267056034242 B[34,4] - 52.83378546045435 B[37,4] - 52.864980637738434 B[41,4] - 52.999982837339815 B[47,4] - 53.05323573101843 B[50,4] - 53.063411850156996 B[53,4] - 52.8531913410997 B[58,4] - 46.91840249524648 B[62,4] - 47.12815464581293 B[67,4] - 47.06552245399702 B[71,4] - 47.102405762658144 B[75,4] - 47.121870054586644 B[79,4] - 47.149517985133876 B[84,4] - 47.192462031818515 B[87,4] - 47.182119574631436 B[92,4] - 47.1870627829994 B[97,4] - 47.059299261027995 B[101,4] - 47.133613583592116 B[106,4] - 47.14114539212353 B[111,4] - 47.210953444595035 B[116,4]
Subject to
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 NodeRealPowerBalance_Node_j_2_t_4 : -P[(1, 2),4] + P[(2, 3),4] + 1.7335098712050005e-7 l[(1, 2),4] == 0
 NodeRealPowerBalance_Node_j_3_t_4 : -P[(2, 3),4] + P[(3, 4),4] + P[(3, 5),4] + P[(3, 9),4] + 0.004021742901195602 l[(2, 3),4] + P_c[3,4] - P_d[3,4] == -0.00766475
 NodeRealPowerBalance_Node_j_4_t_4 : -P[(3, 4),4] + 0.007644778532014053 l[(3, 4),4] == -0.00500025
 NodeRealPowerBalance_Node_j_5_t_4 : -P[(3, 5),4] + P[(5, 6),4] + P[(5, 7),4] + 0.010903777089879454 l[(3, 5),4] == 0
 NodeRealPowerBalance_Node_j_6_t_4 : -P[(5, 6),4] + 0.008719554652161152 l[(5, 6),4] == -0.0099975
 NodeRealPowerBalance_Node_j_7_t_4 : -P[(5, 7),4] + P[(7, 8),4] + 0.014180110746456906 l[(5, 7),4] + P_c[7,4] - P_d[7,4] == -0.00500025
 NodeRealPowerBalance_Node_j_8_t_4 : -P[(7, 8),4] + 0.010903777089879454 l[(7, 8),4] == -0.0099975
 NodeRealPowerBalance_Node_j_9_t_4 : -P[(3, 9),4] + P[(9, 10),4] + 0.003016307175896701 l[(3, 9),4] == -0.0038335
 NodeRealPowerBalance_Node_j_10_t_4 : -P[(9, 10),4] + P[(10, 11),4] + P[(10, 14),4] + P[(10, 15),4] + 0.002010871450597801 l[(9, 10),4] == 0
 NodeRealPowerBalance_Node_j_11_t_4 : -P[(10, 11),4] + P[(11, 126),4] + 0.009811665871020303 l[(10, 11),4] + P_c[11,4] - P_d[11,4] == -0.0099975
 NodeRealPowerBalance_Node_j_12_t_4 : -P[(16, 12),4] + 0.010903777089879454 l[(16, 12),4] == -0.00500025
 NodeRealPowerBalance_Node_j_13_t_4 : -P[(16, 13),4] + 0.010903777089879454 l[(16, 13),4] == -0.0099975
 NodeRealPowerBalance_Node_j_14_t_4 : -P[(10, 14),4] + 0.009811665871020303 l[(10, 14),4] == -0.00500025
 NodeRealPowerBalance_Node_j_15_t_4 : -P[(10, 15),4] + P[(15, 20),4] + P[(15, 36),4] + P[(15, 117),4] + 0.003016307175896701 l[(10, 15),4] == 0
 NodeRealPowerBalance_Node_j_16_t_4 : P[(16, 12),4] + P[(16, 13),4] - P[(126, 16),4] + 1.7335098712050005e-7 l[(126, 16),4] == 0
 NodeRealPowerBalance_Node_j_17_t_4 : P[(17, 18),4] + P[(17, 19),4] - P[(36, 17),4] + 0.004368444875436602 l[(36, 17),4] == 0
 NodeRealPowerBalance_Node_j_18_t_4 : -P[(17, 18),4] + 0.016364333184175205 l[(17, 18),4] + P_c[18,4] - P_d[18,4] == -0.00766475
 NodeRealPowerBalance_Node_j_19_t_4 : -P[(17, 19),4] + 0.015272221965316055 l[(17, 19),4] == -0.00500025
 NodeRealPowerBalance_Node_j_20_t_4 : -P[(15, 20),4] + P[(20, 21),4] + P[(20, 23),4] + P[(20, 118),4] + 0.008286177184359905 l[(15, 20),4] == 0
 NodeRealPowerBalance_Node_j_21_t_4 : -P[(20, 21),4] + P[(21, 22),4] + 0.010903777089879454 l[(20, 21),4] == -0.0099975
 NodeRealPowerBalance_Node_j_22_t_4 : -P[(21, 22),4] + 0.014180110746456906 l[(21, 22),4] + P_c[22,4] - P_d[22,4] == -0.0099975
 NodeRealPowerBalance_Node_j_23_t_4 : -P[(20, 23),4] + P[(23, 24),4] + P[(23, 25),4] + 0.003016307175896701 l[(20, 23),4] == 0
 NodeRealPowerBalance_Node_j_24_t_4 : -P[(23, 24),4] + 0.02291700049733011 l[(23, 24),4] == -0.0099975
 NodeRealPowerBalance_Node_j_25_t_4 : -P[(23, 25),4] + P[(25, 26),4] + P[(25, 27),4] + 0.002513589313247251 l[(23, 25),4] == 0
 NodeRealPowerBalance_Node_j_26_t_4 : -P[(25, 26),4] + 0.02400911171618926 l[(25, 26),4] == -0.00766475
 NodeRealPowerBalance_Node_j_27_t_4 : -P[(25, 27),4] + P[(27, 30),4] + P[(27, 127),4] + 0.0027562806952159515 l[(25, 27),4] == 0
 NodeRealPowerBalance_Node_j_28_t_4 : P[(28, 29),4] + P[(28, 33),4] - P[(127, 28),4] + 0.0035190250385461514 l[(127, 28),4] == 0
 NodeRealPowerBalance_Node_j_29_t_4 : -P[(28, 29),4] + P[(29, 35),4] + 0.0027562806952159515 l[(28, 29),4] == 0
 NodeRealPowerBalance_Node_j_30_t_4 : -P[(27, 30),4] + P[(30, 31),4] + 0.002010871450597801 l[(27, 30),4] + P_c[30,4] - P_d[30,4] == -0.0099975
 NodeRealPowerBalance_Node_j_31_t_4 : -P[(30, 31),4] + P[(31, 32),4] + 0.003016307175896701 l[(30, 31),4] == -0.0099975
 NodeRealPowerBalance_Node_j_32_t_4 : -P[(31, 32),4] + P[(32, 119),4] + 0.0035190250385461514 l[(31, 32),4] == -0.0099975
 NodeRealPowerBalance_Node_j_33_t_4 : -P[(28, 33),4] + P[(33, 34),4] + 0.009811665871020303 l[(28, 33),4] == -0.00500025
 NodeRealPowerBalance_Node_j_34_t_4 : -P[(33, 34),4] + 0.013087999527597755 l[(33, 34),4] + P_c[34,4] - P_d[34,4] == -0.00500025
 NodeRealPowerBalance_Node_j_35_t_4 : -P[(29, 35),4] + 0.02182488927847096 l[(29, 35),4] == -0.00766475
 NodeRealPowerBalance_Node_j_36_t_4 : -P[(15, 36),4] + P[(36, 17),4] + 0.006552667313154903 l[(15, 36),4] == -0.0099975
 NodeRealPowerBalance_Node_j_37_t_4 : P[(37, 38),4] + P[(37, 42),4] - P[(118, 37),4] + 0.0037617164205148517 l[(118, 37),4] + P_c[37,4] - P_d[37,4] == -0.0099975
 NodeRealPowerBalance_Node_j_38_t_4 : -P[(37, 38),4] + P[(38, 39),4] + P[(38, 40),4] + 0.006535332214442852 l[(37, 38),4] == 0
 NodeRealPowerBalance_Node_j_39_t_4 : -P[(38, 39),4] + 0.013087999527597755 l[(38, 39),4] == -0.0099975
 NodeRealPowerBalance_Node_j_40_t_4 : -P[(38, 40),4] + P[(40, 41),4] + 0.010903777089879454 l[(38, 40),4] == -0.00500025
 NodeRealPowerBalance_Node_j_41_t_4 : -P[(40, 41),4] + 0.014180110746456906 l[(40, 41),4] + P_c[41,4] - P_d[41,4] == -0.0038335
 NodeRealPowerBalance_Node_j_42_t_4 : -P[(37, 42),4] + P[(42, 43),4] + P[(42, 44),4] + 0.002513589313247251 l[(37, 42),4] == 0
 NodeRealPowerBalance_Node_j_43_t_4 : -P[(42, 43),4] + 0.014180110746456906 l[(42, 43),4] == -0.00500025
 NodeRealPowerBalance_Node_j_44_t_4 : -P[(42, 44),4] + P[(44, 45),4] + P[(44, 46),4] + 0.002513589313247251 l[(42, 44),4] == -0.00500025
 NodeRealPowerBalance_Node_j_45_t_4 : -P[(44, 45),4] + 0.02182488927847096 l[(44, 45),4] == -0.0099975
 NodeRealPowerBalance_Node_j_46_t_4 : -P[(44, 46),4] + P[(46, 47),4] + P[(46, 49),4] + 0.002010871450597801 l[(44, 46),4] == 0
 NodeRealPowerBalance_Node_j_47_t_4 : -P[(46, 47),4] + P[(47, 48),4] + 0.008719554652161152 l[(46, 47),4] + P_c[47,4] - P_d[47,4] == -0.00500025
 NodeRealPowerBalance_Node_j_48_t_4 : -P[(47, 48),4] + 0.013087999527597755 l[(47, 48),4] == -0.0038335
 NodeRealPowerBalance_Node_j_49_t_4 : -P[(46, 49),4] + P[(49, 50),4] + P[(49, 51),4] + 0.002513589313247251 l[(46, 49),4] == -0.026250000000000002
 NodeRealPowerBalance_Node_j_50_t_4 : -P[(49, 50),4] + 0.0015081535879483505 l[(49, 50),4] + P_c[50,4] - P_d[50,4] == -0.052500000000000005
[[...976 constraints skipped...]]
 l[(74, 75),4] >= 0
 l[(74, 78),4] >= 0
 l[(75, 76),4] >= 0
 l[(76, 77),4] >= 0
 l[(78, 79),4] >= 0
 l[(78, 88),4] >= 0
 l[(79, 80),4] >= 0
 l[(80, 81),4] >= 0
 l[(80, 82),4] >= 0
 l[(82, 83),4] >= 0
 l[(83, 84),4] >= 0
 l[(83, 86),4] >= 0
 l[(84, 85),4] >= 0
 l[(86, 87),4] >= 0
 l[(88, 89),4] >= 0
 l[(89, 90),4] >= 0
 l[(89, 91),4] >= 0
 l[(91, 92),4] >= 0
 l[(91, 93),4] >= 0
 l[(93, 94),4] >= 0
 l[(93, 95),4] >= 0
 l[(95, 96),4] >= 0
 l[(95, 97),4] >= 0
 l[(97, 98),4] >= 0
 l[(99, 100),4] >= 0
 l[(99, 124),4] >= 0
 l[(100, 101),4] >= 0
 l[(101, 102),4] >= 0
 l[(102, 123),4] >= 0
 l[(103, 104),4] >= 0
 l[(103, 107),4] >= 0
 l[(104, 105),4] >= 0
 l[(105, 106),4] >= 0
 l[(107, 108),4] >= 0
 l[(107, 110),4] >= 0
 l[(108, 109),4] >= 0
 l[(110, 111),4] >= 0
 l[(110, 121),4] >= 0
 l[(111, 112),4] >= 0
 l[(112, 113),4] >= 0
 l[(112, 114),4] >= 0
 l[(114, 115),4] >= 0
 l[(115, 116),4] >= 0
 l[(117, 54),4] >= 0
 l[(118, 37),4] >= 0
 l[(124, 103),4] >= 0
 l[(125, 128),4] >= 0
 l[(126, 16),4] >= 0
 l[(127, 28),4] >= 0
 l[(128, 69),4] >= 0
