first,second
vald_pv_real_power_allT_kW,124.46200277708382
vald_pv_reactive_power_vs_t_1toT_kVAr,"[41.68253888232615, 37.032568368574765, 30.934593863620783]"
disc_PSubs_all_time_kW,0.5393774469180528
vald_PLoss_allT_kW,0.2882319114874408
vald_total_gen_real_power_vs_t_1toT_kW,"[42.70579351288433, 88.13587338602548, 51.25219064811804]"
vald_PSubs_allT_kW,447.51187727215165
vald_battery_real_power_allT_kW,57.63185476994403
vald_PSubs_vs_t_1toT_kW,"[164.60255323376768, 121.78651912498795, 161.12280491339604]"
vald_battery_real_power_vs_t_1toT_kW,"[5.912158075952842, 46.665488972038425, 5.054207721952767]"
vald_substation_real_power_peak_allT_kW,164.60255323376768
vald_terminal_soc_violation_kWh,60.66511028415162
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[55.129188860482714, 30.220964607316148, 55.34528452022228]"
vald_battery_real_power_transaction_magnitude_t_kW,5.054207721952767
disc_line_loss_all_time_kW,0.0004994651586865406
vald_PLoss_vs_t_1toT_kW,"[0.11345037972080171, 0.06100373856526858, 0.11377779320137052]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.2164949133500827, -0.10916113112922904, -0.2171701698797183]"
disc_voltage_all_time_pu,9.812129435182726e-6
vald_load_real_power_vs_t_1toT_kW,"[207.1948184209948, 209.86138769457358, 212.26129572130154]"
vald_PSubsCost_allT_dollar,20.336205473385824
vald_PSubsCost_vs_t_1toT_dollar,"[6.584102129350708, 7.307191147499276, 6.444912196535841]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[103.60066104890963, 104.93387686283512, 106.13376404835982]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,314.66830196010454
vald_QSubs_vs_t_1toT_kVAr,"[7.005352382929238, 37.78953919001173, 20.07099778878874]"
vald_total_gen_reactive_power_allT_kVAr,250.34513910254284
vald_battery_reactive_power_allT_kVAr,140.69543798802113
vald_pv_reactive_power_allT_kVAr,109.64970111452169
vald_QLoss_allT_kVAr,-0.54282621435903
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,57.63185476994403
vald_load_real_power_allT_kW,629.31750183687
vald_voltages_vs_t_1toT_pu,"[Dict(2 => 1.0294862325845755, 3 => 1.0291308403811847, 1 => 1.0300098121294352), Dict(2 => 1.0294269054562577, 3 => 1.0290211291702787, 1 => 1.0300098120776244), Dict(2 => 1.0294180848648016, 3 => 1.0290409847002937, 1 => 1.0300098121074452)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,55.34528452022228
disc_QSubs_all_time_kVAr,0.014915931994753606
vald_total_gen_real_power_allT_kW,182.09385754702785
vald_pv_real_power_vs_t_1toT_kW,"[36.79363543693148, 41.47038441398706, 46.197982926165274]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[96.81172774280887, 67.25353297589092, 86.27987838384306]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,140.69543798802113
vald_QSubs_allT_kVAr,64.86588936172971
