first,second
vald_pv_real_power_allT_kW,124.46456899152193
vald_pv_reactive_power_vs_t_1toT_kVAr,"[41.68064171751631, 37.03165264398912, 30.935357892446916]"
disc_PSubs_all_time_kW,0.5382465218172285
vald_PLoss_allT_kW,0.28874556021254827
vald_total_gen_real_power_vs_t_1toT_kW,"[36.79563055292173, 88.13669568268841, 57.1638671289229]"
vald_PSubs_allT_kW,447.51100487664434
vald_battery_real_power_allT_kW,57.631624373011114
vald_PSubs_vs_t_1toT_kW,"[170.5237622879219, 121.78571732858265, 155.20152526013982]"
vald_battery_real_power_vs_t_1toT_kW,"[-0.00025622461740827874, 46.6654903950308, 10.966390202597722]"
vald_substation_real_power_peak_allT_kW,170.5237622879219
vald_terminal_soc_violation_kWh,60.66489405780139
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[55.39790852228163, 30.220610567680932, 54.485546736523176]"
vald_battery_real_power_transaction_magnitude_t_kW,10.966390202597722
disc_line_loss_all_time_kW,0.0005173652307471355
vald_PLoss_vs_t_1toT_kW,"[0.12361228112438402, 0.06100352831269993, 0.10412975077546434]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.23729295955350108, -0.10916070122843667, -0.19742374140799826]"
disc_voltage_all_time_pu,9.81212984907387e-6
vald_load_real_power_vs_t_1toT_kW,"[207.19492630719543, 209.86139439459714, 212.26131780417722]"
vald_PSubsCost_allT_dollar,20.336154541637427
vald_PSubsCost_vs_t_1toT_dollar,"[6.820950491516876, 7.307143039714958, 6.208061010405593]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[103.60145182866995, 104.93389779193235, 106.13379168592935]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,314.6691413065316
vald_QSubs_vs_t_1toT_kVAr,"[6.759461803141542, 37.79074712653507, 20.910362681515245]"
vald_total_gen_reactive_power_allT_kVAr,249.75171808043808
vald_battery_reactive_power_allT_kVAr,140.10406582648574
vald_pv_reactive_power_allT_kVAr,109.64765225395234
vald_QLoss_allT_kVAr,-0.543877402189936
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,57.63213682224593
vald_load_real_power_allT_kW,629.3176385059699
vald_voltages_vs_t_1toT_pu,"[Dict(2 => 1.02947040031858, 3 => 1.0290939977697215, 1 => 1.030009812129849), Dict(2 => 1.029426900085817, 3 => 1.029021120803396, 1 => 1.0300098120776222), Dict(2 => 1.0294303639940032, 3 => 1.0290695396564322, 1 => 1.0300098121060326)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,54.485546736523176
disc_QSubs_all_time_kVAr,0.01496239131265753
vald_total_gen_real_power_allT_kW,182.09619336453304
vald_pv_real_power_vs_t_1toT_kW,"[36.79588677753914, 41.47120528765761, 46.19747692632518]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[97.07855023979795, 67.25226321167005, 85.42090462897009]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,140.10406582648574
vald_QSubs_allT_kVAr,65.46057161119185
