---------------------------------------------
1. Machine ID: etrl309-aryan
2. Horizon Duration: 480
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 480 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 58968.49
8. Horizon Total Line Loss: 8201.5 kW
9. Horizon Total Substation Power: 423888.6 kW + 170917.95 kVAr
10. Horizon Total Load: 428302.79 kW + 235659.93 kVAr
11. Horizon Total Generation: 12615.68 kW + 81284.68 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 12650.9 kW + 39319.91 kVAr
14. Horizon Total Battery Generation: -35.21 kW + 41964.78 kVAr
15. Horizon Total Battery Transaction Magnitude: 686.4 kW + 41964.78 kVAr
16. Horizon Total SCD Observed: 0.37 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 1166.64 kW
---------------------------------------------
19. Number of Macro-Iterations: 1
20. Simulation Time: 2206.56 s
21. Time to solve with sequential (non-parallel) computation: 2206.56 s
22. Time to solve if OPF computation parallelized: 2206.56 s
---------------------------------------------
