---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 480
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 480 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 59051.91
10. Horizon Total Line Loss: 8205.41 kW
11. Horizon Total Substation Power: 423826.35 kW + 170920.43 kVAr
12. Horizon Total Load: 428302.79 kW + 235659.93 kVAr
13. Horizon Total Generation: 12681.85 kW + 81290.02 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 12650.9 kW + 39322.05 kVAr
16. Horizon Total Battery Generation: 30.95 kW + 41967.98 kVAr
17. Horizon Total Battery Transaction Magnitude: 294.64 kW + 41967.98 kVAr
18. Horizon Total SCD Observed: 0.27 kW
19. Horizon-end Battery Energy Deviation from Reference: 46.14 kWh
20. Horizon-Total All time Substation Power Peak: 1193.85 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 56.61 s
23. Time to solve with sequential (non-parallel) computation: 56.61 s
24. Time to solve if OPF computation parallelized: 56.61 s
---------------------------------------------
