================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123C_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 51
Number of PV units: 51

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 5560
Linear constraints: 997
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 1124

--- tADMM PARAMETERS ---
Initial rho: 3000.0
Adaptive rho: false
Max iterations: 100
Primal tolerance: 1.0e-03
Dual tolerance: 1.0e-02

--- CONVERGENCE ---
Iterations: 100
Final primal residual: 9.73e-06
Final dual residual: 2.70e-01

--- OBJECTIVE VALUE ---
Total Cost: $2815.4206
Brute Force objective: $2806.7225
Absolute difference: $8.6981
Relative difference: 0.3099%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 12.6880 seconds
  Solver time: 11.2350 seconds
tADMM:
  Wall-clock time: 51928.0110 seconds
  Effective time (true): 50636.2300 seconds (100 iterations)
  Effective time (near-optimal): 417.9200 seconds (k=78, gap=0.406% vs BF, r=1.25e-04, s=6.09e-01)
  Sequential time: 776990.4020 seconds
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.00x
  tADMM eff(true) vs BF: 0.00x
  tADMM eff(near-optimal) vs BF: 0.03x

--- SOLUTION FEASIBILITY ---
Status: FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
