================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 5520
Linear constraints: 8145
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 8272

--- tADMM PARAMETERS ---
Initial ρ: 40000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-05

--- CONVERGENCE ---
Converged in 84 iterations
Final primal residual: 1.93e-07
Final dual residual: 8.60e-07

--- OBJECTIVE VALUE ---
Total Cost: $3432.4094
Brute Force objective: $3432.4025
Absolute difference: $0.0069
Relative difference: 0.0002%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.1240 seconds (actual time on machine)
  Solver time: 0.8580 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 791.6520 seconds (actual time on machine)
  Effective time: 239.6960 seconds (max subproblem time per iter)
  Sequential time: 5728.2120 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.00x
  Parallel efficiency: 30.3% (0.30x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
