================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 3076
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 40000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-05

--- ACCELERATION (FAADMM) ---
FAADMM enabled: true
Number of restarts: 119
Restart iterations: [6, 9, 11, 14, 16, 17, 19, 21, 26, 34, 35, 37, 38, 39, 40, 42, 43, 44, 45, 48, 49, 50, 53, 54, 56, 58, 59, 61, 63, 64, 68, 69, 73, 78, 80, 83, 85, 88, 90, 93, 95, 98, 100, 103, 105, 108, 110, 113, 115, 118, 120, 123, 126, 128, 130, 133, 135, 136, 137, 138, 140, 143, 146, 147, 148, 150, 153, 155, 156, 157, 158, 160, 163, 165, 166, 167, 168, 170, 173, 175, 176, 177, 178, 180, 183, 185, 186, 187, 188, 190, 195, 198, 200, 203, 206, 208, 209, 211, 213, 215, 216, 218, 221, 223, 225, 226, 228, 230, 231, 233, 235, 238, 240, 241, 243, 244, 246, 248, 250]
Final momentum α: 126.7070

--- CONVERGENCE ---
Converged in 250 iterations
Final primal residual: 4.21e-03
Final dual residual: 9.84e-03

--- OBJECTIVE VALUE ---
Total Cost: $3416.6963
Brute Force objective: $3432.4025
Absolute difference: $15.7062
Relative difference: 0.4576%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 2.2270 seconds (actual time on machine)
  Solver time: 1.7010 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 564.1060 seconds (actual time on machine)
  Effective time: 105.5050 seconds (max subproblem time per iter)
  Sequential time: 4545.5380 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.00x
  Parallel efficiency: 18.7% (0.19x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
