================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- PROBLEM SIZE ---
Number of variables: 55680
Linear constraints: 70560
Quadratic constraints (SOCP): 12192
Nonlinear constraints: 0
Total constraints: 82752

--- OPTIMIZATION STATUS ---
Status: OPTIMAL

--- OBJECTIVE VALUE ---
Total Cost: $3432.4025

--- COMPUTATION TIME ---
Solver time: 0.8630 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Gurobi
Formulation: SOCP (BFM-NL)
================================================================================
