================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 3076
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 40000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-05

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 250 iterations
Final primal residual: 1.90e-06
Final dual residual: 3.53e-01

--- OBJECTIVE VALUE ---
Total Cost: $3432.7443
Brute Force objective: $3432.4025
Absolute difference: $0.3418
Relative difference: 0.0100%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.8890 seconds (actual time on machine)
  Solver time: 1.4750 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 550.4150 seconds (actual time on machine)
  Effective time: 91.7330 seconds (max subproblem time per iter)
  Sequential time: 4397.6220 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.00x
  Parallel efficiency: 16.7% (0.17x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
