================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 3076
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 20000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 3.0e-05
Dual tolerance: 1.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 158 iterations
Final primal residual: 2.94e-05
Final dual residual: 5.99e-05

--- OBJECTIVE VALUE ---
Total Cost: $3434.3522
Brute Force objective: $3432.4025
Absolute difference: $1.9497
Relative difference: 0.0568%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.1870 seconds (actual time on machine)
  Solver time: 0.9210 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 225.6310 seconds (actual time on machine)
  Effective time: 46.0540 seconds (max subproblem time per iter)
  Sequential time: 1845.7360 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 20.4% (0.20x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
