================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 5520
Linear constraints: 8145
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 8272

--- tADMM PARAMETERS ---
Initial ρ: 20000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-06
Dual tolerance: 1.0e-05

--- CONVERGENCE ---
Converged in 165 iterations
Final primal residual: 1.59e-07
Final dual residual: 4.83e-06

--- OBJECTIVE VALUE ---
Total Cost: $3432.4143
Brute Force objective: $3432.4025
Absolute difference: $0.0118
Relative difference: 0.0003%

--- COMPUTATION TIME ---
Effective solver time: 87.6330 seconds
Sequential solver time (all subproblems): 2590.9020 seconds
Brute Force solver time: 0.8860 seconds
Speedup vs Brute Force: 0.01x

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
