================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=96 periods
Time step: 0.25 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 3076
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 40000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 252 iterations
Final primal residual: 7.71e-06
Final dual residual: 9.72e-05

--- OBJECTIVE VALUE ---
Total Cost: $3431.7508
Brute Force objective: $3432.4025
Absolute difference: $0.6517
Relative difference: 0.0190%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.1830 seconds (actual time on machine)
  Solver time: 0.9080 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 647.7960 seconds (actual time on machine)
  Effective time: 154.3260 seconds (max subproblem time per iter)
  Sequential time: 5152.4100 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.00x
  Parallel efficiency: 23.8% (0.24x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
