first,second
vald_pv_real_power_allT_kW,170.66409997121954
vald_pv_reactive_power_vs_t_1toT_kVAr,"[41.680672757715136, 37.031654844687175, 30.93535789847182, 30.932251726411263]"
disc_PSubs_all_time_kW,0.5382817153332269
vald_PLoss_allT_kW,0.4060260397244493
vald_total_gen_real_power_vs_t_1toT_kW,"[36.79556522120926, 88.13669371786638, 57.16390100695182, 46.19957745730772]"
vald_PSubs_allT_kW,609.9568600662135
vald_battery_real_power_allT_kW,57.63163743211563
vald_PSubs_vs_t_1toT_kW,"[170.52382770616833, 121.7857192915199, 155.2014913285762, 162.44582173994903]"
vald_battery_real_power_vs_t_1toT_kW,"[-0.00028639526942954774, 46.6654903951513, 10.966424084639737, 9.347594025101103e-6]"
vald_substation_real_power_peak_allT_kW,170.52382770616833
vald_terminal_soc_violation_kWh,60.66489218090187
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[55.397766164842395, 30.220620646266966, 54.48553993667326, 55.56882244552968]"
vald_battery_real_power_transaction_magnitude_t_kW,9.347594025101103e-6
disc_line_loss_all_time_kW,0.0005173998987504785
vald_PLoss_vs_t_1toT_kW,"[0.12361236885895778, 0.06100352532449324, 0.10412969704598073, 0.11728044849501748]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.23729313909883104, -0.10916069511253955, -0.1974236314354382, -0.22433995753185262]"
disc_voltage_all_time_pu,9.812129848851825e-6
vald_load_real_power_vs_t_1toT_kW,"[207.19492630722266, 209.86139439507195, 212.26131780427593, 208.52813532346767]"
vald_PSubsCost_allT_dollar,26.833988788478937
vald_PSubsCost_vs_t_1toT_dollar,"[6.820953108246734, 7.307143157491193, 6.208059653143048, 6.4978328695979615]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[103.60145182716735, 104.93389779277535, 106.13379168601811, 104.26715342914565]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,418.93629473510646
vald_QSubs_vs_t_1toT_kVAr,"[6.75953729917424, 37.79074712653507, 20.910362681515252, 17.990478119110172]"
vald_total_gen_reactive_power_allT_kVAr,336.2526864205977
vald_battery_reactive_power_allT_kVAr,195.6727491933123
vald_pv_reactive_power_allT_kVAr,140.5799372272854
vald_QLoss_allT_kVAr,-0.7682174231786615
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,57.632210222654486
vald_load_real_power_allT_kW,837.8457738300383
vald_voltages_vs_t_1toT_pu,"[Dict(2 => 1.0294703994590244, 3 => 1.0290939956526635, 1 => 1.0300098121298489), Dict(2 => 1.0294269001537013, 3 => 1.0290211209519669, 1 => 1.0300098120776222), Dict(2 => 1.029430364053135, 3 => 1.0290695397938407, 1 => 1.0300098121060326), Dict(2 => 1.0294266889373023, 3 => 1.0290463645303745, 1 => 1.0300098121109469)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,55.56882244552968
disc_QSubs_all_time_kVAr,0.0149501183023375
vald_total_gen_real_power_allT_kW,228.29573740333518
vald_pv_real_power_vs_t_1toT_kW,"[36.795851616478686, 41.47120332271508, 46.19747692231208, 46.199568109713695]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[97.07843892255752, 67.25227549095413, 85.42089783514508, 86.50107417194094]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,195.6727491933123
vald_QSubs_allT_kVAr,83.45112522633474
