---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 32.52
11. Horizon Total Line Loss: 0.13 kW
12. Horizon Total Substation Power: 731.73 kW + 233.53 kVAr
13. Horizon Total Load: 793.9 kW + 397.03 kVAr
14. Horizon Total Generation: 62.29 kW + 163.7 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 54.52 kW + 76.71 kVAr
17. Horizon Total Battery Generation: 7.77 kW + 86.99 kVAr
18. Horizon Total Battery Transaction Magnitude: 25.67 kW + 86.99 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 71.19 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.22 s
24. Time to solve with sequential (non-parallel) computation: 0.22 s
25. Time to solve if OPF computation parallelized: 0.22 s
---------------------------------------------
