IEEE 123-Bus 5-POI System - Zone Resource Summary
==================================================

Zone 1 (Substation 1s - SW-Residential):
  - PV: 210.0 kW (5 units at buses: 3, 9, 18, 26, 35)
  - Batteries: 326.6 kW (8 units at buses: 3, 7, 11, 18, 22, 30, 34, 37)

Zone 2 (Substation 2s - NW-Commercial):
  - PV: 70.0 kW (3 units at buses: 41, 48, 53)
  - Batteries: 315.0 kW (4 units at buses: 41, 47, 50, 53)

Zone 3 (Substation 3s - N-Industrial):
  - PV: 280.0 kW (4 units at buses: 61, 67, 73, 79)
  - Batteries: 350.0 kW (6 units at buses: 58, 62, 67, 71, 75, 79)

Zone 4 (Substation 4s - NE-Office):
  - PV: 210.0 kW (5 units at buses: 87, 94, 101, 108, 116)
  - Batteries: 326.6 kW (8 units at buses: 84, 87, 92, 97, 101, 106, 111, 116)

Zone 5 (Substation 5s - SE-Charging):
  - PV: 0.0 kW (0 units)
  - Batteries: 0.0 kW (0 units)

System Totals:
  - Total PV: 769.9 kW (17 units)
  - Total Batteries: 1318.2 kW (26 units)
