================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=144 periods
Time step: 0.16666666666666666 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 4324
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 24494.9
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 5.0e-05
Dual tolerance: 2.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 201 iterations
Final primal residual: 4.48e-05
Final dual residual: 1.70e-04

--- OBJECTIVE VALUE ---
Total Cost: $3434.4571
Brute Force objective: $3434.1433
Absolute difference: $0.3138
Relative difference: 0.0091%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 2.2820 seconds (actual time on machine)
  Solver time: 1.3170 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 397.0120 seconds (actual time on machine)
  Effective time: 60.2740 seconds (max subproblem time per iter)
  Sequential time: 2838.9860 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 15.2% (0.15x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
