================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=144 periods
Time step: 0.16666666666666666 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 4324
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 7348.5
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 8.0e-05
Dual tolerance: 3.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 129 iterations
Final primal residual: 6.20e-05
Final dual residual: 2.94e-04

--- OBJECTIVE VALUE ---
Total Cost: $3437.8908
Brute Force objective: $3434.1433
Absolute difference: $3.7474
Relative difference: 0.1091%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 2.8950 seconds (actual time on machine)
  Solver time: 1.6720 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 345.9550 seconds (actual time on machine)
  Effective time: 52.0560 seconds (max subproblem time per iter)
  Sequential time: 2591.1290 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 15.0% (0.15x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
