================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=144 periods
Time step: 0.16666666666666666 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 4324
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 24494.9
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 3.0e-05
Dual tolerance: 1.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 322 iterations
Final primal residual: 2.83e-05
Final dual residual: 5.44e-05

--- OBJECTIVE VALUE ---
Total Cost: $3434.7590
Brute Force objective: $3434.1433
Absolute difference: $0.6156
Relative difference: 0.0179%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.8010 seconds (actual time on machine)
  Solver time: 1.4060 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 715.2280 seconds (actual time on machine)
  Effective time: 125.1300 seconds (max subproblem time per iter)
  Sequential time: 4816.5940 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.00x
  Parallel efficiency: 17.5% (0.17x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
