---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 20.26
11. Horizon Total Line Loss: 0.29 kW
12. Horizon Total Substation Power: 445.98 kW + 64.91 kVAr
13. Horizon Total Load: 629.32 kW + 314.67 kVAr
14. Horizon Total Generation: 183.63 kW + 250.34 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 126.0 kW + 109.65 kVAr
17. Horizon Total Battery Generation: 57.63 kW + 140.7 kVAr
18. Horizon Total Battery Transaction Magnitude: 57.63 kW + 140.7 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
21. Horizon-Total All time Substation Power Peak: 164.06 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.03 s
24. Time to solve with sequential (non-parallel) computation: 0.03 s
25. Time to solve if OPF computation parallelized: 0.03 s
---------------------------------------------
