---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 69.6
11. Horizon Total Line Loss: 0.43 kW
12. Horizon Total Substation Power: 572.12 kW + 175.73 kVAr
13. Horizon Total Load: 629.32 kW + 314.67 kVAr
14. Horizon Total Generation: 57.63 kW + 139.83 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 0.0 kW + -0.0 kVAr
17. Horizon Total Battery Generation: 57.63 kW + 139.83 kVAr
18. Horizon Total Battery Transaction Magnitude: 57.63 kW + 139.83 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
21. Horizon-Total All time Substation Power Peak: 203.99 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 45
24. Number of Linear Constraints: 66
25. Number of Nonlinear Constraints: 9
26. Simulation Time: 0.01 s
27. Time to solve with sequential (non-parallel) computation: 0.01 s
28. Time to solve if OPF computation parallelized: 0.01 s
---------------------------------------------
