---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 3.98
11. Horizon Total Line Loss: 0.0 kW
12. Horizon Total Substation Power: 30.0 kW + 0.0 kVAr
13. Horizon Total Load: 629.32 kW + 314.67 kVAr
14. Horizon Total Generation: 126.0 kW + 0.0 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 126.0 kW + 0.0 kVAr
17. Horizon Total Battery Generation: 0.0 kW + 0.0 kVAr
18. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
21. Horizon-Total All time Substation Power Peak: 10.0 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 39
24. Number of Linear Constraints: 84
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.01 s
27. Time to solve with sequential (non-parallel) computation: 0.01 s
28. Time to solve if OPF computation parallelized: 0.01 s
---------------------------------------------
