---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 52.21
11. Horizon Total Line Loss: 0.35 kW
12. Horizon Total Substation Power: 457.0 kW + 115.03 kVAr
13. Horizon Total Load: 629.32 kW + 314.67 kVAr
14. Horizon Total Generation: 172.66 kW + 200.34 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 126.0 kW + 109.69 kVAr
17. Horizon Total Battery Generation: 46.67 kW + 90.65 kVAr
18. Horizon Total Battery Transaction Magnitude: 140.0 kW + 90.65 kVAr
19. Horizon Total SCD Observed: -0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 53.91 kWh
21. Horizon-Total All time Substation Power Peak: 214.75 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.05 s
24. Time to solve with sequential (non-parallel) computation: 0.05 s
25. Time to solve if OPF computation parallelized: 0.05 s
---------------------------------------------
