---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $66.32
8. Horizon Total Line Loss: 0.49 kW
9. Horizon Total Substation Power: 503.81 kW + 315.63 kVAr
10. Horizon Total Load: 629.32 kW + 314.67 kVAr
11. Horizon Total Generation: 126.0 kW + 0.0 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 126.0 kW + 0.0 kVAr
14. Horizon Total Battery Generation: 0.0 kW + 0.0 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All Time Substation Power Peak: 170.03 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.001954 pu
20. Maximum All Time Line Loss Discrepancy: 0.164142 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 160.026484 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 106.453558 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.1639477391064138 kW
   Substation Power        : 170.02647354159663 kW
   Reactive Power          : 103.92036452060289 kVAr
   Total Load Power        : 207.19485688814507 kW
   Total Load Reactive Power: 103.60058933151183 kVAr
   Total PV Power          : 37.332407207090796 kW
   Total PV Reactive Power : 5.041703926089269e-6 kVAr
   Total Battery Power     : 0.0 kW
   Total Battery Reactive Power: 0.0 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.16414243417752733 kW
   Substation Power        : 168.02660168855408 kW
   Reactive Power          : 105.25415293054886 kVAr
   Total Load Power        : 209.8614161371371 kW
   Total Load Reactive Power: 104.93385094130619 kVAr
   Total PV Power          : 41.998949252287 kW
   Total PV Reactive Power : -4.997497539491747e-7 kVAr
   Total Battery Power     : 0.0 kW
   Total Battery Reactive Power: 0.0 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.1639189992361935 kW
   Substation Power        : 165.75977073288217 kW
   Reactive Power          : 106.4535584023448 kVAr
   Total Load Power        : 212.26135697923198 kW
   Total Load Reactive Power: 106.13385855834206 kVAr
   Total PV Power          : 46.66549938111101 kW
   Total PV Reactive Power : -4.093390498915994e-7 kVAr
   Total Battery Power     : 0.0 kW
   Total Battery Reactive Power: 0.0 kVAr
******************************

