---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $51.86
8. Horizon Total Line Loss: 0.29 kW
9. Horizon Total Substation Power: 447.37 kW + 65.27 kVAr
10. Horizon Total Load: 629.32 kW + 314.67 kVAr
11. Horizon Total Generation: 182.24 kW + 249.94 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 124.6 kW + 109.52 kVAr
14. Horizon Total Battery Generation: 57.63 kW + 140.43 kVAr
15. Horizon Total Battery Transaction Magnitude: 57.63 kW + 140.43 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
18. Horizon-Total All Time Substation Power Peak: 164.78 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000421 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.478717 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.015072 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.11381985855606035 kW
   Substation Power        : 164.7784048494446 kW
   Reactive Power          : 7.249506552688151 kVAr
   Total Load Power        : 207.194817329261 kW
   Total Load Reactive Power: 103.60065939680709 kVAr
   Total PV Power          : 36.88547381298113 kW
   Total PV Reactive Power : 41.60129142955336 kVAr
   Total Battery Power     : 5.644835215592945 kW
   Total Battery Reactive Power: 54.96706850126831 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.11383927532235975 kW
   Substation Power        : 163.12132090769285 kW
   Reactive Power          : 12.950740455354556 kVAr
   Total Load Power        : 209.86141496190993 kW
   Total Load Reactive Power: 104.93383903192655 kVAr
   Total PV Power          : 41.53241789608826 kW
   Total PV Reactive Power : 36.962986077503984 kVAr
   Total Battery Power     : 5.321503177913688 kW
   Total Battery Reactive Power: 55.2373229303986 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.061771076042889034 kW
   Substation Power        : 119.47051085128324 kW
   Reactive Power          : 45.07090505640458 kVAr
   Total Load Power        : 212.26132461018705 kW
   Total Load Reactive Power: 106.13388259879987 kVAr
   Total PV Power          : 46.18709725478543 kW
   Total PV Reactive Power : 30.95086257651549 kVAr
   Total Battery Power     : 46.665488244780406 kW
   Total Battery Reactive Power: 30.222782450144624 kVAr
******************************

