---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $69.6
8. Horizon Total Line Loss: 0.43 kW
9. Horizon Total Substation Power: 572.12 kW + 175.68 kVAr
10. Horizon Total Load: 629.32 kW + 314.67 kVAr
11. Horizon Total Generation: 57.63 kW + 139.83 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 0.0 kW + 0.0 kVAr
14. Horizon Total Battery Generation: 57.63 kW + 139.83 kVAr
15. Horizon Total Battery Transaction Magnitude: 57.63 kW + 139.83 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.66 kWh
18. Horizon-Total All Time Substation Power Peak: 203.99 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000225 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.000243 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.016176 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.1603728293904569 kW
   Substation Power        : 202.42316952323222 kW
   Reactive Power          : 49.06419219461749 kVAr
   Total Load Power        : 207.19485204555036 kW
   Total Load Reactive Power: 103.6006976489745 kVAr
   Total PV Power          : 0.0 kW
   Total PV Reactive Power : 0.0 kVAr
   Total Battery Power     : 4.932201868939085 kW
   Total Battery Reactive Power: 54.84896671507235 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.1627410780093487 kW
   Substation Power        : 203.99028057455726 kW
   Reactive Power          : 50.46743695394909 kVAr
   Total Load Power        : 209.86141511114096 kW
   Total Load Reactive Power: 104.93384539764264 kVAr
   Total PV Power          : 0.0 kW
   Total PV Reactive Power : 0.0 kVAr
   Total Battery Power     : 6.033864479322092 kW
   Total Battery Reactive Power: 54.78372032220969 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.10998480680515059 kW
   Substation Power        : 165.70584600694792 kW
   Reactive Power          : 76.14862042329976 kVAr
   Total Load Power        : 212.26132639044454 kW
   Total Load Reactive Power: 106.13388382449868 kVAr
   Total PV Power          : 0.0 kW
   Total PV Reactive Power : 0.0 kVAr
   Total Battery Power     : 46.66546563428261 kW
   Total Battery Reactive Power: 30.19463813440409 kVAr
******************************

