---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 8
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 56.98
11. Horizon Total Line Loss: 0.93 kW
12. Horizon Total Substation Power: 1294.68 kW + 151.91 kVAr
13. Horizon Total Load: 1645.03 kW + 822.54 kVAr
14. Horizon Total Generation: 351.27 kW + 672.53 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 298.19 kW + 305.78 kVAr
17. Horizon Total Battery Generation: 53.08 kW + 366.75 kVAr
18. Horizon Total Battery Transaction Magnitude: 146.41 kW + 366.75 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
21. Horizon-Total All time Substation Power Peak: 216.75 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.06 s
24. Time to solve with sequential (non-parallel) computation: 0.06 s
25. Time to solve if OPF computation parallelized: 0.06 s
---------------------------------------------
