---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_21_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 402.05
10. Horizon Total Line Loss: 5.16 kW
11. Horizon Total Substation Power: 4738.17 kW + 148.28 kVAr
12. Horizon Total Load: 6180.64 kW + 2060.23 kVAr
13. Horizon Total Generation: 1447.62 kW + 1915.42 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 1134.48 kW + 107.09 kVAr
16. Horizon Total Battery Generation: 313.14 kW + 1808.32 kVAr
17. Horizon Total Battery Transaction Magnitude: 1091.44 kW + 8947.89 kVAr
18. Horizon Total SCD Observed: 0.51 kW
19. Horizon-end Battery Energy Deviation from Reference: 369.61 kWh
20. Horizon-Total All time Substation Power Peak: 520.84 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 692.85 s
23. Time to solve with sequential (non-parallel) computation: 692.85 s
24. Time to solve if OPF computation parallelized: 692.85 s
---------------------------------------------
