---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_50_batt_50
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 197.75
11. Horizon Total Line Loss: 4.41 kW
12. Horizon Total Substation Power: 4461.98 kW + 2451.63 kVAr
13. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
14. Horizon Total Generation: 434.17 kW + -3.48 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 368.19 kW + -1.92 kVAr
17. Horizon Total Battery Generation: 65.98 kW + -1.56 kVAr
18. Horizon Total Battery Transaction Magnitude: 320.52 kW + 1.56 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
21. Horizon-Total All time Substation Power Peak: 266.66 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.4 s
24. Time to solve with sequential (non-parallel) computation: 1.4 s
25. Time to solve if OPF computation parallelized: 1.4 s
---------------------------------------------
