---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $199.35
8. Horizon Total Line Loss: 4.56 kW
9. Horizon Total Substation Power: 4520.35 kW + 2460.34 kVAr
10. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
11. Horizon Total Generation: 380.35 kW + -3.24 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 368.19 kW + -1.92 kVAr
14. Horizon Total Battery Generation: 12.16 kW + -1.32 kVAr
15. Horizon Total Battery Transaction Magnitude: 449.04 kW + 1.32 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.66 kWh
18. Horizon-Total All Time Substation Power Peak: 267.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.000122 pu
20. Maximum All Time Line Loss Discrepancy: 0.031397 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 19.146925 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.677134 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.17050285332287604 kW
   Substation Power        : 189.49985242498823 kW
   Reactive Power          : 95.17716896988354 kVAr
   Total Load Power        : 189.32862512881297 kW
   Total Load Reactive Power: 94.667441206742 kVAr
   Total PV Power          : 7.898936155978365e-8 kW
   Total PV Reactive Power : -0.09814970046409507 kVAr
   Total Battery Power     : -0.00040672284662948113 kW
   Total Battery Reactive Power: -0.0785608931475496 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.17473354816492065 kW
   Substation Power        : 191.57280918552465 kW
   Reactive Power          : 88.11308068631391 kVAr
   Total Load Power        : 175.1956388324499 kW
   Total Load Reactive Power: 87.60045999773233 kVAr
   Total PV Power          : 4.440235741379195e-9 kW
   Total PV Reactive Power : -0.09830428152193095 kVAr
   Total Battery Power     : -16.202397567039476 kW
   Total Battery Reactive Power: -0.0723725675780761 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.15320340459770523 kW
   Substation Power        : 179.4082685130959 kW
   Reactive Power          : 82.8715421317143 kVAr
   Total Load Power        : 164.79589676758437 kW
   Total Load Reactive Power: 82.40047773440463 kVAr
   Total PV Power          : 1.8444806792347612e-8 kW
   Total PV Reactive Power : -0.09873389457735286 kVAr
   Total Battery Power     : -14.45908665315259 kW
   Total Battery Reactive Power: -0.07458019915063606 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.14274806619632 kW
   Substation Power        : 173.14104127227355 kW
   Reactive Power          : 79.38332343857441 kVAr
   Total Load Power        : 157.86272971181688 kW
   Total Load Reactive Power: 78.9337622778896 kVAr
   Total PV Power          : 9.946740871749626e-9 kW
   Total PV Reactive Power : -0.09897816364006054 kVAr
   Total Battery Power     : -15.13551960893559 kW
   Total Battery Reactive Power: -0.07415906864079136 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.1775217150865792 kW
   Substation Power        : 192.28481526575558 kW
   Reactive Power          : 80.22563267039425 kVAr
   Total Load Power        : 159.4626649370893 kW
   Total Load Reactive Power: 79.73365685375143 kVAr
   Total PV Power          : -2.1819564425998306e-8 kW
   Total PV Reactive Power : -0.09851447216895726 kVAr
   Total Battery Power     : -32.64471893918974 kW
   Total Battery Reactive Power: -0.04574687569046395 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.06895911808082747 kW
   Substation Power        : 116.86619906719378 kW
   Reactive Power          : 81.97072347874074 kVAr
   Total Load Power        : 163.4626741175876 kW
   Total Load Reactive Power: 81.73385938598335 kVAr
   Total PV Power          : 2.7200230363941258e-8 kW
   Total PV Reactive Power : -0.100204846008945 kVAr
   Total Battery Power     : 46.66554536041198 kW
   Total Battery Reactive Power: -0.01118556835320851 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.07520090107752912 kW
   Substation Power        : 120.4721648416344 kW
   Reactive Power          : 86.11704109015429 kVAr
   Total Load Power        : 171.72902446838847 kW
   Total Load Reactive Power: 85.86707746132461 kVAr
   Total PV Power          : 4.666549609502492 kW
   Total PV Reactive Power : -0.09926473903267637 kVAr
   Total Battery Power     : 46.665493081429474 kW
   Total Battery Reactive Power: -0.01242933588045354 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.23278511300351237 kW
   Substation Power        : 215.69319437239315 kW
   Reactive Power          : 89.63266482445852 kVAr
   Total Load Power        : 178.128742105546 kW
   Total Load Reactive Power: 89.06663813162365 kVAr
   Total PV Power          : 9.33308941665584 kW
   Total PV Reactive Power : -0.09492347723208007 kVAr
   Total Battery Power     : -46.66534458261655 kW
   Total Battery Reactive Power: -0.010074836059456018 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.24792104580401791 kW
   Substation Power        : 220.90895579089414 kW
   Reactive Power          : 94.59298065847075 kVAr
   Total Load Power        : 187.99527770476158 kW
   Total Load Reactive Power: 94.00040611198213 kVAr
   Total PV Power          : 13.999647797611669 kW
   Total PV Reactive Power : -0.09124052225248376 kVAr
   Total Battery Power     : -46.66548575769173 kW
   Total Battery Reactive Power: -0.009593303370291125 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.2623379382166022 kW
   Substation Power        : 223.5899554086478 kW
   Reactive Power          : 100.61326079228924 kVAr
   Total Load Power        : 199.994972769029 kW
   Total Load Reactive Power: 100.0004251327694 kVAr
   Total PV Power          : 23.33274594964356 kW
   Total PV Reactive Power : -0.08016606440482567 kVAr
   Total Battery Power     : -46.665483937732766 kW
   Total Battery Reactive Power: -0.011472041833951892 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.16405517158178554 kW
   Substation Power        : 170.02673165412125 kW
   Reactive Power          : 104.05074616905705 kVAr
   Total Load Power        : 207.19490323826284 kW
   Total Load Reactive Power: 103.60070195714218 kVAr
   Total PV Power          : 37.332417088406 kW
   Total PV Reactive Power : -0.054304692043515235 kVAr
   Total Battery Power     : 5.6057474646611925e-8 kW
   Total Battery Reactive Power: -0.07571203494583494 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.13840990276385856 kW
   Substation Power        : 152.3859474018316 kW
   Reactive Power          : 105.3166636485172 kVAr
   Total Load Power        : 209.86146664780335 kW
   Total Load Reactive Power: 104.93390404432827 kVAr
   Total PV Power          : 41.99895738242782 kW
   Total PV Reactive Power : -0.04301673070867926 kVAr
   Total Battery Power     : 15.615014981098602 kW
   Total Battery Reactive Power: -0.07215187419856622 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.0966037481727326 kW
   Substation Power        : 119.02755452393343 kW
   Reactive Power          : 106.35594203802879 kVAr
   Total Load Power        : 212.26142479659683 kW
   Total Load Reactive Power: 106.13394762699977 kVAr
   Total PV Power          : 46.665512833646105 kW
   Total PV Reactive Power : -0.0302510728774118 kVAr
   Total Battery Power     : 46.66503342867696 kW
   Total Battery Reactive Power: -0.009736927284048633 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.09178437350849708 kW
   Substation Power        : 115.28892511920897 kW
   Reactive Power          : 104.48205501082693 kVAr
   Total Load Power        : 208.52813273458148 kW
   Total Load Reactive Power: 104.26720294384336 kVAr
   Total PV Power          : 46.665502552992294 kW
   Total PV Reactive Power : -0.030299302138703483 kVAr
   Total Battery Power     : 46.66550251500624 kW
   Total Battery Reactive Power: -0.012366176854972913 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.11492155328362423 kW
   Substation Power        : 134.38657449832024 kW
   Reactive Power          : 104.7108834845714 kVAr
   Total Load Power        : 208.79472809823054 kW
   Total Load Reactive Power: 104.40046531375728 kVAr
   Total PV Power          : 46.198835512177446 kW
   Total PV Reactive Power : -0.031532508140673106 kVAr
   Total Battery Power     : 28.32418897902112 kW
   Total Battery Reactive Power: -0.059383730853439676 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.1651776727316901 kW
   Substation Power        : 168.56076630965413 kW
   Reactive Power          : 105.63586087171034 kVAr
   Total Load Power        : 210.3946722754677 kW
   Total Load Reactive Power: 105.20038214213407 kVAr
   Total PV Power          : 41.998934934836186 kW
   Total PV Reactive Power : -0.04305487312553112 kVAr
   Total Battery Power     : -3.9619112652988785e-8 kW
   Total Battery Reactive Power: -0.07007997362569925 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.19281512162084982 kW
   Substation Power        : 187.7885410798328 kW
   Reactive Power          : 110.65317620740365 kVAr
   Total Load Power        : 220.26112833860518 kW
   Total Load Reactive Power: 110.13377159347552 kVAr
   Total PV Power          : 32.66584253395103 kW
   Total PV Reactive Power : -0.0642983523229062 kVAr
   Total Battery Power     : -0.0005676638614619694 kW
   Total Battery Reactive Power: -0.07606831292248145 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.22407449386858208 kW
   Substation Power        : 209.55223350473142 kW
   Reactive Power          : 114.6085643451701 kVAr
   Total Load Power        : 227.99426964637985 kW
   Total Load Reactive Power: 114.0004509829307 kVAr
   Total PV Power          : 18.666195680992576 kW
   Total PV Reactive Power : -0.08619588658775663 kVAr
   Total Battery Power     : -0.00022015316035364408 kW
   Total Battery Reactive Power: -0.07898299885445857 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.2988268533047085 kW
   Substation Power        : 248.95892518425197 kW
   Reactive Power          : 127.43609524247212 kVAr
   Total Load Power        : 253.3268932699787 kW
   Total Load Reactive Power: 126.6669402868102 kVAr
   Total PV Power          : 4.6665469014368135 kW
   Total PV Reactive Power : -0.09516728398421073 kVAr
   Total Battery Power     : -0.00017763749883846142 kW
   Total Battery Reactive Power: -0.07797351669347274 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.3385860772669257 kW
   Substation Power        : 266.9983832671395 kW
   Reactive Power          : 134.18226972181023 kVAr
   Total Load Power        : 266.65993884077886 kW
   Total Load Reactive Power: 133.33380200771728 kVAr
   Total PV Power          : -3.295427270502693e-8 kW
   Total PV Reactive Power : -0.09527606336426138 kVAr
   Total Battery Power     : -9.478986946564334e-5 kW
   Total Battery Reactive Power: -0.07585914032328162 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.318540727531974 kW
   Substation Power        : 258.9789394206034 kW
   Reactive Power          : 130.14262800923075 kVAr
   Total Load Power        : 258.660232054303 kW
   Total Load Reactive Power: 129.3340800017877 kVAr
   Total PV Power          : 1.6989423279212268e-8 kW
   Total PV Reactive Power : -0.09557235027334862 kVAr
   Total Battery Power     : -4.5679043392679255e-5 kW
   Total Battery Reactive Power: -0.07679610330530376 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.28711926845891866 kW
   Substation Power        : 245.88133469152172 kW
   Reactive Power          : 123.54676612814474 kVAr
   Total Load Power        : 245.59390646490067 kW
   Total Load Reactive Power: 122.80076217823384 kVAr
   Total PV Power          : 2.672454824015347e-8 kW
   Total PV Reactive Power : -0.09605248909833411 kVAr
   Total Battery Power     : -0.00012928619861928364 kW
   Total Battery Reactive Power: -0.07817462129197839 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.24449300453074102 kW
   Substation Power        : 226.9056974692038 kW
   Reactive Power          : 113.99417762465589 kVAr
   Total Load Power        : 226.6610935351698 kW
   Total Load Reactive Power: 113.33403598133579 kVAr
   Total PV Power          : 2.2698444044330636e-8 kW
   Total PV Reactive Power : -0.09675645784658206 kVAr
   Total Battery Power     : 2.686480310555142e-5 kW
   Total Battery Reactive Power: -0.07880958878959887 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.1753455552518426 kW
   Substation Power        : 192.17054669238038 kW
   Reactive Power          : 96.52182880738357 kVAr
   Total Load Power        : 191.99532732429492 kW
   Total Load Reactive Power: 96.00065283632202 kVAr
   Total PV Power          : 3.371478963766494e-8 kW
   Total PV Reactive Power : -0.09804970537412894 kVAr
   Total Battery Power     : 0.0002961112216938117 kW
   Total Battery Reactive Power: -0.0799761318697506 kVAr
******************************

