---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $198.63
8. Horizon Total Line Loss: 4.45 kW
9. Horizon Total Substation Power: 4480.54 kW + 2460.37 kVAr
10. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
11. Horizon Total Generation: 420.06 kW + -3.48 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 368.19 kW + -1.92 kVAr
14. Horizon Total Battery Generation: 51.86 kW + -1.56 kVAr
15. Horizon Total Battery Transaction Magnitude: 322.71 kW + 1.56 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
18. Horizon-Total All Time Substation Power Peak: 267.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.00012 pu
20. Maximum All Time Line Loss Discrepancy: 0.030974 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 18.865953 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.677127 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.196539467541661 kW
   Substation Power        : 203.27195280427014 kW
   Reactive Power          : 95.22767581157044 kVAr
   Total Load Power        : 189.32864140781913 kW
   Total Load Reactive Power: 94.66738879420947 kVAr
   Total PV Power          : 6.230505642325357e-8 kW
   Total PV Reactive Power : -0.09783303665599129 kVAr
   Total Battery Power     : -13.746490328737993 kW
   Total Battery Reactive Power: -0.07612244676455011 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.1741141476762714 kW
   Substation Power        : 191.2428490044111 kW
   Reactive Power          : 88.11217473401646 kVAr
   Total Load Power        : 175.1956449182262 kW
   Total Load Reactive Power: 87.60051925534884 kVAr
   Total PV Power          : 2.0913124460231193e-8 kW
   Total PV Reactive Power : -0.09831188471934044 kVAr
   Total Battery Power     : -15.872986226622446 kW
   Total Battery Reactive Power: -0.07272038336825297 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.14999177257478005 kW
   Substation Power        : 177.56774071043165 kW
   Reactive Power          : 82.86686137813871 kVAr
   Total Load Power        : 164.79589675555363 kW
   Total Load Reactive Power: 82.40048294362383 kVAr
   Total PV Power          : 2.0088231448417428e-8 kW
   Total PV Reactive Power : -0.09877630502142057 kVAr
   Total Battery Power     : -12.621765302030386 kW
   Total Battery Reactive Power: -0.0763701187327627 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.13844445485030882 kW
   Substation Power        : 170.5842391599888 kW
   Reactive Power          : 79.37705726843248 kVAr
   Total Load Power        : 157.86272963339252 kW
   Total Load Reactive Power: 78.93376444157585 kVAr
   Total PV Power          : 1.0677657807059427e-8 kW
   Total PV Reactive Power : -0.09903713779634561 kVAr
   Total Battery Power     : -12.583019088353282 kW
   Total Battery Reactive Power: -0.07661948858435064 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.12179704423660587 kW
   Substation Power        : 160.16750682244748 kW
   Reactive Power          : 80.14689031593377 kVAr
   Total Load Power        : 159.46267646582652 kW
   Total Load Reactive Power: 79.73376417455376 kVAr
   Total PV Power          : 1.0916521514400812e-8 kW
   Total PV Reactive Power : -0.0992549493402518 kVAr
   Total Battery Power     : -0.5830044129696251 kW
   Total Battery Reactive Power: -0.08027271953488234 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.06895938945019589 kW
   Substation Power        : 116.86612898965001 kW
   Reactive Power          : 81.97110095890422 kVAr
   Total Load Power        : 163.4626327449674 kW
   Total Load Reactive Power: 81.73380786854908 kVAr
   Total PV Power          : 1.5219887660997133e-8 kW
   Total PV Reactive Power : -0.10020480131683523 kVAr
   Total Battery Power     : 46.66552547346812 kW
   Total Battery Reactive Power: -0.011660396682446353 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.07520118411795557 kW
   Substation Power        : 120.47216512489697 kW
   Reactive Power          : 86.11734307428506 kVAr
   Total Load Power        : 171.72902446850117 kW
   Total Load Reactive Power: 85.86707746150077 kVAr
   Total PV Power          : 4.66654960950551 kW
   Total PV Reactive Power : -0.09926472131926863 kVAr
   Total Battery Power     : 46.66549308146612 kW
   Total Battery Reactive Power: -0.012775400529119435 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.1702475297748897 kW
   Substation Power        : 185.29065491315976 kW
   Reactive Power          : 89.56622832533239 kVAr
   Total Load Power        : 178.12883976361746 kW
   Total Load Reactive Power: 89.06681161759617 kVAr
   Total PV Power          : 9.333094396636094 kW
   Total PV Reactive Power : -0.09560119456587189 kVAr
   Total Battery Power     : -16.324991113980957 kW
   Total Battery Reactive Power: -0.07080303320258073 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.1562065770150075 kW
   Substation Power        : 175.63981996878402 kW
   Reactive Power          : 94.47618830992798 kVAr
   Total Load Power        : 187.9952842123559 kW
   Total Load Reactive Power: 94.00048044240764 kVAr
   Total PV Power          : 13.999649613132572 kW
   Total PV Reactive Power : -0.09221148086720682 kVAr
   Total Battery Power     : -1.4879826141282864 kW
   Total Battery Reactive Power: -0.07948420067931836 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.19431623396814393 kW
   Substation Power        : 192.39124962639735 kW
   Reactive Power          : 100.53572637737715 kVAr
   Total Load Power        : 199.99496527963902 kW
   Total Load Reactive Power: 100.00035982350738 kVAr
   Total PV Power          : 23.332743309061478 kW
   Total PV Reactive Power : -0.08075959178862065 kVAr
   Total Battery Power     : -15.534872253808722 kW
   Total Battery Reactive Power: -0.07259013527598371 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.26067289235253704 kW
   Substation Power        : 216.78825882983278 kW
   Reactive Power          : 104.18278871648054 kVAr
   Total Load Power        : 207.19475321805936 kW
   Total Load Reactive Power: 103.6003129079896 kVAr
   Total PV Power          : 37.332384002082755 kW
   Total PV Reactive Power : -0.053865293045587986 kVAr
   Total Battery Power     : -46.665458959738494 kW
   Total Battery Reactive Power: -0.010746018943471953 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.13426071567663167 kW
   Substation Power        : 149.67478357139123 kW
   Reactive Power          : 105.30579222023175 kVAr
   Total Load Power        : 209.8616181553246 kW
   Total Load Reactive Power: 104.93406215363906 kVAr
   Total PV Power          : 41.99898182667773 kW
   Total PV Reactive Power : -0.043035117012506494 kVAr
   Total Battery Power     : 18.322302739436356 kW
   Total Battery Reactive Power: -0.06950260595307799 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.13792243353716913 kW
   Substation Power        : 149.91474585912198 kW
   Reactive Power          : 106.5024043383115 kVAr
   Total Load Power        : 212.2613496870776 kW
   Total Load Reactive Power: 106.13385193031814 kVAr
   Total PV Power          : 46.66549813504367 kW
   Total PV Reactive Power : -0.03003992952868443 kVAr
   Total Battery Power     : 15.81901745153396 kW
   Total Battery Reactive Power: -0.07192465643880132 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.09178434939886211 kW
   Substation Power        : 115.2890204848211 kW
   Reactive Power          : 104.48197951479423 kVAr
   Total Load Power        : 208.52819775791133 kW
   Total Load Reactive Power: 104.26728490083707 kVAr
   Total PV Power          : 46.66551548921181 kW
   Total PV Reactive Power : -0.03029291811798195 kVAr
   Total Battery Power     : 46.665529708633734 kW
   Total Battery Reactive Power: -0.012165637166193115 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.13690277498932846 kW
   Substation Power        : 149.58510566782002 kW
   Reactive Power          : 104.77173328500379 kVAr
   Total Load Power        : 208.79466906712116 kW
   Total Load Reactive Power: 104.40041129052051 kVAr
   Total PV Power          : 46.1988256217251 kW
   Total PV Reactive Power : -0.031423163136306345 kVAr
   Total Battery Power     : 13.14753916397146 kW
   Total Battery Reactive Power: -0.07550806416411016 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.16517816108246916 kW
   Substation Power        : 168.56085939918685 kW
   Reactive Power          : 105.63631384790646 kVAr
   Total Load Power        : 210.39470313448027 kW
   Total Load Reactive Power: 105.20044868271816 kVAr
   Total PV Power          : 41.99894179390528 kW
   Total PV Reactive Power : -0.0430467737302067 kVAr
   Total Battery Power     : -2.1245988010787365e-8 kW
   Total Battery Reactive Power: -0.0703784499838704 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.1928165710753674 kW
   Substation Power        : 187.7883532124017 kW
   Reactive Power          : 110.65483712012282 kVAr
   Total Load Power        : 220.26112832983537 kW
   Total Load Reactive Power: 110.13377157988799 kVAr
   Total PV Power          : 32.665842532736576 kW
   Total PV Reactive Power : -0.06429816410760662 kVAr
   Total Battery Power     : -0.00037837404286961997 kW
   Total Battery Reactive Power: -0.07778850897991281 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.22407424931430434 kW
   Substation Power        : 209.55211828563918 kW
   Reactive Power          : 114.60856434517014 kVAr
   Total Load Power        : 227.9942696575835 kW
   Total Load Reactive Power: 114.00045100404787 kVAr
   Total PV Power          : 18.66619568194259 kW
   Total PV Reactive Power : -0.08619588875694534 kVAr
   Total Battery Power     : -0.00010513938239376646 kW
   Total Battery Reactive Power: -0.07897652862540952 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.29882581089131416 kW
   Substation Power        : 248.9588262456706 kW
   Reactive Power          : 127.43549127421073 kVAr
   Total Load Power        : 253.32689327584507 kW
   Total Load Reactive Power: 126.66694029647952 kVAr
   Total PV Power          : 4.666546901540387 kW
   Total PV Reactive Power : -0.09517158181491711 kVAr
   Total Battery Power     : -7.972159597358333e-5 kW
   Total Battery Reactive Power: -0.07730453817974027 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.33858732932279234 kW
   Substation Power        : 266.99830380350477 kW
   Reactive Power          : 134.18340216230052 kVAr
   Total Load Power        : 266.65993882453745 kW
   Total Load Reactive Power: 133.33380197694828 kVAr
   Total PV Power          : -3.295835458642926e-8 kW
   Total PV Reactive Power : -0.09527528392217643 kVAr
   Total Battery Power     : -1.413288381148517e-5 kW
   Total Battery Reactive Power: -0.07700004523588086 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.31854119757923766 kW
   Substation Power        : 258.9789029815573 kW
   Reactive Power          : 130.14308098542685 kVAr
   Total Load Power        : 258.660232060019 kW
   Total Load Reactive Power: 129.33408001252292 kVAr
   Total PV Power          : 1.6990848378320434e-8 kW
   Total PV Reactive Power : -0.09557157124786038 kVAr
   Total Battery Power     : -8.749297114699323e-6 kW
   Total Battery Reactive Power: -0.07724933137238583 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.28711853640238405 kW
   Substation Power        : 245.88116288740068 kW
   Reactive Power          : 123.54653964004677 kVAr
   Total Load Power        : 245.5939346274057 kW
   Total Load Reactive Power: 122.8007257100553 kVAr
   Total PV Power          : 1.7244233485522177e-8 kW
   Total PV Reactive Power : -0.09605262187858095 kVAr
   Total Battery Power     : 4.817705905604958e-6 kW
   Total Battery Reactive Power: -0.07784561870735865 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.2444927638763911 kW
   Substation Power        : 226.90572265172943 kW
   Reactive Power          : 113.99395113655783 kVAr
   Total Load Power        : 226.661093534182 kW
   Total Load Reactive Power: 113.33403598047632 kVAr
   Total PV Power          : 2.269837227751592e-8 kW
   Total PV Reactive Power : -0.09675657682610414 kVAr
   Total Battery Power     : 1.4396019382296732e-6 kW
   Total Battery Reactive Power: -0.07853707250459287 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.17534504010432284 kW
   Substation Power        : 192.1702643573913 kW
   Reactive Power          : 96.52182880738364 kVAr
   Total Load Power        : 191.99532732424757 kW
   Total Load Reactive Power: 96.0006528353826 kVAr
   Total PV Power          : 3.371454685803521e-8 kW
   Total PV Reactive Power : -0.09804971187791711 kVAr
   Total Battery Power     : 0.0005779303103382696 kW
   Total Battery Reactive Power: -0.07997613789378785 kVAr
******************************

