---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $199.8
8. Horizon Total Line Loss: 3.49 kW
9. Horizon Total Substation Power: 4495.94 kW + 231.4 kVAr
10. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
11. Horizon Total Generation: 403.7 kW + 2223.52 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 357.33 kW + 1090.32 kVAr
14. Horizon Total Battery Generation: 46.36 kW + 1133.19 kVAr
15. Horizon Total Battery Transaction Magnitude: 277.53 kW + 1133.19 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.66 kWh
18. Horizon-Total All Time Substation Power Peak: 266.93 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.006689 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 4.6728 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.366534 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.1360951938011567 kW
   Substation Power        : 189.4660348136312 kW
   Reactive Power          : 0.09059524464364503 kVAr
   Total Load Power        : 189.32865919784 kW
   Total Load Reactive Power: 94.6679080269096 kVAr
   Total PV Power          : -9.857806630921573e-5 kW
   Total PV Reactive Power : 47.3421209198889 kVAr
   Total Battery Power     : -0.00047328751040099347 kW
   Total Battery Reactive Power: 47.497355531772094 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.14995077150390718 kW
   Substation Power        : 194.03485152872562 kW
   Reactive Power          : -0.04280624648215447 kVAr
   Total Load Power        : 175.19562378406334 kW
   Total Load Reactive Power: 87.60039386198153 kVAr
   Total PV Power          : 5.7822687498614305e-6 kW
   Total PV Reactive Power : 44.05244578043584 kVAr
   Total Battery Power     : -18.68931728841764 kW
   Total Battery Reactive Power: 43.8820368491588 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.10821599287564458 kW
   Substation Power        : 168.13572629415918 kW
   Reactive Power          : -0.04944989078857184 kVAr
   Total Load Power        : 164.79585991043916 kW
   Total Load Reactive Power: 82.40052083470776 kVAr
   Total PV Power          : -1.5561957383454228e-5 kW
   Total PV Reactive Power : 41.398834173499296 kVAr
   Total Battery Power     : -3.231560939905407 kW
   Total Battery Reactive Power: 41.25676084931362 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.11854261873457289 kW
   Substation Power        : 172.9600991905081 kW
   Reactive Power          : -0.051865764893608446 kVAr
   Total Load Power        : 157.8627236756509 kW
   Total Load Reactive Power: 78.93369868196474 kVAr
   Total PV Power          : 3.966184148730179e-6 kW
   Total PV Reactive Power : 39.67109069883227 kVAr
   Total Battery Power     : -14.978858908893482 kW
   Total Battery Reactive Power: 39.541412361527556 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.1421216257828637 kW
   Substation Power        : 186.52683101268593 kW
   Reactive Power          : -0.08319662185364994 kVAr
   Total Load Power        : 159.4626831860141 kW
   Total Load Reactive Power: 79.73367018661096 kVAr
   Total PV Power          : 8.26146128183325e-6 kW
   Total PV Reactive Power : 40.152257069721564 kVAr
   Total Battery Power     : -26.922085369454663 kW
   Total Battery Reactive Power: 39.9398203963078 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.10140007760003208 kW
   Substation Power        : 163.54735923666405 kW
   Reactive Power          : -0.04303272707198362 kVAr
   Total Load Power        : 163.46262095307878 kW
   Total Load Reactive Power: 81.73382062714126 kVAr
   Total PV Power          : -8.070970438367908e-6 kW
   Total PV Reactive Power : 41.04269991333247 kVAr
   Total Battery Power     : 0.01672733655572815 kW
   Total Battery Reactive Power: 40.92599064148062 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.04769297298150195 kW
   Substation Power        : 120.44476265877041 kW
   Reactive Power          : 0.7082282999047923 kVAr
   Total Load Power        : 171.72905267628948 kW
   Total Load Reactive Power: 85.86719337306818 kVAr
   Total PV Power          : 4.6665341034802275 kW
   Total PV Reactive Power : 55.031667654438536 kVAr
   Total Battery Power     : 46.66550166472192 kW
   Total Battery Reactive Power: 30.209230159876633 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.11123402216889372 kW
   Substation Power        : 168.90675168388415 kW
   Reactive Power          : -0.039786398765077835 kVAr
   Total Load Power        : 178.1287924107724 kW
   Total Load Reactive Power: 89.06694591979637 kVAr
   Total PV Power          : 9.333112562658272 kW
   Total PV Reactive Power : 44.71971487493311 kVAr
   Total Battery Power     : 4.055483787084313e-5 kW
   Total Battery Reactive Power: 44.59900843126415 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.21718963266795618 kW
   Substation Power        : 222.3958575227369 kW
   Reactive Power          : 10.036971055531126 kVAr
   Total Load Power        : 187.99523984082634 kW
   Total Load Reactive Power: 94.00002284240972 kVAr
   Total PV Power          : 12.481499144652918 kW
   Total PV Reactive Power : 54.17944108444248 kVAr
   Total Battery Power     : -46.66535002637363 kW
   Total Battery Reactive Power: 30.212749453096315 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.1342079398962378 kW
   Substation Power        : 180.9040170448878 kW
   Reactive Power          : 0.6026848368353696 kVAr
   Total Load Power        : 199.99499961273744 kW
   Total Load Reactive Power: 100.0008743703641 kVAr
   Total PV Power          : 23.33271392663125 kW
   Total PV Reactive Power : 49.08968687120832 kVAr
   Total Battery Power     : -4.107218090732066 kW
   Total Battery Reactive Power: 50.567150895784565 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.1253562100417621 kW
   Substation Power        : 171.51324461545053 kW
   Reactive Power          : 6.768143846685005 kVAr
   Total Load Power        : 207.19481302248784 kW
   Total Load Reactive Power: 103.60053261757912 kVAr
   Total PV Power          : 36.79576858193746 kW
   Total PV Reactive Power : 41.68063970021884 kVAr
   Total Battery Power     : -0.988837483865385 kW
   Total Battery Reactive Power: 55.39266777357848 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.08777806316169154 kW
   Substation Power        : 146.35358016591258 kW
   Reactive Power          : 17.077655590287698 kVAr
   Total Load Power        : 209.86144628639283 kW
   Total Load Reactive Power: 104.93393054556154 kVAr
   Total PV Power          : 41.47799125506519 kW
   Total PV Reactive Power : 37.024065892071036 kVAr
   Total Battery Power     : 22.117702843964505 kW
   Total Battery Reactive Power: 50.99611356288092 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.06177115130639868 kW
   Substation Power        : 119.46850143017497 kW
   Reactive Power          : 45.075585810432315 kVAr
   Total Load Power        : 212.261315187724 kW
   Total Load Reactive Power: 106.13383890151245 kVAr
   Total PV Power          : 46.18907046167551 kW
   Total PV Reactive Power : 30.947910243912542 kVAr
   Total Battery Power     : 46.665486809399795 kW
   Total Battery Reactive Power: 30.221135143992992 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.06383692468347726 kW
   Substation Power        : 123.96350862147827 kW
   Reactive Power          : 33.268459271269926 kVAr
   Total Load Power        : 208.52814155784023 kW
   Total Load Reactive Power: 104.26721889376446 kVAr
   Total PV Power          : 46.19033173597953 kW
   Total PV Reactive Power : 30.94605285262838 kVAr
   Total Battery Power     : 38.43816209901209 kW
   Total Battery Reactive Power: 40.167642475458734 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.10767636906370172 kW
   Substation Power        : 157.01800580191926 kW
   Reactive Power          : 17.73635847400551 kVAr
   Total Load Power        : 208.79472953859693 kW
   Total Load Reactive Power: 104.40043655668393 kVAr
   Total PV Power          : 45.72352723699577 kW
   Total PV Reactive Power : 31.63166230001388 kVAr
   Total Battery Power     : 6.160808190130973 kW
   Total Battery Reactive Power: 55.23717347571095 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.12047966036161233 kW
   Substation Power        : 167.15100827424718 kW
   Reactive Power          : 12.875848390091999 kVAr
   Total Load Power        : 210.39472613457534 kW
   Total Load Reactive Power: 105.20050046311655 kVAr
   Total PV Power          : 41.48255614191597 kW
   Total PV Reactive Power : 37.01893414434595 kVAr
   Total Battery Power     : 1.8816222935031532 kW
   Total Battery Reactive Power: 55.536552930658345 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.14721152524030184 kW
   Substation Power        : 188.37144394526285 kW
   Reactive Power          : 9.430284947990181 kVAr
   Total Load Power        : 220.2611735771113 kW
   Total Load Reactive Power: 110.13378368037614 kVAr
   Total PV Power          : 32.03740136367645 kW
   Total PV Reactive Power : 45.44016608164637 kVAr
   Total Battery Power     : -0.0005304435589348202 kW
   Total Battery Reactive Power: 55.54907538877554 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.17551821598460082 kW
   Substation Power        : 210.54552986310168 kW
   Reactive Power          : 6.062557913773097 kVAr
   Total Load Power        : 227.9943137985568 kW
   Total Load Reactive Power: 114.000472774353 kVAr
   Total PV Power          : 17.624209223448084 kW
   Total PV Reactive Power : 52.7313100764627 kVAr
   Total Battery Power     : 2.6246790260543662e-5 kW
   Total Battery Reactive Power: 55.55021446913576 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.24474840625775687 kW
   Substation Power        : 253.57129698832966 kW
   Reactive Power          : 15.970128756597504 kVAr
   Total Load Power        : 253.32689911530457 kW
   Total Load Reactive Power: 126.66698096453601 kVAr
   Total PV Power          : 3.424229130780532e-5 kW
   Total PV Reactive Power : 55.598569437176074 kVAr
   Total Battery Power     : 7.241329577470879e-5 kW
   Total Battery Reactive Power: 55.583541896395545 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.27210269374249035 kW
   Substation Power        : 266.93172007747046 kW
   Reactive Power          : 22.688445204587296 kVAr
   Total Load Power        : 266.65995196209917 kW
   Total Load Reactive Power: 133.33384739517786 kVAr
   Total PV Power          : 1.5500689965193713e-5 kW
   Total PV Reactive Power : 55.59858604686676 kVAr
   Total Battery Power     : 0.00020024252874713966 kW
   Total Battery Reactive Power: 55.58799805971382 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.25548721289726384 kW
   Substation Power        : 258.91579327180773 kW
   Reactive Power          : 18.65688156603236 kVAr
   Total Load Power        : 258.66022670212186 kW
   Total Load Reactive Power: 129.33406610754548 kVAr
   Total PV Power          : -9.04857061013331e-6 kW
   Total PV Reactive Power : 55.59860805499347 kVAr
   Total Battery Power     : -4.180678361620949e-6 kW
   Total Battery Reactive Power: 55.585728009999116 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.22966336876778223 kW
   Substation Power        : 245.82366988076294 kW
   Reactive Power          : 12.077779801800034 kVAr
   Total Load Power        : 245.59389818995373 kW
   Total Load Reactive Power: 122.80074060201522 kVAr
   Total PV Power          : -1.4100051343362452e-5 kW
   Total PV Reactive Power : 55.59861230156023 kVAr
   Total Battery Power     : 5.870093945077315e-7 kW
   Total Battery Reactive Power: 55.57854654700478 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.1951408733698627 kW
   Substation Power        : 226.85625660108312 kW
   Reactive Power          : 2.619334847619092 kVAr
   Total Load Power        : 226.66104477899893 kW
   Total Load Reactive Power: 113.33405534280203 kVAr
   Total PV Power          : -1.8935376744977362e-5 kW
   Total PV Reactive Power : 55.598615987576316 kVAr
   Total Battery Power     : 5.9473688438146156e-5 kW
   Total Battery Reactive Power: 55.49973892908205 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.13995644600255763 kW
   Substation Power        : 192.13517517555084 kW
   Reactive Power          : -0.033973210097934754 kVAr
   Total Load Power        : 191.99525243497078 kW
   Total Load Reactive Power: 96.0006149000151 kVAr
   Total PV Power          : -1.5673578217693774e-5 kW
   Total PV Reactive Power : 48.22996297080417 kVAr
   Total Battery Power     : 0.00014697945186995298 kW
   Total Battery Reactive Power: 48.07529202073161 kVAr
******************************

