---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $199.1
8. Horizon Total Line Loss: 3.54 kW
9. Horizon Total Substation Power: 4501.93 kW + 237.12 kVAr
10. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
11. Horizon Total Generation: 397.75 kW + 2217.89 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 356.43 kW + 1112.06 kVAr
14. Horizon Total Battery Generation: 41.32 kW + 1105.83 kVAr
15. Horizon Total Battery Transaction Magnitude: 375.87 kW + 1105.83 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
18. Horizon-Total All Time Substation Power Peak: 266.93 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.006689 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 4.672748 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.366609 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.1361100569170958 kW
   Substation Power        : 189.4743065552225 kW
   Reactive Power          : 0.09633294312764559 kVAr
   Total Load Power        : 189.32865923054783 kW
   Total Load Reactive Power: 94.66790806027187 kVAr
   Total PV Power          : -9.855454160825161e-5 kW
   Total PV Reactive Power : 47.329970356502976 kVAr
   Total Battery Power     : -0.008730069976320181 kW
   Total Battery Reactive Power: 47.50373752534858 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.11656044142931933 kW
   Substation Power        : 175.3365924564406 kW
   Reactive Power          : -0.04575058679291923 kVAr
   Total Load Power        : 175.1956098039744 kW
   Total Load Reactive Power: 87.60049319819012 kVAr
   Total PV Power          : -8.043473119016653e-6 kW
   Total PV Reactive Power : 44.00936276544132 kVAr
   Total Battery Power     : -0.02437726171089119 kW
   Total Battery Reactive Power: 43.85965618185925 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.10869387853940134 kW
   Substation Power        : 168.4329801335227 kW
   Reactive Power          : -0.049827371015145866 kVAr
   Total Load Power        : 164.79587648734355 kW
   Total Load Reactive Power: 82.400432090706 kVAr
   Total PV Power          : -2.962861775166914e-6 kW
   Total PV Reactive Power : 41.39982362396577 kVAr
   Total Battery Power     : -3.5283931205229018 kW
   Total Battery Reactive Power: 41.25712976687466 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.17940392461061128 kW
   Substation Power        : 204.70729075012682 kW
   Reactive Power          : -0.08448005988689285 kVAr
   Total Load Power        : 157.8627001403512 kW
   Total Load Reactive Power: 78.93351860422824 kVAr
   Total PV Power          : 3.185085528707532e-5 kW
   Total PV Reactive Power : 49.177131246095996 kVAr
   Total Battery Power     : -46.665417839665 kW
   Total Battery Reactive Power: 30.192555498774308 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.11836217829387169 kW
   Substation Power        : 173.18920898022978 kW
   Reactive Power          : -0.06251070555854739 kVAr
   Total Load Power        : 159.46266978261258 kW
   Total Load Reactive Power: 79.73390550028685 kVAr
   Total PV Power          : -2.294213288642055e-5 kW
   Total PV Reactive Power : 40.090700679401735 kVAr
   Total Battery Power     : -13.60801201191237 kW
   Total Battery Reactive Power: 39.93208280627924 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.04391180034117133 kW
   Substation Power        : 116.84110079784911 kW
   Reactive Power          : 0.03397323190848237 kVAr
   Total Load Power        : 163.462601159084 kW
   Total Load Reactive Power: 81.73386885474297 kVAr
   Total PV Power          : -2.1086751629148638e-5 kW
   Total PV Reactive Power : 51.56791466628155 kVAr
   Total Battery Power     : 46.665504160574514 kW
   Total Battery Reactive Power: 30.206032216289046 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.04769290383431508 kW
   Substation Power        : 120.44466920655503 kW
   Reactive Power          : 0.7114746293115282 kVAr
   Total Load Power        : 171.72903534684153 kW
   Total Load Reactive Power: 85.86708242473182 kVAr
   Total PV Power          : 4.666551900938099 kW
   Total PV Reactive Power : 55.028321475980846 kVAr
   Total Battery Power     : 46.6654986308819 kW
   Total Battery Reactive Power: 30.209181386416372 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.1263909395084047 kW
   Substation Power        : 177.8467333439311 kW
   Reactive Power          : -0.05518759148241955 kVAr
   Total Load Power        : 178.12893827351638 kW
   Total Load Reactive Power: 89.06684697641865 kVAr
   Total PV Power          : 9.333136133582943 kW
   Total PV Reactive Power : 44.75697691879079 kVAr
   Total Battery Power     : -8.924706825470283 kW
   Total Battery Reactive Power: 44.608344276952096 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.21718907950693392 kW
   Substation Power        : 222.39535737507052 kW
   Reactive Power          : 10.037197543629457 kVAr
   Total Load Power        : 187.99524521198856 kW
   Total Load Reactive Power: 94.00007646752766 kVAr
   Total PV Power          : 12.482070684572557 kW
   Total PV Reactive Power : 54.17931429626178 kVAr
   Total Battery Power     : -46.66536767158807 kW
   Total Battery Reactive Power: 30.212733733186383 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.22761071472865296 kW
   Substation Power        : 224.48576484991617 kW
   Reactive Power          : 19.34872722534591 kVAr
   Total Load Power        : 199.99498250723803 kW
   Total Load Reactive Power: 100.00040697834953 kVAr
   Total PV Power          : 22.402207539941575 kW
   Total PV Reactive Power : 50.88560112799843 kVAr
   Total Battery Power     : -46.665470189358174 kW
   Total Battery Reactive Power: 30.21627461800137 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.1256987006412528 kW
   Substation Power        : 171.70674494161776 kW
   Reactive Power          : 6.772749104637397 kVAr
   Total Load Power        : 207.19482545586277 kW
   Total Load Reactive Power: 103.6010098255339 kVAr
   Total PV Power          : 36.79570888525951 kW
   Total PV Reactive Power : 41.680738975524584 kVAr
   Total Battery Power     : -1.1815218525276092 kW
   Total Battery Reactive Power: 55.38862871366951 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.08503241963678738 kW
   Substation Power        : 144.3864190174478 kW
   Reactive Power          : 17.96775381621434 kVAr
   Total Load Power        : 209.8614465586949 kW
   Total Load Reactive Power: 104.93393522107593 kVAr
   Total PV Power          : 41.47729752741862 kW
   Total PV Reactive Power : 37.0248435661247 kVAr
   Total Battery Power     : 24.082815112837157 kW
   Total Battery Reactive Power: 50.09968505054719 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.10886647574322705 kW
   Substation Power        : 158.15296316778358 kW
   Reactive Power          : 20.397820114935197 kVAr
   Total Load Power        : 212.26132539500338 kW
   Total Load Reactive Power: 106.13378506624264 kVAr
   Total PV Power          : 46.19344317495637 kW
   Total PV Reactive Power : 30.941380320479603 kVAr
   Total Battery Power     : 8.023729149070254 kW
   Total Battery Reactive Power: 55.00176899516949 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.09401230603172735 kW
   Substation Power        : 147.97449938983752 kW
   Reactive Power          : 19.83084491093492 kVAr
   Total Load Power        : 208.52813855969674 kW
   Total Load Reactive Power: 104.26723467327594 kVAr
   Total PV Power          : 46.19370127388547 kW
   Total PV Reactive Power : 30.941023345937865 kVAr
   Total Battery Power     : 14.453982639473738 kW
   Total Battery Reactive Power: 53.67212208978215 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.06344254488564911 kW
   Substation Power        : 123.7462588857425 kW
   Reactive Power          : 33.6451089784576 kVAr
   Total Load Power        : 208.7947770019964 kW
   Total Load Reactive Power: 104.40055623897385 kVAr
   Total PV Power          : 45.71895920086167 kW
   Total PV Reactive Power : 31.638288004812985 kVAr
   Total Battery Power     : 39.39302054551393 kW
   Total Battery Reactive Power: 39.23133893212349 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.07871929206154892 kW
   Substation Power        : 139.6878633006995 kW
   Reactive Power          : 21.08294661452095 kVAr
   Total Load Power        : 210.39474072799874 kW
   Total Load Reactive Power: 105.20051645524234 kVAr
   Total PV Power          : 41.47535265540488 kW
   Total PV Reactive Power : 37.02700949002573 kVAr
   Total Battery Power     : 29.310238572595644 kW
   Total Battery Reactive Power: 47.235973108014065 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.14721071614304673 kW
   Substation Power        : 188.37103600763652 kW
   Reactive Power          : 9.43013395592487 kVAr
   Total Load Power        : 220.26122761350902 kW
   Total Load Reactive Power: 110.1336580473424 kVAr
   Total PV Power          : 32.03737612562487 kW
   Total PV Reactive Power : 45.44018221094812 kVAr
   Total Battery Power     : -0.00010068303260342759 kW
   Total Battery Reactive Power: 55.54910603191957 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.17548226724042615 kW
   Substation Power        : 210.51472514057178 kW
   Reactive Power          : 6.081960394191209 kVAr
   Total Load Power        : 227.99431373483222 kW
   Total Load Reactive Power: 114.00047273769869 kVAr
   Total PV Power          : 17.65514684846539 kW
   Total PV Reactive Power : 52.72095979556785 kVAr
   Total Battery Power     : -0.00014275500014073828 kW
   Total Battery Reactive Power: 55.54104611601877 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.24474876356168535 kW
   Substation Power        : 253.57144014945868 kW
   Reactive Power          : 15.970355244695567 kVAr
   Total Load Power        : 253.3269887566446 kW
   Total Load Reactive Power: 126.66689839797435 kVAr
   Total PV Power          : 4.7659459038939644e-5 kW
   Total PV Reactive Power : 55.59857451164471 kVAr
   Total Battery Power     : -9.049658152679285e-5 kW
   Total Battery Reactive Power: 55.58347246039801 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.27210311732575065 kW
   Substation Power        : 266.9318887802526 kW
   Reactive Power          : 22.688445204587207 kVAr
   Total Load Power        : 266.65995196264566 kW
   Total Load Reactive Power: 133.33384739773052 kVAr
   Total PV Power          : 1.5500414675983622e-5 kW
   Total PV Reactive Power : 55.598586047078776 kVAr
   Total Battery Power     : 3.1966027559917624e-5 kW
   Total Battery Reactive Power: 55.588013611399596 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.2554871894853568 kW
   Substation Power        : 258.91578374430014 kW
   Reactive Power          : 18.656881566032364 kVAr
   Total Load Power        : 258.6602267026742 kW
   Total Load Reactive Power: 129.3340661088825 kVAr
   Total PV Power          : -9.048694355485055e-6 kW
   Total PV Reactive Power : 55.59860805512652 kVAr
   Total Battery Power     : 5.325186758881273e-6 kW
   Total Battery Reactive Power: 55.585728007646445 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.22966334351649856 kW
   Substation Power        : 245.82365904358446 kW
   Reactive Power          : 12.077779801800038 kVAr
   Total Load Power        : 245.59389818995464 kW
   Total Load Reactive Power: 122.80074060202128 kVAr
   Total PV Power          : -1.4100052077864689e-5 kW
   Total PV Reactive Power : 55.598612301560706 kVAr
   Total Battery Power     : 1.1398964882204154e-5 kW
   Total Battery Reactive Power: 55.57854654713319 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.19514078631917073 kW
   Substation Power        : 226.8562110579349 kW
   Reactive Power          : 2.619787823815396 kVAr
   Total Load Power        : 226.66104477864468 kW
   Total Load Reactive Power: 113.33405533937382 kVAr
   Total PV Power          : -1.893492213851289e-5 kW
   Total PV Reactive Power : 55.59861598729477 kVAr
   Total Battery Power     : 0.00010492680336365368 kW
   Total Battery Reactive Power: 55.49930506655318 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.13995628847264743 kW
   Substation Power        : 192.13508857565972 kW
   Reactive Power          : -0.03336924183619083 kVAr
   Total Load Power        : 191.9952524355267 kW
   Total Load Reactive Power: 96.00061490210234 kVAr
   Total PV Power          : -1.5673435179770933e-5 kW
   Total PV Reactive Power : 48.22893319264851 kVAr
   Total Battery Power     : 0.00023342404023586028 kW
   Total Battery Reactive Power: 48.07575630120728 kVAr
******************************

