---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $199.2
8. Horizon Total Line Loss: 3.54 kW
9. Horizon Total Substation Power: 4500.46 kW + 253.04 kVAr
10. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
11. Horizon Total Generation: 399.22 kW + 2201.97 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 357.9 kW + 1096.22 kVAr
14. Horizon Total Battery Generation: 41.32 kW + 1105.76 kVAr
15. Horizon Total Battery Transaction Magnitude: 375.87 kW + 1105.76 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
18. Horizon-Total All Time Substation Power Peak: 266.93 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.006689 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 4.6728 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.366593 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.13612901056409465 kW
   Substation Power        : 189.48492794159515 kW
   Reactive Power          : -0.03842747527132457 kVAr
   Total Load Power        : 189.32865894095525 kW
   Total Load Reactive Power: 94.66790703428094 kVAr
   Total PV Power          : -9.893153789973042e-5 kW
   Total PV Reactive Power : 47.563360894034425 kVAr
   Total Battery Power     : -0.019334069408108393 kW
   Total Battery Reactive Power: 47.40514245990604 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.11651991921853914 kW
   Substation Power        : 175.31219489937652 kW
   Reactive Power          : -0.0012079274854258771 kVAr
   Total Load Power        : 175.19560976467488 kW
   Total Load Reactive Power: 87.60049314891009 kVAr
   Total PV Power          : -8.007635869539343e-6 kW
   Total PV Reactive Power : 43.928870854274024 kVAr
   Total Battery Power     : -2.034177476062382e-5 kW
   Total Battery Reactive Power: 43.89549472781426 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.14761486197283374 kW
   Substation Power        : 190.59046802361058 kW
   Reactive Power          : -0.08312112695142099 kVAr
   Total Load Power        : 164.79588484478904 kW
   Total Load Reactive Power: 82.4003231469928 kVAr
   Total PV Power          : 1.1744401913780678e-5 kW
   Total PV Reactive Power : 41.495606706010705 kVAr
   Total Battery Power     : -25.647052755250826 kW
   Total Battery Reactive Power: 41.274340225023 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.09459173223437392 kW
   Substation Power        : 157.95752879249517 kW
   Reactive Power          : -0.02876397584176177 kVAr
   Total Load Power        : 157.86269130845545 kW
   Total Load Reactive Power: 78.93385994539798 kVAr
   Total PV Power          : -1.9032555014995012e-5 kW
   Total PV Reactive Power : 39.613092803468966 kVAr
   Total Battery Power     : -0.00014096484981264724 kW
   Total Battery Reactive Power: 39.52726990742539 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.16408092004957142 kW
   Substation Power        : 197.81822364418684 kW
   Reactive Power          : -0.102221625372365 kVAr
   Total Load Power        : 159.4626777067436 kW
   Total Load Reactive Power: 79.7335401388271 kVAr
   Total PV Power          : 2.506597509547248e-5 kW
   Total PV Reactive Power : 40.56879366431796 kVAr
   Total Battery Power     : -38.1916607117273 kW
   Total Battery Reactive Power: 39.58728153010289 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.04391184547780722 kW
   Substation Power        : 116.84115441631741 kW
   Reactive Power          : 0.034124223973909684 kVAr
   Total Load Power        : 163.46261434234043 kW
   Total Load Reactive Power: 81.73392775473818 kVAr
   Total PV Power          : -3.052715766985159e-5 kW
   Total PV Reactive Power : 51.56792152761518 kVAr
   Total Battery Power     : 46.66550748082545 kW
   Total Battery Reactive Power: 30.206056172331156 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.04769290416911099 kW
   Substation Power        : 120.44466920689025 kW
   Reactive Power          : 0.7115501253442428 kVAr
   Total Load Power        : 171.72903534683826 kW
   Total Load Reactive Power: 85.86708242472545 kVAr
   Total PV Power          : 4.666551900940961 kW
   Total PV Reactive Power : 55.02824266625693 kVAr
   Total Battery Power     : 46.66549863087995 kW
   Total Battery Reactive Power: 30.209181243888406 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.14143859708897072 kW
   Substation Power        : 186.1610413895994 kW
   Reactive Power          : -0.011248902577279144 kVAr
   Total Load Power        : 178.12892750659702 kW
   Total Load Reactive Power: 89.06679577531318 kVAr
   Total PV Power          : 9.333141066424824 kW
   Total PV Reactive Power : 44.70539854646159 kVAr
   Total Battery Power     : -17.224036980906 kW
   Total Battery Reactive Power: 44.64671474754915 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.1302388015782053 kW
   Substation Power        : 180.13537841853315 kW
   Reactive Power          : -0.03820098468670929 kVAr
   Total Load Power        : 187.99529481703027 kW
   Total Load Reactive Power: 94.00050639059631 kVAr
   Total PV Power          : 13.999645489981019 kW
   Total PV Reactive Power : 47.20375734879433 kVAr
   Total Battery Power     : -6.009464908419923 kW
   Total Battery Reactive Power: 47.085777589352 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.2276092911005544 kW
   Substation Power        : 224.48512755017373 kW
   Reactive Power          : 19.348651729313453 kVAr
   Total Load Power        : 199.99491574221219 kW
   Total Load Reactive Power: 99.9999900773714 kVAr
   Total PV Power          : 22.402242820172557 kW
   Total PV Reactive Power : 50.8855436656763 kVAr
   Total Battery Power     : -46.66533675938807 kW
   Total Battery Reactive Power: 30.21632607588413 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.19106195266195572 kW
   Substation Power        : 204.14608530390794 kW
   Reactive Power          : 17.91150925801143 kVAr
   Total Load Power        : 207.19484327038168 kW
   Total Load Reactive Power: 103.60069522881722 kVAr
   Total PV Power          : 36.754813857769044 kW
   Total PV Reactive Power : 41.71677913445132 kVAr
   Total Battery Power     : -33.514828238236 kW
   Total Battery Reactive Power: 44.34768287764048 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.06354388090208522 kW
   Substation Power        : 125.51497195878495 kW
   Reactive Power          : 32.70035162504393 kVAr
   Total Load Power        : 209.86148657903948 kW
   Total Load Reactive Power: 104.9341040201331 kVAr
   Total PV Power          : 41.47162228383925 kW
   Total PV Reactive Power : 37.03122618186257 kVAr
   Total Battery Power     : 42.93859744895968 kW
   Total Battery Reactive Power: 35.31680321737479 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.12241935613288661 kW
   Substation Power        : 166.17126391153752 kW
   Reactive Power          : 19.84488716982907 kVAr
   Total Load Power        : 212.2612759850274 kW
   Total Load Reactive Power: 106.13372747833742 kVAr
   Total PV Power          : 46.19366482957506 kW
   Total PV Reactive Power : 30.941032190560517 kVAr
   Total Battery Power     : 0.01866146328432832 kW
   Total Battery Reactive Power: 55.582679080196215 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.0947345404457883 kW
   Substation Power        : 148.4560175097996 kW
   Reactive Power          : 19.705521496565904 kVAr
   Total Load Power        : 208.52815307809226 kW
   Total Load Reactive Power: 104.26727015936208 kVAr
   Total PV Power          : 46.19376016700799 kW
   Total PV Reactive Power : 30.940943258056343 kVAr
   Total Battery Power     : 13.973167202633269 kW
   Total Battery Reactive Power: 53.79901953518999 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.11159301920437428 kW
   Substation Power        : 159.3953377477402 kW
   Reactive Power          : 17.532141705098066 kVAr
   Total Load Power        : 208.7947581391972 kW
   Total Load Reactive Power: 104.40047693199581 kVAr
   Total PV Power          : 45.723630690515506 kW
   Total PV Reactive Power : 31.631523258267507 kVAr
   Total Battery Power     : 3.7873501332724993 kW
   Total Battery Reactive Power: 55.44950687005974 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.06157288957478158 kW
   Substation Power        : 122.31967947881273 kW
   Reactive Power          : 38.05853155450894 kVAr
   Total Load Power        : 210.39472067684466 kW
   Total Load Reactive Power: 105.20056612326411 kVAr
   Total PV Power          : 41.47113877680749 kW
   Total PV Reactive Power : 37.03172894126246 kVAr
   Total Battery Power     : 46.66549235642301 kW
   Total Battery Reactive Power: 30.220657586335207 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.14721076222312696 kW
   Substation Power        : 188.37110157210083 kW
   Reactive Power          : 9.43005845989214 kVAr
   Total Load Power        : 220.26129950552422 kW
   Total Load Reactive Power: 110.13370127985374 kVAr
   Total PV Power          : 32.03733320866839 kW
   Total PV Reactive Power : 45.4402271960465 kVAr
   Total Battery Power     : 4.489002921648933e-5 kW
   Total Battery Reactive Power: 55.54930782356891 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.17548459226224805 kW
   Substation Power        : 210.5169005470059 kW
   Reactive Power          : 6.080978945765175 kVAr
   Total Load Power        : 227.99426998821878 kW
   Total Load Reactive Power: 114.00049228300712 kVAr
   Total PV Power          : 17.65267647292758 kW
   Total PV Reactive Power : 52.72178282344084 kVAr
   Total Battery Power     : 0.00012031740036913164 kW
   Total Battery Reactive Power: 55.541209668605916 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.24474823044145888 kW
   Substation Power        : 253.57121889122783 kW
   Reactive Power          : 15.970204252630252 kVAr
   Total Load Power        : 253.32689910810024 kW
   Total Load Reactive Power: 126.66698099208523 kVAr
   Total PV Power          : 3.423828847401467e-5 kW
   Total PV Reactive Power : 55.59856943855512 kVAr
   Total Battery Power     : 0.0001503450597195979 kW
   Total Battery Reactive Power: 55.58346307844796 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.27210309063358 kW
   Substation Power        : 266.93187782660146 kW
   Reactive Power          : 22.68844520458721 kVAr
   Total Load Power        : 266.65995196148054 kW
   Total Load Reactive Power: 133.3338473940438 kVAr
   Total PV Power          : 1.550077841284292e-5 kW
   Total PV Reactive Power : 55.5985860467466 kVAr
   Total Battery Power     : 4.288859846678861e-5 kW
   Total Battery Reactive Power: 55.58800887890233 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.25548742027377014 kW
   Substation Power        : 258.9158775475956 kW
   Reactive Power          : 18.656806069999607 kVAr
   Total Load Power        : 258.66020860488686 kW
   Total Load Reactive Power: 129.33408958512922 kVAr
   Total PV Power          : -1.2402860824664686e-5 kW
   Total PV Reactive Power : 55.59860740350375 kVAr
   Total Battery Power     : -7.12219949197106e-5 kW
   Total Battery Reactive Power: 55.585701803677445 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.22966328808426625 kW
   Substation Power        : 245.82362901482875 kW
   Reactive Power          : 12.077930793865479 kVAr
   Total Load Power        : 245.59389819007606 kW
   Total Load Reactive Power: 122.80074060157372 kVAr
   Total PV Power          : -1.4099982417235424e-5 kW
   Total PV Reactive Power : 55.598612301540236 kVAr
   Total Battery Power     : 4.137214311393223e-5 kW
   Total Battery Reactive Power: 55.57841945328572 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.19513986840067082 kW
   Substation Power        : 226.85579778919825 kW
   Reactive Power          : 2.618504391259421 kVAr
   Total Load Power        : 226.66104478082607 kW
   Total Load Reactive Power: 113.33405535256291 kVAr
   Total PV Power          : -1.893660450636503e-5 kW
   Total PV Reactive Power : 55.59861598846052 kVAr
   Total Battery Power     : 0.0005172902469656151 kW
   Total Battery Reactive Power: 55.50047849303881 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.12599688510951818 kW
   Substation Power        : 184.24166530810723 kW
   Reactive Power          : -0.024083227625900067 kVAr
   Total Load Power        : 191.99526092897602 kW
   Total Load Reactive Power: 96.00064720459005 kVAr
   Total PV Power          : -1.95532376713885e-5 kW
   Total PV Reactive Power : 48.20683658578716 kVAr
   Total Battery Power     : 7.879731444156464 kW
   Total Battery Reactive Power: 48.05995292559027 kVAr
******************************

