---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $199.0
8. Horizon Total Line Loss: 3.5 kW
9. Horizon Total Substation Power: 4499.46 kW + 204.43 kVAr
10. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
11. Horizon Total Generation: 400.19 kW + 2250.51 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 358.86 kW + 1095.64 kVAr
14. Horizon Total Battery Generation: 41.32 kW + 1154.88 kVAr
15. Horizon Total Battery Transaction Magnitude: 375.87 kW + 1154.88 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 60.67 kWh
18. Horizon-Total All Time Substation Power Peak: 266.93 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.006689 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 4.672748 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.366609 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.13630390530721342 kW
   Substation Power        : 189.58228460388983 kW
   Reactive Power          : -0.041522812640027947 kVAr
   Total Load Power        : 189.3286591290018 kW
   Total Load Reactive Power: 94.66790666284332 kVAr
   Total PV Power          : -9.888074801642688e-5 kW
   Total PV Reactive Power : 47.568924359494424 kVAr
   Total Battery Power     : -0.11651583779041849 kW
   Total Battery Reactive Power: 47.40305322685055 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.1305613419469155 kW
   Substation Power        : 183.4963287455681 kW
   Reactive Power          : -0.057376977857224114 kVAr
   Total Load Power        : 175.1956182739892 kW
   Total Load Reactive Power: 87.60045151421573 kVAr
   Total PV Power          : -2.064092050225952e-6 kW
   Total PV Reactive Power : 44.03939539459378 kVAr
   Total Battery Power     : -8.170137462811141 kW
   Total Battery Reactive Power: 43.86989288173651 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.12913224725401962 kW
   Substation Power        : 180.52795109191035 kW
   Reactive Power          : -0.04869493333273142 kVAr
   Total Load Power        : 164.7958798878571 kW
   Total Load Reactive Power: 82.40041368094244 kVAr
   Total PV Power          : -3.50614499929236e-7 kW
   Total PV Reactive Power : 41.41362276017152 kVAr
   Total Battery Power     : -15.602937449572423 kW
   Total Battery Reactive Power: 41.284013144718735 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.12821164307290747 kW
   Substation Power        : 178.53959406035312 kW
   Reactive Power          : -0.06273719492318594 kVAr
   Total Load Power        : 157.86271992111332 kW
   Total Load Reactive Power: 78.93372907214348 kVAr
   Total PV Power          : -2.2274882383044314e-7 kW
   Total PV Reactive Power : 39.704691301007045 kVAr
   Total Battery Power     : -20.548661536458326 kW
   Total Battery Reactive Power: 39.538528163564365 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.1284271515686851 kW
   Substation Power        : 179.00213434099487 kW
   Reactive Power          : -0.06024582595747724 kVAr
   Total Load Power        : 159.4626800187953 kW
   Total Load Reactive Power: 79.73373172621228 kVAr
   Total PV Power          : 5.51266228114855e-8 kW
   Total PV Reactive Power : 40.102024245850004 kVAr
   Total Battery Power     : -19.411027417691372 kW
   Total Battery Reactive Power: 39.939134422887555 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.04391181091529143 kW
   Substation Power        : 116.84111335071003 kW
   Reactive Power          : 0.03412422397391148 kVAr
   Total Load Power        : 163.46260419959088 kW
   Total Load Reactive Power: 81.73388270097612 kVAr
   Total PV Power          : -2.3313375989943097e-5 kW
   Total PV Reactive Power : 51.567916269325366 kVAr
   Total Battery Power     : 46.66550491721323 kW
   Total Battery Reactive Power: 30.20603784696704 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.047692904244773675 kW
   Substation Power        : 120.44466920678298 kW
   Reactive Power          : 0.7115501253442428 kVAr
   Total Load Power        : 171.72903534679602 kW
   Total Load Reactive Power: 85.86708242457465 kVAr
   Total PV Power          : 4.666551900964671 kW
   Total PV Reactive Power : 55.0282253183191 kVAr
   Total Battery Power     : 46.66549863086796 kW
   Total Battery Reactive Power: 30.209181211161027 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.1708989463836333 kW
   Substation Power        : 201.1575907871803 kW
   Reactive Power          : -0.09444553505100232 kVAr
   Total Load Power        : 178.12889769729992 kW
   Total Load Reactive Power: 89.06669850584174 kVAr
   Total PV Power          : 9.333150233983153 kW
   Total PV Reactive Power : 45.15360980839857 kVAr
   Total Battery Power     : -32.191276339682005 kW
   Total Battery Reactive Power: 44.3420377972601 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.17110642725125944 kW
   Substation Power        : 201.3771785703079 kW
   Reactive Power          : -0.0750430547134904 kVAr
   Total Load Power        : 187.99530016315651 kW
   Total Load Reactive Power: 94.0004700324699 kVAr
   Total PV Power          : 13.999650024434844 kW
   Total PV Reactive Power : 47.45480640054699 kVAr
   Total Battery Power     : -27.21042179834594 kW
   Total Battery Reactive Power: 46.955103595626696 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.17018481657774828 kW
   Substation Power        : 199.43594663050303 kW
   Reactive Power          : 0.33339048288884665 kVAr
   Total Load Power        : 199.9949996222582 kW
   Total Load Reactive Power: 100.000499872189 kVAr
   Total PV Power          : 23.33274991715236 kW
   Total PV Reactive Power : 49.959454368721225 kVAr
   Total Battery Power     : -22.6035126572362 kW
   Total Battery Reactive Power: 50.04028006043652 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.16453375758566835 kW
   Substation Power        : 192.00542360092513 kW
   Reactive Power          : 10.946320779856169 kVAr
   Total Load Power        : 207.1948062245376 kW
   Total Load Reactive Power: 103.6004788124063 kVAr
   Total PV Power          : 36.77135793558351 kW
   Total PV Reactive Power : 41.70217049550174 kVAr
   Total Battery Power     : -21.41748479422219 kW
   Total Battery Reactive Power: 51.27312694935714 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.08474241182925471 kW
   Substation Power        : 144.17552433765906 kW
   Reactive Power          : 18.068843004041714 kVAr
   Total Load Power        : 209.86148882578635 kW
   Total Load Reactive Power: 104.93405429815022 kVAr
   Total PV Power          : 41.477224717372195 kW
   Total PV Reactive Power : 37.02494602512561 kVAr
   Total Battery Power     : 24.293615982455027 kW
   Total Battery Reactive Power: 49.99800380406027 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.08626496085131657 kW
   Substation Power        : 143.14696611592314 kW
   Reactive Power          : 24.75228029185628 kVAr
   Total Load Power        : 212.26135101568383 kW
   Total Load Reactive Power: 106.13384096315926 kVAr
   Total PV Power          : 46.19439892013098 kW
   Total PV Reactive Power : 30.939965866809427 kVAr
   Total Battery Power     : 23.006234965282385 kW
   Total Battery Reactive Power: 50.60248212143605 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.08379040939676634 kW
   Substation Power        : 140.8524396997897 kW
   Reactive Power          : 22.257287403176978 kVAr
   Total Load Power        : 208.52812631128117 kW
   Total Load Reactive Power: 104.26720491044043 kVAr
   Total PV Power          : 46.196509819852906 kW
   Total PV Reactive Power : 30.93682341827996 kVAr
   Total Battery Power     : 21.562978766198405 kW
   Total Battery Reactive Power: 51.22884520171888 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.08391844390457845 kW
   Substation Power        : 141.24242678966752 kW
   Reactive Power          : 21.845079064535692 kVAr
   Total Load Power        : 208.794780111014 kW
   Total Load Reactive Power: 104.40052226231388 kVAr
   Total PV Power          : 45.72529373817753 kW
   Total PV Reactive Power : 31.629129611642057 kVAr
   Total Battery Power     : 21.91097820387137 kW
   Total Battery Reactive Power: 51.08231660687849 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.08510469279374229 kW
   Substation Power        : 144.51291504586754 kW
   Reactive Power          : 18.431299457038953 kVAr
   Total Load Power        : 210.39474098847055 kW
   Total Load Reactive Power: 105.2005287193043 kVAr
   Total PV Power          : 41.476970902986274 kW
   Total PV Reactive Power : 37.02519758010353 kVAr
   Total Battery Power     : 24.489961522997184 kW
   Total Battery Reactive Power: 49.90245447786724 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.14721063613230945 kW
   Substation Power        : 188.3710028919719 kW
   Reactive Power          : 9.430133955924878 kVAr
   Total Load Power        : 220.26121424262357 kW
   Total Load Reactive Power: 110.13366752851711 kVAr
   Total PV Power          : 32.03735508367988 kW
   Total PV Reactive Power : 45.440195718514836 kVAr
   Total Battery Power     : -6.35881471721973e-5 kW
   Total Battery Reactive Power: 55.54915452391051 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.1754850221999659 kW
   Substation Power        : 210.5171381089346 kW
   Reactive Power          : 6.08097894576509 kVAr
   Total Load Power        : 227.9943137377649 kW
   Total Load Reactive Power: 114.00047273377531 kVAr
   Total PV Power          : 17.652624974106505 kW
   Total PV Reactive Power : 52.721804251578895 kVAr
   Total Battery Power     : -3.1091593001988826e-5 kW
   Total Battery Reactive Power: 55.54121475299095 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.24474838302131685 kW
   Substation Power        : 253.57128696455572 kW
   Reactive Power          : 15.970355244695641 kVAr
   Total Load Power        : 253.3269887537806 kW
   Total Load Reactive Power: 126.6668984035332 kVAr
   Total PV Power          : 4.7658651643345705e-5 kW
   Total PV Reactive Power : 55.598574511655166 kVAr
   Total Battery Power     : 6.230769450849039e-5 kW
   Total Battery Reactive Power: 55.58355384664001 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.27210305972499194 kW
   Substation Power        : 266.93186248342454 kW
   Reactive Power          : 22.68844520458722 kVAr
   Total Load Power        : 266.65998305130273 kW
   Total Load Reactive Power: 133.33380706939033 kVAr
   Total PV Power          : 2.1089365360396072e-5 kW
   Total PV Reactive Power : 55.59858713262442 kVAr
   Total Battery Power     : 2.8616814915721988e-5 kW
   Total Battery Reactive Power: 55.58801617023245 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.25548723885834623 kW
   Substation Power        : 258.91580384929966 kW
   Reactive Power          : 18.656881566032354 kVAr
   Total Load Power        : 258.66022670268416 kW
   Total Load Reactive Power: 129.33406610919724 kVAr
   Total PV Power          : -9.048734603197773e-6 kW
   Total PV Reactive Power : 55.598608055149185 kVAr
   Total Battery Power     : -1.4730217243283051e-5 kW
   Total Battery Reactive Power: 55.585728012650655 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.22966339505095676 kW
   Substation Power        : 245.82368115693018 kW
   Reactive Power          : 12.077779801800029 kVAr
   Total Load Power        : 245.59389818995476 kW
   Total Load Reactive Power: 122.80074060201403 kVAr
   Total PV Power          : -1.4100051087382326e-5 kW
   Total PV Reactive Power : 55.59861230156022 kVAr
   Total Battery Power     : -1.0662837685117666e-5 kW
   Total Battery Reactive Power: 55.578546545847246 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.19514093818906986 kW
   Substation Power        : 226.85629085867654 kW
   Reactive Power          : 2.618957367455508 kVAr
   Total Load Power        : 226.66104477929832 kW
   Total Load Reactive Power: 113.33405534561334 kVAr
   Total PV Power          : -1.8935748786276463e-5 kW
   Total PV Reactive Power : 55.59861598780808 kVAr
   Total Battery Power     : 2.528340261937956e-5 kW
   Total Battery Reactive Power: 55.5000905710488 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.13995654930637103 kW
   Substation Power        : 192.13523198527764 kW
   Reactive Power          : -0.03442618629424034 kVAr
   Total Load Power        : 191.99525243452874 kW
   Total Load Reactive Power: 96.0006148983706 kVAr
   Total PV Power          : -1.5673709108853017e-5 kW
   Total PV Reactive Power : 48.23082029137033 kVAr
   Total Battery Power     : 9.027125490761989e-5 kW
   Total Battery Reactive Power: 48.074904375776306 kVAr
******************************

