---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads3_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $203.79
8. Horizon Total Line Loss: 4.61 kW
9. Horizon Total Substation Power: 4582.15 kW + 2460.73 kVAr
10. Horizon Total Load: 4896.14 kW + 2448.15 kVAr
11. Horizon Total Generation: 318.6 kW + -3.52 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 368.19 kW + -1.92 kVAr
14. Horizon Total Battery Generation: -49.59 kW + -1.61 kVAr
15. Horizon Total Battery Transaction Magnitude: 326.68 kW + 1.61 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 18.18 kWh
18. Horizon-Total All Time Substation Power Peak: 267.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.001204 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.33829 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.677135 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.19621796062981595 kW
   Substation Power        : 203.10960234032555 kW
   Reactive Power          : 95.22722283542721 kVAr
   Total Load Power        : 189.32864128368266 kW
   Total Load Reactive Power: 94.66738944475009 kVAr
   Total PV Power          : 6.250076939530447e-8 kW
   Total PV Reactive Power : -0.09783676570878241 kVAr
   Total Battery Power     : -13.584460974931256 kW
   Total Battery Reactive Power: -0.07627025512803519 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.17266920984367606 kW
   Substation Power        : 190.47011082242912 kW
   Reactive Power          : 88.10990985325643 kVAr
   Total Load Power        : 175.195645042742 kW
   Total Load Reactive Power: 87.60052161043264 kVAr
   Total PV Power          : 2.1592320543634135e-8 kW
   Total PV Reactive Power : -0.09832966411078445 kVAr
   Total Battery Power     : -15.101690408800335 kW
   Total Battery Reactive Power: -0.07348157444918613 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.15298604280375003 kW
   Substation Power        : 179.2845221375494 kW
   Reactive Power          : 82.87124014761424 kVAr
   Total Load Power        : 164.79589647075102 kW
   Total Load Reactive Power: 82.40047404190375 kVAr
   Total PV Power          : 1.7338905550695615e-8 kW
   Total PV Reactive Power : -0.09873674714142583 kVAr
   Total Battery Power     : -14.33556191656218 kW
   Total Battery Reactive Power: -0.07467570598917928 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.13878448228765047 kW
   Substation Power        : 170.78812368222242 kW
   Reactive Power          : 79.37758574061654 kVAr
   Total Load Power        : 157.8627299192027 kW
   Total Load Reactive Power: 78.93376968497121 kVAr
   Total PV Power          : 1.2342545784999049e-8 kW
   Total PV Reactive Power : -0.09903243220068307 kVAr
   Total Battery Power     : -12.786557736342196 kW
   Total Battery Reactive Power: -0.07647299099002607 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.17893031163451087 kW
   Substation Power        : 193.00274696984255 kW
   Reactive Power          : 80.23597562666416 kVAr
   Total Load Power        : 159.4626623474058 kW
   Total Load Reactive Power: 79.73364501421686 kVAr
   Total PV Power          : -2.5206525692406113e-8 kW
   Total PV Reactive Power : -0.09849739213184058 kVAr
   Total Battery Power     : -33.36125908904308 kW
   Total Battery Reactive Power: -0.05328146368368169 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.06895996521414781 kW
   Substation Power        : 116.86620278222344 kW
   Reactive Power          : 81.97178042319845 kVAr
   Total Load Power        : 163.46267506511805 kW
   Total Load Reactive Power: 81.73386055784516 kVAr
   Total PV Power          : 2.7472081541080053e-8 kW
   Total PV Reactive Power : -0.10020550127679982 kVAr
   Total Battery Power     : 46.66554455357581 kW
   Total Battery Reactive Power: -0.012269112053546706 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.07520011583530141 kW
   Substation Power        : 120.47216406686663 kW
   Reactive Power          : 86.11598414569659 kVAr
   Total Load Power        : 171.7290244749737 kW
   Total Load Reactive Power: 85.8670774683618 kVAr
   Total PV Power          : 4.6665496096578645 kW
   Total PV Reactive Power : -0.09926478691329577 kVAr
   Total Battery Power     : 46.66549308434053 kW
   Total Battery Reactive Power: -0.011469168756104854 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.23278663681671605 kW
   Substation Power        : 215.69323621709978 kW
   Reactive Power          : 89.63440123321044 kVAr
   Total Load Power        : 178.12874209386842 kW
   Total Load Reactive Power: 89.06663811124032 kVAr
   Total PV Power          : 9.333089416043721 kW
   Total PV Reactive Power : -0.09492339956729648 kVAr
   Total Battery Power     : -46.66538494501509 kW
   Total Battery Reactive Power: -0.011754558771710237 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.18263318449561483 kW
   Substation Power        : 190.14062385680887 kW
   Reactive Power          : 94.5228448543659 kVAr
   Total Load Power        : 187.99529836330993 kW
   Total Load Reactive Power: 94.00055469581974 kVAr
   Total PV Power          : 13.999651714515975 kW
   Total PV Reactive Power : -0.09189583819573227 kVAr
   Total Battery Power     : -15.962264054575805 kW
   Total Battery Reactive Power: -0.07240381083000001 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.17814964188782323 kW
   Substation Power        : 183.96236425818287 kW
   Reactive Power          : 100.5092272722373 kVAr
   Total Load Power        : 199.99497980656173 kW
   Total Load Reactive Power: 100.00047785028288 kVAr
   Total PV Power          : 23.332748069732844 kW
   Total PV Reactive Power : -0.08091302548253529 kVAr
   Total Battery Power     : -7.122020653555833 kW
   Total Battery Reactive Power: -0.07892949415023001 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.22115049723931587 kW
   Substation Power        : 199.2968342304214 kW
   Reactive Power          : 104.14858901965214 kVAr
   Total Load Power        : 207.1947817952675 kW
   Total Load Reactive Power: 103.60037351483992 kVAr
   Total PV Power          : 37.33238947531045 kW
   Total PV Reactive Power : -0.054082870888656785 kVAr
   Total Battery Power     : -29.213454904002493 kW
   Total Battery Reactive Power: -0.05712126437577673 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.16424791261156496 kW
   Substation Power        : 168.02676076579462 kW
   Reactive Power          : 105.37668299160285 kVAr
   Total Load Power        : 209.86152603329248 kW
   Total Load Reactive Power: 104.9339556741365 kVAr
   Total PV Power          : 41.998966195968585 kW
   Total PV Reactive Power : -0.04285590282695914 kVAr
   Total Battery Power     : 0.00014053060097486166 kW
   Total Battery Reactive Power: -0.07938539147625627 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.16401888962378144 kW
   Substation Power        : 165.7598143293496 kW
   Reactive Power          : 106.56453757039698 kVAr
   Total Load Power        : 212.2613582020973 kW
   Total Load Reactive Power: 106.13385983282143 kVAr
   Total PV Power          : 46.66549957822817 kW
   Total PV Reactive Power : -0.029927000949470595 kVAr
   Total Battery Power     : 5.9961920344700885e-5 kW
   Total Battery Reactive Power: -0.08071564110973109 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.1340468876738596 kW
   Substation Power        : 147.52531826013734 kW
   Reactive Power          : 104.63010272798294 kVAr
   Total Load Power        : 208.52818130502104 kW
   Total Load Reactive Power: 104.26725215669356 kVAr
   Total PV Power          : 46.66551113663946 kW
   Total PV Reactive Power : -0.030067432460331195 kVAr
   Total Battery Power     : 14.471456623140567 kW
   Total Battery Reactive Power: -0.07414511504874277 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.1331216866181785 kW
   Substation Power        : 147.11505365403295 kW
   Reactive Power          : 104.76184330508413 kVAr
   Total Load Power        : 208.7947818072075 kW
   Total Load Reactive Power: 104.40052358660992 kVAr
   Total PV Power          : 46.19884528248526 kW
   Total PV Reactive Power : -0.03143467047107214 kVAr
   Total Battery Power     : 15.61400606611445 kW
   Total Battery Reactive Power: -0.07311512434366785 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.14938583783776266 kW
   Substation Power        : 159.26001453524816 kW
   Reactive Power          : 105.61117367085934 kVAr
   Total Load Power        : 210.39470444986466 kW
   Total Load Reactive Power: 105.2004887324 kVAr
   Total PV Power          : 41.9989441621232 kW
   Total PV Reactive Power : -0.04294755176432756 kVAr
   Total Battery Power     : 9.285097149332111 kW
   Total Battery Reactive Power: -0.07775205438094854 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.19281651484973555 kW
   Substation Power        : 187.78829133872077 kW
   Reactive Power          : 110.65483712012285 kVAr
   Total Load Power        : 220.2611243289453 kW
   Total Load Reactive Power: 110.13371810234707 kVAr
   Total PV Power          : 32.66583996217276 kW
   Total PV Reactive Power : -0.06430206713613422 kVAr
   Total Battery Power     : -0.0003701924144849298 kW
   Total Battery Reactive Power: -0.07784429676157778 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.22407329677637608 kW
   Substation Power        : 209.55217427783103 kW
   Reactive Power          : 114.6075828967452 kVAr
   Total Load Power        : 227.9942696644969 kW
   Total Load Reactive Power: 114.00045101581706 kVAr
   Total PV Power          : 18.666195682498923 kW
   Total PV Reactive Power : -0.08619896270440035 kVAr
   Total Battery Power     : -0.00016206103970448906 kW
   Total Battery Reactive Power: -0.07799354582619265 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.2988258073975012 kW
   Substation Power        : 248.95881765639524 kW
   Reactive Power          : 127.43549127421073 kVAr
   Total Load Power        : 253.32689326803518 kW
   Total Load Reactive Power: 126.66694028155395 kVAr
   Total PV Power          : 4.666546901387624 kW
   Total PV Reactive Power : -0.09517157504440524 kVAr
   Total Battery Power     : -7.116403247639208e-5 kW
   Total Battery Reactive Power: -0.07731856537310547 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.3385872658357548 kW
   Substation Power        : 266.99832080031246 kW
   Reactive Power          : 134.18332666626782 kVAr
   Total Load Power        : 266.6599388253918 kW
   Total Load Reactive Power: 133.333801978366 kVAr
   Total PV Power          : -3.2958357108675566e-8 kW
   Total PV Reactive Power : -0.09527584460628265 kVAr
   Total Battery Power     : -3.119028716917664e-5 kW
   Total Battery Reactive Power: -0.07691607156698752 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.3185411826618656 kW
   Substation Power        : 258.97891390988894 kW
   Reactive Power          : 130.1429299933615 kVAr
   Total Load Power        : 258.6602320596087 kW
   Total Load Reactive Power: 129.3340800117711 kVAr
   Total PV Power          : 1.6990804348845924e-8 kW
   Total PV Reactive Power : -0.09557193446986317 kVAr
   Total Battery Power     : -1.969399542092398e-5 kW
   Total Battery Reactive Power: -0.07721531172092277 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.28711847509405924 kW
   Substation Power        : 245.88120869470117 kW
   Reactive Power          : 123.54638864798137 kVAr
   Total Load Power        : 245.5939064710819 kW
   Total Load Reactive Power: 122.80076219151505 kVAr
   Total PV Power          : 2.6727498195378008e-8 kW
   Total PV Reactive Power : -0.09605544404623868 kVAr
   Total Battery Power     : -4.058685596855239e-6 kW
   Total Battery Reactive Power: -0.07774750905640088 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.24449311259652312 kW
   Substation Power        : 226.90577923213147 kW
   Reactive Power          : 113.99417762465586 kVAr
   Total Load Power        : 226.66105585005573 kW
   Total Load Reactive Power: 113.33408476728917 kVAr
   Total PV Power          : 3.6543036477015845e-8 kW
   Total PV Reactive Power : -0.096756454397592 kVAr
   Total Battery Power     : -5.362463305629117e-6 kW
   Total Battery Reactive Power: -0.07880958290871294 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.16489230161467275 kW
   Substation Power        : 186.3169058361213 kW
   Reactive Power          : 96.49993495954475 kVAr
   Total Load Power        : 191.99534174939248 kW
   Total Load Reactive Power: 96.00066650559573 kVAr
   Total PV Power          : 3.5956817016999376e-8 kW
   Total PV Reactive Power : -0.09818463955382302 kVAr
   Total Battery Power     : 5.843513107178087 kW
   Total Battery Reactive Power: -0.07920229888213749 kVAr
******************************

