---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 5
3. Nature of Simulation: Validation
---------------------------------------------
Full 5 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $388.02
5. Horizon Total Line Loss: 81.15 kW
6. Horizon Total Substation Power: 4299.1 kW + 1896.85 kVAr
7. Horizon Total Load: 4527.13 kW + 2490.87 kVAr
8. Horizon Total Generation: 309.12 kW + 753.19 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 323.36 kW + 316.06 kVAr
11. Horizon Total Battery Generation: -14.24 kW + 437.14 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
15. Horizon-Total All Time Substation Power Peak: 898.18 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.0212 pu
17. Maximum All Time Line Loss Discrepancy: 0.017734 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.098567 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.00733 kVAr
---------------------------------------------
20. Solution Time: Small
