---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 5
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 5 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 388.02
8. Horizon Total Line Loss: 81.22 kW
9. Horizon Total Substation Power: 4299.27 kW + 1901.74 kVAr
10. Horizon Total Load: 4527.16 kW + 2490.93 kVAr
11. Horizon Total Generation: 309.12 kW + 753.2 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total Substation Power Cost: $388.02
14. Horizon Total PV Generation: 323.36 kW + 316.06 kVAr
15. Horizon Total Battery Generation: -14.24 kW + 437.14 kVAr
16. Horizon Total Battery Transaction Magnitude: 277.88 kW + 437.14 kVAr
17. Horizon Total SCD Observed: 0.0 kW
18. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
19. Horizon-Total All time Substation Power Peak: 898.15 kW
---------------------------------------------
20. Number of Macro-Iterations: 1
21. Simulation Time: 1.62 s
22. Time to solve with sequential (non-parallel) computation: 1.62 s
23. Time to solve if OPF computation parallelized: 1.62 s
---------------------------------------------
