first,second
vald_pv_real_power_allT_kW,194.16048360563585
vald_pv_reactive_power_vs_t_1toT_kVAr,"[49.22360424043703, 41.59805387164418, 36.96192152927215, 30.90458799044468, 30.95071701293881]"
disc_PSubs_all_time_kW,0.4786529829118251
vald_PLoss_allT_kW,0.534514592723608
vald_total_gen_real_power_vs_t_1toT_kW,"[26.89619346625122, 39.594930782056466, 44.05525562962472, 48.39324486612179, 92.8526971081403]"
vald_PSubs_allT_kW,786.5829156067603
vald_battery_real_power_allT_kW,57.631838246558644
vald_PSubs_vs_t_1toT_kW,"[173.2194586284342, 167.7186978096539, 165.92475006458, 163.9867514961016, 115.7332576079906]"
vald_battery_real_power_vs_t_1toT_kW,"[3.5634586176307677, 2.7058254470611405, 2.5218901887226632, 2.1751699409049445, 46.66549405223913]"
vald_substation_real_power_peak_allT_kW,173.2194586284342
vald_terminal_soc_violation_kWh,60.66509289111439
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[50.42974230884468, 55.136192712480536, 55.43014348580473, 55.49707020496627, 30.222706407014996]"
vald_battery_real_power_transaction_magnitude_t_kW,46.66549405223913
disc_line_loss_all_time_kW,0.00042713776054614794
vald_PLoss_vs_t_1toT_kW,"[0.12062457079849265, 0.11881777674233308, 0.1186020001150755, 0.1186584868758946, 0.05781175819181226]"
vald_QLoss_vs_t_1toT_kVAr,"[-0.23117159364194442, -0.22748027581304678, -0.22704120118757964, -0.22715943657772003, -0.10263020621158285]"
disc_voltage_all_time_pu,9.904847247499404e-6
vald_load_real_power_vs_t_1toT_kW,"[199.99497762393307, 207.19481742996174, 209.86141544325164, 212.26135337295, 208.52810876673632]"
vald_PSubsCost_allT_dollar,67.26672473375079
vald_PSubsCost_vs_t_1toT_dollar,"[8.349877712503387, 8.084718817964468, 7.998243289103016, 7.90482392858814, 34.929060985591775]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[100.00060977900833, 103.60050741821848, 104.9338396560203, 106.13384056442919, 104.26725251075689]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,518.9360499284331
vald_QSubs_vs_t_1toT_kVAr,"[0.5783751161503237, 7.0936827405647636, 12.768870511992441, 19.959414651890143, 43.19641406057114]"
vald_total_gen_reactive_power_allT_kVAr,436.35473976384804
vald_battery_reactive_power_allT_kVAr,246.7158551191112
vald_pv_reactive_power_allT_kVAr,189.63888464473683
vald_QLoss_allT_kVAr,-1.0154827134318738
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,57.631838246558644
vald_load_real_power_allT_kW,1037.8406726368328
vald_voltages_vs_t_1toT_pu,"[Dict(2 => 1.0294995746785247, 3 => 1.0291258878411405, 1 => 1.0300098121402521), Dict(2 => 1.0294765949970173, 3 => 1.0291087012999363, 1 => 1.0300098121292864), Dict(2 => 1.0294478199268475, 3 => 1.0290709921569676, 1 => 1.030009812119735), Dict(2 => 1.0294103826822418, 3 => 1.029023218283133, 1 => 1.030009812107633), Dict(2 => 1.0294122059728397, 3 => 1.0290117139668435, 1 => 1.0300098120685244)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,30.222706407014996
disc_QSubs_all_time_kVAr,0.015669983461636616
vald_total_gen_real_power_allT_kW,251.7923218521945
vald_pv_real_power_vs_t_1toT_kW,"[23.33273484862045, 36.88910533499533, 41.53336544090205, 46.21807492521685, 46.18720305590117]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[99.65334654928171, 96.73424658412472, 92.39206501507688, 86.40165819541095, 61.17342341995381]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,246.7158551191112
vald_QSubs_allT_kVAr,83.59675708116882
