first,second
vald_pv_real_power_allT_kW,18.897299988754412
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.091171314509726, 5.401991900821774, 4.621222923365266]"
disc_PSubs_all_time_kW,5.8873902062828165e-5
vald_PLoss_allT_kW,0.029708791699845277
vald_total_gen_real_power_vs_t_1toT_kW,"[6.41751546961107, 7.1254470484253565, 13.997999939210178]"
vald_PSubs_allT_kW,176.98510815514035
vald_battery_real_power_allT_kW,8.643662468492195
vald_PSubs_vs_t_1toT_kW,"[60.920656966309444, 61.07935154021292, 54.98509964861798]"
vald_battery_real_power_vs_t_1toT_kW,"[0.8183154438603913, 0.8263470586552826, 6.998999965976522]"
vald_substation_real_power_peak_allT_kW,61.07935154021292
vald_terminal_soc_violation_kWh,9.09859207209705
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[8.220770812298897, 8.231643206427353, 4.633766128434832]"
vald_battery_real_power_transaction_magnitude_t_kW,6.998999965976522
disc_line_loss_all_time_kW,5.846602673655922e-5
vald_PLoss_vs_t_1toT_kW,"[0.010342825991659992, 0.010461984194943397, 0.008903981513241888]"
vald_QLoss_vs_t_1toT_kVAr,"[0.053660695929276754, 0.05343705639725351, 0.05621297137383863]"
disc_voltage_all_time_pu,1.0491899912201674e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782790173786, 68.1943368557048, 68.9741957592628]"
vald_PSubsCost_allT_dollar,22.47575926565933
vald_PSubsCost_vs_t_1toT_dollar,"[2.9366217852302587, 2.944271504818485, 16.59486597561059]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.670519887444954, 34.10385772981828, 34.49386394497901]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824156224225
vald_QSubs_vs_t_1toT_kVAr,"[19.30501504339874, 20.416845117140085, 25.18275866910346]"
vald_total_gen_reactive_power_allT_kVAr,37.200566285857846
vald_battery_reactive_power_allT_kVAr,21.086180147161084
vald_pv_reactive_power_allT_kVAr,16.114386138696766
vald_QLoss_allT_kVAr,0.1633107237003689
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.643662468492195
vald_load_real_power_allT_kW,204.49636051670547
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.029794195899381, 4 => 1.029738526168622, 6 => 1.0296499496879794, 7 => 1.0295425041319932, 2 => 1.0298211539966806, 10 => 1.029922629966963, 9 => 1.0295469095359697, 8 => 1.0295673902227658, 3 => 1.029927979923625, 1 => 1.0300098121087344), Dict(5 => 1.0297886376642034, 4 => 1.029732575573952, 6 => 1.0296414696948524, 7 => 1.0295326395702118, 2 => 1.0298162678491378, 10 => 1.0299211829597203, 9 => 1.0295371005906182, 8 => 1.029557845263239, 3 => 1.0299269262274755, 1 => 1.0300098121068633), Dict(5 => 1.0297768554701954, 4 => 1.0297228961214935, 6 => 1.029635969529626, 7 => 1.0295258934863356, 2 => 1.0298075467698824, 10 => 1.0299199932821521, 9 => 1.0295304045541553, 8 => 1.0295513867771082, 3 => 1.0299259778920777, 1 => 1.030009812098842)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.633766128434832
disc_QSubs_all_time_kVAr,0.07059369547591032
vald_total_gen_real_power_allT_kW,27.540962457246604
vald_pv_real_power_vs_t_1toT_kW,"[5.599200025750679, 6.299099989770074, 6.998999973233657]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[14.311942126808622, 13.633635107249127, 9.254989051800099]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,21.086180147161084
vald_QSubs_allT_kVAr,64.90461882964229
