first,second
vald_pv_real_power_allT_kW,18.89729997263608
vald_pv_reactive_power_vs_t_1toT_kVAr,"[5.886396544751075, 5.5160741934478095, 4.5864441351789225]"
disc_PSubs_all_time_kW,3.36628600905442e-5
vald_PLoss_allT_kW,0.029679907010551683
vald_total_gen_real_power_vs_t_1toT_kW,"[6.0091754708703355, 13.298099953839987, 8.233706088824334]"
vald_PSubs_allT_kW,176.9850599002711
vald_battery_real_power_allT_kW,8.643681540898577
vald_PSubs_vs_t_1toT_kW,"[61.329179116052714, 54.904986199349565, 60.75089458486882]"
vald_battery_real_power_vs_t_1toT_kW,"[0.40997544832454974, 6.998999973106866, 1.234706119467161]"
vald_substation_real_power_peak_allT_kW,61.329179116052714
vald_terminal_soc_violation_kWh,9.098612148314292
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[8.254601715284299, 4.623300157568041, 8.260871916995516]"
vald_battery_real_power_transaction_magnitude_t_kW,1.234706119467161
disc_line_loss_all_time_kW,3.6284330586616384e-5
vald_PLoss_vs_t_1toT_kW,"[0.010525121295912867, 0.008749357599924224, 0.010405428114714595]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05336395925138043, 0.05648447846188947, 0.05350740978130204]"
disc_voltage_all_time_pu,1.049113173845484e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782783938146, 68.19433683529641, 68.97419571984774]"
vald_PSubsCost_allT_dollar,8.177502119997836
vald_PSubsCost_vs_t_1toT_dollar,"[2.4531671646421085, 3.294299171960974, 2.430035783394753]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67051980685802, 34.10385806444878, 34.493863479174074]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824135048088
vald_QSubs_vs_t_1toT_kVAr,"[19.47624004564163, 23.908083652835593, 21.59322429877639]"
vald_total_gen_reactive_power_allT_kVAr,37.12768866322566
vald_battery_reactive_power_allT_kVAr,21.138773789847853
vald_pv_reactive_power_allT_kVAr,15.988914873377807
vald_QLoss_allT_kVAr,0.16335584749457194
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,8.643681540898577
vald_load_real_power_allT_kW,204.4963603945256
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297926160143722, 4 => 1.0297373211693506, 6 => 1.0296465585740036, 7 => 1.029539112664325, 2 => 1.029819949093999, 10 => 1.0299213530154265, 9 => 1.0295435180822083, 8 => 1.0295639988364593, 3 => 1.0299279799233367, 1 => 1.0300098121084462), Dict(5 => 1.029782921111329, 4 => 1.0297292478490163, 6 => 1.0296456323790293, 7 => 1.029536802693752, 2 => 1.0298129403949865, 10 => 1.029921788207675, 9 => 1.0295412636968964, 8 => 1.0295620082857178, 3 => 1.029926926221599, 1 => 1.0300098121009873), Dict(5 => 1.0297846981035317, 4 => 1.029727674066204, 6 => 1.029635363020189, 7 => 1.029525286913606, 2 => 1.029812324321329, 10 => 1.0299198092379451, 9 => 1.0295297979838884, 8 => 1.0295507802189214, 3 => 1.02992597789812, 1 => 1.0300098121048833)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,8.260871916995516
disc_QSubs_all_time_kVAr,0.07053357758714895
vald_total_gen_real_power_allT_kW,27.540981513534657
vald_pv_real_power_vs_t_1toT_kW,"[5.599200022545785, 6.299099980733121, 6.998999969357173]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[14.140998260035374, 10.13937435101585, 12.847316052174438]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,21.138773789847853
vald_QSubs_allT_kVAr,64.97754799725362
