first,second
vald_pv_real_power_allT_kW,18.897300028600334
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.197957362853377, 5.463138853369488, 4.531632689292622]"
disc_PSubs_all_time_kW,0.21515877384126014
vald_PLoss_allT_kW,0.03054803036069916
vald_total_gen_real_power_vs_t_1toT_kW,"[3.2671998272997493, 11.297818963970265, 11.664495068191343]"
vald_PSubs_allT_kW,178.29739861852823
vald_battery_real_power_allT_kW,7.332213830861024
vald_PSubs_vs_t_1toT_kW,"[64.07194408342232, 56.905972962458264, 57.31948157264763]"
vald_battery_real_power_vs_t_1toT_kW,"[-2.3320002101657664, 4.998718940950764, 4.6654951000760265]"
vald_substation_real_power_peak_allT_kW,64.07194408342232
vald_terminal_soc_violation_kWh,8.196947983041527
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.584295932901343, 5.997272609221941, 5.8482890537560746]"
vald_battery_real_power_transaction_magnitude_t_kW,4.665504875201825
disc_line_loss_all_time_kW,6.596173104131756e-5
vald_PLoss_vs_t_1toT_kW,"[0.011312999375116305, 0.009453590265306048, 0.009781440720276806]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05120548543835275, 0.0554496621672904, 0.054920883805428276]"
disc_voltage_all_time_pu,1.0490832271115025e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782822756322, 68.19433744986786, 68.97419571442727]"
vald_PSubsCost_allT_dollar,23.13102219959974
vald_PSubsCost_vs_t_1toT_dollar,"[3.088526555475053, 2.7430977969212567, 17.299397847203434]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67052061081091, 34.10385900452391, 34.493863515561]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26824313089583
vald_QSubs_vs_t_1toT_kVAr,"[22.837096934141048, 22.588035521227624, 24.059075718626822]"
vald_total_gen_reactive_power_allT_kVAr,32.62258650139485
vald_battery_reactive_power_allT_kVAr,16.42985759587936
vald_pv_reactive_power_allT_kVAr,16.192728905515487
vald_QLoss_allT_kVAr,0.16157603141107144
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,16.663224149392875
vald_load_real_power_allT_kW,204.49636139185833
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297335800232352, 4 => 1.029707701424921, 6 => 1.0296264021621178, 7 => 1.0295189541428817, 2 => 1.0297903317303565, 10 => 1.029923172888491, 9 => 1.0295233596437818, 8 => 1.029543840800339, 3 => 1.0299279799176795, 1 => 1.0300098121027899), Dict(5 => 1.029785767458704, 4 => 1.0297314744061499, 6 => 1.0296420157265682, 7 => 1.0295331856534686, 2 => 1.029815166774173, 10 => 1.029921569054744, 9 => 1.0295376466719086, 8 => 1.0295583913346804, 3 => 1.029926926223821, 1 => 1.030009812103209), Dict(5 => 1.0297770608985273, 4 => 1.0297232200688735, 6 => 1.0296269651479124, 7 => 1.0295168881426893, 2 => 1.0298078706903673, 10 => 1.029919460015219, 9 => 1.0295213992483374, 8 => 1.0295423816547504, 3 => 1.0299259778939696, 1 => 1.0300098121007333)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,5.8482890537560746
disc_QSubs_all_time_kVAr,0.07056301002647203
vald_total_gen_real_power_allT_kW,26.229513859461356
vald_pv_real_power_vs_t_1toT_kW,"[5.599200037465516, 6.2991000230195, 6.998999968115317]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.782253295754721, 11.460411462591429, 10.379921743048698]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,16.42985759587936
vald_QSubs_allT_kVAr,69.48420817399548
