================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1204
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 89 iterations
Final primal residual: 4.72e-06
Final dual residual: 7.47e-05

--- OBJECTIVE VALUE ---
Total Cost: $3417.1350
Brute Force objective: $3417.2170
Absolute difference: $0.0819
Relative difference: 0.0024%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.2960 seconds (actual time on machine)
  Solver time: 0.2320 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 18.8010 seconds (actual time on machine)
  Effective time: 6.9220 seconds (max subproblem time per iter)
  Sequential time: 109.6260 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.02x
  Parallel efficiency: 36.8% (0.37x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
