================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1204
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 1.0e-05
Dual tolerance: 5.0e-05

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 294 iterations
Final primal residual: 4.11e-06
Final dual residual: 3.41e-05

--- OBJECTIVE VALUE ---
Total Cost: $3417.5041
Brute Force objective: $3417.2170
Absolute difference: $0.2872
Relative difference: 0.0084%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.2840 seconds (actual time on machine)
  Solver time: 0.2240 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 57.1870 seconds (actual time on machine)
  Effective time: 24.0780 seconds (max subproblem time per iter)
  Sequential time: 372.0610 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.00x
  Parallel efficiency: 42.1% (0.42x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
