================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1776
Linear constraints: 2529
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 2656

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-05

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 64 iterations
Final primal residual: 1.89e-07
Final dual residual: 4.23e-07

--- OBJECTIVE VALUE ---
Total Cost: $3417.2020
Brute Force objective: $3417.2170
Absolute difference: $0.0149
Relative difference: 0.0004%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.3490 seconds (actual time on machine)
  Solver time: 0.2370 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 30.9430 seconds (actual time on machine)
  Effective time: 9.9530 seconds (max subproblem time per iter)
  Sequential time: 113.2050 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 32.2% (0.32x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
