================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1776
Linear constraints: 2529
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 2656

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-06
Dual tolerance: 1.0e-05

--- CONVERGENCE ---
Converged in 76 iterations
Final primal residual: 1.40e-07
Final dual residual: 1.64e-06

--- OBJECTIVE VALUE ---
Total Cost: $3417.2147
Brute Force objective: $3417.2170
Absolute difference: $0.0023
Relative difference: 0.0001%

--- COMPUTATION TIME ---
Effective solver time: 4.5200 seconds
Sequential solver time (all subproblems): 59.0460 seconds
Brute Force solver time: 0.2060 seconds
Speedup vs Brute Force: 0.05x

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
