================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1204
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 114 iterations
Final primal residual: 8.62e-06
Final dual residual: 9.13e-05

--- OBJECTIVE VALUE ---
Total Cost: $3417.9143
Brute Force objective: $3417.2170
Absolute difference: $0.6973
Relative difference: 0.0204%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 0.2670 seconds (actual time on machine)
  Solver time: 0.2080 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 23.7150 seconds (actual time on machine)
  Effective time: 9.5080 seconds (max subproblem time per iter)
  Sequential time: 146.6400 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.01x
  Parallel efficiency: 40.1% (0.40x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
