================================================================================
SOCP BRUTE-FORCED OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- PROBLEM SIZE ---
Number of variables: 13920
Linear constraints: 17640
Quadratic constraints (SOCP): 3048
Nonlinear constraints: 0
Total constraints: 20688

--- OPTIMIZATION STATUS ---
Status: LOCALLY_SOLVED

--- OBJECTIVE VALUE ---
Total Cost: $3417.2169

--- COMPUTATION TIME ---
Solver time: 0.9540 seconds

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Solver: Ipopt
Formulation: SOCP (BFM-NL)
================================================================================
