================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1204
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 3000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 8.0e-05
Dual tolerance: 3.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 62 iterations
Final primal residual: 5.78e-06
Final dual residual: 7.83e-05

--- OBJECTIVE VALUE ---
Total Cost: $3417.1257
Brute Force objective: $3417.2169
Absolute difference: $0.0912
Relative difference: 0.0027%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.6750 seconds (actual time on machine)
  Solver time: 0.9160 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 72.6400 seconds (actual time on machine)
  Effective time: 52.4030 seconds (max subproblem time per iter)
  Sequential time: 824.8300 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.02x
  Parallel efficiency: 72.1% (0.72x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Ipopt
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
