================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 3000
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-04

--- CONVERGENCE ---
Converged in 75 iterations
Final primal residual: 1.27e-07
Final dual residual: 1.91e-05

--- OBJECTIVE VALUE ---
Total Cost: $3417.2145
Brute Force objective: $3417.2170
Absolute difference: $0.0025
Relative difference: 0.0001%

--- COMPUTATION TIME ---
Effective solver time: 4.5520 seconds
Sequential solver time (all subproblems): 59.5790 seconds
Brute Force solver time: 0.2120 seconds
Speedup vs Brute Force: 0.05x

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
