================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1776
Linear constraints: 2529
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 2656

--- tADMM PARAMETERS ---
Initial ρ: 10000.0
Adaptive ρ: true
Max iterations: 250
Primal tolerance: 1.0e-05
Dual tolerance: 1.0e-05

--- CONVERGENCE ---
Converged in 63 iterations
Final primal residual: 5.25e-08
Final dual residual: 2.90e-06

--- OBJECTIVE VALUE ---
Total Cost: $3417.2175
Brute Force objective: $3417.2170
Absolute difference: $0.0005
Relative difference: 0.0000%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.1330 seconds (actual time on machine)
  Solver time: 0.2760 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 58.6030 seconds (actual time on machine)
  Effective time: 22.3930 seconds (max subproblem time per iter)
  Sequential time: 329.2500 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.02x
  Parallel efficiency: 38.2% (0.38x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
