================================================================================
SOCP tADMM OPTIMIZATION RESULTS
================================================================================
System: ieee123A_1ph
Time horizon: T=24 periods
Time step: 1.0 hours
Number of buses: 128
Number of branches: 127
Number of batteries: 26
Number of PV units: 17

--- SUBPROBLEM SIZE (one time period) ---
Number of variables: 1204
Linear constraints: 813
Quadratic constraints (SOCP): 127
Nonlinear constraints: 0
Total constraints: 940

--- tADMM PARAMETERS ---
Initial ρ: 3000.0
Adaptive ρ: true
Max iterations: 500
Primal tolerance: 8.0e-05
Dual tolerance: 3.0e-04

--- ACCELERATION (FAADMM) ---
FAADMM enabled: false

--- CONVERGENCE ---
Converged in 67 iterations
Final primal residual: 8.52e-06
Final dual residual: 1.49e-04

--- OBJECTIVE VALUE ---
Total Cost: $3416.8042
Brute Force objective: $3417.2170
Absolute difference: $0.4128
Relative difference: 0.0121%

--- COMPUTATION TIME ---
Brute Force:
  Wall-clock time: 1.7560 seconds (actual time on machine)
  Solver time: 0.3240 seconds (reported by Gurobi)
tADMM:
  Wall-clock time: 21.8270 seconds (actual time on machine)
  Effective time: 6.4220 seconds (max subproblem time per iter)
  Sequential time: 101.3040 seconds (sum of all subproblems)
Speedup Metrics:
  tADMM vs BF (wall-clock): 0.08x
  Parallel efficiency: 29.4% (0.29x speedup)

--- SOLUTION FEASIBILITY ---
Status: ✓ FEASIBLE - All constraints satisfied

--- SOLVER ---
Subproblem solver: Gurobi
Formulation: SOCP (BFM-NL)
Decomposition: Temporal ADMM
================================================================================
