================================================================================
DETAILED SUBPROBLEM PERFORMANCE ANALYSIS
System: ieee123A_1ph, T=24, Iterations: 62
================================================================================

--- PER-SUBPROBLEM SUMMARY (Across All Iterations) ---

t0        Mean(s)  Median(s)     Min(s)     Max(s)     Std(s)  Mean(iters)   Med(iters)   Max(iters)
------------------------------------------------------------------------------------------------
ALL        0.5543     0.5630     0.0240     1.1710     0.2200         12.8           13           35
------------------------------------------------------------------------------------------------
19         0.7279     0.7455     0.2560     1.0760     0.1868         13.9           14           26
 7         0.7133     0.7555     0.3120     1.1710     0.1831         14.9           16           35
13         0.6969     0.7240     0.2630     0.9840     0.1618         13.9           14           25
18         0.6936     0.7025     0.2500     1.0070     0.1697         12.9           13           26
17         0.6872     0.7155     0.3130     0.9690     0.1606         13.0           13           25
15         0.6861     0.7050     0.0580     1.0390     0.1766         13.4           13           32
 5         0.6747     0.6835     0.2910     1.0250     0.1551         13.3           12           28
 9         0.6741     0.6915     0.3030     1.0760     0.1584         13.3           14           26
21         0.6732     0.7005     0.2740     1.0020     0.1583         13.1           13           27
20         0.6713     0.6750     0.2790     1.0060     0.1728         13.3           13           26
 3         0.6692     0.6875     0.2340     1.0150     0.1767         13.0           13           29
11         0.6633     0.6635     0.1890     0.9460     0.1551         13.0           13           26
23         0.6608     0.6885     0.2970     0.9660     0.1710         12.1           12           27
24         0.6200     0.5975     0.2950     1.0350     0.1491         10.7            9           27
 1         0.5734     0.5390     0.3260     0.9570     0.1562         10.3            8           29
22         0.5602     0.5540     0.0300     0.9090     0.1785         10.7            9           25
 2         0.3857     0.4040     0.0500     0.8190     0.1464         13.1           13           27
 4         0.3467     0.3615     0.0770     0.5270     0.0973         13.7           14           28
12         0.3458     0.3595     0.1360     0.5880     0.0940         13.2           14           28
10         0.3365     0.3350     0.1320     0.5300     0.0967         13.2           14           30
 6         0.3320     0.3140     0.1130     0.6420     0.1134         12.3           11           24
14         0.3162     0.3430     0.0840     0.4980     0.1067         13.1           13           25
16         0.3139     0.3230     0.0430     0.5640     0.1066         12.6           13           26
 8         0.2817     0.2625     0.0240     0.4570     0.0954         11.0           10           23


--- OUTLIER ANALYSIS ---

Subproblems that exceed 1.5× median time (0.844s) frequently:

  t0=19: 25.8% of iterations (mean time: 0.728s)


--- IPOPT ITERATION COUNT ANALYSIS ---

Overall: mean=12.8, median=13, max=35 iterations

Subproblems ranked by mean Ipopt iterations:

  1. t0= 7: 14.9 iterations (median=16, max=35)
  2. t0=19: 13.9 iterations (median=14, max=26)
  3. t0=13: 13.9 iterations (median=14, max=25)
  4. t0= 4: 13.7 iterations (median=14, max=28)
  5. t0=15: 13.4 iterations (median=13, max=32)


--- CONVERGENCE BEHAVIOR (Warm-Start Effectiveness) ---

Early iterations (k=1-10):
  Mean time: 0.3826s, Mean Ipopt iters: 13.0

Late iterations (k=53-62):
  Mean time: 0.5158s, Mean Ipopt iters: 11.7

Improvement from early to late:
  Time: 34.8% slower ✗
  Ipopt iterations: 10.5% fewer ✓

✗ Warm-starting not helping (times increased)

================================================================================
