---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.27
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1528.35 kW + 427.2 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 62.93 kW + 367.21 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 174.41 kVAr
14. Horizon Total Battery Generation: 7.71 kW + 192.8 kVAr
15. Horizon Total Battery Transaction Magnitude: 26.87 kW + 192.8 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
18. Horizon-Total All Time Substation Power Peak: 82.41 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.4e-5 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070706 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010722945352857095 kW
   Substation Power        : 61.73890241536513 kW
   Reactive Power          : 14.416646925494542 kVAr
   Total Load Power        : 61.5222115140421 kW
   Total Load Reactive Power: 30.767145457030793 kVAr
   Total PV Power          : -5.790082671089381e-7 kW
   Total PV Reactive Power : 8.128512495517128 kVAr
   Total Battery Power     : -0.20596187051344925 kW
   Total Battery Reactive Power: 8.168630645981729 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009207072860787775 kW
   Substation Power        : 57.33384499987757 kW
   Reactive Power          : 12.275805925261189 kVAr
   Total Load Power        : 56.92970730412842 kW
   Total Load Reactive Power: 28.47043916804075 kVAr
   Total PV Power          : -1.3920175632098353e-7 kW
   Total PV Reactive Power : 8.060423110997757 kVAr
   Total Battery Power     : -0.39492933657335133 kW
   Total Battery Reactive Power: 8.07836174945044 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008273505377270339 kW
   Substation Power        : 54.39578226975177 kW
   Reactive Power          : 10.795781699518471 kVAr
   Total Load Power        : 53.5503181769012 kW
   Total Load Reactive Power: 26.78041269038771 kVAr
   Total PV Power          : -8.748528030308455e-8 kW
   Total PV Reactive Power : 7.9825579036970105 kVAr
   Total Battery Power     : -0.8371898260194668 kW
   Total Battery Reactive Power: 7.9448366443512555 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007804684531068233 kW
   Substation Power        : 52.788266327439786 kW
   Reactive Power          : 9.917385358649168 kVAr
   Total Load Power        : 51.29739209212464 kW
   Total Load Reactive Power: 25.653728337043486 kVAr
   Total PV Power          : -4.417000357363754e-8 kW
   Total PV Reactive Power : 7.911683897455244 kVAr
   Total Battery Power     : -1.4830691736540733 kW
   Total Battery Reactive Power: 7.7666647319531155 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007913525547168319 kW
   Substation Power        : 53.16973568431726 kW
   Reactive Power          : 10.114128019960509 kVAr
   Total Load Power        : 51.817297978813954 kW
   Total Load Reactive Power: 25.913731921207436 kVAr
   Total PV Power          : 1.0231463264120943e-8 kW
   Total PV Reactive Power : 7.929704347844558 kVAr
   Total Battery Power     : -1.3445242677392866 kW
   Total Battery Reactive Power: 7.812138160788576 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008201692488299614 kW
   Substation Power        : 54.15143717200442 kW
   Reactive Power          : 10.626897074302024 kVAr
   Total Load Power        : 53.11706294098411 kW
   Total Load Reactive Power: 26.563741782139758 kVAr
   Total PV Power          : 2.76847973072758e-8 kW
   Total PV Reactive Power : 7.970573422716253 kVAr
   Total Battery Power     : -1.0261727812082186 kW
   Total Battery Reactive Power: 7.908872659810455 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008674548691484233 kW
   Substation Power        : 55.78735658396768 kW
   Reactive Power          : 11.804861672967641 kVAr
   Total Load Power        : 55.80324386484392 kW
   Total Load Reactive Power: 27.90709555540595 kVAr
   Total PV Power          : 0.6999000469400825 kW
   Total PV Reactive Power : 8.011251309225521 kVAr
   Total Battery Power     : -0.6753386672182766 kW
   Total Battery Reactive Power: 8.034512391382828 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009043982826299726 kW
   Substation Power        : 57.03080778357833 kW
   Reactive Power          : 12.82564353145504 kVAr
   Total Load Power        : 57.88286787670677 kW
   Total Load Reactive Power: 28.947111613785165 kVAr
   Total PV Power          : 1.3998000343153847 kW
   Total PV Reactive Power : 7.967291692865615 kVAr
   Total Battery Power     : -0.5386963518416201 kW
   Total Battery Reactive Power: 8.09808430116312 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009798519633532123 kW
   Substation Power        : 59.36420291752801 kW
   Reactive Power          : 14.461491568592272 kVAr
   Total Load Power        : 61.08895475577232 kW
   Total Load Reactive Power: 30.5504692391001 kVAr
   Total PV Power          : 2.0997000562944796 kW
   Total PV Reactive Power : 7.868497024642435 kVAr
   Total Battery Power     : -0.3651504686972743 kW
   Total Battery Reactive Power: 8.16564536375671 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010619958710955871 kW
   Substation Power        : 61.774188209340586 kW
   Reactive Power          : 16.802623543297557 kVAr
   Total Load Power        : 64.98824962215015 kW
   Total Load Reactive Power: 32.50049898780582 kVAr
   Total PV Power          : 3.4995000403181016 kW
   Total PV Reactive Power : 7.4233219960296974 kVAr
   Total Battery Power     : -0.2748197268896828 kW
   Total Battery Reactive Power: 8.22130919103594 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.01076724088870469 kW
   Substation Power        : 62.0394216434272 kW
   Reactive Power          : 19.27013587644006 kVAr
   Total Load Power        : 67.3278266579583 kW
   Total Load Reactive Power: 33.670517355971874 kVAr
   Total PV Power          : 5.59919998490348 kW
   Total PV Reactive Power : 6.092378906740608 kVAr
   Total Battery Power     : -0.3000284727201018 kW
   Total Battery Reactive Power: 8.255198943237556 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.010896669353634933 kW
   Substation Power        : 62.236595931358586 kW
   Reactive Power          : 20.38317388670949 kVAr
   Total Load Power        : 68.19433682666097 kW
   Total Load Reactive Power: 34.10385767487634 kVAr
   Total PV Power          : 6.299099986801908 kW
   Total PV Reactive Power : 5.402678796266268 kVAr
   Total Battery Power     : -0.3304627955738966 kW
   Total Battery Reactive Power: 8.265450390888073 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011037788141155943 kW
   Substation Power        : 62.36600310416408 kW
   Reactive Power          : 21.662152176861188 kVAr
   Total Load Power        : 68.97419579042152 kW
   Total Load Reactive Power: 34.493863634909836 kVAr
   Total PV Power          : 6.998999976366191 kW
   Total PV Reactive Power : 4.505136692473538 kVAr
   Total Battery Power     : -0.37976993037915613 kW
   Total Battery Reactive Power: 8.274207764860643 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010669126374689768 kW
   Substation Power        : 61.35551208427219 kW
   Reactive Power          : 21.075623498603242 kVAr
   Total Load Power        : 67.76108214511213 kW
   Total Load Reactive Power: 33.88718833471337 kVAr
   Total PV Power          : 6.999000015762913 kW
   Total PV Reactive Power : 4.501425356237368 kVAr
   Total Battery Power     : -0.5827604692933219 kW
   Total Battery Reactive Power: 8.257111044577973 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.01081611840889218 kW
   Substation Power        : 61.7682974661154 kW
   Reactive Power          : 21.038554946599284 kVAr
   Total Load Power        : 67.84773298010104 kW
   Total Load Reactive Power: 33.93052190918225 kVAr
   Total PV Power          : 6.9290099983845295 kW
   Total PV Reactive Power : 4.60423079252924 kVAr
   Total Battery Power     : -0.8387584506881002 kW
   Total Battery Reactive Power: 8.2350372089767 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010754863823058259 kW
   Substation Power        : 61.919547907297535 kW
   Reactive Power          : 20.228859995807742 kVAr
   Total Load Power        : 68.36763909866069 kW
   Total Load Reactive Power: 34.190526199597215 kVAr
   Total PV Power          : 6.299100006159511 kW
   Total PV Reactive Power : 5.53010546832772 kVAr
   Total Battery Power     : 0.15974622934172544 kW
   Total Battery Reactive Power: 8.378689228704657 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012298074894848469 kW
   Substation Power        : 66.13787378860566 kW
   Reactive Power          : 20.590863473194464 kVAr
   Total Load Power        : 71.57372551336881 kW
   Total Load Reactive Power: 35.79388302467665 kVAr
   Total PV Power          : 4.899299998236049 kW
   Total PV Reactive Power : 6.795390727277335 kVAr
   Total Battery Power     : 0.5488489004523971 kW
   Total Battery Reactive Power: 8.357197640920642 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.013799536024354893 kW
   Substation Power        : 69.8686045055603 kW
   Reactive Power          : 20.866273000951498 kVAr
   Total Load Power        : 74.08660455768712 kW
   Total Load Reactive Power: 37.05056903245876 kVAr
   Total PV Power          : 2.799600040724752 kW
   Total PV Reactive Power : 7.890769602631655 kVAr
   Total Battery Power     : 1.4321986517342786 kW
   Total Battery Reactive Power: 8.245222164346188 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01746716919944265 kW
   Substation Power        : 78.05631864976533 kW
   Reactive Power          : 25.194460556956248 kVAr
   Total Load Power        : 82.31844818872067 kW
   Total Load Reactive Power: 41.167296081439616 kVAr
   Total PV Power          : 0.6999002578955725 kW
   Total PV Reactive Power : 8.346378958336363 kVAr
   Total Battery Power     : 3.5796926412562247 kW
   Total Battery Reactive Power: 7.583784075695572 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.01965856833507314 kW
   Substation Power        : 82.41272742365894 kW
   Reactive Power          : 27.693379239931872 kVAr
   Total Load Power        : 86.65099885006084 kW
   Total Load Reactive Power: 43.33399754737547 kVAr
   Total PV Power          : 1.7184518775842372e-7 kW
   Total PV Reactive Power : 8.377762222914685 kVAr
   Total Battery Power     : 4.257927389904902 kW
   Total Battery Reactive Power: 7.22357308420205 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.01849768542948823 kW
   Substation Power        : 80.11667061739297 kW
   Reactive Power          : 26.2222635464137 kVAr
   Total Load Power        : 84.05147058423434 kW
   Total Load Reactive Power: 42.03398125391272 kVAr
   Total PV Power          : -9.021538656742156e-8 kW
   Total PV Reactive Power : 8.376502539428909 kVAr
   Total Battery Power     : 3.95329897850716 kW
   Total Battery Reactive Power: 7.393966147444399 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.01673474731892202 kW
   Substation Power        : 76.4665795509546 kW
   Reactive Power          : 23.810089805039052 kVAr
   Total Load Power        : 79.80557183004674 kW
   Total Load Reactive Power: 39.9106158231404 kVAr
   Total PV Power          : -1.394811519921657e-7 kW
   Total PV Reactive Power : 8.3740646133415 kVAr
   Total Battery Power     : 3.3557289360247133 kW
   Total Battery Reactive Power: 7.682568935325885 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015484330369831696 kW
   Substation Power        : 73.6690550246576 kW
   Reactive Power          : 20.29824085123646 kVAr
   Total Load Power        : 73.65335079500404 kW
   Total Load Reactive Power: 36.833901805184674 kVAr
   Total PV Power          : -1.5075935849051536e-7 kW
   Total PV Reactive Power : 8.220789489013729 kVAr
   Total Battery Power     : -0.00021770679440065322 kW
   Total Battery Reactive Power: 8.269183603429049 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010957981019788348 kW
   Substation Power        : 62.39951519519906 kW
   Reactive Power          : 14.826816871303983 kVAr
   Total Load Power        : 62.38872126886604 kW
   Total Load Reactive Power: 31.200483113994558 kVAr
   Total PV Power          : -3.1264011845427714e-7 kW
   Total PV Reactive Power : 8.13826005731087 kVAr
   Total Battery Power     : 0.00016715718691549998 kW
   Total Battery Reactive Power: 8.182376790764462 kVAr
******************************

