---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 204.27
11. Horizon Total Line Loss: 0.28 kW
12. Horizon Total Substation Power: 1528.35 kW + 428.9 kVAr
13. Horizon Total Load: 1591.0 kW + 795.66 kVAr
14. Horizon Total Generation: 62.93 kW + 367.21 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 55.22 kW + 174.41 kVAr
17. Horizon Total Battery Generation: 7.71 kW + 192.8 kVAr
18. Horizon Total Battery Transaction Magnitude: 26.87 kW + 192.8 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 82.41 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 1152
24. Number of Linear Constraints: 1512
25. Number of Nonlinear Constraints: 264
26. Simulation Time: 2.64 s
27. Time to solve with sequential (non-parallel) computation: 2.64 s
28. Time to solve if OPF computation parallelized: 2.64 s
---------------------------------------------
