---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $204.27
7. Horizon Total Line Loss: 0.28 kW
8. Horizon Total Substation Power: 1528.35 kW + 424.25 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 62.93 kW + 370.16 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 177.27 kVAr
13. Horizon Total Battery Generation: 7.71 kW + 192.89 kVAr
14. Horizon Total Battery Transaction Magnitude: 26.87 kW + 192.89 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 82.8 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.4e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070681 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010631068821521695 kW
   Substation Power        : 61.53280594940866 kW
   Reactive Power          : 14.090277576055321 kVAr
   Total Load Power        : 61.5222105168877 kW
   Total Load Reactive Power: 30.767141601902704 kVAr
   Total PV Power          : -1.7292846438404788e-7 kW
   Total PV Reactive Power : 8.302753260793644 kVAr
   Total Battery Power     : 3.7170972134069836e-5 kW
   Total Battery Reactive Power: 8.320588257723681 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009057249227234934 kW
   Substation Power        : 56.93876151681449 kW
   Reactive Power          : 11.855821495225298 kVAr
   Total Load Power        : 56.92970740655032 kW
   Total Load Reactive Power: 28.47043905817236 kVAr
   Total PV Power          : -1.1968823450916877e-7 kW
   Total PV Reactive Power : 8.273637206378288 kVAr
   Total Battery Power     : 4.1695156337209215e-6 kW
   Total Battery Reactive Power: 8.285029240797607 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.007989293266976347 kW
   Substation Power        : 53.55832176829778 kW
   Reactive Power          : 10.248661950317464 kVAr
   Total Load Power        : 53.550318183505595 kW
   Total Load Reactive Power: 26.7804127965195 kVAr
   Total PV Power          : -1.0393464018140786e-7 kW
   Total PV Reactive Power : 8.237759234317808 kVAr
   Total Battery Power     : -1.3428714736873459e-5 kW
   Total Battery Reactive Power: 8.236111901957779 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.0073236438217868455 kW
   Substation Power        : 51.32070305670723 kW
   Reactive Power          : 9.226974139247115 kVAr
   Total Load Power        : 51.29739210246287 kW
   Total Load Reactive Power: 25.65372847570989 kVAr
   Total PV Power          : -6.509850909625081e-8 kW
   Total PV Reactive Power : 8.193894160252274 kVAr
   Total Battery Power     : -0.015986798949242417 kW
   Total Battery Reactive Power: 8.17399113113379 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007474135835529978 kW
   Substation Power        : 51.836411512843306 kW
   Reactive Power          : 9.457388031173174 kVAr
   Total Load Power        : 51.81729797610292 kW
   Total Load Reactive Power: 25.91373188967931 kVAr
   Total PV Power          : 1.4955915763337213e-8 kW
   Total PV Reactive Power : 8.206229835000833 kVAr
   Total Battery Power     : -0.011639519496494798 kW
   Total Battery Reactive Power: 8.19156983851607 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.00786163693278786 kW
   Substation Power        : 53.13540617712619 kW
   Reactive Power          : 10.047993495298844 kVAr
   Total Load Power        : 53.117062933683414 kW
   Total Load Reactive Power: 26.563741705065073 kVAr
   Total PV Power          : 3.8921497252819566e-8 kW
   Total PV Reactive Power : 8.231018675651272 kVAr
   Total Battery Power     : -0.010481924843923383 kW
   Total Battery Reactive Power: 8.22666268084529 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008439261535629157 kW
   Substation Power        : 55.12843646401088 kW
   Reactive Power          : 11.343429920928667 kVAr
   Total Load Power        : 55.80324385356862 kW
   Total Load Reactive Power: 27.90709546144176 kVAr
   Total PV Power          : 0.6999000589975665 kW
   Total PV Reactive Power : 8.234801316602383 kVAr
   Total Battery Power     : -0.016653938050925448 kW
   Total Battery Reactive Power: 8.271869209919782 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009305532030265568 kW
   Substation Power        : 58.0952892615174 kW
   Reactive Power          : 12.64875632697109 kVAr
   Total Load Power        : 57.88286783106868 kW
   Total Load Reactive Power: 28.947111246956528 kVAr
   Total PV Power          : 1.3998000711381278 kW
   Total PV Reactive Power : 8.16803451211111 kVAr
   Total Battery Power     : -1.6029166867338662 kW
   Total Battery Reactive Power: 8.074923505911034 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.01031952613176054 kW
   Substation Power        : 61.13547830503778 kW
   Reactive Power          : 14.522114883109376 kVAr
   Total Load Power        : 61.08895470904256 kW
   Total Load Reactive Power: 30.550469019573455 kVAr
   Total PV Power          : 2.0997000748247685 kW
   Total PV Reactive Power : 8.039754987450344 kVAr
   Total Battery Power     : -2.135905122500632 kW
   Total Battery Reactive Power: 7.934938723315637 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.011526524548937232 kW
   Substation Power        : 64.09313737527278 kW
   Reactive Power          : 16.95187920027347 kVAr
   Total Load Power        : 64.98824953076564 kW
   Total Load Reactive Power: 32.500498687063185 kVAr
   Total PV Power          : 3.4995000576431323 kW
   Total PV Reactive Power : 7.562610197795941 kVAr
   Total Battery Power     : -2.5928627272664873 kW
   Total Battery Reactive Power: 7.934536549336521 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011252053730150691 kW
   Substation Power        : 63.24092039603745 kW
   Reactive Power          : 19.201283494768617 kVAr
   Total Load Power        : 67.3278267450579 kW
   Total Load Reactive Power: 33.67051768910613 kVAr
   Total PV Power          : 5.599199982289406 kW
   Total PV Reactive Power : 6.202943529574947 kVAr
   Total Battery Power     : -1.5010419992265231 kW
   Total Battery Reactive Power: 8.214285011257179 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011213086766777451 kW
   Substation Power        : 62.76470800995708 kW
   Reactive Power          : 20.31975721930388 kVAr
   Total Load Power        : 68.19433682589653 kW
   Total Load Reactive Power: 34.10385777569762 kVAr
   Total PV Power          : 6.299099984531985 kW
   Total PV Reactive Power : 5.499094372206445 kVAr
   Total Battery Power     : -0.8582583718942116 kW
   Total Battery Reactive Power: 8.232887811887112 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011074620268771469 kW
   Substation Power        : 62.379440601989316 kW
   Reactive Power          : 21.514783921014008 kVAr
   Total Load Power        : 68.9741958754158 kW
   Total Load Reactive Power: 34.49386385948794 kVAr
   Total PV Power          : 6.998999985744691 kW
   Total PV Reactive Power : 4.592651091479013 kVAr
   Total Battery Power     : -0.39317028968084844 kW
   Total Battery Reactive Power: 8.334064803312529 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010516300744237015 kW
   Substation Power        : 60.958984369951075 kW
   Reactive Power          : 20.891639666835005 kVAr
   Total Load Power        : 67.76108218850426 kW
   Total Load Reactive Power: 33.88718847613358 kVAr
   Total PV Power          : 6.999000020134538 kW
   Total PV Reactive Power : 4.590899195556348 kVAr
   Total Battery Power     : -0.18638540284944002 kW
   Total Battery Reactive Power: 8.351478092222656 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010607339115977993 kW
   Substation Power        : 61.181617970515184 kW
   Reactive Power          : 20.992426870533244 kVAr
   Total Load Power        : 67.84773297308898 kW
   Total Load Reactive Power: 33.93052192492519 kVAr
   Total PV Power          : 6.929009997336906 kW
   Total PV Reactive Power : 4.610731818525373 kVAr
   Total Battery Power     : -0.2522877323664756 kW
   Total Battery Reactive Power: 8.274125404103462 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010780276503283857 kW
   Substation Power        : 62.001119369212546 kW
   Reactive Power          : 20.225689162444986 kVAr
   Total Load Power        : 68.36763902459977 kW
   Total Load Reactive Power: 34.19052605406448 kVAr
   Total PV Power          : 6.299100001339961 kW
   Total PV Reactive Power : 5.529598299285533 kVAr
   Total Battery Power     : 0.0781999789611427 kW
   Total Battery Reactive Power: 8.382480343842271 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012444625776014618 kW
   Substation Power        : 66.57837660253743 kW
   Reactive Power          : 20.564213373701282 kVAr
   Total Load Power        : 71.57372547823613 kW
   Total Load Reactive Power: 35.79388295573658 kVAr
   Total PV Power          : 4.899299998161012 kW
   Total PV Reactive Power : 6.794737781069681 kVAr
   Total Battery Power     : 0.1084925387375838 kW
   Total Battery Reactive Power: 8.38471291686952 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014217506366137968 kW
   Substation Power        : 71.01746021826567 kW
   Reactive Power          : 20.73521188829129 kVAr
   Total Load Power        : 74.0866044872419 kW
   Total Load Reactive Power: 37.05056888685956 kVAr
   Total PV Power          : 2.7996000460180146 kW
   Total PV Reactive Power : 7.890715588576892 kVAr
   Total Battery Power     : 0.28376069793297853 kW
   Total Battery Reactive Power: 8.377184719136483 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01731657245820679 kW
   Substation Power        : 77.91974266773333 kW
   Reactive Power          : 25.32914547929705 kVAr
   Total Load Power        : 82.31844830188903 kW
   Total Load Reactive Power: 41.16729640664477 kVAr
   Total PV Power          : 0.6999002344671525 kW
   Total PV Reactive Power : 8.346539531682353 kVAr
   Total Battery Power     : 3.7161184544056782 kW
   Total Battery Reactive Power: 7.44869267524012 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019697959300307957 kW
   Substation Power        : 82.80252352629633 kW
   Reactive Power          : 27.624753346226807 kVAr
   Total Load Power        : 86.65099882260107 kW
   Total Load Reactive Power: 43.33399747292518 kVAr
   Total PV Power          : 1.7642989395058596e-7 kW
   Total PV Reactive Power : 8.37786811072327 kVAr
   Total Battery Power     : 3.868170576993089 kW
   Total Battery Reactive Power: 7.292351946407266 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.01807112855692867 kW
   Substation Power        : 78.18146199629665 kW
   Reactive Power          : 28.010311584920043 kVAr
   Total Load Power        : 84.05147038686997 kW
   Total Load Reactive Power: 42.03398097228292 kVAr
   Total PV Power          : -7.252436457558242e-8 kW
   Total PV Reactive Power : 8.376743065846536 kVAr
   Total Battery Power     : 5.8880805136015 kW
   Total Battery Reactive Power: 5.604921813079185 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.0168574108330813 kW
   Substation Power        : 76.47782938196686 kW
   Reactive Power          : 23.830020757675207 kVAr
   Total Load Power        : 79.8055719376037 kW
   Total Load Reactive Power: 39.91061599166808 kVAr
   Total PV Power          : -1.5090419402674636e-7 kW
   Total PV Reactive Power : 8.373635818175053 kVAr
   Total Battery Power     : 3.344602069179258 kW
   Total Battery Reactive Power: 7.663210737570032 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015470084471442533 kW
   Substation Power        : 73.66888140942771 kW
   Reactive Power          : 20.10308360668146 kVAr
   Total Load Power        : 73.65335084209433 kW
   Total Load Reactive Power: 36.83390194071779 kVAr
   Total PV Power          : -1.6528787677091983e-7 kW
   Total PV Reactive Power : 8.33057354908927 kVAr
   Total Battery Power     : -5.813513938607939e-5 kW
   Total Battery Reactive Power: 8.354478444896705 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010943892538528417 kW
   Substation Power        : 62.39962218655517 kW
   Reactive Power          : 14.515848712566465 kVAr
   Total Load Power        : 62.38872126779688 kW
   Total Load Reactive Power: 31.20048314353577 kVAr
   Total PV Power          : -3.2001790474961436e-7 kW
   Total PV Reactive Power : 8.30665408646827 kVAr
   Total Battery Power     : 4.6098792175117256e-5 kW
   Total Battery Reactive Power: 8.324989448021318 kVAr
******************************

