---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $208.61
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1527.42 kW + 506.95 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 63.87 kW + 287.48 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 177.09 kVAr
13. Horizon Total Battery Generation: 8.64 kW + 110.39 kVAr
14. Horizon Total Battery Transaction Magnitude: 8.64 kW + 110.39 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 86.67 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.4e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.0707 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.00843923096479557 kW
   Substation Power        : 54.531651921687654 kW
   Reactive Power          : 17.821970975884025 kVAr
   Total Load Power        : 61.52221086964695 kW
   Total Load Reactive Power: 30.767141871938314 kVAr
   Total PV Power          : -1.8563018459211156e-7 kW
   Total PV Reactive Power : 8.291888872380612 kVAr
   Total Battery Power     : 6.999000091427716 kW
   Total Battery Reactive Power: 4.596083934305412 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.008672985074291319 kW
   Substation Power        : 55.29369519892904 kW
   Reactive Power          : 15.575662018729975 kVAr
   Total Load Power        : 56.929707059749276 kW
   Total Load Reactive Power: 28.470438153341043 kVAr
   Total PV Power          : -1.914337894218243e-8 kW
   Total PV Reactive Power : 8.25550127913454 kVAr
   Total Battery Power     : 1.6446850064610072 kW
   Total Battery Reactive Power: 4.582592269810534 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008134496257088357 kW
   Substation Power        : 53.558457176076935 kW
   Reactive Power          : 13.93928550943676 kVAr
   Total Load Power        : 53.55031818673001 kW
   Total Load Reactive Power: 26.780412498095494 kVAr
   Total PV Power          : -6.110874994449956e-8 kW
   Total PV Reactive Power : 8.217412332636766 kVAr
   Total Battery Power     : -3.897872384304946e-6 kW
   Total Battery Reactive Power: 4.56634529358319 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007439467153669284 kW
   Substation Power        : 51.30483609229637 kW
   Reactive Power          : 12.857049880141254 kVAr
   Total Load Power        : 51.2973921247349 kW
   Total Load Reactive Power: 25.653728482738227 kVAr
   Total PV Power          : -6.512743733458337e-8 kW
   Total PV Reactive Power : 8.187596392950498 kVAr
   Total Battery Power     : -3.964575861002961e-6 kW
   Total Battery Reactive Power: 4.5504383682753735 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007596874135928829 kW
   Substation Power        : 51.82489863255444 kW
   Reactive Power          : 13.10807418899561 kVAr
   Total Load Power        : 51.817297970414934 kW
   Total Load Reactive Power: 25.913731886710938 kVAr
   Total PV Power          : 1.510841294494192e-8 kW
   Total PV Reactive Power : 8.192746048719064 kVAr
   Total Battery Power     : -3.91390229098032e-6 kW
   Total Battery Reactive Power: 4.554567894783443 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.007998209605405465 kW
   Substation Power        : 53.12506469725896 kW
   Reactive Power          : 13.730916459082266 kVAr
   Total Load Power        : 53.11706292008839 kW
   Total Load Reactive Power: 26.563741702647555 kVAr
   Total PV Power          : 3.850945787081673e-8 kW
   Total PV Reactive Power : 8.211378135230841 kVAr
   Total Battery Power     : -3.899013513632366e-6 kW
   Total Battery Reactive Power: 4.563597529552157 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008604812586664594 kW
   Substation Power        : 55.111951915720425 kW
   Reactive Power          : 15.056626793812761 kVAr
   Total Load Power        : 55.80324383006318 kW
   Total Load Reactive Power: 27.907095460047117 kVAr
   Total PV Power          : 0.6999000576124781 kW
   Total PV Reactive Power : 8.21586182757216 kVAr
   Total Battery Power     : -3.881720314180936e-6 kW
   Total Battery Reactive Power: 4.578003092986185 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.00903956019000634 kW
   Substation Power        : 56.492110823059505 kW
   Reactive Power          : 16.154716589808988 kVAr
   Total Load Power        : 57.88286785312772 kW
   Total Load Reactive Power: 28.94711157195606 kVAr
   Total PV Power          : 1.399800037908611 kW
   Total PV Reactive Power : 8.149987488850584 kVAr
   Total Battery Power     : -3.891858195432752e-6 kW
   Total Battery Reactive Power: 4.586467517268823 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009889133668276371 kW
   Substation Power        : 58.999146821245546 kW
   Reactive Power          : 17.873006294677594 kVAr
   Total Load Power        : 61.08895471732579 kW
   Total Load Reactive Power: 30.55046918968268 kVAr
   Total PV Power          : 2.0997000588961487 kW
   Total PV Reactive Power : 8.027147774411866 kVAr
   Total Battery Power     : -3.867201546278953e-6 kW
   Total Battery Reactive Power: 4.595789678684207 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010796876041777068 kW
   Substation Power        : 61.499549151608406 kW
   Reactive Power          : 20.287444917133318 kVAr
   Total Load Power        : 64.98824957606456 kW
   Total Load Reactive Power: 32.50049895442415 kVAr
   Total PV Power          : 3.4995000391202167 kW
   Total PV Reactive Power : 7.555852223166005 kVAr
   Total Battery Power     : -3.857040464304795e-6 kW
   Total Battery Reactive Power: 4.604322706131626 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010996268089970727 kW
   Substation Power        : 61.73962601682251 kW
   Reactive Power          : 22.80637004851951 kVAr
   Total Load Power        : 67.32782662595606 kW
   Total Load Reactive Power: 33.670517336957154 kVAr
   Total PV Power          : 5.599199982216847 kW
   Total PV Reactive Power : 6.2013660642213075 kVAr
   Total Battery Power     : -3.886104557831893e-6 kW
   Total Battery Reactive Power: 4.610361781627956 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011142032793908584 kW
   Substation Power        : 61.90638238372057 kW
   Reactive Power          : 23.93639466613166 kVAr
   Total Load Power        : 68.1943368136099 kW
   Total Load Reactive Power: 34.10385767461476 kVAr
   Total PV Power          : 6.29909998532621 kW
   Total PV Reactive Power : 5.50286355853021 kVAr
   Total Battery Power     : -3.905492337597349e-6 kW
   Total Battery Reactive Power: 4.6124227140854055 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011296512853343302 kW
   Substation Power        : 61.98649578542535 kW
   Reactive Power          : 25.23175559535974 kVAr
   Total Load Power        : 68.97419577722381 kW
   Total Load Reactive Power: 34.493863639177675 kVAr
   Total PV Power          : 6.998999974765848 kW
   Total PV Reactive Power : 4.595924699935796 kVAr
   Total Battery Power     : -3.904414688823465e-6 kW
   Total Battery Reactive Power: 4.614435576144558 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010834064674120783 kW
   Substation Power        : 60.772920582633894 kW
   Reactive Power          : 24.62635290890195 kVAr
   Total Load Power        : 67.7610821730518 kW
   Total Load Reactive Power: 33.88718838579576 kVAr
   Total PV Power          : 6.99900001875768 kW
   Total PV Reactive Power : 4.594580219850328 kVAr
   Total Battery Power     : -3.945438401085133e-6 kW
   Total Battery Reactive Power: 4.613584880604243 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010898265828671356 kW
   Substation Power        : 60.9296368510982 kW
   Reactive Power          : 24.768209954383504 kVAr
   Total Load Power        : 67.84773297808358 kW
   Total Load Reactive Power: 33.93052194890772 kVAr
   Total PV Power          : 6.929009997722073 kW
   Total PV Reactive Power : 4.568040431749557 kVAr
   Total Battery Power     : -1.5659634616512817e-5 kW
   Total Battery Reactive Power: 4.541828422099494 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.011204187290365554 kW
   Substation Power        : 62.07974400768597 kW
   Reactive Power          : 23.978974428602974 kVAr
   Total Load Power        : 68.36763904397223 kW
   Total Load Reactive Power: 34.190525965849424 kVAr
   Total PV Power          : 6.299100006742266 kW
   Total PV Reactive Power : 5.531236922258314 kVAr
   Total Battery Power     : -7.773255781965972e-7 kW
   Total Battery Reactive Power: 4.628284927830918 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012880377893750846 kW
   Substation Power        : 66.68730622629542 kW
   Reactive Power          : 24.319461536708015 kVAr
   Total Load Power        : 71.57372563578637 kW
   Total Load Reactive Power: 35.79388285740369 kVAr
   Total PV Power          : 4.8993000212637465 kW
   Total PV Reactive Power : 6.79650372842597 kVAr
   Total Battery Power     : -1.3693094973219466e-6 kW
   Total Battery Reactive Power: 4.6284243038836905 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014744066717988061 kW
   Substation Power        : 71.30174874592674 kW
   Reactive Power          : 24.483740904401724 kVAr
   Total Load Power        : 74.08660463077302 kW
   Total Load Reactive Power: 37.0505687343161 kVAr
   Total PV Power          : 2.7996000718315672 kW
   Total PV Reactive Power : 7.89185048041036 kVAr
   Total Battery Power     : -1.3648381193913652e-6 kW
   Total Battery Reactive Power: 4.6284366849441385 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.019624514177866332 kW
   Substation Power        : 81.6381682769865 kW
   Reactive Power          : 28.150809702055188 kVAr
   Total Load Power        : 82.31844818610551 kW
   Total Load Reactive Power: 41.167295062512544 kVAr
   Total PV Power          : 0.6999003502559479 kW
   Total PV Reactive Power : 8.346955931221196 kVAr
   Total Battery Power     : -1.1906867800746124e-6 kW
   Total Battery Reactive Power: 4.63058722496663 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.022276577517258374 kW
   Substation Power        : 86.67327349678622 kW
   Reactive Power          : 30.28961230897965 kVAr
   Total Load Power        : 86.65099890860162 kW
   Total Load Reactive Power: 43.333997164638696 kVAr
   Total PV Power          : 2.0896403223724657e-7 kW
   Total PV Reactive Power : 8.378188628256801 kVAr
   Total Battery Power     : -1.304371958806505e-6 kW
   Total Battery Reactive Power: 4.631577990176147 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.02089908751544863 kW
   Substation Power        : 84.07237283349968 kW
   Reactive Power          : 28.989117649406225 kVAr
   Total Load Power        : 84.05147055775912 kW
   Total Load Reactive Power: 42.03398143889884 kVAr
   Total PV Power          : -1.0830261474414905e-7 kW
   Total PV Reactive Power : 8.376981532186264 kVAr
   Total Battery Power     : -1.510128518995013e-6 kW
   Total Battery Reactive Power: 4.630990127716216 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.018746869495101237 kW
   Substation Power        : 79.82432334548791 kW
   Reactive Power          : 26.8658672252295 kVAr
   Total Load Power        : 79.80557180083979 kW
   Total Load Reactive Power: 39.91061612843315 kVAr
   Total PV Power          : -1.7024702683907101e-7 kW
   Total PV Reactive Power : 8.37449440839848 kVAr
   Total Battery Power     : -2.202567432066593e-6 kW
   Total Battery Reactive Power: 4.62989956965089 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.01584751082153616 kW
   Substation Power        : 73.66920588004804 kW
   Reactive Power          : 23.842704090910026 kVAr
   Total Load Power        : 73.6533509416099 kW
   Total Load Reactive Power: 36.83390263388561 kVAr
   Total PV Power          : -2.3129490718082347e-7 kW
   Total PV Reactive Power : 8.334576177999914 kVAr
   Total Battery Power     : -4.3879459568549885e-6 kW
   Total Battery Reactive Power: 4.611680716392376 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.011190778766497714 kW
   Substation Power        : 62.399921953257035 kW
   Reactive Power          : 18.256526141321274 kVAr
   Total Load Power        : 62.3887211151839 kW
   Total Load Reactive Power: 31.20048353092545 kVAr
   Total PV Power          : -3.774857291361511e-7 kW
   Total PV Reactive Power : 8.294218034857991 kVAr
   Total Battery Power     : -6.046333176998431e-6 kW
   Total Battery Reactive Power: 4.597133964814152 kVAr
******************************

