---------------------------------------------
1. Machine ID: Anup
2. Solver Used: Gurobi
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: inf kW
---------------------------------------------
Full 24 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 204.74
10. Horizon Total Line Loss: 0.31 kW
11. Horizon Total Substation Power: 1537.95 kW + 633.03 kVAr
12. Horizon Total Load: 1591.00 kW + 795.66 kVAr
13. Horizon Total Generation: 198.13 kW + 220.39 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.00 kVAr
15. Horizon Total PV Generation: 55.22 kW + 161.68 kVAr
16. Horizon Total Battery Generation: -1.87 kW + 1.44 kVAr
17. Horizon Total Battery Transaction Magnitude: 36.46 kW + 58.71 kVAr
18. Horizon Total SCD Observed: 0.09 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.00 kWh
20. Horizon-Total All Time Substation Power Peak: 83.27 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: -1.00 s
23. Time to solve with sequential (non-parallel) computation: -1.00 s
24. Time to solve if OPF computation parallelized: -1.00 s
---------------------------------------------
