---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $204.71
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1537.4 kW + 510.56 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 53.89 kW + 283.87 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 174.87 kVAr
13. Horizon Total Battery Generation: -1.33 kW + 109.0 kVAr
14. Horizon Total Battery Transaction Magnitude: 35.91 kW + 109.0 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.51 kWh
17. Horizon-Total All Time Substation Power Peak: 80.56 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.5e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070736 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010958490055306356 kW
   Substation Power        : 61.73117009438302 kW
   Reactive Power          : 18.059104015693265 kVAr
   Total Load Power        : 61.522211187876906 kW
   Total Load Reactive Power: 30.767144147365983 kVAr
   Total PV Power          : -4.42390414506888e-7 kW
   Total PV Reactive Power : 8.144814634975429 kVAr
   Total Battery Power     : -0.19799576463999302 kW
   Total Battery Reactive Power: 4.510261102109025 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.00937965734194313 kW
   Substation Power        : 57.292398184896044 kW
   Reactive Power          : 15.842615990703855 kVAr
   Total Load Power        : 56.92970734915569 kW
   Total Load Reactive Power: 28.47043917244971 kVAr
   Total PV Power          : -1.3801525607762267e-7 kW
   Total PV Reactive Power : 8.090498073595267 kVAr
   Total Battery Power     : -0.35330985249012037 kW
   Total Battery Reactive Power: 4.481936770793272 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008381016490582625 kW
   Substation Power        : 54.27398336834873 kW
   Reactive Power          : 14.236211406206353 kVAr
   Total Load Power        : 53.550318211935796 kW
   Total Load Reactive Power: 26.780412726059133 kVAr
   Total PV Power          : -9.135822419095718e-8 kW
   Total PV Reactive Power : 8.035700686197828 kVAr
   Total Battery Power     : -0.7152833180014917 kW
   Total Battery Reactive Power: 4.4514988564139895 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007947094677946551 kW
   Substation Power        : 52.93661663052847 kW
   Reactive Power          : 13.182739765532855 kVAr
   Total Load Power        : 51.297392117210194 kW
   Total Load Reactive Power: 25.653728349935783 kVAr
   Total PV Power          : -4.57163541331268e-8 kW
   Total PV Reactive Power : 7.989045665555908 kVAr
   Total Battery Power     : -1.6312770098877187 kW
   Total Battery Reactive Power: 4.424083115286274 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.008032109700212004 kW
   Substation Power        : 53.19558594715505 kW
   Reactive Power          : 13.424478062317899 kVAr
   Total Load Power        : 51.81729797279068 kW
   Total Load Reactive Power: 25.913731924645845 kVAr
   Total PV Power          : 9.723968844271846e-9 kW
   Total PV Reactive Power : 8.000685276869955 kVAr
   Total Battery Power     : -1.3702559540306158 kW
   Total Battery Reactive Power: 4.431042314658855 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008308710193749904 kW
   Substation Power        : 54.056209148530016 kW
   Reactive Power          : 14.032296621817915 kVAr
   Total Load Power        : 53.11706292481504 kW
   Total Load Reactive Power: 26.56374177211864 kVAr
   Total PV Power          : 2.8705527194319847e-8 kW
   Total PV Reactive Power : 8.027455258443112 kVAr
   Total Battery Power     : -0.930837778130873 kW
   Total Battery Reactive Power: 4.446755932696284 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.00882081455149546 kW
   Substation Power        : 55.705857578951424 kW
   Reactive Power          : 15.330752888679951 kVAr
   Total Load Power        : 55.8032438352048 kW
   Total Load Reactive Power: 27.907095519548943 kVAr
   Total PV Power          : 0.6999000499112835 kW
   Total PV Reactive Power : 8.046613538402502 kVAr
   Total Battery Power     : -0.593693480829405 kW
   Total Battery Reactive Power: 4.473555122938 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009226050913006476 kW
   Substation Power        : 56.97955435105425 kW
   Reactive Power          : 16.40853425185717 kVAr
   Total Load Power        : 57.88286785548169 kW
   Total Load Reactive Power: 28.947111593693535 kVAr
   Total PV Power          : 1.3998000352166027 kW
   Total PV Reactive Power : 7.992259068599822 kVAr
   Total Battery Power     : -0.487260906008136 kW
   Total Battery Reactive Power: 4.490763676834792 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.010032662976404027 kW
   Substation Power        : 59.345980698999924 kW
   Reactive Power          : 18.10002286508795 kVAr
   Total Load Power        : 61.08895472170385 kW
   Total Load Reactive Power: 30.550469223306887 kVAr
   Total PV Power          : 2.0997000552237988 kW
   Total PV Reactive Power : 7.884837183573715 kVAr
   Total Battery Power     : -0.3466941791440884 kW
   Total Battery Reactive Power: 4.511275429861386 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010917796242683835 kW
   Substation Power        : 61.77026579763958 kW
   Reactive Power          : 20.481394225201807 kVAr
   Total Load Power        : 64.9882495803536 kW
   Total Load Reactive Power: 32.50049897659022 kVAr
   Total PV Power          : 3.4995000372702867 kW
   Total PV Reactive Power : 7.434397977783741 kVAr
   Total Battery Power     : -0.27059955722598117 kW
   Total Battery Reactive Power: 4.532120857439529 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011132461792887625 kW
   Substation Power        : 62.040785999424095 kW
   Reactive Power          : 22.969290487146843 kVAr
   Total Load Power        : 67.32782662681822 kW
   Total Load Reactive Power: 33.67051733036515 kVAr
   Total PV Power          : 5.599199982422839 kW
   Total PV Reactive Power : 6.101001525608554 kVAr
   Total Battery Power     : -0.30102767890071913 kW
   Total Battery Reactive Power: 4.5480628549896185 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011293393563997597 kW
   Substation Power        : 62.242310033065046 kW
   Reactive Power          : 24.087839707791154 kVAr
   Total Load Power        : 68.19433681221744 kW
   Total Load Reactive Power: 34.10385766553001 kVAr
   Total PV Power          : 6.299099985301008 kW
   Total PV Reactive Power : 5.410436492444811 kVAr
   Total Battery Power     : -0.33578020352948634 kW
   Total Battery Reactive Power: 4.553729519942369 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011473285494867013 kW
   Substation Power        : 62.38138932237519 kW
   Reactive Power          : 25.370894783694922 kVAr
   Total Load Power        : 68.97419577376029 kW
   Total Load Reactive Power: 34.49386362258499 kVAr
   Total PV Power          : 6.998999974373833 kW
   Total PV Reactive Power : 4.511974195640567 kVAr
   Total Battery Power     : -0.39472068719357295 kW
   Total Battery Reactive Power: 4.559414525617319 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.011108899825680056 kW
   Substation Power        : 61.41236711576985 kW
   Reactive Power          : 24.769342394940804 kVAr
   Total Load Power        : 67.76108215431496 kW
   Total Load Reactive Power: 33.88718832143171 kVAr
   Total PV Power          : 6.999000016980347 kW
   Total PV Reactive Power : 4.5086149008591505 kVAr
   Total Battery Power     : -0.6391757230661794 kW
   Total Battery Reactive Power: 4.5570327816382425 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.01129990618683587 kW
   Substation Power        : 61.93977834520799 kW
   Reactive Power          : 24.710530985532664 kVAr
   Total Load Power        : 67.84773297207546 kW
   Total Load Reactive Power: 33.9305218926152 kVAr
   Total PV Power          : 6.92900999750829 kW
   Total PV Reactive Power : 4.611390098421314 kVAr
   Total Battery Power     : -1.009755567315422 kW
   Total Battery Reactive Power: 4.5567521767999715 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.011182547963901925 kW
   Substation Power        : 62.019531505569105 kW
   Reactive Power          : 23.97837046033316 kVAr
   Total Load Power        : 68.36763911258782 kW
   Total Load Reactive Power: 34.1905262024681 kVAr
   Total PV Power          : 6.299100007928993 kW
   Total PV Reactive Power : 5.531743999381953 kVAr
   Total Battery Power     : 0.06019033515160297 kW
   Total Battery Reactive Power: 4.628326014427882 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012857672052000453 kW
   Substation Power        : 66.62725000355768 kW
   Reactive Power          : 24.318782072406417 kVAr
   Total Load Power        : 71.57372544599244 kW
   Total Load Reactive Power: 35.79388300332318 kVAr
   Total PV Power          : 4.899299992164604 kW
   Total PV Reactive Power : 6.797116680153872 kVAr
   Total Battery Power     : 0.0600321729947983 kW
   Total Battery Reactive Power: 4.62845745721945 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014696533279166034 kW
   Substation Power        : 71.1786017748949 kW
   Reactive Power          : 24.48283495199626 kVAr
   Total Load Power        : 74.0866044362025 kW
   Total Load Reactive Power: 37.050568898695396 kVAr
   Total PV Power          : 2.799600040567676 kW
   Total PV Reactive Power : 7.892563213348426 kVAr
   Total Battery Power     : 0.12309810256122375 kW
   Total Battery Reactive Power: 4.628464038414851 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.017983548848855207 kW
   Substation Power        : 78.13606189422018 kW
   Reactive Power          : 28.147563372379285 kVAr
   Total Load Power        : 82.31844839294087 kW
   Total Load Reactive Power: 41.16729673262003 kVAr
   Total PV Power          : 0.6999002120057706 kW
   Total PV Reactive Power : 8.347295968109632 kVAr
   Total Battery Power     : 3.500466600341854 kW
   Total Battery Reactive Power: 4.630595666015083 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019099789408457583 kW
   Substation Power        : 80.56140577046088 kW
   Reactive Power          : 30.28387461009813 kVAr
   Total Load Power        : 86.65099927640573 kW
   Total Load Reactive Power: 43.33399861826443 kVAr
   Total PV Power          : 9.341338062476833e-8 kW
   Total PV Reactive Power : 8.378387431671714 kVAr
   Total Battery Power     : 6.108691781916731 kW
   Total Battery Reactive Power: 4.6315799950915855 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.018378919943719665 kW
   Substation Power        : 79.17525549321965 kW
   Reactive Power          : 28.984285902963926 kVAr
   Total Load Power        : 84.05147042834116 kW
   Total Load Reactive Power: 42.0339808421869 kVAr
   Total PV Power          : -5.949286615261618e-8 kW
   Total PV Reactive Power : 8.377268453538992 kVAr
   Total Battery Power     : 4.894594768109439 kW
   Total Battery Reactive Power: 4.631000606835498 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.017591318222713197 kW
   Substation Power        : 77.28279659842687 kW
   Reactive Power          : 26.863149367845374 kVAr
   Total Load Power        : 79.8055715089809 kW
   Total Load Reactive Power: 39.9106150079307 kVAr
   Total PV Power          : -7.405467044918623e-8 kW
   Total PV Reactive Power : 8.375151408707852 kVAr
   Total Battery Power     : 2.5403673146229213 kW
   Total Battery Reactive Power: 4.6299105461464585 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.01703903291028928 kW
   Substation Power        : 76.2656823448159 kW
   Reactive Power          : 24.011588716321455 kVAr
   Total Load Power        : 73.65335059473998 kW
   Total Load Reactive Power: 36.83390106324749 kVAr
   Total PV Power          : -8.659523060100539e-8 kW
   Total PV Reactive Power : 8.227881875410471 kVAr
   Total Battery Power     : -2.595291339034733 kW
   Total Battery Reactive Power: 4.55159681878638 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.013927669389072434 kW
   Substation Power        : 68.8505107500314 kW
   Reactive Power          : 18.484977137099648 kVAr
   Total Load Power        : 62.388721005593986 kW
   Total Load Reactive Power: 31.200482717912003 kVAr
   Total PV Power          : -2.797037271541625e-7 kW
   Total PV Reactive Power : 8.1531753212256 kVAr
   Total Battery Power     : -6.447858873424801 kW
   Total Battery Reactive Power: 4.514565052599432 kVAr
******************************

