---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 24
3. Nature of Simulation: Validation
---------------------------------------------
Full 24 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $204.74
5. Horizon Total Line Loss: 0.29 kW
6. Horizon Total Substation Power: 1537.94 kW + 510.56 kVAr
7. Horizon Total Load: 1591.0 kW + 795.66 kVAr
8. Horizon Total Generation: 53.35 kW + 283.88 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 55.22 kW + 174.87 kVAr
11. Horizon Total Battery Generation: -1.87 kW + 109.0 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
15. Horizon-Total All Time Substation Power Peak: 80.56 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.000531 pu
17. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.5e-5 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070577 kVAr
---------------------------------------------
20. Solution Time: Small
