---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $209.03
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1536.07 kW + 503.83 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 55.22 kW + 290.6 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 179.23 kVAr
13. Horizon Total Battery Generation: -0.0 kW + 111.38 kVAr
14. Horizon Total Battery Transaction Magnitude: 0.0 kW + 111.38 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All Time Substation Power Peak: 86.67 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.7e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070676 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010859731998016287 kW
   Substation Power        : 61.53313037030329 kW
   Reactive Power          : 17.67883049890375 kVAr
   Total Load Power        : 61.522211195372705 kW
   Total Load Reactive Power: 30.767144233033108 kVAr
   Total PV Power          : -4.57459224064316e-7 kW
   Total PV Reactive Power : 8.394659482940938 kVAr
   Total Battery Power     : -5.470865858937046e-5 kW
   Total Battery Reactive Power: 4.640479341928446 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009232278003216379 kW
   Substation Power        : 56.9390436704241 kW
   Reactive Power          : 15.381033246655365 kVAr
   Total Load Power        : 56.92970735124385 kW
   Total Load Reactive Power: 28.470439214821845 kVAr
   Total PV Power          : -1.4575962784135756e-7 kW
   Total PV Reactive Power : 8.393668068710245 kVAr
   Total Battery Power     : -0.00010267561862103758 kW
   Total Battery Reactive Power: 4.640022243160232 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008125166304700542 kW
   Substation Power        : 53.55858421254321 kW
   Reactive Power          : 13.690903561816157 kVAr
   Total Load Power        : 53.5503182158473 kW
   Total Load Reactive Power: 26.780412797007898 kVAr
   Total PV Power          : -1.0304091518653635e-7 kW
   Total PV Reactive Power : 8.392510919866004 kVAr
   Total Battery Power     : -0.00013994126620405108 kW
   Total Battery Reactive Power: 4.639532368054972 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007429689705353667 kW
   Substation Power        : 51.30498842009293 kW
   Reactive Power          : 12.564653745448835 kVAr
   Total Load Power        : 51.2973921262267 kW
   Total Load Reactive Power: 25.653728490286266 kVAr
   Total PV Power          : -6.681496042862389e-8 kW
   Total PV Reactive Power : 8.391311665011994 kVAr
   Total Battery Power     : -0.00016606035135545644 kW
   Total Battery Reactive Power: 4.639080678068115 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007587159253148911 kW
   Substation Power        : 51.82504486812704 kW
   Reactive Power          : 12.824586586163411 kVAr
   Total Load Power        : 51.81729796995721 kW
   Total Load Reactive Power: 25.913731884717933 kVAr
   Total PV Power          : 1.5517287650451683e-8 kW
   Total PV Reactive Power : 8.391634849996821 kVAr
   Total Battery Power     : -0.00015986695590200012 kW
   Total Battery Reactive Power: 4.639197020248218 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.00798877356191133 kW
   Substation Power        : 53.12519614309533 kW
   Reactive Power          : 13.47422994786323 kVAr
   Total Load Power        : 53.11706291901049 kW
   Total Load Reactive Power: 26.56374169813 kVAr
   Total PV Power          : 3.9417693683097e-8 kW
   Total PV Reactive Power : 8.392316070936872 kVAr
   Total Battery Power     : -0.00014478691123888987 kW
   Total Battery Reactive Power: 4.639455139723765 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008595924709162319 kW
   Substation Power        : 55.11206423059871 kW
   Reactive Power          : 14.846596830810347 kVAr
   Total Load Power        : 55.803243827870304 kW
   Total Load Reactive Power: 27.90709545253248 kVAr
   Total PV Power          : 0.6999000588394663 kW
   Total PV Reactive Power : 8.364163225098718 kVAr
   Total Battery Power     : -0.00012509499937638223 kW
   Total Battery Reactive Power: 4.63988725656421 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009031036681459227 kW
   Substation Power        : 56.49221093963953 kW
   Reactive Power          : 15.974507559728131 kVAr
   Total Load Power        : 57.88286785175882 kW
   Total Load Reactive Power: 28.947111567394064 kVAr
   Total PV Power          : 1.3998000385835057 kW
   Total PV Reactive Power : 8.276556716496529 kVAr
   Total Battery Power     : -0.00011253825481113088 kW
   Total Battery Reactive Power: 4.640163695716488 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009881045738506145 kW
   Substation Power        : 58.9992229421378 kW
   Reactive Power          : 17.727449943611852 kVAr
   Total Load Power        : 61.08895471580525 kW
   Total Load Reactive Power: 30.550469184257587 kVAr
   Total PV Power          : 2.099700059677853 kW
   Total PV Reactive Power : 8.128071647365864 kVAr
   Total Battery Power     : -8.80832100182778e-5 kW
   Total Battery Reactive Power: 4.640495273793782 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010789168372511085 kW
   Substation Power        : 61.49960432610255 kW
   Reactive Power          : 20.174955828395646 kVAr
   Total Load Power        : 64.98824957438914 kW
   Total Load Reactive Power: 32.5004989491658 kVAr
   Total PV Power          : 3.499500039669536 kW
   Total PV Reactive Power : 7.631751964847039 kVAr
   Total Battery Power     : -6.674637072650569e-5 kW
   Total Battery Reactive Power: 4.6408355730273865 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010988843674949749 kW
   Substation Power        : 61.73968637647145 kW
   Reactive Power          : 22.71939861883849 kVAr
   Total Load Power        : 67.327826624348 kW
   Total Load Reactive Power: 33.67051733332645 kVAr
   Total PV Power          : 5.599199982287764 kW
   Total PV Reactive Power : 6.257507416813478 kVAr
   Total Battery Power     : -7.167563095480795e-5 kW
   Total Battery Reactive Power: 4.641097746910514 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011134685923479083 kW
   Substation Power        : 61.906443568714955 kW
   Reactive Power          : 23.85742581591811 kVAr
   Total Load Power        : 68.19433681310551 kW
   Total Load Reactive Power: 34.103857673395936 kVAr
   Total PV Power          : 6.299099985347853 kW
   Total PV Reactive Power : 5.552923639715048 kVAr
   Total Battery Power     : -7.243912598334606e-5 kW
   Total Battery Reactive Power: 4.64119108186718 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011289218425760738 kW
   Substation Power        : 61.986558688530586 kW
   Reactive Power          : 25.160185356351974 kVAr
   Total Load Power        : 68.9741957767151 kW
   Total Load Reactive Power: 34.49386363800306 kVAr
   Total PV Power          : 6.998999974761378 kW
   Total PV Reactive Power : 4.640477590366244 kVAr
   Total Battery Power     : -7.410369697263464e-5 kW
   Total Battery Reactive Power: 4.641284636717035 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.01082676373990762 kW
   Substation Power        : 60.77299639311396 kW
   Reactive Power          : 24.552819773043616 kVAr
   Total Load Power        : 67.76108217307483 kW
   Total Load Reactive Power: 33.88718838630483 kVAr
   Total PV Power          : 6.999000018688331 kW
   Total PV Reactive Power : 4.640420903291252 kVAr
   Total Battery Power     : -8.705636877175021e-5 kW
   Total Battery Reactive Power: 4.6412455262759815 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010871367988374004 kW
   Substation Power        : 60.92967945518876 kW
   Reactive Power          : 24.492347450865672 kVAr
   Total Load Power        : 67.84773300025748 kW
   Total Load Reactive Power: 33.930521986024615 kVAr
   Total PV Power          : 6.929010000230313 kW
   Total PV Reactive Power : 4.744229960510407 kVAr
   Total Battery Power     : -8.509773424213507e-5 kW
   Total Battery Reactive Power: 4.641240821953053 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.01120093480804553 kW
   Substation Power        : 62.079810526668915 kW
   Reactive Power          : 23.944321749589587 kVAr
   Total Load Power        : 68.36763901769497 kW
   Total Load Reactive Power: 34.19052591948133 kVAr
   Total PV Power          : 6.299100004693791 kW
   Total PV Reactive Power : 5.552933285737575 kVAr
   Total Battery Power     : -7.062719696699854e-5 kW
   Total Battery Reactive Power: 4.641197301590135 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012877099360941429 kW
   Substation Power        : 66.68731991088902 kW
   Reactive Power          : 24.28390290530215 kVAr
   Total Load Power        : 71.57372563610072 kW
   Total Load Reactive Power: 35.79388285725683 kVAr
   Total PV Power          : 4.899300021413696 kW
   Total PV Reactive Power : 6.8193171775802846 kVAr
   Total Battery Power     : -1.833210418603348e-5 kW
   Total Battery Reactive Power: 4.641210414142261 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014740757581469551 kW
   Substation Power        : 71.30170852098362 kW
   Reactive Power          : 24.44682334440711 kVAr
   Total Load Power        : 74.0866044281017 kW
   Total Load Reactive Power: 37.050568884514526 kVAr
   Total PV Power          : 2.7996000410915567 kW
   Total PV Reactive Power : 7.915875184566993 kVAr
   Total Battery Power     : 3.5558443751567136e-5 kW
   Total Battery Reactive Power: 4.641211004729357 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.019621138934394367 kW
   Substation Power        : 81.63800757785691 kW
   Reactive Power          : 28.11962984054681 kVAr
   Total Load Power        : 82.31844781215695 kW
   Total Load Reactive Power: 41.16729556987574 kVAr
   Total PV Power          : 0.6999002831054473 kW
   Total PV Reactive Power : 8.367363420629285 kVAr
   Total Battery Power     : 0.0001567098534720479 kW
   Total Battery Reactive Power: 4.641425586500249 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.022273154069855992 kW
   Substation Power        : 86.67304358089496 kW
   Reactive Power          : 30.260923816550832 kVAr
   Total Load Power        : 86.65099873152127 kW
   Total Load Reactive Power: 43.33399743944096 kVAr
   Total PV Power          : 1.760886313802168e-7 kW
   Total PV Reactive Power : 8.396767116977166 kVAr
   Total Battery Power     : 0.00022555155758072865 kW
   Total Battery Reactive Power: 4.641524798926177 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.020895686850311904 kW
   Substation Power        : 84.0721775152203 kW
   Reactive Power          : 28.958919236323133 kVAr
   Total Load Power        : 84.05147063878454 kW
   Total Load Reactive Power: 42.03398129539666 kVAr
   Total PV Power          : -9.146320243763606e-8 kW
   Total PV Reactive Power : 8.396654196401377 kVAr
   Total Battery Power     : 0.00019019785412144175 kW
   Total Battery Reactive Power: 4.641466689809596 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.018743492809455347 kW
   Substation Power        : 79.82417950400847 kW
   Reactive Power          : 26.832422482739744 kVAr
   Total Load Power        : 79.80557192650929 kW
   Total Load Reactive Power: 39.91061590597084 kVAr
   Total PV Power          : -1.427609651937778e-7 kW
   Total PV Reactive Power : 8.396439652615774 kVAr
   Total Battery Power     : 0.00013794034616088636 kW
   Total Battery Reactive Power: 4.6413569440139275 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.01583995770374986 kW
   Substation Power        : 73.66912372960793 kW
   Reactive Power          : 23.751806867528416 kVAr
   Total Load Power        : 73.65335111473263 kW
   Total Load Reactive Power: 36.83390234927047 kVAr
   Total PV Power          : -1.9293573332057612e-7 kW
   Total PV Reactive Power : 8.396040521403881 kVAr
   Total Battery Power     : 6.980589962077532e-5 kW
   Total Battery Reactive Power: 4.6411550521454465 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.01118268090192214 kW
   Substation Power        : 62.39995356655538 kW
   Reactive Power          : 18.112479710909913 kVAr
   Total Load Power        : 62.38872111539877 kW
   Total Load Reactive Power: 31.200483540591325 kVAr
   Total PV Power          : -3.8020499757776546e-7 kW
   Total PV Reactive Power : 8.394803158295083 kVAr
   Total Battery Power     : -4.5748515379117946e-5 kW
   Total Battery Reactive Power: 4.640547797249592 kVAr
******************************

