---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $204.74
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1537.94 kW + 510.64 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 53.35 kW + 283.8 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 174.81 kVAr
13. Horizon Total Battery Generation: -1.87 kW + 108.98 kVAr
14. Horizon Total Battery Transaction Magnitude: 36.44 kW + 108.98 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All Time Substation Power Peak: 80.56 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.5e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070706 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010958572569798888 kW
   Substation Power        : 61.73068961572733 kW
   Reactive Power          : 18.063029809394138 kVAr
   Total Load Power        : 61.522211187838316 kW
   Total Load Reactive Power: 30.76714414712494 kVAr
   Total PV Power          : -4.423267932048558e-7 kW
   Total PV Reactive Power : 8.141542435748422 kVAr
   Total Battery Power     : -0.19751520373410686 kW
   Total Battery Reactive Power: 4.509549316582057 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009378914206453374 kW
   Substation Power        : 57.289160216082124 kW
   Reactive Power          : 15.848957657451088 kVAr
   Total Load Power        : 56.929707349059726 kW
   Total Load Reactive Power: 28.47043917245566 kVAr
   Total PV Power          : -1.379915915445673e-7 kW
   Total PV Reactive Power : 8.085741052814111 kVAr
   Total Battery Power     : -0.35007262688953616 kW
   Total Battery Reactive Power: 4.480471040588473 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008377861274875614 kW
   Substation Power        : 54.26291499530923 kW
   Reactive Power          : 14.24496894599909 kVAr
   Total Load Power        : 53.55031821187055 kW
   Total Load Reactive Power: 26.780412726736508 kVAr
   Total PV Power          : -9.142238702826434e-8 kW
   Total PV Reactive Power : 8.02936719047585 kVAr
   Total Battery Power     : -0.7042180996622797 kW
   Total Battery Reactive Power: 4.449043657742793 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.00794803937136021 kW
   Substation Power        : 52.94517883937107 kW
   Reactive Power          : 13.193913178375585 kVAr
   Total Load Power        : 51.297392117049114 kW
   Total Load Reactive Power: 25.653728347608038 kVAr
   Total PV Power          : -4.5410986465904687e-8 kW
   Total PV Reactive Power : 7.9813436393526205 kVAr
   Total Battery Power     : -1.6398382764853656 kW
   Total Battery Reactive Power: 4.42071427662601 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.008029878964133331 kW
   Substation Power        : 53.190238446934835 kW
   Reactive Power          : 13.434972010863925 kVAr
   Total Load Power        : 51.81729797286513 kW
   Total Load Reactive Power: 25.913731926255803 kVAr
   Total PV Power          : 9.521092259906494e-9 kW
   Total PV Reactive Power : 7.993326096929749 kVAr
   Total Battery Power     : -1.364910682934136 kW
   Total Battery Reactive Power: 4.427904632409582 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008305640495978877 kW
   Substation Power        : 54.04523033284538 kW
   Reactive Power          : 14.041582633839646 kVAr
   Total Load Power        : 53.1170629248454 kW
   Total Load Reactive Power: 26.563741772771913 kVAr
   Total PV Power          : 2.8626892186009445e-8 kW
   Total PV Reactive Power : 8.020883108228364 kVAr
   Total Battery Power     : -0.9198620314279995 kW
   Total Battery Reactive Power: 4.444148969682976 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008819471910593166 kW
   Substation Power        : 55.70027854109774 kW
   Reactive Power          : 15.337396539557654 kVAr
   Total Load Power        : 55.80324383528225 kW
   Total Load Reactive Power: 27.90709551909527 kVAr
   Total PV Power          : 0.6999000499619399 kW
   Total PV Reactive Power : 8.041505961820523 kVAr
   Total Battery Power     : -0.5881157858629966 kW
   Total Battery Reactive Power: 4.47184142913604 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009225643980597852 kW
   Substation Power        : 56.97700111266441 kW
   Reactive Power          : 16.413818974146537 kVAr
   Total Load Power        : 57.8828678555371 kW
   Total Load Reactive Power: 28.947111593455645 kVAr
   Total PV Power          : 1.3998000352408637 kW
   Total PV Reactive Power : 7.988162936018281 kVAr
   Total Battery Power     : -0.48470807468060007 kW
   Total Battery Reactive Power: 4.4895757972442185 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.010033183887990162 kW
   Substation Power        : 59.34632930614809 kW
   Reactive Power          : 18.10372217069081 kVAr
   Total Load Power        : 61.08895472174992 kW
   Total Load Reactive Power: 30.550469223040185 kVAr
   Total PV Power          : 2.099700055247317 kW
   Total PV Reactive Power : 7.881906823284025 kVAr
   Total Battery Power     : -0.34704226555551204 kW
   Total Battery Reactive Power: 4.510606107657285 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010918655829800627 kW
   Substation Power        : 61.77175641203556 kW
   Reactive Power          : 20.483281626019753 kVAr
   Total Load Power        : 64.98824958042746 kW
   Total Load Reactive Power: 32.5004989765797 kVAr
   Total PV Power          : 3.4995000372751024 kW
   Total PV Reactive Power : 7.432707767990907 kVAr
   Total Battery Power     : -0.27208931186336044 kW
   Total Battery Reactive Power: 4.531824512424949 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011133405298114667 kW
   Substation Power        : 62.04265176953101 kW
   Reactive Power          : 22.970045447474188 kVAr
   Total Load Power        : 67.32782662687487 kW
   Total Load Reactive Power: 33.67051733036891 kVAr
   Total PV Power          : 5.599199982430077 kW
   Total PV Reactive Power : 6.100278101281121 kVAr
   Total Battery Power     : -0.302892505440802 kW
   Total Battery Reactive Power: 4.547940337540352 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011294319029515464 kW
   Substation Power        : 62.244216001281885 kW
   Reactive Power          : 24.088368180020375 kVAr
   Total Load Power        : 68.19433681224139 kW
   Total Load Reactive Power: 34.10385766554804 kVAr
   Total PV Power          : 6.299099985303717 kW
   Total PV Reactive Power : 5.409952153620657 kVAr
   Total Battery Power     : -0.3376852462341714 kW
   Total Battery Reactive Power: 4.553645249571963 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011473723713501386 kW
   Substation Power        : 62.38234669064355 kW
   Reactive Power          : 25.37119676782589 kVAr
   Total Load Power        : 68.9741957738903 kW
   Total Load Reactive Power: 34.4938636229176 kVAr
   Total PV Power          : 6.998999974388235 kW
   Total PV Reactive Power : 4.51166328929463 kVAr
   Total Battery Power     : -0.3956776167577182 kW
   Total Battery Reactive Power: 4.559358858400759 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.01110722398328744 kW
   Substation Power        : 61.409366245669176 kW
   Reactive Power          : 24.76979537113664 kVAr
   Total Load Power        : 67.76108215484857 kW
   Total Load Reactive Power: 33.88718832282571 kVAr
   Total PV Power          : 6.9990000170403555 kW
   Total PV Reactive Power : 4.508274387460816 kVAr
   Total Battery Power     : -0.6361765269041337 kW
   Total Battery Reactive Power: 4.556968158844128 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.011312181178423999 kW
   Substation Power        : 61.9668630200941 kW
   Reactive Power          : 24.710983961732584 kVAr
   Total Load Power        : 67.84773296883557 kW
   Total Load Reactive Power: 33.930521883455455 kVAr
   Total PV Power          : 6.929009997172156 kW
   Total PV Reactive Power : 4.611038299265023 kVAr
   Total Battery Power     : -1.036827979386505 kW
   Total Battery Reactive Power: 4.556685327414013 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.011182528880433893 kW
   Substation Power        : 62.01947060512408 kW
   Reactive Power          : 23.978370460333153 kVAr
   Total Load Power        : 68.36763911676077 kW
   Total Load Reactive Power: 34.1905262094466 kVAr
   Total PV Power          : 6.29910000826372 kW
   Total PV Reactive Power : 5.5317398839234055 kVAr
   Total Battery Power     : 0.06025122703292766 kW
   Total Battery Reactive Power: 4.628325930740308 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012857603122613909 kW
   Substation Power        : 66.62703966924046 kW
   Reactive Power          : 24.318782072406393 kVAr
   Total Load Power        : 71.57372544600922 kW
   Total Load Reactive Power: 35.79388300335062 kVAr
   Total PV Power          : 4.899299992164855 kW
   Total PV Reactive Power : 6.797110894942008 kVAr
   Total Battery Power     : 0.06024243848284688 kW
   Total Battery Reactive Power: 4.628457370459802 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014695658562234712 kW
   Substation Power        : 71.17606986869139 kW
   Reactive Power          : 24.482834951995994 kVAr
   Total Load Power        : 74.08660443646663 kW
   Total Load Reactive Power: 37.050568899159686 kVAr
   Total PV Power          : 2.7996000405537376 kW
   Total PV Reactive Power : 7.892554778972008 kVAr
   Total Battery Power     : 0.12562913481891722 kW
   Total Battery Reactive Power: 4.628463940139909 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01798290937649199 kW
   Substation Power        : 78.13529547525343 kW
   Reactive Power          : 28.14756337237922 kVAr
   Total Load Power        : 82.31844839290918 kW
   Total Load Reactive Power: 41.167296732535746 kVAr
   Total PV Power          : 0.6999002120056743 kW
   Total PV Reactive Power : 8.347292587326223 kVAr
   Total Battery Power     : 3.501232379740456 kW
   Total Battery Reactive Power: 4.630595634827577 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019101490988269687 kW
   Substation Power        : 80.56464285643241 kW
   Reactive Power          : 30.28387461009837 kVAr
   Total Load Power        : 86.65099927562589 kW
   Total Load Reactive Power: 43.333998616392066 kVAr
   Total PV Power          : 9.355174022152025e-8 kW
   Total PV Reactive Power : 8.37838552287767 kVAr
   Total Battery Power     : 6.105456394756267 kW
   Total Battery Reactive Power: 4.6315799737881385 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.01838004359756087 kW
   Substation Power        : 79.17649885026046 kW
   Reactive Power          : 28.984285902964025 kVAr
   Total Load Power        : 84.05147042850285 kW
   Total Load Reactive Power: 42.03398084256237 kVAr
   Total PV Power          : -5.951612323787381e-8 kW
   Total PV Reactive Power : 8.377265734224725 kVAr
   Total Battery Power     : 4.8933525352535625 kW
   Total Battery Reactive Power: 4.631000584820638 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.01759017611157833 kW
   Substation Power        : 77.28188532222931 kW
   Reactive Power          : 26.8631493678453 kVAr
   Total Load Power        : 79.80557150971332 kW
   Total Load Reactive Power: 39.910615009570115 kVAr
   Total PV Power          : -7.419160883487264e-8 kW
   Total PV Reactive Power : 8.375146395641815 kVAr
   Total Battery Power     : 2.541277451144098 kW
   Total Battery Reactive Power: 4.629910498093835 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.017279477914552446 kW
   Substation Power        : 76.69949641452757 kW
   Reactive Power          : 24.013400621144672 kVAr
   Total Load Power        : 73.65335054677492 kW
   Total Load Reactive Power: 36.83390090243347 kVAr
   Total PV Power          : -7.18832303873984e-8 kW
   Total PV Reactive Power : 8.226623131067665 kVAr
   Total Battery Power     : -3.0288651907691793 kW
   Total Battery Reactive Power: 4.551472498422969 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.013971482081602517 kW
   Substation Power        : 68.95087621128978 kW
   Reactive Power          : 18.488827434779196 kVAr
   Total Load Power        : 62.38872103314884 kW
   Total Load Reactive Power: 31.200482820074324 kVAr
   Total PV Power          : -2.9104073884297923e-7 kW
   Total PV Reactive Power : 8.150113225965512 kVAr
   Total Battery Power     : -6.5481803815545705 kW
   Total Battery Reactive Power: 4.51389534503023 kVAr
******************************

