Min 1000000 B[5,24]² + 1000000 B[6,24]² + 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 48.20404 P_Subs[3] + 48.20404 P_Subs[4] + 48.20404 P_Subs[5] + 48.20404 P_Subs[6] + 48.20404 P_Subs[7] + 48.20404 P_Subs[8] + 48.20404 P_Subs[9] + 48.20404 P_Subs[10] + 48.20404 P_Subs[11] + 48.20404 P_Subs[12] + 48.20404 P_Subs[13] + 48.20404 P_Subs[14] + 48.20404 P_Subs[15] + 301.8066 P_Subs[16] + 301.8066 P_Subs[17] + 301.8066 P_Subs[18] + 301.8066 P_Subs[19] + 301.8066 P_Subs[20] + 301.8066 P_Subs[21] + 301.8066 P_Subs[22] + 48.20404 P_Subs[23] + 48.20404 P_Subs[24] + 0.6871195379201606 P_c[5,1] + 0.7232837241264833 P_d[5,1] + 0.6871195379201606 P_c[6,1] + 0.7232837241264833 P_d[6,1] + 0.6871195379201606 P_c[5,2] + 0.7232837241264833 P_d[5,2] + [[...62 terms omitted...]] + 0.6871195379201606 P_c[5,18] + 0.7232837241264833 P_d[5,18] + 0.6871195379201606 P_c[6,18] + 0.7232837241264833 P_d[6,18] + 0.6871195379201606 P_c[5,19] + 0.7232837241264833 P_d[5,19] + 0.6871195379201606 P_c[6,19] + 0.7232837241264833 P_d[6,19] + 0.6871195379201606 P_c[5,20] + 0.7232837241264833 P_d[5,20] + 0.6871195379201606 P_c[6,20] + 0.7232837241264833 P_d[6,20] + 0.6871195379201606 P_c[5,21] + 0.7232837241264833 P_d[5,21] + 0.6871195379201606 P_c[6,21] + 0.7232837241264833 P_d[6,21] + 0.6871195379201606 P_c[5,22] + 0.7232837241264833 P_d[5,22] + 0.6871195379201606 P_c[6,22] + 0.7232837241264833 P_d[6,22] + 0.6871195379201606 P_c[5,23] + 0.7232837241264833 P_d[5,23] + 0.6871195379201606 P_c[6,23] + 0.7232837241264833 P_d[6,23] + 0.6871195379201606 P_c[5,24] + 0.7232837241264833 P_d[5,24] + 0.6871195379201606 P_c[6,24] + 0.7232837241264833 P_d[6,24] - 23327.5 B[5,24] - 11667.249999999998 B[6,24] + 170.074244703125
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] - P[(1, 3),4] - P[(1, 10),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] - P[(1, 3),5] - P[(1, 10),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] - P[(1, 3),6] - P[(1, 10),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] - P[(1, 3),7] - P[(1, 10),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] - P[(1, 3),8] - P[(1, 10),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] - P[(1, 3),9] - P[(1, 10),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] - P[(1, 3),10] - P[(1, 10),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] - P[(1, 3),11] - P[(1, 10),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] - P[(1, 3),12] - P[(1, 10),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] - P[(1, 3),13] - P[(1, 10),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] - P[(1, 3),14] - P[(1, 10),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] - P[(1, 3),15] - P[(1, 10),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] - P[(1, 3),16] - P[(1, 10),16] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] - P[(1, 3),17] - P[(1, 10),17] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] - P[(1, 3),18] - P[(1, 10),18] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] - P[(1, 3),19] - P[(1, 10),19] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] - P[(1, 3),20] - P[(1, 10),20] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] - P[(1, 3),21] - P[(1, 10),21] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] - P[(1, 3),22] - P[(1, 10),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] - P[(1, 3),23] - P[(1, 10),23] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] - P[(1, 3),24] - P[(1, 10),24] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 4),1] + P[(2, 5),1] + P[(2, 6),1] + 0.003016307175896701 l[(1, 2),1] == -0.0094643
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(1, 3),1] + 0.004021742901195602 l[(1, 3),1] == -0.0094643
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(2, 4),1] + 0.010903777089879454 l[(2, 4),1] == -0.00473357
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(2, 5),1] + 0.003016307175896701 l[(2, 5),1] + P_c[5,1] - P_d[5,1] == -0.0094643
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(2, 6),1] + P[(6, 7),1] + P[(6, 8),1] + 0.008719554652161152 l[(2, 6),1] + P_c[6,1] - P_d[6,1] == -0.0094643
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + 0.014180110746456906 l[(6, 7),1] == -0.00473357
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(6, 8),1] + P[(8, 9),1] + 0.010903777089879454 l[(6, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + 0.002010871450597801 l[(8, 9),1] == -0.00473357
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(1, 10),1] + 0.007644778532014053 l[(1, 10),1] == -0.0094643
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 4),2] + P[(2, 5),2] + P[(2, 6),2] + 0.003016307175896701 l[(1, 2),2] == -0.00875781
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(1, 3),2] + 0.004021742901195602 l[(1, 3),2] == -0.00875781
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(2, 4),2] + 0.010903777089879454 l[(2, 4),2] == -0.004380219
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(2, 5),2] + 0.003016307175896701 l[(2, 5),2] + P_c[5,2] - P_d[5,2] == -0.00875781
 NodeRealPowerBalance_Node_j_6_t_2 : -P[(2, 6),2] + P[(6, 7),2] + P[(6, 8),2] + 0.008719554652161152 l[(2, 6),2] + P_c[6,2] - P_d[6,2] == -0.00875781
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + 0.014180110746456906 l[(6, 7),2] == -0.004380219
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(6, 8),2] + P[(8, 9),2] + 0.010903777089879454 l[(6, 8),2] == 0
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + 0.002010871450597801 l[(8, 9),2] == -0.004380219
 NodeRealPowerBalance_Node_j_10_t_2 : -P[(1, 10),2] + 0.007644778532014053 l[(1, 10),2] == -0.00875781
 NodeRealPowerBalance_Node_j_2_t_3 : -P[(1, 2),3] + P[(2, 4),3] + P[(2, 5),3] + P[(2, 6),3] + 0.003016307175896701 l[(1, 2),3] == -0.00823794
 NodeRealPowerBalance_Node_j_3_t_3 : -P[(1, 3),3] + 0.004021742901195602 l[(1, 3),3] == -0.00823794
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(2, 4),3] + 0.010903777089879454 l[(2, 4),3] == -0.004120206
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(2, 5),3] + 0.003016307175896701 l[(2, 5),3] + P_c[5,3] - P_d[5,3] == -0.00823794
 NodeRealPowerBalance_Node_j_6_t_3 : -P[(2, 6),3] + P[(6, 7),3] + P[(6, 8),3] + 0.008719554652161152 l[(2, 6),3] + P_c[6,3] - P_d[6,3] == -0.00823794
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + 0.014180110746456906 l[(6, 7),3] == -0.004120206
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(6, 8),3] + P[(8, 9),3] + 0.010903777089879454 l[(6, 8),3] == 0
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + 0.002010871450597801 l[(8, 9),3] == -0.004120206
[[...1964 constraints skipped...]]
 l[(2, 5),19] >= 0
 l[(2, 6),19] >= 0
 l[(6, 7),19] >= 0
 l[(6, 8),19] >= 0
 l[(8, 9),19] >= 0
 l[(1, 2),20] >= 0
 l[(1, 3),20] >= 0
 l[(1, 10),20] >= 0
 l[(2, 4),20] >= 0
 l[(2, 5),20] >= 0
 l[(2, 6),20] >= 0
 l[(6, 7),20] >= 0
 l[(6, 8),20] >= 0
 l[(8, 9),20] >= 0
 l[(1, 2),21] >= 0
 l[(1, 3),21] >= 0
 l[(1, 10),21] >= 0
 l[(2, 4),21] >= 0
 l[(2, 5),21] >= 0
 l[(2, 6),21] >= 0
 l[(6, 7),21] >= 0
 l[(6, 8),21] >= 0
 l[(8, 9),21] >= 0
 l[(1, 2),22] >= 0
 l[(1, 3),22] >= 0
 l[(1, 10),22] >= 0
 l[(2, 4),22] >= 0
 l[(2, 5),22] >= 0
 l[(2, 6),22] >= 0
 l[(6, 7),22] >= 0
 l[(6, 8),22] >= 0
 l[(8, 9),22] >= 0
 l[(1, 2),23] >= 0
 l[(1, 3),23] >= 0
 l[(1, 10),23] >= 0
 l[(2, 4),23] >= 0
 l[(2, 5),23] >= 0
 l[(2, 6),23] >= 0
 l[(6, 7),23] >= 0
 l[(6, 8),23] >= 0
 l[(8, 9),23] >= 0
 l[(1, 2),24] >= 0
 l[(1, 3),24] >= 0
 l[(1, 10),24] >= 0
 l[(2, 4),24] >= 0
 l[(2, 5),24] >= 0
 l[(2, 6),24] >= 0
 l[(6, 7),24] >= 0
 l[(6, 8),24] >= 0
 l[(8, 9),24] >= 0
