---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 204.73
10. Horizon Total Line Loss: 0.29 kW
11. Horizon Total Substation Power: 1537.88 kW + 512.12 kVAr
12. Horizon Total Load: 1591.0 kW + 795.66 kVAr
13. Horizon Total Generation: 53.41 kW + 284.0 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 55.22 kW + 174.97 kVAr
16. Horizon Total Battery Generation: -1.81 kW + 109.03 kVAr
17. Horizon Total Battery Transaction Magnitude: 36.39 kW + 109.03 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.05 kWh
20. Horizon-Total All time Substation Power Peak: 80.56 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.89 s
23. Time to solve with sequential (non-parallel) computation: 0.89 s
24. Time to solve if OPF computation parallelized: 0.89 s
---------------------------------------------
