---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $204.73
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1537.88 kW + 510.64 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 53.41 kW + 283.8 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 174.81 kVAr
13. Horizon Total Battery Generation: -1.81 kW + 108.98 kVAr
14. Horizon Total Battery Transaction Magnitude: 36.39 kW + 108.98 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.05 kWh
17. Horizon-Total All Time Substation Power Peak: 80.56 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.5e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070706 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010958582184743135 kW
   Substation Power        : 61.730691740334336 kW
   Reactive Power          : 18.063029809394138 kVAr
   Total Load Power        : 61.522211187836895 kW
   Total Load Reactive Power: 30.76714414711796 kVAr
   Total PV Power          : -4.4232563320426025e-7 kW
   Total PV Reactive Power : 8.141520858563991 kVAr
   Total Battery Power     : -0.1975173187219348 kW
   Total Battery Reactive Power: 4.509544214572906 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.00937891812046746 kW
   Substation Power        : 57.289131541521684 kW
   Reactive Power          : 15.848957657451082 kVAr
   Total Load Power        : 56.929707349058766 kW
   Total Load Reactive Power: 28.470439172455464 kVAr
   Total PV Power          : -1.3799132322056538e-7 kW
   Total PV Reactive Power : 8.085710144121311 kVAr
   Total Battery Power     : -0.3500439484604099 kW
   Total Battery Reactive Power: 4.480461158955028 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008377837771181475 kW
   Substation Power        : 54.262801266003756 kW
   Reactive Power          : 14.245044442031782 kVAr
   Total Load Power        : 53.550318211870795 kW
   Total Load Reactive Power: 26.78041272674675 kVAr
   Total PV Power          : -9.142358080620195e-8 kW
   Total PV Reactive Power : 8.029326286231255 kVAr
   Total Battery Power     : -0.7041043938573328 kW
   Total Battery Reactive Power: 4.449027874101129 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007948011668195705 kW
   Substation Power        : 52.945227589578245 kW
   Reactive Power          : 13.193988674408303 kVAr
   Total Load Power        : 51.297392117053285 kW
   Total Load Reactive Power: 25.653728347610627 kVAr
   Total PV Power          : -4.541218936572611e-8 kW
   Total PV Reactive Power : 7.981294167818746 kVAr
   Total Battery Power     : -1.6398870543567532 kW
   Total Battery Reactive Power: 4.4206933930638534 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.00802981034463437 kW
   Substation Power        : 53.19006249097652 kW
   Reactive Power          : 13.435047506896606 kVAr
   Total Load Power        : 51.81729797286429 kW
   Total Load Reactive Power: 25.91373192627452 kVAr
   Total PV Power          : 9.519032849195088e-9 kW
   Total PV Reactive Power : 7.993278778720938 kVAr
   Total Battery Power     : -1.3647347955933242 kW
   Total Battery Reactive Power: 4.427884847904206 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008305595014849588 kW
   Substation Power        : 54.045063272406935 kW
   Reactive Power          : 14.041582633839619 kVAr
   Total Load Power        : 53.11706292484241 kW
   Total Load Reactive Power: 26.563741772760117 kVAr
   Total PV Power          : 2.8628777973632724e-8 kW
   Total PV Reactive Power : 8.020840718598462 kVAr
   Total Battery Power     : -0.9196950165359583 kW
   Total Battery Reactive Power: 4.444132107017929 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008819457959152715 kW
   Substation Power        : 55.700207979304416 kW
   Reactive Power          : 15.337547531623068 kVAr
   Total Load Power        : 55.80324383528136 kW
   Total Load Reactive Power: 27.907095519080897 kVAr
   Total PV Power          : 0.6999000499636349 kW
   Total PV Reactive Power : 8.041472777551135 kVAr
   Total Battery Power     : -0.5880452380390693 kW
   Total Battery Reactive Power: 4.4718298353809205 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009225640572085468 kW
   Substation Power        : 56.97696873366886 kW
   Reactive Power          : 16.413818974146533 kVAr
   Total Load Power        : 57.88286785553736 kW
   Total Load Reactive Power: 28.947111593451687 kVAr
   Total PV Power          : 1.3998000352412585 kW
   Total PV Reactive Power : 7.988136236196968 kVAr
   Total Battery Power     : -0.4846756990525488 kW
   Total Battery Reactive Power: 4.489567474625819 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.010033190719891536 kW
   Substation Power        : 59.346331439864635 kW
   Reactive Power          : 18.10372217069081 kVAr
   Total Load Power        : 61.088954721750056 kW
   Total Load Reactive Power: 30.550469223036043 kVAr
   Total PV Power          : 2.0997000552476717 kW
   Total PV Reactive Power : 7.881887459630924 kVAr
   Total Battery Power     : -0.34704439239336693 kW
   Total Battery Reactive Power: 4.51060118438145 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010918665483452059 kW
   Substation Power        : 61.771770194318364 kW
   Reactive Power          : 20.483281626019753 kVAr
   Total Load Power        : 64.98824958042813 kW
   Total Load Reactive Power: 32.50049897657944 kVAr
   Total PV Power          : 3.499500037275152 kW
   Total PV Reactive Power : 7.432696298203377 kVAr
   Total Battery Power     : -0.27210308454444737 kW
   Total Battery Reactive Power: 4.531822209908052 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011133415158856224 kW
   Substation Power        : 62.04266940507338 kW
   Reactive Power          : 22.970045447474188 kVAr
   Total Load Power        : 67.32782662687558 kW
   Total Load Reactive Power: 33.67051733036912 kVAr
   Total PV Power          : 5.59919998243016 kW
   Total PV Reactive Power : 6.100273063860948 kVAr
   Total Battery Power     : -0.3029101311022607 kW
   Total Battery Reactive Power: 4.547939349225228 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.01129433367718957 kW
   Substation Power        : 62.244244419608236 kW
   Reactive Power          : 24.088368180020378 kVAr
   Total Load Power        : 68.19433681224056 kW
   Total Load Reactive Power: 34.103857665544794 kVAr
   Total PV Power          : 6.2990999853037035 kW
   Total PV Reactive Power : 5.409948817101732 kVAr
   Total Battery Power     : -0.33771364989014474 kW
   Total Battery Reactive Power: 4.553644551867401 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011473759001378312 kW
   Substation Power        : 62.38240956930552 kW
   Reactive Power          : 25.371196767825897 kVAr
   Total Load Power        : 68.97419577388484 kW
   Total Load Reactive Power: 34.493863622902914 kVAr
   Total PV Power          : 6.998999974387645 kW
   Total PV Reactive Power : 4.5116612587436125 kVAr
   Total Battery Power     : -0.3957404601692968 kW
   Total Battery Reactive Power: 4.559358378519429 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.011107171506263513 kW
   Substation Power        : 61.40917430523642 kW
   Reactive Power          : 24.769795371136617 kVAr
   Total Load Power        : 67.76108215486137 kW
   Total Load Reactive Power: 33.88718832287994 kVAr
   Total PV Power          : 6.999000017041537 kW
   Total PV Reactive Power : 4.508272172303819 kVAr
   Total Battery Power     : -0.6359846389047554 kW
   Total Battery Reactive Power: 4.5569675649906065 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.011312373961558478 kW
   Substation Power        : 61.96746518846394 kW
   Reactive Power          : 24.71098396173267 kVAr
   Total Load Power        : 67.847732968806 kW
   Total Load Reactive Power: 33.93052188330568 kVAr
   Total PV Power          : 6.929009997170149 kW
   Total PV Reactive Power : 4.611035981815339 kVAr
   Total Battery Power     : -1.037429955146723 kW
   Total Battery Reactive Power: 4.55668463753729 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.01118252920094801 kW
   Substation Power        : 62.019471704726726 kW
   Reactive Power          : 23.978370460333153 kVAr
   Total Load Power        : 68.36763911682019 kW
   Total Load Reactive Power: 34.190526209545155 kVAr
   Total PV Power          : 6.299100008267789 kW
   Total PV Reactive Power : 5.531739848842711 kVAr
   Total Battery Power     : 0.060250127911967336 kW
   Total Battery Reactive Power: 4.6283259300164215 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012857602098832103 kW
   Substation Power        : 66.62703660753964 kW
   Reactive Power          : 24.318782072406393 kVAr
   Total Load Power        : 71.57372544600968 kW
   Total Load Reactive Power: 35.79388300335138 kVAr
   Total PV Power          : 4.8992999921648615 kW
   Total PV Reactive Power : 6.797110846147703 kVAr
   Total Battery Power     : 0.06024549915877353 kW
   Total Battery Reactive Power: 4.628457369693971 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014695645870092448 kW
   Substation Power        : 71.1760330904491 kW
   Reactive Power          : 24.48283495199599 kVAr
   Total Load Power        : 74.08660443647045 kW
   Total Load Reactive Power: 37.05056889916643 kVAr
   Total PV Power          : 2.7996000405535346 kW
   Total PV Reactive Power : 7.8925547081848615 kVAr
   Total Battery Power     : 0.12566590035234132 kW
   Total Battery Reactive Power: 4.628463939300155 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.017982905095917885 kW
   Substation Power        : 78.13529416484593 kW
   Reactive Power          : 28.14756337237922 kVAr
   Total Load Power        : 82.31844839290697 kW
   Total Load Reactive Power: 41.16729673253073 kVAr
   Total PV Power          : 0.6999002120059191 kW
   Total PV Reactive Power : 8.34729255815725 kVAr
   Total Battery Power     : 3.5012336858635598 kW
   Total Battery Reactive Power: 4.6305956345217805 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019101503756024613 kW
   Substation Power        : 80.56466707002728 kW
   Reactive Power          : 30.283874610098373 kVAr
   Total Load Power        : 86.65099927562008 kW
   Total Load Reactive Power: 43.33399861637817 kVAr
   Total PV Power          : 9.355278644371245e-8 kW
   Total PV Reactive Power : 8.378385506127389 kVAr
   Total Battery Power     : 6.105432193886603 kW
   Total Battery Reactive Power: 4.6315799735828636 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.01838004951531093 kW
   Substation Power        : 79.17650896263488 kW
   Reactive Power          : 28.98428590296403 kVAr
   Total Load Power        : 84.05147042850498 kW
   Total Load Reactive Power: 42.033980842567345 kVAr
   Total PV Power          : -5.95164869363618e-8 kW
   Total PV Reactive Power : 8.377265710625533 kVAr
   Total Battery Power     : 4.893342428776378 kW
   Total Battery Reactive Power: 4.631000584599313 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.017590175809303218 kW
   Substation Power        : 77.28189100650768 kW
   Reactive Power          : 26.8631493678453 kVAr
   Total Load Power        : 79.80557150971535 kW
   Total Load Reactive Power: 39.910615009574734 kVAr
   Total PV Power          : -7.419200236047363e-8 kW
   Total PV Reactive Power : 8.375146352977476 kVAr
   Total Battery Power     : 2.541271766590538 kW
   Total Battery Reactive Power: 4.629910497656521 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.017254649868370508 kW
   Substation Power        : 76.65510425404129 kW
   Reactive Power          : 24.01340062114079 kVAr
   Total Load Power        : 73.65335055178667 kW
   Total Load Reactive Power: 36.83390091894053 kVAr
   Total PV Power          : -7.338821670022089e-8 kW
   Total PV Reactive Power : 8.226614179448795 kVAr
   Total Battery Power     : -2.98449783482369 kW
   Total Battery Reactive Power: 4.55147089003448 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.013967591197511866 kW
   Substation Power        : 68.94153560896929 kW
   Reactive Power          : 18.488827434778145 kVAr
   Total Load Power        : 62.38872103020169 kW
   Total Load Reactive Power: 31.20048280919651 kVAr
   Total PV Power          : -2.898288893009304e-7 kW
   Total PV Reactive Power : 8.150093928008463 kVAr
   Total Battery Power     : -6.538843685113159 kW
   Total Battery Reactive Power: 4.513890415299891 kVAr
******************************

