---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $204.74
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1537.94 kW + 510.63 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 53.35 kW + 283.8 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 174.82 kVAr
13. Horizon Total Battery Generation: -1.87 kW + 108.99 kVAr
14. Horizon Total Battery Transaction Magnitude: 36.44 kW + 108.99 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All Time Substation Power Peak: 80.56 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.5e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070706 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010958846564438319 kW
   Substation Power        : 61.731247639669014 kW
   Reactive Power          : 18.062878817328794 kVAr
   Total Load Power        : 61.5222111878261 kW
   Total Load Reactive Power: 30.767144147005492 kVAr
   Total PV Power          : -4.4231490964824486e-7 kW
   Total PV Reactive Power : 8.141735259491792 kVAr
   Total Battery Power     : -0.19807295385449122 kW
   Total Battery Reactive Power: 4.509626483090405 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009379499573473367 kW
   Substation Power        : 57.290506162237406 kW
   Reactive Power          : 15.848353689189603 kVAr
   Total Load Power        : 56.92970734905586 kW
   Total Load Reactive Power: 28.470439172329083 kVAr
   Total PV Power          : -1.3797655806307984e-7 kW
   Total PV Reactive Power : 8.086030227675387 kVAr
   Total Battery Power     : -0.3514179878194148 kW
   Total Battery Reactive Power: 4.480623280710342 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008378866087507958 kW
   Substation Power        : 54.265425816098386 kW
   Reactive Power          : 14.24428948170509 kVAr
   Total Load Power        : 53.55031821186709 kW
   Total Load Reactive Power: 26.78041272657108 kVAr
   Total PV Power          : -9.140125944874511e-8 kW
   Total PV Reactive Power : 8.029780627091489 kVAr
   Total Battery Power     : -0.7067279157388657 kW
   Total Battery Reactive Power: 4.44928864181559 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007948427189880931 kW
   Substation Power        : 52.94567709888257 kW
   Reactive Power          : 13.193082722015838 kVAr
   Total Load Power        : 51.29739211709233 kW
   Total Load Reactive Power: 25.65372834795051 kVAr
   Total PV Power          : -4.545989893424418e-8 kW
   Total PV Reactive Power : 7.981872378839704 kVAr
   Total Battery Power     : -1.6403361477366167 kW
   Total Battery Reactive Power: 4.421039343785036 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.008030617426626576 kW
   Substation Power        : 53.192053929602174 kW
   Reactive Power          : 13.434217050537109 kVAr
   Total Load Power        : 51.81729797285008 kW
   Total Load Reactive Power: 25.913731926073165 kVAr
   Total PV Power          : 9.545315363596041e-9 kW
   Total PV Reactive Power : 7.993824076100378 kVAr
   Total Battery Power     : -1.3667254273746257 kW
   Total Battery Reactive Power: 4.42820638006058 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008306398308467123 kW
   Substation Power        : 54.0472859449963 kW
   Reactive Power          : 14.040903169545574 kVAr
   Total Load Power        : 53.11706292484111 kW
   Total Load Reactive Power: 26.563741772738013 kVAr
   Total PV Power          : 2.863102702205245e-8 kW
   Total PV Reactive Power : 8.02131414443393 kVAr
   Total Battery Power     : -0.9219168858363032 kW
   Total Battery Reactive Power: 4.444401298321437 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008819924095454554 kW
   Substation Power        : 55.701506023061235 kW
   Reactive Power          : 15.337094555427003 kVAr
   Total Load Power        : 55.80324383528869 kW
   Total Load Reactive Power: 27.907095519218867 kVAr
   Total PV Power          : 0.6999000499469785 kW
   Total PV Reactive Power : 8.041827725994695 kVAr
   Total Battery Power     : -0.5893428155809219 kW
   Total Battery Reactive Power: 4.472012852072846 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009225862192502064 kW
   Substation Power        : 56.977626027439776 kW
   Reactive Power          : 16.41344149398308 kVAr
   Total Load Power        : 57.88286785554773 kW
   Total Load Reactive Power: 28.947111593562486 kVAr
   Total PV Power          : 1.3998000352293474 kW
   Total PV Reactive Power : 7.98841477036933 kVAr
   Total Battery Power     : -0.4853327710761395 kW
   Total Battery Reactive Power: 4.4896979719797105 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.01003313872104991 kW
   Substation Power        : 59.34627636173055 kW
   Reactive Power          : 18.103420186559962 kVAr
   Total Load Power        : 61.08895472176669 kW
   Total Load Reactive Power: 30.550469223173078 kVAr
   Total PV Power          : 2.099700055235381 kW
   Total PV Reactive Power : 7.882082037181423 kVAr
   Total Battery Power     : -0.346989366167619 kW
   Total Battery Reactive Power: 4.510677585274038 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010918446086888252 kW
   Substation Power        : 61.77129839882985 kW
   Reactive Power          : 20.483206129986986 kVAr
   Total Load Power        : 64.98824958043934 kW
   Total Load Reactive Power: 32.500498976665725 kVAr
   Total PV Power          : 3.499500037269672 kW
   Total PV Reactive Power : 7.432806877022976 kVAr
   Total Battery Power     : -0.27163150829807425 kW
   Total Battery Reactive Power: 4.531857987423987 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011133064188288699 kW
   Substation Power        : 62.04187177462907 kW
   Reactive Power          : 22.970045447474085 kVAr
   Total Load Power        : 67.32782662688737 kW
   Total Load Reactive Power: 33.67051733045281 kVAr
   Total PV Power          : 5.5991999824279475 kW
   Total PV Reactive Power : 6.100317537939014 kVAr
   Total Battery Power     : -0.3021128516147568 kW
   Total Battery Reactive Power: 4.547955004300052 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011293880728390831 kW
   Substation Power        : 62.24314697972109 kW
   Reactive Power          : 24.08836818002023 kVAr
   Total Load Power        : 68.19433681225098 kW
   Total Load Reactive Power: 34.10385766561181 kVAr
   Total PV Power          : 6.299099985303219 kW
   Total PV Reactive Power : 5.409976347153149 kVAr
   Total Battery Power     : -0.3366166628418454 kW
   Total Battery Reactive Power: 4.5536554022283156 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011473136761564091 kW
   Substation Power        : 62.38075729254944 kW
   Reactive Power          : 25.371196767825673 kVAr
   Total Load Power        : 68.97419577389972 kW
   Total Load Reactive Power: 34.493863623013425 kVAr
   Total PV Power          : 6.998999974388386 kW
   Total PV Reactive Power : 4.51167590343728 kVAr
   Total Battery Power     : -0.39408880557956577 kW
   Total Battery Reactive Power: 4.559365553107235 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.011103285664250506 kW
   Substation Power        : 61.400987423114515 kW
   Reactive Power          : 24.769795371135494 kVAr
   Total Load Power        : 67.76108215564547 kW
   Total Load Reactive Power: 33.88718832502265 kVAr
   Total PV Power          : 6.999000017128292 kW
   Total PV Reactive Power : 4.50828811242015 kVAr
   Total Battery Power     : -0.6278016397692254 kW
   Total Battery Reactive Power: 4.556975348905766 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.011312785366313619 kW
   Substation Power        : 61.968589561202954 kW
   Reactive Power          : 24.710983961732822 kVAr
   Total Load Power        : 67.84773296781336 kW
   Total Load Reactive Power: 33.93052188045978 kVAr
   Total PV Power          : 6.9290099970679435 kW
   Total PV Reactive Power : 4.611052577592096 kVAr
   Total Battery Power     : -1.038553920202665 kW
   Total Battery Reactive Power: 4.556691087208513 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.011182526233626049 kW
   Substation Power        : 62.019462032104 kW
   Reactive Power          : 23.97837046033315 kVAr
   Total Load Power        : 68.36763911695256 kW
   Total Load Reactive Power: 34.190526209765345 kVAr
   Total PV Power          : 6.299100008277565 kW
   Total PV Reactive Power : 5.531740344710547 kVAr
   Total Battery Power     : 0.06025979788920367 kW
   Total Battery Reactive Power: 4.628325940453785 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012857614955801183 kW
   Substation Power        : 66.627075576289 kW
   Reactive Power          : 24.318782072406396 kVAr
   Total Load Power        : 71.57372544600435 kW
   Total Load Reactive Power: 35.79388300334243 kVAr
   Total PV Power          : 4.899299992164788 kW
   Total PV Reactive Power : 6.797111568500071 kVAr
   Total Battery Power     : 0.06020654323950283 kW
   Total Battery Reactive Power: 4.628457382536389 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014695742382543358 kW
   Substation Power        : 71.17631163061755 kW
   Reactive Power          : 24.48283495199602 kVAr
   Total Load Power        : 74.086604436443 kW
   Total Load Reactive Power: 37.050568899118296 kVAr
   Total PV Power          : 2.7996000405549744 kW
   Total PV Reactive Power : 7.892555759443504 kVAr
   Total Battery Power     : 0.12538745665696815 kW
   Total Battery Reactive Power: 4.628463955375547 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01798300650576948 kW
   Substation Power        : 78.13536481592502 kW
   Reactive Power          : 28.147563372379228 kVAr
   Total Load Power        : 82.31844839289639 kW
   Total Load Reactive Power: 41.16729673251154 kVAr
   Total PV Power          : 0.6999002120081341 kW
   Total PV Reactive Power : 8.347292969342748 kVAr
   Total Battery Power     : 3.501163136135644 kW
   Total Battery Reactive Power: 4.63059563974012 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019101404269455998 kW
   Substation Power        : 80.56450499873947 kW
   Reactive Power          : 30.28387461009836 kVAr
   Total Load Power        : 86.65099927569122 kW
   Total Load Reactive Power: 43.333998616545855 kVAr
   Total PV Power          : 9.353982319659783e-8 kW
   Total PV Reactive Power : 8.378385735880551 kVAr
   Total Battery Power     : 6.105594165979557 kW
   Total Battery Reactive Power: 4.6315799764053445 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.018380041588707173 kW
   Substation Power        : 79.17645890210265 kW
   Reactive Power          : 28.984285902964025 kVAr
   Total Load Power        : 84.05147042847494 kW
   Total Load Reactive Power: 42.03398084249716 kVAr
   Total PV Power          : -5.9510962232806056e-8 kW
   Total PV Reactive Power : 8.37726603878653 kVAr
   Total Battery Power     : 4.893392481292351 kW
   Total Battery Reactive Power: 4.631000588381442 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.017590069116064113 kW
   Substation Power        : 77.28172517246539 kW
   Reactive Power          : 26.863149367845285 kVAr
   Total Load Power        : 79.80557150974732 kW
   Total Load Reactive Power: 39.91061500964428 kVAr
   Total PV Power          : -7.419767487179541e-8 kW
   Total PV Reactive Power : 8.3751469592188 kVAr
   Total Battery Power     : 2.5414374940345166 kW
   Total Battery Reactive Power: 4.62991050578512 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.017280210762643945 kW
   Substation Power        : 76.70117505098212 kW
   Reactive Power          : 24.013400621144818 kVAr
   Total Load Power        : 73.65335054662557 kW
   Total Load Reactive Power: 36.833900901894424 kVAr
   Total PV Power          : -7.183602447985437e-8 kW
   Total PV Reactive Power : 8.226697697079413 kVAr
   Total Battery Power     : -3.030543095069563 kW
   Total Battery Reactive Power: 4.551485738718969 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.013971028636157826 kW
   Substation Power        : 68.94970034792617 kW
   Reactive Power          : 18.488676442713643 kVAr
   Total Load Power        : 62.38872103329535 kW
   Total Load Reactive Power: 31.200482820686073 kVAr
   Total PV Power          : -2.911062514164564e-7 kW
   Total PV Reactive Power : 8.150290507322115 kVAr
   Total Battery Power     : -6.547004970906029 kW
   Total Battery Reactive Power: 4.5139554713426 kVAr
******************************

