---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $204.27
7. Horizon Total Line Loss: 0.29 kW
8. Horizon Total Substation Power: 1528.35 kW + 510.58 kVAr
9. Horizon Total Load: 1591.0 kW + 795.66 kVAr
10. Horizon Total Generation: 62.93 kW + 283.84 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 55.22 kW + 174.85 kVAr
13. Horizon Total Battery Generation: 7.71 kW + 109.0 kVAr
14. Horizon Total Battery Transaction Magnitude: 26.87 kW + 109.0 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 80.56 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 1.0e-5 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.5e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070715 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010958544800981145 kW
   Substation Power        : 61.73105283352807 kW
   Reactive Power          : 18.06068943238017 kVAr
   Total Load Power        : 61.522211187861615 kW
   Total Load Reactive Power: 30.767144147267786 kVAr
   Total PV Power          : -4.4236671450295636e-7 kW
   Total PV Reactive Power : 8.143528379970261 kVAr
   Total Battery Power     : -0.19787844914739577 kW
   Total Battery Reactive Power: 4.510003599229902 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009379408288498781 kW
   Substation Power        : 57.29127570524661 kW
   Reactive Power          : 15.845031863750437 kVAr
   Total Load Power        : 56.9297073491209 kW
   Total Load Reactive Power: 28.470439172453183 kVAr
   Total PV Power          : -1.3800707990424544e-7 kW
   Total PV Reactive Power : 8.088630707608276 kVAr
   Total Battery Power     : -0.35218762192135117 kW
   Total Battery Reactive Power: 4.48139740003176 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008379800955954125 kW
   Substation Power        : 54.26972659641381 kW
   Reactive Power          : 14.239533231644966 kVAr
   Total Load Power        : 53.5503182119134 kW
   Total Load Reactive Power: 26.780412726344863 kVAr
   Total PV Power          : -9.138707473323183e-8 kW
   Total PV Reactive Power : 8.0332196539865 kVAr
   Total Battery Power     : -0.7110277613335179 kW
   Total Battery Reactive Power: 4.450580483007566 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007947404873548294 kW
   Substation Power        : 52.939675646949496 kW
   Reactive Power          : 13.187118535430633 kVAr
   Total Load Power        : 51.29739211714909 kW
   Total Load Reactive Power: 25.653728349065794 kVAr
   Total PV Power          : -4.56025146086253e-8 kW
   Total PV Reactive Power : 7.98603343308865 kVAr
   Total Battery Power     : -1.6343357170381727 kW
   Total Battery Reactive Power: 4.422806958787698 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.008031368806994578 kW
   Substation Power        : 53.194003892075884 kW
   Reactive Power          : 13.428554848084064 kVAr
   Total Load Power        : 51.817297972816505 kW
   Total Load Reactive Power: 25.913731925184244 kVAr
   Total PV Power          : 9.656181304343314e-9 kW
   Total PV Reactive Power : 7.997805560124916 kVAr
   Total Battery Power     : -1.3686746393909792 kW
   Total Battery Reactive Power: 4.429856962371442 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008307564860407183 kW
   Substation Power        : 54.05218197954423 kW
   Reactive Power          : 14.03592043138741 kVAr
   Total Load Power        : 53.117062924830265 kW
   Total Load Reactive Power: 26.56374177241002 kVAr
   Total PV Power          : 2.8670290739843397e-8 kW
   Total PV Reactive Power : 8.024878862194278 kVAr
   Total Battery Power     : -0.9268117541461205 kW
   Total Battery Reactive Power: 4.445777661692578 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008820275121591293 kW
   Substation Power        : 55.703693145694544 kW
   Reactive Power          : 15.333395249824504 kVAr
   Total Load Power        : 55.803243835235556 kW
   Total Load Reactive Power: 27.9070955194007 kVAr
   Total PV Power          : 0.6999000499281223 kW
   Total PV Reactive Power : 8.044611233618607 kVAr
   Total Battery Power     : -0.5915295870888974 kW
   Total Battery Reactive Power: 4.472920512156946 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.00922585343760602 kW
   Substation Power        : 56.978491941690486 kW
   Reactive Power          : 16.410572644740206 kVAr
   Total Load Power        : 57.882867855502255 kW
   Total Load Reactive Power: 28.94711159360715 kVAr
   Total PV Power          : 1.3998000352255644 kW
   Total PV Reactive Power : 7.990650035705514 kVAr
   Total Battery Power     : -0.48619869413218586 kW
   Total Battery Reactive Power: 4.4903277851211785 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.01003282458508147 kW
   Substation Power        : 59.34602263945974 kW
   Reactive Power          : 18.101457289709455 kVAr
   Total Load Power        : 61.08895472171802 kW
   Total Load Reactive Power: 30.550469223195858 kVAr
   Total PV Power          : 2.099700055233744 kW
   Total PV Reactive Power : 7.883682646798063 kVAr
   Total Battery Power     : -0.3467359580752168 kW
   Total Battery Reactive Power: 4.511032636678985 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010918102466157507 kW
   Substation Power        : 61.77077198993838 kW
   Reactive Power          : 20.482073689496264 kVAr
   Total Load Power        : 64.9882495803766 kW
   Total Load Reactive Power: 32.50049897657041 kVAr
   Total PV Power          : 3.4995000372729974 kW
   Total PV Reactive Power : 7.433731870424831 kVAr
   Total Battery Power     : -0.27110544320317453 kW
   Total Battery Reactive Power: 4.532014241811532 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011132828560173039 kW
   Substation Power        : 62.04149108112641 kW
   Reactive Power          : 22.96951697524507 kVAr
   Total Load Power        : 67.32782662683272 kW
   Total Load Reactive Power: 33.670517330344296 kVAr
   Total PV Power          : 5.599199982425731 kW
   Total PV Reactive Power : 6.100717392566985 kVAr
   Total Battery Power     : -0.30173239390078077 kW
   Total Battery Reactive Power: 4.54801827337306 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.01129385024799376 kW
   Substation Power        : 62.24323544120199 kW
   Reactive Power          : 24.08791520382399 kVAr
   Total Load Power        : 68.19433681220647 kW
   Total Load Reactive Power: 34.103857665470585 kVAr
   Total PV Power          : 6.299099985301279 kW
   Total PV Reactive Power : 5.410247268956569 kVAr
   Total Battery Power     : -0.33670515506203585 kW
   Total Battery Reactive Power: 4.553698621773866 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011473848357980387 kW
   Substation Power        : 62.38257760008997 kW
   Reactive Power          : 25.37112127179321 kVAr
   Total Load Power        : 68.97419577374502 kW
   Total Load Reactive Power: 34.49386362251054 kVAr
   Total PV Power          : 6.998999974372602 kW
   Total PV Reactive Power : 4.511854005914717 kVAr
   Total Battery Power     : -0.3959084021522391 kW
   Total Battery Reactive Power: 4.559393976230877 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.011109498110276944 kW
   Substation Power        : 61.413779890462145 kW
   Reactive Power          : 24.769342394940995 kVAr
   Total Load Power        : 67.7610821543208 kW
   Total Load Reactive Power: 33.8871883214124 kVAr
   Total PV Power          : 6.99900001698153 kW
   Total PV Reactive Power : 4.508483111691709 kVAr
   Total Battery Power     : -0.6405878994662917 kW
   Total Battery Reactive Power: 4.557008895304842 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.011302798475712734 kW
   Substation Power        : 61.946273852341726 kW
   Reactive Power          : 24.71075747363167 kVAr
   Total Load Power        : 67.84773297155648 kW
   Total Load Reactive Power: 33.93052189112088 kVAr
   Total PV Power          : 6.929009997454875 kW
   Total PV Reactive Power : 4.611253805740593 kVAr
   Total Battery Power     : -1.016248184109802 kW
   Total Battery Reactive Power: 4.556727139204152 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.011182541710529221 kW
   Substation Power        : 62.01951140636373 kW
   Reactive Power          : 23.978370460333156 kVAr
   Total Load Power        : 68.36763911356891 kW
   Total Load Reactive Power: 34.19052620410834 kVAr
   Total PV Power          : 6.299100008007228 kW
   Total PV Reactive Power : 5.531742575440199 kVAr
   Total Battery Power     : 0.060210430634768816 kW
   Total Battery Reactive Power: 4.628325986841039 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012857644598881961 kW
   Substation Power        : 66.62716608043564 kW
   Reactive Power          : 24.318782072406407 kVAr
   Total Load Power        : 71.57372544599959 kW
   Total Load Reactive Power: 35.793883003334905 kVAr
   Total PV Power          : 4.8992999921647105 kW
   Total PV Reactive Power : 6.797114730791337 kVAr
   Total Battery Power     : 0.06011606874811527 kW
   Total Battery Reactive Power: 4.628457428609171 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.014696202935238035 kW
   Substation Power        : 71.17764665540828 kW
   Reactive Power          : 24.48283495199616 kVAr
   Total Load Power        : 74.08660443630184 kW
   Total Load Reactive Power: 37.05056889886997 kVAr
   Total PV Power          : 2.799600040562434 kW
   Total PV Reactive Power : 7.892560428716985 kVAr
   Total Battery Power     : 0.12405289199741251 kW
   Total Battery Reactive Power: 4.628464006185582 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.017983267935142065 kW
   Substation Power        : 78.13573421313166 kW
   Reactive Power          : 28.147563372379256 kVAr
   Total Load Power        : 82.31844839294436 kW
   Total Load Reactive Power: 41.16729673262063 kVAr
   Total PV Power          : 0.6999002120034462 kW
   Total PV Reactive Power : 8.347294870366017 kVAr
   Total Battery Power     : 3.500794000525345 kW
   Total Battery Reactive Power: 4.6305956553968555 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.01910044989177186 kW
   Substation Power        : 80.56266074529785 kW
   Reactive Power          : 30.28387461009822 kVAr
   Total Load Power        : 86.65099927609106 kW
   Total Load Reactive Power: 43.333998617509856 kVAr
   Total PV Power          : 9.346927675019102e-8 kW
   Total PV Reactive Power : 8.3783868140175 kVAr
   Total Battery Power     : 6.107437466413163 kW
   Total Battery Reactive Power: 4.631579987728629 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.018379323853818276 kW
   Substation Power        : 79.17570111382732 kW
   Reactive Power          : 28.98428590296396 kVAr
   Total Load Power        : 84.05147042841466 kW
   Total Load Reactive Power: 42.033980842357494 kVAr
   Total PV Power          : -5.950386421860188e-8 kW
   Total PV Reactive Power : 8.377267571867844 kVAr
   Total Battery Power     : 4.894149551654838 kW
   Total Battery Reactive Power: 4.631000599418483 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.017590929323700946 kW
   Substation Power        : 77.28248284654188 kW
   Reactive Power          : 26.86314936784535 kVAr
   Total Load Power        : 79.80557150923708 kW
   Total Load Reactive Power: 39.91061500850419 kVAr
   Total PV Power          : -7.410255921214137e-8 kW
   Total PV Reactive Power : 8.375149775273792 kVAr
   Total Battery Power     : 2.540680678375046 kW
   Total Battery Reactive Power: 4.629910530260666 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.01586236245195596 kW
   Substation Power        : 73.66949023208551 kW
   Reactive Power          : 24.01000329939307 kVAr
   Total Load Power        : 73.65335077851553 kW
   Total Load Reactive Power: 36.8339018355646 kVAr
   Total PV Power          : -1.566730348596945e-7 kW
   Total PV Reactive Power : 8.227387923810683 kVAr
   Total Battery Power     : -0.0002748855453115279 kW
   Total Battery Reactive Power: 4.551526471298473 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.011204962962754507 kW
   Substation Power        : 62.399716611059226 kW
   Reactive Power          : 18.481730806896103 kVAr
   Total Load Power        : 62.38872137877945 kW
   Total Load Reactive Power: 31.200483054759758 kVAr
   Total PV Power          : -3.000414048836275e-7 kW
   Total PV Reactive Power : 8.151954751198687 kVAr
   Total Battery Power     : 0.000212841445361691 kW
   Total Battery Reactive Power: 4.5142590694986255 kVAr
******************************

