---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 204.27
11. Horizon Total Line Loss: 0.28 kW
12. Horizon Total Substation Power: 1528.35 kW + 436.51 kVAr
13. Horizon Total Load: 1591.0 kW + 795.66 kVAr
14. Horizon Total Generation: 62.93 kW + 359.6 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 55.22 kW + 173.06 kVAr
17. Horizon Total Battery Generation: 7.71 kW + 186.54 kVAr
18. Horizon Total Battery Transaction Magnitude: 26.87 kW + 186.54 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 79.67 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.59 s
24. Time to solve with sequential (non-parallel) computation: 0.59 s
25. Time to solve if OPF computation parallelized: 0.59 s
---------------------------------------------
