---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 207.91
11. Horizon Total Line Loss: 0.29 kW
12. Horizon Total Substation Power: 1538.49 kW + 452.37 kVAr
13. Horizon Total Load: 1591.0 kW + 795.66 kVAr
14. Horizon Total Generation: 52.8 kW + 343.76 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 55.22 kW + 170.51 kVAr
17. Horizon Total Battery Generation: -2.42 kW + 173.25 kVAr
18. Horizon Total Battery Transaction Magnitude: 47.27 kW + 173.25 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
21. Horizon-Total All time Substation Power Peak: 84.34 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 2.08 s
24. Time to solve with sequential (non-parallel) computation: 2.08 s
25. Time to solve if OPF computation parallelized: 2.08 s
---------------------------------------------
