---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 68.96
11. Horizon Total Line Loss: 0.29 kW
12. Horizon Total Substation Power: 1529.35 kW + 440.9 kVAr
13. Horizon Total Load: 1591.0 kW + 795.66 kVAr
14. Horizon Total Generation: 61.94 kW + 355.22 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 55.22 kW + 174.88 kVAr
17. Horizon Total Battery Generation: 6.71 kW + 180.34 kVAr
18. Horizon Total Battery Transaction Magnitude: 46.31 kW + 180.34 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 86.67 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.4 s
24. Time to solve with sequential (non-parallel) computation: 0.4 s
25. Time to solve if OPF computation parallelized: 0.4 s
---------------------------------------------
