---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.34
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1528.41 kW + 433.81 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 62.87 kW + 360.61 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 173.65 kVAr
14. Horizon Total Battery Generation: 7.64 kW + 186.96 kVAr
15. Horizon Total Battery Transaction Magnitude: 26.39 kW + 186.96 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 8.93 kWh
18. Horizon-Total All Time Substation Power Peak: 81.64 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.1e-5 pu
20. Maximum All Time Line Loss Discrepancy: 9.1e-5 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.163756 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070691 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010633725323467843 kW
   Substation Power        : 61.532849818104665 kW
   Reactive Power          : 14.155732636416076 kVAr
   Total Load Power        : 61.5222111912757 kW
   Total Load Reactive Power: 30.767143426022322 kVAr
   Total PV Power          : -3.7800276702915085e-7 kW
   Total PV Reactive Power : 8.263171459317237 kVAr
   Total Battery Power     : -1.2346155474647345e-6 kW
   Total Battery Reactive Power: 8.294800698118383 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009067792133309013 kW
   Substation Power        : 56.93869757855385 kW
   Reactive Power          : 12.18792854312484 kVAr
   Total Load Power        : 56.92970739188147 kW
   Total Load Reactive Power: 28.470438995912566 kVAr
   Total PV Power          : -1.1065863097942108e-7 kW
   Total PV Reactive Power : 8.172438823096853 kVAr
   Total Battery Power     : 7.858031922208087e-5 kW
   Total Battery Reactive Power: 8.05403830697932 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008025910340878 kW
   Substation Power        : 53.558242734268404 kW
   Reactive Power          : 11.61113885267357 kVAr
   Total Load Power        : 53.55031821243154 kW
   Total Load Reactive Power: 26.780412504565767 kVAr
   Total PV Power          : -5.400840029599896e-8 kW
   Total PV Reactive Power : 7.503080350612368 kVAr
   Total Battery Power     : 0.00010188525571557417 kW
   Total Battery Reactive Power: 7.608476082912986 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007342517813376617 kW
   Substation Power        : 51.304863175954836 kW
   Reactive Power          : 10.340842605883608 kVAr
   Total Load Power        : 51.29739213745874 kW
   Total Load Reactive Power: 25.65372855459278 kVAr
   Total PV Power          : -6.95366680464743e-8 kW
   Total PV Reactive Power : 7.496270055673866 kVAr
   Total Battery Power     : -0.00012790857300417957 kW
   Total Battery Reactive Power: 7.757788117880172 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007481485208285448 kW
   Substation Power        : 51.82492958663129 kW
   Reactive Power          : 9.94237454531602 kVAr
   Total Load Power        : 51.81729800459306 kW
   Total Load Reactive Power: 25.91373196971226 kVAr
   Total PV Power          : 5.015372835454057e-9 kW
   Total PV Reactive Power : 7.934937888203425 kVAr
   Total Battery Power     : -0.00015011984454758333 kW
   Total Battery Reactive Power: 7.977780913551574 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.007860513594318946 kW
   Substation Power        : 53.12527481825315 kW
   Reactive Power          : 10.1618415126274 kVAr
   Total Load Power        : 53.11706296572537 kW
   Total Load Reactive Power: 26.563741793526233 kVAr
   Total PV Power          : 2.7693208734191898e-8 kW
   Total PV Reactive Power : 8.16822641230294 kVAr
   Total Battery Power     : -0.00035155208662132365 kW
   Total Battery Reactive Power: 8.175622488486912 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008433958031383554 kW
   Substation Power        : 55.11328928342909 kW
   Reactive Power          : 11.359510575893939 kVAr
   Total Load Power        : 55.80324386631538 kW
   Total Load Reactive Power: 27.907095495856314 kVAr
   Total PV Power          : 0.6999000553775692 kW
   Total PV Reactive Power : 8.193130074588426 kVAr
   Total Battery Power     : -0.0015120078029467953 kW
   Total Battery Reactive Power: 8.297583458636058 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.01060572377441622 kW
   Substation Power        : 61.62153252746537 kW
   Reactive Power          : 15.009592766392398 kVAr
   Total Load Power        : 57.882867448141134 kW
   Total Load Reactive Power: 28.947109949795045 kVAr
   Total PV Power          : 1.3998001824105484 kW
   Total PV Reactive Power : 8.0088151305597 kVAr
   Total Battery Power     : -5.127861587660753 kW
   Total Battery Reactive Power: 5.875816344180445 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.010590084378900428 kW
   Substation Power        : 60.67930539797091 kW
   Reactive Power          : 14.681638000164835 kVAr
   Total Load Power        : 61.08895488531461 kW
   Total Load Reactive Power: 30.55047007532625 kVAr
   Total PV Power          : 2.099699997215773 kW
   Total PV Reactive Power : 8.043829656783288 kVAr
   Total Battery Power     : -1.6794604131432211 kW
   Total Battery Reactive Power: 7.771480933778697 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.01102086522193349 kW
   Substation Power        : 62.43381549436058 kW
   Reactive Power          : 16.72342820507311 kVAr
   Total Load Power        : 64.98824975067454 kW
   Total Load Reactive Power: 32.500499378812044 kVAr
   Total PV Power          : 3.4995000215699967 kW
   Total PV Reactive Power : 7.548205266773973 kVAr
   Total Battery Power     : -0.9340455678580333 kW
   Total Battery Reactive Power: 8.176270058026724 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010682321589481035 kW
   Substation Power        : 61.77362802901114 kW
   Reactive Power          : 19.51051524455282 kVAr
   Total Load Power        : 67.32782676190763 kW
   Total Load Reactive Power: 33.67051770541997 kVAr
   Total PV Power          : 5.599199981568852 kW
   Total PV Reactive Power : 5.944608774740556 kVAr
   Total Battery Power     : -0.03431928196448041 kW
   Total Battery Reactive Power: 8.162258058460651 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.010758348916780961 kW
   Substation Power        : 61.917883495786015 kW
   Reactive Power          : 20.21693162263936 kVAr
   Total Load Power        : 68.19433687554748 kW
   Total Load Reactive Power: 34.10385779409223 kVAr
   Total PV Power          : 6.299099989823484 kW
   Total PV Reactive Power : 5.459568935217161 kVAr
   Total Battery Power     : -0.011888482828143407 kW
   Total Battery Reactive Power: 8.374475095702035 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.010904582798893898 kW
   Substation Power        : 62.00058940393323 kW
   Reactive Power          : 21.774188289352804 kVAr
   Total Load Power        : 68.97419574728208 kW
   Total Load Reactive Power: 34.49386356758783 kVAr
   Total PV Power          : 6.998999971434127 kW
   Total PV Reactive Power : 4.468477013593732 kVAr
   Total Battery Power     : -0.014489557044646169 kW
   Total Battery Reactive Power: 8.198636043979716 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010422936732185917 kW
   Substation Power        : 60.7777953318185 kW
   Reactive Power          : 20.880768238099606 kVAr
   Total Load Power        : 67.76108220643796 kW
   Total Load Reactive Power: 33.88718847956065 kVAr
   Total PV Power          : 6.999000022180828 kW
   Total PV Reactive Power : 4.593378811288915 kVAr
   Total Battery Power     : -0.005289696436595769 kW
   Total Battery Reactive Power: 8.359684902871956 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.01102380389834252 kW
   Substation Power        : 62.49434974722026 kW
   Reactive Power          : 21.70292003454151 kVAr
   Total Load Power        : 67.84773286116321 kW
   Total Load Reactive Power: 33.93052150493962 kVAr
   Total PV Power          : 6.929009986433517 kW
   Total PV Reactive Power : 4.067251631467006 kVAr
   Total Battery Power     : -1.5646035585218943 kW
   Total Battery Reactive Power: 8.108186557418373 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010819744339629324 kW
   Substation Power        : 62.079043574913825 kW
   Reactive Power          : 20.379927557281718 kVAr
   Total Load Power        : 68.36763914954696 kW
   Total Load Reactive Power: 34.19052630464096 kVAr
   Total PV Power          : 6.299100008721528 kW
   Total PV Reactive Power : 5.4404100519405745 kVAr
   Total Battery Power     : 0.00031558545361900267 kW
   Total Battery Reactive Power: 8.317432719702392 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012482382147079078 kW
   Substation Power        : 66.68689403532458 kW
   Reactive Power          : 20.562250476863877 kVAr
   Total Load Power        : 71.57372548972984 kW
   Total Load Reactive Power: 35.793882982009464 kVAr
   Total PV Power          : 4.8992999980375975 kW
   Total PV Reactive Power : 6.795387658434466 kVAr
   Total Battery Power     : 1.2897552559327785e-5 kW
   Total Battery Reactive Power: 8.386171376546587 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.01434792009776902 kW
   Substation Power        : 71.30134260042354 kW
   Reactive Power          : 20.738760201858582 kVAr
   Total Load Power        : 74.08660457211214 kW
   Total Load Reactive Power: 37.05056873023493 kVAr
   Total PV Power          : 2.7996000710551874 kW
   Total PV Reactive Power : 7.877682544217855 kVAr
   Total Battery Power     : 8.632299811597078e-6 kW
   Total Battery Reactive Power: 8.386827092282061 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.019144407855404097 kW
   Substation Power        : 81.63722330016564 kW
   Reactive Power          : 24.396391995468303 kVAr
   Total Load Power        : 82.31844792673822 kW
   Total Load Reactive Power: 41.167295457994264 kVAr
   Total PV Power          : 0.6999002995673537 kW
   Total PV Reactive Power : 8.346037503002364 kVAr
   Total Battery Power     : 0.0004643418428708541 kW
   Total Battery Reactive Power: 8.385058358559927 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.01877087859544463 kW
   Substation Power        : 79.71693370673123 kW
   Reactive Power          : 30.20883155352271 kVAr
   Total Load Power        : 86.65099881332404 kW
   Total Load Reactive Power: 43.3339981112007 kVAr
   Total PV Power          : 1.1849568015778745e-7 kW
   Total PV Reactive Power : 8.378334708384804 kVAr
   Total Battery Power     : 6.952833812356767 kW
   Total Battery Reactive Power: 4.705894065016189 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.018584500710095198 kW
   Substation Power        : 80.31417290145308 kW
   Reactive Power          : 26.183685073714702 kVAr
   Total Load Power        : 84.05147079466474 kW
   Total Load Reactive Power: 42.03398155109065 kVAr
   Total PV Power          : -1.0741599374047839e-7 kW
   Total PV Reactive Power : 8.301376842699632 kVAr
   Total Battery Power     : 3.7558840741242374 kW
   Total Battery Reactive Power: 7.5078486285960855 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.015743072793287866 kW
   Substation Power        : 73.5135380374054 kW
   Reactive Power          : 26.090749456861328 kVAr
   Total Load Power        : 79.80557169939719 kW
   Total Load Reactive Power: 39.91061571566188 kVAr
   Total PV Power          : -1.3588460636226874e-7 kW
   Total PV Reactive Power : 8.264630263242866 kVAr
   Total Battery Power     : 6.30777848886709 kW
   Total Battery Reactive Power: 5.509608017893109 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015494483022546773 kW
   Substation Power        : 73.66913218479844 kW
   Reactive Power          : 20.473391647123236 kVAr
   Total Load Power        : 73.6533510574102 kW
   Total Load Reactive Power: 36.83390182033033 kVAr
   Total PV Power          : -1.3689507736089345e-7 kW
   Total PV Reactive Power : 8.074392559322657 kVAr
   Total Battery Power     : -0.0002842374438801039 kW
   Total Battery Reactive Power: 8.240352043850944 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010943809568144388 kW
   Substation Power        : 62.399414502453475 kW
   Reactive Power          : 14.515924208599149 kVAr
   Total Load Power        : 62.38872128792754 kW
   Total Load Reactive Power: 31.200483199488307 kVAr
   Total PV Power          : -3.260262231150335e-7 kW
   Total PV Reactive Power : 8.306500032485891 kVAr
   Total Battery Power     : 0.0002537746820795618 kW
   Total Battery Reactive Power: 8.324969229394474 kVAr
******************************

