---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.31
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1527.88 kW + 424.81 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 63.4 kW + 369.6 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 175.31 kVAr
14. Horizon Total Battery Generation: 8.18 kW + 194.3 kVAr
15. Horizon Total Battery Transaction Magnitude: 25.96 kW + 194.3 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 8.97 kWh
18. Horizon-Total All Time Substation Power Peak: 82.41 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.6e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000256 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.513655 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070713 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.01066879210623938 kW
   Substation Power        : 61.619833687207816 kW
   Reactive Power          : 14.186912497937762 kVAr
   Total Load Power        : 61.5222115205378 kW
   Total Load Reactive Power: 30.767145518630446 kVAr
   Total PV Power          : -5.877532015819143e-7 kW
   Total PV Reactive Power : 8.244607925014687 kVAr
   Total Battery Power     : -0.08694722885887947 kW
   Total Battery Reactive Power: 8.282049755184316 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009110556926320896 kW
   Substation Power        : 57.095891290030536 kW
   Reactive Power          : 11.857331415903372 kVAr
   Total Load Power        : 56.929707318464104 kW
   Total Load Reactive Power: 28.470439243201234 kVAr
   Total PV Power          : -1.507474488149363e-7 kW
   Total PV Reactive Power : 8.27310804014914 kVAr
   Total Battery Power     : -0.15707204944027592 kW
   Total Battery Reactive Power: 8.28413211766309 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008146046254055364 kW
   Substation Power        : 54.06343132716675 kW
   Reactive Power          : 10.286258974690103 kVAr
   Total Load Power        : 53.55031818067518 kW
   Total Load Reactive Power: 26.780412730763377 kVAr
   Total PV Power          : -9.488721369796394e-8 kW
   Total PV Reactive Power : 8.230868752703511 kVAr
   Total Battery Power     : -0.5049662993590123 kW
   Total Battery Reactive Power: 8.205936728719154 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.0077327823611731215 kW
   Substation Power        : 52.63085010654212 kW
   Reactive Power          : 9.395707772579966 kVAr
   Total Load Power        : 51.2973920888231 kW
   Total Load Reactive Power: 25.653728310399764 kVAr
   Total PV Power          : -4.146710915087226e-8 kW
   Total PV Reactive Power : 8.159259155514322 kVAr
   Total Battery Power     : -1.3257248852530905 kW
   Total Battery Reactive Power: 8.040530762848217 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.008063681895255286 kW
   Substation Power        : 53.53807688364778 kW
   Reactive Power          : 10.840324358680006 kVAr
   Total Load Power        : 51.817297883314254 kW
   Total Load Reactive Power: 25.91373158449003 kVAr
   Total PV Power          : 5.1280498049227636e-8 kW
   Total PV Reactive Power : 7.550357917235832 kVAr
   Total Battery Power     : -1.712715788339105 kW
   Total Battery Reactive Power: 7.465525100817054 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008143947332902371 kW
   Substation Power        : 54.103351128115705 kW
   Reactive Power          : 11.306134880605383 kVAr
   Total Load Power        : 53.11706296914795 kW
   Total Load Reactive Power: 26.563741930739948 kVAr
   Total PV Power          : 5.9900150326114286e-9 kW
   Total PV Reactive Power : 7.451311708146402 kVAr
   Total Battery Power     : -0.9781442988373589 kW
   Total Battery Reactive Power: 7.74881618775922 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008556224382440632 kW
   Substation Power        : 55.49054387654335 kW
   Reactive Power          : 11.348035178981046 kVAr
   Total Load Power        : 55.803243940105574 kW
   Total Load Reactive Power: 27.9070957824495 kVAr
   Total PV Power          : 0.6999000255586295 kW
   Total PV Reactive Power : 8.236798750653893 kVAr
   Total Battery Power     : -0.37864394734451473 kW
   Total Battery Reactive Power: 8.26559204183702 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.008937481626242515 kW
   Substation Power        : 56.77336403140165 kW
   Reactive Power          : 12.430799280333556 kVAr
   Total Load Power        : 57.88286787162714 kW
   Total Load Reactive Power: 28.947111590046372 kVAr
   Total PV Power          : 1.3998000373130852 kW
   Total PV Reactive Power : 8.166527952312892 kVAr
   Total Battery Power     : -0.28135913045157057 kW
   Total Battery Reactive Power: 8.293647053066731 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009707361581641635 kW
   Substation Power        : 59.1571835054046 kW
   Reactive Power          : 14.136481147740172 kVAr
   Total Load Power        : 61.08895474950941 kW
   Total Load Reactive Power: 30.550469208614686 kVAr
   Total PV Power          : 2.0997000598216355 kW
   Total PV Reactive Power : 8.03850181200345 kVAr
   Total Battery Power     : -0.15822225166664533 kW
   Total Battery Reactive Power: 8.320523986572185 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.01057695591630818 kW
   Substation Power        : 61.687199894658015 kW
   Reactive Power          : 16.59938822322843 kVAr
   Total Load Power        : 64.98824960214029 kW
   Total Load Reactive Power: 32.50049891941792 kVAr
   Total PV Power          : 3.4995000441387694 kW
   Total PV Reactive Power : 7.533948201692714 kVAr
   Total Battery Power     : -0.18787450561317587 kW
   Total Battery Reactive Power: 8.31380910600905 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010740802979405089 kW
   Substation Power        : 61.98683744207205 kW
   Reactive Power          : 19.189355121433135 kVAr
   Total Load Power        : 67.32782664315667 kW
   Total Load Reactive Power: 33.670517317638655 kVAr
   Total PV Power          : 5.5991999849452325 kW
   Total PV Reactive Power : 6.171064677774941 kVAr
   Total Battery Power     : -0.2474707650406438 kW
   Total Battery Reactive Power: 8.257238034191555 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.01081217591974746 kW
   Substation Power        : 62.061805016520424 kW
   Reactive Power          : 20.19111197947208 kVAr
   Total Load Power        : 68.19433685055989 kW
   Total Load Reactive Power: 34.10385774339513 kVAr
   Total PV Power          : 6.299099987983681 kW
   Total PV Reactive Power : 5.503194835562791 kVAr
   Total Battery Power     : -0.15575628067201477 kW
   Total Battery Reactive Power: 8.356757987841359 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.010921374606325116 kW
   Substation Power        : 62.159550161326 kW
   Reactive Power          : 21.48715237301274 kVAr
   Total Load Power        : 68.97419579976558 kW
   Total Load Reactive Power: 34.49386365761432 kVAr
   Total PV Power          : 6.998999977504766 kW
   Total PV Reactive Power : 4.585662944960602 kVAr
   Total Battery Power     : -0.17343336962052064 kW
   Total Battery Reactive Power: 8.368494081993909 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.01068128849126606 kW
   Substation Power        : 61.42440709073218 kW
   Reactive Power          : 20.900548198758997 kVAr
   Total Load Power        : 67.76108211745262 kW
   Total Load Reactive Power: 33.887188245530126 kVAr
   Total PV Power          : 6.999000012697602 kW
   Total PV Reactive Power : 4.589075896652248 kVAr
   Total Battery Power     : -0.6516434259348625 kW
   Total Battery Reactive Power: 8.34463398476385 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.011221907369552355 kW
   Substation Power        : 62.81992497667608 kW
   Reactive Power          : 21.19588867890754 kVAr
   Total Load Power        : 67.847732871629 kW
   Total Load Reactive Power: 33.930521566706325 kVAr
   Total PV Power          : 6.92900998824706 kW
   Total PV Reactive Power : 4.611332694921781 kVAr
   Total Battery Power     : -1.8899806154819978 kW
   Total Battery Reactive Power: 8.071403823760864 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.01073886398795912 kW
   Substation Power        : 61.85229761393431 kW
   Reactive Power          : 20.216931622630455 kVAr
   Total Load Power        : 68.36763924197126 kW
   Total Load Reactive Power: 34.190526483785476 kVAr
   Total PV Power          : 6.299100015543132 kW
   Total PV Reactive Power : 5.52665455888578 kVAr
   Total Battery Power     : 0.22698091404312543 kW
   Total Battery Reactive Power: 8.39409699066171 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012238465342406015 kW
   Substation Power        : 65.98017537343844 kW
   Reactive Power          : 20.596903155791978 kVAr
   Total Load Power        : 71.57372552610678 kW
   Total Load Reactive Power: 35.79388304839104 kVAr
   Total PV Power          : 4.899299998382822 kW
   Total PV Reactive Power : 6.792991103408851 kVAr
   Total Battery Power     : 0.7064877407855705 kW
   Total Battery Reactive Power: 8.353332422081552 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.0137286004522648 kW
   Substation Power        : 69.72633022896417 kW
   Reactive Power          : 20.879258318561924 kVAr
   Total Load Power        : 74.08660456177874 kW
   Total Load Reactive Power: 37.05056903839389 kVAr
   Total PV Power          : 2.799600040522143 kW
   Total PV Reactive Power : 7.882853208017863 kVAr
   Total Battery Power     : 1.5744020031515202 kW
   Total Battery Reactive Power: 8.239982465199283 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01746759144006046 kW
   Substation Power        : 78.05767175064894 kW
   Reactive Power          : 25.19732940619929 kVAr
   Total Load Power        : 82.31844816601243 kW
   Total Load Reactive Power: 41.16729602568369 kVAr
   Total PV Power          : 0.6999002617144201 kW
   Total PV Reactive Power : 8.340951696578706 kVAr
   Total Battery Power     : 3.578339883857007 kW
   Total Battery Reactive Power: 7.586487180737034 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019658911901741703 kW
   Substation Power        : 82.41353771230875 kW
   Reactive Power          : 27.69292626373568 kVAr
   Total Load Power        : 86.6509988500268 kW
   Total Load Reactive Power: 43.33399754720415 kVAr
   Total PV Power          : 1.7184759787503002e-7 kW
   Total PV Reactive Power : 8.377762041643127 kVAr
   Total Battery Power     : 4.2571174446539555 kW
   Total Battery Reactive Power: 7.224049897675531 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.01850126768329483 kW
   Substation Power        : 80.12528221514789 kW
   Reactive Power          : 26.215393407437894 kVAr
   Total Load Power        : 84.05147058550799 kW
   Total Load Reactive Power: 42.03398125640815 kVAr
   Total PV Power          : -9.038984365375425e-8 kW
   Total PV Reactive Power : 8.373295353490512 kVAr
   Total Battery Power     : 3.944690966993942 kW
   Total Battery Reactive Power: 7.404079635220448 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.016980561247819423 kW
   Substation Power        : 77.04444837679824 kW
   Reactive Power          : 23.58095934581762 kVAr
   Total Load Power        : 79.80557179961349 kW
   Total Load Reactive Power: 39.91061574478781 kVAr
   Total PV Power          : -1.333498124679311e-7 kW
   Total PV Reactive Power : 8.373272726846672 kVAr
   Total Battery Power     : 2.7781058153374802 kW
   Total Battery Reactive Power: 7.9130575939805246 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015487275116515774 kW
   Substation Power        : 73.669163061078 kW
   Reactive Power          : 20.426357618745033 kVAr
   Total Load Power        : 73.65335078906827 kW
   Total Load Reactive Power: 36.83390191348396 kVAr
   Total PV Power          : -1.6236719097892372e-7 kW
   Total PV Reactive Power : 8.054169705530157 kVAr
   Total Battery Power     : -0.00032271243285318944 kW
   Total Battery Reactive Power: 8.307714613486441 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010949892267695759 kW
   Substation Power        : 62.3994005799048 kW
   Reactive Power          : 14.654534924656993 kVAr
   Total Load Power        : 62.388721271456376 kW
   Total Load Reactive Power: 31.200483135682745 kVAr
   Total PV Power          : -3.1706883575483016e-7 kW
   Total PV Reactive Power : 8.239617017992014 kVAr
   Total Battery Power     : 0.000273705056241345 kW
   Total Battery Reactive Power: 8.253213729760699 kVAr
******************************

