---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.26
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1527.84 kW + 426.07 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 63.43 kW + 368.34 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 174.96 kVAr
14. Horizon Total Battery Generation: 8.21 kW + 193.38 kVAr
15. Horizon Total Battery Transaction Magnitude: 26.26 kW + 193.38 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.04 kWh
18. Horizon-Total All Time Substation Power Peak: 82.49 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.5e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000298 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.556417 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070745 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.01076250786786386 kW
   Substation Power        : 61.76506053766778 kW
   Reactive Power          : 14.806961414615207 kVAr
   Total Load Power        : 61.52221151134697 kW
   Total Load Reactive Power: 30.767145391121936 kVAr
   Total PV Power          : -5.631652562417545e-7 kW
   Total PV Reactive Power : 7.880041140253973 kVAr
   Total Battery Power     : -0.23208049387049823 kW
   Total Battery Reactive Power: 8.02684520103157 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009189426661155266 kW
   Substation Power        : 57.190575151024206 kW
   Reactive Power          : 12.547893627132831 kVAr
   Total Load Power        : 56.929707320383 kW
   Total Load Reactive Power: 28.47043922735628 kVAr
   Total PV Power          : -1.4213137615767813e-7 kW
   Total PV Reactive Power : 7.743305266635458 kVAr
   Total Battery Power     : -0.25167705047868505 kW
   Total Battery Reactive Power: 8.123520189289176 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008022176823347764 kW
   Substation Power        : 53.631113857298566 kW
   Reactive Power          : 10.454464135503022 kVAr
   Total Load Power        : 53.55031821788289 kW
   Total Load Reactive Power: 26.780412909661482 kVAr
   Total PV Power          : -1.1725196697487395e-7 kW
   Total PV Reactive Power : 8.106596682726076 kVAr
   Total Battery Power     : -0.07277247109573617 kW
   Total Battery Reactive Power: 8.161651391098008 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007627292064008543 kW
   Substation Power        : 52.38289028398679 kW
   Reactive Power          : 9.71256462183301 kVAr
   Total Load Power        : 51.297392090811016 kW
   Total Load Reactive Power: 25.65372829729622 kVAr
   Total PV Power          : -4.001868856914892e-8 kW
   Total PV Reactive Power : 7.935809349987472 kVAr
   Total Battery Power     : -1.0778705614843773 kW
   Total Battery Reactive Power: 7.947181946321287 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.008142844190140296 kW
   Substation Power        : 54.32125309442863 kW
   Reactive Power          : 9.969930597666865 kVAr
   Total Load Power        : 51.81729796061747 kW
   Total Load Reactive Power: 25.913731672562953 kVAr
   Total PV Power          : 4.094488442074607e-8 kW
   Total PV Reactive Power : 8.220946241007518 kVAr
   Total Battery Power     : -2.4958126234864317 kW
   Total Battery Reactive Power: 7.66558009160271 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008420309862924113 kW
   Substation Power        : 55.152981611042215 kW
   Reactive Power          : 10.796914140129557 kVAr
   Total Load Power        : 53.117062907903495 kW
   Total Load Reactive Power: 26.563741707689584 kVAr
   Total PV Power          : 3.706068569245269e-8 kW
   Total PV Reactive Power : 8.04297997665864 kVAr
   Total Battery Power     : -2.027498728812055 kW
   Total Battery Reactive Power: 7.6670120919288784 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008592963638719994 kW
   Substation Power        : 55.671285093131615 kW
   Reactive Power          : 11.480757204517055 kVAr
   Total Load Power        : 55.80324391720826 kW
   Total Load Reactive Power: 27.907095856077706 kVAr
   Total PV Power          : 0.6999000157393029 kW
   Total PV Reactive Power : 8.135283360403328 kVAr
   Total Battery Power     : -0.5593483974634051 kW
   Total Battery Reactive Power: 8.234465105124052 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009075761776538457 kW
   Substation Power        : 56.92466441007116 kW
   Reactive Power          : 13.374197705121498 kVAr
   Total Load Power        : 57.88286777946267 kW
   Total Load Reactive Power: 28.947111365523092 kVAr
   Total PV Power          : 1.3998000556243715 kW
   Total PV Reactive Power : 7.674900852155097 kVAr
   Total Battery Power     : -0.4325215839984321 kW
   Total Battery Reactive Power: 7.841929059529198 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009659567214514936 kW
   Substation Power        : 59.03230183813322 kW
   Reactive Power          : 14.158450493241082 kVAr
   Total Load Power        : 61.08895486048712 kW
   Total Load Reactive Power: 30.550469528270373 kVAr
   Total PV Power          : 2.0997000354261717 kW
   Total PV Reactive Power : 8.00020961610335 kVAr
   Total Battery Power     : -0.03338791470631018 kW
   Total Battery Reactive Power: 8.336773517437976 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010659878995775217 kW
   Substation Power        : 61.794609812352704 kW
   Reactive Power          : 16.60776828287396 kVAr
   Total Load Power        : 64.98824957745276 kW
   Total Load Reactive Power: 32.500498818716935 kVAr
   Total PV Power          : 3.4995000503623954 kW
   Total PV Reactive Power : 7.540542193575993 kVAr
   Total Battery Power     : -0.29520162451090637 kW
   Total Battery Reactive Power: 8.298993775808714 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010759556658035763 kW
   Substation Power        : 61.97900299799697 kW
   Reactive Power          : 19.082603731179958 kVAr
   Total Load Power        : 67.3278266683037 kW
   Total Load Reactive Power: 33.67051738595745 kVAr
   Total PV Power          : 5.599199985195378 kW
   Total PV Reactive Power : 6.197789704188903 kVAr
   Total Battery Power     : -0.2396174710756892 kW
   Total Battery Reactive Power: 8.337275768989247 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.010965064220035856 kW
   Substation Power        : 62.313702875339835 kW
   Reactive Power          : 20.21889451954326 kVAr
   Total Load Power        : 68.1943368066338 kW
   Total Load Reactive Power: 34.103857612148765 kVAr
   Total PV Power          : 6.29909998613007 kW
   Total PV Reactive Power : 5.503263986996922 kVAr
   Total Battery Power     : -0.4075014252241938 kW
   Total Battery Reactive Power: 8.32911768470012 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.010895997096947212 kW
   Substation Power        : 62.03992931002153 kW
   Reactive Power          : 21.484208027720907 kVAr
   Total Load Power        : 68.9741958424584 kW
   Total Load Reactive Power: 34.49386379146651 kVAr
   Total PV Power          : 6.998999981957025 kW
   Total PV Reactive Power : 4.595776756049633 kVAr
   Total Battery Power     : -0.053837725072807055 kW
   Total Battery Reactive Power: 8.361265461222319 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010821637540756456 kW
   Substation Power        : 61.524808225620696 kW
   Reactive Power          : 20.9811779617067 kVAr
   Total Load Power        : 67.76108205323715 kW
   Total Load Reactive Power: 33.887188102247684 kVAr
   Total PV Power          : 6.999000005363993 kW
   Total PV Reactive Power : 4.594648447824644 kVAr
   Total Battery Power     : -0.7519044212219563 kW
   Total Battery Reactive Power: 8.258398918017129 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010520283410671254 kW
   Substation Power        : 61.019670481977016 kW
   Reactive Power          : 20.98336734658568 kVAr
   Total Load Power        : 67.84773308404837 kW
   Total Load Reactive Power: 33.930522232642154 kVAr
   Total PV Power          : 6.929010008843315 kW
   Total PV Reactive Power : 4.6106989644268275 kVAr
   Total Battery Power     : -0.09042688857003611 kW
   Total Battery Reactive Power: 8.28316804978954 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010765317227112974 kW
   Substation Power        : 61.95385959255758 kW
   Reactive Power          : 20.225915650536713 kVAr
   Total Load Power        : 68.36763899816968 kW
   Total Load Reactive Power: 34.190526004695286 kVAr
   Total PV Power          : 6.299099999218932 kW
   Total PV Reactive Power : 5.530103968149686 kVAr
   Total Battery Power     : 0.12544472676935847 kW
   Total Battery Reactive Power: 8.381678733843687 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012282729257893152 kW
   Substation Power        : 66.12436060633816 kW
   Reactive Power          : 20.574103353931246 kVAr
   Total Load Power        : 71.57372552434225 kW
   Total Load Reactive Power: 35.79388304612445 kVAr
   Total PV Power          : 4.899299998319603 kW
   Total PV Reactive Power : 6.793012236446037 kVAr
   Total Battery Power     : 0.5623467678090357 kW
   Total Battery Reactive Power: 8.376049981184918 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.01385186923584115 kW
   Substation Power        : 69.9936155526891 kW
   Reactive Power          : 20.845511591970013 kVAr
   Total Load Power        : 74.08660453664831 kW
   Total Load Reactive Power: 37.05056898593072 kVAr
   Total PV Power          : 2.7996000426612135 kW
   Total PV Reactive Power : 7.890757772696723 kVAr
   Total Battery Power     : 1.3072398721529668 kW
   Total Battery Reactive Power: 8.266128192873976 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.017567051509970042 kW
   Substation Power        : 78.32211969451312 kW
   Reactive Power          : 25.077970178508743 kVAr
   Total Load Power        : 82.31844819342611 kW
   Total Load Reactive Power: 41.16729607933315 kVAr
   Total PV Power          : 0.6999002581441072 kW
   Total PV Reactive Power : 8.345950611945616 kVAr
   Total Battery Power     : 3.313991484726894 kW
   Total Battery Reactive Power: 7.700993672293946 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019705435771545127 kW
   Substation Power        : 82.49126783696816 kW
   Reactive Power          : 27.738827851627473 kVAr
   Total Load Power        : 86.65099885131382 kW
   Total Load Reactive Power: 43.33399755939169 kVAr
   Total PV Power          : 1.7092688204858875e-7 kW
   Total PV Reactive Power : 8.287558593312884 kVAr
   Total Battery Power     : 4.179433854924515 kW
   Total Battery Reactive Power: 7.268352433770362 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.01853015436986243 kW
   Substation Power        : 80.14233292286742 kW
   Reactive Power          : 26.20482396286002 kVAr
   Total Load Power        : 84.05147058713817 kW
   Total Load Reactive Power: 42.03398126142943 kVAr
   Total PV Power          : -9.085004126735408e-8 kW
   Total PV Reactive Power : 8.371338700552187 kVAr
   Total Battery Power     : 3.9276691525937393 kW
   Total Battery Reactive Power: 7.416625214635831 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.016536287377244663 kW
   Substation Power        : 76.00478235403389 kW
   Reactive Power          : 24.031368676867913 kVAr
   Total Load Power        : 79.80557184665945 kW
   Total Load Reactive Power: 39.91061587713018 kVAr
   Total PV Power          : -1.4414336169707443e-7 kW
   Total PV Reactive Power : 8.37362369572908 kVAr
   Total Battery Power     : 3.8173277413801943 kW
   Total Battery Reactive Power: 7.461344937917898 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015471393509076734 kW
   Substation Power        : 73.66888569768827 kW
   Reactive Power          : 20.119013269583245 kVAr
   Total Load Power        : 73.65335083507026 kW
   Total Load Reactive Power: 36.83390180486937 kVAr
   Total PV Power          : -1.4921259124459074e-7 kW
   Total PV Reactive Power : 8.31346180590209 kVAr
   Total Battery Power     : -6.124659017508006e-5 kW
   Total Battery Reactive Power: 8.35575851591995 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.01094740263236963 kW
   Substation Power        : 62.39962231870228 kW
   Reactive Power          : 14.596402979469373 kVAr
   Total Load Power        : 62.38872126556487 kW
   Total Load Reactive Power: 31.200483129321817 kVAr
   Total PV Power          : -3.1767225537421284e-7 kW
   Total PV Reactive Power : 8.270521653817621 kVAr
   Total Battery Power     : 4.946222585861215e-5 kW
   Total Battery Reactive Power: 8.28048597793823 kVAr
******************************

