---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.27
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1528.35 kW + 427.2 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 62.93 kW + 367.21 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 174.41 kVAr
14. Horizon Total Battery Generation: 7.71 kW + 192.8 kVAr
15. Horizon Total Battery Transaction Magnitude: 26.87 kW + 192.8 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
18. Horizon-Total All Time Substation Power Peak: 82.41 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 5.9e-5 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 6.0e-5 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070837 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010722944823255602 kW
   Substation Power        : 61.73890608636143 kW
   Reactive Power          : 14.416646925494542 kVAr
   Total Load Power        : 61.5222115140426 kW
   Total Load Reactive Power: 30.767145457026476 kVAr
   Total PV Power          : -5.790069595364988e-7 kW
   Total PV Reactive Power : 8.128513853404751 kVAr
   Total Battery Power     : -0.20596554200056727 kW
   Total Battery Reactive Power: 8.168615222204501 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009207102243036388 kW
   Substation Power        : 57.3339664494074 kW
   Reactive Power          : 12.275881421293919 kVAr
   Total Load Power        : 56.92970730412104 kW
   Total Load Reactive Power: 28.470439167997245 kVAr
   Total PV Power          : -1.3919553215083202e-7 kW
   Total PV Reactive Power : 8.060391302454903 kVAr
   Total Battery Power     : -0.3950507567692662 kW
   Total Battery Reactive Power: 8.0782968545551 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008273579372733366 kW
   Substation Power        : 54.39616230552605 kW
   Reactive Power          : 10.79608368364938 kVAr
   Total Load Power        : 53.550318176884055 kW
   Total Load Reactive Power: 26.780412690293808 kVAr
   Total PV Power          : -8.747167909331499e-8 kW
   Total PV Reactive Power : 7.982422831923086 kVAr
   Total Battery Power     : -0.8375697878820176 kW
   Total Battery Reactive Power: 7.9446210549834895 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007804596719327492 kW
   Substation Power        : 52.78727478902814 kW
   Reactive Power          : 9.917687342779853 kVAr
   Total Load Power        : 51.2973920920941 kW
   Total Load Reactive Power: 25.653728337092417 kVAr
   Total PV Power          : -4.416834049920937e-8 kW
   Total PV Reactive Power : 7.911440400599248 kVAr
   Total Battery Power     : -1.4820777230489333 kW
   Total Battery Reactive Power: 7.766583262212256 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.00791352402342909 kW
   Substation Power        : 53.16969598426048 kW
   Reactive Power          : 10.114580996156777 kVAr
   Total Load Power        : 51.81729797883487 kW
   Total Load Reactive Power: 25.913731921166637 kVAr
   Total PV Power          : 1.023176743135401e-8 kW
   Total PV Reactive Power : 7.929483484121444 kVAr
   Total Battery Power     : -1.3444845692465586 kW
   Total Battery Reactive Power: 7.811951350594054 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.00820174081662435 kW
   Substation Power        : 54.151753455065084 kW
   Reactive Power          : 10.627350050498348 kVAr
   Total Load Power        : 53.11706294099778 kW
   Total Load Reactive Power: 26.563741782138983 kVAr
   Total PV Power          : 2.768266510713713e-8 kW
   Total PV Reactive Power : 7.970419271752663 kVAr
   Total Battery Power     : -1.0264890159333426 kW
   Total Battery Reactive Power: 7.908659710305011 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008674591308881645 kW
   Substation Power        : 55.78756248007148 kW
   Reactive Power          : 11.805012665033097 kVAr
   Total Load Power        : 55.80324386486349 kW
   Total Load Reactive Power: 27.907095555473894 kVAr
   Total PV Power          : 0.6999000469329252 kW
   Total PV Reactive Power : 8.011204437671257 kVAr
   Total Battery Power     : -0.6755445205230108 kW
   Total Battery Reactive Power: 8.034410127029572 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009044005341198499 kW
   Substation Power        : 57.03092027928411 kW
   Reactive Power          : 12.825643531455057 kVAr
   Total Load Power        : 57.88286787671702 kW
   Total Load Reactive Power: 28.94711161382576 kVAr
   Total PV Power          : 1.3998000343116197 kW
   Total PV Reactive Power : 7.967284348816074 kVAr
   Total Battery Power     : -0.5388088249367792 kW
   Total Battery Reactive Power: 8.098037386898001 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009798520443669077 kW
   Substation Power        : 59.364220429055486 kW
   Reactive Power          : 14.461491568592274 kVAr
   Total Load Power        : 61.08895475577836 kW
   Total Load Reactive Power: 30.55046923912968 kVAr
   Total PV Power          : 2.0997000562921952 kW
   Total PV Reactive Power : 7.868505904322928 kVAr
   Total Battery Power     : -0.3651679794620005 kW
   Total Battery Reactive Power: 8.165629428873075 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010619956035894575 kW
   Substation Power        : 61.77418839331912 kW
   Reactive Power          : 16.802623543297557 kVAr
   Total Load Power        : 64.98824962215194 kW
   Total Load Reactive Power: 32.50049898781287 kVAr
   Total PV Power          : 3.4995000403177707 kW
   Total PV Reactive Power : 7.423332995191158 kVAr
   Total Battery Power     : -0.2748199135451437 kW
   Total Battery Reactive Power: 8.22130275369173 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010767235876053747 kW
   Substation Power        : 62.039418627613095 kW
   Reactive Power          : 19.270135876440058 kVAr
   Total Load Power        : 67.32782665795915 kW
   Total Load Reactive Power: 33.67051735597472 kVAr
   Total PV Power          : 5.599199984903449 kW
   Total PV Reactive Power : 6.09238923850381 kVAr
   Total Battery Power     : -0.3000254619471835 kW
   Total Battery Reactive Power: 8.255194725047241 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.010896663085906767 kW
   Substation Power        : 62.236590351104724 kW
   Reactive Power          : 20.383173886709486 kVAr
   Total Load Power        : 68.19433682666116 kW
   Total Load Reactive Power: 34.10385767487734 kVAr
   Total PV Power          : 6.299099986801899 kW
   Total PV Reactive Power : 5.4026882310027755 kVAr
   Total Battery Power     : -0.3304572215212592 kW
   Total Battery Reactive Power: 8.265446135769096 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011037779582982694 kW
   Substation Power        : 62.365992464615694 kW
   Reactive Power          : 21.66215217686118 kVAr
   Total Load Power        : 68.97419579042189 kW
   Total Load Reactive Power: 34.493863634911605 kVAr
   Total PV Power          : 6.998999976366218 kW
   Total PV Reactive Power : 4.505145087640786 kVAr
   Total Battery Power     : -0.3797592994758799 kW
   Total Battery Reactive Power: 8.27420301401582 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010669112770136054 kW
   Substation Power        : 61.355490711357916 kW
   Reactive Power          : 21.07562349860324 kVAr
   Total Load Power        : 67.7610821451131 kW
   Total Load Reactive Power: 33.887188334716626 kVAr
   Total PV Power          : 6.999000015763018 kW
   Total PV Reactive Power : 4.501434775290834 kVAr
   Total Battery Power     : -0.5827391100107202 kW
   Total Battery Reactive Power: 8.257105397897067 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010816078990748792 kW
   Substation Power        : 61.76821183869819 kW
   Reactive Power          : 21.038554946599273 kVAr
   Total Load Power        : 67.84773298010423 kW
   Total Load Reactive Power: 33.93052190919731 kVAr
   Total PV Power          : 6.929009998384812 kW
   Total PV Reactive Power : 4.604240232038466 kVAr
   Total Battery Power     : -0.8386728626222886 kW
   Total Battery Reactive Power: 8.23502272784509 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010754842672865379 kW
   Substation Power        : 61.91947923225029 kW
   Reactive Power          : 20.22885999580773 kVAr
   Total Load Power        : 68.36763909865593 kW
   Total Load Reactive Power: 34.19052619958933 kVAr
   Total PV Power          : 6.299100006159024 kW
   Total PV Reactive Power : 5.530105498662 kVAr
   Total Battery Power     : 0.1598148832426706 kW
   Total Battery Reactive Power: 8.378692209834476 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012298066449209728 kW
   Substation Power        : 66.13784897949229 kW
   Reactive Power          : 20.59086347319446 kVAr
   Total Load Power        : 71.57372551336479 kW
   Total Load Reactive Power: 35.793883024667636 kVAr
   Total PV Power          : 4.899299998236094 kW
   Total PV Reactive Power : 6.79539074796244 kVAr
   Total Battery Power     : 0.5488737010307047 kW
   Total Battery Reactive Power: 8.357196508329391 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.013799529982265085 kW
   Substation Power        : 69.86860795743507 kW
   Reactive Power          : 20.866273000951498 kVAr
   Total Load Power        : 74.08660455768778 kW
   Total Load Reactive Power: 37.05056903245941 kVAr
   Total PV Power          : 2.799600040724713 kW
   Total PV Reactive Power : 7.890769614348456 kVAr
   Total Battery Power     : 1.4321951937707251 kW
   Total Battery Reactive Power: 8.24522763325945 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01746717885316957 kW
   Substation Power        : 78.05634244377568 kW
   Reactive Power          : 25.19446055695625 kVAr
   Total Load Power        : 82.31844818871669 kW
   Total Load Reactive Power: 41.167296081428745 kVAr
   Total PV Power          : 0.6999002578964084 kW
   Total PV Reactive Power : 8.346378958931236 kVAr
   Total Battery Power     : 3.5796688568455233 kW
   Total Battery Reactive Power: 7.583796011651775 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019658576194136003 kW
   Substation Power        : 82.41274763769555 kW
   Reactive Power          : 27.693379239931872 kVAr
   Total Load Power        : 86.65099885006165 kW
   Total Load Reactive Power: 43.33399754737684 kVAr
   Total PV Power          : 1.7184509845019626e-7 kW
   Total PV Reactive Power : 8.377762223138106 kVAr
   Total Battery Power     : 4.257907183699825 kW
   Total Battery Reactive Power: 7.223585508929865 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.018497694052408406 kW
   Substation Power        : 80.11669226813216 kW
   Reactive Power          : 26.222263546413703 kVAr
   Total Load Power        : 84.05147058423405 kW
   Total Load Reactive Power: 42.0339812539123 kVAr
   Total PV Power          : -9.021535944464532e-8 kW
   Total PV Reactive Power : 8.376502539617796 kVAr
   Total Battery Power     : 3.953277336380733 kW
   Total Battery Reactive Power: 7.393978339370585 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.016734757306031498 kW
   Substation Power        : 76.4666039247161 kW
   Reactive Power          : 23.810089805039052 kVAr
   Total Load Power        : 79.80557183004616 kW
   Total Load Reactive Power: 39.91061582313945 kVAr
   Total PV Power          : -1.394810852875239e-7 kW
   Total PV Reactive Power : 8.374064613337271 kVAr
   Total Battery Power     : 3.3557045722335506 kW
   Total Battery Reactive Power: 7.682580410193652 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015484330321825838 kW
   Substation Power        : 73.66905502464483 kW
   Reactive Power          : 20.29824085123646 kVAr
   Total Load Power        : 73.6533507950028 kW
   Total Load Reactive Power: 36.83390180518673 kVAr
   Total PV Power          : -1.5075963178701192e-7 kW
   Total PV Reactive Power : 8.220792599871338 kVAr
   Total Battery Power     : -0.00021770680116751874 kW
   Total Battery Reactive Power: 8.269182850839242 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010957981674455369 kW
   Substation Power        : 62.39951519583982 kW
   Reactive Power          : 14.826816871303983 kVAr
   Total Load Power        : 62.388721268865254 kW
   Total Load Reactive Power: 31.200483113989733 kVAr
   Total PV Power          : -3.1263927516461677e-7 kW
   Total PV Reactive Power : 8.138262689620959 kVAr
   Total Battery Power     : 0.000167157195413532 kW
   Total Battery Reactive Power: 8.182365445959134 kVAr
******************************

