---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.44
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1528.91 kW + 428.7 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 62.37 kW + 365.72 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 176.2 kVAr
14. Horizon Total Battery Generation: 7.15 kW + 189.51 kVAr
15. Horizon Total Battery Transaction Magnitude: 26.28 kW + 189.51 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 8.51 kWh
18. Horizon-Total All Time Substation Power Peak: 82.61 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.1e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000232 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.499719 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.07068 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010649623330320537 kW
   Substation Power        : 61.57739191195061 kW
   Reactive Power          : 14.09057956019227 kVAr
   Total Load Power        : 61.52221151612733 kW
   Total Load Reactive Power: 30.76714553933237 kVAr
   Total PV Power          : -5.955623733338578e-7 kW
   Total PV Reactive Power : 8.30258259518148 kVAr
   Total Battery Power     : -0.04452461184917443 kW
   Total Battery Reactive Power: 8.320461979520843 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009072892569660325 kW
   Substation Power        : 56.97608210205195 kW
   Reactive Power          : 11.856651951590798 kVAr
   Total Load Power        : 56.929707307948796 kW
   Total Load Reactive Power: 28.470439229221032 kVAr
   Total PV Power          : -1.4938510376472092e-7 kW
   Total PV Reactive Power : 8.27307979555782 kVAr
   Total Battery Power     : -0.03730055717306243 kW
   Total Battery Reactive Power: 8.284717721048104 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008009548078225634 kW
   Substation Power        : 53.59156048864921 kW
   Reactive Power          : 10.551401041499114 kVAr
   Total Load Power        : 53.55031816751939 kW
   Total Load Reactive Power: 26.78041274361852 kVAr
   Total PV Power          : -9.522159017819055e-8 kW
   Total PV Reactive Power : 8.017803036289404 kVAr
   Total Battery Power     : -0.033231970874865305 kW
   Total Battery Reactive Power: 8.153504697469636 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.0073456411759984805 kW
   Substation Power        : 51.364109302294516 kW
   Reactive Power          : 9.312511144317835 kVAr
   Total Load Power        : 51.29739211490024 kW
   Total Load Reactive Power: 25.65372850708932 kVAr
   Total PV Power          : -6.75683814124195e-8 kW
   Total PV Reactive Power : 8.070704458369775 kVAr
   Total Battery Power     : -0.0593709955832365 kW
   Total Battery Reactive Power: 8.211670116252527 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007515112298168787 kW
   Substation Power        : 51.91753299330149 kW
   Reactive Power          : 9.766166804980854 kVAr
   Total Load Power        : 51.81729795245961 kW
   Total Load Reactive Power: 25.91373181979387 kVAr
   Total PV Power          : 2.2877148384975457e-8 kW
   Total PV Reactive Power : 8.011449330646425 kVAr
   Total Battery Power     : -0.09272012975766508 kW
   Total Battery Reactive Power: 8.077684925894872 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.008208079906922194 kW
   Substation Power        : 54.41111830987318 kW
   Reactive Power          : 10.177242703509412 kVAr
   Total Load Power        : 53.11706294766606 kW
   Total Load Reactive Power: 26.56374158529846 kVAr
   Total PV Power          : 5.401261850065953e-8 kW
   Total PV Reactive Power : 8.232933142133781 kVAr
   Total Battery Power     : -1.2858477010660756 kW
   Total Battery Reactive Power: 8.096187170526493 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008824596575089345 kW
   Substation Power        : 56.51158735516298 kW
   Reactive Power          : 11.510276153437452 kVAr
   Total Load Power        : 55.803243846652364 kW
   Total Load Reactive Power: 27.90709543461671 kVAr
   Total PV Power          : 0.699900061443137 kW
   Total PV Reactive Power : 8.235393853406393 kVAr
   Total Battery Power     : -1.3994195312832505 kW
   Total Battery Reactive Power: 8.105325949820488 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009420138509635762 kW
   Substation Power        : 57.374037606836765 kW
   Reactive Power          : 17.900713338442035 kVAr
   Total Load Power        : 57.88286726547919 kW
   Total Load Reactive Power: 28.94711027273303 kVAr
   Total PV Power          : 1.3998001345242335 kW
   Total PV Reactive Power : 8.184825149397273 kVAr
   Total Battery Power     : -0.8815522926831523 kW
   Total Battery Reactive Power: 2.806400810884911 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.010026896170340478 kW
   Substation Power        : 60.26569517311711 kW
   Reactive Power          : 14.254254958928247 kVAr
   Total Load Power        : 61.088955288688695 kW
   Total Load Reactive Power: 30.55047058173412 kVAr
   Total PV Power          : 2.0996999736790585 kW
   Total PV Reactive Power : 8.0378039467649 kVAr
   Total Battery Power     : -1.2664122498318633 kW
   Total Battery Reactive Power: 8.204250827264117 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010890732148212009 kW
   Substation Power        : 62.760436767717245 kW
   Reactive Power          : 16.67186441477527 kVAr
   Total Load Power        : 64.98824961125868 kW
   Total Load Reactive Power: 32.50049894518712 kVAr
   Total PV Power          : 3.4995000433572807 kW
   Total PV Reactive Power : 7.556213596493343 kVAr
   Total Battery Power     : -1.2607975669311837 kW
   Total Battery Reactive Power: 8.219721034803683 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010966211866573757 kW
   Substation Power        : 62.41826290104357 kW
   Reactive Power          : 19.114538553075533 kVAr
   Total Load Power        : 67.32782662999335 kW
   Total Load Reactive Power: 33.670517388032714 kVAr
   Total PV Power          : 5.599199981641029 kW
   Total PV Reactive Power : 6.202820254832639 kVAr
   Total Battery Power     : -0.6786707694057806 kW
   Total Battery Reactive Power: 8.300653276959462 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011079102667805273 kW
   Substation Power        : 62.53998997083465 kW
   Reactive Power          : 20.289332318091866 kVAr
   Total Load Power        : 68.19433682008652 kW
   Total Load Reactive Power: 34.1038576678508 kVAr
   Total PV Power          : 6.2990999864511785 kW
   Total PV Reactive Power : 5.495482995133129 kVAr
   Total Battery Power     : -0.6336744174964986 kW
   Total Battery Reactive Power: 8.266707825308336 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011173998955914612 kW
   Substation Power        : 62.56307286178838 kW
   Reactive Power          : 21.539395627701897 kVAr
   Total Load Power        : 68.97419580440463 kW
   Total Load Reactive Power: 34.49386367162508 kVAr
   Total PV Power          : 6.998999977988529 kW
   Total PV Reactive Power : 4.595879150615942 kVAr
   Total Battery Power     : -0.5767034261090983 kW
   Total Battery Reactive Power: 8.306402866608332 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010709628681590403 kW
   Substation Power        : 61.33025026797679 kW
   Reactive Power          : 20.93180355628786 kVAr
   Total Load Power        : 67.76108216533221 kW
   Total Load Reactive Power: 33.887188405287006 kVAr
   Total PV Power          : 6.999000017715899 kW
   Total PV Reactive Power : 4.594550601258856 kVAr
   Total Battery Power     : -0.5574580639639244 kW
   Total Battery Reactive Power: 8.30781132690541 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010881410819301891 kW
   Substation Power        : 61.689998970379136 kW
   Reactive Power          : 21.076378458976148 kVAr
   Total Load Power        : 67.8477329460589 kW
   Total Load Reactive Power: 33.93052185836279 kVAr
   Total PV Power          : 6.929009994402232 kW
   Total PV Reactive Power : 4.610556684844903 kVAr
   Total Battery Power     : -0.7603947539414342 kW
   Total Battery Reactive Power: 8.190910281295695 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010712914218101105 kW
   Substation Power        : 61.79709565021269 kW
   Reactive Power          : 20.21738459881921 kVAr
   Total Load Power        : 68.36763914723976 kW
   Total Load Reactive Power: 34.19052628690616 kVAr
   Total PV Power          : 6.299100010433349 kW
   Total PV Reactive Power : 5.52823262620033 kVAr
   Total Battery Power     : 0.2821566620813941 kW
   Total Battery Reactive Power: 8.391941854094753 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012270292725180298 kW
   Substation Power        : 66.06660106260203 kW
   Reactive Power          : 20.59531773911564 kVAr
   Total Load Power        : 71.57372550742306 kW
   Total Load Reactive Power: 35.793883010489324 kVAr
   Total PV Power          : 4.899299998362989 kW
   Total PV Reactive Power : 6.795391708402983 kVAr
   Total Battery Power     : 0.620093825669069 kW
   Total Battery Reactive Power: 8.352665398302682 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.01404039606886181 kW
   Substation Power        : 70.38731470379268 kW
   Reactive Power          : 20.788285599218824 kVAr
   Total Load Power        : 74.08660448262768 kW
   Total Load Reactive Power: 37.050568872864325 kVAr
   Total PV Power          : 2.7996000469240774 kW
   Total PV Reactive Power : 7.890732649999935 kVAr
   Total Battery Power     : 0.9137290843067198 kW
   Total Battery Reactive Power: 8.323633279967957 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.017627767577343547 kW
   Substation Power        : 78.37310054015776 kW
   Reactive Power          : 25.106205694745956 kVAr
   Total Load Power        : 82.31844823067892 kW
   Total Load Reactive Power: 41.167296172795226 kVAr
   Total PV Power          : 0.6999002516660284 kW
   Total PV Reactive Power : 8.306284815967981 kVAr
   Total Battery Power     : 3.263071485434994 kW
   Total Battery Reactive Power: 7.712460575891006 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.019757251871254083 kW
   Substation Power        : 82.60597117643674 kW
   Reactive Power          : 27.579078246425134 kVAr
   Total Load Power        : 86.65099887113844 kW
   Total Load Reactive Power: 43.33399759254884 kVAr
   Total PV Power          : 1.6867575407922276e-7 kW
   Total PV Reactive Power : 8.377430769878027 kVAr
   Total Battery Power     : 4.064782389542076 kW
   Total Battery Reactive Power: 7.338393232047792 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.0184968896448554 kW
   Substation Power        : 80.09760820228463 kW
   Reactive Power          : 26.230719102075586 kVAr
   Total Load Power        : 84.05147058677709 kW
   Total Load Reactive Power: 42.0339812723057 kVAr
   Total PV Power          : -9.18902792541032e-8 kW
   Total PV Reactive Power : 8.376498637523348 kVAr
   Total Battery Power     : 3.9723606163514864 kW
   Total Battery Reactive Power: 7.385668681368931 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.016586433912616484 kW
   Substation Power        : 76.22244325723481 kW
   Reactive Power          : 24.06390746698489 kVAr
   Total Load Power        : 79.80557183097403 kW
   Total Load Reactive Power: 39.910615833290734 kVAr
   Total PV Power          : -1.4024883144200805e-7 kW
   Total PV Reactive Power : 8.300272569736723 kVAr
   Total Battery Power     : 3.5997169259247572 kW
   Total Battery Reactive Power: 7.5023810136666915 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015470178850120647 kW
   Substation Power        : 73.668900762012 kW
   Reactive Power          : 20.106329936087985 kVAr
   Total Load Power        : 73.6533508391019 kW
   Total Load Reactive Power: 36.83390184948282 kVAr
   Total PV Power          : -1.5320090427492497e-7 kW
   Total PV Reactive Power : 8.317551910691574 kVAr
   Total Battery Power     : -7.747882011080853e-5 kW
   Total Battery Reactive Power: 8.364265128215987 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010964623691694214 kW
   Substation Power        : 62.39966958903847 kW
   Reactive Power          : 14.970334829487932 kVAr
   Total Load Power        : 62.38872125796776 kW
   Total Load Reactive Power: 31.20048307337481 kVAr
   Total PV Power          : -3.0375941094842877e-7 kW
   Total PV Reactive Power : 7.8880499417024055 kVAr
   Total Battery Power     : 1.9357206887635314e-5 kW
   Total Battery Reactive Power: 8.289047009656354 kVAr
******************************

