---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.33
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1528.55 kW + 424.46 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 62.73 kW + 369.96 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 175.5 kVAr
14. Horizon Total Battery Generation: 7.5 kW + 194.45 kVAr
15. Horizon Total Battery Transaction Magnitude: 26.66 kW + 194.45 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 8.88 kWh
18. Horizon-Total All Time Substation Power Peak: 82.72 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 9.1e-5 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.206864 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070754 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010659504135085627 kW
   Substation Power        : 61.60636351441925 kW
   Reactive Power          : 14.090806048294365 kVAr
   Total Load Power        : 61.522211516184434 kW
   Total Load Reactive Power: 30.767145534609448 kVAr
   Total PV Power          : -5.949679596622682e-7 kW
   Total PV Reactive Power : 8.302588973537047 kVAr
   Total Battery Power     : -0.07348633761114992 kW
   Total Battery Reactive Power: 8.320318073099713 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009091763212605656 kW
   Substation Power        : 57.033071714321366 kW
   Reactive Power          : 11.856878439697583 kVAr
   Total Load Power        : 56.92970730794515 kW
   Total Load Reactive Power: 28.470439223963137 kVAr
   Total PV Power          : -1.4867649777647317e-7 kW
   Total PV Reactive Power : 8.273107568505521 kVAr
   Total Battery Power     : -0.0942713034657335 kW
   Total Battery Reactive Power: 8.284535998155581 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008042990274145267 kW
   Substation Power        : 53.677133207961454 kW
   Reactive Power          : 10.560460565438511 kVAr
   Total Load Power        : 53.550318162593314 kW
   Total Load Reactive Power: 26.780412722612525 kVAr
   Total PV Power          : -9.216964964778307e-8 kW
   Total PV Reactive Power : 8.031412189062172 kVAr
   Total Battery Power     : -0.11877127558685702 kW
   Total Battery Reactive Power: 8.13089914690511 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.0073979737246436346 kW
   Substation Power        : 51.50202657896349 kW
   Reactive Power          : 9.484189122729552 kVAr
   Total Load Power        : 51.297392105431705 kW
   Total Load Reactive Power: 25.65372846563469 kVAr
   Total PV Power          : -6.167225730038805e-8 kW
   Total PV Reactive Power : 8.02241039913279 kVAr
   Total Battery Power     : -0.19723599478884468 kW
   Total Battery Reactive Power: 8.088315492119104 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007667809559517081 kW
   Substation Power        : 52.323089273664024 kW
   Reactive Power          : 9.793722856988898 kVAr
   Total Load Power        : 51.817297960282474 kW
   Total Load Reactive Power: 25.91373180086028 kVAr
   Total PV Power          : 2.6641674477828617e-8 kW
   Total PV Reactive Power : 8.00658260129453 kVAr
   Total Battery Power     : -0.49812371552280355 kW
   Total Battery Reactive Power: 8.055142717795515 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.007924840688769563 kW
   Substation Power        : 53.31519977383668 kW
   Reactive Power          : 10.050107384244289 kVAr
   Total Load Power        : 53.11706297170954 kW
   Total Load Reactive Power: 26.563741863133835 kVAr
   Total PV Power          : 1.771452486681868e-8 kW
   Total PV Reactive Power : 8.231079067845592 kVAr
   Total Battery Power     : -0.19021210694653787 kW
   Total Battery Reactive Power: 8.22457877781803 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008828571079436187 kW
   Substation Power        : 56.172072711973065 kW
   Reactive Power          : 12.233679138830768 kVAr
   Total Load Power        : 55.80324377333709 kW
   Total Load Reactive Power: 27.907095133671266 kVAr
   Total PV Power          : 0.6999000926236038 kW
   Total PV Reactive Power : 7.750688175975327 kVAr
   Total Battery Power     : -1.0599013109548607 kW
   Total Battery Reactive Power: 7.866465559386839 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.009328041653421678 kW
   Substation Power        : 57.87754630610539 kW
   Reactive Power          : 13.097580241409617 kVAr
   Total Load Power        : 57.882867880104826 kW
   Total Load Reactive Power: 28.94711156266304 kVAr
   Total PV Power          : 1.3998000406649647 kW
   Total PV Reactive Power : 7.833070939428014 kVAr
   Total Battery Power     : -1.3851508543370208 kW
   Total Battery Reactive Power: 7.960870769886279 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.009805494717620605 kW
   Substation Power        : 59.50994686241946 kW
   Reactive Power          : 14.132253369959173 kVAr
   Total Load Power        : 61.08895482388528 kW
   Total Load Reactive Power: 30.55046951200986 kVAr
   Total PV Power          : 2.099700034764138 kW
   Total PV Reactive Power : 8.038808191182 kVAr
   Total Battery Power     : -0.5108870876009037 kW
   Total Battery Reactive Power: 8.3247861345649 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010870532454891873 kW
   Substation Power        : 62.652982287301995 kW
   Reactive Power          : 16.652159950223467 kVAr
   Total Load Power        : 64.98824958126359 kW
   Total Load Reactive Power: 32.500498774255554 kVAr
   Total PV Power          : 3.4995000529854217 kW
   Total PV Reactive Power : 7.561697988541763 kVAr
   Total Battery Power     : -1.15336348193517 kW
   Total Battery Reactive Power: 8.2339143925534 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.010995196501608007 kW
   Substation Power        : 62.78196594609268 kW
   Reactive Power          : 19.13454500179225 kVAr
   Total Load Power        : 67.3278266547718 kW
   Total Load Reactive Power: 33.670517364343446 kVAr
   Total PV Power          : 5.599199984604017 kW
   Total PV Reactive Power : 6.202732368380657 kVAr
   Total Battery Power     : -1.042344816620824 kW
   Total Battery Reactive Power: 8.280964078780343 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.011258690083499459 kW
   Substation Power        : 63.1228268508795 kW
   Reactive Power          : 20.612908314363395 kVAr
   Total Load Power        : 68.19433673923291 kW
   Total Load Reactive Power: 34.103857483945696 kVAr
   Total PV Power          : 6.2990999804965 kW
   Total PV Reactive Power : 5.350900621024062 kVAr
   Total Battery Power     : -1.2163319833720048 kW
   Total Battery Reactive Power: 8.08815373286306 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.011210928291546225 kW
   Substation Power        : 62.80627755441302 kW
   Reactive Power          : 21.5276937426643 kVAr
   Total Load Power        : 68.97419587462674 kW
   Total Load Reactive Power: 34.493863854198615 kVAr
   Total PV Power          : 6.9989999851104 kW
   Total PV Reactive Power : 4.595849167736576 kVAr
   Total Battery Power     : -0.819870933760262 kW
   Total Battery Reactive Power: 8.31819193736787 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010850398829071309 kW
   Substation Power        : 61.697942468501644 kW
   Reactive Power          : 20.958604647950168 kVAr
   Total Load Power        : 67.76108212650266 kW
   Total Load Reactive Power: 33.88718832016672 kVAr
   Total PV Power          : 6.999000013197127 kW
   Total PV Reactive Power : 4.589340724174156 kVAr
   Total Battery Power     : -0.9250096189548782 kW
   Total Battery Reactive Power: 8.286481569332615 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010605708133944063 kW
   Substation Power        : 61.22194348139482 kW
   Reactive Power          : 21.07751089940259 kVAr
   Total Load Power        : 67.84773305691682 kW
   Total Load Reactive Power: 33.93052218219275 kVAr
   Total PV Power          : 6.929010005753627 kW
   Total PV Reactive Power : 4.488436828139712 kVAr
   Total Battery Power     : -0.29261454286085076 kW
   Total Battery Reactive Power: 8.311467195562912 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010700142522127863 kW
   Substation Power        : 61.75814817873536 kW
   Reactive Power          : 20.2257646584447 kVAr
   Total Load Power        : 68.3676390458198 kW
   Total Load Reactive Power: 34.1905260954738 kVAr
   Total PV Power          : 6.299100002569075 kW
   Total PV Reactive Power : 5.528613566568676 kVAr
   Total Battery Power     : 0.32109109306046507 kW
   Total Battery Reactive Power: 8.383149897428972 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012303415150518958 kW
   Substation Power        : 66.15241590878476 kW
   Reactive Power          : 20.58927805650933 kVAr
   Total Load Power        : 71.5737254944747 kW
   Total Load Reactive Power: 35.7938829848422 kVAr
   Total PV Power          : 4.899299998306893 kW
   Total PV Reactive Power : 6.795389674552885 kVAr
   Total Battery Power     : 0.5343120654255251 kW
   Total Battery Reactive Power: 8.358789004479794 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.01388868763514165 kW
   Substation Power        : 70.02456718881749 kW
   Reactive Power          : 20.8362255799501 kVAr
   Total Load Power        : 74.08660453418497 kW
   Total Load Reactive Power: 37.05056898348596 kVAr
   Total PV Power          : 2.7996000426876835 kW
   Total PV Reactive Power : 7.890829390709907 kVAr
   Total Battery Power     : 1.2763250489723768 kW
   Total Battery Reactive Power: 8.275220865562602 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01758159593765231 kW
   Substation Power        : 78.27643283956345 kW
   Reactive Power          : 25.093371369177557 kVAr
   Total Load Power        : 82.31844819937385 kW
   Total Load Reactive Power: 41.16729609401492 kVAr
   Total PV Power          : 0.6999002573173471 kW
   Total PV Reactive Power : 8.346319877307685 kVAr
   Total Battery Power     : 3.359692904657783 kW
   Total Battery Reactive Power: 7.685038970462129 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.01980302396060415 kW
   Substation Power        : 82.72139399318199 kW
   Reactive Power          : 27.51709600357966 kVAr
   Total Load Power        : 86.65099885921698 kW
   Total Load Reactive Power: 43.33399755378711 kVAr
   Total PV Power          : 1.7164548595180463e-7 kW
   Total PV Reactive Power : 8.377423111503703 kVAr
   Total Battery Power     : 3.94940529557464 kW
   Total Battery Reactive Power: 7.400413136074879 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.018476840653122963 kW
   Substation Power        : 80.16152699707136 kW
   Reactive Power          : 26.218790728912534 kVAr
   Total Load Power        : 84.05147059001953 kW
   Total Load Reactive Power: 42.03398128656625 kVAr
   Total PV Power          : -9.32974395059516e-8 kW
   Total PV Reactive Power : 8.376540808816 kVAr
   Total Battery Power     : 3.908421789184838 kW
   Total Battery Reactive Power: 7.397409757468555 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.01656663314434809 kW
   Substation Power        : 76.09072331154398 kW
   Reactive Power          : 23.99626302166596 kVAr
   Total Load Power        : 79.80557184156243 kW
   Total Load Reactive Power: 39.91061585746806 kVAr
   Total PV Power          : -1.4199312592649837e-7 kW
   Total PV Reactive Power : 8.368199855356838 kVAr
   Total Battery Power     : 3.731417105840426 kW
   Total Battery Reactive Power: 7.501940176642756 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015476013451843755 kW
   Substation Power        : 73.66890557644192 kW
   Reactive Power          : 20.202134401596812 kVAr
   Total Load Power        : 73.65335082693292 kW
   Total Load Reactive Power: 36.83390180211639 kVAr
   Total PV Power          : -1.488265694635227e-7 kW
   Total PV Reactive Power : 8.23575572348004 kVAr
   Total Battery Power     : -7.652188822918405e-5 kW
   Total Battery Reactive Power: 8.350306558562666 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010943893241310433 kW
   Substation Power        : 62.39960584110158 kW
   Reactive Power          : 14.515924208599174 kVAr
   Total Load Power        : 62.38872127149963 kW
   Total Load Reactive Power: 31.20048315336418 kVAr
   Total PV Power          : -3.21146781650905e-7 kW
   Total PV Reactive Power : 8.306500028218824 kVAr
   Total Battery Power     : 6.245845707427855e-5 kW
   Total Battery Reactive Power: 8.324969230914943 kVAr
******************************

