---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $68.95
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1528.93 kW + 439.53 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 62.35 kW + 354.89 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 172.63 kVAr
14. Horizon Total Battery Generation: 7.13 kW + 182.26 kVAr
15. Horizon Total Battery Transaction Magnitude: 44.93 kW + 182.26 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
18. Horizon-Total All Time Substation Power Peak: 86.67 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.2e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.00013 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.167939 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070782 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.013761685365334415 kW
   Substation Power        : 68.48695424383314 kW
   Reactive Power          : 17.919889332221352 kVAr
   Total Load Power        : 61.52221098674134 kW
   Total Load Reactive Power: 30.76714286924239 kVAr
   Total PV Power          : -2.9115948331734365e-7 kW
   Total PV Reactive Power : 8.135819338375756 kVAr
   Total Battery Power     : -6.950978221000622 kW
   Total Battery Reactive Power: 4.663370310358265 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009734221531928596 kW
   Substation Power        : 58.47047557882673 kW
   Reactive Power          : 12.950362977709633 kVAr
   Total Load Power        : 56.92970776263861 kW
   Total Load Reactive Power: 28.470441188074233 kVAr
   Total PV Power          : -3.6208849656424457e-7 kW
   Total PV Reactive Power : 7.6501051977932875 kVAr
   Total Battery Power     : -1.5310301144553324 kW
   Total Battery Reactive Power: 7.8151317826733315 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008215955071817917 kW
   Substation Power        : 54.38810470454861 kW
   Reactive Power          : 10.607419097900292 kVAr
   Total Load Power        : 53.550318307083934 kW
   Total Load Reactive Power: 26.78041302931428 kVAr
   Total PV Power          : -1.2452010099328615e-7 kW
   Total PV Reactive Power : 8.067583490238086 kVAr
   Total Battery Power     : -0.8295693829157461 kW
   Total Battery Reactive Power: 8.048159493304894 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007342392290095177 kW
   Substation Power        : 51.3528270660579 kW
   Reactive Power          : 9.797799642591773 kVAr
   Total Load Power        : 51.29739211900674 kW
   Total Load Reactive Power: 25.65372848943725 kVAr
   Total PV Power          : -5.984012158652407e-8 kW
   Total PV Reactive Power : 7.97758120264149 kVAr
   Total Battery Power     : -0.04809206747942234 kW
   Total Battery Reactive Power: 7.819440291030725 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007526028489245164 kW
   Substation Power        : 51.9234319654819 kW
   Reactive Power          : 10.743009972246474 kVAr
   Total Load Power        : 51.81729794044301 kW
   Total Load Reactive Power: 25.913731804996623 kVAr
   Total PV Power          : 2.3312924724433472e-8 kW
   Total PV Reactive Power : 7.366981480846554 kVAr
   Total Battery Power     : -0.0986081984249769 kW
   Total Battery Reactive Power: 7.745263907047784 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.007399551968922424 kW
   Substation Power        : 51.3656065121104 kW
   Reactive Power          : 10.444876138971473 kVAr
   Total Load Power        : 53.11706303418387 kW
   Total Load Reactive Power: 26.56374211246336 kVAr
   Total PV Power          : -1.3188089286020332e-8 kW
   Total PV Reactive Power : 8.147552972968745 kVAr
   Total Battery Power     : 1.7588561745902422 kW
   Total Battery Reactive Power: 7.912423883005529 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.006463155501940036 kW
   Substation Power        : 48.12728112426713 kW
   Reactive Power          : 14.964068656526251 kVAr
   Total Load Power        : 55.80324377916303 kW
   Total Load Reactive Power: 27.90709574565506 kVAr
   Total PV Power          : 0.6999000159179813 kW
   Total PV Reactive Power : 8.240496526152146 kVAr
   Total Battery Power     : 6.9825255082384565 kW
   Total Battery Reactive Power: 4.642168630571527 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.00895449428986376 kW
   Substation Power        : 56.883058482043815 kW
   Reactive Power          : 12.451862673476848 kVAr
   Total Load Power        : 57.88286812035102 kW
   Total Load Reactive Power: 28.947111037828748 kVAr
   Total PV Power          : 1.3998001240845317 kW
   Total PV Reactive Power : 8.148525749690258 kVAr
   Total Battery Power     : -0.39103661569119147 kW
   Total Battery Reactive Power: 8.290576244496604 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.011381770425216018 kW
   Substation Power        : 63.47217182675394 kW
   Reactive Power          : 15.762741188965077 kVAr
   Total Load Power        : 61.0889543910294 kW
   Total Load Reactive Power: 30.550467810116277 kVAr
   Total PV Power          : 2.099700167230797 kW
   Total PV Reactive Power : 7.663988193434848 kVAr
   Total Battery Power     : -4.471537996441529 kW
   Total Battery Reactive Power: 7.071896128151681 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.011435390767493118 kW
   Substation Power        : 64.0126173826225 kW
   Reactive Power          : 17.363257082503228 kVAr
   Total Load Power        : 64.9882497979792 kW
   Total Load Reactive Power: 32.50049969488207 kVAr
   Total PV Power          : 3.4995000028282304 kW
   Total PV Reactive Power : 7.167866499425555 kVAr
   Total Battery Power     : -2.512432576955563 kW
   Total Battery Reactive Power: 7.9176216410756695 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.011515988588472283 kW
   Substation Power        : 63.80521655147533 kW
   Reactive Power          : 19.357560282552097 kVAr
   Total Load Power        : 67.32782667535533 kW
   Total Load Reactive Power: 33.670517437535736 kVAr
   Total PV Power          : 5.599199984886538 kW
   Total PV Reactive Power : 6.191758856386225 kVAr
   Total Battery Power     : -2.065074531703446 kW
   Total Battery Reactive Power: 8.069624056684361 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.00903934006045165 kW
   Substation Power        : 56.6760054901482 kW
   Reactive Power          : 22.25517351297722 kVAr
   Total Load Power        : 68.19433727450703 kW
   Total Load Reactive Power: 34.10385878383416 kVAr
   Total PV Power          : 6.299100011988491 kW
   Total PV Reactive Power : 5.463185985776267 kVAr
   Total Battery Power     : 5.2282717605659075 kW
   Total Battery Reactive Power: 6.329696274524919 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.009116207249739092 kW
   Substation Power        : 56.363552933874814 kW
   Reactive Power          : 23.82805785839193 kVAr
   Total Load Power        : 68.97419578871235 kW
   Total Load Reactive Power: 34.49386370200688 kVAr
   Total PV Power          : 6.9989999760087755 kW
   Total PV Reactive Power : 4.554481857069898 kVAr
   Total Battery Power     : 5.620758784388014 kW
   Total Battery Reactive Power: 6.055602772938598 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.009891261816394945 kW
   Substation Power        : 59.29638455720605 kW
   Reactive Power          : 21.123412487018378 kVAr
   Total Load Power        : 67.76108204273129 kW
   Total Load Reactive Power: 33.88718803352495 kVAr
   Total PV Power          : 6.999000004875175 kW
   Total PV Reactive Power : 4.556904105683033 kVAr
   Total Battery Power     : 1.4755887926273314 kW
   Total Battery Reactive Power: 8.152653981168182 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.009658086535175244 kW
   Substation Power        : 58.103512240543886 kW
   Reactive Power          : 21.44751695526628 kVAr
   Total Load Power        : 67.84773301882659 kW
   Total Load Reactive Power: 33.930522066996495 kVAr
   Total PV Power          : 6.929010000534181 kW
   Total PV Reactive Power : 4.707609824335891 kVAr
   Total Battery Power     : 2.8248689180178155 kW
   Total Battery Reactive Power: 7.720529146429884 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010147284157214017 kW
   Substation Power        : 59.9407894853964 kW
   Reactive Power          : 20.613587778222076 kVAr
   Total Load Power        : 68.36763894350614 kW
   Total Load Reactive Power: 34.19052587720435 kVAr
   Total PV Power          : 6.299099996029118 kW
   Total PV Reactive Power : 5.5025027289629875 kVAr
   Total Battery Power     : 2.137896638475345 kW
   Total Battery Reactive Power: 8.02034729845374 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012488749861950055 kW
   Substation Power        : 66.687679601632 kW
   Reactive Power          : 20.636991549246634 kVAr
   Total Load Power        : 71.57372564013252 kW
   Total Load Reactive Power: 35.793882380202426 kVAr
   Total PV Power          : 4.899300044503937 kW
   Total PV Reactive Power : 6.75644439717049 kVAr
   Total Battery Power     : -0.0007667595823853961 kW
   Total Battery Reactive Power: 8.350207364627138 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.01438687959085928 kW
   Substation Power        : 71.30329214481662 kW
   Reactive Power          : 21.198757529158808 kVAr
   Total Load Power        : 74.08660459673084 kW
   Total Load Reactive Power: 37.05056856014187 kVAr
   Total PV Power          : 2.7996000794901574 kW
   Total PV Reactive Power : 7.55638783989063 kVAr
   Total Battery Power     : -0.001902155424523741 kW
   Total Battery Reactive Power: 8.248178746519677 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.019150185736515595 kW
   Substation Power        : 81.6377812694109 kW
   Reactive Power          : 24.459506678812907 kVAr
   Total Load Power        : 82.31844837655218 kW
   Total Load Reactive Power: 41.16729511398684 kVAr
   Total PV Power          : 0.6999003555445394 kW
   Total PV Reactive Power : 8.303305272163517 kVAr
   Total Battery Power     : -8.813881891699937e-5 kW
   Total Battery Reactive Power: 8.364721122871364 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.0217485173633695 kW
   Substation Power        : 86.6727443734086 kW
   Reactive Power          : 26.561769205932364 kVAr
   Total Load Power        : 86.65099880353694 kW
   Total Load Reactive Power: 43.33399740600983 kVAr
   Total PV Power          : 1.8206158603270573e-7 kW
   Total PV Reactive Power : 8.337820563481447 kVAr
   Total Battery Power     : 2.062214901086268e-7 kW
   Total Battery Reactive Power: 8.398699764322295 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.02044131229325194 kW
   Substation Power        : 84.07188601969591 kW
   Reactive Power          : 25.684429809674565 kVAr
   Total Load Power        : 84.05147051062029 kW
   Total Load Reactive Power: 42.03398125762279 kVAr
   Total PV Power          : -9.473005222704334e-8 kW
   Total PV Reactive Power : 8.077350578486211 kVAr
   Total Battery Power     : 2.7187965756204414e-5 kW
   Total Battery Reactive Power: 8.23444933733901 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.018358651367848325 kW
   Substation Power        : 79.82300790262455 kW
   Reactive Power          : 23.840816690628962 kVAr
   Total Load Power        : 79.8055718456346 kW
   Total Load Reactive Power: 39.91061585289471 kVAr
   Total PV Power          : -1.3852338855616097e-7 kW
   Total PV Reactive Power : 7.938692833315117 kVAr
   Total Battery Power     : 0.000924534037824724 kW
   Total Battery Reactive Power: 8.09009626600564 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.01546934009429242 kW
   Substation Power        : 73.66876394777752 kW
   Reactive Power          : 20.1004412455366 kVAr
   Total Load Power        : 73.65335111170117 kW
   Total Load Reactive Power: 36.83390256137833 kVAr
   Total PV Power          : -2.1543215753586087e-7 kW
   Total PV Reactive Power : 8.325431024772907 kVAr
   Total Battery Power     : 5.9135643350541225e-5 kW
   Total Battery Reactive Power: 8.362314382951473 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.01098647467524188 kW
   Substation Power        : 62.39838495467036 kW
   Reactive Power          : 15.418177295529977 kVAr
   Total Load Power        : 62.38872123105675 kW
   Total Load Reactive Power: 31.200482949814695 kVAr
   Total PV Power          : -2.870488371856383e-7 kW
   Total PV Reactive Power : 7.788105453916241 kVAr
   Total Battery Power     : 0.001325704895699918 kW
   Total Battery Reactive Power: 7.941238420552196 kVAr
******************************

