---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $204.27
8. Horizon Total Line Loss: 0.28 kW
9. Horizon Total Substation Power: 1527.75 kW + 432.02 kVAr
10. Horizon Total Load: 1591.0 kW + 795.66 kVAr
11. Horizon Total Generation: 63.53 kW + 362.4 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 55.22 kW + 175.46 kVAr
14. Horizon Total Battery Generation: 8.31 kW + 186.93 kVAr
15. Horizon Total Battery Transaction Magnitude: 26.07 kW + 186.93 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
18. Horizon-Total All Time Substation Power Peak: 81.64 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.6e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.000387 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.698033 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070731 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010666548148595212 kW
   Substation Power        : 61.53289739705103 kW
   Reactive Power          : 14.857468260467288 kVAr
   Total Load Power        : 61.52221151339599 kW
   Total Load Reactive Power: 30.76714542264615 kVAr
   Total PV Power          : -5.650138348803069e-7 kW
   Total PV Reactive Power : 7.874199004478779 kVAr
   Total Battery Power     : -1.3281272750163665e-5 kW
   Total Battery Reactive Power: 7.981922597009328 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.009057281842204248 kW
   Substation Power        : 56.938775396159926 kW
   Reactive Power          : 11.856727447617844 kVAr
   Total Load Power        : 56.929707367923214 kW
   Total Load Reactive Power: 28.470439385049087 kVAr
   Total PV Power          : -1.6708215180508134e-7 kW
   Total PV Reactive Power : 8.273049798342697 kVAr
   Total Battery Power     : -9.214789230971077e-6 kW
   Total Battery Reactive Power: 8.284748428978496 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.007988561417725578 kW
   Substation Power        : 53.55831289351381 kW
   Reactive Power          : 10.236280600952643 kVAr
   Total Load Power        : 53.55031818844907 kW
   Total Load Reactive Power: 26.780412812231607 kVAr
   Total PV Power          : -1.0641168423988768e-7 kW
   Total PV Reactive Power : 8.232128189810396 kVAr
   Total Battery Power     : -5.262920488848133e-6 kW
   Total Battery Reactive Power: 8.25429518461136 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.007323459377291328 kW
   Substation Power        : 51.30471960412308 kW
   Reactive Power          : 9.463201225601926 kVAr
   Total Load Power        : 51.2973920841208 kW
   Total Load Reactive Power: 25.653728421974716 kVAr
   Total PV Power          : -5.767165561268439e-8 kW
   Total PV Reactive Power : 8.08320413524455 kVAr
   Total Battery Power     : -3.6129246213176814e-6 kW
   Total Battery Reactive Power: 8.048320815530914 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.007476376169928244 kW
   Substation Power        : 51.82478342641904 kW
   Reactive Power          : 9.72668237985662 kVAr
   Total Load Power        : 51.8172979682996 kW
   Total Load Reactive Power: 25.913731870567794 kVAr
   Total PV Power          : 1.7153911912981544e-8 kW
   Total PV Reactive Power : 8.02650517207719 kVAr
   Total Battery Power     : -9.223700661068367e-6 kW
   Total Battery Reactive Power: 8.101973764835325 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.007864133938910983 kW
   Substation Power        : 53.12492285902824 kW
   Reactive Power          : 10.311701137561295 kVAr
   Total Load Power        : 53.11706290406398 kW
   Total Load Reactive Power: 26.5637417456875 kVAr
   Total PV Power          : 3.0268838758340524e-8 kW
   Total PV Reactive Power : 8.087890804866914 kVAr
   Total Battery Power     : 3.934275641921614e-6 kW
   Total Battery Reactive Power: 8.106187112098183 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.008437009976282751 kW
   Substation Power        : 55.11178430067553 kW
   Reactive Power          : 11.46633746218122 kVAr
   Total Load Power        : 55.803243869832386 kW
   Total Load Reactive Power: 27.9070955081522 kVAr
   Total PV Power          : 0.6999000534892196 kW
   Total PV Reactive Power : 8.144401569493558 kVAr
   Total Battery Power     : -3.955971927574908e-6 kW
   Total Battery Reactive Power: 8.23944732381877 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.008839745052989201 kW
   Substation Power        : 56.491905449017885 kW
   Reactive Power          : 12.382859299518529 kVAr
   Total Load Power        : 57.882867869499215 kW
   Total Load Reactive Power: 28.947111644497284 kVAr
   Total PV Power          : 1.3998000319422301 kW
   Total PV Reactive Power : 8.165983472983097 kVAr
   Total Battery Power     : 1.7996156808115505e-6 kW
   Total Battery Reactive Power: 8.341905479705158 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 0.00964857742462391 kW
   Substation Power        : 58.99890691808867 kW
   Reactive Power          : 14.112850889478576 kVAr
   Total Load Power        : 61.08895474458034 kW
   Total Load Reactive Power: 30.55046917502348 kVAr
   Total PV Power          : 2.099700062767178 kW
   Total PV Reactive Power : 8.036420549781852 kVAr
   Total Battery Power     : -4.48598866890626e-6 kW
   Total Battery Reactive Power: 8.346251805202915 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 0.010499129589537916 kW
   Substation Power        : 61.49924303996869 kW
   Reactive Power          : 16.552203202758513 kVAr
   Total Load Power        : 64.98824958573103 kW
   Total Load Reactive Power: 32.500499080274814 kVAr
   Total PV Power          : 3.499500031616866 kW
   Total PV Reactive Power : 7.55411965586224 kVAr
   Total Battery Power     : 4.824995733936355e-6 kW
   Total Battery Reactive Power: 8.340771725235722 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 0.01065076367619531 kW
   Substation Power        : 61.73928993877556 kW
   Reactive Power          : 19.37937863573079 kVAr
   Total Load Power        : 67.3278266317552 kW
   Total Load Reactive Power: 33.67051731328074 kVAr
   Total PV Power          : 5.599199983367958 kW
   Total PV Reactive Power : 5.9716865164740245 kVAr
   Total Battery Power     : -1.3321840822287823e-5 kW
   Total Battery Reactive Power: 8.266404866263496 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 0.010748580405102076 kW
   Substation Power        : 61.905989103901554 kW
   Reactive Power          : 20.189979538960326 kVAr
   Total Load Power        : 68.19433684979592 kW
   Total Load Reactive Power: 34.10385772567719 kVAr
   Total PV Power          : 6.299099988489512 kW
   Total PV Reactive Power : 5.503195430300452 kVAr
   Total Battery Power     : -3.9799133155793425e-6 kW
   Total Battery Reactive Power: 8.35776614853092 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 0.014190708854061995 kW
   Substation Power        : 68.98838056171597 kW
   Reactive Power          : 25.370517304346393 kVAr
   Total Load Power        : 68.97419437135686 kW
   Total Load Reactive Power: 34.493860267110726 kVAr
   Total PV Power          : 6.9989998318586695 kW
   Total PV Reactive Power : 4.512564884395735 kVAr
   Total Battery Power     : -6.998999388283055 kW
   Total Battery Reactive Power: 4.564077326542304 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 0.010749971537546116 kW
   Substation Power        : 61.77528458731123 kW
   Reactive Power          : 21.109219233216468 kVAr
   Total Load Power        : 67.76108320384179 kW
   Total Load Reactive Power: 33.887191242643944 kVAr
   Total PV Power          : 6.9990001287953 kW
   Total PV Reactive Power : 4.416973314730492 kVAr
   Total Battery Power     : -1.0024481547852788 kW
   Total Battery Reactive Power: 8.308223453045548 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 0.010812449591602671 kW
   Substation Power        : 61.80795871525368 kW
   Reactive Power          : 21.034553656871076 kVAr
   Total Load Power        : 67.84773298607173 kW
   Total Load Reactive Power: 33.93052197823911 kVAr
   Total PV Power          : 6.9290099983337345 kW
   Total PV Reactive Power : 4.607625256632214 kVAr
   Total Battery Power     : -0.8784233010215758 kW
   Total Battery Reactive Power: 8.235686313951508 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 0.010808888351228233 kW
   Substation Power        : 62.07919976425956 kW
   Reactive Power          : 20.227274579142453 kVAr
   Total Load Power        : 68.36763907926695 kW
   Total Load Reactive Power: 34.19052616356707 kVAr
   Total PV Power          : 6.29910000466456 kW
   Total PV Reactive Power : 5.530104770026093 kVAr
   Total Battery Power     : 0.00014834592250217792 kW
   Total Battery Reactive Power: 8.38038577948165 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 0.012483105840719872 kW
   Substation Power        : 66.6868730076611 kW
   Reactive Power          : 20.568365655513364 kVAr
   Total Load Power        : 71.57372547489122 kW
   Total Load Reactive Power: 35.793882950347694 kVAr
   Total PV Power          : 4.899299998104242 kW
   Total PV Reactive Power : 6.794656373777324 kVAr
   Total Battery Power     : 3.460511194447325e-5 kW
   Total Battery Reactive Power: 8.380631800932965 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 0.01434806304389076 kW
   Substation Power        : 71.30133255763485 kW
   Reactive Power          : 20.732796015274516 kVAr
   Total Load Power        : 74.08660445747536 kW
   Total Load Reactive Power: 37.05056882796134 kVAr
   Total PV Power          : 2.799600048179399 kW
   Total PV Reactive Power : 7.889780468071756 kVAr
   Total Battery Power     : 1.882753757058375e-5 kW
   Total Battery Reactive Power: 8.380765788019165 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 0.01914467363195763 kW
   Substation Power        : 81.63765206077376 kW
   Reactive Power          : 24.39684497166458 kVAr
   Total Load Power        : 82.31844792799886 kW
   Total Load Reactive Power: 41.16729546109139 kVAr
   Total PV Power          : 0.6999002993583212 kW
   Total PV Reactive Power : 8.345634099496424 kVAr
   Total Battery Power     : 3.585136608144102e-5 kW
   Total Battery Reactive Power: 8.38506504026032 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 0.018785699322681468 kW
   Substation Power        : 79.75242878051186 kW
   Reactive Power          : 30.161495541017924 kVAr
   Total Load Power        : 86.65099882560652 kW
   Total Load Reactive Power: 43.33399812605595 kVAr
   Total PV Power          : 1.1774201390968298e-7 kW
   Total PV Reactive Power : 8.377807549840382 kVAr
   Total Battery Power     : 6.917353590212784 kW
   Total Battery Reactive Power: 4.753889275501472 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 0.017494731792575293 kW
   Substation Power        : 77.08383836565947 kW
   Reactive Power          : 28.970243640707363 kVAr
   Total Load Power        : 84.0514705727076 kW
   Total Load Reactive Power: 42.03398120434145 kVAr
   Total PV Power          : -8.631866212638339e-8 kW
   Total PV Reactive Power : 8.362274094275442 kVAr
   Total Battery Power     : 6.985128219220536 kW
   Total Battery Reactive Power: 4.6585272079580085 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 0.016790540456907366 kW
   Substation Power        : 76.53322855882647 kW
   Reactive Power          : 23.779060935601528 kVAr
   Total Load Power        : 79.80557199618917 kW
   Total Load Reactive Power: 39.910616062266094 kVAr
   Total PV Power          : -1.5447713583571778e-7 kW
   Total PV Reactive Power : 8.373458930030376 kVAr
   Total Battery Power     : 3.2891361701955786 kW
   Total Battery Reactive Power: 7.714306594644594 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 0.015495508667040667 kW
   Substation Power        : 73.66901276318225 kW
   Reactive Power          : 20.482073690884853 kVAr
   Total Load Power        : 73.65335078240544 kW
   Total Load Reactive Power: 36.83390179124652 kVAr
   Total PV Power          : -1.4923725831378355e-7 kW
   Total PV Reactive Power : 8.074564059037296 kVAr
   Total Battery Power     : -0.0001643015128438503 kW
   Total Battery Reactive Power: 8.231670329384764 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 0.010950209194283161 kW
   Substation Power        : 62.39954041587542 kW
   Reactive Power          : 14.653779964329901 kVAr
   Total Load Power        : 62.388721284120976 kW
   Total Load Reactive Power: 31.2004831723733 kVAr
   Total PV Power          : -3.206643276986443e-7 kW
   Total PV Reactive Power : 8.224537277000682 kVAr
   Total Battery Power     : 0.0001342339102409734 kW
   Total Battery Reactive Power: 8.269164147760186 kVAr
******************************

