---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 14
3. Nature of Simulation: Validation
---------------------------------------------
Full 14 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $1529.8
5. Horizon Total Line Loss: 226.35 kW
6. Horizon Total Substation Power: 12111.26 kW + 5035.06 kVAr
7. Horizon Total Load: 12475.14 kW + 6863.79 kVAr
8. Horizon Total Generation: 589.89 kW + 2272.46 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 607.46 kW + 1048.5 kVAr
11. Horizon Total Battery Generation: -17.57 kW + 1223.96 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.02 kWh
15. Horizon-Total All Time Substation Power Peak: 987.51 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.024105 pu
17. Maximum All Time Line Loss Discrepancy: 0.019777 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.129841 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.031739 kVAr
---------------------------------------------
20. Solution Time: Small
