---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2788.16
7. Horizon Total Line Loss: 384.26 kW
8. Horizon Total Substation Power: 20987.7 kW + 6965.8 kVAr
9. Horizon Total Load: 21357.45 kW + 11751.26 kVAr
10. Horizon Total Generation: 754.0 kW + 5537.66 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.45 kW + 1972.42 kVAr
13. Horizon Total Battery Generation: 146.55 kW + 3565.24 kVAr
14. Horizon Total Battery Transaction Magnitude: 504.35 kW + 3565.24 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
17. Horizon-Total All Time Substation Power Peak: 1156.26 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 8.8e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.044977 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.121686 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.004147 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.890134080722737 kW
   Substation Power        : 839.7726762005868 kW
   Reactive Power          : 230.87653057860987 kVAr
   Total Load Power        : 825.8733076328577 kW
   Total Load Reactive Power: 454.41721176229856 kVAr
   Total PV Power          : -0.0005997633898510806 kW
   Total PV Reactive Power : 92.38476829458504 kVAr
   Total Battery Power     : -0.0009757183249737196 kW
   Total Battery Reactive Power: 158.1823654123672 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.701619472971224 kW
   Substation Power        : 775.9354847009924 kW
   Reactive Power          : 192.5363990100879 kVAr
   Total Load Power        : 764.2221461042645 kW
   Total Load Reactive Power: 420.4977715020118 kVAr
   Total PV Power          : -0.000856501054530053 kW
   Total PV Reactive Power : 92.38375708246272 kVAr
   Total Battery Power     : -0.0013971300471546325 kW
   Total Battery Reactive Power: 158.18206127158408 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.227210217168265 kW
   Substation Power        : 729.0909933631966 kW
   Reactive Power          : 164.5990167235968 kVAr
   Total Load Power        : 718.856630093232 kW
   Total Load Reactive Power: 395.53342868295357 kVAr
   Total PV Power          : -0.0005628884397786109 kW
   Total PV Reactive Power : 92.38250388073955 kVAr
   Total Battery Power     : -0.0009263735100046482 kW
   Total Battery Reactive Power: 158.18137403680538 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 9.310404243320018 kW
   Substation Power        : 698.0208672503561 kW
   Reactive Power          : 146.1209853078071 kVAr
   Total Load Power        : 688.6255329067075 kW
   Total Load Reactive Power: 378.956373985005 kVAr
   Total PV Power          : -0.006581437884752848 kW
   Total PV Reactive Power : 92.38662259188206 kVAr
   Total Battery Power     : -0.010779556825139433 kW
   Total Battery Reactive Power: 158.1893014691668 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.514493957404694 kW
   Substation Power        : 705.0835867952512 kW
   Reactive Power          : 150.35601074312214 kVAr
   Total Load Power        : 695.5887614971787 kW
   Total Load Reactive Power: 382.7110976881093 kVAr
   Total PV Power          : 0.0015092905701911618 kW
   Total PV Reactive Power : 92.3801776610977 kVAr
   Total Battery Power     : 0.0024488905691891997 kW
   Total Battery Reactive Power: 158.17844226347495 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.04432066280159 kW
   Substation Power        : 723.0237580957563 kW
   Reactive Power          : 161.01929685063962 kVAr
   Total Load Power        : 713.0313957761831 kW
   Total Load Reactive Power: 392.28477432386643 kVAr
   Total PV Power          : 0.003882039646115956 kW
   Total PV Reactive Power : 92.37866498388206 kVAr
   Total Battery Power     : 0.006330225859212544 kW
   Total Battery Reactive Power: 158.17529261843225 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.966393515720931 kW
   Substation Power        : 752.2437181587438 kW
   Reactive Power          : 183.03748823088682 kVAr
   Total Load Power        : 749.0792481241705 kW
   Total Load Reactive Power: 412.08294009129315 kVAr
   Total PV Power          : 7.7056702661192364 kW
   Total PV Reactive Power : 92.05437918759172 kVAr
   Total Battery Power     : 0.011760952162458307 kW
   Total Battery Reactive Power: 158.17027237266913 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.670483869404501 kW
   Substation Power        : 773.187592479946 kW
   Reactive Power          : 200.80072322399892 kVAr
   Total Load Power        : 776.9981094937438 kW
   Total Load Reactive Power: 427.4590893921825 kVAr
   Total PV Power          : 15.402700558401031 kW
   Total PV Reactive Power : 91.08503925470283 kVAr
   Total Battery Power     : 0.00908360783874652 kW
   Total Battery Reactive Power: 158.17245697306424 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.949029235518484 kW
   Substation Power        : 809.895216490481 kW
   Reactive Power          : 228.73085790487008 kVAr
   Total Load Power        : 820.0522372446411 kW
   Total Load Reactive Power: 451.2007394957404 kVAr
   Total PV Power          : 23.097605705059244 kW
   Total PV Reactive Power : 89.44959647234879 kVAr
   Total Battery Power     : 0.0009830930085026211 kW
   Total Battery Reactive Power: 158.1802993873859 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.443160794495228 kW
   Substation Power        : 848.3301779864174 kW
   Reactive Power          : 266.0330700678046 kVAr
   Total Load Power        : 872.3949533248076 kW
   Total Load Reactive Power: 479.9978239525685 kVAr
   Total PV Power          : 38.49566899851592 kW
   Total PV Reactive Power : 83.98176799616127 kVAr
   Total Battery Power     : 0.0013122635473466386 kW
   Total Battery Reactive Power: 158.18004862146591 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 20.691793206988468 kW
   Substation Power        : 994.6230894642878 kW
   Reactive Power          : 381.71390407447336 kVAr
   Total Load Power        : 903.7868261228896 kW
   Total Load Reactive Power: 497.24349911625745 kVAr
   Total PV Power          : 61.59228061867041 kW
   Total PV Reactive Power : 68.84918138505643 kVAr
   Total Battery Power     : -131.78434008056138 kW
   Total Battery Reactive Power: 87.47777129843534 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.945528110959344 kW
   Substation Power        : 907.6546468107008 kW
   Reactive Power          : 324.0770621739872 kVAr
   Total Load Power        : 915.4434356810071 kW
   Total Load Reactive Power: 503.712507928236 kVAr
   Total PV Power          : 69.29161752189373 kW
   Total PV Reactive Power : 61.1083313606207 kVAr
   Total Battery Power     : -44.53395919213078 kW
   Total Battery Reactive Power: 151.78396058672456 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.641840441622923 kW
   Substation Power        : 864.6159354150212 kW
   Reactive Power          : 330.87457407037937 kVAr
   Total Load Power        : 925.9106757390322 kW
   Total Load Reactive Power: 509.5028385723699 kVAr
   Total PV Power          : 76.99054174270786 kW
   Total PV Reactive Power : 51.07138399707508 kVAr
   Total Battery Power     : -0.006485643786779979 kW
   Total Battery Reactive Power: 158.1858800806324 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 15.0692942993015 kW
   Substation Power        : 850.2027242211246 kW
   Reactive Power          : 320.78754918560406 kVAr
   Total Load Power        : 909.638741702502 kW
   Total Load Reactive Power: 500.5432419918536 kVAr
   Total PV Power          : 76.99171430390169 kW
   Total PV Reactive Power : 51.07151928311078 kVAr
   Total Battery Power     : -2.430801489633371 kW
   Total Battery Reactive Power: 158.1647250965725 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 15.04431901992455 kW
   Substation Power        : 849.7291000497913 kW
   Reactive Power          : 320.1985291401353 kVAr
   Total Load Power        : 910.7842726061497 kW
   Total Load Reactive Power: 501.1321716259702 kVAr
   Total PV Power          : 76.22066546510959 kW
   Total PV Reactive Power : 52.201902143890486 kVAr
   Total Battery Power     : -0.1182760033639593 kW
   Total Battery Reactive Power: 158.1792325897836 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.444333212741423 kW
   Substation Power        : 863.8985889796455 kW
   Reactive Power          : 315.9215278643335 kVAr
   Total Load Power        : 917.755893399093 kW
   Total Load Reactive Power: 504.9588430601001 kVAr
   Total PV Power          : 69.29071364626935 kW
   Total PV Reactive Power : 61.10672324629734 kVAr
   Total Battery Power     : 0.0009114086627046199 kW
   Total Battery Reactive Power: 158.17967225970384 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.607162599625678 kW
   Substation Power        : 924.4996285714676 kW
   Reactive Power          : 330.0219217229954 kVAr
   Total Load Power        : 960.7959159912849 kW
   Total Load Reactive Power: 528.6392152808052 kVAr
   Total PV Power          : 53.89297493298 kW
   Total PV Reactive Power : 75.03858795031032 kVAr
   Total Battery Power     : 0.0009926236600932298 kW
   Total Battery Reactive Power: 158.17997279895832 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 16.191300433335503 kW
   Substation Power        : 848.1341133032354 kW
   Reactive Power          : 404.3864200056488 kVAr
   Total Load Power        : 994.5296955300074 kW
   Total Load Reactive Power: 547.2022272861315 kVAr
   Total PV Power          : 30.795630733202472 kW
   Total PV Reactive Power : 87.1029653844348 kVAr
   Total Battery Power     : 131.78395656141652 kW
   Total Battery Reactive Power: 87.48713610581278 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 22.004366909521483 kW
   Substation Power        : 987.4989424242507 kW
   Reactive Power          : 471.9105241744088 kVAr
   Total Load Power        : 1105.0161240716795 kW
   Total Load Reactive Power: 607.9661577585516 kVAr
   Total PV Power          : 7.697488612284166 kW
   Total PV Reactive Power : 92.06309886595892 kVAr
   Total Battery Power     : 131.7820476577145 kW
   Total Battery Reactive Power: 87.4828278545794 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 27.205006166902375 kW
   Substation Power        : 1128.5141452220682 kW
   Reactive Power          : 455.94809557767553 kVAr
   Total Load Power        : 1163.185747665909 kW
   Total Load Reactive Power: 639.9865984448207 kVAr
   Total PV Power          : 0.0012056955715357418 kW
   Total PV Reactive Power : 92.38576824513314 kVAr
   Total Battery Power     : 61.851869956384746 kW
   Total Battery Reactive Power: 145.5844726995761 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 27.848213198123766 kW
   Substation Power        : 1156.2557822507233 kW
   Reactive Power          : 425.4746503942559 kVAr
   Total Load Power        : 1128.3288557950946 kW
   Total Load Reactive Power: 620.8841217450804 kVAr
   Total PV Power          : -0.0037152348587303477 kW
   Total PV Reactive Power : 92.39166369660218 kVAr
   Total Battery Power     : -0.005995687326274634 kW
   Total Battery Reactive Power: 158.18840685253082 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 24.79306417820896 kW
   Substation Power        : 1096.1336062732398 kW
   Reactive Power          : 387.9229994687866 kVAr
   Total Load Power        : 1071.3138418058497 kW
   Total Load Reactive Power: 589.4754461693517 kVAr
   Total PV Power          : -0.0013098389366134168 kW
   Total PV Reactive Power : 92.38876886664397 kVAr
   Total Battery Power     : -0.002125519020306086 kW
   Total Battery Reactive Power: 158.18384241109248 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725478408304262 kW
   Substation Power        : 1009.4854779615326 kW
   Reactive Power          : 334.2760474259865 kVAr
   Total Load Power        : 988.7255449754393 kW
   Total Load Reactive Power: 544.0397017351328 kVAr
   Total PV Power          : -0.0018515698955974746 kW
   Total PV Reactive Power : 92.38736098483348 kVAr
   Total Battery Power     : -0.003012637625165948 kW
   Total Battery Reactive Power: 158.18423883770737 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.32839053192132 kW
   Substation Power        : 851.8710380074152 kW
   Reactive Power          : 238.17246714522838 kVAr
   Total Load Power        : 837.5127526509982 kW
   Total Load Reactive Power: 460.83701033064915 kVAr
   Total PV Power          : -0.0019509742803734261 kW
   Total PV Reactive Power : 92.38650931456425 kVAr
   Total Battery Power     : -0.0031136123920976113 kW
   Total Battery Reactive Power: 158.18499197937263 kVAr
******************************

