---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 2882.17
10. Horizon Total Line Loss: 408.48 kW
11. Horizon Total Substation Power: 21127.53 kW + 8506.0 kVAr
12. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
13. Horizon Total Generation: 638.41 kW + 4069.14 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 607.46 kW + 1971.76 kVAr
16. Horizon Total Battery Generation: 30.95 kW + 2097.38 kVAr
17. Horizon Total Battery Transaction Magnitude: 294.64 kW + 2097.38 kVAr
18. Horizon Total SCD Observed: 0.21 kW
19. Horizon-end Battery Energy Deviation from Reference: 46.14 kWh
20. Horizon-Total All time Substation Power Peak: 1194.39 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 3.62 s
23. Time to solve with sequential (non-parallel) computation: 3.62 s
24. Time to solve if OPF computation parallelized: 3.62 s
---------------------------------------------
