---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2787.76
7. Horizon Total Line Loss: 381.6 kW
8. Horizon Total Substation Power: 20985.83 kW + 6881.54 kVAr
9. Horizon Total Load: 21357.41 kW + 11751.2 kVAr
10. Horizon Total Generation: 753.1 kW + 5616.5 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.45 kW + 1972.42 kVAr
13. Horizon Total Battery Generation: 145.65 kW + 3644.08 kVAr
14. Horizon Total Battery Transaction Magnitude: 504.87 kW + 3644.08 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.35 kWh
17. Horizon-Total All Time Substation Power Peak: 1147.37 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.5e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.016445 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.373021 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.991629 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.890118168223834 kW
   Substation Power        : 839.7721866651967 kW
   Reactive Power          : 230.87630409051306 kVAr
   Total Load Power        : 825.873210074681 kW
   Total Load Reactive Power: 454.41694362113395 kVAr
   Total PV Power          : -0.0005809230241130763 kW
   Total PV Reactive Power : 92.38474669456625 kVAr
   Total Battery Power     : -0.0008721617927564367 kW
   Total Battery Reactive Power: 158.18232990063433 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.701595284017444 kW
   Substation Power        : 775.9341105742728 kW
   Reactive Power          : 192.5387393871036 kVAr
   Total Load Power        : 764.2235543267104 kW
   Total Load Reactive Power: 420.4963991530999 kVAr
   Total PV Power          : -0.0006499169771141312 kW
   Total PV Reactive Power : 92.38381669741267 kVAr
   Total Battery Power     : -0.0010289911202803668 kW
   Total Battery Reactive Power: 158.18216151662153 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.22720474462144 kW
   Substation Power        : 729.0905952311823 kW
   Reactive Power          : 164.59999817202237 kVAr
   Total Load Power        : 718.8572831638114 kW
   Total Load Reactive Power: 395.5328365617687 kVAr
   Total PV Power          : -0.0004613153769632028 kW
   Total PV Reactive Power : 92.3825367048758 kVAr
   Total Battery Power     : -0.0007601363232825502 kW
   Total Battery Reactive Power: 158.18142718065957 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 9.310409196492488 kW
   Substation Power        : 698.0211339900167 kW
   Reactive Power          : 146.1209853078066 kVAr
   Total Load Power        : 688.6255336446459 kW
   Total Load Reactive Power: 378.95637556568056 kVAr
   Total PV Power          : -0.006581563267821455 kW
   Total PV Reactive Power : 92.38662276795904 kVAr
   Total Battery Power     : -0.011039438914710887 kW
   Total Battery Reactive Power: 158.18930173666283 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.514501436551733 kW
   Substation Power        : 705.0841563085955 kW
   Reactive Power          : 150.35601074312103 kVAr
   Total Load Power        : 695.588761485767 kW
   Total Load Reactive Power: 382.71109751849366 kVAr
   Total PV Power          : 0.0015093073293703514 kW
   Total PV Reactive Power : 92.38017765896328 kVAr
   Total Battery Power     : 0.0018869194117056747 kW
   Total Battery Reactive Power: 158.17844224040473 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.044331183164582 kW
   Substation Power        : 723.0246734478367 kW
   Reactive Power          : 161.0192968506378 kVAr
   Total Load Power        : 713.0313957530919 kW
   Total Load Reactive Power: 392.28477407605493 kVAr
   Total PV Power          : 0.0038820631496211885 kW
   Total PV Reactive Power : 92.37866498335215 kVAr
   Total Battery Power     : 0.0054270757761738135 kW
   Total Battery Reactive Power: 158.17529258606783 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 11.299724694224121 kW
   Substation Power        : 761.815435773672 kW
   Reactive Power          : 184.33949278986069 kVAr
   Total Load Power        : 749.0978496070004 kW
   Total Load Reactive Power: 412.16189446158796 kVAr
   Total PV Power          : 7.699529076183788 kW
   Total PV Reactive Power : 92.0610062991941 kVAr
   Total Battery Power     : -9.122956128778167 kW
   Total Battery Reactive Power: 157.57643883193222 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 13.221410981763647 kW
   Substation Power        : 821.790869346811 kW
   Reactive Power          : 211.56796729229387 kVAr
   Total Load Power        : 777.0137317187775 kW
   Total Load Reactive Power: 427.5193916448118 kVAr
   Total PV Power          : 15.398699905580008 kW
   Total PV Reactive Power : 91.09066883883418 kVAr
   Total Battery Power     : -46.96282764281528 kW
   Total Battery Reactive Power: 150.55880579377646 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 14.596013320469366 kW
   Substation Power        : 858.2998580009781 kW
   Reactive Power          : 239.48254978411475 kVAr
   Total Load Power        : 820.0518550362924 kW
   Total Load Reactive Power: 451.2001084401532 kVAr
   Total PV Power          : 23.09762606950196 kW
   Total PV Reactive Power : 89.44977013734885 kVAr
   Total Battery Power     : -46.75783230979309 kW
   Total Battery Reactive Power: 150.72568676315558 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 16.22858863394942 kW
   Substation Power        : 900.0684126847351 kW
   Reactive Power          : 278.21359984486355 kVAr
   Total Load Power        : 872.3944678008904 kW
   Total Load Reactive Power: 479.9970614425365 kVAr
   Total PV Power          : 38.495673533548334 kW
   Total PV Reactive Power : 83.98188531072137 kVAr
   Total Battery Power     : -49.95289493944061 kW
   Total Battery Reactive Power: 149.5642488130859 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.572503919417613 kW
   Substation Power        : 876.5516950219303 kW
   Reactive Power          : 302.64230416373607 kVAr
   Total Load Power        : 903.7832310265861 kW
   Total Load Reactive Power: 497.2677821085176 kVAr
   Total PV Power          : 61.5912139582498 kW
   Total PV Reactive Power : 68.85657342719398 kVAr
   Total Battery Power     : -18.81791325723658 kW
   Total Battery Reactive Power: 156.253450562533 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 15.492263483367818 kW
   Substation Power        : 869.2499051068776 kW
   Reactive Power          : 315.51724659621675 kVAr
   Total Load Power        : 915.4208043582661 kW
   Total Load Reactive Power: 503.66191224732955 kVAr
   Total PV Power          : 69.29060408302563 kW
   Total PV Reactive Power : 61.10325219718997 kVAr
   Total Battery Power     : -7.659153085577582 kW
   Total Battery Reactive Power: 157.39401559551268 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.638241299649556 kW
   Substation Power        : 864.7731039599106 kW
   Reactive Power          : 330.8319188115506 kVAr
   Total Load Power        : 925.8827042304607 kW
   Total Load Reactive Power: 509.4031486008092 kVAr
   Total PV Power          : 76.98872744627884 kW
   Total PV Reactive Power : 51.06227745434421 kVAr
   Total Battery Power     : -0.2922248607170634 kW
   Total Battery Reactive Power: 158.16731401603496 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.988448966450221 kW
   Substation Power        : 847.6968202443165 kW
   Reactive Power          : 320.61036000311327 kVAr
   Total Load Power        : 909.6424118211144 kW
   Total Load Reactive Power: 500.5436106289192 kVAr
   Total PV Power          : 76.99205999916822 kW
   Total PV Reactive Power : 51.07156387941799 kVAr
   Total Battery Power     : -0.0054951388024978625 kW
   Total Battery Reactive Power: 158.18816096317087 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 15.042825269767787 kW
   Substation Power        : 849.6125348181746 kW
   Reactive Power          : 320.1930179300371 kVAr
   Total Load Power        : 910.7831729399295 kW
   Total Load Reactive Power: 501.12741634364147 kVAr
   Total PV Power          : 76.2206048408687 kW
   Total PV Reactive Power : 52.2015725311304 kVAr
   Total Battery Power     : -0.008821555493930384 kW
   Total Battery Reactive Power: 158.17929845252596 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.444327117221821 kW
   Substation Power        : 863.8984799986972 kW
   Reactive Power          : 315.9214523683011 kVAr
   Total Load Power        : 917.7558548990702 kW
   Total Load Reactive Power: 504.95876513167275 kVAr
   Total PV Power          : 69.2907029864072 kW
   Total PV Reactive Power : 61.106757924634096 kVAr
   Total Battery Power     : 0.0009187669064989699 kW
   Total Battery Reactive Power: 158.1796615972162 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.60716204395244 kW
   Substation Power        : 924.4996426335255 kW
   Reactive Power          : 330.02192172299533 kVAr
   Total Load Power        : 960.7959159771654 kW
   Total Load Reactive Power: 528.6392152486518 kVAr
   Total PV Power          : 53.89296164470031 kW
   Total PV Reactive Power : 75.03862851201188 kVAr
   Total Battery Power     : 0.0009926266654577205 kW
   Total Battery Reactive Power: 158.17997279501185 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 19.828105521036267 kW
   Substation Power        : 983.5496016474146 kW
   Reactive Power          : 340.97216811593796 kVAr
   Total Load Power        : 994.5285411432595 kW
   Total Load Reactive Power: 547.1989309420484 kVAr
   Total PV Power          : 30.79589538291261 kW
   Total PV Reactive Power : 87.102469847723 kVAr
   Total Battery Power     : 0.0010285569576743683 kW
   Total Battery Reactive Power: 158.17996547051635 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 22.74785685986863 kW
   Substation Power        : 1017.9863843340446 kW
   Reactive Power          : 442.6117217684825 kVAr
   Total Load Power        : 1105.019434646522 kW
   Total Load Reactive Power: 607.9716584411892 kVAr
   Total PV Power          : 7.697484481291209 kW
   Total PV Reactive Power : 92.06346141730417 kVAr
   Total Battery Power     : 102.04682919996606 kW
   Total Battery Reactive Power: 118.22913760297929 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 27.871992212038503 kW
   Substation Power        : 1147.3666874518738 kW
   Reactive Power          : 450.9378768062758 kVAr
   Total Load Power        : 1163.1822907149176 kW
   Total Load Reactive Power: 639.9787375694539 kVAr
   Total PV Power          : 0.0015787844851402398 kW
   Total PV Reactive Power : 92.38527058544506 kVAr
   Total Battery Power     : 43.65521989175713 kW
   Total Battery Reactive Power: 151.93228005409853 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 23.48996532972131 kW
   Substation Power        : 1020.1312313370768 kW
   Reactive Power          : 487.2553191917304 kVAr
   Total Load Power        : 1128.3056740254713 kW
   Total Load Reactive Power: 620.8215039259227 kVAr
   Total PV Power          : -0.00047525421953791637 kW
   Total PV Reactive Power : 92.38805739506783 kVAr
   Total Battery Power     : 131.6740935317959 kW
   Total Battery Reactive Power: 87.64901761732182 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 22.787974733269696 kW
   Substation Power        : 1046.264183906678 kW
   Reactive Power          : 392.46340652422043 kVAr
   Total Load Power        : 1071.315130015147 kW
   Total Load Reactive Power: 589.4759822457758 kVAr
   Total PV Power          : -0.0012969128072987462 kW
   Total PV Reactive Power : 92.38888299114889 kVAr
   Total Battery Power     : 47.86307518269774 kW
   Total Battery Reactive Power: 149.66603356670905 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725079964086298 kW
   Substation Power        : 1009.4767129050799 kW
   Reactive Power          : 334.27287659264186 kVAr
   Total Load Power        : 988.7240478163047 kW
   Total Load Reactive Power: 544.0337557694355 kVAr
   Total PV Power          : -0.001472398332854837 kW
   Total PV Reactive Power : 92.38700553596993 kVAr
   Total Battery Power     : -0.002396314554073055 kW
   Total Battery Reactive Power: 158.18366279166867 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.32839072642393 kW
   Substation Power        : 851.8710525089124 kW
   Reactive Power          : 238.17246714522832 kVAr
   Total Load Power        : 837.5127521110047 kW
   Total Load Reactive Power: 460.8370089210968 kVAr
   Total PV Power          : -0.0019508770308486413 kW
   Total PV Reactive Power : 92.38650919963077 kVAr
   Total Battery Power     : -0.0031291442912363466 kW
   Total Battery Reactive Power: 158.18499179207913 kVAr
******************************

