---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 2820.91
11. Horizon Total Line Loss: 445.27 kW
12. Horizon Total Substation Power: 20750.02 kW + 11248.81 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 607.44 kW + 502.45 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 245.09 kVAr
17. Horizon Total Battery Generation: -0.01 kW + 257.36 kVAr
18. Horizon Total Battery Transaction Magnitude: 0.01 kW + 282.63 kVAr
19. Horizon Total SCD Observed: 0.11 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
21. Horizon-Total All time Substation Power Peak: 1163.2 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 12096
24. Number of Linear Constraints: 24240
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.68 s
27. Time to solve with sequential (non-parallel) computation: 0.68 s
28. Time to solve if OPF computation parallelized: 0.68 s
---------------------------------------------
