---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2865.47
7. Horizon Total Line Loss: 403.68 kW
8. Horizon Total Substation Power: 21222.58 kW + 7434.47 kVAr
9. Horizon Total Load: 21357.42 kW + 11751.17 kVAr
10. Horizon Total Generation: 538.36 kW + 5107.98 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.45 kW + 1972.29 kVAr
13. Horizon Total Battery Generation: -69.08 kW + 3135.68 kVAr
14. Horizon Total Battery Transaction Magnitude: 1345.88 kW + 3135.68 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.12 kWh
17. Horizon-Total All Time Substation Power Peak: 1262.84 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.3e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.020325 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.140018 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.031294 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 10.725223113067253 kW
   Substation Power        : 704.8235221689233 kW
   Reactive Power          : 295.24580723951664 kVAr
   Total Load Power        : 825.8743861187755 kW
   Total Load Reactive Power: 454.41957338893684 kVAr
   Total PV Power          : -0.0007574662218795184 kW
   Total PV Reactive Power : 92.38595131365697 kVAr
   Total Battery Power     : 131.7866231007113 kW
   Total Battery Reactive Power: 87.487653501662 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.835874008350881 kW
   Substation Power        : 744.2030396101632 kW
   Reactive Power          : 193.8440658600105 kVAr
   Total Load Power        : 764.2232115129261 kW
   Total Load Reactive Power: 420.49556343745917 kVAr
   Total PV Power          : -0.0005881489278791569 kW
   Total PV Reactive Power : 92.3837559010305 kVAr
   Total Battery Power     : 30.863194506021124 kW
   Total Battery Reactive Power: 155.14189209369158 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.229933940958368 kW
   Substation Power        : 729.1750216294981 kW
   Reactive Power          : 164.63782168421952 kVAr
   Total Load Power        : 718.8765677812875 kW
   Total Load Reactive Power: 395.59307372258775 kVAr
   Total PV Power          : -0.005507186615093633 kW
   Total PV Reactive Power : 92.38784103077509 kVAr
   Total Battery Power     : -0.0089124759810835 kW
   Total Battery Reactive Power: 158.19012473517566 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 9.310106760916742 kW
   Substation Power        : 698.0072485867316 kW
   Reactive Power          : 146.1354050500752 kVAr
   Total Load Power        : 688.631452809644 kW
   Total Load Reactive Power: 378.9476238256818 kVAr
   Total PV Power          : -0.00530584425212406 kW
   Total PV Reactive Power : 92.38672987055492 kVAr
   Total Battery Power     : -0.008667558856198139 kW
   Total Battery Reactive Power: 158.18948366490838 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.51449381973063 kW
   Substation Power        : 705.0836017361878 kW
   Reactive Power          : 150.3560107431221 kVAr
   Total Load Power        : 695.5887707139186 kW
   Total Load Reactive Power: 382.7111105033221 kVAr
   Total PV Power          : 0.0015084780233363378 kW
   Total PV Reactive Power : 92.38017936363585 kVAr
   Total Battery Power     : 0.002461925030319359 kW
   Total Battery Reactive Power: 158.17844504622954 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.044320334130015 kW
   Substation Power        : 723.0237453520164 kW
   Reactive Power          : 161.01929685063965 kVAr
   Total Load Power        : 713.0313957845242 kW
   Total Load Reactive Power: 392.2847743796546 kVAr
   Total PV Power          : 0.003882034379352284 kW
   Total PV Reactive Power : 92.37866498739999 kVAr
   Total Battery Power     : 0.006342712678551152 kW
   Total Battery Reactive Power: 158.17529262433683 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.96639228650922 kW
   Substation Power        : 752.2437133249114 kW
   Reactive Power          : 183.03748823088685 kVAr
   Total Load Power        : 749.0792481230573 kW
   Total Load Reactive Power: 412.0829400786334 kVAr
   Total PV Power          : 7.70567026724473 kW
   Total PV Reactive Power : 92.05437918633463 kVAr
   Total Battery Power     : 0.011766085857659586 kW
   Total Battery Reactive Power: 158.17027237102127 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.670484933796029 kW
   Substation Power        : 773.1875885249923 kW
   Reactive Power          : 200.80072322399894 kVAr
   Total Load Power        : 776.9981094936936 kW
   Total Load Reactive Power: 427.45908939139395 kVAr
   Total PV Power          : 15.402700558461243 kW
   Total PV Reactive Power : 91.08503925440445 kVAr
   Total Battery Power     : 0.00908788517474498 kW
   Total Battery Reactive Power: 158.17245697275186 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.949029141486339 kW
   Substation Power        : 809.8952142932844 kW
   Reactive Power          : 228.73085790487008 kVAr
   Total Load Power        : 820.0522372446188 kW
   Total Load Reactive Power: 451.2007394956202 kVAr
   Total PV Power          : 23.09760570506644 kW
   Total PV Reactive Power : 89.44959647225072 kVAr
   Total Battery Power     : 0.000985116572854185 kW
   Total Battery Reactive Power: 158.1802993873423 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.443158940447658 kW
   Substation Power        : 848.3301775469781 kW
   Reactive Power          : 266.0330700678046 kVAr
   Total Load Power        : 872.3949533247833 kW
   Total Load Reactive Power: 479.9978239524668 kVAr
   Total PV Power          : 38.49566899851966 kW
   Total PV Reactive Power : 83.98176799613788 kVAr
   Total Battery Power     : 0.0013127368576145602 kW
   Total Battery Reactive Power: 158.1800486214514 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 20.69158508504642 kW
   Substation Power        : 994.6195242931784 kW
   Reactive Power          : 381.70446707040617 kVAr
   Total Load Power        : 903.7868272672326 kW
   Total Load Reactive Power: 497.2435014614699 kVAr
   Total PV Power          : 61.59228073011924 kW
   Total PV Reactive Power : 68.85281628347185 kVAr
   Total Battery Power     : -131.78097680903832 kW
   Total Battery Reactive Power: 87.48323964166951 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 21.05600233324846 kW
   Substation Power        : 998.8989798279342 kW
   Reactive Power          : 396.59364361893364 kVAr
   Total Load Power        : 915.4135209257287 kW
   Total Load Reactive Power: 503.6330262869899 kVAr
   Total PV Power          : 69.29054904826839 kW
   Total PV Reactive Power : 61.09887009148314 kVAr
   Total Battery Power     : -131.77925805917502 kW
   Total Battery Reactive Power: 87.4833339645601 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 12.611512256375516 kW
   Substation Power        : 729.7717238846167 kW
   Reactive Power          : 395.48264467216063 kVAr
   Total Load Power        : 925.9168272007887 kW
   Total Load Reactive Power: 509.47222609073236 kVAr
   Total PV Power          : 76.99121371242808 kW
   Total PV Reactive Power : 51.0692187141507 kVAr
   Total Battery Power     : 131.78599293778254 kW
   Total Battery Reactive Power: 87.49153021877234 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.985069227412266 kW
   Substation Power        : 847.6115140885053 kW
   Reactive Power          : 320.57019611395856 kVAr
   Total Load Power        : 909.6094283303255 kW
   Total Load Reactive Power: 500.5007377577724 kVAr
   Total PV Power          : 76.9892656337816 kW
   Total PV Reactive Power : 51.06743651027756 kVAr
   Total Battery Power     : -0.002223208464501612 kW
   Total Battery Reactive Power: 158.18059367798878 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 20.702686236232758 kW
   Substation Power        : 986.9953291800769 kW
   Reactive Power          : 402.2392369725837 kVAr
   Total Load Power        : 910.7683178001371 kW
   Total Load Reactive Power: 501.0921425790631 kVAr
   Total PV Power          : 76.21954901072446 kW
   Total PV Reactive Power : 52.202540357433804 kVAr
   Total Battery Power     : -131.78303235705863 kW
   Total Battery Reactive Power: 87.48188043723854 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 12.38134093796733 kW
   Substation Power        : 729.1009083593461 kW
   Reactive Power          : 380.4937378533657 kVAr
   Total Load Power        : 917.7749576821461 kW
   Total Load Reactive Power: 504.9940383466105 kVAr
   Total PV Power          : 69.29165653886295 kW
   Total PV Reactive Power : 61.110503360410085 kVAr
   Total Battery Power     : 131.78585625615926 kW
   Total Battery Reactive Power: 87.49215070954854 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 14.86648742444958 kW
   Substation Power        : 828.4452846897907 kW
   Reactive Power          : 354.8601921970771 kVAr
   Total Load Power        : 960.7641359988498 kW
   Total Load Reactive Power: 528.5622986261999 kVAr
   Total PV Power          : 53.89325436209158 kW
   Total PV Reactive Power : 75.03152771466121 kVAr
   Total Battery Power     : 93.21543671055616 kW
   Total Battery Reactive Power: 127.78440837830308 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 19.82752848814055 kW
   Substation Power        : 983.5373140454636 kW
   Reactive Power          : 340.9657509531997 kVAr
   Total Load Power        : 994.5250614087681 kW
   Total Load Reactive Power: 547.190789515031 kVAr
   Total PV Power          : 30.796129901745317 kW
   Total PV Reactive Power : 87.10176616506025 kVAr
   Total Battery Power     : 0.0017704036206075105 kW
   Total Battery Reactive Power: 158.1790104298519 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 33.70613866004722 kW
   Substation Power        : 1262.8374611804015 kW
   Reactive Power          : 495.50899762771365 kVAr
   Total Load Power        : 1105.0320830738872 kW
   Total Load Reactive Power: 607.9983341848623 kVAr
   Total PV Power          : 7.699658416286238 kW
   Total PV Reactive Power : 92.01347346946106 kVAr
   Total Battery Power     : -131.81255222727708 kW
   Total Battery Reactive Power: 87.41778249204634 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 25.52023678399507 kW
   Substation Power        : 1069.8434508787109 kW
   Reactive Power          : 493.9178439151692 kVAr
   Total Load Power        : 1163.2147939642161 kW
   Total Load Reactive Power: 640.0504933166405 kVAr
   Total PV Power          : -0.0017983850855008896 kW
   Total PV Reactive Power : 92.38987503742335 kVAr
   Total Battery Power     : 118.92935651224589 kW
   Total Battery Reactive Power: 104.29952914735102 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 27.84819457188027 kW
   Substation Power        : 1156.2533890642453 kW
   Reactive Power          : 425.4808410689381 kVAr
   Total Load Power        : 1128.314688614801 kW
   Total Load Reactive Power: 620.9080408221924 kVAr
   Total PV Power          : -0.005788847999382547 kW
   Total PV Reactive Power : 92.39155463018737 kVAr
   Total Battery Power     : -0.009325205298236364 kW
   Total Battery Reactive Power: 158.18824740391472 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 32.04496072297912 kW
   Substation Power        : 1235.1076376164874 kW
   Reactive Power          : 473.315957501703 kVAr
   Total Load Power        : 1071.2905370334759 kW
   Total Load Reactive Power: 589.4142713275287 kVAr
   Total PV Power          : 0.0019797921573978454 kW
   Total PV Reactive Power : 92.31002883948858 kVAr
   Total Battery Power     : -131.81266959525303 kW
   Total Battery Reactive Power: 87.37599176056341 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.728450156646844 kW
   Substation Power        : 1009.5457980376844 kW
   Reactive Power          : 334.3136444500588 kVAr
   Total Load Power        : 988.7457260899644 kW
   Total Load Reactive Power: 544.078147611408 kVAr
   Total PV Power          : -0.0038660611923808227 kW
   Total PV Reactive Power : 92.39041842027557 kVAr
   Total Battery Power     : -0.006277996718702077 kW
   Total Battery Reactive Power: 158.18922512043565 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 16.024313043551153 kW
   Substation Power        : 902.0428179034744 kW
   Reactive Power          : 249.17737270641393 kVAr
   Total Load Power        : 837.5084663146481 kW
   Total Load Reactive Power: 460.8361649566876 kVAr
   Total PV Power          : -0.0020849511796680745 kW
   Total PV Reactive Power : 92.38632604494845 kVAr
   Total Battery Power     : -48.48057572260478 kW
   Total Battery Reactive Power: 150.5719784179974 kVAr
******************************

