---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Simulation: Validation
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2799.02
7. Horizon Total Line Loss: 405.72 kW
8. Horizon Total Substation Power: 21190.88 kW + 8476.36 kVAr
9. Horizon Total Load: 21357.44 kW + 11751.26 kVAr
10. Horizon Total Generation: 572.26 kW + 4070.56 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.44 kW + 1972.33 kVAr
13. Horizon Total Battery Generation: -35.18 kW + 2098.23 kVAr
14. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
17. Horizon-Total All Time Substation Power Peak: 1061.09 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.019392 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.117384 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011584 kVAr
---------------------------------------------
22. Solution Time: Small
