---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2799.02
7. Horizon Total Line Loss: 405.72 kW
8. Horizon Total Substation Power: 21190.88 kW + 8476.36 kVAr
9. Horizon Total Load: 21357.44 kW + 11751.26 kVAr
10. Horizon Total Generation: 572.26 kW + 4070.56 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.44 kW + 1972.33 kVAr
13. Horizon Total Battery Generation: -35.18 kW + 2098.23 kVAr
14. Horizon Total Battery Transaction Magnitude: 686.37 kW + 2098.23 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
17. Horizon-Total All Time Substation Power Peak: 1061.09 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.019392 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.117383 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011704 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.615864160108364 kW
   Substation Power        : 840.5816659266926 kW
   Reactive Power          : 303.12653580585595 kVAr
   Total Load Power        : 825.8770898793086 kW
   Total Load Reactive Power: 454.4359407062322 kVAr
   Total PV Power          : -0.0020729505155881647 kW
   Total PV Reactive Power : 92.37985147339161 kVAr
   Total Battery Power     : -0.058971228994544725 kW
   Total Battery Reactive Power: 87.4242773419548 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 12.321751903310874 kW
   Substation Power        : 776.8272538069691 kW
   Reactive Power          : 264.5733544422361 kVAr
   Total Load Power        : 764.2227235804506 kW
   Total Load Reactive Power: 420.49773886194396 kVAr
   Total PV Power          : -0.0008224762851541669 kW
   Total PV Reactive Power : 92.37694717749471 kVAr
   Total Battery Power     : -0.27215881993335467 kW
   Total Battery Reactive Power: 87.42070697130352 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 11.55357150250986 kW
   Substation Power        : 758.455367667166 kW
   Reactive Power          : 238.07651190194872 kVAr
   Total Load Power        : 718.8789402017128 kW
   Total Load Reactive Power: 395.6047373748193 kVAr
   Total PV Power          : -0.0065473440858627475 kW
   Total PV Reactive Power : 92.38145868477386 kVAr
   Total Battery Power     : -27.935253192163785 kW
   Total Battery Reactive Power: 87.42212920206589 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 11.426665283837345 kW
   Substation Power        : 758.4074160555042 kW
   Reactive Power          : 221.16358868183266 kVAr
   Total Load Power        : 688.6236602238197 kW
   Total Load Reactive Power: 378.91993825744066 kVAr
   Total PV Power          : -0.002825095875624282 kW
   Total PV Reactive Power : 92.37679836507286 kVAr
   Total Battery Power     : -58.318846285322955 kW
   Total Battery Reactive Power: 87.41745765273612 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 11.452734518386112 kW
   Substation Power        : 758.4426749065765 kW
   Reactive Power          : 225.04008347073994 kVAr
   Total Load Power        : 695.5892048673663 kW
   Total Load Reactive Power: 382.71963958105795 kVAr
   Total PV Power          : 0.0006378096847300477 kW
   Total PV Reactive Power : 92.37327576237749 kVAr
   Total Battery Power     : -51.40954826102093 kW
   Total Battery Reactive Power: 87.41647454602311 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 11.52676954229029 kW
   Substation Power        : 758.7143547404462 kW
   Reactive Power          : 234.7854888458316 kVAr
   Total Load Power        : 713.0326332540849 kW
   Total Load Reactive Power: 392.3074978782346 kVAr
   Total PV Power          : 0.0016239010613802699 kW
   Total PV Reactive Power : 92.3727487751656 kVAr
   Total Battery Power     : -34.17828024777212 kW
   Total Battery Reactive Power: 87.41656120011675 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 11.737213212924875 kW
   Substation Power        : 760.1014941289824 kW
   Reactive Power          : 255.37363442786997 kVAr
   Total Load Power        : 749.081124929086 kW
   Total Load Reactive Power: 412.1209275673004 kVAr
   Total PV Power          : 7.702279638769057 kW
   Total PV Reactive Power : 92.04986980336444 kVAr
   Total Battery Power     : -7.036719435439168 kW
   Total Battery Reactive Power: 87.41573445982348 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 12.31713298533168 kW
   Substation Power        : 774.271185632993 kW
   Reactive Power          : 272.88584512261826 kVAr
   Total Load Power        : 776.9964940154775 kW
   Total Load Reactive Power: 427.46820608911787 kVAr
   Total PV Power          : 15.401829097358185 kW
   Total PV Reactive Power : 91.07880340763127 kVAr
   Total Battery Power     : -0.42184043104223107 kW
   Total Battery Reactive Power: 87.41618721937644 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 13.667762010326246 kW
   Substation Power        : 810.7264343751516 kW
   Reactive Power          : 300.96078118796794 kVAr
   Total Load Power        : 820.0517943035892 kW
   Total Load Reactive Power: 451.20073090228374 kVAr
   Total PV Power          : 23.097575168553202 kW
   Total PV Reactive Power : 89.44334492466221 kVAr
   Total Battery Power     : -0.11218082823353778 kW
   Total Battery Reactive Power: 87.42181845693814 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 15.267289429190619 kW
   Substation Power        : 849.21739406158 kW
   Reactive Power          : 338.47083391969056 kVAr
   Total Load Power        : 872.3943128743858 kW
   Total Load Reactive Power: 479.9977256294497 kVAr
   Total PV Power          : 38.49562509674349 kW
   Total PV Reactive Power : 83.97608179410418 kVAr
   Total Battery Power     : -0.06280379153117173 kW
   Total Battery Reactive Power: 87.4234540012186 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.976301265065779 kW
   Substation Power        : 858.2369750698607 kW
   Reactive Power          : 372.329143618138 kVAr
   Total Load Power        : 903.801069290435 kW
   Total Load Reactive Power: 497.28072136239615 kVAr
   Total PV Power          : 61.592399019394804 kW
   Total PV Reactive Power : 68.85288788057993 kVAr
   Total Battery Power     : -0.06084480334040261 kW
   Total Battery Reactive Power: 87.42494158833222 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.3114228539308 kW
   Substation Power        : 862.4396012330857 kW
   Reactive Power          : 387.1387473508388 kVAr
   Total Load Power        : 915.4128021801126 kW
   Total Load Reactive Power: 503.6374949580562 kVAr
   Total PV Power          : 69.29039766621469 kW
   Total PV Reactive Power : 61.095948841194755 kVAr
   Total Battery Power     : -0.062185655887541845 kW
   Total Battery Reactive Power: 87.42227800953266 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 16.646552142675908 kW
   Substation Power        : 865.5432608735549 kW
   Reactive Power          : 403.615076997556 kVAr
   Total Load Power        : 925.8782886306673 kW
   Total Load Reactive Power: 509.3933563051359 kVAr
   Total PV Power          : 76.98851905827338 kW
   Total PV Reactive Power : 51.05655325126726 kVAr
   Total Battery Power     : -0.06866974947686304 kW
   Total Battery Reactive Power: 87.42244130705674 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 15.971108896427141 kW
   Substation Power        : 848.8158330843089 kW
   Reactive Power          : 393.35863902367385 kVAr
   Total Load Power        : 909.6421133447014 kW
   Total Load Reactive Power: 500.54654495853885 kVAr
   Total PV Power          : 76.99210043743892 kW
   Total PV Reactive Power : 51.066875441227474 kVAr
   Total Battery Power     : -0.13472222985001878 kW
   Total Battery Reactive Power: 87.43007901262654 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 16.026915955122867 kW
   Substation Power        : 850.8390512118002 kW
   Reactive Power          : 392.9363897083072 kVAr
   Total Load Power        : 910.7830570082832 kW
   Total Load Reactive Power: 501.127540725929 kVAr
   Total PV Power          : 76.22059345812227 kW
   Total PV Reactive Power : 52.2034542546585 kVAr
   Total Battery Power     : -0.2513107681987369 kW
   Total Battery Reactive Power: 87.42609639285311 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 16.40994789075336 kW
   Substation Power        : 864.8549051282743 kW
   Reactive Power          : 388.6223198818372 kVAr
   Total Load Power        : 917.7555153961915 kW
   Total Load Reactive Power: 504.9611781082541 kVAr
   Total PV Power          : 69.29056195019723 kW
   Total PV Reactive Power : 61.107277526727096 kVAr
   Total Battery Power     : 0.011517448065954288 kW
   Total Battery Reactive Power: 87.43590000123912 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 18.615157471555655 kW
   Substation Power        : 925.4977389138504 kW
   Reactive Power          : 402.8087037179963 kVAr
   Total Load Power        : 960.7954088152824 kW
   Total Load Reactive Power: 528.6392812338772 kVAr
   Total PV Power          : 53.89282448526296 kW
   Total PV Reactive Power : 75.0389008718849 kVAr
   Total Battery Power     : 0.010413899165152774 kW
   Total Battery Reactive Power: 87.43604958687492 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 20.86995389670821 kW
   Substation Power        : 984.5775661780973 kW
   Reactive Power          : 413.82855745012455 kVAr
   Total Load Power        : 994.5280478080866 kW
   Total Load Reactive Power: 547.1990176636018 kVAr
   Total PV Power          : 30.795678958135714 kW
   Total PV Reactive Power : 87.1027159808443 kVAr
   Total Battery Power     : 0.01454203973677316 kW
   Total Battery Reactive Power: 87.43611061928212 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 24.739385347992517 kW
   Substation Power        : 1058.222140433685 kW
   Reactive Power          : 477.44891291327684 kVAr
   Total Load Power        : 1105.020176940709 kW
   Total Load Reactive Power: 607.9756355584923 kVAr
   Total PV Power          : 7.6970140018579505 kW
   Total PV Reactive Power : 92.06376769686018 kVAr
   Total Battery Power     : 63.807143210200145 kW
   Total Battery Reactive Power: 87.43381994443084 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 25.387375747147015 kW
   Substation Power        : 1058.976248158329 kW
   Reactive Power          : 510.48061655529347 kVAr
   Total Load Power        : 1163.1907261526887 kW
   Total Load Reactive Power: 639.9986885106568 kVAr
   Total PV Power          : 0.0006183696806193807 kW
   Total PV Reactive Power : 92.3865898460188 kVAr
   Total Battery Power     : 129.58874967680305 kW
   Total Battery Reactive Power: 87.43565110642521 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.948246758257888 kW
   Substation Power        : 1058.0908038847504 kW
   Reactive Power          : 490.43589143282026 kVAr
   Total Load Power        : 1128.342191480361 kW
   Total Load Reactive Power: 620.9016766816587 kVAr
   Total PV Power          : -0.004353085363106029 kW
   Total PV Reactive Power : 92.39327455879068 kVAr
   Total Battery Power     : 95.2876132736921 kW
   Total Battery Reactive Power: 87.44678866079622 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 24.46037540200784 kW
   Substation Power        : 1058.9056992711005 kW
   Reactive Power          : 458.0349571361315 kVAr
   Total Load Power        : 1071.3091395147085 kW
   Total Load Reactive Power: 589.4609778747072 kVAr
   Total PV Power          : -0.0004993458129549496 kW
   Total PV Reactive Power : 92.38805215126875 kVAr
   Total Battery Power     : 36.8735666943794 kW
   Total Battery Reactive Power: 87.43787692793371 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 23.715185084474985 kW
   Substation Power        : 1061.0854021916418 kW
   Reactive Power          : 411.0473588748157 kVAr
   Total Load Power        : 988.7228014740576 kW
   Total Load Reactive Power: 544.0259677803783 kVAr
   Total PV Power          : -0.0009475942626920072 kW
   Total PV Reactive Power : 92.38194472986517 kVAr
   Total Battery Power     : -48.63010955443294 kW
   Total Battery Reactive Power: 87.42743780140844 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 19.75052962262401 kW
   Substation Power        : 989.0507639493327 kW
   Reactive Power          : 319.81689632365243 kVAr
   Total Load Power        : 837.5105689765741 kW
   Total Load Reactive Power: 460.8363012850756 kVAr
   Total PV Power          : -0.0019932266435106704 kW
   Total PV Reactive Power : 92.38069265465592 kVAr
   Total Battery Power     : -131.75896710496272 kW
   Total Battery Reactive Power: 87.42273516492938 kVAr
******************************

