---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 24
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 2799.05
8. Horizon Total Line Loss: 406.01 kW
9. Horizon Total Substation Power: 21191.19 kW + 8499.6 kVAr
10. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
11. Horizon Total Generation: 572.28 kW + 4070.57 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.46 kW + 1972.33 kVAr
14. Horizon Total Battery Generation: -35.18 kW + 2098.24 kVAr
15. Horizon Total Battery Transaction Magnitude: 686.36 kW + 2098.24 kVAr
16. Horizon Total SCD Observed: 0.02 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 1061.07 kW
---------------------------------------------
19. Number of Macro-Iterations: 1
20. Simulation Time: 2.81 s
21. Time to solve with sequential (non-parallel) computation: 2.81 s
22. Time to solve if OPF computation parallelized: 2.81 s
---------------------------------------------
