---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2798.98
7. Horizon Total Line Loss: 405.69 kW
8. Horizon Total Substation Power: 21190.12 kW + 8476.3 kVAr
9. Horizon Total Load: 21357.44 kW + 11751.26 kVAr
10. Horizon Total Generation: 572.99 kW + 4070.56 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.44 kW + 1972.33 kVAr
13. Horizon Total Battery Generation: -34.45 kW + 2098.23 kVAr
14. Horizon Total Battery Transaction Magnitude: 685.64 kW + 2098.23 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.69 kWh
17. Horizon-Total All Time Substation Power Peak: 1060.33 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.019393 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.117358 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011718 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.615870958924138 kW
   Substation Power        : 840.5818254431617 kW
   Reactive Power          : 303.12653580585555 kVAr
   Total Load Power        : 825.8770898788406 kW
   Total Load Reactive Power: 454.43594069423193 kVAr
   Total PV Power          : -0.002072949473733612 kW
   Total PV Reactive Power : 92.37985147376133 kVAr
   Total Battery Power     : -0.05912392202142452 kW
   Total Battery Reactive Power: 87.42427733986665 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 12.321599665266579 kW
   Substation Power        : 776.8183402200293 kW
   Reactive Power          : 264.5730524581252 kVAr
   Total Load Power        : 764.2227236274392 kW
   Total Load Reactive Power: 420.49773917005257 kVAr
   Total PV Power          : -0.0008225032409007831 kW
   Total PV Reactive Power : 92.37694718053359 kVAr
   Total Battery Power     : -0.2633962190885481 kW
   Total Battery Reactive Power: 87.42070700929338 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 11.553826659660654 kW
   Substation Power        : 758.4832505307496 kW
   Reactive Power          : 238.0771158701503 kVAr
   Total Load Power        : 718.8789376052873 kW
   Total Load Reactive Power: 395.60472103988235 kVAr
   Total PV Power          : -0.006545866315038555 kW
   Total PV Reactive Power : 92.38145757557068 kVAr
   Total Battery Power     : -27.962900299974514 kW
   Total Battery Reactive Power: 87.4221279830259 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 11.427038774359415 kW
   Substation Power        : 758.4435063270587 kW
   Reactive Power          : 221.1646456262127 kVAr
   Total Load Power        : 688.6236589685376 kW
   Total Load Reactive Power: 378.91993384529803 kVAr
   Total PV Power          : -0.0028247177992717634 kW
   Total PV Reactive Power : 92.37679804183462 kVAr
   Total Battery Power     : -58.354569107002064 kW
   Total Battery Reactive Power: 87.41745714274276 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 11.453025866732935 kW
   Substation Power        : 758.4666994930287 kW
   Reactive Power          : 225.0408384310151 kVAr
   Total Load Power        : 695.5892054362429 kW
   Total Load Reactive Power: 382.71964240705137 kVAr
   Total PV Power          : 0.0006375583705751177 kW
   Total PV Reactive Power : 92.37327602202066 kVAr
   Total Battery Power     : -51.433278050417606 kW
   Total Battery Reactive Power: 87.41647475721271 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 11.52682655819522 kW
   Substation Power        : 758.7101106356015 kW
   Reactive Power          : 234.78571533393867 kVAr
   Total Load Power        : 713.0326348913243 kW
   Total Load Reactive Power: 392.307505940446 kVAr
   Total PV Power          : 0.0016232027369678086 kW
   Total PV Reactive Power : 92.37274939023388 kVAr
   Total Battery Power     : -34.173965876075904 kW
   Total Battery Reactive Power: 87.4165616061289 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 11.736580773697609 kW
   Substation Power        : 760.0405764153583 kW
   Reactive Power          : 255.37197351528235 kVAr
   Total Load Power        : 749.0811305038907 kW
   Total Load Reactive Power: 412.1209613517884 kVAr
   Total PV Power          : 7.702276931095644 kW
   Total PV Reactive Power : 92.04987213971692 kVAr
   Total Battery Power     : -6.976396785698036 kW
   Total Battery Reactive Power: 87.41573510585528 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 12.31687291323298 kW
   Substation Power        : 774.2564582639974 kW
   Reactive Power          : 272.88539214645465 kVAr
   Total Load Power        : 776.9964904901885 kW
   Total Load Reactive Power: 427.4681874837805 kVAr
   Total PV Power          : 15.401830393699633 kW
   Total PV Reactive Power : 91.07880198218335 kVAr
   Total Battery Power     : -0.40739222669093933 kW
   Total Battery Reactive Power: 87.41618566918238 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 13.667765985684966 kW
   Substation Power        : 810.7265108375914 kW
   Reactive Power          : 300.96078118796777 kVAr
   Total Load Power        : 820.0517941251543 kW
   Total Load Reactive Power: 451.200730187818 kVAr
   Total PV Power          : 23.097575208720333 kW
   Total PV Reactive Power : 89.44334486268876 kVAr
   Total Battery Power     : -0.11225325972352743 kW
   Total Battery Reactive Power: 87.42181841503982 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 15.267294854489615 kW
   Substation Power        : 849.2176172967489 kW
   Reactive Power          : 338.47083391969005 kVAr
   Total Load Power        : 872.3943128712104 kW
   Total Load Reactive Power: 479.99772562140026 kVAr
   Total PV Power          : 38.49562509695443 kW
   Total PV Reactive Power : 83.97608179415555 kVAr
   Total Battery Power     : -0.06301972266619521 kW
   Total Battery Reactive Power: 87.42345400452894 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.976307236440544 kW
   Substation Power        : 858.2372009416654 kW
   Reactive Power          : 372.3292191141701 kVAr
   Total Load Power        : 903.8010692897038 kW
   Total Load Reactive Power: 497.28072136136745 kVAr
   Total PV Power          : 61.592399019362084 kW
   Total PV Reactive Power : 68.85288788119983 kVAr
   Total Battery Power     : -0.06106294071099305 kW
   Total Battery Reactive Power: 87.4249415910536 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.31142983181829 kW
   Substation Power        : 862.4398249076941 kW
   Reactive Power          : 387.1387473508383 kVAr
   Total Load Power        : 915.412802184661 kW
   Total Load Reactive Power: 503.63749496311186 kVAr
   Total PV Power          : 69.29039766652424 kW
   Total PV Reactive Power : 61.095948842442745 kVAr
   Total Battery Power     : -0.062401758195066326 kW
   Total Battery Reactive Power: 87.4222780182889 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 16.646558963265452 kW
   Substation Power        : 865.5434845481632 kW
   Reactive Power          : 403.6150769975554 kVAr
   Total Load Power        : 925.8782886362536 kW
   Total Load Reactive Power: 509.3933563103132 kVAr
   Total PV Power          : 76.98851905874403 kW
   Total PV Reactive Power : 51.05655325250206 kVAr
   Total Battery Power     : -0.06888693670366966 kW
   Total Battery Reactive Power: 87.42244131583944 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 15.971113521188965 kW
   Substation Power        : 848.815909986188 kW
   Reactive Power          : 393.3586390236736 kVAr
   Total Load Power        : 909.6421133971944 kW
   Total Load Reactive Power: 500.5465451361513 kVAr
   Total PV Power          : 76.99210044095719 kW
   Total PV Reactive Power : 51.06687545834478 kVAr
   Total Battery Power     : -0.13479605479500892 kW
   Total Battery Reactive Power: 87.43007902057838 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 16.02690215642715 kW
   Substation Power        : 850.8382615393621 kW
   Reactive Power          : 392.93638970830915 kVAr
   Total Load Power        : 910.7830572331151 kW
   Total Load Reactive Power: 501.12754152199443 kVAr
   Total PV Power          : 76.2205934717526 kW
   Total PV Reactive Power : 52.203454328027036 kVAr
   Total Battery Power     : -0.25053126697280764 kW
   Total Battery Reactive Power: 87.42609644071268 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 16.409943182192595 kW
   Substation Power        : 864.8549007338812 kW
   Reactive Power          : 388.6223198818372 kVAr
   Total Load Power        : 917.7555150874621 kW
   Total Load Reactive Power: 504.96117758200836 kVAr
   Total PV Power          : 69.29056193323402 kW
   Total PV Reactive Power : 61.10727747491565 kVAr
   Total Battery Power     : 0.011519849930885064 kW
   Total Battery Reactive Power: 87.43589995797241 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 18.61515562935335 kW
   Substation Power        : 925.4977332011395 kW
   Reactive Power          : 402.80870371799637 kVAr
   Total Load Power        : 960.7954088153957 kW
   Total Load Reactive Power: 528.639281234097 kVAr
   Total PV Power          : 53.89282448526423 kW
   Total PV Reactive Power : 75.03890087190464 kVAr
   Total Battery Power     : 0.0104188915587511 kW
   Total Battery Reactive Power: 87.43604958685852 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 20.86995371916081 kW
   Substation Power        : 984.5775609048256 kW
   Reactive Power          : 413.82855745012455 kVAr
   Total Load Power        : 994.5280478081594 kW
   Total Load Reactive Power: 547.1990176637345 kVAr
   Total PV Power          : 30.79567895813397 kW
   Total PV Reactive Power : 87.10271598085491 kVAr
   Total Battery Power     : 0.01454718751683975 kW
   Total Battery Reactive Power: 87.43611061925645 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 24.73945407846934 kW
   Substation Power        : 1058.2295173013622 kW
   Reactive Power          : 477.4489129132538 kVAr
   Total Load Power        : 1105.0201767466958 kW
   Total Load Reactive Power: 607.9756351631501 kVAr
   Total PV Power          : 7.697014017970517 kW
   Total PV Reactive Power : 92.06376766754762 kVAr
   Total Battery Power     : 63.79983576850069 kW
   Total Battery Reactive Power: 87.43381993413504 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 25.38712135055 kW
   Substation Power        : 1058.9652024118627 kW
   Reactive Power          : 510.4801635791324 kVAr
   Total Load Power        : 1163.1907270185611 kW
   Total Load Reactive Power: 639.9986903368542 kVAr
   Total PV Power          : 0.0006182844425152254 kW
   Total PV Reactive Power : 92.38658996392549 kVAr
   Total Battery Power     : 129.59954197295735 kW
   Total Battery Reactive Power: 87.43565128550675 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.94827454605751 kW
   Substation Power        : 1058.0945395583142 kW
   Reactive Power          : 490.4357404407434 kVAr
   Total Load Power        : 1128.3421834429348 kW
   Total Load Reactive Power: 620.9016593563538 kVAr
   Total PV Power          : -0.004352235736870224 kW
   Total PV Reactive Power : 92.39327338385931 kVAr
   Total Battery Power     : 95.28388304757807 kW
   Total Battery Reactive Power: 87.44678680846867 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 24.460529573170998 kW
   Substation Power        : 1058.9056148987531 kW
   Reactive Power          : 458.03525912026214 kVAr
   Total Load Power        : 1071.309139236997 kW
   Total Load Reactive Power: 589.4609772716196 kVAr
   Total PV Power          : -0.0004993153399416101 kW
   Total PV Reactive Power : 92.38805211064411 kVAr
   Total Battery Power     : 36.873803896722784 kW
   Total Battery Reactive Power: 87.43787685844745 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 23.68552675376404 kW
   Substation Power        : 1060.3268284341573 kW
   Reactive Power          : 410.9874150272937 kVAr
   Total Load Power        : 988.7228409953588 kW
   Total Load Reactive Power: 544.0260939907513 kVAr
   Total PV Power          : -0.0009553138118992593 kW
   Total PV Reactive Power : 92.38195113072146 kVAr
   Total Battery Power     : -47.90101649643467 kW
   Total Battery Reactive Power: 87.42744590229924 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 19.75051222535739 kW
   Substation Power        : 989.0501456582252 kW
   Reactive Power          : 319.8168208276216 kVAr
   Total Load Power        : 837.510539394359 kW
   Total Load Reactive Power: 460.8362075383297 kVAr
   Total PV Power          : -0.001986467591541523 kW
   Total PV Reactive Power : 92.38068553030183 kVAr
   Total Battery Power     : -131.75850027812652 kW
   Total Battery Reactive Power: 87.42273792336232 kVAr
******************************

