Min 4.820404e-5 P_Subs[1] + 4.820404e-5 P_Subs[2] + 4.820404e-5 P_Subs[3] + 4.820404e-5 P_Subs[4] + 4.820404e-5 P_Subs[5] + 4.820404e-5 P_Subs[6] + 4.820404e-5 P_Subs[7] + 4.820404e-5 P_Subs[8] + 4.820404e-5 P_Subs[9] + 4.820404e-5 P_Subs[10] + 4.820404e-5 P_Subs[11] + 4.820404e-5 P_Subs[12] + 4.820404e-5 P_Subs[13] + 4.820404e-5 P_Subs[14] + 4.820404e-5 P_Subs[15] + 0.0003018066 P_Subs[16] + 0.0003018066 P_Subs[17] + 0.0003018066 P_Subs[18] + 0.0003018066 P_Subs[19] + 0.0003018066 P_Subs[20] + 0.0003018066 P_Subs[21] + 0.0003018066 P_Subs[22] + 4.820404e-5 P_Subs[23] + 4.820404e-5 P_Subs[24] + 0.44967662090751026 P_c[3,1] + 0.4733438114815888 P_d[3,1] + 0.44967662090751026 P_c[7,1] + 0.4733438114815888 P_d[7,1] + 0.44967662090751026 P_c[11,1] + 0.4733438114815888 P_d[11,1] + [[...1212 terms omitted...]] + 0.44967662090751026 P_c[53,24] + 0.4733438114815888 P_d[53,24] + 0.44967662090751026 P_c[58,24] + 0.4733438114815888 P_d[58,24] + 0.44967662090751026 P_c[62,24] + 0.4733438114815888 P_d[62,24] + 0.44967662090751026 P_c[67,24] + 0.4733438114815888 P_d[67,24] + 0.44967662090751026 P_c[71,24] + 0.4733438114815888 P_d[71,24] + 0.44967662090751026 P_c[75,24] + 0.4733438114815888 P_d[75,24] + 0.44967662090751026 P_c[79,24] + 0.4733438114815888 P_d[79,24] + 0.44967662090751026 P_c[84,24] + 0.4733438114815888 P_d[84,24] + 0.44967662090751026 P_c[87,24] + 0.4733438114815888 P_d[87,24] + 0.44967662090751026 P_c[92,24] + 0.4733438114815888 P_d[92,24] + 0.44967662090751026 P_c[97,24] + 0.4733438114815888 P_d[97,24] + 0.44967662090751026 P_c[101,24] + 0.4733438114815888 P_d[101,24] + 0.44967662090751026 P_c[106,24] + 0.4733438114815888 P_d[106,24] + 0.44967662090751026 P_c[111,24] + 0.4733438114815888 P_d[111,24] + 0.44967662090751026 P_c[116,24] + 0.4733438114815888 P_d[116,24]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + 1.7335098712050005e-7 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 5),1] + P[(3, 9),1] + 0.004021742901195602 l[(2, 3),1] + P_c[3,1] - P_d[3,1] == -0.0094643
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + 0.007644778532014053 l[(3, 4),1] == -0.00473357
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(3, 5),1] + P[(5, 6),1] + P[(5, 7),1] + 0.010903777089879454 l[(3, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + 0.008719554652161152 l[(5, 6),1] == -0.0094643
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(5, 7),1] + P[(7, 8),1] + 0.014180110746456906 l[(5, 7),1] + P_c[7,1] - P_d[7,1] == -0.00473357
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + 0.010903777089879454 l[(7, 8),1] == -0.0094643
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(3, 9),1] + P[(9, 10),1] + 0.003016307175896701 l[(3, 9),1] == -0.00473357
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 14),1] + P[(10, 15),1] + 0.002010871450597801 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 126),1] + 0.009811665871020303 l[(10, 11),1] + P_c[11,1] - P_d[11,1] == -0.0094643
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(16, 12),1] + 0.010903777089879454 l[(16, 12),1] == -0.00473357
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(16, 13),1] + 0.010903777089879454 l[(16, 13),1] == -0.0094643
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(10, 14),1] + 0.009811665871020303 l[(10, 14),1] == -0.00473357
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(10, 15),1] + P[(15, 20),1] + P[(15, 36),1] + P[(15, 117),1] + 0.003016307175896701 l[(10, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : P[(16, 12),1] + P[(16, 13),1] - P[(126, 16),1] + 1.7335098712050005e-7 l[(126, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : P[(17, 18),1] + P[(17, 19),1] - P[(36, 17),1] + 0.004368444875436602 l[(36, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + 0.016364333184175205 l[(17, 18),1] + P_c[18,1] - P_d[18,1] == -0.0094643
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(17, 19),1] + 0.015272221965316055 l[(17, 19),1] == -0.00473357
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(15, 20),1] + P[(20, 21),1] + P[(20, 23),1] + P[(20, 118),1] + 0.008286177184359905 l[(15, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + 0.010903777089879454 l[(20, 21),1] == -0.0094643
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + 0.014180110746456906 l[(21, 22),1] + P_c[22,1] - P_d[22,1] == -0.0094643
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(20, 23),1] + P[(23, 24),1] + P[(23, 25),1] + 0.003016307175896701 l[(20, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + 0.02291700049733011 l[(23, 24),1] == -0.0094643
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(23, 25),1] + P[(25, 26),1] + P[(25, 27),1] + 0.002513589313247251 l[(23, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(25, 26),1] + 0.02400911171618926 l[(25, 26),1] == -0.0094643
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(25, 27),1] + P[(27, 30),1] + P[(27, 127),1] + 0.0027562806952159515 l[(25, 27),1] == 0
[[...27140 constraints skipped...]]
 l[(74, 75),24] >= 0
 l[(74, 78),24] >= 0
 l[(75, 76),24] >= 0
 l[(76, 77),24] >= 0
 l[(78, 79),24] >= 0
 l[(78, 88),24] >= 0
 l[(79, 80),24] >= 0
 l[(80, 81),24] >= 0
 l[(80, 82),24] >= 0
 l[(82, 83),24] >= 0
 l[(83, 84),24] >= 0
 l[(83, 86),24] >= 0
 l[(84, 85),24] >= 0
 l[(86, 87),24] >= 0
 l[(88, 89),24] >= 0
 l[(89, 90),24] >= 0
 l[(89, 91),24] >= 0
 l[(91, 92),24] >= 0
 l[(91, 93),24] >= 0
 l[(93, 94),24] >= 0
 l[(93, 95),24] >= 0
 l[(95, 96),24] >= 0
 l[(95, 97),24] >= 0
 l[(97, 98),24] >= 0
 l[(99, 100),24] >= 0
 l[(99, 124),24] >= 0
 l[(100, 101),24] >= 0
 l[(101, 102),24] >= 0
 l[(102, 123),24] >= 0
 l[(103, 104),24] >= 0
 l[(103, 107),24] >= 0
 l[(104, 105),24] >= 0
 l[(105, 106),24] >= 0
 l[(107, 108),24] >= 0
 l[(107, 110),24] >= 0
 l[(108, 109),24] >= 0
 l[(110, 111),24] >= 0
 l[(110, 121),24] >= 0
 l[(111, 112),24] >= 0
 l[(112, 113),24] >= 0
 l[(112, 114),24] >= 0
 l[(114, 115),24] >= 0
 l[(115, 116),24] >= 0
 l[(117, 54),24] >= 0
 l[(118, 37),24] >= 0
 l[(124, 103),24] >= 0
 l[(125, 128),24] >= 0
 l[(126, 16),24] >= 0
 l[(127, 28),24] >= 0
 l[(128, 69),24] >= 0
