Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 48.20404 P_Subs[3] + 48.20404 P_Subs[4] + 48.20404 P_Subs[5] + 48.20404 P_Subs[6] + 48.20404 P_Subs[7] + 48.20404 P_Subs[8] + 48.20404 P_Subs[9] + 48.20404 P_Subs[10] + 48.20404 P_Subs[11] + 48.20404 P_Subs[12] + 48.20404 P_Subs[13] + 48.20404 P_Subs[14] + 48.20404 P_Subs[15] + 301.8066 P_Subs[16] + 301.8066 P_Subs[17] + 301.8066 P_Subs[18] + 301.8066 P_Subs[19] + 301.8066 P_Subs[20] + 301.8066 P_Subs[21] + 301.8066 P_Subs[22] + 48.20404 P_Subs[23] + 48.20404 P_Subs[24] + 0.44967662090751026 P_c[3,1] + 0.4733438114815888 P_d[3,1] + 0.44967662090751026 P_c[7,1] + 0.4733438114815888 P_d[7,1] + 0.44967662090751026 P_c[11,1] + 0.4733438114815888 P_d[11,1] + [[...1212 terms omitted...]] + 0.44967662090751026 P_c[53,24] + 0.4733438114815888 P_d[53,24] + 0.44967662090751026 P_c[58,24] + 0.4733438114815888 P_d[58,24] + 0.44967662090751026 P_c[62,24] + 0.4733438114815888 P_d[62,24] + 0.44967662090751026 P_c[67,24] + 0.4733438114815888 P_d[67,24] + 0.44967662090751026 P_c[71,24] + 0.4733438114815888 P_d[71,24] + 0.44967662090751026 P_c[75,24] + 0.4733438114815888 P_d[75,24] + 0.44967662090751026 P_c[79,24] + 0.4733438114815888 P_d[79,24] + 0.44967662090751026 P_c[84,24] + 0.4733438114815888 P_d[84,24] + 0.44967662090751026 P_c[87,24] + 0.4733438114815888 P_d[87,24] + 0.44967662090751026 P_c[92,24] + 0.4733438114815888 P_d[92,24] + 0.44967662090751026 P_c[97,24] + 0.4733438114815888 P_d[97,24] + 0.44967662090751026 P_c[101,24] + 0.4733438114815888 P_d[101,24] + 0.44967662090751026 P_c[106,24] + 0.4733438114815888 P_d[106,24] + 0.44967662090751026 P_c[111,24] + 0.4733438114815888 P_d[111,24] + 0.44967662090751026 P_c[116,24] + 0.4733438114815888 P_d[116,24]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] == 0
 SubstationRealPowerBalance_t_17 : P_Subs[17] - P[(1, 2),17] == 0
 SubstationRealPowerBalance_t_18 : P_Subs[18] - P[(1, 2),18] == 0
 SubstationRealPowerBalance_t_19 : P_Subs[19] - P[(1, 2),19] == 0
 SubstationRealPowerBalance_t_20 : P_Subs[20] - P[(1, 2),20] == 0
 SubstationRealPowerBalance_t_21 : P_Subs[21] - P[(1, 2),21] == 0
 SubstationRealPowerBalance_t_22 : P_Subs[22] - P[(1, 2),22] == 0
 SubstationRealPowerBalance_t_23 : P_Subs[23] - P[(1, 2),23] == 0
 SubstationRealPowerBalance_t_24 : P_Subs[24] - P[(1, 2),24] == 0
 NodeRealPowerBalance_Node_j_2_t_1_L : -P[(1, 2),1] + P[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1_L : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 5),1] + P[(3, 9),1] + P_c[3,1] - P_d[3,1] == -0.0094643
 NodeRealPowerBalance_Node_j_4_t_1_L : -P[(3, 4),1] == -0.00473357
 NodeRealPowerBalance_Node_j_5_t_1_L : -P[(3, 5),1] + P[(5, 6),1] + P[(5, 7),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1_L : -P[(5, 6),1] == -0.0094643
 NodeRealPowerBalance_Node_j_7_t_1_L : -P[(5, 7),1] + P[(7, 8),1] + P_c[7,1] - P_d[7,1] == -0.00473357
 NodeRealPowerBalance_Node_j_8_t_1_L : -P[(7, 8),1] == -0.0094643
 NodeRealPowerBalance_Node_j_9_t_1_L : -P[(3, 9),1] + P[(9, 10),1] == -0.00473357
 NodeRealPowerBalance_Node_j_10_t_1_L : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 14),1] + P[(10, 15),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1_L : -P[(10, 11),1] + P[(11, 126),1] + P_c[11,1] - P_d[11,1] == -0.0094643
 NodeRealPowerBalance_Node_j_12_t_1_L : -P[(16, 12),1] == -0.00473357
 NodeRealPowerBalance_Node_j_13_t_1_L : -P[(16, 13),1] == -0.0094643
 NodeRealPowerBalance_Node_j_14_t_1_L : -P[(10, 14),1] == -0.00473357
 NodeRealPowerBalance_Node_j_15_t_1_L : -P[(10, 15),1] + P[(15, 20),1] + P[(15, 36),1] + P[(15, 117),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1_L : P[(16, 12),1] + P[(16, 13),1] - P[(126, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1_L : P[(17, 18),1] + P[(17, 19),1] - P[(36, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1_L : -P[(17, 18),1] + P_c[18,1] - P_d[18,1] == -0.0094643
 NodeRealPowerBalance_Node_j_19_t_1_L : -P[(17, 19),1] == -0.00473357
 NodeRealPowerBalance_Node_j_20_t_1_L : -P[(15, 20),1] + P[(20, 21),1] + P[(20, 23),1] + P[(20, 118),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1_L : -P[(20, 21),1] + P[(21, 22),1] == -0.0094643
 NodeRealPowerBalance_Node_j_22_t_1_L : -P[(21, 22),1] + P_c[22,1] - P_d[22,1] == -0.0094643
 NodeRealPowerBalance_Node_j_23_t_1_L : -P[(20, 23),1] + P[(23, 24),1] + P[(23, 25),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1_L : -P[(23, 24),1] == -0.0094643
 NodeRealPowerBalance_Node_j_25_t_1_L : -P[(23, 25),1] + P[(25, 26),1] + P[(25, 27),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1_L : -P[(25, 26),1] == -0.0094643
 NodeRealPowerBalance_Node_j_27_t_1_L : -P[(25, 27),1] + P[(27, 30),1] + P[(27, 127),1] == 0
[[...24164 constraints skipped...]]
 g_11_j^t_MinSOC_Node_j_116_t_12 : -B[116,12] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_12 : B[116,12] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_13 : -B[116,13] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_13 : B[116,13] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_14 : -B[116,14] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_14 : B[116,14] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_15 : -B[116,15] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_15 : B[116,15] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_16 : -B[116,16] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_16 : B[116,16] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_17 : -B[116,17] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_17 : B[116,17] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_18 : -B[116,18] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_18 : B[116,18] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_19 : -B[116,19] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_19 : B[116,19] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_20 : -B[116,20] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_20 : B[116,20] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_21 : -B[116,21] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_21 : B[116,21] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_22 : -B[116,22] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_22 : B[116,22] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_23 : -B[116,23] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_23 : B[116,23] <= 0.00886711
 g_11_j^t_MinSOC_Node_j_116_t_24 : -B[116,24] <= -0.00280014
 g_12_j^t_MaxSOC_Node_j_116_t_24 : B[116,24] <= 0.00886711
 P_Subs[1] >= 0
 P_Subs[2] >= 0
 P_Subs[3] >= 0
 P_Subs[4] >= 0
 P_Subs[5] >= 0
 P_Subs[6] >= 0
 P_Subs[7] >= 0
 P_Subs[8] >= 0
 P_Subs[9] >= 0
 P_Subs[10] >= 0
 P_Subs[11] >= 0
 P_Subs[12] >= 0
 P_Subs[13] >= 0
 P_Subs[14] >= 0
 P_Subs[15] >= 0
 P_Subs[16] >= 0
 P_Subs[17] >= 0
 P_Subs[18] >= 0
 P_Subs[19] >= 0
 P_Subs[20] >= 0
 P_Subs[21] >= 0
 P_Subs[22] >= 0
 P_Subs[23] >= 0
 P_Subs[24] >= 0
