---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 926.9
11. Horizon Total Line Loss: 438.05 kW
12. Horizon Total Substation Power: 20633.18 kW + 10914.75 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 724.28 kW + 836.51 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 411.07 kVAr
17. Horizon Total Battery Generation: 116.83 kW + 425.44 kVAr
18. Horizon Total Battery Transaction Magnitude: 1059.7 kW + 429.49 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1163.2 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.87 s
24. Time to solve with sequential (non-parallel) computation: 0.87 s
25. Time to solve if OPF computation parallelized: 0.87 s
---------------------------------------------
