---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 2789.33
11. Horizon Total Line Loss: 402.65 kW
12. Horizon Total Substation Power: 21007.45 kW + 7340.65 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 752.66 kW + 5212.34 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 1893.06 kVAr
17. Horizon Total Battery Generation: 145.21 kW + 3319.29 kVAr
18. Horizon Total Battery Transaction Magnitude: 505.98 kW + 3551.82 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1185.39 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 4.07 s
24. Time to solve with sequential (non-parallel) computation: 4.07 s
25. Time to solve if OPF computation parallelized: 4.07 s
---------------------------------------------
