---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 2731.34
11. Horizon Total Line Loss: 438.45 kW
12. Horizon Total Substation Power: 20604.8 kW + 11239.95 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 752.66 kW + 511.31 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 246.92 kVAr
17. Horizon Total Battery Generation: 145.21 kW + 264.39 kVAr
18. Horizon Total Battery Transaction Magnitude: 505.98 kW + 277.72 kVAr
19. Horizon Total SCD Observed: 0.02 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1123.71 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 12096
24. Number of Linear Constraints: 24240
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.72 s
27. Time to solve with sequential (non-parallel) computation: 0.72 s
28. Time to solve if OPF computation parallelized: 0.72 s
---------------------------------------------
