---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 926.85
11. Horizon Total Line Loss: 443.3 kW
12. Horizon Total Substation Power: 20633.28 kW + 11241.3 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 724.18 kW + 509.96 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 251.3 kVAr
17. Horizon Total Battery Generation: 116.72 kW + 258.66 kVAr
18. Horizon Total Battery Transaction Magnitude: 1061.8 kW + 268.23 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1163.2 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.13 s
24. Time to solve with sequential (non-parallel) computation: 1.13 s
25. Time to solve if OPF computation parallelized: 1.13 s
---------------------------------------------
