---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $947.02
8. Horizon Total Line Loss: 453.29 kW
9. Horizon Total Substation Power: 21086.42 kW + 11554.53 kVAr
10. Horizon Total Load: 21357.4 kW + 11751.18 kVAr
11. Horizon Total Generation: 724.18 kW + 1088.34 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 497.13 kVAr
14. Horizon Total Battery Generation: 116.73 kW + 591.21 kVAr
15. Horizon Total Battery Transaction Magnitude: 1061.74 kW + 600.0 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
18. Horizon-Total All Time Substation Power Peak: 1195.97 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.002076 pu
20. Maximum All Time Line Loss Discrepancy: 1.776747 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 32.773989 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 65.238969 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.02203947810685 kW
   Substation Power        : 842.9121777540838 kW
   Reactive Power          : 470.1768336653849 kVAr
   Total Load Power        : 825.874810545218 kW
   Total Load Reactive Power: 454.4202149324103 kVAr
   Total PV Power          : -0.00010046169253864403 kW
   Total PV Reactive Power : 9.786417398779738 kVAr
   Total Battery Power     : -0.0016222528077323908 kW
   Total Battery Reactive Power: 7.817451327221138 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.150433049030475 kW
   Substation Power        : 914.199413718869 kW
   Reactive Power          : 402.0285277470917 kVAr
   Total Load Power        : 764.2231374258741 kW
   Total Load Reactive Power: 420.49475323224846 kVAr
   Total PV Power          : -0.00028855645161357394 kW
   Total PV Reactive Power : 46.03336998181436 kVAr
   Total Battery Power     : -131.81783132520886 kW
   Total Battery Reactive Power: 8.024192683916358 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.961375776613467 kW
   Substation Power        : 731.8294362329344 kW
   Reactive Power          : 416.238164946443 kVAr
   Total Load Power        : 718.8586388708856 kW
   Total Load Reactive Power: 395.53467587255506 kVAr
   Total PV Power          : -2.718935646288851e-5 kW
   Total PV Reactive Power : 3.4405870658223923 kVAr
   Total Battery Power     : -0.000826272059046246 kW
   Total Battery Reactive Power: 1.0176386643086919 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 11.015620343226646 kW
   Substation Power        : 699.6419948289359 kW
   Reactive Power          : 340.44196016364793 kVAr
   Total Load Power        : 688.6172365495921 kW
   Total Load Reactive Power: 378.895899826218 kVAr
   Total PV Power          : -0.00022589116299611344 kW
   Total PV Reactive Power : 28.084071678794796 kVAr
   Total Battery Power     : -0.00016916161781922438 kW
   Total Battery Reactive Power: 31.632514337859583 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 12.156123799081412 kW
   Substation Power        : 707.7324934654772 kW
   Reactive Power          : 404.6593384730354 kVAr
   Total Load Power        : 695.587753676809 kW
   Total Load Reactive Power: 382.71770133681605 kVAr
   Total PV Power          : 2.2751373740838817e-5 kW
   Total PV Reactive Power : 2.0268185091589404 kVAr
   Total Battery Power     : -7.86403572300733e-5 kW
   Total Battery Reactive Power: -0.4282453683205486 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.532898365537678 kW
   Substation Power        : 590.7605383528529 kW
   Reactive Power          : 411.84361664127323 kVAr
   Total Load Power        : 713.0424861106546 kW
   Total Load Reactive Power: 392.33162572587776 kVAr
   Total PV Power          : 1.1814175592611831e-6 kW
   Total PV Reactive Power : -0.7276825356613136 kVAr
   Total Battery Power     : 131.81920738990067 kW
   Total Battery Reactive Power: -0.5127625747880565 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.469632360898977 kW
   Substation Power        : 619.9652692080797 kW
   Reactive Power          : 431.1235669134307 kVAr
   Total Load Power        : 749.0621509484318 kW
   Total Load Reactive Power: 412.11005066526536 kVAr
   Total PV Power          : 7.698570161815984 kW
   Total PV Reactive Power : 1.3317382965199793 kVAr
   Total Battery Power     : 131.8094109218255 kW
   Total Battery Reactive Power: -0.1798367254126185 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 18.93123827245438 kW
   Substation Power        : 912.3148984399428 kW
   Reactive Power          : 453.08151186763496 kVAr
   Total Load Power        : 777.0019819748609 kW
   Total Load Reactive Power: 427.49821124037874 kVAr
   Total PV Power          : 15.39790356406899 kW
   Total PV Reactive Power : 10.284464577182254 kVAr
   Total Battery Power     : -131.81461920906278 kW
   Total Battery Reactive Power: 1.307580602220551 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 20.604935003291473 kW
   Substation Power        : 949.3643504250324 kW
   Reactive Power          : 477.8041975629795 kVAr
   Total Load Power        : 820.0496569862553 kW
   Total Load Reactive Power: 451.1993654444706 kVAr
   Total PV Power          : 23.09703709031932 kW
   Total PV Reactive Power : 12.21828537535443 kVAr
   Total Battery Power     : -131.81736665544634 kW
   Total Battery Reactive Power: 1.7329522057391307 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 17.708509899948822 kW
   Substation Power        : 851.7205479742197 kW
   Reactive Power          : 495.3695577370374 kVAr
   Total Load Power        : 872.419950998021 kW
   Total Load Reactive Power: 480.0936243582076 kVAr
   Total PV Power          : 38.4969293262074 kW
   Total PV Reactive Power : 9.647011386190625 kVAr
   Total Battery Power     : -0.002238693717080577 kW
   Total Battery Reactive Power: 9.83652030951378 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 19.991094605400743 kW
   Substation Power        : 939.19421007608 kW
   Reactive Power          : 464.6191174817132 kVAr
   Total Load Power        : 903.7948285557767 kW
   Total Load Reactive Power: 497.24696351356187 kVAr
   Total PV Power          : 61.59145835225911 kW
   Total PV Reactive Power : 24.838217421139337 kVAr
   Total Battery Power     : -77.04066543612147 kW
   Total Battery Reactive Power: 47.22081097516626 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 18.6097233091012 kW
   Substation Power        : 864.6910245421988 kW
   Reactive Power          : 522.3381749705612 kVAr
   Total Load Power        : 915.4256487111984 kW
   Total Load Reactive Power: 503.62743712177263 kVAr
   Total PV Power          : 69.28920891189014 kW
   Total PV Reactive Power : 6.2130686790776615 kVAr
   Total Battery Power     : 0.0058294673578466434 kW
   Total Battery Reactive Power: 11.727491484741325 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.040415853788415 kW
   Substation Power        : 732.1492807757033 kW
   Reactive Power          : 534.0981167712512 kVAr
   Total Load Power        : 925.9109275595381 kW
   Total Load Reactive Power: 509.4585848710825 kVAr
   Total PV Power          : 76.99120940572656 kW
   Total PV Reactive Power : 3.469744386105869 kVAr
   Total Battery Power     : 131.81968078323527 kW
   Total Battery Reactive Power: 1.3410482279958416 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.405549931471432 kW
   Substation Power        : 715.2789213961174 kW
   Reactive Power          : 524.4100884240729 kVAr
   Total Load Power        : 909.6494934165501 kW
   Total Load Reactive Power: 500.5324362102496 kVAr
   Total PV Power          : 76.99395860296335 kW
   Total PV Reactive Power : 3.1164615296447993 kVAr
   Total Battery Power     : 131.8242741644598 kW
   Total Battery Reactive Power: 1.1779288978815978 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 16.310839436160997 kW
   Substation Power        : 817.8076353617098 kW
   Reactive Power          : 474.85751225008295 kVAr
   Total Load Power        : 910.7611881347821 kW
   Total Load Reactive Power: 501.12484309896155 kVAr
   Total PV Power          : 76.21879271097232 kW
   Total PV Reactive Power : 14.060403692350112 kVAr
   Total Battery Power     : 33.034419529919376 kW
   Total Battery Reactive Power: 44.22203725021723 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 17.780172451595927 kW
   Substation Power        : 837.3215614179674 kW
   Reactive Power          : 523.0984955815991 kVAr
   Total Load Power        : 917.7553483014332 kW
   Total Load Reactive Power: 504.95859344474434 kVAr
   Total PV Power          : 69.29071152167516 kW
   Total PV Reactive Power : 5.881466916078548 kVAr
   Total Battery Power     : 28.91269980711389 kW
   Total Battery Reactive Power: 10.948193215669914 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 19.37082056578025 kW
   Substation Power        : 926.2962976769192 kW
   Reactive Power          : 451.87568919761827 kVAr
   Total Load Power        : 960.8046077507184 kW
   Total Load Reactive Power: 528.6590368214383 kVAr
   Total PV Power          : 53.89350051191808 kW
   Total PV Reactive Power : 41.66968439623179 kVAr
   Total Battery Power     : -0.004448020479690642 kW
   Total Battery Reactive Power: 73.30043960223966 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 23.476224431397327 kW
   Substation Power        : 987.146983148161 kW
   Reactive Power          : 558.7545919094808 kVAr
   Total Load Power        : 994.5132068915918 kW
   Total Load Reactive Power: 547.1662875712291 kVAr
   Total PV Power          : 30.7956195249656 kW
   Total PV Reactive Power : 16.771288235372353 kVAr
   Total Battery Power     : -0.00264090686855057 kW
   Total Battery Reactive Power: 18.08173387001716 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 29.1374908025592 kW
   Substation Power        : 1126.424870978726 kW
   Reactive Power          : 569.9413670945079 kVAr
   Total Load Power        : 1105.0229380811545 kW
   Total Load Reactive Power: 607.9775930330969 kVAr
   Total PV Power          : 7.699668053674586 kW
   Total PV Reactive Power : 39.88934746445717 kVAr
   Total Battery Power     : -0.000979304431925063 kW
   Total Battery Reactive Power: 55.99370666179308 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 32.82613342577602 kW
   Substation Power        : 1195.9728689637134 kW
   Reactive Power          : 606.2461254843341 kVAr
   Total Load Power        : 1163.182841908801 kW
   Total Load Reactive Power: 639.9786763195095 kVAr
   Total PV Power          : 0.0008839155949630956 kW
   Total PV Reactive Power : 45.96050563391303 kVAr
   Total Battery Power     : -0.0009498472500632411 kW
   Total Battery Reactive Power: 53.04199601723863 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 30.36927623283968 kW
   Substation Power        : 1158.7082710123454 kW
   Reactive Power          : 570.2634330598385 kVAr
   Total Load Power        : 1128.314065873512 kW
   Total Load Reactive Power: 620.836419759864 kVAr
   Total PV Power          : -0.0007083565700945967 kW
   Total PV Reactive Power : 50.22376813935018 kVAr
   Total Battery Power     : -0.00024005182499789037 kW
   Total Battery Reactive Power: 60.651431724688585 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 28.6273451952192 kW
   Substation Power        : 1099.860244454993 kW
   Reactive Power          : 597.6859326638372 kVAr
   Total Load Power        : 1071.2754941877517 kW
   Total Load Reactive Power: 589.420569706918 kVAr
   Total PV Power          : 0.0003599149009900935 kW
   Total PV Reactive Power : 23.547929455442468 kVAr
   Total Battery Power     : -0.0009862925410022581 kW
   Total Battery Reactive Power: 24.966606240732315 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 23.12452331149648 kW
   Substation Power        : 1011.9135158763079 kW
   Reactive Power          : 491.68316152788145 kVAr
   Total Load Power        : 988.7373514482017 kW
   Total Load Reactive Power: 544.0559135748351 kVAr
   Total PV Power          : -0.0012356267257620803 kW
   Total PV Reactive Power : 41.683663466702825 kVAr
   Total Battery Power     : -0.0016671639694265858 kW
   Total Battery Reactive Power: 56.376573236961356 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 15.668726241591745 kW
   Substation Power        : 853.2134657297356 kW
   Reactive Power          : 361.8958184099121 kVAr
   Total Load Power        : 837.5188693052819 kW
   Total Load Reactive Power: 460.8436602744045 kVAr
   Total PV Power          : -0.0014676127305873682 kW
   Total PV Reactive Power : 57.68070817384766 kVAr
   Total Battery Power     : 0.008346955932905391 kW
   Total Battery Reactive Power: 71.9134504453631 kVAr
******************************

