---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $944.55
8. Horizon Total Line Loss: 388.77 kW
9. Horizon Total Substation Power: 21018.6 kW + 7147.03 kVAr
10. Horizon Total Load: 21357.45 kW + 11751.41 kVAr
11. Horizon Total Generation: 727.74 kW + 5365.47 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.44 kW + 1972.4 kVAr
14. Horizon Total Battery Generation: 120.3 kW + 3393.07 kVAr
15. Horizon Total Battery Transaction Magnitude: 997.47 kW + 3393.07 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 170.88 kWh
18. Horizon-Total All Time Substation Power Peak: 1192.95 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 9.2e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.038034 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.854273 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.024811 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.10730254085362 kW
   Substation Power        : 846.7543512732559 kW
   Reactive Power          : 231.61503275318827 kVAr
   Total Load Power        : 825.8783164718626 kW
   Total Load Reactive Power: 454.44520426580914 kVAr
   Total PV Power          : -0.002840052869798136 kW
   Total PV Reactive Power : 92.38563793429182 kVAr
   Total Battery Power     : -6.730419221039176 kW
   Total Battery Reactive Power: 157.89422562364422 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 12.2628533783207 kW
   Substation Power        : 797.9399392056625 kW
   Reactive Power          : 200.7766399344006 kVAr
   Total Load Power        : 764.2219989671114 kW
   Total Load Reactive Power: 420.49647543740076 kVAr
   Total PV Power          : -0.0007415847671095577 kW
   Total PV Reactive Power : 92.38277915363015 kVAr
   Total Battery Power     : -21.446077951166856 kW
   Total Battery Reactive Power: 151.0870378521589 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 11.392595676166 kW
   Substation Power        : 773.7643240614487 kW
   Reactive Power          : 179.54579667350671 kVAr
   Total Load Power        : 718.8744662425361 kW
   Total Load Reactive Power: 395.60419542463757 kVAr
   Total PV Power          : -0.00656842388873232 kW
   Total PV Reactive Power : 92.38735309416796 kVAr
   Total Battery Power     : -43.41257529304452 kW
   Total Battery Reactive Power: 145.5913545973069 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 10.36958329017672 kW
   Substation Power        : 732.4559713104336 kW
   Reactive Power          : 154.25213444645408 kVAr
   Total Load Power        : 688.6276899497143 kW
   Total Load Reactive Power: 378.9610448889108 kVAr
   Total PV Power          : -0.006896423231646828 kW
   Total PV Reactive Power : 92.38609048420233 kVAr
   Total Battery Power     : -33.37876000750068 kW
   Total Battery Reactive Power: 152.1619918762665 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 11.601179634179708 kW
   Substation Power        : 772.1500450809527 kW
   Reactive Power          : 173.21839868282225 kVAr
   Total Load Power        : 695.5743008048241 kW
   Total Load Reactive Power: 382.6458242812676 kVAr
   Total PV Power          : 0.0073209142332743725 kW
   Total PV Reactive Power : 92.3558104237888 kVAr
   Total Battery Power     : -65.0630264817273 kW
   Total Battery Reactive Power: 139.50065454023428 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 7.779096002667063 kW
   Substation Power        : 618.2944788439673 kW
   Reactive Power          : 211.6122838735293 kVAr
   Total Load Power        : 713.0650143189935 kW
   Total Load Reactive Power: 392.411096839027 kVAr
   Total PV Power          : -0.007063414648539867 kW
   Total PV Reactive Power : 92.39169530429426 kVAr
   Total Battery Power     : 102.62495310742217 kW
   Total Battery Reactive Power: 103.14711674985347 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 8.135213165930198 kW
   Substation Power        : 617.6903627179332 kW
   Reactive Power          : 248.02515286605728 kVAr
   Total Load Power        : 749.0717731190515 kW
   Total Load Reactive Power: 412.10655162272 kVAr
   Total PV Power          : 7.70306427789036 kW
   Total PV Reactive Power : 92.05756041915859 kVAr
   Total Battery Power     : 131.75974397250627 kW
   Total Battery Reactive Power: 87.5073478004879 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 16.09703196782851 kW
   Substation Power        : 889.0122761192604 kW
   Reactive Power          : 266.2002936783846 kVAr
   Total Load Power        : 777.0076484061498 kW
   Total Load Reactive Power: 427.5007786003586 kVAr
   Total PV Power          : 15.399855624427055 kW
   Total PV Reactive Power : 91.07759435359503 kVAr
   Total Battery Power     : -111.33520755211742 kW
   Total Battery Reactive Power: 101.68388914902009 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 15.891832889815731 kW
   Substation Power        : 898.2575268027794 kW
   Reactive Power          : 262.82177069740834 kVAr
   Total Load Power        : 820.0651328192558 kW
   Total Load Reactive Power: 451.24431035589015 kVAr
   Total PV Power          : 23.09524455721124 kW
   Total PV Reactive Power : 89.45345613106504 kVAr
   Total Battery Power     : -85.35907092773817 kW
   Total Battery Reactive Power: 130.0208423183814 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 16.608977833957105 kW
   Substation Power        : 906.9401976065128 kW
   Reactive Power          : 285.9754979352192 kVAr
   Total Load Power        : 872.3955395812097 kW
   Total Load Reactive Power: 480.0013835296233 kVAr
   Total PV Power          : 38.495514142561106 kW
   Total PV Reactive Power : 83.98159604234465 kVAr
   Total Battery Power     : -56.43881258802358 kW
   Total Battery Reactive Power: 142.553106714861 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.338738408020157 kW
   Substation Power        : 872.9749561081221 kW
   Reactive Power          : 305.54240877057794 kVAr
   Total Load Power        : 903.7985015137241 kW
   Total Load Reactive Power: 497.32082730098745 kVAr
   Total PV Power          : 61.590949264942964 kW
   Total PV Reactive Power : 68.86109222547297 kVAr
   Total Battery Power     : -15.406970590744406 kW
   Total Battery Reactive Power: 152.92212458339998 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 12.670237499160072 kW
   Substation Power        : 754.7137756933232 kW
   Reactive Power          : 359.21465253273544 kVAr
   Total Load Power        : 915.431630021871 kW
   Total Load Reactive Power: 503.6986954699852 kVAr
   Total PV Power          : 69.29069602455897 kW
   Total PV Reactive Power : 61.10775375037176 kVAr
   Total Battery Power     : 104.1021224982146 kW
   Total Battery Reactive Power: 108.06116190691594 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 14.193500187147704 kW
   Substation Power        : 797.2651888828451 kW
   Reactive Power          : 357.30716967887093 kVAr
   Total Load Power        : 925.8698165033933 kW
   Total Load Reactive Power: 509.3870103427872 kVAr
   Total PV Power          : 76.98749847287273 kW
   Total PV Reactive Power : 51.061527914927574 kVAr
   Total Battery Power     : 65.75321172091229 kW
   Total Battery Reactive Power: 128.7370806329685 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 12.513347536391503 kW
   Substation Power        : 754.6962170199188 kW
   Reactive Power          : 350.1678119509741 kVAr
   Total Load Power        : 909.6584781884924 kW
   Total Load Reactive Power: 500.56907920278434 kVAr
   Total PV Power          : 76.99318871590357 kW
   Total PV Reactive Power : 51.074899900291584 kVAr
   Total Battery Power     : 90.55319221982897 kW
   Total Battery Reactive Power: 123.69480425492449 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 14.315212846218543 kW
   Substation Power        : 825.8605980450559 kW
   Reactive Power          : 321.0779824815909 kVAr
   Total Load Power        : 910.7617374646059 kW
   Total Load Reactive Power: 501.09455718750087 kVAr
   Total PV Power          : 76.21871176580115 kW
   Total PV Reactive Power : 52.20594110311975 kVAr
   Total Battery Power     : 22.96491982741117 kW
   Total Battery Reactive Power: 155.79605537467995 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 14.341553344921541 kW
   Substation Power        : 821.6980588476869 kW
   Reactive Power          : 324.64871834693633 kVAr
   Total Load Power        : 917.7621244569558 kW
   Total Load Reactive Power: 504.9690788913094 kVAr
   Total PV Power          : 69.29129408071694 kW
   Total PV Reactive Power : 61.1067524998815 kVAr
   Total Battery Power     : 41.11389577824895 kW
   Total Battery Reactive Power: 147.25672022713002 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.60700175544157 kW
   Substation Power        : 924.494432641079 kW
   Reactive Power          : 330.0253190444779 kVAr
   Total Load Power        : 960.7966359374716 kW
   Total Load Reactive Power: 528.6353751168684 kVAr
   Total PV Power          : 53.89356838600227 kW
   Total PV Reactive Power : 75.03597626647431 kVAr
   Total Battery Power     : 0.001284578851872915 kW
   Total Battery Reactive Power: 158.17977655929383 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 19.828170372583408 kW
   Substation Power        : 983.5498073050095 kW
   Reactive Power          : 340.97730184615625 kVAr
   Total Load Power        : 994.5301839780469 kW
   Total Load Reactive Power: 547.1986200258798 kVAr
   Total PV Power          : 30.796643706012485 kW
   Total PV Reactive Power : 87.10025306409459 kVAr
   Total Battery Power     : 0.0003761148766185264 kW
   Total Battery Reactive Power: 158.18012648932907 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 26.219069949315923 kW
   Substation Power        : 1123.4764762806578 kW
   Reactive Power          : 409.6482661968 kVAr
   Total Load Power        : 1105.0153436237808 kW
   Total Load Reactive Power: 607.9573875320481 kVAr
   Total PV Power          : 7.701482848121828 kW
   Total PV Reactive Power : 92.06064270554256 kVAr
   Total Battery Power     : 0.004518274897925932 kW
   Total Battery Reactive Power: 158.1757389070941 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 29.806776880166957 kW
   Substation Power        : 1192.9530970167104 kW
   Reactive Power          : 448.56171451718404 kVAr
   Total Load Power        : 1163.1830032351907 kW
   Total Load Reactive Power: 639.978086122645 kVAr
   Total PV Power          : 0.001646206105681138 kW
   Total PV Reactive Power : 92.38385783479363 kVAr
   Total Battery Power     : 0.0026680093312505663 kW
   Total Battery Reactive Power: 158.1779507777759 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 27.8435152236429 kW
   Substation Power        : 1156.1703987535939 kW
   Reactive Power          : 425.4342600171034 kVAr
   Total Load Power        : 1128.3081890545895 kW
   Total Load Reactive Power: 620.8290114011487 kVAr
   Total PV Power          : -0.0008719099642553516 kW
   Total PV Reactive Power : 92.38684078661464 kVAr
   Total Battery Power     : -0.0014128594152414673 kW
   Total Battery Reactive Power: 158.18306129931523 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 24.79307202208524 kW
   Substation Power        : 1096.1331294815886 kW
   Reactive Power          : 387.9251133577015 kVAr
   Total Load Power        : 1071.3140183802184 kW
   Total Load Reactive Power: 589.4751889242242 kVAr
   Total PV Power          : -0.0012869265484648765 kW
   Total PV Reactive Power : 92.38701959678708 kVAr
   Total Battery Power     : -0.0020849905221738893 kW
   Total Battery Reactive Power: 158.18384626635336 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725407774496908 kW
   Substation Power        : 1009.4820960366104 kW
   Reactive Power          : 334.2806526839871 kVAr
   Total Load Power        : 988.7277196647485 kW
   Total Load Reactive Power: 544.0373277254444 kVAr
   Total PV Power          : -0.0015882582095469219 kW
   Total PV Reactive Power : 92.38675950047866 kVAr
   Total Battery Power     : -0.002183827805986876 kW
   Total Battery Reactive Power: 158.18432412608666 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.328419774251161 kW
   Substation Power        : 851.8715218300944 kW
   Reactive Power          : 238.17216516109656 kVAr
   Total Load Power        : 837.5117536569918 kW
   Total Load Reactive Power: 460.8381277707471 kVAr
   Total PV Power          : -0.0020992439543341315 kW
   Total PV Reactive Power : 92.38553532594075 kVAr
   Total Battery Power     : -0.0025481643988899873 kW
   Total Battery Reactive Power: 158.18470319384105 kVAr
******************************

