---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2788.12
8. Horizon Total Line Loss: 388.4 kW
9. Horizon Total Substation Power: 20993.71 kW + 7284.08 kVAr
10. Horizon Total Load: 21357.45 kW + 11751.26 kVAr
11. Horizon Total Generation: 752.13 kW + 5227.77 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 1834.05 kVAr
14. Horizon Total Battery Generation: 144.68 kW + 3393.72 kVAr
15. Horizon Total Battery Transaction Magnitude: 504.36 kW + 3639.82 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 170.62 kWh
18. Horizon-Total All Time Substation Power Peak: 1114.2 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.000289 pu
20. Maximum All Time Line Loss Discrepancy: 3.069007 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.083112 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 4.186607 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.896723053248227 kW
   Substation Power        : 840.0048196831291 kW
   Reactive Power          : 230.89714099496678 kVAr
   Total Load Power        : 825.8785733441176 kW
   Total Load Reactive Power: 454.4492716533507 kVAr
   Total PV Power          : -0.0031814206624161375 kW
   Total PV Reactive Power : 92.38680660022648 kVAr
   Total Battery Power     : -0.1864084109068375 kW
   Total Battery Reactive Power: 158.18520887615236 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.947143913608738 kW
   Substation Power        : 787.4612232533723 kW
   Reactive Power          : 194.59140099373832 kVAr
   Total Load Power        : 764.222080489481 kW
   Total Load Reactive Power: 420.49714712039537 kVAr
   Total PV Power          : -0.0008005636810692174 kW
   Total PV Reactive Power : 92.38377421149086 kVAr
   Total Battery Power     : -11.282304368484752 kW
   Total Battery Reactive Power: 156.62744633723946 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.37586231147203 kW
   Substation Power        : 737.5726119007606 kW
   Reactive Power          : 168.8120728094939 kVAr
   Total Load Power        : 718.85665034622 kW
   Total Load Reactive Power: 395.5335125685288 kVAr
   Total PV Power          : -0.0005701534553623197 kW
   Total PV Reactive Power : 92.38263853457885 kVAr
   Total Battery Power     : -8.333782653603533 kW
   Total Battery Reactive Power: 154.26889386362464 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 9.350722167627058 kW
   Substation Power        : 700.6440571391447 kW
   Reactive Power          : 146.60755723331314 kVAr
   Total Load Power        : 688.6269475950292 kW
   Total Load Reactive Power: 378.963759089443 kVAr
   Total PV Power          : -0.007264456678368081 kW
   Total PV Reactive Power : 92.38720921834472 kVAr
   Total Battery Power     : -2.584291257038784 kW
   Total Battery Reactive Power: 157.7868952129672 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.514577272928646 kW
   Substation Power        : 705.0866756141527 kW
   Reactive Power          : 150.35631272724677 kVAr
   Total Load Power        : 695.588992878836 kW
   Total Load Reactive Power: 382.71323996132827 kVAr
   Total PV Power          : 0.001303604009639919 kW
   Total PV Reactive Power : 92.38032161830577 kVAr
   Total Battery Power     : 0.0019453079167328744 kW
   Total Battery Reactive Power: 158.17868926637823 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.044331194900511 kW
   Substation Power        : 723.0243451866731 kW
   Reactive Power          : 161.01876837840973 kVAr
   Total Load Power        : 713.031216265041 kW
   Total Load Reactive Power: 392.2850656619513 kVAr
   Total PV Power          : 0.003842075425757898 kW
   Total PV Reactive Power : 92.37866227571209 kVAr
   Total Battery Power     : 0.006204327701595359 kW
   Total Battery Reactive Power: 158.17529035317003 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.966446711893555 kW
   Substation Power        : 752.2460151080118 kW
   Reactive Power          : 183.03552533403257 kVAr
   Total Load Power        : 749.0786753091775 kW
   Total Load Reactive Power: 412.08413642116125 kVAr
   Total PV Power          : 7.7055219822361956 kW
   Total PV Reactive Power : 92.05439929811442 kVAr
   Total Battery Power     : 0.011453278896657048 kW
   Total Battery Reactive Power: 158.17028653143092 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.670641271092686 kW
   Substation Power        : 773.1903701758109 kW
   Reactive Power          : 200.8192952480285 kVAr
   Total Load Power        : 776.9977177886315 kW
   Total Load Reactive Power: 427.4600087581217 kVAr
   Total PV Power          : 15.402595034965213 kW
   Total PV Reactive Power : 91.07214162140883 kVAr
   Total Battery Power     : 0.00809073603458232 kW
   Total Battery Reactive Power: 158.1656841911072 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 19.86211154726286 kW
   Substation Power        : 816.8080246865447 kW
   Reactive Power          : 659.4034116000173 kVAr
   Total Load Power        : 820.0490629177062 kW
   Total Load Reactive Power: 451.2005263853008 kVAr
   Total PV Power          : 23.096738000645736 kW
   Total PV Reactive Power : -48.895332609750184 kVAr
   Total Battery Power     : -0.003697621507545258 kW
   Total Battery Reactive Power: -120.15075283200186 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 15.258174187327917 kW
   Substation Power        : 865.598136779135 kW
   Reactive Power          : 276.36470209315115 kVAr
   Total Load Power        : 872.4174951047487 kW
   Total Load Reactive Power: 480.079846788084 kVAr
   Total PV Power          : 38.492762921121816 kW
   Total PV Reactive Power : 83.97460972785868 kVAr
   Total Battery Power     : -16.344608140912985 kW
   Total Battery Reactive Power: 149.4139409615569 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.345629071404558 kW
   Substation Power        : 864.0719258199873 kW
   Reactive Power          : 301.1958002096232 kVAr
   Total Load Power        : 903.7764230014379 kW
   Total Load Reactive Power: 497.22931485231646 kVAr
   Total PV Power          : 61.59180378194828 kW
   Total PV Reactive Power : 68.85305776413266 kVAr
   Total Battery Power     : -6.608142296132489 kW
   Total Battery Reactive Power: 157.19544289547454 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 17.50520724148353 kW
   Substation Power        : 904.4082783647835 kW
   Reactive Power          : 340.23260919768046 kVAr
   Total Load Power        : 915.42966976035 kW
   Total Load Reactive Power: 503.67244609996766 kVAr
   Total PV Power          : 69.29121035839006 kW
   Total PV Reactive Power : 61.10288820704697 kVAr
   Total Battery Power     : -40.781760944168326 kW
   Total Battery Reactive Power: 136.77767455503323 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 16.94187762948362 kW
   Substation Power        : 898.3680497177983 kW
   Reactive Power          : 340.0472664533227 kVAr
   Total Load Power        : 925.9232768062045 kW
   Total Load Reactive Power: 509.49913199479494 kVAr
   Total PV Power          : 76.9917395175462 kW
   Total PV Reactive Power : 51.07159340855005 kVAr
   Total Battery Power     : -32.445526403418846 kW
   Total Battery Reactive Power: 151.66754938555107 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 15.891830636346183 kW
   Substation Power        : 879.3743222351845 kW
   Reactive Power          : 328.7078378967304 kVAr
   Total Load Power        : 909.6226027455359 kW
   Total Load Reactive Power: 500.4952655864645 kVAr
   Total PV Power          : 76.99057668025257 kW
   Total PV Reactive Power : 51.06713332119866 kVAr
   Total Battery Power     : -30.84483654593862 kW
   Total Battery Reactive Power: 151.90135994195145 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 15.876999462482866 kW
   Substation Power        : 880.8553069711352 kW
   Reactive Power          : 328.76204404440244 kVAr
   Total Load Power        : 910.7842853007098 kW
   Total Load Reactive Power: 501.1318938303156 kVAr
   Total PV Power          : 76.22066692682293 kW
   Total PV Reactive Power : 52.202309773814974 kVAr
   Total Battery Power     : -30.412013920755562 kW
   Total Battery Reactive Power: 151.31557822657925 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.427909405417157 kW
   Substation Power        : 863.2795363238091 kW
   Reactive Power          : 315.9320218144079 kVAr
   Total Load Power        : 917.7803486548313 kW
   Total Load Reactive Power: 505.00933496986124 kVAr
   Total PV Power          : 69.29184700230934 kW
   Total PV Reactive Power : 61.111495905722826 kVAr
   Total Battery Power     : 0.6720372185118803 kW
   Total Battery Reactive Power: 158.17884188501156 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.09053142913662 kW
   Substation Power        : 907.9865808061786 kW
   Reactive Power          : 329.8591523205008 kVAr
   Total Load Power        : 960.7968625501092 kW
   Total Load Reactive Power: 528.6412956123011 kVAr
   Total PV Power          : 53.892959429482666 kW
   Total PV Reactive Power : 75.03882256755801 kVAr
   Total Battery Power     : 16.00021545692964 kW
   Total Battery Reactive Power: 157.30079743702402 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 18.627125621407163 kW
   Substation Power        : 948.4018302934787 kW
   Reactive Power          : 342.27545622631357 kVAr
   Total Load Power        : 994.5297912402852 kW
   Total Load Reactive Power: 547.2017768771713 kVAr
   Total PV Power          : 30.7958136946011 kW
   Total PV Reactive Power : 87.10271854765185 kVAr
   Total Battery Power     : 33.9516959507532 kW
   Total Battery Reactive Power: 154.4683582037153 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 23.70235388687258 kW
   Substation Power        : 1056.8059084182048 kW
   Reactive Power          : 418.2317123436538 kVAr
   Total Load Power        : 1105.0171492676186 kW
   Total Load Reactive Power: 607.965634528655 kVAr
   Total PV Power          : 7.697954859341973 kW
   Total PV Reactive Power : 92.06300526564762 kVAr
   Total Battery Power     : 64.1736538959613 kW
   Total Battery Reactive Power: 144.5561113021072 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 26.693653584929766 kW
   Substation Power        : 1114.199219018655 kW
   Reactive Power          : 461.6229059078636 kVAr
   Total Load Power        : 1163.1836856587238 kW
   Total Load Reactive Power: 639.9821653595801 kVAr
   Total PV Power          : 0.0014117692986733911 kW
   Total PV Reactive Power : 92.38549528451611 kVAr
   Total Battery Power     : 75.64901787927093 kW
   Total Battery Reactive Power: 138.88678755242665 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.952844077286787 kW
   Substation Power        : 1081.2819084549367 kW
   Reactive Power          : 437.0266005765769 kVAr
   Total Load Power        : 1128.3079166311522 kW
   Total Load Reactive Power: 620.8271570042106 kVAr
   Total PV Power          : -0.0007604748958084216 kW
   Total PV Reactive Power : 92.38831700361109 kVAr
   Total Battery Power     : 71.99394956716088 kW
   Total Battery Reactive Power: 140.8024674467367 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 22.40016763878345 kW
   Substation Power        : 1031.6914228417422 kW
   Reactive Power          : 395.8367957942269 kVAr
   Total Load Power        : 1071.3135675216577 kW
   Total Load Reactive Power: 589.4723715948626 kVAr
   Total PV Power          : -0.0011101124881698007 kW
   Total PV Reactive Power : 92.38864689056358 kVAr
   Total Battery Power     : 62.042965286798655 kW
   Total Battery Reactive Power: 145.47961376280887 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.72502963325878 kW
   Substation Power        : 1009.4756261716693 kW
   Reactive Power          : 334.2725746085146 kVAr
   Total Load Power        : 988.7238724294863 kW
   Total Load Reactive Power: 544.0330038539178 kVAr
   Total PV Power          : -0.00142431703909304 kW
   Total PV Reactive Power : 92.386961941382 kVAr
   Total Battery Power     : -0.0023172072406261787 kW
   Total Battery Reactive Power: 158.18359142252288 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.328389902578479 kW
   Substation Power        : 851.8710358102187 kW
   Reactive Power          : 238.17246714522838 kVAr
   Total Load Power        : 837.5127520449144 kW
   Total Load Reactive Power: 460.8370087486907 kVAr
   Total PV Power          : -0.001950865138950441 kW
   Total PV Reactive Power : 92.38650903300416 kVAr
   Total Battery Power     : -0.0031133351146430542 kW
   Total Battery Reactive Power: 158.18499216294734 kVAr
******************************

