---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2787.72
8. Horizon Total Line Loss: 380.92 kW
9. Horizon Total Substation Power: 20985.24 kW + 6841.33 kVAr
10. Horizon Total Load: 21357.4 kW + 11751.07 kVAr
11. Horizon Total Generation: 752.87 kW + 5655.29 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 1972.37 kVAr
14. Horizon Total Battery Generation: 145.42 kW + 3682.92 kVAr
15. Horizon Total Battery Transaction Magnitude: 503.6 kW + 3682.92 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 170.87 kWh
18. Horizon-Total All Time Substation Power Peak: 1113.58 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 8.2e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.029605 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.539094 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.020164 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.911394927673033 kW
   Substation Power        : 840.3109366211569 kW
   Reactive Power          : 230.93066123272982 kVAr
   Total Load Power        : 825.8785794862856 kW
   Total Load Reactive Power: 454.44924389967144 kVAr
   Total PV Power          : -0.0031786892476910827 kW
   Total PV Reactive Power : 92.38680618597152 kVAr
   Total Battery Power     : -0.47787000618127207 kW
   Total Battery Reactive Power: 158.18156516138458 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.837109370312357 kW
   Substation Power        : 780.3829515108299 kW
   Reactive Power          : 193.51852688924905 kVAr
   Total Load Power        : 764.2221210744082 kW
   Total Load Reactive Power: 420.49742601846947 kVAr
   Total PV Power          : -0.0008246125197775492 kW
   Total PV Reactive Power : 92.37041419691772 kVAr
   Total Battery Power     : -4.313740538112966 kW
   Total Battery Reactive Power: 157.49076344545625 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.770395689463097 kW
   Substation Power        : 750.8728867997373 kW
   Reactive Power          : 170.31904908982764 kVAr
   Total Load Power        : 718.8570661183986 kW
   Total Load Reactive Power: 395.53183419177714 kVAr
   Total PV Power          : -0.0003735638482042987 kW
   Total PV Reactive Power : 92.38268588318729 kVAr
   Total Battery Power     : -21.241030560432158 kW
   Total Battery Reactive Power: 153.57315610376543 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 10.096341456309469 kW
   Substation Power        : 733.7918755961718 kW
   Reactive Power          : 159.7632693330281 kVAr
   Total Load Power        : 688.6267408876511 kW
   Total Load Reactive Power: 378.93252013389605 kVAr
   Total PV Power          : -0.004030830830237538 kW
   Total PV Reactive Power : 92.38599799774711 kVAr
   Total Battery Power     : -35.02493440736225 kW
   Total Battery Reactive Power: 146.15503109988975 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.52321793894255 kW
   Substation Power        : 706.2084156390075 kW
   Reactive Power          : 150.58770806519635 kVAr
   Total Load Power        : 695.5963611285757 kW
   Total Load Reactive Power: 382.7572363384091 kVAr
   Total PV Power          : -0.002659100115567615 kW
   Total PV Reactive Power : 92.3834863676994 kVAr
   Total Battery Power     : -1.057391010565298 kW
   Total Battery Reactive Power: 157.97894553501675 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.04434211575499 kW
   Substation Power        : 723.024554359784 kW
   Reactive Power          : 161.01944784270339 kVAr
   Total Load Power        : 713.0314557570842 kW
   Total Load Reactive Power: 392.2852305797231 kVAr
   Total PV Power          : 0.003839287047451428 kW
   Total PV Reactive Power : 92.37869211094078 kVAr
   Total Battery Power     : 0.0060843696081593285 kW
   Total Battery Reactive Power: 158.17534463962343 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.966395740154882 kW
   Substation Power        : 752.2438275791318 kW
   Reactive Power          : 183.0374882308866 kVAr
   Total Load Power        : 749.0792482983813 kW
   Total Load Reactive Power: 412.0829413662635 kVAr
   Total PV Power          : 7.705670158638607 kW
   Total PV Reactive Power : 92.05437457188032 kVAr
   Total Battery Power     : 0.011654896506610092 kW
   Total Battery Reactive Power: 158.17027154398008 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.67048487095442 kW
   Substation Power        : 773.1876386210735 kW
   Reactive Power          : 200.80072322399883 kVAr
   Total Load Power        : 776.9981095022135 kW
   Total Load Reactive Power: 427.45908945746453 kVAr
   Total PV Power          : 15.402700553702266 kW
   Total PV Reactive Power : 91.08503810443727 kVAr
   Total Battery Power     : 0.009038458831105005 kW
   Total Battery Reactive Power: 158.1724573926176 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.949035205887427 kW
   Substation Power        : 809.8955658447317 kW
   Reactive Power          : 228.73032943264067 kVAr
   Total Load Power        : 820.052006874143 kW
   Total Load Reactive Power: 451.2009855445628 kVAr
   Total PV Power          : 23.09757625316235 kW
   Total PV Reactive Power : 89.44959679872228 kVAr
   Total Battery Power     : 0.0008805168397011975 kW
   Total Battery Reactive Power: 158.18028588549163 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.443160858170698 kW
   Substation Power        : 848.3301823808105 kW
   Reactive Power          : 266.0330700678046 kVAr
   Total Load Power        : 872.3949533074455 kW
   Total Load Reactive Power: 479.9978238907605 kVAr
   Total PV Power          : 38.49566900066334 kW
   Total PV Reactive Power : 83.98176780324027 kVAr
   Total Battery Power     : 0.0013076069292839525 kW
   Total Battery Reactive Power: 158.18004861871648 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.41964522219277 kW
   Substation Power        : 866.467164916916 kW
   Reactive Power          : 300.961158534213 kVAr
   Total Load Power        : 903.8011042590589 kW
   Total Load Reactive Power: 497.2793317971245 kVAr
   Total PV Power          : 61.592422370569295 kW
   Total PV Reactive Power : 68.85798964289988 kVAr
   Total Battery Power     : -8.848836404323134 kW
   Total Battery Reactive Power: 157.6430844082908 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 15.586861614930008 kW
   Substation Power        : 867.2049637368634 kW
   Reactive Power          : 315.14263528738275 kVAr
   Total Load Power        : 915.4172473966341 kW
   Total Load Reactive Power: 503.64700338730455 kVAr
   Total PV Power          : 69.29057113793398 kW
   Total PV Reactive Power : 61.101929718902184 kVAr
   Total Battery Power     : -5.53769090301456 kW
   Total Battery Reactive Power: 157.93734720793918 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 16.220633556403385 kW
   Substation Power        : 881.9540643179212 kW
   Reactive Power          : 335.5541201134598 kVAr
   Total Load Power        : 925.8733826190098 kW
   Total Load Reactive Power: 509.3690679486189 kVAr
   Total PV Power          : 76.98824670128587 kW
   Total PV Reactive Power : 51.04853287915067 kVAr
   Total Battery Power     : -16.933169803497538 kW
   Total Battery Reactive Power: 154.59715667254204 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 17.77033738735288 kW
   Substation Power        : 917.324609424656 kW
   Reactive Power          : 348.47458654183527 kVAr
   Total Load Power        : 909.6169464665434 kW
   Total Load Reactive Power: 500.4806562988479 kVAr
   Total PV Power          : 76.99027632535343 kW
   Total PV Reactive Power : 51.06258940889128 kVAr
   Total Battery Power     : -66.93659599221787 kW
   Total Battery Reactive Power: 135.84517586760708 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 15.762309916205295 kW
   Substation Power        : 869.0498037782455 kW
   Reactive Power          : 323.57780700919835 kVAr
   Total Load Power        : 910.7869867768824 kW
   Total Load Reactive Power: 501.1410471585051 kVAr
   Total PV Power          : 76.22083747480131 kW
   Total PV Reactive Power : 52.20304209439285 kVAr
   Total Battery Power     : -18.7095351105578 kW
   Total Battery Reactive Power: 156.24174207263277 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.429261018229564 kW
   Substation Power        : 863.3287205684501 kW
   Reactive Power          : 315.92832250868656 kVAr
   Total Load Power        : 917.7773743504746 kW
   Total Load Reactive Power: 505.0027188158299 kVAr
   Total PV Power          : 69.29176982745928 kW
   Total PV Reactive Power : 61.111102933330756 kVAr
   Total Battery Power     : 0.6152367570603856 kW
   Total Battery Reactive Power: 158.17909231791558 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.075611906633416 kW
   Substation Power        : 907.6424444580222 kW
   Reactive Power          : 329.8502437895546 kVAr
   Total Load Power        : 960.7968955661669 kW
   Total Load Reactive Power: 528.6413684212921 kVAr
   Total PV Power          : 53.892959365343 kW
   Total PV Reactive Power : 75.03882944514886 kVAr
   Total Battery Power     : 16.329528647454183 kW
   Total Battery Reactive Power: 157.28040329123294 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 18.583842604894784 kW
   Substation Power        : 947.315138190016 kW
   Reactive Power          : 342.4053849014693 kVAr
   Total Load Power        : 994.5298330003941 kW
   Total Load Reactive Power: 547.2018735800328 kVAr
   Total PV Power          : 30.79581064453469 kW
   Total PV Reactive Power : 87.10272745953715 kVAr
   Total Battery Power     : 34.995234543649076 kW
   Total Battery Reactive Power: 154.25142828797897 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 23.620970015875805 kW
   Substation Power        : 1054.851206788775 kW
   Reactive Power          : 418.9243884489489 kVAr
   Total Load Power        : 1105.0171748931668 kW
   Total Load Reactive Power: 607.96572778887 kVAr
   Total PV Power          : 7.697944842223319 kW
   Total PV Reactive Power : 92.06301302562312 kVAr
   Total Battery Power     : 66.04708708668632 kW
   Total Battery Reactive Power: 143.69855634443152 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 26.67925471863649 kW
   Substation Power        : 1113.5843709180276 kW
   Reactive Power          : 461.9219456950261 kVAr
   Total Load Power        : 1163.1836140100554 kW
   Total Load Reactive Power: 639.9820084359808 kVAr
   Total PV Power          : 0.0014191883769486325 kW
   Total PV Reactive Power : 92.38548569253997 kVAr
   Total Battery Power     : 76.24924099740753 kW
   Total Battery Reactive Power: 138.55798302605496 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 25.0535520036238 kW
   Substation Power        : 1084.3112013477237 kW
   Reactive Power          : 435.7854457908196 kVAr
   Total Load Power        : 1128.3078618004017 kW
   Total Load Reactive Power: 620.8270475419368 kVAr
   Total PV Power          : -0.0007554100810394856 kW
   Total PV Reactive Power : 92.388307102695 kVAr
   Total Battery Power     : 69.06520133466945 kW
   Total Battery Reactive Power: 142.24692819005952 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 22.452691040613363 kW
   Substation Power        : 1032.6135488790405 kW
   Reactive Power          : 395.6023051141191 kVAr
   Total Load Power        : 1071.3135841478277 kW
   Total Load Reactive Power: 589.4724183194772 kVAr
   Total PV Power          : -0.0011127561117893628 kW
   Total PV Reactive Power : 92.38864917327642 kVAr
   Total Battery Power     : 61.17342135163061 kW
   Total Battery Reactive Power: 145.82006891525472 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725033918252667 kW
   Substation Power        : 1009.4757316371035 kW
   Reactive Power          : 334.27257460851433 kVAr
   Total Load Power        : 988.7238880203116 kW
   Total Load Reactive Power: 544.0330794642165 kVAr
   Total PV Power          : -0.001429314587815448 kW
   Total PV Reactive Power : 92.38696623421467 kVAr
   Total Battery Power     : -0.0023252652725863077 kW
   Total Battery Reactive Power: 158.183598317894 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.328480147241605 kW
   Substation Power        : 851.8710248242307 kW
   Reactive Power          : 238.18824581605352 kVAr
   Total Load Power        : 837.5127518373888 kW
   Total Load Reactive Power: 460.83700757355945 kVAr
   Total PV Power          : -0.0019506085849236429 kW
   Total PV Reactive Power : 92.37571648851032 kVAr
   Total Battery Power     : -0.003012473955103814 kW
   Total Battery Reactive Power: 158.18023092856225 kVAr
******************************

