---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2787.75
8. Horizon Total Line Loss: 380.96 kW
9. Horizon Total Substation Power: 20985.92 kW + 6831.04 kVAr
10. Horizon Total Load: 21357.36 kW + 11750.98 kVAr
11. Horizon Total Generation: 752.11 kW + 5665.6 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 1972.4 kVAr
14. Horizon Total Battery Generation: 144.65 kW + 3693.19 kVAr
15. Horizon Total Battery Transaction Magnitude: 504.33 kW + 3693.19 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 170.66 kWh
18. Horizon-Total All Time Substation Power Peak: 1114.12 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.5e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.020352 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.490744 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.022393 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.891790857866733 kW
   Substation Power        : 839.8189100497037 kW
   Reactive Power          : 230.88664704687474 kVAr
   Total Load Power        : 825.8785729677512 kW
   Total Load Reactive Power: 454.44927986074293 kVAr
   Total PV Power          : -0.003182189126137665 kW
   Total PV Reactive Power : 92.38680696957306 kVAr
   Total Battery Power     : -0.005423773094585496 kW
   Total Battery Reactive Power: 158.18568412326462 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 13.025765832286895 kW
   Substation Power        : 815.8086427369348 kW
   Reactive Power          : 201.623856371892 kVAr
   Total Load Power        : 764.2217843015928 kW
   Total Load Reactive Power: 420.49361009567644 kVAr
   Total PV Power          : -0.0004764852144221123 kW
   Total PV Reactive Power : 92.38379635765436 kVAr
   Total Battery Power     : -38.55510891868694 kW
   Total Battery Reactive Power: 151.7416718257696 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.489758333708085 kW
   Substation Power        : 740.4829235250319 kW
   Reactive Power          : 166.31979777283115 kVAr
   Total Load Power        : 718.8573716020895 kW
   Total Load Reactive Power: 395.536258210569 kVAr
   Total PV Power          : -0.0008089062063307679 kW
   Total PV Reactive Power : 92.382809887814 kVAr
   Total Battery Power     : -11.12675812889133 kW
   Total Battery Reactive Power: 156.9989476778077 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 9.310810885913597 kW
   Substation Power        : 698.0341203004687 kW
   Reactive Power          : 146.12762895865708 kVAr
   Total Load Power        : 688.6282718441269 kW
   Total Load Reactive Power: 378.9665887264957 kVAr
   Total PV Power          : -0.007432486787808376 kW
   Total PV Reactive Power : 92.38747549963715 kVAr
   Total Battery Power     : -0.012533579229640913 kW
   Total Battery Reactive Power: 158.19141165768352 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.514497188475062 kW
   Substation Power        : 705.0837304919053 kW
   Reactive Power          : 150.35601074312189 kVAr
   Total Load Power        : 695.5887667787817 kW
   Total Load Reactive Power: 382.7111277032717 kVAr
   Total PV Power          : 0.0015064451804966622 kW
   Total PV Reactive Power : 92.38017897287837 kVAr
   Total Battery Power     : 0.0023447448192584755 kW
   Total Battery Reactive Power: 158.17844727030888 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.044322197787896 kW
   Substation Power        : 723.0239123389538 kW
   Reactive Power          : 161.01929685063934 kVAr
   Total Load Power        : 713.0313957819791 kW
   Total Load Reactive Power: 392.28477436831247 kVAr
   Total PV Power          : 0.0038820352934221163 kW
   Total PV Reactive Power : 92.37866430903095 kVAr
   Total Battery Power     : 0.006179126398801916 kW
   Total Battery Reactive Power: 158.17529356895437 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.9663947701253 kW
   Substation Power        : 752.2438328524037 kW
   Reactive Power          : 183.0374882308866 kVAr
   Total Load Power        : 749.0792481338871 kW
   Total Load Reactive Power: 412.08294020205676 kVAr
   Total PV Power          : 7.70567025641 kW
   Total PV Reactive Power : 92.05437870367392 kVAr
   Total Battery Power     : 0.011647700771009394 kW
   Total Battery Reactive Power: 158.17027310600267 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.670483709340068 kW
   Substation Power        : 773.1877291455709 kW
   Reactive Power          : 200.80072322399863 kVAr
   Total Load Power        : 776.9981094952788 kW
   Total Load Reactive Power: 427.45908940669807 kVAr
   Total PV Power          : 15.40270055737915 kW
   Total PV Reactive Power : 91.08503885664433 kVAr
   Total Battery Power     : 0.008948051221315064 kW
   Total Battery Reactive Power: 158.1724575728382 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.949050016338843 kW
   Substation Power        : 809.8964552698928 kW
   Reactive Power          : 228.72987645644264 kVAr
   Total Load Power        : 820.0516301528494 kW
   Total Load Reactive Power: 451.20149532905936 kVAr
   Total PV Power          : 23.097502636667873 kW
   Total PV Reactive Power : 89.44960565497578 kVAr
   Total Battery Power     : 0.00027462751469142435 kW
   Total Battery Reactive Power: 158.1802733603285 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.642087083958515 kW
   Substation Power        : 855.6916455126313 kW
   Reactive Power          : 267.16294367442174 kVAr
   Total Load Power        : 872.3947247734717 kW
   Total Load Reactive Power: 479.9969798538202 kVAr
   Total PV Power          : 38.49569938828326 kW
   Total PV Reactive Power : 83.98170814975052 kVAr
   Total Battery Power     : -7.162320699647241 kW
   Total Battery Reactive Power: 157.4545137102564 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.450372092268385 kW
   Substation Power        : 872.4498573340541 kW
   Reactive Power          : 306.1878243549321 kVAr
   Total Load Power        : 903.8012082990791 kW
   Total Load Reactive Power: 497.27974485923943 kVAr
   Total PV Power          : 61.59241809773371 kW
   Total PV Reactive Power : 68.85807672752439 kVAr
   Total Battery Power     : -14.800294095478304 kW
   Total Battery Reactive Power: 152.49397557427068 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 15.758885241676593 kW
   Substation Power        : 873.9376045976011 kW
   Reactive Power          : 317.86026595732926 kVAr
   Total Load Power        : 915.4151603285192 kW
   Total Load Reactive Power: 503.6379222190833 kVAr
   Total PV Power          : 69.29056046684089 kW
   Total PV Reactive Power : 61.101068597616944 kVAr
   Total Battery Power     : -12.108967178692543 kW
   Total Battery Reactive Power: 155.58267300783405 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.907872168732938 kW
   Substation Power        : 875.15952491518 kW
   Reactive Power          : 332.36818755358183 kVAr
   Total Load Power        : 925.8856242916396 kW
   Total Load Reactive Power: 509.4087006221398 kVAr
   Total PV Power          : 76.98895496922792 kW
   Total PV Reactive Power : 51.06288527753128 kVAr
   Total Battery Power     : -10.399832140420298 kW
   Total Battery Reactive Power: 157.1847143805739 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 16.235113558686013 kW
   Substation Power        : 885.8381422517596 kW
   Reactive Power          : 328.88683897364587 kVAr
   Total Load Power        : 909.6205035266878 kW
   Total Load Reactive Power: 500.4815276299265 kVAr
   Total PV Power          : 76.99048009362451 kW
   Total PV Reactive Power : 51.06590221275433 kVAr
   Total Battery Power     : -36.97925335155687 kW
   Total Battery Reactive Power: 152.3711065524954 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 17.160966674847646 kW
   Substation Power        : 900.2865375940818 kW
   Reactive Power          : 336.8272851605733 kVAr
   Total Load Power        : 910.754919715713 kW
   Total Load Reactive Power: 501.04908533059063 kVAr
   Total PV Power          : 76.21864877366575 kW
   Total PV Reactive Power : 52.19467380605573 kVAr
   Total Battery Power     : -48.6716377870606 kW
   Total Battery Reactive Power: 145.71607965230905 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.427210301329001 kW
   Substation Power        : 863.2732716770305 kW
   Reactive Power          : 315.9083160601754 kVAr
   Total Load Power        : 917.7667555155292 kW
   Total Load Reactive Power: 504.9787253520838 kVAr
   Total PV Power          : 69.29128810795166 kW
   Total PV Reactive Power : 61.10872957062663 kVAr
   Total Battery Power     : 0.6375800898304391 kW
   Total Battery Reactive Power: 158.1755907334823 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.078474081183074 kW
   Substation Power        : 907.5303377776219 kW
   Reactive Power          : 329.87734686556473 kVAr
   Total Load Power        : 960.7968817636017 kW
   Total Load Reactive Power: 528.6413379854347 kVAr
   Total PV Power          : 53.89295937363812 kW
   Total PV Reactive Power : 75.03882661221331 kVAr
   Total Battery Power     : 16.44445785271661 kW
   Total Battery Reactive Power: 157.2585392374407 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 18.61350421012397 kW
   Substation Power        : 947.9741226958685 kW
   Reactive Power          : 342.3252836090304 kVAr
   Total Load Power        : 994.5297927422836 kW
   Total Load Reactive Power: 547.2017799870475 kVAr
   Total PV Power          : 30.79581356772897 kW
   Total PV Reactive Power : 87.10271896193291 kVAr
   Total Battery Power     : 34.36578781093796 kW
   Total Battery Reactive Power: 154.39108785390428 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 23.65661403728883 kW
   Substation Power        : 1055.9047568190979 kW
   Reactive Power          : 418.52199459185186 kVAr
   Total Load Power        : 1105.017190367731 kW
   Total Load Reactive Power: 607.9657484870108 kVAr
   Total PV Power          : 7.697947000580557 kW
   Total PV Reactive Power : 92.06301370141801 kVAr
   Total Battery Power     : 65.02921379487263 kW
   Total Battery Reactive Power: 144.1727369024169 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 26.69313475806251 kW
   Substation Power        : 1114.1210282641061 kW
   Reactive Power          : 461.65974797203114 kVAr
   Total Load Power        : 1163.1836378008727 kW
   Total Load Reactive Power: 639.9820568352272 kVAr
   Total PV Power          : 0.0014169758946968403 kW
   Total PV Reactive Power : 92.38548848719522 kVAr
   Total Battery Power     : 75.72653622979055 kW
   Total Battery Reactive Power: 138.8486885580823 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.998780305873023 kW
   Substation Power        : 1082.4902755904332 kW
   Reactive Power          : 436.50545145962644 kVAr
   Total Load Power        : 1128.3078984148826 kW
   Total Load Reactive Power: 620.8271243563048 kVAr
   Total PV Power          : -0.0007590512340586811 kW
   Total PV Reactive Power : 92.38831363026175 kVAr
   Total Battery Power     : 70.83146888544896 kW
   Total Battery Reactive Power: 141.41674741634304 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 22.4240413625386 kW
   Substation Power        : 1032.3403600072904 kW
   Reactive Power          : 395.6011726744593 kVAr
   Total Load Power        : 1071.313575996457 kW
   Total Load Reactive Power: 589.4723960954108 kVAr
   Total PV Power          : -0.0011114980749047307 kW
   Total PV Reactive Power : 92.3886478717274 kVAr
   Total Battery Power     : 61.417932376657134 kW
   Total Battery Reactive Power: 145.763662515937 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725032086680333 kW
   Substation Power        : 1009.4756534169064 kW
   Reactive Power          : 334.27257460851456 kVAr
   Total Load Power        : 988.7238756236013 kW
   Total Load Reactive Power: 544.0330245925446 kVAr
   Total PV Power          : -0.0014257304067479026 kW
   Total PV Reactive Power : 92.386963040157 kVAr
   Total Battery Power     : -0.002319493237297116 kW
   Total Battery Reactive Power: 158.18359318454353 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.328390148313055 kW
   Substation Power        : 851.8710155960105 kW
   Reactive Power          : 238.1724671452284 kVAr
   Total Load Power        : 837.5127520468012 kW
   Total Load Reactive Power: 460.83700875373415 kVAr
   Total PV Power          : -0.001950865489874893 kW
   Total PV Reactive Power : 92.38650903302681 kVAr
   Total Battery Power     : -0.003093425186722633 kW
   Total Battery Reactive Power: 158.18499216361187 kVAr
******************************

