---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $947.45
8. Horizon Total Line Loss: 463.8 kW
9. Horizon Total Substation Power: 21096.93 kW + 12154.0 kVAr
10. Horizon Total Load: 21357.42 kW + 11751.17 kVAr
11. Horizon Total Generation: 724.17 kW + 509.96 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 251.3 kVAr
14. Horizon Total Battery Generation: 116.72 kW + 258.66 kVAr
15. Horizon Total Battery Transaction Magnitude: 1061.79 kW + 268.23 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
18. Horizon-Total All Time Substation Power Peak: 1196.96 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.002145 pu
20. Maximum All Time Line Loss Discrepancy: 1.895029 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 33.760674 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 67.223065 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 18.3864955323795 kW
   Substation Power        : 885.9349607905124 kW
   Reactive Power          : 471.14257880739336 kVAr
   Total Load Power        : 825.8734354584129 kW
   Total Load Reactive Power: 454.41675405665694 kVAr
   Total PV Power          : -7.787051357012123e-5 kW
   Total PV Reactive Power : 10.930155420310818 kVAr
   Total Battery Power     : -41.66533890869939 kW
   Total Battery Reactive Power: 8.441384857316717 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 15.757939812527248 kW
   Substation Power        : 818.3191150445011 kW
   Reactive Power          : 439.3544459733105 kVAr
   Total Load Power        : 764.2249298722202 kW
   Total Load Reactive Power: 420.49835044902346 kVAr
   Total PV Power          : -7.245351331287072e-5 kW
   Total PV Reactive Power : 7.227847549804131 kVAr
   Total Battery Power     : -38.3237867806413 kW
   Total Battery Reactive Power: 4.708539203489852 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 13.859989050065499 kW
   Substation Power        : 765.0531221333126 kW
   Reactive Power          : 416.2574918607598 kVAr
   Total Load Power        : 718.8585498101363 kW
   Total Load Reactive Power: 395.5340101029277 kVAr
   Total PV Power          : -3.020457106071283e-5 kW
   Total PV Reactive Power : 4.35097315744686 kVAr
   Total Battery Power     : -32.32667250022772 kW
   Total Battery Reactive Power: 1.892125914338354 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 12.579691039626393 kW
   Substation Power        : 725.928923803705 kW
   Reactive Power          : 401.16953432891046 kVAr
   Total Load Power        : 688.6399074705366 kW
   Total Load Reactive Power: 378.9535343932812 kVAr
   Total PV Power          : -0.00017795033718593197 kW
   Total PV Reactive Power : 2.2910088885374997 kVAr
   Total Battery Power     : -24.62960099385774 kW
   Total Battery Reactive Power: -0.14583447545599865 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 13.048513636970775 kW
   Substation Power        : 741.7445589734078 kW
   Reactive Power          : 404.53567590255284 kVAr
   Total Load Power        : 695.5833148402145 kW
   Total Load Reactive Power: 382.70522446469823 kVAr
   Total PV Power          : 7.419840874756266e-5 kW
   Total PV Reactive Power : 2.969918066222199 kVAr
   Total Battery Power     : -33.13866895534843 kW
   Total Battery Reactive Power: 0.5572349971108026 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.53276060321059 kW
   Substation Power        : 590.7625668047051 kW
   Reactive Power          : 411.83576505387816 kVAr
   Total Load Power        : 713.0434104033263 kW
   Total Load Reactive Power: 392.3330751181514 kVAr
   Total PV Power          : 1.5845997130067157e-6 kW
   Total PV Reactive Power : -0.7286185372595136 kVAr
   Total Battery Power     : 131.81944725568894 kW
   Total Battery Reactive Power: -0.5025634431050838 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.469623225131105 kW
   Substation Power        : 619.9652353712527 kW
   Reactive Power          : 431.1237179054959 kVAr
   Total Load Power        : 749.0621391220056 kW
   Total Load Reactive Power: 412.11003189571477 kVAr
   Total PV Power          : 7.698570002877575 kW
   Total PV Reactive Power : 1.3316959468436997 kVAr
   Total Battery Power     : 131.80940802921856 kW
   Total Battery Reactive Power: -0.18006253416728057 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 18.115758313035915 kW
   Substation Power        : 884.2506523268537 kW
   Reactive Power          : 451.4118416834801 kVAr
   Total Load Power        : 777.0035927522378 kW
   Total Load Reactive Power: 427.5015563478992 kVAr
   Total PV Power          : 15.397911540109531 kW
   Total PV Reactive Power : 9.597909210056736 kVAr
   Total Battery Power     : -104.56030889230529 kW
   Total Battery Reactive Power: 2.009648768468779 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 18.119792288395963 kW
   Substation Power        : 882.1279807285147 kW
   Reactive Power          : 469.33308990777635 kVAr
   Total Load Power        : 820.0361934007487 kW
   Total Load Reactive Power: 451.17425846519205 kVAr
   Total PV Power          : 23.096618889569495 kW
   Total PV Reactive Power : 10.036092518240416 kVAr
   Total Battery Power     : -67.10981890507848 kW
   Total Battery Reactive Power: 7.413535091373268 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 19.258048879855256 kW
   Substation Power        : 903.3795161741238 kW
   Reactive Power          : 497.04572052196653 kVAr
   Total Load Power        : 872.3937775675028 kW
   Total Load Reactive Power: 480.00040422049995 kVAr
   Total PV Power          : 38.49501816453906 kW
   Total PV Reactive Power : 10.725715214327314 kVAr
   Total Battery Power     : -50.23253449871219 kW
   Total Battery Reactive Power: 10.114479140346708 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 21.279785418694214 kW
   Substation Power        : 943.9830605675627 kW
   Reactive Power          : 520.8767980602554 kVAr
   Total Load Power        : 903.7981467403303 kW
   Total Load Reactive Power: 497.2771805136288 kVAr
   Total PV Power          : 61.59179805332948 kW
   Total PV Reactive Power : 9.007142330616794 kVAr
   Total Battery Power     : -80.51066745170948 kW
   Total Battery Reactive Power: 9.362622113874565 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.6065340164259 kW
   Substation Power        : 797.7208157615605 kW
   Reactive Power          : 522.7567251344972 kVAr
   Total Load Power        : 915.44524119348 kW
   Total Load Reactive Power: 503.70359161913973 kVAr
   Total PV Power          : 69.29241947135091 kW
   Total PV Reactive Power : 5.358594264248404 kVAr
   Total Battery Power     : 65.05227251850816 kW
   Total Battery Reactive Power: 8.196803589104492 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 16.185523673050014 kW
   Substation Power        : 775.5727287554748 kW
   Reactive Power          : 530.9959847000962 kVAr
   Total Load Power        : 925.9089558107584 kW
   Total Load Reactive Power: 509.4516870888246 kVAr
   Total PV Power          : 76.99084590431256 kW
   Total PV Reactive Power : 3.7482088350277 kVAr
   Total Battery Power     : 89.53395463412448 kW
   Total Battery Reactive Power: 6.464243578316932 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 16.75231224714374 kW
   Substation Power        : 804.6786055510379 kW
   Reactive Power          : 520.536915272501 kVAr
   Total Load Power        : 909.611565561917 kW
   Total Load Reactive Power: 500.4850208964053 kVAr
   Total PV Power          : 76.98978365716422 kW
   Total PV Reactive Power : 3.607845662181971 kVAr
   Total Battery Power     : 44.68928115893998 kW
   Total Battery Reactive Power: 9.237813915341583 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 16.229133549608086 kW
   Substation Power        : 786.130404486465 kW
   Reactive Power          : 521.285382981506 kVAr
   Total Load Power        : 910.7986696064124 kW
   Total Load Reactive Power: 501.14926447687765 kVAr
   Total PV Power          : 76.22228132567396 kW
   Total PV Reactive Power : 3.8277235705319734 kVAr
   Total Battery Power     : 64.69517122213794 kW
   Total Battery Reactive Power: 7.890744674710164 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 16.794848584193357 kW
   Substation Power        : 803.5994274192576 kW
   Reactive Power          : 523.8003067795352 kVAr
   Total Load Power        : 917.7423702400465 kW
   Total Load Reactive Power: 504.9415208714362 kVAr
   Total PV Power          : 69.28943883306518 kW
   Total PV Reactive Power : 5.484556904457762 kVAr
   Total Battery Power     : 61.62052062990911 kW
   Total Battery Reactive Power: 8.637937505022258 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 21.09885216596181 kW
   Substation Power        : 927.9957593018404 kW
   Reactive Power          : 543.8620181999947 kVAr
   Total Load Power        : 960.7909377135901 kW
   Total Load Reactive Power: 528.6290252121196 kVAr
   Total PV Power          : 53.892568301949346 kW
   Total PV Reactive Power : 11.16979922745395 kVAr
   Total Battery Power     : -0.021955209179594183 kW
   Total Battery Reactive Power: 15.255122826749375 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 23.47727888843092 kW
   Substation Power        : 987.2041489289776 kW
   Reactive Power          : 558.722430599438 kVAr
   Total Load Power        : 994.527415203726 kW
   Total Load Reactive Power: 547.1970621979827 kVAr
   Total PV Power          : 30.79602744130806 kW
   Total PV Reactive Power : 16.76509613377481 kVAr
   Total Battery Power     : -0.01029500601976994 kW
   Total Battery Reactive Power: 18.14641680647681 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 30.13756443986463 kW
   Substation Power        : 1127.3944731445406 kW
   Reactive Power          : 615.6518744345357 kVAr
   Total Load Power        : 1105.0125836209386 kW
   Total Load Reactive Power: 607.9571124169022 kVAr
   Total PV Power          : 7.6996047872238655 kW
   Total PV Reactive Power : 25.083731997242747 kVAr
   Total Battery Power     : -0.004377568514521698 kW
   Total Battery Reactive Power: 27.078592125365603 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 33.81328233317429 kW
   Substation Power        : 1196.958444750324 kW
   Reactive Power          : 646.2755563689203 kVAr
   Total Load Power        : 1163.1820371883762 kW
   Total Load Reactive Power: 639.9790422888113 kVAr
   Total PV Power          : 0.000564127309831208 kW
   Total PV Reactive Power : 28.722446869928866 kVAr
   Total Battery Power     : -0.00021196300355945114 kW
   Total Battery Reactive Power: 32.23552929866988 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 31.79581949004785 kW
   Substation Power        : 1160.1202272838955 kW
   Reactive Power          : 627.8700012409538 kVAr
   Total Load Power        : 1128.3100978486584 kW
   Total Load Reactive Power: 620.8275206447834 kVAr
   Total PV Power          : -0.00023859610859533793 kW
   Total PV Reactive Power : 26.732478134252588 kVAr
   Total Battery Power     : 0.0017150616831403155 kW
   Total Battery Reactive Power: 29.402133041114812 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 28.63404032598626 kW
   Substation Power        : 1099.9697834914798 kW
   Reactive Power          : 597.7547850451818 kVAr
   Total Load Power        : 1071.3171559536706 kW
   Total Load Reactive Power: 589.4733424264372 kVAr
   Total PV Power          : -0.0003104581057818836 kW
   Total PV Reactive Power : 23.549334035897004 kVAr
   Total Battery Power     : 0.003934491816080327 kW
   Total Battery Reactive Power: 24.9677653588204 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 24.36421447280088 kW
   Substation Power        : 1013.1166809079177 kW
   Reactive Power          : 554.3207098401003 kVAr
   Total Load Power        : 988.7320872133425 kW
   Total Load Reactive Power: 544.0355825998062 kVAr
   Total PV Power          : -0.00030852506579190413 kW
   Total PV Reactive Power : 19.004114147338132 kVAr
   Total Battery Power     : 0.005296463590299285 kW
   Total Battery Reactive Power: 18.89418292858342 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 17.499311736839314 kW
   Substation Power        : 855.0235829989479 kW
   Reactive Power          : 476.0790379683644 kVAr
   Total Load Power        : 837.5185377173298 kW
   Total Load Reactive Power: 460.83678051032973 kVAr
   Total PV Power          : -0.00022279535443659777 kW
   Total PV Reactive Power : 10.504533985146914 kVAr
   Total Battery Power     : 0.022720063280838088 kW
   Total Battery Reactive Power: 8.581422404518285 kVAr
******************************

