---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $947.08
8. Horizon Total Line Loss: 456.41 kW
9. Horizon Total Substation Power: 21089.56 kW + 11704.72 kVAr
10. Horizon Total Load: 21357.41 kW + 11751.2 kVAr
11. Horizon Total Generation: 724.16 kW + 944.39 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.44 kW + 425.01 kVAr
14. Horizon Total Battery Generation: 116.72 kW + 519.38 kVAr
15. Horizon Total Battery Transaction Magnitude: 1061.73 kW + 531.96 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
18. Horizon-Total All Time Substation Power Peak: 1195.29 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.002028 pu
20. Maximum All Time Line Loss Discrepancy: 1.727397 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 32.094255 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 63.642717 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.022077932343056 kW
   Substation Power        : 842.9127595717276 kW
   Reactive Power          : 470.17955152255695 kVAr
   Total Load Power        : 825.8748107893662 kW
   Total Load Reactive Power: 454.4202155088565 kVAr
   Total PV Power          : -0.00010044750634825729 kW
   Total PV Reactive Power : 9.783673191982938 kVAr
   Total Battery Power     : -0.0021608770293065063 kW
   Total Battery Reactive Power: 7.817526084373984 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.920781539213266 kW
   Substation Power        : 914.9105952503008 kW
   Reactive Power          : 446.21220335016557 kVAr
   Total Load Power        : 764.2075909412063 kW
   Total Load Reactive Power: 420.46268618454326 kVAr
   Total PV Power          : 0.00022084372137339114 kW
   Total PV Reactive Power : 10.234163713060362 kVAr
   Total Battery Power     : -131.8134739514911 kW
   Total Battery Reactive Power: 1.1474735036582655 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.961784901142762 kW
   Substation Power        : 731.8417589900316 kW
   Reactive Power          : 416.2411092916896 kVAr
   Total Load Power        : 718.8617724463859 kW
   Total Load Reactive Power: 395.5419524136555 kVAr
   Total PV Power          : -5.422317607091385e-5 kW
   Total PV Reactive Power : 3.4403578830226826 kVAr
   Total Battery Power     : -0.0008417206940990607 kW
   Total Battery Reactive Power: 1.0208885581321696 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 11.924233215182914 kW
   Substation Power        : 700.6206823973522 kW
   Reactive Power          : 401.2653388447385 kVAr
   Total Load Power        : 688.6434151626755 kW
   Total Load Reactive Power: 378.93747542556036 kVAr
   Total PV Power          : -8.744411840126503e-5 kW
   Total PV Reactive Power : 1.5988439872922908 kVAr
   Total Battery Power     : 5.986346598787654e-5 kW
   Total Battery Reactive Power: -0.8554614650824073 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 12.155857439550498 kW
   Substation Power        : 707.7260785304486 kW
   Reactive Power          : 404.65435573489543 kVAr
   Total Load Power        : 695.5862561168901 kW
   Total Load Reactive Power: 382.7137629234974 kVAr
   Total PV Power          : 3.1903948104302874e-5 kW
   Total PV Reactive Power : 2.0241016094783855 kVAr
   Total Battery Power     : -7.994515085637421e-5 kW
   Total Battery Reactive Power: -0.4238931411281088 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.532464790635979 kW
   Substation Power        : 590.7601085812161 kW
   Reactive Power          : 411.8224777521421 kVAr
   Total Load Power        : 713.0424872055967 kW
   Total Load Reactive Power: 392.33162768591365 kVAr
   Total PV Power          : 1.1886264109887833e-6 kW
   Total PV Reactive Power : -0.7295976628533292 kVAr
   Total Battery Power     : 131.81920760087078 kW
   Total Battery Reactive Power: -0.4904790786349794 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.469633965900055 kW
   Substation Power        : 619.9651936245182 kW
   Reactive Power          : 431.12439736978945 kVAr
   Total Load Power        : 749.0621187814472 kW
   Total Load Reactive Power: 412.10999963026546 kVAr
   Total PV Power          : 7.698569736009925 kW
   Total PV Reactive Power : 1.3317305145553135 kVAr
   Total Battery Power     : 131.80940298551855 kW
   Total Battery Reactive Power: -0.18079992931773153 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 18.93123372506841 kW
   Substation Power        : 912.314891408914 kW
   Reactive Power          : 453.08120988350464 kVAr
   Total Load Power        : 777.0019819990817 kW
   Total Load Reactive Power: 427.49821127725215 kVAr
   Total PV Power          : 15.397903563981409 kW
   Total PV Reactive Power : 10.284444090081848 kVAr
   Total Battery Power     : -131.81461920739306 kW
   Total Battery Reactive Power: 1.3078877375182976 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 20.605055442004925 kW
   Substation Power        : 949.3644708314009 kW
   Reactive Power          : 477.8102372455869 kVAr
   Total Load Power        : 820.0496562027691 kW
   Total Load Reactive Power: 451.1993638606395 kVAr
   Total PV Power          : 23.097037072268357 kW
   Total PV Reactive Power : 12.218687887417232 kVAr
   Total Battery Power     : -131.81736649813655 kW
   Total Battery Reactive Power: 1.7267317703016962 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 15.201344869986896 kW
   Substation Power        : 849.1612741476567 kW
   Reactive Power          : 334.54322831818956 kVAr
   Total Load Power        : 872.4098093166485 kW
   Total Load Reactive Power: 480.04808008576936 kVAr
   Total PV Power          : 38.49427899351053 kW
   Total PV Reactive Power : 72.52972937808049 kVAr
   Total Battery Power     : -0.004507767924745649 kW
   Total Battery Reactive Power: 102.69771650571475 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 21.02668930651968 kW
   Substation Power        : 940.1871214180534 kW
   Reactive Power          : 519.4981650195969 kVAr
   Total Load Power        : 903.7760555645949 kW
   Total Load Reactive Power: 497.2315475282903 kVAr
   Total PV Power          : 61.589544953213455 kW
   Total PV Reactive Power : 8.820626568230562 kVAr
   Total Battery Power     : -77.03927026863968 kW
   Total Battery Reactive Power: 10.401708398563228 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 17.147088609674192 kW
   Substation Power        : 863.3201114688541 kW
   Reactive Power          : 446.3874297743056 kVAr
   Total Load Power        : 915.4488753224067 kW
   Total Load Reactive Power: 503.7118151051539 kVAr
   Total PV Power          : 69.29253548394847 kW
   Total PV Reactive Power : 28.797194446997967 kVAr
   Total Battery Power     : 0.004170360275431156 kW
   Total Battery Reactive Power: 62.235419004259136 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 14.487521164144102 kW
   Substation Power        : 731.5729073536953 kW
   Reactive Power          : 506.66300952258234 kVAr
   Total Load Power        : 925.9013333374144 kW
   Total Load Reactive Power: 509.439890985915 kVAr
   Total PV Power          : 76.99008539092176 kW
   Total PV Reactive Power : 20.251342975833914 kVAr
   Total Battery Power     : 131.81763796548435 kW
   Total Battery Reactive Power: 10.885217909903702 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.40429636188155 kW
   Substation Power        : 715.1809765263089 kW
   Reactive Power          : 524.4775063813676 kVAr
   Total Load Power        : 909.6040932763592 kW
   Total Load Reactive Power: 500.46510109022137 kVAr
   Total PV Power          : 76.98859067140818 kW
   Total PV Reactive Power : 3.117028764634185 kVAr
   Total Battery Power     : 131.81530667573682 kW
   Total Battery Reactive Power: 1.0305724477876888 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 17.371978717702028 kW
   Substation Power        : 825.3595870694724 kW
   Reactive Power          : 520.6167900268844 kVAr
   Total Load Power        : 910.7765921625873 kW
   Total Load Reactive Power: 501.11913018159623 kVAr
   Total PV Power          : 76.21980812365526 kW
   Total PV Reactive Power : 4.208711448689175 kVAr
   Total Battery Power     : 26.559300351464593 kW
   Total Battery Reactive Power: 10.439809817412504 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.801075726818217 kW
   Substation Power        : 828.9078187059904 kW
   Reactive Power          : 430.28971280923173 kVAr
   Total Load Power        : 917.7719306642717 kW
   Total Load Reactive Power: 504.9865481605962 kVAr
   Total PV Power          : 69.29223938198433 kW
   Total PV Reactive Power : 28.79385680716511 kVAr
   Total Battery Power     : 35.38879837443406 kW
   Total Battery Reactive Power: 76.9031169074415 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 21.098164532812984 kW
   Substation Power        : 927.9357217851348 kW
   Reactive Power          : 543.9109396292687 kVAr
   Total Load Power        : 960.7780604680332 kW
   Total Load Reactive Power: 528.602065956896 kVAr
   Total PV Power          : 53.89154687571619 kW
   Total PV Reactive Power : 11.175549414505003 kVAr
   Total Battery Power     : -0.004832233350603588 kW
   Total Battery Reactive Power: 15.177153194050408 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 23.479566714570904 kW
   Substation Power        : 987.198225726502 kW
   Reactive Power          : 558.8172536163718 kVAr
   Total Load Power        : 994.527402711056 kW
   Total Load Reactive Power: 547.1970384332507 kVAr
   Total PV Power          : 30.796027149994462 kW
   Total PV Reactive Power : 16.77360515393624 kVAr
   Total Battery Power     : -0.0021233191227000084 kW
   Total Battery Reactive Power: 18.047915809292622 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 30.144844418243483 kW
   Substation Power        : 1127.3977452095432 kW
   Reactive Power          : 615.9209422945789 kVAr
   Total Load Power        : 1105.0125276713845 kW
   Total Load Reactive Power: 607.9570176579172 kVAr
   Total PV Power          : 7.699606269582547 kW
   Total PV Reactive Power : 25.105723672208992 kVAr
   Total Battery Power     : -0.0005391085471249925 kW
   Total Battery Reactive Power: 26.802286759539548 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 32.00381047673369 kW
   Substation Power        : 1195.2914343954951 kW
   Reactive Power          : 567.7380906418737 kVAr
   Total Load Power        : 1163.2159876214782 kW
   Total Load Reactive Power: 640.0860466034245 kVAr
   Total PV Power          : -0.0027854788001796396 kW
   Total PV Reactive Power : 62.614085350113704 kVAr
   Total Battery Power     : -0.003307214244996107 kW
   Total Battery Reactive Power: 73.30820435574336 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 31.791864066468943 kW
   Substation Power        : 1160.0574880943489 kW
   Reactive Power          : 627.830441320109 kVAr
   Total Load Power        : 1128.2907173710537 kW
   Total Load Reactive Power: 620.7888765432835 kVAr
   Total PV Power          : 0.00037326292918613 kW
   Total PV Reactive Power : 26.731649034448587 kVAr
   Total Battery Power     : -0.0006803677568514442 kW
   Total Battery Reactive Power: 29.401364749725953 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 28.634320069542913 kW
   Substation Power        : 1099.9784545079226 kW
   Reactive Power          : 597.7515387157532 kVAr
   Total Load Power        : 1071.3152305496683 kW
   Total Load Reactive Power: 589.4751332412085 kVAr
   Total PV Power          : -0.0003698374842888262 kW
   Total PV Reactive Power : 23.549460415192726 kVAr
   Total Battery Power     : -0.0015106362086212003 kW
   Total Battery Reactive Power: 24.967943550830675 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 24.364407131713527 kW
   Substation Power        : 1013.121862336808 kW
   Reactive Power          : 554.3208608321502 kVAr
   Total Load Power        : 988.7320869960952 kW
   Total Load Reactive Power: 544.0355822658219 kVAr
   Total PV Power          : -0.0003085234043100023 kW
   Total PV Reactive Power : 19.004246727828722 kVAr
   Total Battery Power     : 0.000307105154510087 kW
   Total Battery Reactive Power: 18.894352905535673 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 16.92737397648052 kW
   Substation Power        : 854.4720286713801 kW
   Reactive Power          : 443.56206627193853 kVAr
   Total Load Power        : 837.520467876628 kW
   Total Load Reactive Power: 460.84157836222886 kVAr
   Total PV Power          : -0.0005492717774646237 kW
   Total PV Reactive Power : 23.348357794648447 kVAr
   Total Battery Power     : 0.008838591680437586 kW
   Total Battery Reactive Power: 27.11966166048985 kVAr
******************************

