---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2787.59
8. Horizon Total Line Loss: 379.8 kW
9. Horizon Total Substation Power: 20983.14 kW + 6812.3 kVAr
10. Horizon Total Load: 21357.41 kW + 11751.19 kVAr
11. Horizon Total Generation: 754.0 kW + 5682.11 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.44 kW + 1972.41 kVAr
14. Horizon Total Battery Generation: 146.55 kW + 3709.7 kVAr
15. Horizon Total Battery Transaction Magnitude: 502.52 kW + 3709.7 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.25 kWh
18. Horizon-Total All Time Substation Power Peak: 1114.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 8.4e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.030647 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.778672 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.022937 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.891850374627317 kW
   Substation Power        : 839.824729105031 kW
   Reactive Power          : 230.88664704686076 kVAr
   Total Load Power        : 825.8785729594398 kW
   Total Load Reactive Power: 454.4492797413736 kVAr
   Total PV Power          : -0.0031821788474214116 kW
   Total PV Reactive Power : 92.38680697607504 kVAr
   Total Battery Power     : -0.011184176208802556 kW
   Total Battery Reactive Power: 158.18570745707936 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.844361854104724 kW
   Substation Power        : 781.3550510258862 kW
   Reactive Power          : 192.930337296587 kVAr
   Total Load Power        : 764.2221253151934 kW
   Total Load Reactive Power: 420.497466336836 kVAr
   Total PV Power          : -0.000828407286474377 kW
   Total PV Reactive Power : 92.3837558774442 kVAr
   Total Battery Power     : -5.278541828057782 kW
   Total Battery Reactive Power: 158.07622893750886 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 11.06277640184634 kW
   Substation Power        : 758.9267261129854 kW
   Reactive Power          : 168.95694965119495 kVAr
   Total Load Power        : 718.8743809897334 kW
   Total Load Reactive Power: 395.60367891368674 kVAr
   Total PV Power          : -0.006687323419300025 kW
   Total PV Reactive Power : 92.38842252416526 kVAr
   Total Battery Power     : -28.90558344030338 kW
   Total Battery Reactive Power: 155.52624528152538 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 10.591263720101235 kW
   Substation Power        : 744.5382210771119 kW
   Reactive Power          : 155.31217421619158 kVAr
   Total Load Power        : 688.6223097475679 kW
   Total Load Reactive Power: 378.9293467061012 kVAr
   Total PV Power          : -0.003903879401382259 kW
   Total PV Reactive Power : 92.38518787453296 kVAr
   Total Battery Power     : -45.278284623710526 kW
   Total Battery Reactive Power: 151.55692097609742 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 10.694468438275312 kW
   Substation Power        : 747.7615694883776 kW
   Reactive Power          : 158.26580549581067 kVAr
   Total Load Power        : 695.5896561775618 kW
   Total Load Reactive Power: 382.71780647426067 kVAr
   Total PV Power          : 0.0008568808891812659 kW
   Total PV Reactive Power : 92.38106575377661 kVAr
   Total Battery Power     : -41.48771513291042 kW
   Total Battery Reactive Power: 152.63492208383292 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.966417783794844 kW
   Substation Power        : 756.0810951229263 kW
   Reactive Power          : 166.16510636901137 kVAr
   Total Load Power        : 713.0336738923392 kW
   Total Load Reactive Power: 392.3015599170995 kVAr
   Total PV Power          : 0.0022921428745705835 kW
   Total PV Reactive Power : 92.38008771611618 kVAr
   Total Battery Power     : -32.10929557301652 kW
   Total Battery Reactive Power: 154.88284578979062 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 11.46179300427158 kW
   Substation Power        : 769.8374407844009 kW
   Reactive Power          : 184.9597681769062 kVAr
   Total Load Power        : 749.0830658788012 kW
   Total Load Reactive Power: 412.1094774103699 kVAr
   Total PV Power          : 7.703452591020209 kW
   Total PV Reactive Power : 92.05644739867236 kVAr
   Total Battery Power     : -17.055706571164297 kW
   Total Battery Reactive Power: 157.25017501964828 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.882055162760903 kW
   Substation Power        : 780.868371109623 kW
   Reactive Power          : 201.4078623017849 kVAr
   Total Load Power        : 777.0004145098743 kW
   Total Load Reactive Power: 427.4755768061322 kVAr
   Total PV Power          : 15.401474271407274 kW
   Total PV Reactive Power : 91.08635605965013 kVAr
   Total Battery Power     : -7.441337444599673 kW
   Total Battery Reactive Power: 157.9953325891174 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.949295171985195 kW
   Substation Power        : 809.9211166039033 kW
   Reactive Power          : 228.7315373691042 kVAr
   Total Load Power        : 820.0523610588738 kW
   Total Load Reactive Power: 451.2013962600995 kVAr
   Total PV Power          : 23.09756585088333 kW
   Total PV Reactive Power : 89.44965173700079 kVAr
   Total Battery Power     : -0.023865003194746215 kW
   Total Battery Reactive Power: 158.18033070544686 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.443217360111744 kW
   Substation Power        : 848.3322002861166 kW
   Reactive Power          : 266.03314556383225 kVAr
   Total Load Power        : 872.3949534721069 kW
   Total Load Reactive Power: 479.9978246308637 kVAr
   Total PV Power          : 38.49566897151801 kW
   Total PV Reactive Power : 83.98176555772886 kVAr
   Total Battery Power     : -0.0006526763167396477 kW
   Total Battery Reactive Power: 158.180048717678 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.05577750975651 kW
   Substation Power        : 857.2573681984004 kW
   Reactive Power          : 299.70196022862496 kVAr
   Total Load Power        : 903.8015800329366 kW
   Total Load Reactive Power: 497.2809350950332 kVAr
   Total PV Power          : 61.59241636951157 kW
   Total PV Reactive Power : 68.85812251573385 kVAr
   Total Battery Power     : -0.0008285098298229058 kW
   Total Battery Reactive Power: 158.18035508110623 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 15.348307407496494 kW
   Substation Power        : 861.4129928120595 kW
   Reactive Power          : 314.43184015450566 kVAr
   Total Load Power        : 915.4149392255644 kW
   Total Load Reactive Power: 503.6385061686901 kVAr
   Total PV Power          : 69.29053194601426 kW
   Total PV Reactive Power : 61.101106710359595 kVAr
   Total Battery Power     : 0.005100336798542699 kW
   Total Battery Reactive Power: 158.17489091366616 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.635771845136405 kW
   Substation Power        : 864.4628321232121 kW
   Reactive Power          : 330.8154606772083 kVAr
   Total Load Power        : 925.8806059900343 kW
   Total Load Reactive Power: 509.39469463075704 kVAr
   Total PV Power          : 76.98860106791987 kW
   Total PV Reactive Power : 51.06153563940288 kVAr
   Total Battery Power     : 0.005321889858240663 kW
   Total Battery Reactive Power: 158.17428833453278 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.990143179155373 kW
   Substation Power        : 847.8497974170604 kW
   Reactive Power          : 320.6204764711144 kVAr
   Total Load Power        : 909.6396638578434 kW
   Total Load Reactive Power: 500.5474315791439 kVAr
   Total PV Power          : 76.99187101624995 kW
   Total PV Reactive Power : 51.063398553042596 kVAr
   Total Battery Power     : -0.15224513157897504 kW
   Total Battery Reactive Power: 158.18446575060509 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 15.044789455806907 kW
   Substation Power        : 849.8361641641134 kW
   Reactive Power          : 320.1992841002005 kVAr
   Total Load Power        : 910.7831706775669 kW
   Total Load Reactive Power: 501.12740536670606 kVAr
   Total PV Power          : 76.22060471764209 kW
   Total PV Reactive Power : 52.201635254472244 kVAr
   Total Battery Power     : -0.23049985161462716 kW
   Total Battery Reactive Power: 158.17673779677716 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.425935067387401 kW
   Substation Power        : 863.2424946661644 kW
   Reactive Power          : 315.8914049489412 kVAr
   Total Load Power        : 917.7563540247997 kW
   Total Load Reactive Power: 504.9597286516301 kVAr
   Total PV Power          : 69.29072721153186 kW
   Total PV Reactive Power : 61.10684691567821 kVAr
   Total Battery Power     : 0.6398639025847088 kW
   Total Battery Reactive Power: 158.17285032698462 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.07769747471124 kW
   Substation Power        : 907.5364516967242 kW
   Reactive Power          : 329.8808951790825 kVAr
   Total Load Power        : 960.7968794712434 kW
   Total Load Reactive Power: 528.6413328967473 kVAr
   Total PV Power          : 53.89336693498757 kW
   Total PV Reactive Power : 75.03269188973987 kVAr
   Total Battery Power     : 16.437155881968327 kW
   Total Battery Reactive Power: 157.25956998070828 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 18.613619751501982 kW
   Substation Power        : 947.9934004589089 kW
   Reactive Power          : 342.3209048390847 kVAr
   Total Load Power        : 994.529791311874 kW
   Total Load Reactive Power: 547.2017766399895 kVAr
   Total PV Power          : 30.795813661585196 kW
   Total PV Reactive Power : 87.1027186685834 kVAr
   Total Battery Power     : 34.34661910557809 kW
   Total Battery Reactive Power: 154.3957413242816 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 23.648410349860153 kW
   Substation Power        : 1055.4922876583632 kW
   Reactive Power          : 418.6802342774893 kVAr
   Total Load Power        : 1105.0171986547787 kW
   Total Load Reactive Power: 607.9657694123101 kVAr
   Total PV Power          : 7.697945224259844 kW
   Total PV Reactive Power : 92.06301546160844 kVAr
   Total Battery Power     : 65.43350732866688 kW
   Total Battery Reactive Power: 143.99794052729968 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 26.689904327309335 kW
   Substation Power        : 1113.9999811909577 kW
   Reactive Power          : 461.71629450084896 kVAr
   Total Load Power        : 1163.1836327019482 kW
   Total Load Reactive Power: 639.9820465686805 kVAr
   Total PV Power          : 0.0014174409341638707 kW
   Total PV Reactive Power : 92.38548789266655 kVAr
   Total Battery Power     : 75.84433802123402 kW
   Total Battery Reactive Power: 138.785567499609 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.997902590036656 kW
   Substation Power        : 1082.4726531952695 kW
   Reactive Power          : 436.5089242771827 kVAr
   Total Load Power        : 1128.3078977960429 kW
   Total Load Reactive Power: 620.8271226727263 kVAr
   Total PV Power          : -0.0007589647670614639 kW
   Total PV Reactive Power : 92.38831351207625 kVAr
   Total Battery Power     : 70.84821118296706 kW
   Total Battery Reactive Power: 141.41134630412063 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 22.435068117664137 kW
   Substation Power        : 1032.795005674009 kW
   Reactive Power          : 395.4378747545276 kVAr
   Total Load Power        : 1071.313567908841 kW
   Total Load Reactive Power: 589.4723784643073 kVAr
   Total PV Power          : -0.0011105994672649083 kW
   Total PV Reactive Power : 92.38864632541865 kVAr
   Total Battery Power     : 60.974288670105274 kW
   Total Battery Reactive Power: 145.94933273331287 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725032109765145 kW
   Substation Power        : 1009.4756670395252 kW
   Reactive Power          : 334.2725746085145 kVAr
   Total Load Power        : 988.7238773690633 kW
   Total Load Reactive Power: 544.0330350243302 kVAr
   Total PV Power          : -0.0014264303024827106 kW
   Total PV Reactive Power : 92.38696359954622 kVAr
   Total Battery Power     : -0.002320636348256329 kW
   Total Battery Reactive Power: 158.1835940897735 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.328389751491754 kW
   Substation Power        : 851.8710296580684 kW
   Reactive Power          : 238.17246714522838 kVAr
   Total Load Power        : 837.5127520474865 kW
   Total Load Reactive Power: 460.83700875544974 kVAr
   Total PV Power          : -0.001950865609082317 kW
   Total PV Reactive Power : 92.3865091953102 kVAr
   Total Battery Power     : -0.0031069751469330665 kW
   Total Battery Reactive Power: 158.18499177036625 kVAr
******************************

