---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2787.75
8. Horizon Total Line Loss: 380.74 kW
9. Horizon Total Substation Power: 20986.4 kW + 6870.17 kVAr
10. Horizon Total Load: 21357.44 kW + 11751.26 kVAr
11. Horizon Total Generation: 751.77 kW + 5626.19 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.44 kW + 1972.4 kVAr
14. Horizon Total Battery Generation: 144.32 kW + 3653.78 kVAr
15. Horizon Total Battery Transaction Magnitude: 504.7 kW + 3653.78 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 170.4 kWh
18. Horizon-Total All Time Substation Power Peak: 1115.1 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.256016 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.347659 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.117474 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.891788928421441 kW
   Substation Power        : 839.8189421287732 kW
   Reactive Power          : 230.88664704687466 kVAr
   Total Load Power        : 825.8785729670986 kW
   Total Load Reactive Power: 454.4492798640343 kVAr
   Total PV Power          : -0.00318218946700317 kW
   Total PV Reactive Power : 92.38680696208998 kVAr
   Total Battery Power     : -0.005458430756178864 kW
   Total Battery Reactive Power: 158.1856841375442 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.701620631282324 kW
   Substation Power        : 775.9356380653113 kW
   Reactive Power          : 192.53639901008756 kVAr
   Total Load Power        : 764.2221469184069 kW
   Total Load Reactive Power: 420.4977765589492 kVAr
   Total PV Power          : -0.0008569434863845729 kW
   Total PV Reactive Power : 92.38375707242211 kVAr
   Total Battery Power     : -0.0015449343208773674 kW
   Total Battery Reactive Power: 158.1820624769074 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.227195939044828 kW
   Substation Power        : 729.0902014935615 kW
   Reactive Power          : 164.6006021402846 kVAr
   Total Load Power        : 718.8575657608953 kW
   Total Load Reactive Power: 395.5325460708807 kVAr
   Total PV Power          : -0.0004199212227882647 kW
   Total PV Reactive Power : 92.38254704382942 kVAr
   Total Battery Power     : -0.0006921033185906468 kW
   Total Battery Reactive Power: 158.18144845573852 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 9.310042806756652 kW
   Substation Power        : 698.0044757246917 kW
   Reactive Power          : 146.13910435568187 kVAr
   Total Load Power        : 688.6324226065033 kW
   Total Load Reactive Power: 378.94587921484066 kVAr
   Total PV Power          : -0.005068531897140396 kW
   Total PV Reactive Power : 92.38784923049927 kVAr
   Total Battery Power     : -0.008225502102971618 kW
   Total Battery Reactive Power: 158.18633774750896 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.514495698104273 kW
   Substation Power        : 705.0836307391824 kW
   Reactive Power          : 150.35601074312208 kVAr
   Total Load Power        : 695.5887721736408 kW
   Total Load Reactive Power: 382.7111116729309 kVAr
   Total PV Power          : 0.0015084444678018336 kW
   Total PV Reactive Power : 92.38017858895203 kVAr
   Total Battery Power     : 0.0024363851718507143 kW
   Total Battery Reactive Power: 158.1784466648817 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 12.144389229744142 kW
   Substation Power        : 776.4729277643739 kW
   Reactive Power          : 192.80984563922726 kVAr
   Total Load Power        : 713.0370322370266 kW
   Total Load Reactive Power: 392.3152357619861 kVAr
   Total PV Power          : 0.0010965313033867333 kW
   Total PV Reactive Power : 92.382200178968 kVAr
   Total Battery Power     : -51.30464195205289 kW
   Total Battery Reactive Power: 130.66153801490103 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 14.019411485252238 kW
   Substation Power        : 852.2521830573118 kW
   Reactive Power          : 232.17657223069116 kVAr
   Total Load Power        : 749.0971578430297 kW
   Total Load Reactive Power: 412.16077808439263 kVAr
   Total PV Power          : 7.699577375286625 kW
   Total PV Reactive Power : 92.06209558268218 kVAr
   Total Battery Power     : -96.84216949377375 kW
   Total Battery Reactive Power: 115.15076324083508 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.963390293066306 kW
   Substation Power        : 784.3228707499021 kW
   Reactive Power          : 203.10886340609144 kVAr
   Total Load Power        : 777.0172308071633 kW
   Total Load Reactive Power: 427.5352135863576 kVAr
   Total PV Power          : 15.3976106897576 kW
   Total PV Reactive Power : 91.0917654292811 kVAr
   Total Battery Power     : -10.733081257786848 kW
   Total Battery Reactive Power: 156.4962504090139 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.949080723101979 kW
   Substation Power        : 809.8968701005999 kW
   Reactive Power          : 228.73123538502952 kVAr
   Total Load Power        : 820.0524327764969 kW
   Total Load Reactive Power: 451.20172254564466 kVAr
   Total PV Power          : 23.09754784117567 kW
   Total PV Reactive Power : 89.44967829997904 kVAr
   Total Battery Power     : 0.0005786444184669862 kW
   Total Battery Reactive Power: 158.1804076440659 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.624048670954785 kW
   Substation Power        : 856.9972170621902 kW
   Reactive Power          : 268.08512771001466 kVAr
   Total Load Power        : 872.3947631940088 kW
   Total Load Reactive Power: 479.9970993481201 kVAr
   Total PV Power          : 38.49569516827506 kW
   Total PV Reactive Power : 83.98172866367274 kVAr
   Total Battery Power     : -8.485770174563386 kW
   Total Battery Reactive Power: 156.49379156292764 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.055774540384094 kW
   Substation Power        : 857.256760453836 kW
   Reactive Power          : 299.702262212757 kVAr
   Total Load Power        : 903.8017819067322 kW
   Total Load Reactive Power: 497.2816761785683 kVAr
   Total PV Power          : 61.59241155295514 kW
   Total PV Reactive Power : 68.8581942601929 kVAr
   Total Battery Power     : 0.0007144626966043681 kW
   Total Battery Reactive Power: 158.18043606074409 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 15.356851983382807 kW
   Substation Power        : 862.6447565750083 kW
   Reactive Power          : 314.5846441215099 kVAr
   Total Load Power        : 915.4148145836538 kW
   Total Load Reactive Power: 503.63798602386635 kVAr
   Total PV Power          : 69.29053086998127 kW
   Total PV Reactive Power : 61.10106137432723 kVAr
   Total Battery Power     : -1.218749542194693 kW
   Total Battery Reactive Power: 158.0394265265624 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.778243843756217 kW
   Substation Power        : 869.7817167501994 kW
   Reactive Power          : 331.52119757698836 kVAr
   Total Load Power        : 925.8784561810145 kW
   Total Load Reactive Power: 509.3861480885258 kVAr
   Total PV Power          : 76.9884645850177 kW
   Total PV Reactive Power : 51.06076492335292 kVAr
   Total Battery Power     : -5.1814220054402815 kW
   Total Battery Reactive Power: 157.7431173101371 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 15.123655575583966 kW
   Substation Power        : 851.3360896128719 kW
   Reactive Power          : 321.0850035514205 kVAr
   Total Load Power        : 909.6396988323336 kW
   Total Load Reactive Power: 500.547614376726 kVAr
   Total PV Power          : 76.99176790594441 kW
   Total PV Reactive Power : 51.07190977449307 kVAr
   Total Battery Power     : -3.5046911000964585 kW
   Total Battery Reactive Power: 157.96332788088185 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 15.133536819081838 kW
   Substation Power        : 852.5816205701688 kW
   Reactive Power          : 320.5217276488788 kVAr
   Total Load Power        : 910.783986924021 kW
   Total Load Reactive Power: 501.1304388638471 kVAr
   Total PV Power          : 76.22065608420647 kW
   Total PV Reactive Power : 52.17765353717732 kVAr
   Total Battery Power     : -2.8834690305630812 kW
   Total Battery Reactive Power: 158.04940152294247 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.426048553022618 kW
   Substation Power        : 863.2427442676903 kW
   Reactive Power          : 315.89533074263767 kVAr
   Total Load Power        : 917.7587977338934 kW
   Total Load Reactive Power: 504.96469441447874 kVAr
   Total PV Power          : 69.29085087335879 kW
   Total PV Reactive Power : 61.10733904102718 kVAr
   Total Battery Power     : 0.6464734848660623 kW
   Total Battery Reactive Power: 158.1733711296139 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.157935682464696 kW
   Substation Power        : 909.7329416224185 kW
   Reactive Power          : 329.88300906221633 kVAr
   Total Load Power        : 960.7967192932247 kW
   Total Load Reactive Power: 528.6409801414359 kVAr
   Total PV Power          : 53.893367516271866 kW
   Total PV Reactive Power : 75.03512453514286 kVAr
   Total Battery Power     : 14.320429367194288 kW
   Total Battery Reactive Power: 157.4214175076168 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 18.53070478989737 kW
   Substation Power        : 945.9987054581254 kW
   Reactive Power          : 342.5924640739549 kVAr
   Total Load Power        : 994.5300728099421 kW
   Total Load Reactive Power: 547.2024335866729 kVAr
   Total PV Power          : 30.79579405811662 kW
   Total PV Reactive Power : 87.1027768966785 kVAr
   Total Battery Power     : 36.25928527770174 kW
   Total Battery Reactive Power: 153.95804318507052 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 23.67660940594798 kW
   Substation Power        : 1056.0613549717593 kW
   Reactive Power          : 418.4937590751676 kVAr
   Total Load Power        : 1105.016998833699 kW
   Total Load Reactive Power: 607.9653003643604 kVAr
   Total PV Power          : 7.698833105508746 kW
   Total PV Reactive Power : 92.06267499982553 kVAr
   Total Battery Power     : 64.89112624276358 kW
   Total Battery Reactive Power: 144.23391457337644 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 26.735076878212556 kW
   Substation Power        : 1115.1004374125657 kW
   Reactive Power          : 461.24753963079326 kVAr
   Total Load Power        : 1163.18362356886 kW
   Total Load Reactive Power: 639.9820119072019 kVAr
   Total PV Power          : 0.0014194615301358555 kW
   Total PV Reactive Power : 92.38548490526593 kVAr
   Total Battery Power     : 74.78901466029916 kW
   Total Battery Reactive Power: 139.33559309185281 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.94040054097492 kW
   Substation Power        : 1081.0344382081275 kW
   Reactive Power          : 437.1651357972016 kVAr
   Total Load Power        : 1128.307956094966 kW
   Total Load Reactive Power: 620.8272454565797 kVAr
   Total PV Power          : -0.0007647792858269328 kW
   Total PV Reactive Power : 92.38794053029427 kVAr
   Total Battery Power     : 72.22910351832313 kW
   Total Battery Reactive Power: 140.64730334906233 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 22.430164636551293 kW
   Substation Power        : 1032.4045497860066 kW
   Reactive Power          : 395.60728785290644 kVAr
   Total Load Power        : 1071.3135409336203 kW
   Total Load Reactive Power: 589.4723132595315 kVAr
   Total PV Power          : -0.0011071324760554228 kW
   Total PV Reactive Power : 92.38864225570961 kVAr
   Total Battery Power     : 61.3597511223586 kW
   Total Battery Reactive Power: 145.77300239734046 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725031546605127 kW
   Substation Power        : 1009.4756670395252 kW
   Reactive Power          : 334.2725746085145 kVAr
   Total Load Power        : 988.7238778540502 kW
   Total Load Reactive Power: 544.0330343148781 kVAr
   Total PV Power          : -0.0014263610903334442 kW
   Total PV Reactive Power : 92.38696359988741 kVAr
   Total Battery Power     : -0.0023205123723148906 kW
   Total Battery Reactive Power: 158.18359409426802 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.328391220094257 kW
   Substation Power        : 851.8710155960105 kW
   Reactive Power          : 238.1724671452284 kVAr
   Total Load Power        : 837.51275204767 kW
   Total Load Reactive Power: 460.83700875599146 kVAr
   Total PV Power          : -0.001950865645421107 kW
   Total PV Reactive Power : 92.38650903320853 kVAr
   Total Battery Power     : -0.0030931784676080194 kW
   Total Battery Reactive Power: 158.1849921639122 kVAr
******************************

