---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2875.5
7. Horizon Total Line Loss: 403.48 kW
8. Horizon Total Substation Power: 20990.48 kW + 8471.54 kVAr
9. Horizon Total Load: 21357.41 kW + 11751.12 kVAr
10. Horizon Total Generation: 770.25 kW + 4070.85 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.45 kW + 1972.44 kVAr
13. Horizon Total Battery Generation: 162.8 kW + 2098.41 kVAr
14. Horizon Total Battery Transaction Magnitude: 162.84 kW + 2098.41 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.32 kWh
17. Horizon-Total All Time Substation Power Peak: 1194.32 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.3e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.021557 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.134864 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011658 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 10.724945133720329 kW
   Substation Power        : 704.7908924819079 kW
   Reactive Power          : 295.29789950210375 kVAr
   Total Load Power        : 825.8743848343297 kW
   Total Load Reactive Power: 454.41956918013796 kVAr
   Total PV Power          : -0.000757156429067436 kW
   Total PV Reactive Power : 92.38595166561076 kVAr
   Total Battery Power     : 131.81896999941512 kW
   Total Battery Reactive Power: 87.43503121125649 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.419125749883115 kW
   Substation Power        : 744.6872915980882 kW
   Reactive Power          : 262.7510312751766 kVAr
   Total Load Power        : 764.2243753019663 kW
   Total Load Reactive Power: 420.51031216888924 kVAr
   Total PV Power          : -0.0019616417941607407 kW
   Total PV Reactive Power : 92.38611733198694 kVAr
   Total Battery Power     : 30.975309300032087 kW
   Total Battery Reactive Power: 87.43448674482963 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.765993774415719 kW
   Substation Power        : 729.731503816184 kW
   Reactive Power          : 236.47554309357784 kVAr
   Total Load Power        : 718.8781459971186 kW
   Total Load Reactive Power: 395.59907066926365 kVAr
   Total PV Power          : -0.006014814427535509 kW
   Total PV Reactive Power : 92.39036317615218 kVAr
   Total Battery Power     : -0.0054741125953396055 kW
   Total Battery Reactive Power: 87.43748712324135 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 9.794209794203674 kW
   Substation Power        : 698.5036523889079 kW
   Reactive Power          : 217.86879094681316 kVAr
   Total Load Power        : 688.6287995626556 kW
   Total Load Reactive Power: 378.9552373889633 kVAr
   Total PV Power          : -0.006268306252753317 kW
   Total PV Reactive Power : 92.38936550893436 kVAr
   Total Battery Power     : -0.005716547062180856 kW
   Total Battery Reactive Power: 87.43635043086265 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 10.01006672054789 kW
   Substation Power        : 705.5795072141776 kW
   Reactive Power          : 222.11982154002212 kVAr
   Total Load Power        : 695.5880223338747 kW
   Total Load Reactive Power: 382.7114083804339 kVAr
   Total PV Power          : 0.0014335106763743932 kW
   Total PV Reactive Power : 92.38246879397154 kVAr
   Total Battery Power     : 0.001240947163490718 kW
   Total Battery Reactive Power: 87.43015503364971 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.56968119620918 kW
   Substation Power        : 723.5498860121909 kW
   Reactive Power          : 232.8407866138988 kVAr
   Total Load Power        : 713.0294593720187 kW
   Total Load Reactive Power: 392.28555224462036 kVAr
   Total PV Power          : 0.0036920394699618765 kW
   Total PV Reactive Power : 92.38060435012896 kVAr
   Total Battery Power     : 0.0032814075010256707 kW
   Total Battery Reactive Power: 87.42859844881521 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 11.553257026298647 kW
   Substation Power        : 752.8312937525689 kW
   Reactive Power          : 254.97863920055073 kVAr
   Total Load Power        : 749.0754728355806 kW
   Total Load Reactive Power: 412.08389529132813 kVAr
   Total PV Power          : 7.705347849945449 kW
   Total PV Reactive Power : 92.05577255619217 kVAr
   Total Battery Power     : 0.006178929420580327 kW
   Total Battery Reactive Power: 87.42617070039594 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 12.307236294284516 kW
   Substation Power        : 773.8245922522392 kW
   Reactive Power          : 272.84296337705314 kVAr
   Total Load Power        : 776.9950811979667 kW
   Total Load Reactive Power: 427.4596197471565 kVAr
   Total PV Power          : 15.402453274063788 kW
   Total PV Reactive Power : 91.08625543136469 kVAr
   Total Battery Power     : 0.004780697020393332 kW
   Total Battery Reactive Power: 87.42778934925104 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 13.664990251508511 kW
   Substation Power        : 810.6109809249928 kW
   Reactive Power          : 300.9367734498551 kVAr
   Total Load Power        : 820.0517895569459 kW
   Total Load Reactive Power: 451.2007105413829 kVAr
   Total PV Power          : 23.09757637388296 kW
   Total PV Reactive Power : 89.4507026363454 kVAr
   Total Battery Power     : 0.00047489720382386843 kW
   Total Battery Reactive Power: 87.43280319822553 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 15.265583235114603 kW
   Substation Power        : 849.1522493812508 kW
   Reactive Power          : 338.4510539593 kVAr
   Total Load Power        : 872.3943121817956 kW
   Total Load Reactive Power: 479.99772222936076 kVAr
   Total PV Power          : 38.49560626515066 kW
   Total PV Reactive Power : 83.982597834468 kVAr
   Total Battery Power     : 0.0006531478620429744 kW
   Total Battery Reactive Power: 87.43320029183938 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.974625194432853 kW
   Substation Power        : 858.1740601045835 kW
   Reactive Power          : 372.3111000664963 kVAr
   Total Load Power        : 903.8010694049328 kW
   Total Load Reactive Power: 497.2807212595465 kVAr
   Total PV Power          : 61.592342025745694 kW
   Total PV Reactive Power : 68.85879802866604 kVAr
   Total Battery Power     : 0.00045133490327440917 kW
   Total Battery Reactive Power: 87.43380388304215 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.30965010748102 kW
   Substation Power        : 862.3730252989267 kW
   Reactive Power          : 387.1210057833384 kVAr
   Total Load Power        : 915.4128030080492 kW
   Total Load Reactive Power: 503.63749995791005 kVAr
   Total PV Power          : 69.29026972893934 kW
   Total PV Reactive Power : 61.101626210271235 kVAr
   Total Battery Power     : 0.002751146543097393 kW
   Total Battery Reactive Power: 87.43079897328813 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 16.64460727709788 kW
   Substation Power        : 865.4699799744219 kW
   Reactive Power          : 403.5975619181717 kVAr
   Total Load Power        : 925.8782905141989 kW
   Total Load Reactive Power: 509.3933657070447 kVAr
   Total PV Power          : 76.98830679897674 kW
   Total PV Reactive Power : 51.06199239922385 kVAr
   Total Battery Power     : 0.0028896803905670188 kW
   Total Battery Reactive Power: 87.43061470803183 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 15.967720734466619 kW
   Substation Power        : 848.6813312584294 kW
   Reactive Power          : 393.33787761503163 kVAr
   Total Load Power        : 909.6421345734319 kW
   Total Load Reactive Power: 500.5466237459759 kVAr
   Total PV Power          : 76.99190078203182 kW
   Total PV Reactive Power : 51.07247332355217 kVAr
   Total Battery Power     : -0.003311968004327815 kW
   Total Battery Reactive Power: 87.4384897648875 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 16.02072661166145 kW
   Substation Power        : 850.5818065164957 kW
   Reactive Power          : 392.9247633199122 kVAr
   Total Load Power        : 910.7830867447816 kW
   Total Load Reactive Power: 501.12766794279895 kVAr
   Total PV Power          : 76.22059508893362 kW
   Total PV Reactive Power : 52.203097480405546 kVAr
   Total Battery Power     : -0.00010454336982049028 kW
   Total Battery Reactive Power: 87.42554961603902 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 16.410576963578144 kW
   Substation Power        : 864.8735373549658 kW
   Reactive Power          : 388.6294920048895 kVAr
   Total Load Power        : 917.7628410165568 kW
   Total Load Reactive Power: 504.95950604327845 kVAr
   Total PV Power          : 69.29126250198684 kW
   Total PV Reactive Power : 61.107202524480705 kVAr
   Total Battery Power     : 0.0007261355207988593 kW
   Total Battery Reactive Power: 87.43626540484604 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 18.61544863642696 kW
   Substation Power        : 925.5075476386615 kW
   Reactive Power          : 402.8119500473724 kVAr
   Total Load Power        : 960.7969434828103 kW
   Total Load Reactive Power: 528.6388556124941 kVAr
   Total PV Power          : 53.89298189853069 kW
   Total PV Reactive Power : 75.03885588625774 kVAr
   Total Battery Power     : 0.0005936830933281527 kW
   Total Battery Reactive Power: 87.43603809040218 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 20.870390480043135 kW
   Substation Power        : 984.5919169476043 kW
   Reactive Power          : 413.83218125964856 kVAr
   Total Load Power        : 994.5296349814364 kW
   Total Load Reactive Power: 547.1987874155969 kVAr
   Total PV Power          : 30.795841133150184 kW
   Total PV Reactive Power : 87.10271291794163 kVAr
   Total Battery Power     : 0.0005991676005884905 kW
   Total Battery Reactive Power: 87.43609430276922 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 27.469109602079012 kW
   Substation Power        : 1124.7252138016327 kW
   Reactive Power          : 482.9235075022696 kVAr
   Total Load Power        : 1105.0166102339574 kW
   Total Load Reactive Power: 607.9538474331199 kVAr
   Total PV Power          : 7.698377709730757 kW
   Total PV Reactive Power : 92.06257354651505 kVAr
   Total Battery Power     : 0.002726505912618689 kW
   Total Battery Reactive Power: 87.43394792831124 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 31.176414736392147 kW
   Substation Power        : 1194.3188458001214 kW
   Reactive Power          : 522.0762782359325 kVAr
   Total Load Power        : 1163.183529471235 kW
   Total Load Reactive Power: 639.9757030446939 kVAr
   Total PV Power          : 0.0018126590725300459 kW
   Total PV Reactive Power : 92.38531409854225 kVAr
   Total Battery Power     : 0.0016091868771439639 kW
   Total Battery Reactive Power: 87.43530870757368 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 29.142491058769075 kW
   Substation Power        : 1157.4717674811143 kW
   Reactive Power          : 498.80530578383707 kVAr
   Total Load Power        : 1128.3079132332148 kW
   Total Load Reactive Power: 620.8304359477204 kVAr
   Total PV Power          : -0.0009731161139867268 kW
   Total PV Reactive Power : 92.38850775796055 kVAr
   Total Battery Power     : -0.0008946247299567924 kW
   Total Battery Reactive Power: 87.4381363202445 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 25.978162423914807 kW
   Substation Power        : 1097.321580763271 kW
   Reactive Power          : 461.067179667172 kVAr
   Total Load Power        : 1071.3135400672325 kW
   Total Load Reactive Power: 589.4772576004123 kVAr
   Total PV Power          : -0.0014446776405278568 kW
   Total PV Reactive Power : 92.3889792792442 kVAr
   Total Battery Power     : -0.001323636117749901 kW
   Total Battery Reactive Power: 87.43853656409232 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 21.750089764640737 kW
   Substation Power        : 1010.5110224999514 kW
   Reactive Power          : 407.10344628516344 kVAr
   Total Load Power        : 988.7269953836809 kW
   Total Load Reactive Power: 544.0398140106803 kVAr
   Total PV Power          : -0.0017998457972259062 kW
   Total PV Reactive Power : 92.38802597111298 kVAr
   Total Battery Power     : -0.0016753549316484953 kW
   Total Battery Reactive Power: 87.43652517217022 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 15.072656045525461 kW
   Substation Power        : 852.6206898042085 kW
   Reactive Power          : 310.4319848709775 kVAr
   Total Load Power        : 837.5105216495438 kW
   Total Load Reactive Power: 460.8411570201756 kVAr
   Total PV Power          : -0.0024218275532214514 kW
   Total PV Reactive Power : 92.38757734410974 kVAr
   Total Battery Power     : -0.002254464833283496 kW
   Total Battery Reactive Power: 87.43559705503715 kVAr
******************************

