---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2799.02
7. Horizon Total Line Loss: 405.71 kW
8. Horizon Total Substation Power: 21190.87 kW + 8476.36 kVAr
9. Horizon Total Load: 21357.44 kW + 11751.26 kVAr
10. Horizon Total Generation: 572.27 kW + 4070.56 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.44 kW + 1972.33 kVAr
13. Horizon Total Battery Generation: -35.17 kW + 2098.23 kVAr
14. Horizon Total Battery Transaction Magnitude: 686.35 kW + 2098.23 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.01 kWh
17. Horizon-Total All Time Substation Power Peak: 1061.07 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.019391 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.117374 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.011715 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.615871143641465 kW
   Substation Power        : 840.5818641138209 kW
   Reactive Power          : 303.12653580585544 kVAr
   Total Load Power        : 825.8770898786845 kW
   Total Load Reactive Power: 454.4359406938183 kVAr
   Total PV Power          : -0.0020729494447474617 kW
   Total PV Reactive Power : 92.37985147353058 kVAr
   Total Battery Power     : -0.059162963052317254 kW
   Total Battery Reactive Power: 87.42427733860058 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 12.321702978763527 kW
   Substation Power        : 776.8244348038033 kW
   Reactive Power          : 264.57327894620965 kVAr
   Total Load Power        : 764.2227235982218 kW
   Total Load Reactive Power: 420.4977389743258 kVAr
   Total PV Power          : -0.0008224860841025753 kW
   Total PV Reactive Power : 92.37694717916203 kVAr
   Total Battery Power     : -0.2693902714608778 kW
   Total Battery Reactive Power: 87.42070698453516 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 11.553633172624531 kW
   Substation Power        : 758.4650164360696 kW
   Reactive Power          : 238.07673839002607 kVAr
   Total Load Power        : 718.8789394674891 kW
   Total Load Reactive Power: 395.60473287929784 kVAr
   Total PV Power          : -0.006546942222538412 kW
   Total PV Reactive Power : 92.38145838032457 kVAr
   Total Battery Power     : -27.944845253201773 kW
   Total Battery Reactive Power: 87.42212887475003 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 11.42677478128264 kW
   Substation Power        : 758.4159262371587 kW
   Reactive Power          : 221.1640416580104 kVAr
   Total Load Power        : 688.6236598099196 kW
   Total Load Reactive Power: 378.91993651466873 kVAr
   Total PV Power          : -0.0028249424476278337 kW
   Total PV Reactive Power : 92.37679824103313 kVAr
   Total Battery Power     : -58.32724886478937 kW
   Total Battery Reactive Power: 87.41745749624482 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 11.452819746372176 kW
   Substation Power        : 758.4479657558546 kW
   Reactive Power          : 225.0403099588266 kVAr
   Total Load Power        : 695.5892050499579 kW
   Total Load Reactive Power: 382.719640514493 kVAr
   Total PV Power          : 0.0006377252375975041 kW
   Total PV Reactive Power : 92.3732758463504 kVAr
   Total Battery Power     : -51.414753876735375 kW
   Total Battery Reactive Power: 87.41647460872467 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 11.526791608860979 kW
   Substation Power        : 758.7131221131851 kW
   Reactive Power          : 234.78563983789954 kVAr
   Total Load Power        : 713.0326336585877 kW
   Total Load Reactive Power: 392.3075000311116 kVAr
   Total PV Power          : 0.0016237083292325565 kW
   Total PV Reactive Power : 92.37274894160277 kVAr
   Total Battery Power     : -34.17702289783084 kW
   Total Battery Reactive Power: 87.41656131157409 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 11.73703138016371 kW
   Substation Power        : 760.0858325120162 kW
   Reactive Power          : 255.37310595567504 kVAr
   Total Load Power        : 749.0811265633268 kW
   Total Load Reactive Power: 412.12093702305253 kVAr
   Total PV Power          : 7.702278920994126 kW
   Total PV Reactive Power : 92.04987042228971 kVAr
   Total Battery Power     : -7.021229452105006 kW
   Total Battery Reactive Power: 87.4157346245478 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 12.317040674018386 kW
   Substation Power        : 774.2662841269427 kW
   Reactive Power          : 272.88561863453106 kVAr
   Total Load Power        : 776.9964931778059 kW
   Total Load Reactive Power: 427.4682019096767 kVAr
   Total PV Power          : 15.401829365991437 kW
   Total PV Reactive Power : 91.07880311523697 kVAr
   Total Battery Power     : -0.4170352989693375 kW
   Total Battery Reactive Power: 87.41618681091921 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 13.667764197038236 kW
   Substation Power        : 810.7265723590946 kW
   Reactive Power          : 300.9607811879676 kVAr
   Total Load Power        : 820.0517942370655 kW
   Total Load Reactive Power: 451.2007306373622 kVAr
   Total PV Power          : 23.097575183415938 kW
   Total PV Reactive Power : 89.44334490200441 kVAr
   Total Battery Power     : -0.11231380941348496 kW
   Total Battery Reactive Power: 87.42181844246161 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 15.267295827517131 kW
   Substation Power        : 849.2175966431014 kW
   Reactive Power          : 338.4708339196901 kVAr
   Total Load Power        : 872.394312872002 kW
   Total Load Reactive Power: 479.9977256238461 kVAr
   Total PV Power          : 38.49562509687752 kW
   Total PV Reactive Power : 83.97608179416964 kVAr
   Total Battery Power     : -0.0629998255095419 kW
   Total Battery Reactive Power: 87.423454003632 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.976305291522374 kW
   Substation Power        : 858.2371745753069 kW
   Reactive Power          : 372.32921911417014 kVAr
   Total Load Power        : 903.8010692898523 kW
   Total Load Reactive Power: 497.2807213616618 kVAr
   Total PV Power          : 61.59239901936617 kW
   Total PV Reactive Power : 68.85288788102878 kVAr
   Total Battery Power     : -0.061037587547428954 kW
   Total Battery Reactive Power: 87.4249415903271 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 16.311428842151116 kW
   Substation Power        : 862.4397919497457 kW
   Reactive Power          : 387.13874735083834 kVAr
   Total Load Power        : 915.4128021856047 kW
   Total Load Reactive Power: 503.63749496812557 kVAr
   Total PV Power          : 69.29039766651051 kW
   Total PV Reactive Power : 61.095948842681814 kVAr
   Total Battery Power     : -0.062370322982724644 kW
   Total Battery Reactive Power: 87.42227801712754 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 16.64655721209252 kW
   Substation Power        : 865.5434410436715 kW
   Reactive Power          : 403.6150769975555 kVAr
   Total Load Power        : 925.8782886382066 kW
   Total Load Reactive Power: 509.39335631924087 kVAr
   Total PV Power          : 76.98851905885434 kW
   Total PV Reactive Power : 51.0565532530402 kVAr
   Total Battery Power     : -0.06884426070879818 kW
   Total Battery Reactive Power: 87.42244131477143 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 15.971113554690753 kW
   Substation Power        : 848.8158902114191 kW
   Reactive Power          : 393.3586390236737 kVAr
   Total Load Power        : 909.6421133981886 kW
   Total Load Reactive Power: 500.5465451405894 kVAr
   Total PV Power          : 76.9921004410207 kW
   Total PV Reactive Power : 51.06687545846498 kVAr
   Total Battery Power     : -0.13477691209306608 kW
   Total Battery Reactive Power: 87.43007902151493 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 16.026909196520684 kW
   Substation Power        : 850.8387000997925 kW
   Reactive Power          : 392.93638970830807 kVAr
   Total Load Power        : 910.7830571509159 kW
   Total Load Reactive Power: 501.12754122612574 kVAr
   Total PV Power          : 76.220593466839 kW
   Total PV Reactive Power : 52.203454300851284 kVAr
   Total Battery Power     : -0.250966070945084 kW
   Total Battery Reactive Power: 87.42609642263824 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 16.40994665619527 kW
   Substation Power        : 864.8549024916384 kW
   Reactive Power          : 388.6223198818372 kVAr
   Total Load Power        : 917.7555152081833 kW
   Total Load Reactive Power: 504.9611777876692 kVAr
   Total PV Power          : 69.29056193980895 kW
   Total PV Reactive Power : 61.107277494971086 kVAr
   Total Battery Power     : 0.011519705705199956 kW
   Total Battery Reactive Power: 87.43589997494843 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 18.61515790729554 kW
   Substation Power        : 925.4977336405789 kW
   Reactive Power          : 402.80870371799637 kVAr
   Total Load Power        : 960.7954088154278 kW
   Total Load Reactive Power: 528.6392812341567 kVAr
   Total PV Power          : 53.892824485264434 kW
   Total PV Reactive Power : 75.03890087191058 kVAr
   Total Battery Power     : 0.010418581505452397 kW
   Total Battery Reactive Power: 87.43604958686505 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 20.869953675202073 kW
   Substation Power        : 984.5775609048256 kW
   Reactive Power          : 413.82855745012455 kVAr
   Total Load Power        : 994.5280478081645 kW
   Total Load Reactive Power: 547.199017663744 kVAr
   Total PV Power          : 30.79567895813371 kW
   Total PV Reactive Power : 87.10271598085592 kVAr
   Total Battery Power     : 0.014547015300237404 kW
   Total Battery Reactive Power: 87.43611061925881 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 24.73940925464549 kW
   Substation Power        : 1058.2245758063345 kW
   Reactive Power          : 477.4489129132693 kVAr
   Total Load Power        : 1105.0201768763593 kW
   Total Load Reactive Power: 607.975635427203 kVAr
   Total PV Power          : 7.6970140072491295 kW
   Total PV Reactive Power : 92.06376768710639 kVAr
   Total Battery Power     : 63.804731193937414 kW
   Total Battery Reactive Power: 87.4338199412782 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 25.38729687779851 kW
   Substation Power        : 1058.9725247890656 kW
   Reactive Power          : 510.4805410592725 kVAr
   Total Load Power        : 1163.190726430202 kW
   Total Load Reactive Power: 639.9986890965505 kVAr
   Total PV Power          : 0.0006183422659327214 kW
   Total PV Reactive Power : 92.38658988391342 kVAr
   Total Battery Power     : 129.59239193457125 kW
   Total Battery Reactive Power: 87.4356511638407 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.9482586665601 kW
   Substation Power        : 1058.0920382697684 kW
   Reactive Power          : 490.4358914328164 kVAr
   Total Load Power        : 1128.3421889338738 kW
   Total Load Reactive Power: 620.9016711462606 kVAr
   Total PV Power          : -0.0043528116135486215 kW
   Total PV Reactive Power : 92.39327418253944 kVAr
   Total Battery Power     : 95.28638061282616 kW
   Total Battery Reactive Power: 87.44678807001472 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 24.46042291705052 kW
   Substation Power        : 1058.905752443257 kW
   Reactive Power          : 458.0350326321639 kVAr
   Total Load Power        : 1071.3091394296057 kW
   Total Load Reactive Power: 589.4609776899808 kVAr
   Total PV Power          : -0.0004993364896003527 kW
   Total PV Reactive Power : 92.38805213883666 kVAr
   Total Battery Power     : 36.87356143375498 kW
   Total Battery Reactive Power: 87.43787690651722 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 23.714645833194034 kW
   Substation Power        : 1061.071666197727 kW
   Reactive Power          : 411.0462264343695 kVAr
   Total Load Power        : 988.7228022548918 kW
   Total Load Reactive Power: 544.0259702585123 kVAr
   Total PV Power          : -0.0009477456504200108 kW
   Total PV Reactive Power : 92.38194485855449 kVAr
   Total Battery Power     : -48.61690775256227 kW
   Total Battery Reactive Power: 87.4274379528261 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 19.75053496144516 kW
   Substation Power        : 989.0509467560852 kW
   Reactive Power          : 319.8168963236519 kVAr
   Total Load Power        : 837.510568436949 kW
   Total Load Reactive Power: 460.83629956988653 kVAr
   Total PV Power          : -0.0019931029035990164 kW
   Total PV Reactive Power : 92.38069252513101 kVAr
   Total Battery Power     : -131.75914563952597 kW
   Total Battery Reactive Power: 87.42273521317821 kVAr
******************************

