---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 2875.58
10. Horizon Total Line Loss: 403.78 kW
11. Horizon Total Substation Power: 20990.99 kW + 8494.86 kVAr
12. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
13. Horizon Total Generation: 770.25 kW + 4070.87 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 607.46 kW + 1972.45 kVAr
16. Horizon Total Battery Generation: 162.79 kW + 2098.41 kVAr
17. Horizon Total Battery Transaction Magnitude: 162.8 kW + 2098.41 kVAr
18. Horizon Total SCD Observed: 0.01 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 1194.39 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 8.87 s
23. Time to solve with sequential (non-parallel) computation: 8.87 s
24. Time to solve if OPF computation parallelized: 8.87 s
---------------------------------------------
