---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 24 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $2787.64
7. Horizon Total Line Loss: 379.83 kW
8. Horizon Total Substation Power: 20984.05 kW + 6812.67 kVAr
9. Horizon Total Load: 21357.41 kW + 11751.19 kVAr
10. Horizon Total Generation: 753.12 kW + 5681.79 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 607.44 kW + 1972.26 kVAr
13. Horizon Total Battery Generation: 145.68 kW + 3709.53 kVAr
14. Horizon Total Battery Transaction Magnitude: 503.3 kW + 3709.53 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.06 kWh
17. Horizon-Total All Time Substation Power Peak: 1114.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 7.2e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.018184 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.431635 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.010155 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.892401243449754 kW
   Substation Power        : 839.8614706256367 kW
   Reactive Power          : 230.9014442691733 kVAr
   Total Load Power        : 825.8785732395264 kW
   Total Load Reactive Power: 454.4492786986768 kVAr
   Total PV Power          : -0.00318183465643704 kW
   Total PV Reactive Power : 92.37726633608241 kVAr
   Total Battery Power     : -0.047376611664825145 kW
   Total Battery Reactive Power: 158.18163285735318 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.862853920685952 kW
   Substation Power        : 782.0315348838423 kW
   Reactive Power          : 193.0047008872648 kVAr
   Total Load Power        : 764.22212257886 kW
   Total Load Reactive Power: 420.49742478814767 kVAr
   Total PV Power          : -0.0008244944351596005 kW
   Total PV Reactive Power : 92.3722885246914 kVAr
   Total Battery Power     : -5.936577419025935 kW
   Total Battery Reactive Power: 158.05088096495263 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 11.065839664367438 kW
   Substation Power        : 759.0464289412529 kW
   Reactive Power          : 169.00473863962057 kVAr
   Total Load Power        : 718.8744641755125 kW
   Total Load Reactive Power: 395.6043929884899 kVAr
   Total PV Power          : -0.006754717302562198 kW
   Total PV Reactive Power : 92.37536346075466 kVAr
   Total Battery Power     : -29.021418150998436 kW
   Total Battery Reactive Power: 155.49791088534298 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 10.592938310853116 kW
   Substation Power        : 744.5983842734289 kW
   Reactive Power          : 155.35543344278915 kVAr
   Total Load Power        : 688.6223186710106 kW
   Total Load Reactive Power: 378.92940878405767 kVAr
   Total PV Power          : -0.003909472349229645 kW
   Total PV Reactive Power : 92.37093298853353 kVAr
   Total Battery Power     : -45.336699827281045 kW
   Total Battery Reactive Power: 151.5314660984855 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 10.696089391780257 kW
   Substation Power        : 747.8177039051122 kW
   Reactive Power          : 158.30574289697793 kVAr
   Total Load Power        : 695.5896574366226 kW
   Total Load Reactive Power: 382.7178127052054 kVAr
   Total PV Power          : 0.0008562089396199292 kW
   Total PV Reactive Power : 92.36707462729244 kVAr
   Total Battery Power     : -41.542221962042106 kW
   Total Battery Reactive Power: 152.61222872182424 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 10.967973783840666 kW
   Substation Power        : 756.1316271279146 kW
   Reactive Power          : 166.19930607170483 kVAr
   Total Load Power        : 713.0336764358351 kW
   Total Load Reactive Power: 392.3015714670816 kVAr
   Total PV Power          : 0.002290865222762573 kW
   Total PV Reactive Power : 92.3667628382681 kVAr
   Total Battery Power     : -32.15825982247741 kW
   Total Battery Reactive Power: 154.86529491260765 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 11.46311546300982 kW
   Substation Power        : 769.8807299507043 kW
   Reactive Power          : 184.98505934775616 kVAr
   Total Load Power        : 749.0830718044368 kW
   Total Load Reactive Power: 412.10950403019365 kVAr
   Total PV Power          : 7.703450007407287 kW
   Total PV Reactive Power : 92.0444764331502 kVAr
   Total Battery Power     : -17.097638796710694 kW
   Total Battery Reactive Power: 157.23951039085742 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.874469302773797 kW
   Substation Power        : 780.5922960004962 kW
   Reactive Power          : 201.39638690543086 kVAr
   Total Load Power        : 777.0004836351917 kW
   Total Load Reactive Power: 427.4760789255684 kVAr
   Total PV Power          : 15.40143649192372 kW
   Total PV Reactive Power : 91.0754002036675 kVAr
   Total Battery Power     : -7.1722793498437305 kW
   Total Battery Reactive Power: 158.0027149034795 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.95070259439877 kW
   Substation Power        : 810.0235964873505 kW
   Reactive Power          : 228.74852397621572 kVAr
   Total Load Power        : 820.0523555706628 kW
   Total Load Reactive Power: 451.20136798316764 kVAr
   Total PV Power          : 23.097567515378373 kW
   Total PV Reactive Power : 89.4399897537637 kVAr
   Total Battery Power     : -0.12497054375892293 kW
   Total Battery Reactive Power: 158.17584762223498 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.443788894200889 kW
   Substation Power        : 848.3734240876728 kW
   Reactive Power          : 266.045602409119 kVAr
   Total Load Power        : 872.394953995544 kW
   Total Load Reactive Power: 479.9978274452955 kVAr
   Total PV Power          : 38.495668800565376 kW
   Total PV Reactive Power : 83.97349035981236 kVAr
   Total Battery Power     : -0.041306721268291546 kW
   Total Battery Reactive Power: 158.17704047757752 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 15.05622662922918 kW
   Substation Power        : 857.290665833144 kW
   Reactive Power          : 299.7125296731126 kVAr
   Total Load Power        : 903.801580118907 kW
   Total Load Reactive Power: 497.2809356378081 kVAr
   Total PV Power          : 61.59243710581976 kW
   Total PV Reactive Power : 68.85078770038827 kVAr
   Total Battery Power     : -0.03369687065070448 kW
   Total Battery Reactive Power: 158.17809956822197 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 15.348819816823807 kW
   Substation Power        : 861.4491463628714 kW
   Reactive Power          : 314.4418811267569 kVAr
   Total Load Power        : 915.4149387748153 kW
   Total Load Reactive Power: 503.6385035906792 kVAr
   Total PV Power          : 69.29056888138985 kW
   Total PV Reactive Power : 61.094122068366914 kVAr
   Total Battery Power     : -0.0305811408998055 kW
   Total Battery Reactive Power: 158.17290371273785 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.63631486450958 kW
   Substation Power        : 864.5015511207093 kW
   Reactive Power          : 330.8248221851586 kVAr
   Total Load Power        : 925.8806059249798 kW
   Total Load Reactive Power: 509.39469380970075 kVAr
   Total PV Power          : 76.98871896602058 kW
   Total PV Reactive Power : 51.054901952841945 kVAr
   Total Battery Power     : -0.03297490791177451 kW
   Total Battery Reactive Power: 158.17257336096026 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.989623526972974 kW
   Substation Power        : 847.7809680381213 kW
   Reactive Power          : 320.6162486934542 kVAr
   Total Load Power        : 909.639684551264 kW
   Total Load Reactive Power: 500.54750317351204 kVAr
   Total PV Power          : 76.99187233258209 kW
   Total PV Reactive Power : 51.06505294206576 kVAr
   Total Battery Power     : -0.0838443915047533 kW
   Total Battery Reactive Power: 158.18603525200535 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 15.044469375533149 kW
   Substation Power        : 849.7419286015343 kW
   Reactive Power          : 320.1967172353207 kVAr
   Total Load Power        : 910.7831659171395 kW
   Total Load Reactive Power: 501.1273888599376 kVAr
   Total PV Power          : 76.22060441677537 kW
   Total PV Reactive Power : 52.20154326362616 kVAr
   Total Battery Power     : -0.13660536452127264 kW
   Total Battery Reactive Power: 158.17869558114594 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.425905982352694 kW
   Substation Power        : 863.2414408907018 kW
   Reactive Power          : 315.89140494894383 kVAr
   Total Load Power        : 917.7563487200129 kW
   Total Load Reactive Power: 504.95971766009444 kVAr
   Total PV Power          : 69.29072696756926 kW
   Total PV Reactive Power : 61.10684586931926 kVAr
   Total Battery Power     : 0.6408724206669565 kW
   Total Battery Reactive Power: 158.17282692272815 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.08227478662119 kW
   Substation Power        : 907.7100754859626 kW
   Reactive Power          : 329.86489001970784 kVAr
   Total Load Power        : 960.7968716151394 kW
   Total Load Reactive Power: 528.6413154408631 kVAr
   Total PV Power          : 53.892959394739144 kW
   Total PV Reactive Power : 75.03882445304471 kVAr
   Total Battery Power     : 16.268491217538887 kW
   Total Battery Reactive Power: 157.27866651203067 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 18.613621267644547 kW
   Substation Power        : 947.9933833207757 kW
   Reactive Power          : 342.3209048390847 kVAr
   Total Load Power        : 994.5297987440912 kW
   Total Load Reactive Power: 547.2017939885735 kVAr
   Total PV Power          : 30.79581312591128 kW
   Total PV Reactive Power : 87.10272018127748 kVAr
   Total Battery Power     : 34.34666173879123 kW
   Total Battery Reactive Power: 154.39573260548173 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 23.648408644179675 kW
   Substation Power        : 1055.4922274551775 kW
   Reactive Power          : 418.6803852695547 kVAr
   Total Load Power        : 1105.0171986614196 kW
   Total Load Reactive Power: 607.9657694278719 kVAr
   Total PV Power          : 7.697945228179267 kW
   Total PV Reactive Power : 92.06301546096502 kVAr
   Total Battery Power     : 65.43356555165936 kW
   Total Battery Reactive Power: 143.99791454452435 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 26.689901689371528 kW
   Substation Power        : 1113.9999157145007 kW
   Reactive Power          : 461.71629450084924 kVAr
   Total Load Power        : 1163.183632701806 kW
   Total Load Reactive Power: 639.9820465688089 kVAr
   Total PV Power          : 0.0014174409220325047 kW
   Total PV Reactive Power : 92.3854878894148 kVAr
   Total Battery Power     : 75.84440184784727 kW
   Total Battery Reactive Power: 138.785533379608 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.99788334800718 kW
   Substation Power        : 1082.4713678352907 kW
   Reactive Power          : 436.5096037414803 kVAr
   Total Load Power        : 1128.307897805077 kW
   Total Load Reactive Power: 620.8271226918608 kVAr
   Total PV Power          : -0.0007589656858429805 kW
   Total PV Reactive Power : 92.38831351263349 kVAr
   Total Battery Power     : 70.84947700308086 kW
   Total Battery Reactive Power: 141.41073073979516 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 22.431970772280067 kW
   Substation Power        : 1032.6700199063398 kW
   Reactive Power          : 395.4821909260536 kVAr
   Total Load Power        : 1071.313569998827 kW
   Total Load Reactive Power: 589.4723829843127 kVAr
   Total PV Power          : -0.00111082817524094 kW
   Total PV Reactive Power : 92.38864672067876 kVAr
   Total Battery Power     : 61.09618608174672 kW
   Total Battery Reactive Power: 145.8987724916982 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725112261978897 kW
   Substation Power        : 1009.4760669292933 kW
   Reactive Power          : 334.2806526840049 kVAr
   Total Load Power        : 988.7238764298922 kW
   Total Load Reactive Power: 544.0330301452742 kVAr
   Total PV Power          : -0.0014260356617168347 kW
   Total PV Reactive Power : 92.38047044797175 kVAr
   Total Battery Power     : -0.002642803319723129 kW
   Total Battery Reactive Power: 158.1820799367487 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.328461068202616 kW
   Substation Power        : 851.8706543768941 kW
   Reactive Power          : 238.18567895094412 kVAr
   Total Load Power        : 837.5127521950986 kW
   Total Load Reactive Power: 460.83700859003227 kVAr
   Total PV Power          : -0.0019507032514239952 kW
   Total PV Reactive Power : 92.37726922207747 kVAr
   Total Battery Power     : -0.0026624646772987533 kW
   Total Battery Reactive Power: 158.18123226854252 kVAr
******************************

