---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 2790.04
10. Horizon Total Line Loss: 399.37 kW
11. Horizon Total Substation Power: 21004.16 kW + 8486.3 kVAr
12. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
13. Horizon Total Generation: 752.66 kW + 4070.57 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 607.46 kW + 1972.33 kVAr
16. Horizon Total Battery Generation: 145.21 kW + 2098.24 kVAr
17. Horizon Total Battery Transaction Magnitude: 505.98 kW + 2098.24 kVAr
18. Horizon Total SCD Observed: 0.02 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 1059.0 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 6.16 s
23. Time to solve with sequential (non-parallel) computation: 6.16 s
24. Time to solve if OPF computation parallelized: 6.16 s
---------------------------------------------
