New Line.L1 Bus1=1 Bus2=2 r1=0.092200 x1=0.047000 Phases=1
New Line.L2 Bus1=2 Bus2=3 r1=0.493000 x1=0.251100 Phases=1
// New Line.L33 Bus1=2 Bus2=11 r1=0.014300 x1=0.035700 Phases=1
New Line.L3 Bus1=3 Bus2=4 r1=0.366000 x1=0.186400 Phases=1
New Line.L4 Bus1=4 Bus2=5 r1=0.381100 x1=0.194100 Phases=1
New Line.L5 Bus1=5 Bus2=6 r1=0.819000 x1=0.707000 Phases=1
New Line.L6 Bus1=6 Bus2=7 r1=0.187200 x1=0.618800 Phases=1
New Line.L7 Bus1=7 Bus2=8 r1=0.711400 x1=0.235100 Phases=1
New Line.L8 Bus1=8 Bus2=9 r1=1.030000 x1=0.740000 Phases=1
New Line.L9 Bus1=9 Bus2=10 r1=1.044000 x1=0.740000 Phases=1
New Line.L34 Bus1=11 Bus2=12 r1=0.006900 x1=0.001800 Phases=1
New Line.L35 Bus1=12 Bus2=13 r1=0.006900 x1=0.001800 Phases=1
New Line.L40 Bus1=12 Bus2=14 r1=0.011000 x1=0.001700 Phases=1
New Line.L46 Bus1=12 Bus2=15 r1=0.011000 x1=0.001700 Phases=1
