---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 2
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 2 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $21.17
8. Horizon Total Line Loss: 80.37 kW
9. Horizon Total Substation Power: 110.27 kW + -9.8 kVAr
10. Horizon Total Load: 305.45 kW + -263.47 kVAr
11. Horizon Total Generation: 321.81 kW + -82.5 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 137.61 kW + -61.36 kVAr
14. Horizon Total Battery Generation: 184.21 kW + -21.14 kVAr
15. Horizon Total Battery Transaction Magnitude: 184.38 kW + 110.99 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 170.59 kWh
18. Horizon-Total All Time Substation Power Peak: 62.51 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.964414 pu
20. Maximum All Time Line Loss Discrepancy: 292.521566 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 29.885117 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 87.270863 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 33.915070822007166 kW
   Substation Power        : 47.75752889069173 kW
   Reactive Power          : -15.228201801905426 kVAr
   Total Load Power        : 147.32417024310405 kW
   Total Load Reactive Power: -116.16434866720093 kVAr
   Total PV Power          : 66.85474227090151 kW
   Total PV Reactive Power : -19.91370083116667 kVAr
   Total Battery Power     : 97.41505214648848 kW
   Total Battery Reactive Power: -3.918906421221269 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 46.457614618454436 kW
   Substation Power        : 62.5116442102806 kW
   Reactive Power          : 5.427467257081287 kVAr
   Total Load Power        : 158.1302309011593 kW
   Total Load Reactive Power: -147.3033597619067 kVAr
   Total PV Power          : 70.75205287351548 kW
   Total PV Reactive Power : -41.450349769348726 kVAr
   Total Battery Power     : 86.79046769008504 kW
   Total Battery Reactive Power: -17.22045143793725 kVAr
******************************

