---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 2
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 2 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 24.01
11. Horizon Total Line Loss: 600.42 kW
12. Horizon Total Substation Power: 144.81 kW + -182.1 kVAr
13. Horizon Total Load: 1177.8 kW + 392.6 kVAr
14. Horizon Total Generation: 631.81 kW + 574.7 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 291.68 kW + 205.61 kVAr
17. Horizon Total Battery Generation: 340.13 kW + 369.09 kVAr
18. Horizon Total Battery Transaction Magnitude: 340.13 kW + 390.89 kVAr
19. Horizon Total SCD Observed: 14.82 kW
20. Horizon-end Battery Energy Deviation from Reference: 359.55 kWh
21. Horizon-Total All time Substation Power Peak: 77.64 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 5602
24. Number of Linear Constraints: 9880
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 2.38 s
27. Time to solve with sequential (non-parallel) computation: 2.38 s
28. Time to solve if OPF computation parallelized: 2.38 s
---------------------------------------------
