---------------------------------------------
1. Machine ID: etrl309-aryan
2. Horizon Duration: 240
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 240 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 29443.04
8. Horizon Total Line Loss: 4097.7 kW
9. Horizon Total Substation Power: 211940.91 kW + 85430.45 kVAr
10. Horizon Total Load: 214120.2 kW + 117812.8 kVAr
11. Horizon Total Generation: 6277.0 kW + 40647.56 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 6312.19 kW + 19665.17 kVAr
14. Horizon Total Battery Generation: -35.19 kW + 20982.39 kVAr
15. Horizon Total Battery Transaction Magnitude: 686.38 kW + 20982.39 kVAr
16. Horizon Total SCD Observed: 0.18 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 1154.87 kW
---------------------------------------------
19. Number of Macro-Iterations: 1
20. Simulation Time: 279.85 s
21. Time to solve with sequential (non-parallel) computation: 279.85 s
22. Time to solve if OPF computation parallelized: 279.85 s
---------------------------------------------
