---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Optimization Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 6 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 210.55
11. Horizon Total Line Loss: 101.53 kW
12. Horizon Total Substation Power: 4906.51 kW + 2893.79 kVAr
13. Horizon Total Load: 5437.95 kW + 2992.06 kVAr
14. Horizon Total Generation: 531.43 kW + 98.27 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 399.58 kW + 36.38 kVAr
17. Horizon Total Battery Generation: 131.85 kW + 61.89 kVAr
18. Horizon Total Battery Transaction Magnitude: 131.86 kW + 61.89 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 848.91 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.51 s
24. Time to solve with sequential (non-parallel) computation: 0.51 s
25. Time to solve if OPF computation parallelized: 0.51 s
---------------------------------------------
