---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 6 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $213.85
8. Horizon Total Line Loss: 103.76 kW
9. Horizon Total Substation Power: 4981.66 kW + 3035.35 kVAr
10. Horizon Total Load: 5437.92 kW + 2992.01 kVAr
11. Horizon Total Generation: 559.98 kW + 160.56 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 399.58 kW + 54.29 kVAr
14. Horizon Total Battery Generation: 160.4 kW + 106.27 kVAr
15. Horizon Total Battery Transaction Magnitude: 160.4 kW + 106.27 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 168.84 kWh
18. Horizon-Total All Time Substation Power Peak: 856.91 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.001104 pu
20. Maximum All Time Line Loss Discrepancy: 0.764938 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 18.139667 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 35.779976 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.666986924157776 kW
   Substation Power        : 850.6551317643816 kW
   Reactive Power          : 495.3556664696439 kVAr
   Total Load Power        : 872.3889015228788 kW
   Total Load Reactive Power: 479.994532052457 kVAr
   Total PV Power          : 38.49475991096009 kW
   Total PV Reactive Power : 9.620332711410446 kVAr
   Total Battery Power     : 0.8918739979615746 kW
   Total Battery Reactive Power: 9.731625191507101 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.215751442633277 kW
   Substation Power        : 856.9093190100574 kW
   Reactive Power          : 514.4198491079719 kVAr
   Total Load Power        : 903.769718036781 kW
   Total Load Reactive Power: 497.2293696584443 kVAr
   Total PV Power          : 61.589098799796865 kW
   Total PV Reactive Power : 7.375766533221642 kVAr
   Total Battery Power     : 3.4303730117493547 kW
   Total Battery Reactive Power: 11.270159154504325 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 14.814847728034659 kW
   Substation Power        : 729.1529480311771 kW
   Reactive Power          : 526.7528812792002 kVAr
   Total Load Power        : 915.4415906049711 kW
   Total Load Reactive Power: 503.69773902900823 kVAr
   Total PV Power          : 69.29203094997749 kW
   Total PV Reactive Power : 4.67082169568028 kVAr
   Total Battery Power     : 131.81959012581046 kW
   Total Battery Reactive Power: 1.266483841659956 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 18.141606896416032 kW
   Substation Power        : 844.7415104046478 kW
   Reactive Power          : 529.050753764784 kVAr
   Total Load Power        : 925.8968308782701 kW
   Total Load Reactive Power: 509.4368484330709 kVAr
   Total PV Power          : 76.98954992384944 kW
   Total PV Reactive Power : 4.3756010392742475 kVAr
   Total Battery Power     : 22.29478482687939 kW
   Total Battery Reactive Power: 11.692123312669757 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 18.10765224563951 kW
   Substation Power        : 849.934558952041 kW
   Reactive Power          : 520.5181166533283 kVAr
   Total Load Power        : 909.631729828456 kW
   Total Load Reactive Power: 500.50882973166205 kVAr
   Total PV Power          : 76.99194800060476 kW
   Total PV Reactive Power : 4.211448742645236 kVAr
   Total Battery Power     : 0.8345447669493152 kW
   Total Battery Reactive Power: 11.409923365948458 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 16.813423522068273 kW
   Substation Power        : 850.2694495212302 kW
   Reactive Power          : 449.25703400572775 kVAr
   Total Load Power        : 910.7909034419878 kW
   Total Load Reactive Power: 501.14227773516444 kVAr
   Total PV Power          : 76.2213791968399 kW
   Total PV Reactive Power : 24.03209313652464 kVAr
   Total Battery Power     : 1.1255530373371987 kW
   Total Battery Reactive Power: 60.90137148881952 kVAr
******************************

