---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 6 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $213.19
8. Horizon Total Line Loss: 86.6 kW
9. Horizon Total Substation Power: 4966.53 kW + 1915.29 kVAr
10. Horizon Total Load: 5437.94 kW + 2992.08 kVAr
11. Horizon Total Generation: 558.03 kW + 1246.06 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 399.58 kW + 368.29 kVAr
14. Horizon Total Battery Generation: 158.45 kW + 877.77 kVAr
15. Horizon Total Battery Transaction Magnitude: 158.45 kW + 877.77 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 166.79 kWh
18. Horizon-Total All Time Substation Power Peak: 862.24 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.030587 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 1.272231 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.008516 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.303694953688861 kW
   Substation Power        : 844.104368318633 kW
   Reactive Power          : 265.8494637266595 kVAr
   Total Load Power        : 872.4019104745781 kW
   Total Load Reactive Power: 480.0187370890402 kVAr
   Total PV Power          : 38.49501817853125 kW
   Total PV Reactive Power : 83.98291955672777 kVAr
   Total Battery Power     : 4.11471779236329 kW
   Total Battery Reactive Power: 158.102578048196 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.740493366342948 kW
   Substation Power        : 847.264985879354 kW
   Reactive Power          : 299.3694002292947 kVAr
   Total Load Power        : 903.8014277475723 kW
   Total Load Reactive Power: 497.2834833361888 kVAr
   Total PV Power          : 61.59234705267244 kW
   Total PV Reactive Power : 68.85758660530905 kVAr
   Total Battery Power     : 9.679458633281545 kW
   Total Battery Reactive Power: 157.8813270385932 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.293101481367593 kW
   Substation Power        : 726.5931802704162 kW
   Reactive Power          : 378.98766750372357 kVAr
   Total Load Power        : 915.405544167449 kW
   Total Load Reactive Power: 503.6564941514631 kVAr
   Total PV Power          : 69.28922450697522 kW
   Total PV Reactive Power : 61.10368496678808 kVAr
   Total Battery Power     : 131.781145109533 kW
   Total Battery Reactive Power: 87.48178180961212 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 15.575071612023418 kW
   Substation Power        : 862.2375914413229 kW
   Reactive Power          : 330.7423805231455 kVAr
   Total Load Power        : 925.9015468714807 kW
   Total Load Reactive Power: 509.44272208127103 kVAr
   Total PV Power          : 76.99021780754937 kW
   Total PV Reactive Power : 51.065290372949505 kVAr
   Total Battery Power     : 2.24274387495862 kW
   Total Battery Reactive Power: 158.15591087684118 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 14.833348030304625 kW
   Substation Power        : 842.2392134161462 kW
   Reactive Power          : 320.42139344665156 kVAr
   Total Load Power        : 909.6468642175151 kW
   Total Load Reactive Power: 500.54480046783704 kVAr
   Total PV Power          : 76.99250379039849 kW
   Total PV Reactive Power : 51.07099873453009 kVAr
   Total Battery Power     : 5.297737250624349 kW
   Total Battery Reactive Power: 158.07062256892846 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 14.85795954561941 kW
   Substation Power        : 844.0902943776135 kW
   Reactive Power          : 319.91791040052817 kVAr
   Total Load Power        : 910.7832122892996 kW
   Total Load Reactive Power: 501.1295369068227 kVAr
   Total PV Power          : 76.22056609023173 kW
   Total PV Reactive Power : 52.20791720478425 kVAr
   Total Battery Power     : 5.33037490287639 kW
   Total Battery Reactive Power: 158.0792395779667 kVAr
******************************

