---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 6 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $213.49
8. Horizon Total Line Loss: 87.97 kW
9. Horizon Total Substation Power: 4971.21 kW + 1985.35 kVAr
10. Horizon Total Load: 5437.99 kW + 2992.05 kVAr
11. Horizon Total Generation: 554.74 kW + 1178.73 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 399.58 kW + 368.28 kVAr
14. Horizon Total Battery Generation: 155.16 kW + 810.45 kVAr
15. Horizon Total Battery Transaction Magnitude: 309.11 kW + 810.45 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.21 kWh
18. Horizon-Total All Time Substation Power Peak: 903.31 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.015631 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.115558 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.982838 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.647915374167482 kW
   Substation Power        : 848.1962680815624 kW
   Reactive Power          : 277.030577143943 kVAr
   Total Load Power        : 872.4032657464911 kW
   Total Load Reactive Power: 480.02283244695377 kVAr
   Total PV Power          : 38.49488951278179 kW
   Total PV Reactive Power : 83.98353777076296 kVAr
   Total Battery Power     : 0.37247749277095776 kW
   Total Battery Reactive Power: 147.47081401649788 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 17.516104369622564 kW
   Substation Power        : 903.3073901746826 kW
   Reactive Power          : 339.67280611860156 kVAr
   Total Load Power        : 903.7954383822758 kW
   Total Load Reactive Power: 497.2662849668604 kVAr
   Total PV Power          : 61.592334508625605 kW
   Total PV Reactive Power : 68.85645171477896 kVAr
   Total Battery Power     : -43.61088837055575 kW
   Total Battery Reactive Power: 123.19214231428475 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.327307038259029 kW
   Substation Power        : 731.9592066306315 kW
   Reactive Power          : 372.3096659271552 kVAr
   Total Load Power        : 915.4416502081423 kW
   Total Load Reactive Power: 503.7005794047614 kVAr
   Total PV Power          : 69.29151306998146 kW
   Total PV Reactive Power : 61.108216084927506 kVAr
   Total Battery Power     : 126.52822642151173 kW
   Total Battery Reactive Power: 94.27659641670668 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 15.635321734259024 kW
   Substation Power        : 864.4499482021172 kW
   Reactive Power          : 330.81493220501204 kVAr
   Total Load Power        : 925.9019107938456 kW
   Total Load Reactive Power: 509.34710976337107 kVAr
   Total PV Power          : 76.9907608929746 kW
   Total PV Reactive Power : 51.056797807432325 kVAr
   Total Battery Power     : 0.013007253104067529 kW
   Total Battery Reactive Power: 158.17356059897222 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 14.506369699659844 kW
   Substation Power        : 832.7054708255885 kW
   Reactive Power          : 326.16067736647307 kVAr
   Total Load Power        : 909.6487561698062 kW
   Total Load Reactive Power: 500.5519320992487 kVAr
   Total PV Power          : 76.99272093555473 kW
   Total PV Reactive Power : 51.061647404934114 kVAr
   Total Battery Power     : 14.515483065678955 kW
   Total Battery Reactive Power: 151.75172514555751 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 13.332263474317752 kW
   Substation Power        : 790.589579779072 kW
   Reactive Power          : 339.3593468650004 kVAr
   Total Load Power        : 910.7960281847155 kW
   Total Load Reactive Power: 501.157550213894 kVAr
   Total PV Power          : 76.22146990642476 kW
   Total PV Reactive Power : 52.210776200745094 kVAr
   Total Battery Power     : 57.34191495975566 kW
   Total Battery Reactive Power: 135.58327410810804 kVAr
******************************

