---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 6
5. Nature of Validation Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 6 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $215.08
8. Horizon Total Line Loss: 105.93 kW
9. Horizon Total Substation Power: 5012.36 kW + 3101.97 kVAr
10. Horizon Total Load: 5437.91 kW + 2992.0 kVAr
11. Horizon Total Generation: 531.43 kW + 98.27 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 399.58 kW + 36.38 kVAr
14. Horizon Total Battery Generation: 131.85 kW + 61.89 kVAr
15. Horizon Total Battery Transaction Magnitude: 131.86 kW + 61.89 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 138.79 kWh
18. Horizon-Total All Time Substation Power Peak: 867.62 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.001141 pu
20. Maximum All Time Line Loss Discrepancy: 0.794759 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 18.70536 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 36.869914 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.704118045970816 kW
   Substation Power        : 851.5806788366046 kW
   Reactive Power          : 495.4008885909054 kVAr
   Total Load Power        : 872.3888063756584 kW
   Total Load Reactive Power: 479.99437072730126 kVAr
   Total PV Power          : 38.49475444783105 kW
   Total PV Reactive Power : 9.601294750084202 kVAr
   Total Battery Power     : 0.003211439299518585 kW
   Total Battery Reactive Power: 9.774111594239386 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.324770895219643 kW
   Substation Power        : 860.4125023741524 kW
   Reactive Power          : 514.49640207637 kVAr
   Total Load Power        : 903.7675005570792 kW
   Total Load Reactive Power: 497.2263608274013 kVAr
   Total PV Power          : 61.588908385181966 kW
   Total PV Reactive Power : 7.431419562705093 kVAr
   Total Battery Power     : 0.031164324586949295 kW
   Total Battery Reactive Power: 11.350846760831073 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 14.817875534734815 kW
   Substation Power        : 729.1563738999847 kW
   Reactive Power          : 526.8819039988805 kVAr
   Total Load Power        : 915.4417759194015 kW
   Total Load Reactive Power: 503.69801393138766 kVAr
   Total PV Power          : 69.29205027366325 kW
   Total PV Reactive Power : 4.675471953337121 kVAr
   Total Battery Power     : 131.81962709213133 kW
   Total Battery Reactive Power: 1.1391768824501927 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 18.725897926213843 kW
   Substation Power        : 867.62020744685 kW
   Reactive Power          : 523.6862321211121 kVAr
   Total Load Power        : 925.8984684764257 kW
   Total Load Reactive Power: 509.43620829622193 kVAr
   Total PV Power          : 76.98965213530167 kW
   Total PV Reactive Power : 6.010530149612508 kVAr
   Total Battery Power     : -0.00038862817379375583 kW
   Total Battery Reactive Power: 16.621775923960055 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 18.143256937061874 kW
   Substation Power        : 850.8241823001991 kW
   Reactive Power          : 520.5867425447778 kVAr
   Total Load Power        : 909.6349134938549 kW
   Total Load Reactive Power: 500.5230727661439 kVAr
   Total PV Power          : 76.99262202378192 kW
   Total PV Reactive Power : 4.224751912730528 kVAr
   Total Battery Power     : -0.0015581558142625156 kW
   Total Battery Reactive Power: 11.402750650710159 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 18.209302075703555 kW
   Substation Power        : 852.7658857539661 kW
   Reactive Power          : 520.9216429405822 kVAr
   Total Load Power        : 910.7808197091978 kW
   Total Load Reactive Power: 501.1261659182206 kVAr
   Total PV Power          : 76.22032511481824 kW
   Total PV Reactive Power : 4.436113844978066 kVAr
   Total Battery Power     : 0.000689560016199364 kW
   Total Battery Reactive Power: 11.598735579974436 kVAr
******************************

