---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $26.36
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 183.99 kW + 73.87 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 20.54 kW + 28.24 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 13.66 kVAr
13. Horizon Total Battery Generation: 1.64 kW + 14.59 kVAr
14. Horizon Total Battery Transaction Magnitude: 15.64 kW + 14.59 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 2.45 kWh
17. Horizon-Total All Time Substation Power Peak: 68.99 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 5.2e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070539 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.008606547072957256 kW
   Substation Power        : 54.738236510169806 kW
   Reactive Power          : 22.797461515625795 kVAr
   Total Load Power        : 67.32782820146171 kW
   Total Load Reactive Power: 33.670520039462005 kVAr
   Total PV Power          : 5.599200053468967 kW
   Total PV Reactive Power : 6.201226715925314 kVAr
   Total Battery Power     : 6.999000126321123 kW
   Total Battery Reactive Power: 4.615165260266048 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010661628584524806 kW
   Substation Power        : 60.26150580878831 kW
   Reactive Power          : 25.267842698755963 kVAr
   Total Load Power        : 68.19433612659184 kW
   Total Load Reactive Power: 34.103856552469594 kVAr
   Total PV Power          : 6.299099910624235 kW
   Total PV Reactive Power : 3.1985844719501775 kVAr
   Total Battery Power     : 1.6443906374126374 kW
   Total Battery Reactive Power: 5.584362582210957 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.014238102214494574 kW
   Substation Power        : 68.98842982617094 kW
   Reactive Power          : 25.802430107471906 kVAr
   Total Load Power        : 68.9741949316376 kW
   Total Load Reactive Power: 34.493861295303866 kVAr
   Total PV Power          : 6.998999890297156 kW
   Total PV Reactive Power : 4.25739421111135 kVAr
   Total Battery Power     : -6.998999566724114 kW
   Total Battery Reactive Power: 4.387434068354368 kVAr
******************************

