first,second
vald_pv_real_power_allT_kW,18.89730005252506
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.0950479874335155, 5.404903309200806, 4.621223275223279]"
disc_PSubs_all_time_kW,2.7849762950893364e-5
vald_PLoss_allT_kW,0.033546440321990306
vald_total_gen_real_power_vs_t_1toT_kW,"[1.6731169514835056, 2.4778476740649094, 13.998000065182188]"
vald_PSubs_allT_kW,186.38094950446936
vald_battery_real_power_allT_kW,-0.7483353617944566
vald_PSubs_vs_t_1toT_kW,"[65.6669988286911, 65.72884950349074, 54.98510117228749]"
vald_battery_real_power_vs_t_1toT_kW,"[-3.9260830748923796, -3.821252314243372, 6.999000027341295]"
vald_substation_real_power_peak_allT_kW,65.72884950349074
vald_terminal_soc_violation_kWh,0.0073998301539791875
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[7.302664671224518, 7.365669982408185, 4.63376640498076]"
vald_battery_real_power_transaction_magnitude_t_kW,6.999000027341295
disc_line_loss_all_time_kW,8.955102357923947e-6
vald_PLoss_vs_t_1toT_kW,"[0.012281798948759387, 0.01236065909449553, 0.008903982278735385]"
vald_QLoss_vs_t_1toT_kVAr,"[0.05018123632929155, 0.050023190039733205, 0.05621297028129902]"
disc_voltage_all_time_pu,1.0490386452399747e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782889265371, 68.1943368462865, 68.97419637079243]"
vald_PSubsCost_allT_dollar,22.928677164302528
vald_PSubsCost_vs_t_1toT_dollar,"[3.165414638218179, 3.1683960906202473, 16.594866435464102]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.67052279683706, 34.103857715314476, 34.49386506033446]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.268245572486
vald_QSubs_vs_t_1toT_kVAr,"[20.222669321610972, 21.283388581190216, 25.18275866910346]"
vald_total_gen_reactive_power_allT_kVAr,35.42327563047106
vald_battery_reactive_power_allT_kVAr,19.30210105861346
vald_pv_reactive_power_allT_kVAr,16.1211745718576
vald_QLoss_allT_kVAr,0.15641739665032378
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,14.746335416477047
vald_load_real_power_allT_kW,204.49636210973262
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.0297618688121446, 4 => 1.0297191317587293, 6 => 1.0296145282232625, 7 => 1.0295070789527405, 2 => 1.0298017611495718, 10 => 1.0299226306429912, 9 => 1.029511484502978, 8 => 1.0295319658981303, 3 => 1.0299279799220804, 1 => 1.0300098121071901), Dict(5 => 1.0297573072115798, 4 => 1.0297137721437748, 6 => 1.0296071083862035, 7 => 1.0294982746251384, 2 => 1.0297974659487874, 10 => 1.029921183003965, 9 => 1.0295027357886382, 8 => 1.0295234811547622, 3 => 1.029926926226017, 1 => 1.0300098121054047), Dict(5 => 1.0297768554610305, 4 => 1.0297228961109381, 6 => 1.0296359695114445, 7 => 1.0295258934611302, 2 => 1.029807546761867, 10 => 1.0299199932836642, 9 => 1.029530404529311, 8 => 1.0295513867535795, 3 => 1.0299259778920777, 1 => 1.030009812098842)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.63376640498076
disc_QSubs_all_time_kVAr,0.07052979341798249
vald_total_gen_real_power_allT_kW,18.1489646907306
vald_pv_real_power_vs_t_1toT_kW,"[5.599200026375885, 6.299099988308281, 6.999000037840893]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[13.397712658658033, 12.77057329160899, 9.254989680204039]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,19.30210105861346
vald_QSubs_allT_kVAr,66.68881657190465
