---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $22.48
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 176.99 kW + 64.9 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 27.54 kW + 37.2 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.11 kVAr
13. Horizon Total Battery Generation: 8.64 kW + 21.09 kVAr
14. Horizon Total Battery Transaction Magnitude: 8.64 kW + 21.09 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 61.08 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 2.6e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070482 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.010342821822525366 kW
   Substation Power        : 60.92066819751406 kW
   Reactive Power          : 19.304864051333315 kVAr
   Total Load Power        : 67.32782790172885 kW
   Total Load Reactive Power: 33.6705198874383 kVAr
   Total PV Power          : 5.5992000257480825 kW
   Total PV Reactive Power : 6.091320755441826 kVAr
   Total Battery Power     : 0.8183042085065704 kW
   Total Battery Reactive Power: 8.220782985357369 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010461976808538566 kW
   Substation Power        : 61.07934029747619 kW
   Reactive Power          : 20.41684511714008 kVAr
   Total Load Power        : 68.19433685570286 kW
   Total Load Reactive Power: 34.103857729814266 kVAr
   Total PV Power          : 6.299099989770022 kW
   Total PV Reactive Power : 5.402030590223696 kVAr
   Total Battery Power     : 0.8263582940090803 kW
   Total Battery Reactive Power: 8.231650343620428 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008903981552279219 kW
   Substation Power        : 54.98509964857681 kW
   Reactive Power          : 25.18275866910346 kVAr
   Total Load Power        : 68.97419575925541 kW
   Total Load Reactive Power: 34.493863944967494 kVAr
   Total PV Power          : 6.998999973232907 kW
   Total PV Reactive Power : 4.621223131071767 kVAr
   Total Battery Power     : 6.998999965975688 kW
   Total Battery Reactive Power: 4.633766069401343 kVAr
******************************

