first,second
vald_pv_real_power_allT_kW,18.897299854390358
vald_pv_reactive_power_vs_t_1toT_kVAr,"[6.201226715925314, 3.1985844719501775, 4.25739421111135]"
disc_PSubs_all_time_kW,5.194617925496914e-5
vald_PLoss_allT_kW,0.03350627787197663
vald_total_gen_real_power_vs_t_1toT_kW,"[12.59820017979009, 7.943490548036872, 3.235730421380367e-7]"
vald_PSubs_allT_kW,183.98817214512906
vald_battery_real_power_allT_kW,1.6443911970096465
vald_PSubs_vs_t_1toT_kW,"[54.738236510169806, 60.26150580878831, 68.98842982617094]"
vald_battery_real_power_vs_t_1toT_kW,"[6.999000126321123, 1.6443906374126374, -6.998999566724114]"
vald_substation_real_power_peak_allT_kW,68.98842982617094
vald_terminal_soc_violation_kWh,2.4492564787002613
vald_solution_time,0.0
vald_battery_reactive_power_vs_t_1toT_kVAr,"[4.615165260266048, 5.584362582210957, 4.387434068354368]"
vald_battery_real_power_transaction_magnitude_t_kW,6.998999566724114
disc_line_loss_all_time_kW,9.187237795162811e-6
vald_PLoss_vs_t_1toT_kW,"[0.008606547072957256, 0.010661628584524806, 0.014238102214494574]"
vald_QLoss_vs_t_1toT_kVAr,"[0.056745020630513864, 0.053176597082544505, 0.046639668913618156]"
disc_voltage_all_time_pu,1.0490549796404736e-5
vald_load_real_power_vs_t_1toT_kW,"[67.32782820146171, 68.19433612659184, 68.9741949316376]"
vald_PSubsCost_allT_dollar,26.36461562390799
vald_PSubsCost_vs_t_1toT_dollar,"[2.6386041422656854, 2.904848036467064, 20.82116344517524]"
vald_static_cap_reactive_power_allT_kVAr,0.0
vald_load_reactive_power_vs_t_1toT_kVAr,"[33.670520039462005, 34.103856552469594, 34.493861295303866]"
vald_battery_real_power_transaction_magnitude_vs_t_1toT_kW,"[0.0, 0.0, 0.0]"
vald_load_reactive_power_allT_kVAr,102.26823788723547
vald_QSubs_vs_t_1toT_kVAr,"[22.797461515625795, 25.267842698755963, 25.802430107471906]"
vald_total_gen_reactive_power_allT_kVAr,28.244167309818216
vald_battery_reactive_power_allT_kVAr,14.586961910831374
vald_pv_reactive_power_allT_kVAr,13.657205398986841
vald_QLoss_allT_kVAr,0.1565612866266765
vald_static_cap_reactive_power_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_real_power_transaction_magnitude_allT_kW,15.642390330457875
vald_load_real_power_allT_kW,204.49635925969113
vald_voltages_vs_t_1toT_pu,"[Dict(5 => 1.029788618519764, 4 => 1.0297352494577623, 6 => 1.0296540023453278, 7 => 1.0295465572109237, 2 => 1.0298178775496118, 10 => 1.0299231912712608, 9 => 1.0295509625983306, 8 => 1.0295714432047232, 3 => 1.029927979917746, 1 => 1.0300098121028565), Dict(5 => 1.0297608034520218, 4 => 1.0297137575684845, 6 => 1.0296098339029824, 7 => 1.0295010004380467, 2 => 1.0297974513720825, 10 => 1.0299113174936128, 9 => 1.029505461589805, 8 => 1.029526206899479, 3 => 1.0299269262193105, 1 => 1.0300098120986987), Dict(5 => 1.0297055077586188, 4 => 1.0296798369368947, 6 => 1.0295518589394528, 7 => 1.0294417739050203, 2 => 1.0297644911244268, 10 => 1.029917922523474, 9 => 1.02944628532657, 8 => 1.0294672692642697, 3 => 1.029925977891035, 1 => 1.030009812097799)]"
vald_battery_reactive_power_transaction_magnitude_vs_t_1toT_kVAr,"[0.0, 0.0, 0.0]"
vald_battery_reactive_power_transaction_magnitude_t_kVAr,4.387434068354368
disc_QSubs_all_time_kVAr,0.0705385983171638
vald_total_gen_real_power_allT_kW,20.5416910514
vald_pv_real_power_vs_t_1toT_kW,"[5.599200053468967, 6.299099910624235, 6.998999890297156]"
vald_total_gen_reactive_power_vs_t_1toT_kVAr,"[10.816391976191362, 8.782947054161134, 8.644828279465719]"
vald_battery_reactive_power_transaction_magnitude_allT_kVAr,14.586961910831374
vald_QSubs_allT_kVAr,73.86773432185366
