---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 26.36
10. Horizon Total Line Loss: 0.03 kW
11. Horizon Total Substation Power: 183.99 kW + 76.86 kVAr
12. Horizon Total Load: 204.5 kW + 102.27 kVAr
13. Horizon Total Generation: 20.54 kW + 25.46 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 18.9 kW + 13.79 kVAr
16. Horizon Total Battery Generation: 1.64 kW + 11.67 kVAr
17. Horizon Total Battery Transaction Magnitude: 15.64 kW + 11.67 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 2.45 kWh
20. Horizon-Total All time Substation Power Peak: 68.99 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.04 s
23. Time to solve with sequential (non-parallel) computation: 0.04 s
24. Time to solve if OPF computation parallelized: 0.04 s
---------------------------------------------
