---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $22.93
7. Horizon Total Line Loss: 0.03 kW
8. Horizon Total Substation Power: 186.39 kW + 72.25 kVAr
9. Horizon Total Load: 204.5 kW + 102.27 kVAr
10. Horizon Total Generation: 18.15 kW + 29.87 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 18.9 kW + 16.14 kVAr
13. Horizon Total Battery Generation: -0.75 kW + 13.73 kVAr
14. Horizon Total Battery Transaction Magnitude: 14.75 kW + 13.73 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All Time Substation Power Peak: 65.8 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 2.9e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070567 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.012521055687680019 kW
   Substation Power        : 65.59589033022944 kW
   Reactive Power          : 22.96974346380333 kVAr
   Total Load Power        : 67.32782854738164 kW
   Total Load Reactive Power: 33.67052176469009 kVAr
   Total PV Power          : 5.599200027526753 kW
   Total PV Reactive Power : 6.102636921338713 kVAr
   Total Battery Power     : -3.8547367198592326 kW
   Total Battery Reactive Power: 4.54843921478647 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.012716323637554525 kW
   Substation Power        : 65.80447187377536 kW
   Reactive Power          : 24.088972148740545 kVAr
   Total Load Power        : 68.19433680494684 kW
   Total Load Reactive Power: 34.10385762942852 kVAr
   Total PV Power          : 6.299099985438629 kW
   Total PV Reactive Power : 5.411479147819074 kVAr
   Total Battery Power     : -3.8965191532825676 kW
   Total Battery Reactive Power: 4.554016586226827 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.008904717530780544 kW
   Substation Power        : 54.98510308332476 kW
   Reactive Power          : 25.187363927098687 kVAr
   Total Load Power        : 68.9741968949116 kW
   Total Load Reactive Power: 34.49386583135975 kVAr
   Total PV Power          : 6.999000093545096 kW
   Total PV Reactive Power : 4.62122522666447 kVAr
   Total Battery Power     : 6.999000085479871 kW
   Total Battery Reactive Power: 4.629183396495207 kVAr
******************************

