---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_25_batt_25
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 22.47
10. Horizon Total Line Loss: 0.04 kW
11. Horizon Total Substation Power: 176.96 kW + 102.35 kVAr
12. Horizon Total Load: 204.5 kW + 102.27 kVAr
13. Horizon Total Generation: 27.54 kW + -0.08 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 18.9 kW + -0.05 kVAr
16. Horizon Total Battery Generation: 8.64 kW + -0.03 kVAr
17. Horizon Total Battery Transaction Magnitude: 8.64 kW + 0.03 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
20. Horizon-Total All time Substation Power Peak: 61.07 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.01 s
23. Time to solve with sequential (non-parallel) computation: 0.01 s
24. Time to solve if OPF computation parallelized: 0.01 s
---------------------------------------------
