---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $946.49
8. Horizon Total Line Loss: 451.78 kW
9. Horizon Total Substation Power: 21087.18 kW + 11467.4 kVAr
10. Horizon Total Load: 21357.45 kW + 11751.25 kVAr
11. Horizon Total Generation: 722.05 kW + 1172.62 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 510.28 kVAr
14. Horizon Total Battery Generation: 114.6 kW + 662.34 kVAr
15. Horizon Total Battery Transaction Magnitude: 1112.38 kW + 671.88 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 152.75 kWh
18. Horizon-Total All Time Substation Power Peak: 1196.48 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.002113 pu
20. Maximum All Time Line Loss Discrepancy: 1.840032 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 41.725511 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 66.323442 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 14.589910892677448 kW
   Substation Power        : 845.8599700970535 kW
   Reactive Power          : 286.7143022649677 kVAr
   Total Load Power        : 825.8780168243447 kW
   Total Load Reactive Power: 454.4402141045073 kVAr
   Total PV Power          : -0.002240452475025737 kW
   Total PV Reactive Power : 85.76744680633485 kVAr
   Total Battery Power     : -5.357757131806769 kW
   Total Battery Reactive Power: 110.39812543427001 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.345630618949905 kW
   Substation Power        : 814.0722167115692 kW
   Reactive Power          : 358.4558417767132 kVAr
   Total Load Power        : 764.217612425687 kW
   Total Load Reactive Power: 420.4797740022515 kVAr
   Total PV Power          : 0.0003277194091463797 kW
   Total PV Reactive Power : 42.265105380362115 kVAr
   Total Battery Power     : -35.51826503051406 kW
   Total Battery Reactive Power: 47.737251985335256 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 13.856623270192351 kW
   Substation Power        : 766.2981675099891 kW
   Reactive Power          : 416.2392973142057 kVAr
   Total Load Power        : 718.8528022416214 kW
   Total Load Reactive Power: 395.5206699134125 kVAr
   Total PV Power          : 3.070682943102736e-5 kW
   Total PV Reactive Power : 4.344944065843207 kVAr
   Total Battery Power     : -33.596887609692416 kW
   Total Battery Reactive Power: 1.9264865777423987 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 12.544767864416032 kW
   Substation Power        : 725.7423185378507 kW
   Reactive Power          : 401.16734494434417 kVAr
   Total Load Power        : 688.6401321990605 kW
   Total Load Reactive Power: 378.95441876202074 kVAr
   Total PV Power          : -0.00017778313869792794 kW
   Total PV Reactive Power : 2.2628085011053685 kVAr
   Total Battery Power     : -24.476708466018152 kW
   Total Battery Reactive Power: -0.16251515239680278 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 13.008868664113736 kW
   Substation Power        : 737.9849403611872 kW
   Reactive Power          : 404.52971172379574 kVAr
   Total Load Power        : 695.5831205307652 kW
   Total Load Reactive Power: 382.7049571638605 kVAr
   Total PV Power          : 7.556623812871889e-5 kW
   Total PV Reactive Power : 2.9349350531664165 kVAr
   Total Battery Power     : -29.41925546965534 kW
   Total Battery Reactive Power: 0.5232665078699932 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.532452658992531 kW
   Substation Power        : 590.7621866897086 kW
   Reactive Power          : 411.81938241480174 kVAr
   Total Load Power        : 713.0433798246854 kW
   Total Load Reactive Power: 392.3330277831817 kVAr
   Total PV Power          : 1.576370648924033e-6 kW
   Total PV Reactive Power : -0.7300272124856719 kVAr
   Total Battery Power     : 131.8194392168911 kW
   Total Battery Reactive Power: -0.48544562136649977 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.47015417571571 kW
   Substation Power        : 619.965621198957 kW
   Reactive Power          : 431.1502170129408 kVAr
   Total Load Power        : 749.0620762226772 kW
   Total Load Reactive Power: 412.10993553520814 kVAr
   Total PV Power          : 7.698569276711321 kW
   Total PV Reactive Power : 1.333927644448204 kVAr
   Total Battery Power     : 131.80939143393175 kW
   Total Battery Reactive Power: -0.2077686361246804 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 18.931199531104422 kW
   Substation Power        : 912.3083103658219 kW
   Reactive Power          : 453.09087337569514 kVAr
   Total Load Power        : 777.0019841316639 kW
   Total Load Reactive Power: 427.49821646786387 kVAr
   Total PV Power          : 15.397903606004617 kW
   Total PV Reactive Power : 10.284964396725535 kVAr
   Total Battery Power     : -131.8080630726835 kW
   Total Battery Reactive Power: 1.297546596241378 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 20.604865748483707 kW
   Substation Power        : 949.3641447674368 kW
   Reactive Power          : 477.80147970580646 kVAr
   Total Load Power        : 820.0496582721456 kW
   Total Load Reactive Power: 451.1993681312298 kVAr
   Total PV Power          : 23.097037121976406 kW
   Total PV Reactive Power : 12.217913008821895 kVAr
   Total Battery Power     : -131.8172253185601 kW
   Total Battery Reactive Power: 1.7358349810984834 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 20.359951496107854 kW
   Substation Power        : 948.7432108731078 kW
   Reactive Power          : 474.2954439536995 kVAr
   Total Load Power        : 872.4077841755909 kW
   Total Load Reactive Power: 480.03154380989224 kVAr
   Total PV Power          : 38.49572202474267 kW
   Total PV Reactive Power : 19.259177664818576 kVAr
   Total Battery Power     : -94.44589344951002 kW
   Total Battery Reactive Power: 26.688223610715877 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 17.39513104881211 kW
   Substation Power        : 872.0727889166182 kW
   Reactive Power          : 448.29461052809893 kVAr
   Total Load Power        : 903.8105043296906 kW
   Total Load Reactive Power: 497.30293937869794 kVAr
   Total PV Power          : 61.59284578624513 kW
   Total PV Reactive Power : 31.88364046147079 kVAr
   Total Battery Power     : -12.4458626985675 kW
   Total Battery Reactive Power: 51.30446332981459 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 18.094019439618208 kW
   Substation Power        : 847.0608803070638 kW
   Reactive Power          : 522.4391887055135 kVAr
   Total Load Power        : 915.4278283312198 kW
   Total Load Reactive Power: 503.6769487689663 kVAr
   Total PV Power          : 69.29059400395356 kW
   Total PV Reactive Power : 6.0019809318009685 kVAr
   Total Battery Power     : 17.158238370531624 kW
   Total Battery Reactive Power: 10.871262959102694 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.519728439796422 kW
   Substation Power        : 794.0624668315279 kW
   Reactive Power          : 479.582129520556 kVAr
   Total Load Power        : 925.913312817168 kW
   Total Load Reactive Power: 509.4635836618221 kVAr
   Total PV Power          : 76.99136857090699 kW
   Total PV Reactive Power : 21.184847702373457 kVAr
   Total Battery Power     : 70.39243544034211 kW
   Total Battery Reactive Power: 39.147441906687206 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.684964845319474 kW
   Substation Power        : 730.8337330778736 kW
   Reactive Power          : 524.5437918662843 kVAr
   Total Load Power        : 909.5904746561876 kW
   Total Load Reactive Power: 500.4404158917047 kVAr
   Total PV Power          : 76.98678637913535 kW
   Total PV Reactive Power : 3.203304949209664 kVAr
   Total Battery Power     : 116.40847801169716 kW
   Total Battery Reactive Power: 1.4233499377375796 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 14.721870838606712 kW
   Substation Power        : 788.5889048642839 kW
   Reactive Power          : 410.3097633676584 kVAr
   Total Load Power        : 910.7903546196892 kW
   Total Load Reactive Power: 501.1428983743378 kVAr
   Total PV Power          : 76.22123222105114 kW
   Total PV Reactive Power : 38.597671522847875 kVAr
   Total Battery Power     : 60.7147299159658 kW
   Total Battery Reactive Power: 81.0219414836352 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 15.412198208344057 kW
   Substation Power        : 778.6795101926904 kW
   Reactive Power          : 488.6095676524842 kVAr
   Total Load Power        : 917.7545783434555 kW
   Total Load Reactive Power: 504.95623467408296 kVAr
   Total PV Power          : 69.29071200362823 kW
   Total PV Reactive Power : 18.599800627359986 kVAr
   Total Battery Power     : 85.18353737813875 kW
   Total Battery Reactive Power: 27.89772859429069 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 19.94269466160782 kW
   Substation Power        : 926.8279080513537 kW
   Reactive Power          : 484.69456952743343 kVAr
   Total Load Power        : 960.793697614596 kW
   Total Load Reactive Power: 528.6328532465313 kVAr
   Total PV Power          : 53.892953079722254 kW
   Total PV Reactive Power : 29.279239197219024 kVAr
   Total Battery Power     : -0.002929738958561961 kW
   Total Battery Reactive Power: 54.00585694631435 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 23.469827279972638 kW
   Substation Power        : 987.1559692426852 kW
   Reactive Power          : 558.4642341681638 kVAr
   Total Load Power        : 994.5183465983494 kW
   Total Load Reactive Power: 547.1774057489902 kVAr
   Total PV Power          : 30.79576664273318 kW
   Total PV Reactive Power : 16.7513691389501 kVAr
   Total Battery Power     : -0.0005095632915306991 kW
   Total Battery Reactive Power: 18.387822964648212 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 28.625207638192496 kW
   Substation Power        : 1125.9287778422288 kW
   Reactive Power          : 551.2004584574636 kVAr
   Total Load Power        : 1105.0276739963076 kW
   Total Load Reactive Power: 607.9891222751835 kVAr
   Total PV Power          : 7.699609633618948 kW
   Total PV Reactive Power : 49.55455345700058 kVAr
   Total Battery Power     : 0.0011892507254322698 kW
   Total Battery Reactive Power: 64.03655126726132 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 33.37124584464167 kW
   Substation Power        : 1196.476586371235 kW
   Reactive Power          : 627.8961982365444 kVAr
   Total Load Power        : 1163.1686790074366 kW
   Total Load Reactive Power: 639.9541718149203 kVAr
   Total PV Power          : 0.001121021924470397 kW
   Total PV Reactive Power : 35.49419057874336 kVAr
   Total Battery Power     : 0.0011539590677876162 kW
   Total Battery Reactive Power: 42.941604227477804 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 31.80341050566897 kW
   Substation Power        : 1160.2416188774168 kW
   Reactive Power          : 627.9459502492898 kVAr
   Total Load Power        : 1128.351240967004 kW
   Total Load Reactive Power: 620.8909920710242 kVAr
   Total PV Power          : -0.0011067109990583494 kW
   Total PV Reactive Power : 26.7342174101685 kVAr
   Total Battery Power     : -0.000952164988548609 kW
   Total Battery Reactive Power: 29.403837373040687 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 28.634250000416436 kW
   Substation Power        : 1099.9753318521932 kW
   Reactive Power          : 597.7542565729359 kVAr
   Total Load Power        : 1071.3167189568721 kW
   Total Load Reactive Power: 589.4739756404492 kVAr
   Total PV Power          : -0.0003290166757394265 kW
   Total PV Reactive Power : 23.54944331985047 kVAr
   Total Battery Power     : -0.0001393121097335624 kW
   Total Battery Reactive Power: 24.967912270175095 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 24.36448795769283 kW
   Substation Power        : 1013.1259201193868 kW
   Reactive Power          : 554.3172370225743 kVAr
   Total Load Power        : 988.7301636652112 kW
   Total Load Reactive Power: 544.0374773179717 kVAr
   Total PV Power          : -0.0003619932287060881 kW
   Total PV Reactive Power : 19.004246558897187 kVAr
   Total Battery Power     : -0.00031002926643276324 kW
   Total Battery Reactive Power: 18.894357166466495 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 17.49993284914506 kW
   Substation Power        : 855.0444844902323 kW
   Reactive Power          : 476.07926445641084 kVAr
   Total Load Power        : 837.5185371254779 kW
   Total Load Reactive Power: 460.8367795994051 kVAr
   Total PV Power          : -0.00022279948250036844 kW
   Total PV Reactive Power : 10.505066925704353 kVAr
   Total Battery Power     : 0.002437423871185428 kW
   Total Battery Reactive Power: 8.582023842988031 kVAr
******************************

