Clear

New Circuit.ieee123_5poi_1ph  

// Edit "Vsource.source" bus1=1 pu=1.03 R0=0 X0=0.00000001 phases=1 basekv=2.4018 R1=0 X1=0.00000001

New Circuit.large4poi_3ph basekv=20.0 Bus1=1s pu=1.07 R1=0 X1=0.0001 R0=0 X0=0.0001  
VSource.source.enabled=false  //Disable the default VSource created when declaring the circuit.

New Vsource.grid1 Bus1=1s basekv=20.0 pu=1.07 R1=0 X1=0.0001 R0=0 X0=0.0001
New Vsource.grid2 Bus1=33s basekv=20.0 pu=1.06 angle=-0.5 x1r1=7.0 MVAsc3=500
New Vsource.grid3 Bus1=120s basekv=20.0 pu=1.05 angle=-1.0 x1r1=7.0 MVAsc3=500
New Vsource.grid4 Bus1=116s basekv=20.0 pu=1.04 angle=-1.5 x1r1=7.0 MVAsc3=500
New Vsource.grid5 Bus1=85s basekv=20.0 pu=1.03 angle=-2.0 x1r1=7.0 MVAsc3=500

Redirect BranchData.dss

Redirect ../LoadShapeDefault.dss
Redirect ../LoadShapePVDefault.dss
Redirect Loads.dss     ! Balanced Loads
// Redirect  Capacitor.dss
// Redirect PVSystem.dss
// Redirect Storage.dss

Set VoltageBases = [4.16]
Set mode = Daily 
Set stepsize = 1h
Set number = 1

! Let DSS estimate the voltage bases
CalcVoltageBases     ! This also establishes the bus list
