! BranchData.dss
! Just like in an OpenDSS config
New Line.L1   Phases = 1  Bus1=1  bus2 =2  r1=0.0174  x1=0.0356
New Line.L2   Phases = 1  Bus1=1  bus2 =3  r1=0.0232  x1=0.0475
New Line.L3   Phases = 1  Bus1=1  bus2 =10  r1=0.0441  x1=0.0447
New Line.L4   Phases = 1  Bus1=2  bus2 =4  r1=0.0629  x1=0.0638
New Line.L5   Phases = 1  Bus1=2  bus2 =5  r1=0.0174  x1=0.0356
New Line.L6   Phases = 1  Bus1=2  bus2 =6  r1=0.0503  x1=0.051
New Line.L7   Phases = 1  Bus1=6  bus2 =7  r1=0.0818  x1=0.0829
New Line.L8   Phases = 1  Bus1=6  bus2 =8  r1=0.0629  x1=0.0638
New Line.L9   Phases = 1  Bus1=8  bus2 =9  r1=0.0116  x1=0.0238