---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 8
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 8 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $54.39
7. Horizon Total Line Loss: 0.08 kW
8. Horizon Total Substation Power: 481.27 kW + 183.45 kVAr
9. Horizon Total Load: 534.55 kW + 267.33 kVAr
10. Horizon Total Generation: 53.37 kW + 83.45 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 44.72 kW + 46.61 kVAr
13. Horizon Total Battery Generation: 8.64 kW + 36.84 kVAr
14. Horizon Total Battery Transaction Magnitude: 8.64 kW + 36.84 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
17. Horizon-Total All Time Substation Power Peak: 62.08 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
19. Maximum All Time Line Loss Discrepancy: 9.0e-6 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.3e-5 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070719 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.007588905899970086 kW
   Substation Power        : 51.99784632482185 kW
   Reactive Power          : 17.866513634767784 kVAr
   Total Load Power        : 61.0889558431464 kW
   Total Load Reactive Power: 30.550471721109815 kVAr
   Total PV Power          : 2.099699893716503 kW
   Total PV Reactive Power : 8.028751837635033 kVAr
   Total Battery Power     : 6.999000091423648 kW
   Total Battery Reactive Power: 4.59648430735878 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.010189404112078592 kW
   Substation Power        : 59.854251663324256 kW
   Reactive Power          : 20.286312476412785 kVAr
   Total Load Power        : 64.98824904066144 kW
   Total Load Reactive Power: 32.500498069013695 kVAr
   Total PV Power          : 3.499500057432583 kW
   Total PV Reactive Power : 7.555895004708557 kVAr
   Total Battery Power     : 1.644684969813802 kW
   Total Battery Reactive Power: 4.604351905415232 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.010996264340339621 kW
   Substation Power        : 61.73962566381682 kW
   Reactive Power          : 22.80637004851951 kVAr
   Total Load Power        : 67.32782653655326 kW
   Total Load Reactive Power: 33.6705169392868 kVAr
   Total PV Power          : 5.599199987807188 kW
   Total PV Reactive Power : 6.201435062949438 kVAr
   Total Battery Power     : -4.002457713287278e-6 kW
   Total Battery Reactive Power: 4.610365041882806 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.01114203295932748 kW
   Substation Power        : 61.90638258876493 kW
   Reactive Power          : 23.93639466613166 kVAr
   Total Load Power        : 68.19433681360825 kW
   Total Load Reactive Power: 34.10385767461227 kVAr
   Total PV Power          : 6.299099985326021 kW
   Total PV Reactive Power : 5.502862469825726 kVAr
   Total Battery Power     : -4.110403548296337e-6 kW
   Total Battery Reactive Power: 4.612422654996156 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.011296512724069544 kW
   Substation Power        : 61.98649598956701 kW
   Reactive Power          : 25.23175559535974 kVAr
   Total Load Power        : 68.97419577722391 kW
   Total Load Reactive Power: 34.493863639177846 kVAr
   Total PV Power          : 6.998999974765864 kW
   Total PV Reactive Power : 4.595927687853889 kVAr
   Total Battery Power     : -4.108733327330916e-6 kW
   Total Battery Reactive Power: 4.614435795999995 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.010852597113977935 kW
   Substation Power        : 60.77295141181874 kW
   Reactive Power          : 24.814941998608404 kVAr
   Total Load Power        : 67.76108215258981 kW
   Total Load Reactive Power: 33.88718835044301 kVAr
   Total PV Power          : 6.999000016554895 kW
   Total PV Reactive Power : 4.474494949950874 kVAr
   Total Battery Power     : -1.630191784031471e-5 kW
   Total Battery Reactive Power: 4.545229179942959 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.01087460920345893 kW
   Substation Power        : 60.9295984805005 kW
   Reactive Power          : 24.5252637211267 kVAr
   Total Load Power        : 67.84773302583393 kW
   Total Load Reactive Power: 33.93052202920477 kVAr
   Total PV Power          : 6.929010003069683 kW
   Total PV Reactive Power : 4.723980278910937 kVAr
   Total Battery Power     : -8.079031323555697e-7 kW
   Total Battery Reactive Power: 4.628712546501777 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.011204184032425473 kW
   Substation Power        : 62.07974550681123 kW
   Reactive Power          : 23.978974428602974 kVAr
   Total Load Power        : 68.36763901752522 kW
   Total Load Reactive Power: 34.19052591926389 kVAr
   Total PV Power          : 6.299100004667592 kW
   Total PV Reactive Power : 5.531289029556625 kVAr
   Total Battery Power     : -2.3585284802074e-6 kW
   Total Battery Reactive Power: 4.6282922709966146 kVAr
******************************

