---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 8
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_25_batt_25
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 8 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 21.62
11. Horizon Total Line Loss: 0.08 kW
12. Horizon Total Substation Power: 481.95 kW + 165.59 kVAr
13. Horizon Total Load: 534.55 kW + 267.33 kVAr
14. Horizon Total Generation: 52.68 kW + 101.87 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 44.72 kW + 46.53 kVAr
17. Horizon Total Battery Generation: 7.96 kW + 55.35 kVAr
18. Horizon Total Battery Transaction Magnitude: 21.96 kW + 55.35 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
21. Horizon-Total All time Substation Power Peak: 68.74 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.12 s
24. Time to solve with sequential (non-parallel) computation: 0.12 s
25. Time to solve if OPF computation parallelized: 0.12 s
---------------------------------------------
