---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ads10_1ph
4. Horizon Duration: 8
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 8 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $21.62
8. Horizon Total Line Loss: 0.08 kW
9. Horizon Total Substation Power: 481.95 kW + 165.02 kVAr
10. Horizon Total Load: 534.55 kW + 267.33 kVAr
11. Horizon Total Generation: 52.68 kW + 101.87 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 44.72 kW + 46.53 kVAr
14. Horizon Total Battery Generation: 7.96 kW + 55.35 kVAr
15. Horizon Total Battery Transaction Magnitude: 21.96 kW + 55.35 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 9.1 kWh
18. Horizon-Total All Time Substation Power Peak: 68.74 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 1.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 2.7e-5 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 3.3e-5 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.070632 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 0.009651070678399265 kW
   Substation Power        : 58.99895829898622 kW
   Reactive Power          : 14.161696822642831 kVAr
   Total Load Power        : 61.08895647941246 kW
   Total Load Reactive Power: 30.55047522424055 kVAr
   Total PV Power          : 2.099699596487588 kW
   Total PV Reactive Power : 8.02068050802679 kVAr
   Total Battery Power     : -4.516996636207493e-5 kW
   Total Battery Reactive Power: 8.313122007538189 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 0.008400478915847998 kW
   Substation Power        : 54.49814952415925 kW
   Reactive Power          : 20.285633011308757 kVAr
   Total Load Power        : 64.98824955733528 kW
   Total Load Reactive Power: 32.50049949094178 kVAr
   Total PV Power          : 3.499499996536212 kW
   Total PV Reactive Power : 7.555120699201709 kVAr
   Total Battery Power     : 6.998999946304773 kW
   Total Battery Reactive Power: 4.602671682939142 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 0.01389066926083251 kW
   Substation Power        : 68.74148321386596 kW
   Reactive Power          : 22.945962213872708 kVAr
   Total Load Power        : 67.32782543208953 kW
   Total Load Reactive Power: 33.67051365878624 kVAr
   Total PV Power          : 5.599199991243832 kW
   Total PV Reactive Power : 6.115065846127347 kVAr
   Total Battery Power     : -6.998971601454075 kW
   Total Battery Reactive Power: 4.56217578238529 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 0.010752219670815065 kW
   Substation Power        : 61.906002840414665 kW
   Reactive Power          : 20.222744817156407 kVAr
   Total Load Power        : 68.1943378667019 kW
   Total Load Reactive Power: 34.103860851110454 kVAr
   Total PV Power          : 6.299100030866249 kW
   Total PV Reactive Power : 5.488879244454276 kVAr
   Total Battery Power     : -9.945665312209195e-6 kW
   Total Battery Reactive Power: 8.339393244720718 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 0.00890637936073108 kW
   Substation Power        : 54.98510219077786 kW
   Reactive Power          : 25.205860455112305 kVAr
   Total Load Power        : 68.97419581148748 kW
   Total Load Reactive Power: 34.49386406062091 kVAr
   Total PV Power          : 6.998999978616272 kW
   Total PV Reactive Power : 4.607110375192099 kVAr
   Total Battery Power     : 6.9989999707741255 kW
   Total Battery Reactive Power: 4.624849974501797 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 0.010421541836911274 kW
   Substation Power        : 60.77256873551898 kW
   Reactive Power          : 20.895791948608107 kVAr
   Total Load Power        : 67.76108245799784 kW
   Total Load Reactive Power: 33.88718788776542 kVAr
   Total PV Power          : 6.999000054184393 kW
   Total PV Reactive Power : 4.5844024901327565 kVAr
   Total Battery Power     : -6.455144503921373e-5 kW
   Total Battery Reactive Power: 8.353548896811896 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 0.010476956631880967 kW
   Substation Power        : 60.92912293349612 kW
   Reactive Power          : 20.95724571925557 kVAr
   Total Load Power        : 67.84773297826467 kW
   Total Load Reactive Power: 33.93052195839836 kVAr
   Total PV Power          : 6.9290099977487944 kW
   Total PV Reactive Power : 4.664414265260426 kVAr
   Total Battery Power     : 7.696560265609475e-5 kW
   Total Battery Reactive Power: 8.255534364479209 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 0.010460276413029533 kW
   Substation Power        : 61.11674599097361 kW
   Reactive Power          : 20.349880136131652 kVAr
   Total Load Power        : 68.36763906763524 kW
   Total Load Reactive Power: 34.190526136954986 kVAr
   Total PV Power          : 6.299100004031914 kW
   Total PV Reactive Power : 5.493036374705205 kVAr
   Total Battery Power     : 0.9622534727729792 kW
   Total Battery Reactive Power: 8.29431018748177 kVAr
******************************

