---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee729_1ph
4. Horizon Duration: 12
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_40
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 12 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1.39
11. Horizon Total Line Loss: 0.01 kW
12. Horizon Total Substation Power: 21.21 kW + 12.35 kVAr
13. Horizon Total Load: 37.05 kW + 12.35 kVAr
14. Horizon Total Generation: 15.84 kW + -0.0 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 13.58 kW + -0.0 kVAr
17. Horizon Total Battery Generation: 2.26 kW + -0.0 kVAr
18. Horizon Total Battery Transaction Magnitude: 7.81 kW + 0.0 kVAr
19. Horizon Total SCD Observed: 0.0 kW
20. Horizon-end Battery Energy Deviation from Reference: 2.66 kWh
21. Horizon-Total All time Substation Power Peak: 2.65 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 648
24. Number of Linear Constraints: 1224
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 0.04 s
27. Time to solve with sequential (non-parallel) computation: 0.04 s
28. Time to solve if OPF computation parallelized: 0.04 s
---------------------------------------------
