Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 48.20404 P_Subs[3] + 48.20404 P_Subs[4] + 48.20404 P_Subs[5] + 48.20404 P_Subs[6] + 48.20404 P_Subs[7] + 48.20404 P_Subs[8] + 48.20404 P_Subs[9] + 48.20404 P_Subs[10] + 48.20404 P_Subs[11] + 48.20404 P_Subs[12] + 301.8066 P_Subs[13] + 301.8066 P_Subs[14] + 301.8066 P_Subs[15] + 301.8066 P_Subs[16] + 5.000000000000004 P_c[3,1] + 5.263157894736836 P_d[3,1] + 5.000000000000004 P_c[7,1] + 5.263157894736836 P_d[7,1] + 5.000000000000004 P_c[11,1] + 5.263157894736836 P_d[11,1] + 5.000000000000004 P_c[18,1] + 5.263157894736836 P_d[18,1] + 5.000000000000004 P_c[22,1] + 5.263157894736836 P_d[22,1] + 5.000000000000004 P_c[30,1] + 5.263157894736836 P_d[30,1] + 5.000000000000004 P_c[34,1] + 5.263157894736836 P_d[34,1] + [[...788 terms omitted...]] + 5.000000000000004 P_c[53,16] + 5.263157894736836 P_d[53,16] + 5.000000000000004 P_c[58,16] + 5.263157894736836 P_d[58,16] + 5.000000000000004 P_c[62,16] + 5.263157894736836 P_d[62,16] + 5.000000000000004 P_c[67,16] + 5.263157894736836 P_d[67,16] + 5.000000000000004 P_c[71,16] + 5.263157894736836 P_d[71,16] + 5.000000000000004 P_c[75,16] + 5.263157894736836 P_d[75,16] + 5.000000000000004 P_c[79,16] + 5.263157894736836 P_d[79,16] + 5.000000000000004 P_c[84,16] + 5.263157894736836 P_d[84,16] + 5.000000000000004 P_c[87,16] + 5.263157894736836 P_d[87,16] + 5.000000000000004 P_c[92,16] + 5.263157894736836 P_d[92,16] + 5.000000000000004 P_c[97,16] + 5.263157894736836 P_d[97,16] + 5.000000000000004 P_c[101,16] + 5.263157894736836 P_d[101,16] + 5.000000000000004 P_c[106,16] + 5.263157894736836 P_d[106,16] + 5.000000000000004 P_c[111,16] + 5.263157894736836 P_d[111,16] + 5.000000000000004 P_c[116,16] + 5.263157894736836 P_d[116,16]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 SubstationRealPowerBalance_t_12 : P_Subs[12] - P[(1, 2),12] == 0
 SubstationRealPowerBalance_t_13 : P_Subs[13] - P[(1, 2),13] == 0
 SubstationRealPowerBalance_t_14 : P_Subs[14] - P[(1, 2),14] == 0
 SubstationRealPowerBalance_t_15 : P_Subs[15] - P[(1, 2),15] == 0
 SubstationRealPowerBalance_t_16 : P_Subs[16] - P[(1, 2),16] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + 1.7335098712050005e-7 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 5),1] + P[(3, 9),1] + 0.004021742901195602 l[(2, 3),1] + P_c[3,1] - P_d[3,1] == -0.00797134
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + 0.007644778532014053 l[(3, 4),1] == -0.003986866
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(3, 5),1] + P[(5, 6),1] + P[(5, 7),1] + 0.010903777089879454 l[(3, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + 0.008719554652161152 l[(5, 6),1] == -0.00797134
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(5, 7),1] + P[(7, 8),1] + 0.014180110746456906 l[(5, 7),1] + P_c[7,1] - P_d[7,1] == -0.003986866
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + 0.010903777089879454 l[(7, 8),1] == -0.00797134
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(3, 9),1] + P[(9, 10),1] + 0.003016307175896701 l[(3, 9),1] == -0.003986866
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 14),1] + P[(10, 15),1] + 0.002010871450597801 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 126),1] + 0.009811665871020303 l[(10, 11),1] + P_c[11,1] - P_d[11,1] == -0.00797134
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(16, 12),1] + 0.010903777089879454 l[(16, 12),1] == -0.003986866
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(16, 13),1] + 0.010903777089879454 l[(16, 13),1] == -0.00797134
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(10, 14),1] + 0.009811665871020303 l[(10, 14),1] == -0.003986866
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(10, 15),1] + P[(15, 20),1] + P[(15, 36),1] + P[(15, 117),1] + 0.003016307175896701 l[(10, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : P[(16, 12),1] + P[(16, 13),1] - P[(126, 16),1] + 1.7335098712050005e-7 l[(126, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : P[(17, 18),1] + P[(17, 19),1] - P[(36, 17),1] + 0.004368444875436602 l[(36, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + 0.016364333184175205 l[(17, 18),1] + P_c[18,1] - P_d[18,1] == -0.00797134
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(17, 19),1] + 0.015272221965316055 l[(17, 19),1] == -0.003986866
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(15, 20),1] + P[(20, 21),1] + P[(20, 23),1] + P[(20, 118),1] + 0.008286177184359905 l[(15, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + 0.010903777089879454 l[(20, 21),1] == -0.00797134
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + 0.014180110746456906 l[(21, 22),1] + P_c[22,1] - P_d[22,1] == -0.00797134
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(20, 23),1] + P[(23, 24),1] + P[(23, 25),1] + 0.003016307175896701 l[(20, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + 0.02291700049733011 l[(23, 24),1] == -0.00797134
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(23, 25),1] + P[(25, 26),1] + P[(25, 27),1] + 0.002513589313247251 l[(23, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(25, 26),1] + 0.02400911171618926 l[(25, 26),1] == -0.00797134
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(25, 27),1] + P[(27, 30),1] + P[(27, 127),1] + 0.0027562806952159515 l[(25, 27),1] == 0
 NodeRealPowerBalance_Node_j_28_t_1 : P[(28, 29),1] + P[(28, 33),1] - P[(127, 28),1] + 0.0035190250385461514 l[(127, 28),1] == 0
 NodeRealPowerBalance_Node_j_29_t_1 : -P[(28, 29),1] + P[(29, 35),1] + 0.0027562806952159515 l[(28, 29),1] == 0
 NodeRealPowerBalance_Node_j_30_t_1 : -P[(27, 30),1] + P[(30, 31),1] + 0.002010871450597801 l[(27, 30),1] + P_c[30,1] - P_d[30,1] == -0.00797134
 NodeRealPowerBalance_Node_j_31_t_1 : -P[(30, 31),1] + P[(31, 32),1] + 0.003016307175896701 l[(30, 31),1] == -0.00797134
 NodeRealPowerBalance_Node_j_32_t_1 : -P[(31, 32),1] + P[(32, 119),1] + 0.0035190250385461514 l[(31, 32),1] == -0.00797134
 NodeRealPowerBalance_Node_j_33_t_1 : -P[(28, 33),1] + P[(33, 34),1] + 0.009811665871020303 l[(28, 33),1] == -0.003986866
 NodeRealPowerBalance_Node_j_34_t_1 : -P[(33, 34),1] + 0.013087999527597755 l[(33, 34),1] + P_c[34,1] - P_d[34,1] == -0.003986866
 NodeRealPowerBalance_Node_j_35_t_1 : -P[(29, 35),1] + 0.02182488927847096 l[(29, 35),1] == -0.00797134
[[...23238 constraints skipped...]]
 l[(74, 75),16] <= 5
 l[(74, 78),16] <= 5
 l[(75, 76),16] <= 5
 l[(76, 77),16] <= 5
 l[(78, 79),16] <= 5
 l[(78, 88),16] <= 5
 l[(79, 80),16] <= 5
 l[(80, 81),16] <= 5
 l[(80, 82),16] <= 5
 l[(82, 83),16] <= 5
 l[(83, 84),16] <= 5
 l[(83, 86),16] <= 5
 l[(84, 85),16] <= 5
 l[(86, 87),16] <= 5
 l[(88, 89),16] <= 5
 l[(89, 90),16] <= 5
 l[(89, 91),16] <= 5
 l[(91, 92),16] <= 5
 l[(91, 93),16] <= 5
 l[(93, 94),16] <= 5
 l[(93, 95),16] <= 5
 l[(95, 96),16] <= 5
 l[(95, 97),16] <= 5
 l[(97, 98),16] <= 5
 l[(99, 100),16] <= 5
 l[(99, 124),16] <= 5
 l[(100, 101),16] <= 5
 l[(101, 102),16] <= 5
 l[(102, 123),16] <= 5
 l[(103, 104),16] <= 5
 l[(103, 107),16] <= 5
 l[(104, 105),16] <= 5
 l[(105, 106),16] <= 5
 l[(107, 108),16] <= 5
 l[(107, 110),16] <= 5
 l[(108, 109),16] <= 5
 l[(110, 111),16] <= 5
 l[(110, 121),16] <= 5
 l[(111, 112),16] <= 5
 l[(112, 113),16] <= 5
 l[(112, 114),16] <= 5
 l[(114, 115),16] <= 5
 l[(115, 116),16] <= 5
 l[(117, 54),16] <= 5
 l[(118, 37),16] <= 5
 l[(124, 103),16] <= 5
 l[(125, 128),16] <= 5
 l[(126, 16),16] <= 5
 l[(127, 28),16] <= 5
 l[(128, 69),16] <= 5
