---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 16
3. Nature of Simulation: Validation
---------------------------------------------
Full 16 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $1722.69
5. Horizon Total Line Loss: 314.02 kW
6. Horizon Total Substation Power: 14117.3 kW + 8476.8 kVAr
7. Horizon Total Load: 14333.98 kW + 7886.7 kVAr
8. Horizon Total Generation: 530.49 kW + 28.01 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 607.44 kW + -40.75 kVAr
11. Horizon Total Battery Generation: -76.95 kW + 68.76 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 26.36 kWh
15. Horizon-Total All Time Substation Power Peak: 1081.0 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 0.027426 pu
17. Maximum All Time Line Loss Discrepancy: 4.079486 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 81.001775 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 7.230021 kVAr
---------------------------------------------
20. Solution Time: Small
