---------------------------------------------
1. Machine ID: surface9Win11
2. Horizon Duration: 16
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 16 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 1684.55
8. Horizon Total Line Loss: 307.54 kW
9. Horizon Total Substation Power: 13993.02 kW + 8464.46 kVAr
10. Horizon Total Load: 14334.08 kW + 7886.87 kVAr
11. Horizon Total Generation: 506.9 kW + 42.36 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total Substation Power Cost: $1684.55
14. Horizon Total PV Generation: 607.46 kW + -34.35 kVAr
15. Horizon Total Battery Generation: -100.56 kW + 76.72 kVAr
16. Horizon Total Battery Transaction Magnitude: 426.15 kW + 326.35 kVAr
17. Horizon Total SCD Observed: 767.99 kW
18. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
19. Horizon-Total All time Substation Power Peak: 1000.0 kW
---------------------------------------------
20. Number of Macro-Iterations: 1
21. Simulation Time: 5.03 s
22. Time to solve with sequential (non-parallel) computation: 5.03 s
23. Time to solve if OPF computation parallelized: 5.03 s
---------------------------------------------
