---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 36
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 36 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1394.04
11. Horizon Total Line Loss: 653.4 kW
12. Horizon Total Substation Power: 31019.51 kW + 16064.94 kVAr
13. Horizon Total Load: 32060.73 kW + 17640.39 kVAr
14. Horizon Total Generation: 1041.22 kW + 1575.46 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 924.5 kW + 715.62 kVAr
17. Horizon Total Battery Generation: 116.72 kW + 859.84 kVAr
18. Horizon Total Battery Transaction Magnitude: 1061.77 kW + 886.55 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1161.21 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.18 s
24. Time to solve with sequential (non-parallel) computation: 1.18 s
25. Time to solve if OPF computation parallelized: 1.18 s
---------------------------------------------
