---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 36
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 36 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1394.04
11. Horizon Total Line Loss: 656.93 kW
12. Horizon Total Substation Power: 31019.51 kW + 16247.93 kVAr
13. Horizon Total Load: 32060.73 kW + 17640.39 kVAr
14. Horizon Total Generation: 1041.23 kW + 1392.47 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 924.5 kW + 683.63 kVAr
17. Horizon Total Battery Generation: 116.72 kW + 708.83 kVAr
18. Horizon Total Battery Transaction Magnitude: 1061.76 kW + 720.66 kVAr
19. Horizon Total SCD Observed: 0.02 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1161.2 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.17 s
24. Time to solve with sequential (non-parallel) computation: 1.17 s
25. Time to solve if OPF computation parallelized: 1.17 s
---------------------------------------------
