---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 36
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 36 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1424.52
8. Horizon Total Line Loss: 682.91 kW
9. Horizon Total Substation Power: 31702.0 kW + 17408.19 kVAr
10. Horizon Total Load: 32060.61 kW + 17640.11 kVAr
11. Horizon Total Generation: 1041.21 kW + 1575.47 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 924.49 kW + 715.62 kVAr
14. Horizon Total Battery Generation: 116.72 kW + 859.85 kVAr
15. Horizon Total Battery Transaction Magnitude: 1061.76 kW + 886.57 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
18. Horizon-Total All Time Substation Power Peak: 1194.87 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.002138 pu
20. Maximum All Time Line Loss Discrepancy: 1.886628 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 33.667698 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 67.000004 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 15.479590771152312 kW
   Substation Power        : 841.3840139662002 kW
   Reactive Power          : 377.9940639630908 kVAr
   Total Load Power        : 825.8774451710705 kW
   Total Load Reactive Power: 454.43150241652086 kVAr
   Total PV Power          : -0.000946902521121806 kW
   Total PV Reactive Power : 48.64960805810635 kVAr
   Total Battery Power     : -0.001198476085626032 kW
   Total Battery Reactive Power: 58.04523782523699 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.033438884276544 kW
   Substation Power        : 799.3986407981207 kW
   Reactive Power          : 363.6076910768214 kVAr
   Total Load Power        : 785.3595956353593 kW
   Total Load Reactive Power: 432.12294112116393 kVAr
   Total PV Power          : -0.00019095941063970744 kW
   Total PV Reactive Power : 44.883986232110054 kVAr
   Total Battery Power     : -0.0001664253344603778 kW
   Total Battery Reactive Power: 50.980232329881794 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 13.233973515436988 kW
   Substation Power        : 763.2003576924095 kW
   Reactive Power          : 379.6132275532835 kVAr
   Total Load Power        : 749.9655635792898 kW
   Total Load Reactive Power: 412.6427891868498 kVAr
   Total PV Power          : 8.062403211119084e-5 kW
   Total PV Reactive Power : 32.14796481420065 kVAr
   Total Battery Power     : 0.0001969722909345686 kW
   Total Battery Reactive Power: 26.61928897148022 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 13.002484984888774 kW
   Substation Power        : 733.046128106317 kW
   Reactive Power          : 416.84100076434936 kVAr
   Total Load Power        : 720.1162015613722 kW
   Total Load Reactive Power: 396.1855771742619 kVAr
   Total PV Power          : 0.0001687297310447638 kW
   Total PV Reactive Power : 3.5031528150549467 kVAr
   Total Battery Power     : -0.0017535139346624528 kW
   Total Battery Reactive Power: 1.0926040587324712 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 16.19503575286478 kW
   Substation Power        : 847.8452997255428 kW
   Reactive Power          : 409.9415690781835 kVAr
   Total Load Power        : 699.8427124343987 kW
   Total Load Reactive Power: 385.06084795724115 kVAr
   Total PV Power          : 4.4938779814593544e-5 kW
   Total PV Reactive Power : 6.2200567477693 kVAr
   Total Battery Power     : -131.81596768869818 kW
   Total Battery Reactive Power: 0.5305177129555787 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 11.988463988310956 kW
   Substation Power        : 702.6091189030913 kW
   Reactive Power          : 402.2006591889276 kVAr
   Total Load Power        : 690.6099941726256 kW
   Total Load Reactive Power: 379.9924227363062 kVAr
   Total PV Power          : -1.750086351898068e-5 kW
   Total PV Reactive Power : 1.7203350004760227 kVAr
   Total Battery Power     : -0.0008968175321613205 kW
   Total Battery Reactive Power: -0.732316740421779 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 12.142607325456881 kW
   Substation Power        : 707.3229685482329 kW
   Reactive Power          : 404.45836803502266 kVAr
   Total Load Power        : 695.1880877992846 kW
   Total Load Reactive Power: 382.5002383621255 kVAr
   Total PV Power          : 1.447085069156934e-5 kW
   Total PV Reactive Power : 1.9998010470405165 kVAr
   Total Battery Power     : 7.756837564493489e-5 kW
   Total Battery Reactive Power: -0.44859869807158165 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 11.046614556392328 kW
   Substation Power        : 717.1262192993665 kW
   Reactive Power          : 302.6395111717952 kVAr
   Total Load Power        : 706.0644787093373 kW
   Total Load Reactive Power: 388.49993539181634 kVAr
   Total PV Power          : -0.0006143806301395518 kW
   Total PV Reactive Power : 49.6034305690662 kVAr
   Total Battery Power     : -0.0007358411165146454 kW
   Total Battery Reactive Power: 57.57332770963498 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 9.769284934384872 kW
   Substation Power        : 598.2744667093389 kW
   Reactive Power          : 416.78294456289524 kVAr
   Total Load Power        : 722.3083996483849 kW
   Total Load Reactive Power: 397.423353037988 kVAr
   Total PV Power          : 1.979741590607458 kW
   Total PV Reactive Power : -0.1978837104828506 kVAr
   Total Battery Power     : 131.8175514578783 kW
   Total Battery Reactive Power: -0.411611291794124 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 10.388274363707145 kW
   Substation Power        : 617.4827179155161 kW
   Reactive Power          : 429.48107523217675 kVAr
   Total Load Power        : 745.984083618684 kW
   Total Load Reactive Power: 410.4294457175147 kVAr
   Total PV Power          : 7.0388426244682005 kW
   Total PV Reactive Power : 1.1565472903858984 kVAr
   Total Battery Power     : 131.81253485135986 kW
   Total Battery Reactive Power: -0.20591638893662564 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 14.279309676085953 kW
   Substation Power        : 767.2141044761398 kW
   Reactive Power          : 439.4418704941953 kVAr
   Total Load Power        : 765.0460589647863 kW
   Total Load Reactive Power: 420.9337766700239 kVAr
   Total PV Power          : 12.098425071990894 kW
   Total PV Reactive Power : 5.779842321692904 kVAr
   Total Battery Power     : 6.104299191766483e-5 kW
   Total Battery Reactive Power: 3.552740743520696 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 14.945148135227566 kW
   Substation Power        : 784.5715085032878 kW
   Reactive Power          : 450.4954710778553 kVAr
   Total Load Power        : 786.8289121962146 kW
   Total Load Reactive Power: 432.89817445383295 kVAr
   Total PV Power          : 17.15730268361627 kW
   Total PV Reactive Power : 6.806455935378936 kVAr
   Total Battery Power     : 0.00021506962558651445 kW
   Total Battery Reactive Power: 4.785849406006286 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 14.114693697886164 kW
   Substation Power        : 807.058724036667 kW
   Reactive Power          : 354.99027191121866 kVAr
   Total Load Power        : 815.1408953918698 kW
   Total Load Reactive Power: 448.5186471662742 kVAr
   Total PV Power          : 22.216838703044903 kW
   Total PV Reactive Power : 52.61209631282449 kVAr
   Total Battery Power     : -0.0024434814228740677 kW
   Total Battery Reactive Power: 68.447337338075 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 21.63180986390178 kW
   Substation Power        : 970.3738035929692 kW
   Reactive Power          : 494.4975027513987 kVAr
   Total Load Power        : 848.4446645450649 kW
   Total Load Reactive Power: 466.79116961754073 kVAr
   Total PV Power          : 31.455098935631646 kW
   Total PV Reactive Power : 12.92620015823346 kVAr
   Total Battery Power     : -131.81220406076025 kW
   Total Battery Reactive Power: 2.014072638546708 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 23.11234462654131 kW
   Substation Power        : 990.4731528957141 kW
   Reactive Power          : 536.5854084209193 kVAr
   Total Load Power        : 878.672676145104 kW
   Total Load Reactive Power: 483.45240330486206 kVAr
   Total PV Power          : 43.1141591611394 kW
   Total PV Reactive Power : -4.05486697843606 kVAr
   Total Battery Power     : -131.81700394047533 kW
   Total Battery Reactive Power: -3.4477190863309417 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 17.234979441084885 kW
   Substation Power        : 858.3081523433934 kW
   Reactive Power          : 460.00283728253703 kVAr
   Total Load Power        : 899.3305011371497 kW
   Total Load Reactive Power: 494.85183227933703 kVAr
   Total PV Power          : 58.29368436667132 kW
   Total PV Reactive Power : 29.283156715863832 kVAr
   Total Battery Power     : -0.0024029260497404246 kW
   Total Battery Reactive Power: 39.43378301194963 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 21.181288837428784 kW
   Substation Power        : 942.4140970049796 kW
   Reactive Power          : 523.5781971025533 kVAr
   Total Load Power        : 909.7729696839509 kW
   Total Load Reactive Power: 500.5536855523709 kVAr
   Total PV Power          : 65.55046177441992 kW
   Total PV Reactive Power : 8.10297500153531 kVAr
   Total Battery Power     : -77.04094094135215 kW
   Total Battery Reactive Power: 10.671252968036685 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 18.649591172702905 kW
   Substation Power        : 865.2786594842557 kW
   Reactive Power          : 523.4971900613564 kVAr
   Total Load Power        : 917.2360848232986 kW
   Total Load Reactive Power: 504.6853933479776 kVAr
   Total PV Power          : 70.61186905366337 kW
   Total PV Reactive Power : 5.786890849735449 kVAr
   Total Battery Power     : 0.003319586611296899 kW
   Total Battery Reactive Power: 12.119956308951215 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 18.804472003848222 kW
   Substation Power        : 867.2184206147642 kW
   Reactive Power          : 528.3091561814293 kVAr
   Total Load Power        : 924.1006032323279 kW
   Total Load Reactive Power: 508.4458433367722 kVAr
   Total PV Power          : 75.66952065623981 kW
   Total PV Reactive Power : 4.642159747858613 kVAr
   Total Battery Power     : 0.0018159296387793545 kW
   Total Battery Reactive Power: 12.526601123841862 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 16.913143498809074 kW
   Substation Power        : 857.9390975947193 kW
   Reactive Power          : 443.7543546584552 kVAr
   Total Load Power        : 918.0050915593687 kW
   Total Load Reactive Power: 505.11552886752446 kVAr
   Total PV Power          : 76.99149602929512 kW
   Total PV Reactive Power : 27.49569851187062 kVAr
   Total Battery Power     : 0.004789067423505575 kW
   Total Battery Reactive Power: 67.10645609775796 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 18.146337942680674 kW
   Substation Power        : 851.025649403522 kW
   Reactive Power          : 520.4579463126933 kVAr
   Total Load Power        : 909.7764859843601 kW
   Total Load Reactive Power: 500.56614711302353 kVAr
   Total PV Power          : 76.87936065929395 kW
   Total PV Reactive Power : 4.250677478002594 kVAr
   Total Battery Power     : 0.0036558699581357903 kW
   Total Battery Reactive Power: 11.559699505565035 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 14.453914998316593 kW
   Substation Power        : 716.8258804736931 kW
   Reactive Power          : 524.8379244376373 kVAr
   Total Load Power        : 910.5574000040299 kW
   Total Load Reactive Power: 501.0113904429446 kVAr
   Total PV Power          : 76.37537044088458 kW
   Total PV Reactive Power : 3.250558164426252 kVAr
   Total Battery Power     : 131.81983149072218 kW
   Total Battery Reactive Power: 1.1876315176704408 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 14.666131700791603 kW
   Substation Power        : 723.7510555158207 kW
   Reactive Power          : 526.430135750898 kVAr
   Total Load Power        : 913.9655871590187 kW
   Total Load Reactive Power: 502.8730028408788 kVAr
   Total PV Power          : 73.05208960703732 kW
   Total PV Reactive Power : 3.9502508135337826 kVAr
   Total Battery Power     : 131.81691309224277 kW
   Total Battery Reactive Power: 1.1824599581726705 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 18.112139777316276 kW
   Substation Power        : 846.637063943527 kW
   Reactive Power          : 525.4668061013224 kVAr
   Total Load Power        : 922.6729694060804 kW
   Total Load Reactive Power: 507.66306117995515 kVAr
   Total PV Power          : 67.530843284106 kW
   Total PV Reactive Power : 6.456916693856675 kVAr
   Total Battery Power     : 26.604879300138858 kW
   Total Battery Reactive Power: 11.377034934646641 kVAr
******************************


******************************
   Time Step: 25
******************************
   Power Loss              : 19.358808860014598 kW
   Substation Power        : 877.5650608839861 kW
   Reactive Power          : 539.2453604433585 kVAr
   Total Load Power        : 950.9592081995893 kW
   Total Load Reactive Power: 523.230586166727 kVAr
   Total PV Power          : 57.41257917353939 kW
   Total PV Reactive Power : 9.281813950686345 kVAr
   Total Battery Power     : 35.33388685901236 kW
   Total Battery Reactive Power: 12.85655603350776 kVAr
******************************


******************************
   Time Step: 26
******************************
   Power Loss              : 22.098166994906837 kW
   Substation Power        : 953.3459091540385 kW
   Reactive Power          : 550.1512906207342 kVAr
   Total Load Power        : 975.2515583905985 kW
   Total Load Reactive Power: 536.5912810750331 kVAr
   Total PV Power          : 43.99422398704762 kW
   Total PV Reactive Power : 13.728314509829605 kVAr
   Total Battery Power     : -0.005060375852838589 kW
   Total Battery Reactive Power: 16.37779565833116 kVAr
******************************


******************************
   Time Step: 27
******************************
   Power Loss              : 24.014843911879392 kW
   Substation Power        : 999.1883536324025 kW
   Reactive Power          : 563.6439414322131 kVAr
   Total Load Power        : 1004.0000445188786 kW
   Total Load Reactive Power: 552.4105243842047 kVAr
   Total PV Power          : 28.816322091790056 kW
   Total PV Reactive Power : 17.528677251557983 kVAr
   Total Battery Power     : -0.0024217691176751034 kW
   Total Battery Reactive Power: 18.75738736602279 kVAr
******************************


******************************
   Time Step: 28
******************************
   Power Loss              : 28.340940237742455 kW
   Substation Power        : 1091.273363941161 kW
   Reactive Power          : 601.0202904660313 kVAr
   Total Load Power        : 1076.607009987333 kW
   Total Load Reactive Power: 592.3439778210694 kVAr
   Total PV Power          : 13.638474251083528 kW
   Total PV Reactive Power : 23.08811916786925 kVAr
   Total Battery Power     : -0.000538719576492001 kW
   Total Battery Reactive Power: 24.471623570025503 kVAr
******************************


******************************
   Time Step: 29
******************************
   Power Loss              : 31.578850926633205 kW
   Substation Power        : 1155.2206327943384 kW
   Reactive Power          : 627.7632498677942 kVAr
   Total Load Power        : 1128.2889194582056 kW
   Total Load Reactive Power: 620.7847890232155 kVAr
   Total PV Power          : 4.619780864917713 kW
   Total PV Reactive Power : 26.54985282758149 kVAr
   Total Battery Power     : -0.0024845850729964384 kW
   Total Battery Reactive Power: 29.225158043283486 kVAr
******************************


******************************
   Time Step: 30
******************************
   Power Loss              : 33.69759490101545 kW
   Substation Power        : 1194.8743392310153 kW
   Reactive Power          : 645.2346170794855 kVAr
   Total Load Power        : 1161.1944450886022 kW
   Total Load Reactive Power: 638.8961088876952 kVAr
   Total PV Power          : 0.00031985018857828027 kW
   Total PV Reactive Power : 28.607967815530213 kVAr
   Total Battery Power     : -0.0033763910686381853 kW
   Total Battery Reactive Power: 32.07138671345432 kVAr
******************************


******************************
   Time Step: 31
******************************
   Power Loss              : 30.382660187987934 kW
   Substation Power        : 1168.7421790359667 kW
   Reactive Power          : 546.3099763129749 kVAr
   Total Load Power        : 1138.2932062270763 kW
   Total Load Reactive Power: 626.3531339002485 kVAr
   Total PV Power          : -0.002079101269920583 kW
   Total PV Reactive Power : 64.83267453250079 kVAr
   Total Battery Power     : -0.0049714516878167775 kW
   Total Battery Reactive Power: 75.52061760137117 kVAr
******************************


******************************
   Time Step: 32
******************************
   Power Loss              : 30.596387812800373 kW
   Substation Power        : 1137.685297593879 kW
   Reactive Power          : 616.6302274859079 kVAr
   Total Load Power        : 1107.118023611697 kW
   Total Load Reactive Power: 609.1350429497969 kVAr
   Total PV Power          : 0.00045475380957412504 kW
   Total PV Reactive Power : 25.54113635022643 kVAr
   Total Battery Power     : -0.003087628503911179 kW
   Total Battery Reactive Power: 27.72800919929699 kVAr
******************************


******************************
   Time Step: 33
******************************
   Power Loss              : 26.47339915810749 kW
   Substation Power        : 1095.4994764148971 kW
   Reactive Power          : 505.7405225368988 kVAr
   Total Load Power        : 1068.9671283071493 kW
   Total Load Reactive Power: 588.2067190798799 kVAr
   Total PV Power          : -0.0019890566939598908 kW
   Total PV Reactive Power : 57.10629105212865 kVAr
   Total Battery Power     : -0.002017029369196192 kW
   Total Battery Reactive Power: 77.78919440753334 kVAr
******************************


******************************
   Time Step: 34
******************************
   Power Loss              : 25.314066672912016 kW
   Substation Power        : 1039.858655899924 kW
   Reactive Power          : 551.8444398908609 kVAr
   Total Load Power        : 1014.6436458648562 kW
   Total Load Reactive Power: 558.1845079083525 kVAr
   Total PV Power          : 0.00207571183629994 kW
   Total PV Reactive Power : 24.234529376754725 kVAr
   Total Battery Power     : 0.004081341399509137 kW
   Total Battery Reactive Power: 32.236288383682876 kVAr
******************************


******************************
   Time Step: 35
******************************
   Power Loss              : 20.02620052779019 kW
   Substation Power        : 956.9572605450967 kW
   Reactive Power          : 428.64427644814214 kVAr
   Total Load Power        : 936.8911074941203 kW
   Total Load Reactive Power: 515.5230839107041 kVAr
   Total PV Power          : -0.0014904616947857042 kW
   Total PV Reactive Power : 57.64023680810423 kVAr
   Total Battery Power     : -0.0009702170751795095 kW
   Total Battery Reactive Power: 68.67583154943748 kVAr
******************************


******************************
   Time Step: 36
******************************
   Power Loss              : 17.49836475171036 kW
   Substation Power        : 855.009075349613 kW
   Reactive Power          : 476.0595599919899 kVAr
   Total Load Power        : 837.5259180908203 kW
   Total Load Reactive Power: 460.79711706212385 kVAr
   Total PV Power          : 0.0003194345521380766 kW
   Total PV Reactive Power : 10.504514779277786 kVAr
   Total Battery Power     : 0.016159266143232744 kW
   Total Battery Reactive Power: 8.581485162666663 kVAr
******************************

