---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1709.19
11. Horizon Total Line Loss: 146.9 kW
12. Horizon Total Substation Power: 12449.84 kW + 4586.9 kVAr
13. Horizon Total Load: 13661.1 kW + 4553.73 kVAr
14. Horizon Total Generation: 1211.26 kW + -33.17 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 1211.24 kW + -18.38 kVAr
17. Horizon Total Battery Generation: 0.02 kW + -14.79 kVAr
18. Horizon Total Battery Transaction Magnitude: 0.39 kW + 15.31 kVAr
19. Horizon Total SCD Observed: 1.77 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.37 kWh
21. Horizon-Total All time Substation Power Peak: 744.03 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 67224
24. Number of Linear Constraints: 131616
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 3.64 s
27. Time to solve with sequential (non-parallel) computation: 3.64 s
28. Time to solve if OPF computation parallelized: 3.64 s
---------------------------------------------
