---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1750.83
8. Horizon Total Line Loss: 270.6 kW
9. Horizon Total Substation Power: 12720.6 kW + 8867.57 kVAr
10. Horizon Total Load: 13661.12 kW + 4553.76 kVAr
11. Horizon Total Generation: 1211.15 kW + -4159.87 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 1211.24 kW + -1176.25 kVAr
14. Horizon Total Battery Generation: -0.09 kW + -2983.61 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.09 kW + 4334.76 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.09 kWh
18. Horizon-Total All Time Substation Power Peak: 764.5 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.028685 pu
20. Maximum All Time Line Loss Discrepancy: 167.950584 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 167.945494 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 795.756198 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 11.129863911845874 kW
   Substation Power        : 539.3861601109899 kW
   Reactive Power          : 352.9914610953816 kVAr
   Total Load Power        : 528.2567901567936 kW
   Total Load Reactive Power: 176.0862832092594 kVAr
   Total PV Power          : -0.00041899659034280295 kW
   Total PV Reactive Power : -57.722290814492965 kVAr
   Total Battery Power     : -0.004583253231280312 kW
   Total Battery Reactive Power: -112.80490673089045 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 9.033351689694532 kW
   Substation Power        : 497.8717980558449 kW
   Reactive Power          : 279.652136721376 kVAr
   Total Load Power        : 488.8282370069888 kW
   Total Load Reactive Power: 162.9482677148972 kVAr
   Total PV Power          : -0.0007612966298176534 kW
   Total PV Reactive Power : -29.06941449233802 kVAr
   Total Battery Power     : -0.003899947420713404 kW
   Total Battery Reactive Power: -83.84337716576783 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 7.744479672469206 kW
   Substation Power        : 467.5626885740557 kW
   Reactive Power          : 206.5611288536139 kVAr
   Total Load Power        : 459.8103434844002 kW
   Total Load Reactive Power: 153.2736463835768 kVAr
   Total PV Power          : -0.0003820459471628372 kW
   Total PV Reactive Power : -7.177134306513299 kVAr
   Total Battery Power     : -0.0043023009440290695 kW
   Total Battery Reactive Power: -43.738767804439924 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 6.593142433151025 kW
   Substation Power        : 447.06658301762405 kW
   Reactive Power          : 132.394082804345 kVAr
   Total Load Power        : 440.46503007585306 kW
   Total Load Reactive Power: 146.82578947451483 kVAr
   Total PV Power          : -0.0005177457448662797 kW
   Total PV Reactive Power : 19.925412723002925 kVAr
   Total Battery Power     : -0.005103443979115182 kW
   Total Battery Reactive Power: -4.536351119295856 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 7.254429751276117 kW
   Substation Power        : 452.1862213156502 kW
   Reactive Power          : 185.4860614669216 kVAr
   Total Load Power        : 444.9284879287601 kW
   Total Load Reactive Power: 148.31035170400548 kVAr
   Total PV Power          : -2.161596765857122e-5 kW
   Total PV Reactive Power : 3.5353505847362037 kVAr
   Total Battery Power     : -0.0038387882566707607 kW
   Total Battery Reactive Power: -38.918660176727386 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 7.552502631932224 kW
   Substation Power        : 463.6446736406822 kW
   Reactive Power          : 196.56161425313178 kVAr
   Total Load Power        : 456.08896381057906 kW
   Total Load Reactive Power: 152.03037744982362 kVAr
   Total PV Power          : 3.28206962181765e-5 kW
   Total PV Reactive Power : 1.0583951790601365 kVAr
   Total Battery Power     : -0.003745708207001042 kW
   Total Battery Reactive Power: -43.4431548792751 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 7.959989807312314 kW
   Substation Power        : 471.7628261537866 kW
   Reactive Power          : 244.52171850223203 kVAr
   Total Load Power        : 479.1531875619689 kW
   Total Load Reactive Power: 159.7172703360462 kVAr
   Total PV Power          : 15.351802047137314 kW
   Total PV Reactive Power : -0.36922646329850384 kVAr
   Total Battery Power     : -0.003637350268077075 kW
   Total Battery Reactive Power: -81.98059259929222 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.257608096025661 kW
   Substation Power        : 474.5678355592502 kW
   Reactive Power          : 264.10688686181317 kVAr
   Total Load Power        : 497.0103156088681 kW
   Total Load Reactive Power: 165.6709936233016 kVAr
   Total PV Power          : 30.703173305818453 kW
   Total PV Reactive Power : -11.91278346617327 kVAr
   Total Battery Power     : -0.0038033422329989968 kW
   Total Battery Reactive Power: -83.73968318472684 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 8.92511668479492 kW
   Substation Power        : 487.41036964915213 kW
   Reactive Power          : 304.9199327624993 kVAr
   Total Load Power        : 524.5385040458043 kW
   Total Load Reactive Power: 174.84632838088945 kVAr
   Total PV Power          : 46.05469259031445 kW
   Total PV Reactive Power : -26.810316378504847 kVAr
   Total Battery Power     : -0.003914203315952361 kW
   Total Battery Reactive Power: -99.72993978054735 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 9.497722418737665 kW
   Substation Power        : 490.75814507916033 kW
   Reactive Power          : 349.2603464336074 kVAr
   Total Load Power        : 558.0184811616314 kW
   Total Load Reactive Power: 186.00491498269906 kVAr
   Total PV Power          : 76.75784366006884 kW
   Total PV Reactive Power : -31.006055078597928 kVAr
   Total Battery Power     : -0.004722853468491435 kW
   Total Battery Reactive Power: -128.01328550412055 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 9.581164375278087 kW
   Substation Power        : 464.8765027821221 kW
   Reactive Power          : 400.9101792365349 kVAr
   Total Load Power        : 578.1073333697094 kW
   Total Load Reactive Power: 192.70241707650675 kVAr
   Total PV Power          : 122.81214996034961 kW
   Total PV Reactive Power : -50.353508144867654 kVAr
   Total Battery Power     : -0.004229588697216603 kW
   Total Battery Reactive Power: -153.5288697081617 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 9.321158749742539 kW
   Substation Power        : 456.7242464586857 kW
   Reactive Power          : 398.45248255464924 kVAr
   Total Load Power        : 585.5566312190844 kW
   Total Load Reactive Power: 195.1895213409021 kVAr
   Total PV Power          : 138.1664427078684 kW
   Total PV Reactive Power : -43.459721393911536 kVAr
   Total Battery Power     : -0.003045802705225591 kW
   Total Battery Reactive Power: -155.80639823019115 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 9.046413239863927 kW
   Substation Power        : 447.79155439222615 kW
   Reactive Power          : 396.49141888032176 kVAr
   Total Load Power        : 592.2516399691258 kW
   Total Load Reactive Power: 197.42019438426397 kVAr
   Total PV Power          : 153.51761116326654 kW
   Total PV Reactive Power : -36.675710797671705 kVAr
   Total Battery Power     : -0.0028056073484732944 kW
   Total Battery Reactive Power: -158.7639529931138 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 8.771838992842593 kW
   Substation Power        : 437.1027080529307 kW
   Reactive Power          : 393.85862722699676 kVAr
   Total Load Power        : 581.8360234906538 kW
   Total Load Reactive Power: 193.9504359981164 kVAr
   Total PV Power          : 153.5178423103244 kW
   Total PV Reactive Power : -36.87971850455333 kVAr
   Total Battery Power     : -0.0028218824562155874 kW
   Total Battery Reactive Power: -159.71949755709292 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 8.978126126139834 kW
   Substation Power        : 439.57408094557303 kW
   Reactive Power          : 399.8150397762548 kVAr
   Total Load Power        : 582.5734602224416 kW
   Total Load Reactive Power: 194.19236308946475 kVAr
   Total PV Power          : 151.9806732142592 kW
   Total PV Reactive Power : -39.231188170109256 kVAr
   Total Battery Power     : -0.0037979969980603337 kW
   Total Battery Reactive Power: -162.79795027767938 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 10.1489941013077 kW
   Substation Power        : 459.02037226745773 kW
   Reactive Power          : 439.31964871539753 kVAr
   Total Load Power        : 587.0350891888891 kW
   Total Load Reactive Power: 195.67870738602537 kVAr
   Total PV Power          : 138.16338214196435 kW
   Total PV Reactive Power : -63.063153975165285 kVAr
   Total Battery Power     : -0.0038309756316246613 kW
   Total Battery Reactive Power: -175.60137873466982 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 11.536680138505854 kW
   Substation Power        : 518.6435817165218 kW
   Reactive Power          : 450.90456870221936 kVAr
   Total Load Power        : 614.5659556265042 kW
   Total Load Reactive Power: 204.856458782319 kVAr
   Total PV Power          : 107.4609085063898 kW
   Total PV Reactive Power : -68.88128391213651 kVAr
   Total Battery Power     : -0.003534725984452824 kW
   Total Battery Reactive Power: -170.5418723712385 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 14.35918344058771 kW
   Substation Power        : 589.0830437941852 kW
   Reactive Power          : 485.89809450076206 kVAr
   Total Load Power        : 636.1364058295153 kW
   Total Load Reactive Power: 212.0440308616966 kVAr
   Total PV Power          : 61.404994529134164 kW
   Total PV Reactive Power : -98.90445027920738 kVAr
   Total Battery Power     : -0.004363168639344924 kW
   Total Battery Reactive Power: -164.9401571044447 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 18.537441396541464 kW
   Substation Power        : 709.9956923191967 kW
   Reactive Power          : 515.5018787591666 kVAr
   Total Load Power        : 706.8185508912177 kW
   Total Load Reactive Power: 235.60351153941244 kVAr
   Total PV Power          : 15.350806914228965 kW
   Total PV Reactive Power : -104.3474930490401 kVAr
   Total Battery Power     : -0.004495578395141472 kW
   Total Battery Reactive Power: -160.48420079826352 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 20.473787599421367 kW
   Substation Power        : 764.4965418381646 kW
   Reactive Power          : 518.5994679816587 kVAr
   Total Load Power        : 744.0245849672839 kW
   Total Load Reactive Power: 248.00792726407886 kVAr
   Total PV Power          : -0.0002293528890532214 kW
   Total PV Reactive Power : -98.48905134445118 kVAr
   Total Battery Power     : -0.003923427076012669 kW
   Total Battery Reactive Power: -154.7347757320242 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 19.55689251014478 kW
   Substation Power        : 741.3274586892464 kW
   Reactive Power          : 514.4831443921447 kVAr
   Total Load Power        : 721.7300956744247 kW
   Total Load Reactive Power: 240.59279498216745 kVAr
   Total PV Power          : 0.0016861965698506285 kW
   Total PV Reactive Power : -100.12633102532446 kVAr
   Total Battery Power     : -0.0005128617278578049 kW
   Total Battery Reactive Power: -157.48389952090335 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 18.10738814090978 kW
   Substation Power        : 703.3667593757675 kW
   Reactive Power          : 507.66717470521405 kVAr
   Total Load Power        : 685.2521299763413 kW
   Total Load Reactive Power: 228.42018563653613 kVAr
   Total PV Power          : 0.0001660973371870823 kW
   Total PV Reactive Power : -102.76677932789701 kVAr
   Total Battery Power     : -0.00323299651604205 kW
   Total Battery Reactive Power: -161.90623743240826 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 16.258717840784954 kW
   Substation Power        : 648.691885820376 kW
   Reactive Power          : 500.1062555020757 kVAr
   Total Load Power        : 632.4259706774515 kW
   Total Load Reactive Power: 210.81115735372742 kVAr
   Total PV Power          : 0.0001529728574080347 kW
   Total PV Reactive Power : -106.69647471055262 kVAr
   Total Battery Power     : -0.003489590615432609 kW
   Total Battery Reactive Power: -170.19672697103937 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 11.972869889887384 kW
   Substation Power        : 547.6912461007178 kW
   Reactive Power          : 429.1036530863446 kVAr
   Total Load Power        : 535.7052110431023 kW
   Total Load Reactive Power: 178.57339865327154 kVAr
   Total PV Power          : 0.000187384839109908 kW
   Total PV Reactive Power : -86.8296604936882 kVAr
   Total Battery Power     : -0.00293138735746314 kW
   Total Battery Reactive Power: -156.35798999305194 kVAr
******************************

