---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1738.07
8. Horizon Total Line Loss: 186.92 kW
9. Horizon Total Substation Power: 12636.79 kW + 4639.25 kVAr
10. Horizon Total Load: 13661.11 kW + 4553.76 kVAr
11. Horizon Total Generation: 1211.26 kW + -33.17 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 1211.24 kW + -18.38 kVAr
14. Horizon Total Battery Generation: 0.02 kW + -14.79 kVAr
15. Horizon Total Battery Transaction Magnitude: 0.39 kW + 15.32 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 0.37 kWh
18. Horizon-Total All Time Substation Power Peak: 759.24 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.02196 pu
20. Maximum All Time Line Loss Discrepancy: 3.442269 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 15.211306 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 11.01377 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 7.547679266604874 kW
   Substation Power        : 535.8068900724238 kW
   Reactive Power          : 179.58695275022004 kVAr
   Total Load Power        : 528.2615252649142 kW
   Total Load Reactive Power: 176.09169599266048 kVAr
   Total PV Power          : 4.55619962111639e-6 kW
   Total PV Reactive Power : -0.9394943697376666 kVAr
   Total Battery Power     : 0.00705854715313892 kW
   Total Battery Reactive Power: -0.6131346510309883 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 6.44395012996416 kW
   Substation Power        : 495.26547169567135 kW
   Reactive Power          : 165.23234868653157 kVAr
   Total Load Power        : 488.82701868287523 kW
   Total Load Reactive Power: 162.94429267620518 kVAr
   Total PV Power          : 1.7663492618660126e-6 kW
   Total PV Reactive Power : -0.99453870806588 kVAr
   Total Battery Power     : 0.006936953527791622 kW
   Total Battery Reactive Power: -0.6517325061909146 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 5.690461251219727 kW
   Substation Power        : 465.52914287993593 kW
   Reactive Power          : 154.74575170570162 kVAr
   Total Load Power        : 459.8207378276161 kW
   Total Load Reactive Power: 153.28782385335379 kVAr
   Total PV Power          : 3.075327391312338e-5 kW
   Total PV Reactive Power : -1.0360870383465481 kVAr
   Total Battery Power     : 0.006742874036029939 kW
   Total Battery Reactive Power: -0.6807667863999154 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 5.214063046532644 kW
   Substation Power        : 445.69452224785414 kW
   Reactive Power          : 147.7769718661998 kVAr
   Total Load Power        : 440.4715386568861 kW
   Total Load Reactive Power: 146.83305021057672 kVAr
   Total PV Power          : 2.052821650771281e-5 kW
   Total PV Reactive Power : -1.064245842986225 kVAr
   Total Battery Power     : 0.0064349355054156695 kW
   Total Battery Reactive Power: -0.7004004907118233 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 5.321279034885391 kW
   Substation Power        : 450.23878584038096 kW
   Reactive Power          : 149.37829496317153 kVAr
   Total Load Power        : 444.9271162513314 kW
   Total Load Reactive Power: 148.3081234742473 kVAr
   Total PV Power          : -4.6994327814450655e-6 kW
   Total PV Reactive Power : -1.0576745968896168 kVAr
   Total Battery Power     : 0.006035465173364199 kW
   Total Battery Reactive Power: -0.6958257208481973 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 5.595898819140255 kW
   Substation Power        : 461.665820995443 kW
   Reactive Power          : 153.3927451128341 kVAr
   Total Load Power        : 456.0848598769077 kW
   Total Load Reactive Power: 152.02428604828526 kVAr
   Total PV Power          : -1.1846376719457248e-5 kW
   Total PV Reactive Power : -1.0414183118430211 kVAr
   Total Battery Power     : 0.005567199216054381 kW
   Total Battery Reactive Power: -0.6844936118337204 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 5.84374707070915 kW
   Substation Power        : 469.6239633459934 kW
   Reactive Power          : 161.33250615009743 kVAr
   Total Load Power        : 479.14817934057237 kW
   Total Load Reactive Power: 159.71171214774577 kVAr
   Total PV Power          : 15.351385999188567 kW
   Total PV Reactive Power : -1.0224101128619771 kVAr
   Total Battery Power     : 0.005022578765354512 kW
   Total Battery Reactive Power: -0.6739985429122204 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 5.966969871931676 kW
   Substation Power        : 472.25918665774606 kW
   Reactive Power          : 167.39079213705324 kVAr
   Total Load Power        : 497.0068045689121 kW
   Total Load Reactive Power: 165.66694552508682 kVAr
   Total PV Power          : 30.702962366654635 kW
   Total PV Reactive Power : -0.9966943083319508 kVAr
   Total Battery Power     : 0.004401112758578007 kW
   Total Battery Reactive Power: -0.6687991536848131 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 6.349986399828666 kW
   Substation Power        : 484.8062402569939 kW
   Reactive Power          : 176.93505981617608 kVAr
   Total Load Power        : 524.5307266666744 kW
   Total Load Reactive Power: 174.83632057665758 kVAr
   Total PV Power          : 46.05390315310761 kW
   Total PV Reactive Power : -0.9445855889698354 kVAr
   Total Battery Power     : 0.0036936088594104084 kW
   Total Battery Reactive Power: -0.6539875581363265 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 6.569902793763723 kW
   Substation Power        : 487.8086580194175 kW
   Reactive Power          : 188.19844175037107 kVAr
   Total Load Power        : 558.0127109461383 kW
   Total Load Reactive Power: 185.99938963200086 kVAr
   Total PV Power          : 76.75695312588964 kW
   Total PV Reactive Power : -0.828404843681381 kVAr
   Total Battery Power     : 0.0029252918393350776 kW
   Total Battery Reactive Power: -0.645985181424309 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 6.134118856381801 kW
   Substation Power        : 461.4380454836132 kW
   Reactive Power          : 194.10073402795317 kVAr
   Total Load Power        : 578.1133180582814 kW
   Total Load Reactive Power: 192.71246007935068 kVAr
   Total PV Power          : 122.81447292016492 kW
   Total PV Reactive Power : -0.575412798352338 kVAr
   Total Battery Power     : 0.0021058111205769846 kW
   Total Battery Reactive Power: -0.6640008675077037 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 6.02133903978583 kW
   Substation Power        : 453.4076322372813 kW
   Reactive Power          : 196.31648129124494 kVAr
   Total Load Power        : 585.5507557143967 kW
   Total Load Reactive Power: 195.18673911948176 kVAr
   Total PV Power          : 138.16488479931903 kW
   Total PV Reactive Power : -0.46016351083734397 kVAr
   Total Battery Power     : 0.0012121994814650763 kW
   Total Battery Reactive Power: -0.6693313820095281 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 5.89645695202335 kW
   Substation Power        : 444.629151849559 kW
   Reactive Power          : 198.25844369104001 kVAr
   Total Load Power        : 592.2473321342217 kW
   Total Load Reactive Power: 197.41938674115622 kVAr
   Total PV Power          : 153.51662708156786 kW
   Total PV Reactive Power : -0.32936854686311795 kVAr
   Total Battery Power     : 0.00028782969741156537 kW
   Total Battery Reactive Power: -0.675456690991473 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 5.637768020875676 kW
   Substation Power        : 433.9659263950153 kW
   Reactive Power          : 194.49867713533914 kVAr
   Total Load Power        : 581.835499955671 kW
   Total Load Reactive Power: 193.95204434772543 kVAr
   Total PV Power          : 153.5177311740137 kW
   Total PV Reactive Power : -0.33359536347014657 kVAr
   Total Battery Power     : -0.0006578380549092011 kW
   Total Battery Reactive Power: -0.6860119365849994 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 5.6839728285474065 kW
   Substation Power        : 436.27658443141854 kW
   Reactive Power          : 194.81066453833853 kVAr
   Total Load Power        : 582.5730781487135 kW
   Total Load Reactive Power: 194.19134220815357 kVAr
   Total PV Power          : 151.9805498711179 kW
   Total PV Reactive Power : -0.3487151282958588 kVAr
   Total Battery Power     : -0.001625088500178895 kW
   Total Battery Reactive Power: -0.683967394581782 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 6.058947553543525 kW
   Substation Power        : 454.9177018705874 kW
   Reactive Power          : 196.85131683853731 kVAr
   Total Load Power        : 587.031372993921 kW
   Total Load Reactive Power: 195.67016346138612 kVAr
   Total PV Power          : 138.16224220082003 kW
   Total PV Reactive Power : -0.46235735969157593 kVAr
   Total Battery Power     : -0.002370261477543155 kW
   Total Battery Reactive Power: -0.6678937154728356 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 7.459468894117386 kW
   Substation Power        : 514.5654338228862 kW
   Reactive Power          : 207.84409747027095 kVAr
   Total Load Power        : 614.5659717487761 kW
   Total Load Reactive Power: 204.85524713065558 kVAr
   Total PV Power          : 107.46093398538038 kW
   Total PV Reactive Power : -0.6374898700415895 kVAr
   Total Battery Power     : -0.003260504757865151 kW
   Total Battery Reactive Power: -0.6156417315481587 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 9.263897472631339 kW
   Substation Power        : 584.000813682818 kW
   Reactive Power          : 217.29922590698735 kVAr
   Total Load Power        : 636.1423802001049 kW
   Total Load Reactive Power: 212.0468490279399 kVAr
   Total PV Power          : 61.4061877983179 kW
   Total PV Reactive Power : -0.7775919373929381 kVAr
   Total Battery Power     : -0.004073188051906514 kW
   Total Battery Reactive Power: -0.5587524565034551 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 13.174448134320556 kW
   Substation Power        : 704.638781928769 kW
   Reactive Power          : 245.37172505895185 kVAr
   Total Load Power        : 706.8216365515958 kW
   Total Load Reactive Power: 235.6026959680486 kVAr
   Total PV Power          : 15.351445720471128 kW
   Total PV Reactive Power : -0.7207371560991612 kVAr
   Total Battery Power     : -0.004771144599973243 kW
   Total Battery Reactive Power: -0.45964686780528485 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 15.22028390863228 kW
   Substation Power        : 759.2445864712744 kW
   Reactive Power          : 260.1019874257859 kVAr
   Total Load Power        : 744.0251208588218 kW
   Total Load Reactive Power: 248.00660234313037 kVAr
   Total PV Power          : -3.2692032906678154e-6 kW
   Total PV Reactive Power : -0.6613777210131278 kVAr
   Total Battery Power     : -0.005282480736679634 kW
   Total Battery Reactive Power: -0.41583243561967803 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 14.299484954210943 kW
   Substation Power        : 736.0811433458041 kW
   Reactive Power          : 251.63694147298256 kVAr
   Total Load Power        : 721.7296943133471 kW
   Total Load Reactive Power: 240.60275264374195 kVAr
   Total PV Power          : 2.38658980305034e-5 kW
   Total PV Reactive Power : -0.6886200638952882 kVAr
   Total Battery Power     : -0.005535869463287128 kW
   Total Battery Reactive Power: -0.43533684212976126 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 12.852471903055802 kW
   Substation Power        : 698.1133389378048 kW
   Reactive Power          : 237.83945777234229 kVAr
   Total Load Power        : 685.2515171037801 kW
   Total Load Reactive Power: 228.42086371325593 kVAr
   Total PV Power          : 2.3701698395304113e-6 kW
   Total PV Reactive Power : -0.7336970045623609 kVAr
   Total Battery Power     : -0.005524452938267786 kW
   Total Battery Reactive Power: -0.4675507022346803 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 10.903106429734747 kW
   Substation Power        : 643.3386887486271 kW
   Reactive Power          : 218.04099188953919 kVAr
   Total Load Power        : 632.4257255618212 kW
   Total Load Reactive Power: 210.81253944508904 kVAr
   Total PV Power          : 3.359894824620652e-6 kW
   Total PV Reactive Power : -0.8006728519172404 kVAr
   Total Battery Power     : -0.005367411841738088 kW
   Total Battery Reactive Power: -0.5152299972134341 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 7.766307065894781 kW
   Substation Power        : 543.4784531627896 kW
   Reactive Power          : 182.31206720539322 kVAr
   Total Load Power        : 535.7022025122983 kW
   Total Load Reactive Power: 178.5716857228522 kVAr
   Total PV Power          : 5.693255372408727e-6 kW
   Total PV Reactive Power : -0.9290227334098631 kVAr
   Total Battery Power     : -0.004608676023645665 kW
   Total Battery Reactive Power: -0.605967210673653 kVAr
******************************

