---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1898.1
11. Horizon Total Line Loss: 3010.79 kW
12. Horizon Total Substation Power: 15460.74 kW + 21927.89 kVAr
13. Horizon Total Load: 13661.1 kW + 4553.73 kVAr
14. Horizon Total Generation: 1211.15 kW + -4159.86 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 1211.24 kW + -1176.25 kVAr
17. Horizon Total Battery Generation: -0.09 kW + -2983.61 kVAr
18. Horizon Total Battery Transaction Magnitude: 0.09 kW + 4334.75 kVAr
19. Horizon Total SCD Observed: 1.66 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.09 kWh
21. Horizon-Total All time Substation Power Peak: 787.04 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 84720
24. Number of Linear Constraints: 112752
25. Number of Nonlinear Constraints: 19608
26. Simulation Time: 1091.34 s
27. Time to solve with sequential (non-parallel) computation: 1091.34 s
28. Time to solve if OPF computation parallelized: 1091.34 s
---------------------------------------------
