Min 48.20404 P_Subs[1] + 48.20404 P_Subs[2] + 301.8066 P_Subs[3] + 5.000000000000004e-5 P_c[5,1] + 5.263157894736836e-5 P_d[5,1] + 5.000000000000004e-5 P_c[6,1] + 5.263157894736836e-5 P_d[6,1] + 5.000000000000004e-5 P_c[5,2] + 5.263157894736836e-5 P_d[5,2] + 5.000000000000004e-5 P_c[6,2] + 5.263157894736836e-5 P_d[6,2] + 5.000000000000004e-5 P_c[5,3] + 5.263157894736836e-5 P_d[5,3] + 5.000000000000004e-5 P_c[6,3] + 5.263157894736836e-5 P_d[6,3]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] - P[(1, 3),1] - P[(1, 10),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] - P[(1, 3),2] - P[(1, 10),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] - P[(1, 3),3] - P[(1, 10),3] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 4),1] + P[(2, 5),1] + P[(2, 6),1] + 0.003016307175896701 l[(1, 2),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(1, 3),1] + 0.004021742901195602 l[(1, 3),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(2, 4),1] + 0.010903777089879454 l[(2, 4),1] == -0.005180259
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(2, 5),1] + 0.003016307175896701 l[(2, 5),1] + P_c[5,1] - P_d[5,1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(2, 6),1] + P[(6, 7),1] + P[(6, 8),1] + 0.008719554652161152 l[(2, 6),1] + P_c[6,1] - P_d[6,1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + 0.014180110746456906 l[(6, 7),1] == -0.005180259
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(6, 8),1] + P[(8, 9),1] + 0.010903777089879454 l[(6, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + 0.002010871450597801 l[(8, 9),1] == -0.005180259
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(1, 10),1] + 0.007644778532014053 l[(1, 10),1] == -0.010357410000000001
 NodeRealPowerBalance_Node_j_2_t_2 : -P[(1, 2),2] + P[(2, 4),2] + P[(2, 5),2] + P[(2, 6),2] + 0.003016307175896701 l[(1, 2),2] == -0.01049071
 NodeRealPowerBalance_Node_j_3_t_2 : -P[(1, 3),2] + 0.004021742901195602 l[(1, 3),2] == -0.01049071
 NodeRealPowerBalance_Node_j_4_t_2 : -P[(2, 4),2] + 0.010903777089879454 l[(2, 4),2] == -0.005246929
 NodeRealPowerBalance_Node_j_5_t_2 : -P[(2, 5),2] + 0.003016307175896701 l[(2, 5),2] + P_c[5,2] - P_d[5,2] == -0.01049071
 NodeRealPowerBalance_Node_j_6_t_2 : -P[(2, 6),2] + P[(6, 7),2] + P[(6, 8),2] + 0.008719554652161152 l[(2, 6),2] + P_c[6,2] - P_d[6,2] == -0.01049071
 NodeRealPowerBalance_Node_j_7_t_2 : -P[(6, 7),2] + 0.014180110746456906 l[(6, 7),2] == -0.005246929
 NodeRealPowerBalance_Node_j_8_t_2 : -P[(6, 8),2] + P[(8, 9),2] + 0.010903777089879454 l[(6, 8),2] == 0
 NodeRealPowerBalance_Node_j_9_t_2 : -P[(8, 9),2] + 0.002010871450597801 l[(8, 9),2] == -0.005246929
 NodeRealPowerBalance_Node_j_10_t_2 : -P[(1, 10),2] + 0.007644778532014053 l[(1, 10),2] == -0.01049071
 NodeRealPowerBalance_Node_j_2_t_3 : -P[(1, 2),3] + P[(2, 4),3] + P[(2, 5),3] + P[(2, 6),3] + 0.003016307175896701 l[(1, 2),3] == -0.01061068
 NodeRealPowerBalance_Node_j_3_t_3 : -P[(1, 3),3] + 0.004021742901195602 l[(1, 3),3] == -0.01061068
 NodeRealPowerBalance_Node_j_4_t_3 : -P[(2, 4),3] + 0.010903777089879454 l[(2, 4),3] == -0.005306932
 NodeRealPowerBalance_Node_j_5_t_3 : -P[(2, 5),3] + 0.003016307175896701 l[(2, 5),3] + P_c[5,3] - P_d[5,3] == -0.01061068
 NodeRealPowerBalance_Node_j_6_t_3 : -P[(2, 6),3] + P[(6, 7),3] + P[(6, 8),3] + 0.008719554652161152 l[(2, 6),3] + P_c[6,3] - P_d[6,3] == -0.01061068
 NodeRealPowerBalance_Node_j_7_t_3 : -P[(6, 7),3] + 0.014180110746456906 l[(6, 7),3] == -0.005306932
 NodeRealPowerBalance_Node_j_8_t_3 : -P[(6, 8),3] + P[(8, 9),3] + 0.010903777089879454 l[(6, 8),3] == 0
 NodeRealPowerBalance_Node_j_9_t_3 : -P[(8, 9),3] + 0.002010871450597801 l[(8, 9),3] == -0.005306932
 NodeRealPowerBalance_Node_j_10_t_3 : -P[(1, 10),3] + 0.007644778532014053 l[(1, 10),3] == -0.01061068
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_1 : -Q[(1, 2),1] + Q[(2, 4),1] + Q[(2, 5),1] + Q[(2, 6),1] + 0.006171295141489803 l[(1, 2),1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_3_t_1 : -Q[(1, 3),1] + 0.008234171888223753 l[(1, 3),1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_1 : -Q[(2, 4),1] + 0.011059792978287904 l[(2, 4),1] == -0.002589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_1 : -Q[(2, 5),1] + 0.006171295141489803 l[(2, 5),1] - q_B[5,1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_1 : -Q[(2, 6),1] + Q[(6, 7),1] + Q[(6, 8),1] + 0.008840900343145504 l[(2, 6),1] - q_B[6,1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_1 : -Q[(6, 7),1] + 0.014370796832289456 l[(6, 7),1] == -0.002589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_1 : -Q[(6, 8),1] + Q[(8, 9),1] + 0.011059792978287904 l[(6, 8),1] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_1 : -Q[(8, 9),1] + 0.004125753493467902 l[(8, 9),1] == -0.002589741
 h_2_j^t_NodeReactivePowerBalance_Node_j_10_t_1 : -Q[(1, 10),1] + 0.007748789124286353 l[(1, 10),1] == -0.005180259
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_2 : -Q[(1, 2),2] + Q[(2, 4),2] + Q[(2, 5),2] + Q[(2, 6),2] + 0.006171295141489803 l[(1, 2),2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_3_t_2 : -Q[(1, 3),2] + 0.008234171888223753 l[(1, 3),2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_4_t_2 : -Q[(2, 4),2] + 0.011059792978287904 l[(2, 4),2] == -0.0026230710000000003
 h_2_j^t_NodeReactivePowerBalance_Node_j_5_t_2 : -Q[(2, 5),2] + 0.006171295141489803 l[(2, 5),2] - q_B[5,2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_6_t_2 : -Q[(2, 6),2] + Q[(6, 7),2] + Q[(6, 8),2] + 0.008840900343145504 l[(2, 6),2] - q_B[6,2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_7_t_2 : -Q[(6, 7),2] + 0.014370796832289456 l[(6, 7),2] == -0.0026230710000000003
 h_2_j^t_NodeReactivePowerBalance_Node_j_8_t_2 : -Q[(6, 8),2] + Q[(8, 9),2] + 0.011059792978287904 l[(6, 8),2] == 0
 h_2_j^t_NodeReactivePowerBalance_Node_j_9_t_2 : -Q[(8, 9),2] + 0.004125753493467902 l[(8, 9),2] == -0.0026230710000000003
 h_2_j^t_NodeReactivePowerBalance_Node_j_10_t_2 : -Q[(1, 10),2] + 0.007748789124286353 l[(1, 10),2] == -0.005246929
 h_2_j^t_NodeReactivePowerBalance_Node_j_2_t_3 : -Q[(1, 2),3] + Q[(2, 4),3] + Q[(2, 5),3] + Q[(2, 6),3] + 0.006171295141489803 l[(1, 2),3] == -0.005306932
 h_2_j^t_NodeReactivePowerBalance_Node_j_3_t_3 : -Q[(1, 3),3] + 0.008234171888223753 l[(1, 3),3] == -0.005306932
[[...229 constraints skipped...]]
 Q[(2, 5),1] <= 1
 Q[(2, 6),1] <= 1
 Q[(6, 7),1] <= 1
 Q[(6, 8),1] <= 1
 Q[(8, 9),1] <= 1
 Q[(1, 2),2] <= 1
 Q[(1, 3),2] <= 1
 Q[(1, 10),2] <= 1
 Q[(2, 4),2] <= 1
 Q[(2, 5),2] <= 1
 Q[(2, 6),2] <= 1
 Q[(6, 7),2] <= 1
 Q[(6, 8),2] <= 1
 Q[(8, 9),2] <= 1
 Q[(1, 2),3] <= 1
 Q[(1, 3),3] <= 1
 Q[(1, 10),3] <= 1
 Q[(2, 4),3] <= 1
 Q[(2, 5),3] <= 1
 Q[(2, 6),3] <= 1
 Q[(6, 7),3] <= 1
 Q[(6, 8),3] <= 1
 Q[(8, 9),3] <= 1
 l[(1, 2),1] <= 5
 l[(1, 3),1] <= 5
 l[(1, 10),1] <= 5
 l[(2, 4),1] <= 5
 l[(2, 5),1] <= 5
 l[(2, 6),1] <= 5
 l[(6, 7),1] <= 5
 l[(6, 8),1] <= 5
 l[(8, 9),1] <= 5
 l[(1, 2),2] <= 5
 l[(1, 3),2] <= 5
 l[(1, 10),2] <= 5
 l[(2, 4),2] <= 5
 l[(2, 5),2] <= 5
 l[(2, 6),2] <= 5
 l[(6, 7),2] <= 5
 l[(6, 8),2] <= 5
 l[(8, 9),2] <= 5
 l[(1, 2),3] <= 5
 l[(1, 3),3] <= 5
 l[(1, 10),3] <= 5
 l[(2, 4),3] <= 5
 l[(2, 5),3] <= 5
 l[(2, 6),3] <= 5
 l[(6, 7),3] <= 5
 l[(6, 8),3] <= 5
 l[(8, 9),3] <= 5
