Min 4820.4039999999995 P_Subs[1] + 4820.4039999999995 P_Subs[2] + 4820.4039999999995 P_Subs[3] + 4820.4039999999995 P_Subs[4] + 4820.4039999999995 P_Subs[5] + 4820.4039999999995 P_Subs[6] + 4820.4039999999995 P_Subs[7] + 4820.4039999999995 P_Subs[8] + 30180.66 P_Subs[9] + 30180.66 P_Subs[10] + 30180.66 P_Subs[11] + 0.14172215319705087 P_c[41,1] + 0.1491812138916322 P_d[41,1] + 0.14172215319705087 P_c[44,1] + 0.1491812138916322 P_d[44,1] + 0.14172215319705087 P_c[47,1] + 0.1491812138916322 P_d[47,1] + 0.14172215319705087 P_c[50,1] + 0.1491812138916322 P_d[50,1] + 0.14172215319705087 P_c[59,1] + 0.1491812138916322 P_d[59,1] + 0.14172215319705087 P_c[62,1] + 0.1491812138916322 P_d[62,1] + 0.14172215319705087 P_c[65,1] + 0.1491812138916322 P_d[65,1] + 0.14172215319705087 P_c[68,1] + 0.1491812138916322 P_d[68,1] + 0.14172215319705087 P_c[76,1] + 0.1491812138916322 P_d[76,1] + 0.14172215319705087 P_c[79,1] + [[...2833 terms omitted...]] + 0.14172215319705087 P_c[598,11] + 0.1491812138916322 P_d[598,11] + 0.14172215319705087 P_c[601,11] + 0.1491812138916322 P_d[601,11] + 0.14172215319705087 P_c[604,11] + 0.1491812138916322 P_d[604,11] + 0.14172215319705087 P_c[607,11] + 0.1491812138916322 P_d[607,11] + 0.14172215319705087 P_c[617,11] + 0.1491812138916322 P_d[617,11] + 0.14172215319705087 P_c[620,11] + 0.1491812138916322 P_d[620,11] + 0.14172215319705087 P_c[623,11] + 0.1491812138916322 P_d[623,11] + 0.14172215319705087 P_c[626,11] + 0.1491812138916322 P_d[626,11] + 0.14172215319705087 P_c[636,11] + 0.1491812138916322 P_d[636,11] + 0.14172215319705087 P_c[639,11] + 0.1491812138916322 P_d[639,11] + 0.14172215319705087 P_c[642,11] + 0.1491812138916322 P_d[642,11] + 0.14172215319705087 P_c[645,11] + 0.1491812138916322 P_d[645,11] + 0.14172215319705087 P_c[654,11] + 0.1491812138916322 P_d[654,11] + 0.14172215319705087 P_c[657,11] + 0.1491812138916322 P_d[657,11] + 0.14172215319705087 P_c[660,11] + 0.1491812138916322 P_d[660,11]
Subject to
 SubstationRealPowerBalance_t_1 : P_Subs[1] - P[(1, 2),1] == 0
 SubstationRealPowerBalance_t_2 : P_Subs[2] - P[(1, 2),2] == 0
 SubstationRealPowerBalance_t_3 : P_Subs[3] - P[(1, 2),3] == 0
 SubstationRealPowerBalance_t_4 : P_Subs[4] - P[(1, 2),4] == 0
 SubstationRealPowerBalance_t_5 : P_Subs[5] - P[(1, 2),5] == 0
 SubstationRealPowerBalance_t_6 : P_Subs[6] - P[(1, 2),6] == 0
 SubstationRealPowerBalance_t_7 : P_Subs[7] - P[(1, 2),7] == 0
 SubstationRealPowerBalance_t_8 : P_Subs[8] - P[(1, 2),8] == 0
 SubstationRealPowerBalance_t_9 : P_Subs[9] - P[(1, 2),9] == 0
 SubstationRealPowerBalance_t_10 : P_Subs[10] - P[(1, 2),10] == 0
 SubstationRealPowerBalance_t_11 : P_Subs[11] - P[(1, 2),11] == 0
 NodeRealPowerBalance_Node_j_2_t_1 : -P[(1, 2),1] + P[(2, 3),1] + P[(2, 19),1] + P[(2, 34),1] + 0.015982961012510108 l[(1, 2),1] == 0
 NodeRealPowerBalance_Node_j_3_t_1 : -P[(2, 3),1] + P[(3, 4),1] + P[(3, 23),1] + P[(3, 53),1] + 0.08546203665040654 l[(2, 3),1] == 0
 NodeRealPowerBalance_Node_j_4_t_1 : -P[(3, 4),1] + P[(4, 5),1] + P[(4, 69),1] + 0.06344646128610303 l[(3, 4),1] == 0
 NodeRealPowerBalance_Node_j_5_t_1 : -P[(4, 5),1] + P[(5, 6),1] + P[(5, 82),1] + 0.06606406119162257 l[(4, 5),1] == 0
 NodeRealPowerBalance_Node_j_6_t_1 : -P[(5, 6),1] + P[(6, 7),1] + P[(6, 26),1] + P[(6, 95),1] + 0.14197445845168954 l[(5, 6),1] == 0
 NodeRealPowerBalance_Node_j_7_t_1 : -P[(6, 7),1] + P[(7, 8),1] + P[(7, 108),1] + P[(7, 127),1] + 0.032451304788957615 l[(6, 7),1] == 0
 NodeRealPowerBalance_Node_j_8_t_1 : -P[(7, 8),1] + P[(8, 9),1] + P[(8, 146),1] + P[(8, 165),1] + 0.12332189223752375 l[(7, 8),1] == 0
 NodeRealPowerBalance_Node_j_9_t_1 : -P[(8, 9),1] + P[(9, 10),1] + P[(9, 184),1] + 0.17855151673411507 l[(8, 9),1] == 0
 NodeRealPowerBalance_Node_j_10_t_1 : -P[(9, 10),1] + P[(10, 11),1] + P[(10, 197),1] + 0.18097843055380208 l[(9, 10),1] == 0
 NodeRealPowerBalance_Node_j_11_t_1 : -P[(10, 11),1] + P[(11, 12),1] + P[(11, 210),1] + 0.03408080406789031 l[(10, 11),1] == 0
 NodeRealPowerBalance_Node_j_12_t_1 : -P[(11, 12),1] + P[(12, 13),1] + P[(12, 220),1] + 0.06490260957791523 l[(11, 12),1] == 0
 NodeRealPowerBalance_Node_j_13_t_1 : -P[(12, 13),1] + P[(13, 14),1] + P[(13, 233),1] + 0.2544792490928941 l[(12, 13),1] == 0
 NodeRealPowerBalance_Node_j_14_t_1 : -P[(13, 14),1] + P[(14, 15),1] + P[(14, 246),1] + 0.09388689462446283 l[(13, 14),1] == 0
 NodeRealPowerBalance_Node_j_15_t_1 : -P[(14, 15),1] + P[(15, 16),1] + P[(15, 265),1] + 0.10245043338821554 l[(14, 15),1] == 0
 NodeRealPowerBalance_Node_j_16_t_1 : -P[(15, 16),1] + P[(16, 17),1] + P[(16, 278),1] + 0.1293718416880292 l[(15, 16),1] == 0
 NodeRealPowerBalance_Node_j_17_t_1 : -P[(16, 17),1] + P[(17, 18),1] + P[(17, 291),1] + 0.22344942239832458 l[(16, 17),1] == 0
 NodeRealPowerBalance_Node_j_18_t_1 : -P[(17, 18),1] + P[(18, 304),1] + 0.12689292257220605 l[(17, 18),1] == 0
 NodeRealPowerBalance_Node_j_19_t_1 : -P[(2, 19),1] + P[(19, 20),1] + P[(19, 320),1] + 0.028429561887762012 l[(2, 19),1] == 0
 NodeRealPowerBalance_Node_j_20_t_1 : -P[(19, 20),1] + P[(20, 21),1] + P[(20, 336),1] + 0.2607545548266562 l[(19, 20),1] == 0
 NodeRealPowerBalance_Node_j_21_t_1 : -P[(20, 21),1] + P[(21, 22),1] + P[(21, 352),1] + 0.07098722922584477 l[(20, 21),1] == 0
 NodeRealPowerBalance_Node_j_22_t_1 : -P[(21, 22),1] + P[(22, 368),1] + 0.1228885147697225 l[(21, 22),1] == 0
 NodeRealPowerBalance_Node_j_23_t_1 : -P[(3, 23),1] + P[(23, 24),1] + P[(23, 384),1] + 0.07821596538876963 l[(3, 23),1] == 0
 NodeRealPowerBalance_Node_j_24_t_1 : -P[(23, 24),1] + P[(24, 25),1] + P[(24, 400),1] + P[(24, 419),1] + P[(24, 438),1] + P[(24, 457),1] + 0.15566918643420907 l[(23, 24),1] == 0
 NodeRealPowerBalance_Node_j_25_t_1 : -P[(24, 25),1] + P[(25, 476),1] + P[(25, 495),1] + P[(25, 514),1] + P[(25, 533),1] + 0.15532248445996807 l[(24, 25),1] == 0
 NodeRealPowerBalance_Node_j_26_t_1 : -P[(6, 26),1] + P[(26, 27),1] + P[(26, 552),1] + 0.035190250385461516 l[(6, 26),1] == 0
 NodeRealPowerBalance_Node_j_27_t_1 : -P[(26, 27),1] + P[(27, 28),1] + P[(27, 565),1] + 0.04926635053964612 l[(26, 27),1] == 0
 NodeRealPowerBalance_Node_j_28_t_1 : -P[(27, 28),1] + P[(28, 29),1] + P[(28, 578),1] + 0.18357869536060956 l[(27, 28),1] == 0
 NodeRealPowerBalance_Node_j_29_t_1 : -P[(28, 29),1] + P[(29, 30),1] + P[(29, 591),1] + 0.13940886384230616 l[(28, 29),1] == 0
 NodeRealPowerBalance_Node_j_30_t_1 : -P[(29, 30),1] + P[(30, 31),1] + P[(30, 610),1] + P[(30, 629),1] + 0.08797562596365378 l[(29, 30),1] == 0
 NodeRealPowerBalance_Node_j_31_t_1 : -P[(30, 31),1] + P[(31, 32),1] + P[(31, 648),1] + P[(31, 664),1] + 0.16891320185021527 l[(30, 31),1] == 0
 NodeRealPowerBalance_Node_j_32_t_1 : -P[(31, 32),1] + P[(32, 33),1] + P[(32, 680),1] + P[(32, 699),1] + 0.05382548150091527 l[(31, 32),1] == 0
 NodeRealPowerBalance_Node_j_33_t_1 : -P[(32, 33),1] + P[(33, 718),1] + 0.05911268660809053 l[(32, 33),1] == 0
 NodeRealPowerBalance_Node_j_34_t_1 : -P[(2, 34),1] + P[(34, 35),1] + 0.002478919115823151 l[(2, 34),1] == 0
 NodeRealPowerBalance_Node_j_35_t_1 : -P[(34, 35),1] + P[(35, 36),1] + P[(35, 41),1] + P[(35, 47),1] + 0.0011961218111314505 l[(34, 35),1] == 0
 NodeRealPowerBalance_Node_j_36_t_1 : -P[(35, 36),1] + P[(36, 37),1] + P[(36, 42),1] + P[(36, 48),1] + 0.0011961218111314505 l[(35, 36),1] == 0
 NodeRealPowerBalance_Node_j_37_t_1 : -P[(36, 37),1] + P[(37, 38),1] + P[(37, 43),1] + P[(37, 49),1] + 0.0011961218111314505 l[(36, 37),1] == 0
 NodeRealPowerBalance_Node_j_38_t_1 : -P[(37, 38),1] + P[(38, 39),1] + P[(38, 44),1] + P[(38, 50),1] + 0.0011961218111314505 l[(37, 38),1] == 0
 NodeRealPowerBalance_Node_j_39_t_1 : -P[(38, 39),1] + P[(39, 40),1] + P[(39, 45),1] + P[(39, 51),1] + 0.0011961218111314505 l[(38, 39),1] == 0
 NodeRealPowerBalance_Node_j_40_t_1 : -P[(39, 40),1] + P[(40, 46),1] + P[(40, 52),1] + 0.0011961218111314505 l[(39, 40),1] == 0
[[...63084 constraints skipped...]]
 l[(669, 674),11] >= 0
 l[(669, 679),11] >= 0
 l[(680, 681),11] >= 0
 l[(681, 682),11] >= 0
 l[(681, 687),11] >= 0
 l[(681, 693),11] >= 0
 l[(682, 683),11] >= 0
 l[(682, 688),11] >= 0
 l[(682, 694),11] >= 0
 l[(683, 684),11] >= 0
 l[(683, 689),11] >= 0
 l[(683, 695),11] >= 0
 l[(684, 685),11] >= 0
 l[(684, 690),11] >= 0
 l[(684, 696),11] >= 0
 l[(685, 686),11] >= 0
 l[(685, 691),11] >= 0
 l[(685, 697),11] >= 0
 l[(686, 692),11] >= 0
 l[(686, 698),11] >= 0
 l[(699, 700),11] >= 0
 l[(700, 701),11] >= 0
 l[(700, 706),11] >= 0
 l[(700, 712),11] >= 0
 l[(701, 702),11] >= 0
 l[(701, 707),11] >= 0
 l[(701, 713),11] >= 0
 l[(702, 703),11] >= 0
 l[(702, 708),11] >= 0
 l[(702, 714),11] >= 0
 l[(703, 704),11] >= 0
 l[(703, 709),11] >= 0
 l[(703, 715),11] >= 0
 l[(704, 705),11] >= 0
 l[(704, 710),11] >= 0
 l[(704, 716),11] >= 0
 l[(705, 711),11] >= 0
 l[(705, 717),11] >= 0
 l[(718, 719),11] >= 0
 l[(719, 720),11] >= 0
 l[(719, 723),11] >= 0
 l[(719, 727),11] >= 0
 l[(720, 721),11] >= 0
 l[(720, 724),11] >= 0
 l[(720, 728),11] >= 0
 l[(721, 722),11] >= 0
 l[(721, 725),11] >= 0
 l[(721, 729),11] >= 0
 l[(722, 726),11] >= 0
 l[(722, 730),11] >= 0
