---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 11
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 11 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $80.7
7. Horizon Total Line Loss: 404.98 kW
8. Horizon Total Substation Power: 702.44 kW + 381.95 kVAr
9. Horizon Total Load: 403.7 kW + 134.57 kVAr
10. Horizon Total Generation: 106.24 kW + 15.45 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 98.23 kW + 4.73 kVAr
13. Horizon Total Battery Generation: 8.01 kW + 10.72 kVAr
14. Horizon Total Battery Transaction Magnitude: 14.71 kW + 218.88 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 8.81 kWh
17. Horizon-Total All Time Substation Power Peak: 66.55 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 1.026628 pu
19. Maximum All Time Line Loss Discrepancy: 38.458987 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 458.491395 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 31.883662 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 38.93475271699474 kW
   Substation Power        : 66.32454584229608 kW
   Reactive Power          : 33.098152965444505 kVAr
   Total Load Power        : 28.23073947242251 kW
   Total Load Reactive Power: 9.410853775099861 kVAr
   Total PV Power          : 1.149912971613249 kW
   Total PV Reactive Power : 0.5618376502024183 kVAr
   Total Battery Power     : -0.30953973772911497 kW
   Total Battery Reactive Power: 1.2176214819831181 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 38.872021167175035 kW
   Substation Power        : 66.1987224415307 kW
   Reactive Power          : 33.358552040616146 kVAr
   Total Load Power        : 29.321386838742818 kW
   Total Load Reactive Power: 9.773928142948016 kVAr
   Total PV Power          : 2.3045751549555478 kW
   Total PV Reactive Power : 0.5691864045826635 kVAr
   Total Battery Power     : -0.30933683746187857 kW
   Total Battery Reactive Power: 1.2671937279082128 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 39.05993764733784 kW
   Substation Power        : 66.55352416079072 kW
   Reactive Power          : 33.82676133574184 kVAr
   Total Load Power        : 30.629605297478474 kW
   Total Load Reactive Power: 10.212571383701134 kVAr
   Total PV Power          : 3.4230093112646474 kW
   Total PV Reactive Power : 0.5748087158513542 kVAr
   Total Battery Power     : -0.28684989928423077 kW
   Total Battery Reactive Power: 1.3182322937700368 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 38.83852532680795 kW
   Substation Power        : 66.17475666100941 kW
   Reactive Power          : 34.2934910902248 kVAr
   Total Load Power        : 32.796199963473505 kW
   Total Load Reactive Power: 10.93198227039681 kVAr
   Total PV Power          : 5.751622228236666 kW
   Total PV Reactive Power : 0.5483965634200555 kVAr
   Total Battery Power     : -0.2912614540189488 kW
   Total Battery Reactive Power: 1.455513896380358 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 37.560530525392586 kW
   Substation Power        : 64.02822201065985 kW
   Reactive Power          : 34.3118370670365 kVAr
   Total Load Power        : 35.87059409056287 kW
   Total Load Reactive Power: 11.95358697133394 kVAr
   Total PV Power          : 9.75078676939562 kW
   Total PV Reactive Power : 0.428935456694582 kVAr
   Total Battery Power     : -0.3473988516025378 kW
   Total Battery Reactive Power: 1.807701725483116 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 37.261424061890835 kW
   Substation Power        : 63.47160930228679 kW
   Reactive Power          : 39.2590837443633 kVAr
   Total Load Power        : 36.9228728128792 kW
   Total Load Reactive Power: 12.30674357029731 kVAr
   Total PV Power          : 11.146226570882002 kW
   Total PV Reactive Power : -0.008652750349488977 kVAr
   Total Battery Power     : -0.4331376370125262 kW
   Total Battery Reactive Power: -2.6696382797913336 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 37.120391112160306 kW
   Substation Power        : 62.65779069577455 kW
   Reactive Power          : 34.85460415121892 kVAr
   Total Load Power        : 37.437191096440394 kW
   Total Load Reactive Power: 12.4787262063649 kVAr
   Total PV Power          : 12.4255071834992 kW
   Total PV Reactive Power : 0.2128678884815489 kVAr
   Total Battery Power     : -0.5248690755876368 kW
   Total Battery Reactive Power: 1.6387359594539286 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 36.98224883005936 kW
   Substation Power        : 62.353016216435115 kW
   Reactive Power          : 39.335938651893464 kVAr
   Total Load Power        : 37.028201745425335 kW
   Total Load Reactive Power: 12.344977089405033 kVAr
   Total PV Power          : 12.50554607012166 kW
   Total PV Reactive Power : -0.07917078857009147 kVAr
   Total Battery Power     : -0.8438731589212569 kW
   Total Battery Reactive Power: -2.851932600554564 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 31.829746005688786 kW
   Substation Power        : 58.82940581378266 kW
   Reactive Power          : 32.908035323671534 kVAr
   Total Load Power        : 47.483804055152234 kW
   Total Load Reactive Power: 15.830024631545317 kVAr
   Total PV Power          : 16.180384547916894 kW
   Total PV Reactive Power : 0.5421395180450811 kVAr
   Total Battery Power     : 4.304463814702045 kW
   Total Battery Reactive Power: 2.6230841700751095 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 32.72156620602299 kW
   Substation Power        : 60.69156228070678 kW
   Reactive Power          : 32.53521634350744 kVAr
   Total Load Power        : 46.028471487610766 kW
   Total Load Reactive Power: 15.34612680795307 kVAr
   Total PV Power          : 14.114371534711827 kW
   Total PV Reactive Power : 0.7103434195955625 kVAr
   Total Battery Power     : 3.9452601360832125 kW
   Total Battery Reactive Power: 2.957594261706445 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 35.79419424245734 kW
   Substation Power        : 65.16111090097105 kW
   Reactive Power          : 34.17109060034397 kVAr
   Total Load Power        : 41.94996227210111 kW
   Total Load Reactive Power: 13.983547088165157 kVAr
   Total PV Power          : 9.48125675347979 kW
   Total PV Reactive Power : 0.6671020052501573 kVAr
   Total Battery Power     : 3.1018838039612944 kW
   Total Battery Reactive Power: 1.9604224863676225 kVAr
******************************

