---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 11
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_21_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 11 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 684.55
10. Horizon Total Line Loss: 1218.35 kW
11. Horizon Total Substation Power: 5913.73 kW + -4007.57 kVAr
12. Horizon Total Load: 6180.64 kW + 2060.23 kVAr
13. Horizon Total Generation: 1485.26 kW + 6889.85 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 1134.48 kW + 1549.41 kVAr
16. Horizon Total Battery Generation: 350.78 kW + 5340.44 kVAr
17. Horizon Total Battery Transaction Magnitude: 354.85 kW + 5340.44 kVAr
18. Horizon Total SCD Observed: 0.37 kW
19. Horizon-end Battery Energy Deviation from Reference: 369.49 kWh
20. Horizon-Total All time Substation Power Peak: 577.61 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 503.96 s
23. Time to solve with sequential (non-parallel) computation: 503.96 s
24. Time to solve if OPF computation parallelized: 503.96 s
---------------------------------------------
