---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 377.32
10. Horizon Total Line Loss: 48.76 kW
11. Horizon Total Substation Power: 2555.05 kW + 1166.25 kVAr
12. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
13. Horizon Total Generation: 238.85 kW + 442.64 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 207.87 kW + 180.76 kVAr
16. Horizon Total Battery Generation: 30.97 kW + 261.89 kVAr
17. Horizon Total Battery Transaction Magnitude: 294.61 kW + 261.89 kVAr
18. Horizon Total SCD Observed: 0.04 kW
19. Horizon-end Battery Energy Deviation from Reference: 46.14 kWh
20. Horizon-Total All time Substation Power Peak: 1002.17 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 0.5 s
23. Time to solve with sequential (non-parallel) computation: 0.5 s
24. Time to solve if OPF computation parallelized: 0.5 s
---------------------------------------------
