---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $336.08
7. Horizon Total Line Loss: 43.93 kW
8. Horizon Total Substation Power: 2418.4 kW + 1153.07 kVAr
9. Horizon Total Load: 2745.14 kW + 1510.42 kVAr
10. Horizon Total Generation: 370.67 kW + 443.32 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 207.87 kW + 181.03 kVAr
13. Horizon Total Battery Generation: 162.8 kW + 262.3 kVAr
14. Horizon Total Battery Transaction Magnitude: 162.8 kW + 262.3 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
17. Horizon-Total All Time Substation Power Peak: 865.55 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 5.8e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.014491 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.034465 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.982468 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 11.98394406448351 kW
   Substation Power        : 722.394278355292 kW
   Reactive Power          : 364.30006535747697 kVAr
   Total Load Power        : 903.81040384172 kW
   Total Load Reactive Power: 497.30214953839123 kVAr
   Total PV Power          : 61.592515360319666 kW
   Total PV Reactive Power : 68.86084098323363 kVAr
   Total Battery Power     : 131.81902358717608 kW
   Total Battery Reactive Power: 87.43621785936334 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 15.303060191154069 kW
   Substation Power        : 830.4509537981088 kW
   Reactive Power          : 385.1331953219736 kVAr
   Total Load Power        : 915.4286273701429 kW
   Total Load Reactive Power: 503.67515579075086 kVAr
   Total PV Power          : 69.29107068159004 kW
   Total PV Reactive Power : 61.0991340445475 kVAr
   Total Battery Power     : 30.97680899190341 kW
   Total Battery Reactive Power: 87.42398365442973 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 16.647984499510855 kW
   Substation Power        : 865.5510688311884 kW
   Reactive Power          : 403.6317616207445 kVAr
   Total Load Power        : 925.9017835337027 kW
   Total Load Reactive Power: 509.4414425060015 kVAr
   Total PV Power          : 76.98983324392182 kW
   Total PV Reactive Power : 51.067842810477956 kVAr
   Total Battery Power     : 0.00043696979617893923 kW
   Total Battery Reactive Power: 87.43627423889127 kVAr
******************************

