---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $377.3
7. Horizon Total Line Loss: 48.71 kW
8. Horizon Total Substation Power: 2554.96 kW + 1163.32 kVAr
9. Horizon Total Load: 2745.13 kW + 1510.4 kVAr
10. Horizon Total Generation: 238.85 kW + 442.64 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 207.87 kW + 180.75 kVAr
13. Horizon Total Battery Generation: 30.98 kW + 261.89 kVAr
14. Horizon Total Battery Transaction Magnitude: 294.61 kW + 261.89 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 46.14 kWh
17. Horizon-Total All Time Substation Power Peak: 1002.1 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.016782 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.064397 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.988694 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 11.98394406448351 kW
   Substation Power        : 722.394278355292 kW
   Reactive Power          : 364.30006535747697 kVAr
   Total Load Power        : 903.81040384172 kW
   Total Load Reactive Power: 497.30214953839123 kVAr
   Total PV Power          : 61.592515360319666 kW
   Total PV Reactive Power : 68.86084098323363 kVAr
   Total Battery Power     : 131.81902358717608 kW
   Total Battery Reactive Power: 87.43621785936334 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 15.310983209810974 kW
   Substation Power        : 830.4626266242326 kW
   Reactive Power          : 385.83221308797204 kVAr
   Total Load Power        : 915.4285722152412 kW
   Total Load Reactive Power: 503.6750622868882 kVAr
   Total PV Power          : 69.29106588464653 kW
   Total PV Reactive Power : 60.825931895385246 kVAr
   Total Battery Power     : 30.97292211748596 kW
   Total Battery Reactive Power: 87.01427005758264 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 21.417195262281012 kW
   Substation Power        : 1002.1029111692894 kW
   Reactive Power          : 413.1884265386328 kVAr
   Total Load Power        : 925.8928280699938 kW
   Total Load Reactive Power: 509.4200178809155 kVAr
   Total PV Power          : 76.98916745042528 kW
   Total PV Reactive Power : 51.065906094266474 kVAr
   Total Battery Power     : -131.8131324743511 kW
   Total Battery Reactive Power: 87.4373126467746 kVAr
******************************

