---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $310.46
7. Horizon Total Line Loss: 49.96 kW
8. Horizon Total Substation Power: 2601.41 kW + 1165.18 kVAr
9. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
10. Horizon Total Generation: 193.69 kW + 443.31 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 207.87 kW + 181.02 kVAr
13. Horizon Total Battery Generation: -14.19 kW + 262.29 kVAr
14. Horizon Total Battery Transaction Magnitude: 277.83 kW + 262.29 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.05 kWh
17. Horizon-Total All Time Substation Power Peak: 936.11 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.016961 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.088513 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.000893 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 18.591384300280534 kW
   Substation Power        : 936.1119392889332 kW
   Reactive Power          : 377.60065389398846 kVAr
   Total Load Power        : 903.8130130924284 kW
   Total Load Reactive Power: 497.3139022185347 kVAr
   Total PV Power          : 61.59243663259629 kW
   Total PV Reactive Power : 68.85631577351575 kVAr
   Total Battery Power     : -75.27457324877187 kW
   Total Battery Reactive Power: 87.42618268353021 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.75822170908223 kW
   Substation Power        : 935.5686200381385 kW
   Reactive Power          : 392.047876681741 kVAr
   Total Load Power        : 915.4164893822224 kW
   Total Load Reactive Power: 503.64497935125564 kVAr
   Total PV Power          : 69.29057920964195 kW
   Total PV Reactive Power : 61.09683033035445 kVAr
   Total Battery Power     : -70.73238874462179 kW
   Total Battery Reactive Power: 87.42501864201695 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.611023539923274 kW
   Substation Power        : 729.7300478999922 kW
   Reactive Power          : 395.52703633942485 kVAr
   Total Load Power        : 925.9135977014953 kW
   Total Load Reactive Power: 509.466138604958 kVAr
   Total PV Power          : 76.99072617291836 kW
   Total PV Reactive Power : 51.07009292657661 kVAr
   Total Battery Power     : 131.8189067160006 kW
   Total Battery Reactive Power: 87.43927002808861 kVAr
******************************

