---------------------------------------------
1. Machine ID: surface9Win11
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
---------------------------------------------
Full 3 Hour Horizon Validation Results
6. Horizon Total Substation Power Cost: $310.46
7. Horizon Total Line Loss: 49.96 kW
8. Horizon Total Substation Power: 2601.46 kW + 1165.18 kVAr
9. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
10. Horizon Total Generation: 193.63 kW + 443.31 kVAr
11. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
12. Horizon Total PV Generation: 207.87 kW + 181.02 kVAr
13. Horizon Total Battery Generation: -14.24 kW + 262.29 kVAr
14. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
15. Horizon Total SCD Observed: N/A
16. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
17. Horizon-Total All Time Substation Power Peak: 936.14 kW
---------------------------------------------
Discrepancies (Maximum All Time):
18. Maximum All Time Voltage Discrepancy: 6.1e-5 pu
19. Maximum All Time Line Loss Discrepancy: 0.01696 kW
20. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.088514 kW
21. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.000983 kVAr
---------------------------------------------
22. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 18.5922893660164 kW
   Substation Power        : 936.1382792811033 kW
   Reactive Power          : 377.6025412947323 kVAr
   Total Load Power        : 903.8130122228117 kW
   Total Load Reactive Power: 497.31389938998177 kVAr
   Total PV Power          : 61.5924366423505 kW
   Total PV Reactive Power : 68.85631556323685 kVAr
   Total Battery Power     : -75.30001282846386 kW
   Total Battery Reactive Power: 87.426182329742 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 18.75912679871516 kW
   Substation Power        : 935.5949965037712 kW
   Reactive Power          : 392.04961309041937 kVAr
   Total Load Power        : 915.4164897792672 kW
   Total Load Reactive Power: 503.64497868725596 kVAr
   Total PV Power          : 69.29057925829527 kW
   Total PV Reactive Power : 61.09683033670341 kVAr
   Total Battery Power     : -70.75786159243539 kW
   Total Battery Reactive Power: 87.42501948429982 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.611023096814991 kW
   Substation Power        : 729.7300514155068 kW
   Reactive Power          : 395.52703633942485 kVAr
   Total Load Power        : 925.9135990228185 kW
   Total Load Reactive Power: 509.4661410975022 kVAr
   Total PV Power          : 76.99072627356858 kW
   Total PV Reactive Power : 51.070093158821685 kVAr
   Total Battery Power     : 131.818906879923 kW
   Total Battery Reactive Power: 87.4392704070034 kVAr
******************************

