---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 3 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $111.19
8. Horizon Total Line Loss: 42.02 kW
9. Horizon Total Substation Power: 2416.57 kW + 1010.63 kVAr
10. Horizon Total Load: 2745.1 kW + 1510.38 kVAr
11. Horizon Total Generation: 370.5 kW + 581.83 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 207.87 kW + 181.03 kVAr
14. Horizon Total Battery Generation: 162.63 kW + 400.8 kVAr
15. Horizon Total Battery Transaction Magnitude: 162.63 kW + 400.8 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.19 kWh
18. Horizon-Total All Time Substation Power Peak: 857.28 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.014048 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.047015 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.000792 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 15.056805724024082 kW
   Substation Power        : 857.2822751789805 kW
   Reactive Power          : 299.7150210422105 kVAr
   Total Load Power        : 903.8086117195865 kW
   Total Load Reactive Power: 497.2991428845656 kVAr
   Total PV Power          : 61.5924980751851 kW
   Total PV Reactive Power : 68.85917240775704 kVAr
   Total Battery Power     : -0.0006981986499002097 kW
   Total Battery Reactive Power: 158.18255744409484 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 12.293807466006081 kW
   Substation Power        : 726.6116793469959 kW
   Reactive Power          : 378.9985389323834 kVAr
   Total Load Power        : 915.4121940961688 kW
   Total Load Reactive Power: 503.6702942249337 kVAr
   Total PV Power          : 69.2895461691436 kW
   Total PV Reactive Power : 61.10503217028095 kVAr
   Total Battery Power     : 131.78195460606693 kW
   Total Battery Reactive Power: 87.48392428534547 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 14.67259745542505 kW
   Substation Power        : 832.6716682731303 kW
   Reactive Power          : 331.91528695802197 kVAr
   Total Load Power        : 925.8789523464284 kW
   Total Load Reactive Power: 509.4072055104985 kVAr
   Total PV Power          : 76.98838396194367 kW
   Total PV Reactive Power : 51.06194895452405 kVAr
   Total Battery Power     : 30.85176126676181 kW
   Total Battery Reactive Power: 155.13681312963422 kVAr
******************************

