---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 345.29
11. Horizon Total Line Loss: 59.16 kW
12. Horizon Total Substation Power: 2596.43 kW + 1723.12 kVAr
13. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
14. Horizon Total Generation: 207.87 kW + -93.31 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 207.87 kW + -32.97 kVAr
17. Horizon Total Battery Generation: -0.0 kW + -60.34 kVAr
18. Horizon Total Battery Transaction Magnitude: 0.0 kW + 111.02 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
21. Horizon-Total All time Substation Power Peak: 868.04 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 1893
24. Number of Linear Constraints: 2562
25. Number of Nonlinear Constraints: 459
26. Simulation Time: 2.21 s
27. Time to solve with sequential (non-parallel) computation: 2.21 s
28. Time to solve if OPF computation parallelized: 2.21 s
---------------------------------------------
