---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 3
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 3 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 310.39
10. Horizon Total Line Loss: 48.52 kW
11. Horizon Total Substation Power: 2599.93 kW + 1059.2 kVAr
12. Horizon Total Load: 2745.14 kW + 1510.43 kVAr
13. Horizon Total Generation: 193.74 kW + 549.21 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 207.87 kW + 181.02 kVAr
16. Horizon Total Battery Generation: -14.14 kW + 368.19 kVAr
17. Horizon Total Battery Transaction Magnitude: 277.78 kW + 368.19 kVAr
18. Horizon Total SCD Observed: 0.0 kW
19. Horizon-end Battery Energy Deviation from Reference: 0.1 kWh
20. Horizon-Total All time Substation Power Peak: 935.69 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 1.95 s
23. Time to solve with sequential (non-parallel) computation: 1.95 s
24. Time to solve if OPF computation parallelized: 1.95 s
---------------------------------------------
