---------------------------------------------
1. Machine ID: etrl309-aryan
2. Horizon Duration: 120
3. Nature of Simulation: Temporally Brute-forced, Spatially Centralized
4. Objective: Cost of Substation Power
5. GED Configuration: pv_20_batt_31
6. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 120 Hour Horizon
7. Horizon Total Cost of Substation Power: $ 14658.82
8. Horizon Total Line Loss: 2045.95 kW
9. Horizon Total Substation Power: 105966.67 kW + 42686.63 kVAr
10. Horizon Total Load: 107028.4 kW + 58888.96 kVAr
11. Horizon Total Generation: 3107.68 kW + 20329.08 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 3142.86 kW + 9837.88 kVAr
14. Horizon Total Battery Generation: -35.18 kW + 10491.2 kVAr
15. Horizon Total Battery Transaction Magnitude: 686.37 kW + 10491.2 kVAr
16. Horizon Total SCD Observed: 0.09 kW
17. Horizon-end Battery Energy Deviation from Reference: 0.0 kWh
18. Horizon-Total All time Substation Power Peak: 1137.38 kW
---------------------------------------------
19. Number of Macro-Iterations: 1
20. Simulation Time: 28.16 s
21. Time to solve with sequential (non-parallel) computation: 28.16 s
22. Time to solve if OPF computation parallelized: 28.16 s
---------------------------------------------
