---------------------------------------------
1. Machine ID: etrl309-aryan
2. Horizon Duration: 120
3. Nature of Simulation: Validation
---------------------------------------------
Full 120 Hour Horizon Validation Results
4. Horizon Total Substation Power Cost: $14658.63
5. Horizon Total Line Loss: 2044.48 kW
6. Horizon Total Substation Power: 105965.39 kW + 42570.49 kVAr
7. Horizon Total Load: 107028.36 kW + 58889.0 kVAr
8. Horizon Total Generation: 3107.5 kW + 20329.05 kVAr
9. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
10. Horizon Total PV Generation: 3142.7 kW + 9837.86 kVAr
11. Horizon Total Battery Generation: -35.2 kW + 10491.19 kVAr
12. Horizon Total Battery Transaction Magnitude: 0.0 kW + 0.0 kVAr
13. Horizon Total SCD Observed: N/A
14. Horizon-end Battery Energy Deviation from Reference: 0.03 kWh
15. Horizon-Total All Time Substation Power Peak: 1137.4 kW
---------------------------------------------
Discrepancies (Maximum All Time):
16. Maximum All Time Voltage Discrepancy: 6.5e-5 pu
17. Maximum All Time Line Loss Discrepancy: 0.022985 kW
18. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.159232 kW
19. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.047852 kVAr
---------------------------------------------
20. Solution Time: Small
